<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2021-01-13 ons 11:51 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Hållpunkter Organisation och ledarskap</title>
<meta name="generator" content="Org mode" />
<link href="notes.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Hållpunkter Organisation och ledarskap
<br />
<span class="subtitle">Vårterminen 2021</span>
</h1>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">Må 18/1</td>
<td class="org-left">Kursen börjar</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left">&#xa0;</td>
<td class="org-left"><b>Moment 1</b></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left">Ons 20/1</td>
<td class="org-left">Presentation i forumet</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left">Sö 31/1</td>
<td class="org-left">Deadline uppigft 1</td>
<td class="org-left">Introduktion till organisationsteori</td>
</tr>

<tr>
<td class="org-left">Sö 14/2</td>
<td class="org-left">Deadline uppgift 2</td>
<td class="org-left">Organisationskultur</td>
</tr>

<tr>
<td class="org-left">Sö 21/2</td>
<td class="org-left">Deadline uppgift 3</td>
<td class="org-left">Organisationsförändring, makt, genus och organisation</td>
</tr>

<tr>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left">&#xa0;</td>
<td class="org-left"><b>Moment 2</b></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left">Sö 7/3</td>
<td class="org-left">Deadline uppigft 1</td>
<td class="org-left">Makt och ledarskap</td>
</tr>

<tr>
<td class="org-left">Sö 28/3</td>
<td class="org-left">Deadline uppgift 2</td>
<td class="org-left">Ledarskapets fallgropar</td>
</tr>

<tr>
<td class="org-left">Sö 25/4</td>
<td class="org-left">Deadline uppgift 3</td>
<td class="org-left">Salutogent ledarskap</td>
</tr>

<tr>
<td class="org-left">Sö 6/6</td>
<td class="org-left">Deadline tenta</td>
<td class="org-left">Sammanfattande tenta</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
