<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Att skriva vetenskapligt</title>
<meta name="author" content="Daniel Larsson"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/black.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Att skriva vetenskapligt</h1><p class="subtitle"></p>
<h2 class="author">Daniel Larsson</h2>
</section>
<section>
<section id="slide-org29e4dca">
<h2 id="org29e4dca">Vad innebär att något är vetenskapligt?</h2>
<div class="outline-text-2" id="text-org29e4dca">
</div>
<ul class="org-ul">
<li><a id="org906fdee"></a>Öppen för kritik<br /></li>
<li><a id="org6a19c9d"></a>Transparent/reproducerbar<br /></li>
<li><a id="org4fe86b8"></a>Egendomgemensamt<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-orgd2f7b8f">
<h2 id="orgd2f7b8f">Syfte:</h2>
<div class="outline-text-2" id="text-orgd2f7b8f">
</div>
<ul class="org-ul">
<li><a id="org3be7f99"></a>Icke-dogmatisk<br /></li>
<li><a id="orgc729c24"></a>Kunskapsackumulation<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org0c66a67">
<h2 id="org0c66a67">Kriterier för ett vetenskapligt arbete</h2>
<div class="outline-text-2" id="text-org0c66a67">
</div>
<ul class="org-ul">
<li><a id="org634adb0"></a>Knyter an till ett forskningsfält<br /></li>
<li><a id="org1432bba"></a>Väl genomförd metodavsnitt<br /></li>
<li><a id="org47bb507"></a>Resultat med konklusioner rel. till forskningsfält<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org22b67d7">
<h2 id="org22b67d7">Struktur på rapporten</h2>
<div class="outline-text-2" id="text-org22b67d7">
</div>
<ul class="org-ul">
<li><a id="org2ec7ffa"></a>Introduktion<br /></li>
<li><a id="org94ead06"></a>Metod<br /></li>
<li><a id="org712c621"></a>Resultat<br /></li>
<li><a id="org9eb8138"></a>Diskussion<br /></li>
</ul>
</section>
<section id="slide-org1350dca">
<h3 id="org1350dca">Introduktion (tratt)</h3>
<div class="outline-text-3" id="text-org1350dca">
</div>
<ul class="org-ul">
<li><a id="orgc9d9689"></a>Redogörelse för vad som ska undersökas<br /></li>
<li><a id="org2d31642"></a>motivering till varför detta är intressant<br /></li>
<li><a id="org7e489d2"></a>Ska innehålla en problemformulering<br /></li>
<li><a id="org3103d7c"></a>(Ska vara relaterad till tidigare forskning)<br /></li>
<li><a id="org7159978"></a>(Kan vara relaterad till ett beteende- och/eller samhällsproblem)<br /></li>
<li><a id="orgff10ef9"></a>Syfte: Preciserar vad som ska göras<br /></li>
</ul>
</section>
<section id="slide-orgaea8b7e">
<h3 id="orgaea8b7e">Data och analysmetod</h3>
<div class="outline-text-3" id="text-orgaea8b7e">
</div>
<ul class="org-ul">
<li><a id="org7ede63e"></a>Beskriv datamaterialet<br />
<ul class="org-ul">
<li><a id="orgd03512e"></a>Hur har data samlats in?<br /></li>
<li><a id="org2e181fa"></a>Hur många har svarat?<br /></li>
<li><a id="org35a94bd"></a>(Vilken svarsfrekvens?)<br /></li>
<li><a id="org928e2d9"></a>(Bortfallsanalys)<br /></li>
</ul>
</li>
<li><a id="orgbc6ea43"></a>Etik<br /></li>
<li><a id="orgbdef317"></a>Beroende variabel<br /></li>
<li><a id="orgb1021cd"></a>Huvudsaklig oberoende variabel/variabler<br /></li>
<li><a id="org34c5c44"></a>Övriga kovariater/kontrollvariabler<br /></li>
<li><a id="org632f4e7"></a>Analysmetoder (ex. medelvärdesanalys, regressionanalys)<br /></li>
</ul>
</section>
<section id="slide-org739c070">
<h3 id="org739c070">Resultat</h3>
<div class="outline-text-3" id="text-org739c070">
</div>
<ul class="org-ul">
<li><a id="org09156c3"></a>börja med beskrivande resultat<br /></li>
<li><a id="org364ef46"></a>därefter bivariata resultat<br /></li>
<li><a id="org9e029a2"></a>slutligen multipla/multivariata resultat<br /></li>
</ul>
</section>
<section id="slide-org2b1ff08">
<h3 id="org2b1ff08">Diskussion (uppochnedvänd tratt)</h3>
<div class="outline-text-3" id="text-org2b1ff08">
</div>
<ul class="org-ul">
<li><a id="org6276afd"></a>Återknyt till syfte och ev. frågeställningar<br /></li>
<li><a id="orgc6abc3d"></a>(Relatera till tidigare forskning)<br /></li>
<li><a id="orgbf73954"></a>Relatera till introduktionen<br /></li>
<li><a id="orgc649ea0"></a>Styrkor och svagheter<br /></li>
<li><a id="org2b2a908"></a>peka på forskningsbehov/förslag till framtida forskning<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-orgb17861b">
<h2 id="orgb17861b">Formalia</h2>
<p>
<a href="https://www.canvas.umu.se/courses/13462/pages/rapportuppgift?module_item_id=507105">Finns på canvas</a>
</p>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
width:1200, height:800, margin: 0.1, minScale:0.2, maxScale:2.5, transition:'cube',

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]

});

</script>
</body>
</html>
