<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Modernitet och risk</title>
<meta name="author" content="(Daniel Larsson)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/black.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Modernitet och risk</h1><h2 class="author">Daniel Larsson</h2>
</section>

<section>
<section id="slide-org53d8b93">
<h2 id="org53d8b93"></h2>

<div class="figure">
<p><img src="./moderna_tider.jpeg" alt="moderna_tider.jpeg" width="500" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-orgd34312b">
<h2 id="orgd34312b"></h2>

<div class="figure">
<p><img src="./ul.png" alt="ul.png" width="1000" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-orgd1544a8">
<h2 id="orgd1544a8">Vad är modernitetens anda?</h2>
<div class="outline-text-2" id="text-orgd1544a8">
</div>
</section>
<section id="slide-org548b295">
<h4 id="org548b295">”Vi har tämjt hydran, och hon kallas ångbåten;</h4>

</section>
<section id="slide-org640fbb6">
<h4 id="org640fbb6">vi har tämjt draken, och han kallas lokomotivet;</h4>

</section>
<section id="slide-org8567d37">
<h4 id="org8567d37">vi är i färd med att tämja gripen, vi har honom redan i vår hand, och han kallas ballongen.</h4>

</section>
<section id="slide-orgfe2d066">
<h4 id="orgfe2d066">Den dag detta promethiska arbete avslutas och människan definitivt har underkastat antikens trefaldiga odjur, hydran, draken och gripen, sin vilja</h4>

</section>
<section id="slide-org572a7bb">
<h4 id="org572a7bb">har hon blivit herre över vattnet, elden och luften, och hon blir återstoden av skapelsen vad de antika gudarna fordom var för henne”</h4>

</section>
<section id="slide-org1740691">
<h4 id="org1740691">Victor Hugo</h4>
<p>
Les misérables 1869, här citerat ur Liedman <i>I skuggan av framtiden</i> 1997 sid. 404
</p>


</section>
<section id="slide-org5e16987">
<h3 id="org5e16987">Vad står citatet för?</h3>
<div class="outline-text-3" id="text-org5e16987">
</div>
</section>
<section id="slide-org61acec6">
<h4 id="org61acec6">Från komsologi till aktörsskap och civilisation</h4>

</section>
<section id="slide-orga03c9cf">
<h3 id="orga03c9cf">Upplysningsfilosofin</h3>
<div class="outline-text-3" id="text-orga03c9cf">
</div>
<ul class="org-ul">
<li><a id="orgb25c259"></a>Från Thomas ab Aquino till Diderot och encyklopedin<br /></li>

<li><a id="org3627f79"></a>men modernitet har också ifrågasatt<br /></li>
</ul>

</section>
</section>
<section>
<section id="slide-org46e90a5">
<h2 id="org46e90a5">Klassikernas perspektiv på modernitet</h2>
<div class="outline-text-2" id="text-org46e90a5">
</div>
</section>
<section id="slide-org57b6fee">
<h3 id="org57b6fee">Marx</h3>
<div class="outline-text-3" id="text-org57b6fee">
</div>
<ul class="org-ul">
<li><a id="org5841ad4"></a>Modernitetens framväxande samhällsordning är kapitalistisk.<br /></li>

<li><a id="orgb27a186"></a>Modernitetens karaktär förklaras vara resultatet av cykeln investering-profit-investering (P-V-P'),<br /></li>

<li><a id="org36a47ed"></a>&#x2026; vilket tillsammans med den genomsnittliga profitkvotens tendentiella fall leder till att systemet har en beständig benägenhet att expandera.<br /></li>
</ul>

</section>
<section id="slide-org9997e6b">
<h3 id="org9997e6b">Durkheim</h3>
<div class="outline-text-3" id="text-org9997e6b">
</div>
<ul class="org-ul">
<li><a id="org2be1a36"></a>Industrialismen<br /></li>

<li><a id="orgd2d662a"></a>Arbetsdelning<br /></li>

<li><a id="orgce5f711"></a>Kapitalism: Ej i fokus<br /></li>

<li><a id="org57a6e3d"></a>Modernitetens vitala impuls produkt av via komplex arbetsdelning och den industriella exploateringen av naturen<br /></li>

<li><a id="orgf126f5f"></a>Omvandlar människans behov<br /></li>
</ul>

</section>
<section id="slide-orgf8cc6f1">
<h3 id="orgf8cc6f1">Weber</h3>
<div class="outline-text-3" id="text-orgf8cc6f1">
</div>
<ul class="org-ul">
<li><a id="org3545ccd"></a>Fokuserade på kapitalism<br /></li>

<li><a id="orgc6abe27"></a>Tilltagande rationalisering<br />
<p>
(den rationella kapitalismen: den protestantiska etiken och kapitalismens anda)
</p>
</li>

<li><a id="orgefcf7dc"></a>Uttrycks i teknologin och i organiseringen av mänskliga verksamheter i form av byråkrati (rationaliserad kontroll och utövning av information)<br /></li>
</ul>

</section>
</section>
<section>
<section id="slide-orgc7ce6b0">
<h2 id="orgc7ce6b0">Giddens</h2>

<div class="figure">
<p><img src="./giddens.png" alt="giddens.png" height="400px" />
</p>
</div>
</section>
<section id="slide-orgf45ce59">
<h3 id="orgf45ce59">Modernitet är multidimensionell</h3>

</section>
<section id="slide-org3426d38">
<h3 id="org3426d38">Institutionella karaktärsdrag</h3>
<div class="outline-text-3" id="text-org3426d38">
</div>
</section>
<section id="slide-orga93f92f">
<h4 id="orga93f92f">Kapitalism:</h4>
<div class="outline-text-4" id="text-orga93f92f">
</div>
<ul class="org-ul">
<li><a id="org21f93e7"></a>Varuproduktionen är centrerad kring relationerna mellan privat ägt kapital och egendomslösa lönearbetare<br /></li>
<li><a id="orga70e49b"></a>Huvudaxeln i ett klassystem.<br /></li>
<li><a id="org2dc703b"></a>Kapitalistisk företagsamhet bygger på konkurrens på en eller flera marknader.<br /></li>
</ul>

</section>
<section id="slide-org02603b2">
<h4 id="org02603b2">Industrialism:</h4>
<div class="outline-text-4" id="text-org02603b2">
</div>
<ul class="org-ul">
<li><a id="org60a330b"></a>Användningen av icke levande, materiella kraftkällor i produktionen av artiklar<br /></li>

<li><a id="org5f6b701"></a>Maskinens centrala roll i produktionsprocessen.<br /></li>
</ul>

</section>
<section id="slide-org01d8b8a">
<h4 id="org01d8b8a">Kontroll och koncentration över våldsmedlen</h4>
<div class="outline-text-4" id="text-org01d8b8a">
</div>
<ul class="org-ul">
<li><a id="org42a7653"></a>Militär och polis<br /></li>
<li><a id="org75a6b4f"></a>monopol på våldsmedel inom ett väldefinierat territorium är utmärkande för den moderna staten. Här handlar det om<br /></li>
</ul>
</section>
<section id="slide-org25504f5">
<h4 id="org25504f5">Komplex övervakningsapparat (den moderna staten):</h4>
<div class="outline-text-4" id="text-org25504f5">
</div>
<ul class="org-ul">
<li><a id="org99ce302"></a>Mestadels indirekt kontroll över informationsspridning.<br /></li>

<li><a id="orgd7db2f3"></a>Överinseendet över underordnade befolkningsgruppers aktiviteter inom den politiska sfären.<br /></li>

<li><a id="orgb852fa5"></a>Möjliggör administrativ koncentration, vilket inte minst är viktigt för att nationalstater ska kunna fungera.<br /></li>
</ul>

</section>
</section>
<section>
<section id="slide-org74a001e">
<h2 id="org74a001e">Effekter av moderniteten</h2>
<div class="outline-text-2" id="text-org74a001e">
</div>
</section>
<section id="slide-org3e35578">
<h3 id="org3e35578">Åtskiljandet mellan tid och rum</h3>
<div class="outline-text-3" id="text-org3e35578">
</div>
<ul class="org-ul">
<li><a id="orga57234f"></a>Tömning av tid, tidsbestämmande och standardisering<br /></li>

<li><a id="org4e70db7"></a>Tömning av rum, skiljandet mellan plats och rum<br /></li>
</ul>

</section>
<section id="slide-org656c405">
<h3 id="org656c405">Urbäddningsmekanismer</h3>
<div class="outline-text-3" id="text-org656c405">
</div>
<ul class="org-ul">
<li><a id="org7817911"></a>Symboliska medel (pengar)<br /></li>

<li><a id="orgc12b191"></a>Expertsystem<br /></li>
</ul>

</section>
<section id="slide-orge8baa09">
<h3 id="orge8baa09">Reflexivitet</h3>
<div class="outline-text-3" id="text-orge8baa09">
</div>
<ul class="org-ul">
<li><a id="org43a1d4f"></a>Kosmologins/fatalismens slut??<br /></li>
<li><a id="org11da982"></a>Betydelsen av konsekvenstänkande<br /></li>
</ul>
</section>
<section id="slide-org79f8bea">
<h3 id="org79f8bea">Globalisering</h3>
<div class="outline-text-3" id="text-org79f8bea">
</div>
<ul class="org-ul">
<li><a id="orgcb6e51f"></a>Närvaro och frånvaro mister sin betydelse<br /></li>
<li><a id="orgb2c779e"></a>Globalt och lokalt<br /></li>
<li><a id="org37897d0"></a>Lokaliteter förbinds med varandra<br /></li>
</ul>
</section>
<section id="slide-org3649f7b">
<h3 id="org3649f7b">Medialisering</h3>
<div class="outline-text-3" id="text-org3649f7b">
</div>
<ul class="org-ul">
<li><a id="org815258c"></a>Förstärker åtskiljandet mellan tid och rum<br /></li>
<li><a id="org866c75e"></a>Förstärker urbäddningsmekanismerna<br /></li>
<li><a id="orgb1a6278"></a>Förstärker reflexiviteten<br /></li>
<li><a id="orgf0d0c58"></a>Förstäker globaliseringen<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org799b90e">
<h2 id="org799b90e">Senmodernitet</h2>
<div class="outline-text-2" id="text-org799b90e">
</div>
</section>
<section id="slide-org30bae55">
<h3 id="org30bae55">Radikalisering av moderniteten</h3>
<div class="outline-text-3" id="text-org30bae55">
</div>
<ul class="org-ul">
<li><a id="org051bcd2"></a>Tid och rum<br /></li>
<li><a id="org084fe86"></a>Urbäddningsmekanismer<br />
<ul class="org-ul">
<li><a id="org9cdb45a"></a>Symboliska medel<br /></li>
<li><a id="org5c567c3"></a>Expertssystem<br /></li>
</ul>
</li>
<li><a id="orgc0345a2"></a>Reflexivitet<br /></li>
</ul>
</section>
<section id="slide-org27e8fb1">
<h3 id="org27e8fb1">Ej postmodernitet &#x2014; senmodernitet</h3>
</section>
<section id="slide-org0e498da">
<h3 id="org0e498da">Lord of the world &#x2014; Jauggernaut</h3>

<div class="figure">
<p><img src="./jauggernaut.jpeg" alt="jauggernaut.jpeg" />
</p>
</div>
</section>
<section id="slide-org14a6c1e">
<h3 id="org14a6c1e">Effekt</h3>
<p>
Leder till ett ständigt kalkylerande av risker
</p>
</section>
</section>
<section>
<section id="slide-orgcdb3f83">
<h2 id="orgcdb3f83">Risksamhället</h2>
<div class="outline-text-2" id="text-orgcdb3f83">
</div>
</section>
<section id="slide-org66b18b6">
<h3 id="org66b18b6">Modernitet skapar risker</h3>
</section>
<section id="slide-org34e534c">
<h3 id="org34e534c">Riskernas karaktär</h3>
<div class="outline-text-3" id="text-org34e534c">
</div>
<ul class="org-ul">
<li><a id="org814fe3e"></a>I det förindustriella samhället<br />
<ul class="org-ul">
<li><a id="orgcb4c4b2"></a>Risker något som drabbade människor ”utifrån”<br /></li>
</ul>
</li>
<li><a id="org14f086a"></a>I det industriella samhället<br />
<ul class="org-ul">
<li><a id="org4e14979"></a>Framstegens baksida<br /></li>
</ul>
</li>
<li><a id="org6fc139f"></a>Det senmoderna<br />
<ul class="org-ul">
<li><a id="org1eda118"></a>Megarisker med extrem utsträckning i tidrummet (total utplåning)<br /></li>
<li><a id="org36a6b1c"></a>Riskerna tillkännages globalt<br /></li>
</ul>
</li>
</ul>
</section>
<section id="slide-org678020c">
<h3 id="org678020c">Moderntitet medvetandegör risker</h3>
</section>
</section>
<section>
<section id="slide-orgfdbbbf3">
<h2 id="orgfdbbbf3">Ulrich Beck</h2>

<div class="figure">
<p><img src="./beck.jpeg" alt="beck.jpeg" height="400px" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-org0da3ccf">
<h2 id="org0da3ccf">Becks huvudtes</h2>
<div class="outline-text-2" id="text-org0da3ccf">
</div>
</section>
<section id="slide-org1c2c31c">
<h3 id="org1c2c31c">Det moderna samhället skiljer ut sig genom hur risker förstås och hanteras</h3>
</section>
<section id="slide-orge5ff435">
<h3 id="orge5ff435">Egentligen inte frågan om risker; istället faror bortom alla risker (megarisker)</h3>
</section>
<section id="slide-orgcbfdb62">
<h3 id="orgcbfdb62">Risker överstiger tid och rum</h3>
<div class="outline-text-3" id="text-orgcbfdb62">
</div>
<ul class="org-ul">
<li><a id="org9f53a2d"></a>Kärnkraftsolyckor<br /></li>
<li><a id="orgdbe6874"></a>Global uppvärming<br /></li>
<li><a id="org6a54522"></a>Hot från astroider<br /></li>
<li><a id="org42ddcd3"></a>Virus<br /></li>
</ul>
</section>
<section id="slide-orgc216a69">
<h3 id="orgc216a69">Faror som inte kan&#x2026;</h3>
<div class="outline-text-3" id="text-orgc216a69">
</div>
<ul class="org-ul">
<li><a id="org1e3deb5"></a>Beräknas<br /></li>
<li><a id="org2b13a0c"></a>Kalkyleras<br /></li>
<li><a id="orge4be0af"></a>Kontrolleras<br /></li>
<li><a id="orgbdd9073"></a>Kompenseras<br /></li>
</ul>
</section>
<section id="slide-org7e9b335">
<h3 id="org7e9b335"></h3>

<div class="figure">
<p><img src="./astroid.jpeg" alt="astroid.jpeg" height="400" />
</p>
</div>
</section>
<section id="slide-org6c9731f">
<h3 id="org6c9731f"></h3>

<div class="figure">
<p><img src="./virus.png" alt="virus.png" height="400" />
</p>
</div>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
width:1200, height:800, margin: 0.1, minScale:0.2, maxScale:2.5, transition:'cube',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
