<!doctype html>
<html lang="en">
<head>
<title>Datalabb 4: Klimatförändringar &#x2014; bra eller dåligt?</title>
<!-- 2019-05-16 Thu 15:55 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Org-mode">

<link  href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>
<style type="text/css">
/* org mode styles on top of twbs */

html {
    position: relative;
    min-height: 100%;
}

body {
    font-size: 18px;
    margin-bottom: 105px;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 101px;
    background-color: #f5f5f5;
}

footer > div {
    padding: 10px;
}

footer p {
    margin: 0 0 5px;
    text-align: center;
    font-size: 16px;
}

#table-of-contents {
    margin-top: 20px;
    margin-bottom: 20px;
}

blockquote p {
    font-size: 18px;
}

pre {
    font-size: 16px;
}

.footpara {
    display: inline-block;
}

figcaption {
  font-size: 16px;
  color: #666;
  font-style: italic;
  padding-bottom: 15px;
}

/* from twbs docs */

.bs-docs-sidebar.affix {
    position: static;
}
@media (min-width: 768px) {
    .bs-docs-sidebar {
        padding-left: 20px;
    }
}

/* All levels of nav */
.bs-docs-sidebar .nav > li > a {
    display: block;
    padding: 4px 20px;
    font-size: 14px;
    font-weight: 500;
    color: #999;
}
.bs-docs-sidebar .nav > li > a:hover,
.bs-docs-sidebar .nav > li > a:focus {
    padding-left: 19px;
    color: #A1283B;
    text-decoration: none;
    background-color: transparent;
    border-left: 1px solid #A1283B;
}
.bs-docs-sidebar .nav > .active > a,
.bs-docs-sidebar .nav > .active:hover > a,
.bs-docs-sidebar .nav > .active:focus > a {
    padding-left: 18px;
    font-weight: bold;
    color: #A1283B;
    background-color: transparent;
    border-left: 2px solid #A1283B;
}

/* Nav: second level (shown on .active) */
.bs-docs-sidebar .nav .nav {
    display: none; /* Hide by default, but at >768px, show it */
    padding-bottom: 10px;
}
.bs-docs-sidebar .nav .nav > li > a {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 30px;
    font-size: 12px;
    font-weight: normal;
}
.bs-docs-sidebar .nav .nav > li > a:hover,
.bs-docs-sidebar .nav .nav > li > a:focus {
    padding-left: 29px;
}
.bs-docs-sidebar .nav .nav > .active > a,
.bs-docs-sidebar .nav .nav > .active:hover > a,
.bs-docs-sidebar .nav .nav > .active:focus > a {
    padding-left: 28px;
    font-weight: 500;
}

/* Nav: third level (shown on .active) */
.bs-docs-sidebar .nav .nav .nav {
    padding-bottom: 10px;
}
.bs-docs-sidebar .nav .nav .nav > li > a {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 40px;
    font-size: 12px;
    font-weight: normal;
}
.bs-docs-sidebar .nav .nav .nav > li > a:hover,
.bs-docs-sidebar .nav .nav .nav > li > a:focus {
    padding-left: 39px;
}
.bs-docs-sidebar .nav .nav .nav > .active > a,
.bs-docs-sidebar .nav .nav .nav > .active:hover > a,
.bs-docs-sidebar .nav .nav .nav > .active:focus > a {
    padding-left: 38px;
    font-weight: 500;
}

/* Show and affix the side nav when space allows it */
@media (min-width: 992px) {
    .bs-docs-sidebar .nav > .active > ul {
        display: block;
    }
    /* Widen the fixed sidebar */
    .bs-docs-sidebar.affix,
    .bs-docs-sidebar.affix-bottom {
        width: 213px;
    }
    .bs-docs-sidebar.affix {
        position: fixed; /* Undo the static from mobile first approach */
        top: 20px;
    }
    .bs-docs-sidebar.affix-bottom {
        position: absolute; /* Undo the static from mobile first approach */
    }
    .bs-docs-sidebar.affix .bs-docs-sidenav,.bs-docs-sidebar.affix-bottom .bs-docs-sidenav {
        margin-top: 0;
        margin-bottom: 0
    }
}
@media (min-width: 1200px) {
    /* Widen the fixed sidebar again */
    .bs-docs-sidebar.affix-bottom,
    .bs-docs-sidebar.affix {
        width: 263px;
    }
}
</style>
<style>body { margin-bottom: 0px; }</style><script type="text/javascript">
$(function() {
    'use strict';

    $('.bs-docs-sidebar li').first().addClass('active');

    $(document.body).scrollspy({target: '.bs-docs-sidebar'});

    $('.bs-docs-sidebar').affix();
});
</script>
</head>
<body>
<div id="content" class="container">
<div class="row"><div class="col-md-9"><h1 class="title">Datalabb 4: Klimatförändringar &#x2014; bra eller dåligt?</h1>
<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Introduktion</h2>
<div class="outline-text-2" id="text-1">
<p>
En av de viktigaste frågorna inför framtiden är förändringar i klimatet. Men det är också en debatterad fråga, framförallt eftersom det ofta handlar om prioriteringar &#x2014; inte minst gentemot ekonomiska faktorer. Tänk dig nu att du arbetar med ett projekt vars syfte är att sprida information om miljöförändringar via webbkampanjer och sociala medier. I samband med planeringen av projektet funderar projekt-teamet kring hur denna information ska få störst effekt. Det finns en del avvägningar att göra. De som är klimatskeptiker kanske inte går att nå &#x2014; och de som redan är övertygade om klimatets förändringar &#x2014; och som agerar i enlighet med detta behöver ni kanske inte heller nå. I alla fall inte i första hand. Efter en längre diskussioner kommer projekt-teamet fram till att ni behöver en bättre bild över målgruppen. Anledningen är att informationen behöver appelera på ett tilltalande sätt till respektive grupp. 
</p>
</div>
<div id="outline-container-sec-1-1" class="outline-3">
<h3 id="sec-1-1"><span class="section-number-3">1.1</span> Frågeställningar</h3>
<div class="outline-text-3" id="text-1-1">
<p>
För att överhuvudtaget komma igång ställer projekt-teamet upp tre frågor:
</p>
<ul class="org-ul">
<li>Vilka anser att klimatet förändras, och vilka anser att så inte är fallet?
</li>
<li>Vilka tror att klimatförändringar kommer att ha problematisk impakt respektive inte tror det 
</li>
</ul>

<p>
Utifrån denna information?
</p>
<ul class="org-ul">
<li>Vilka känner ett personligt ansvar att minska klimatförändringarna
</li>
</ul>

<p>
Ni tror vidare att dessa tre aspekter av attityder påverkas av inkomst, utbildning, kön, ålder, politisk riktning, och grad av religositet.
</p>
</div>
</div>
<div id="outline-container-sec-1-2" class="outline-3">
<h3 id="sec-1-2"><span class="section-number-3">1.2</span> Datamaterial</h3>
<div class="outline-text-3" id="text-1-2">
<p>
För att genomföra denna undersökning ska ni använda ESS från 2016. Ni ska vidare använda er av Storbritannien (GB). Så den första uppgiften är att filtrera bort alla andra länder än Stobritannien (GB) (via SELECT CASES).
</p>

<p>
I ESS från 2016 finns en särskild modul som hanterar attityder till klimatförändringar. Följande frågor är relevanta:
</p>

<p>
CLMCHNG: Do you think world's climate is changing
</p>
<table class="table table-striped table-bordered table-hover table-condensed">


<colgroup>
<col  class="right">

<col  class="left">
</colgroup>
<tbody>
<tr>
<td class="text-right">1.</td>
<td class="text-left">Definitely changing</td>
</tr>

<tr>
<td class="text-right">2.</td>
<td class="text-left">Probably changing</td>
</tr>

<tr>
<td class="text-right">3.</td>
<td class="text-left">Probably not changing</td>
</tr>

<tr>
<td class="text-right">4.</td>
<td class="text-left">Definitely not changing</td>
</tr>

<tr>
<td class="text-right">7.</td>
<td class="text-left">Refusal</td>
</tr>

<tr>
<td class="text-right">8.</td>
<td class="text-left">Don't know</td>
</tr>

<tr>
<td class="text-right">9.</td>
<td class="text-left">No answer</td>
</tr>
</tbody>
</table>

<p>
Variable name and label: CCGDBD Climate change good or bad impact across world
</p>
<table class="table table-striped table-bordered table-hover table-condensed">


<colgroup>
<col  class="right">

<col  class="right">
</colgroup>
<tbody>
<tr>
<td class="text-right">00.</td>
<td class="text-right">Extremely bad</td>
</tr>

<tr>
<td class="text-right">01.</td>
<td class="text-right">1</td>
</tr>

<tr>
<td class="text-right">02.</td>
<td class="text-right">2</td>
</tr>

<tr>
<td class="text-right">03.</td>
<td class="text-right">3</td>
</tr>

<tr>
<td class="text-right">04.</td>
<td class="text-right">4</td>
</tr>

<tr>
<td class="text-right">05.</td>
<td class="text-right">5</td>
</tr>

<tr>
<td class="text-right">06.</td>
<td class="text-right">6</td>
</tr>

<tr>
<td class="text-right">07.</td>
<td class="text-right">7</td>
</tr>

<tr>
<td class="text-right">08.</td>
<td class="text-right">8</td>
</tr>

<tr>
<td class="text-right">09.</td>
<td class="text-right">9</td>
</tr>

<tr>
<td class="text-right">10.</td>
<td class="text-right">Extremely good</td>
</tr>

<tr>
<td class="text-right">66.</td>
<td class="text-right">Not applicable</td>
</tr>

<tr>
<td class="text-right">77.</td>
<td class="text-right">Refusal</td>
</tr>

<tr>
<td class="text-right">88.</td>
<td class="text-right">Don't know</td>
</tr>

<tr>
<td class="text-right">99.</td>
<td class="text-right">No answer</td>
</tr>
</tbody>
</table>

<p>
Variable name and label: CCRDPRS To what extent feel personal responsibility to reduce climate change
</p>
<table class="table table-striped table-bordered table-hover table-condensed">


<colgroup>
<col  class="right">

<col  class="right">
</colgroup>
<tbody>
<tr>
<td class="text-right">00.</td>
<td class="text-right">Not at all</td>
</tr>

<tr>
<td class="text-right">01.</td>
<td class="text-right">1</td>
</tr>

<tr>
<td class="text-right">02.</td>
<td class="text-right">2</td>
</tr>

<tr>
<td class="text-right">03.</td>
<td class="text-right">3</td>
</tr>

<tr>
<td class="text-right">04.</td>
<td class="text-right">4</td>
</tr>

<tr>
<td class="text-right">05.</td>
<td class="text-right">5</td>
</tr>

<tr>
<td class="text-right">06.</td>
<td class="text-right">6</td>
</tr>

<tr>
<td class="text-right">07.</td>
<td class="text-right">7</td>
</tr>

<tr>
<td class="text-right">08.</td>
<td class="text-right">8</td>
</tr>

<tr>
<td class="text-right">09.</td>
<td class="text-right">9</td>
</tr>

<tr>
<td class="text-right">10.</td>
<td class="text-right">A great deal</td>
</tr>

<tr>
<td class="text-right">66.</td>
<td class="text-right">Not applicable</td>
</tr>

<tr>
<td class="text-right">77.</td>
<td class="text-right">Refusal</td>
</tr>

<tr>
<td class="text-right">88.</td>
<td class="text-right">Don't know</td>
</tr>

<tr>
<td class="text-right">99.</td>
<td class="text-right">No answer</td>
</tr>
</tbody>
</table>

<p>
Ovanstående frågor kommer att utgöra de beroende variablerna. CCGDBD och CCRDPRS är kontinuerliga och kan användas i linjära regressioner. CLMCHNG är kategorisk. För att hantera denna på ett rimligt sätt ska ni koda om den till en dikotom variabel som går från 0 (Klimatförändring sker inte) till 1 (klimatförändring sker). Av denna gör vi en probability regression (den som vill kan även prova att göra en logistisk regression). Fundera vidare på om det är relevant att ändra riktningen på någon av de kontinuerliga variablerna. Om så &#x2014; använd COMPUTE för att ändra riktningen via ((X - sum(X)) *-1), där X är variabeln ni vill vända på. Undersök därefter hur pass normalfördelade variablerna är (använd histogram).
</p>
</div>
</div>
<div id="outline-container-sec-1-3" class="outline-3">
<h3 id="sec-1-3"><span class="section-number-3">1.3</span> Förhållningssätt till klimatet</h3>
<div class="outline-text-3" id="text-1-3">
<p>
Efter att ni gjort detta bör ni undersöka om vår misstanke om följande variabler påverkar förhållningssättet till klimatet (inkomst, utbildning, kön, ålder, politisk riktning, och grad av religositet). Leta upp dessa i ESS. Ni hittar variablerna i <a href="http://www.europeansocialsurvey.org/docs/round8/survey/ESS8_appendix_a7_e01_0.pdf">dokumentationen</a>.  Undersök hur de ser ut? 
</p>

<p>
Följande variabler kan vara lämpliga:
</p>
<table class="table table-striped table-bordered table-hover table-condensed">


<colgroup>
<col  class="left">

<col  class="left">
</colgroup>
<tbody>
<tr>
<td class="text-left">Inkomst</td>
<td class="text-left">hinctnta alt. hincfel</td>
</tr>

<tr>
<td class="text-left">Utbildning</td>
<td class="text-left">eisced</td>
</tr>

<tr>
<td class="text-left">Kön</td>
<td class="text-left">gndr</td>
</tr>

<tr>
<td class="text-left">Ålder</td>
<td class="text-left">agea</td>
</tr>

<tr>
<td class="text-left">Politisk riktning</td>
<td class="text-left">lrscale</td>
</tr>

<tr>
<td class="text-left">Religiositet</td>
<td class="text-left">rlgblg</td>
</tr>
</tbody>
</table>

<ul class="org-ul">
<li>Vilka kategorier består de av?
</li>
<li>Behöver de kodas om?
</li>
<li>Är de normalfördelade?
</li>
<li>Centralmått och spridningsmått
</li>
</ul>
</div>
</div>
<div id="outline-container-sec-1-4" class="outline-3">
<h3 id="sec-1-4"><span class="section-number-3">1.4</span> Bivariata analyser</h3>
<div class="outline-text-3" id="text-1-4">
<p>
Nästa steg är att undersöka om dessa variabler korrelerar med de tre beroende variablerna vi ämnar undersöka. För att göra detta kommer vi att göra korstabeller, korrelationsanalyser och medelvärdesanalyser.
</p>

<p>
Börja med att göra en medelvärdesanalys mellan inkomst och huruvida man anser att klimatet ändrats. Vilka tenderar att ha högst inkomst &#x2014; de som anser att klimatet förändras eller de som inte anser att klimatet förändras? Är skillnaderna signifikanta?
</p>

<p>
Undersök om det finns en korrelation mellan utbildning och och huruvida man anser att klimatet ändrats. För att göra detta behöver ni göra en korstabell. Är andelen som anser att klimatet förändrats större eller mindre bland de som har grundskoleutbildning som högsta utbildningsgrad jämför med de med gymnasieutbildning osv.? Undersök vidare om det finns statisk signifikant skillnad mellan kategorierna. 
</p>

<p>
Undersök om det finns ett samband mellan ålder och huruvida man anser att klimatatet förändrats eller inte. Ni kan välja att göra detta på två sätt. Antingen delar ni upp åldersvariabeln i olika kategorier och gör en korstabell (och därmed undersöker skillnader i andelar), eller också gör ni en medelvärdesanalys (och därmed undersöker om medelåldern skiljer sig åt). Vad säger resultaten? Är de statistiskt signifikanta?
</p>

<p>
Undersök om det finns skillnad mellan män och kvinnor gällande huruvida man tror att klimatet förändras eller inte. Givet att ni har att göra med två kvalitativa variabler passar det bäst att göra en korstabell (och därmed jämföra andelar).
</p>

<p>
Undersök om det finns skillnad baserat på politisk riktning. Då politisk riktning är en numerisk variabel gör ni en medelvärdesanalys. Vad säger denna &#x2014; tenderar de som inte tror att klimatet förändras vara till höger eller till vänster?
</p>

<p>
Undersök religiositet. Givet att båda variabler är faktorvariabler gör ni korstabeller, och undersöker därmed om religiösa i större/mindre utsträckning tenderar att anse att klimatet har förändrats.
</p>
</div>
</div>
<div id="outline-container-sec-1-5" class="outline-3">
<h3 id="sec-1-5"><span class="section-number-3">1.5</span> Multipel analys</h3>
<div class="outline-text-3" id="text-1-5">
<p>
Nästa steg är att göra en regressionsanalys, där ni har med alla oberoende variabler i modellen. Faktorvariablerna måste ni göra om till dummyvariabler. När det t.ex. gäller utbildning måste ni göra tre nya variabler &#x2014; kodade enligt följande:
</p>

<table class="table table-striped table-bordered table-hover table-condensed">


<colgroup>
<col  class="left">
</colgroup>
<tbody>
<tr>
<td class="text-left">grundutbildning &lt;- grundskola=1; alla andra =0</td>
</tr>

<tr>
<td class="text-left">gymnasieutbildning &lt;- gymnasieutbildning=1; alla andra =0</td>
</tr>

<tr>
<td class="text-left">högskoleutbildning &lt;- högskoleutbildning=1; alla andra =0</td>
</tr>
</tbody>
</table>

<p>
Den variabel ni väljer att inte ha med i regressionen kommer att hamna i konstanten/interceptet.
</p>

<p>
Den linjära regressionen gör ni genom att gå till 
</p>

<pre class="example">
Anlyze/Regression/Linear.
</pre>

<p>
Vad säger tabellen?
</p>

<p>
Gör om stegen ovan men byt ut den beroende variabeln till personligt ansvar respektive om man anser att klimat förändringarna är bra eller dåliga. 
</p>

<p>
Vilka mönster kan ni se, och vilka slutsatser kan ni dra?
</p>
</div>
</div>
</div>
</div><div class="col-md-3"><nav id="table-of-contents">
<div id="text-table-of-contents" class="bs-docs-sidebar">
<ul class="nav">
<li><a href="#sec-1">1. Introduktion</a>
<ul class="nav">
<li><a href="#sec-1-1">1.1. Frågeställningar</a></li>
<li><a href="#sec-1-2">1.2. Datamaterial</a></li>
<li><a href="#sec-1-3">1.3. Förhållningssätt till klimatet</a></li>
<li><a href="#sec-1-4">1.4. Bivariata analyser</a></li>
<li><a href="#sec-1-5">1.5. Multipel analys</a></li>
</ul>
</li>
</ul>
</div>
</nav>
</div></div></div>
</body>
</html>
