<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Karl Marx (1818-1883)</title>
<meta name="author" content="(Daniel Larsson)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/theme/moon.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/reveal.js/3.0.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Karl Marx (1818-1883)</h1><h2 class="author">Daniel Larsson</h2>
</section>

<section>
<section id="slide-org968a141">
<h2 id="org968a141">Vem var Karl Marx?</h2>

<div class="figure">
<p><img src="./Karl_Marx_001.png" alt="Karl_Marx_001.png" height="400px" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-org78a5510">
<h2 id="org78a5510">kort biografi</h2>
<div class="outline-text-2" id="text-org78a5510">
</div>
</section>
<section id="slide-orgeb3f582">
<h3 id="orgeb3f582">1818-1883 Trier i Tyskland</h3>

</section>
<section id="slide-org6562875">
<h3 id="org6562875">Sekulär judisk familj</h3>

</section>
<section id="slide-org39ba130">
<h3 id="org39ba130">Övre medelklassen</h3>

</section>
<section id="slide-orgf8174d7">
<h3 id="orgf8174d7">Tidigt kulturell och litterärt skolad</h3>

</section>
<section id="slide-org55a37b7">
<h3 id="org55a37b7">Studerade i Bonn och Berlin. Disputerade i Jena</h3>

</section>
<section id="slide-orgc8f683b">
<h3 id="orgc8f683b">Unghegelian</h3>

</section>
<section id="slide-orgcc13cad">
<h3 id="orgcc13cad">Redaktör för Rhenische Zeitung i Köln</h3>

</section>
<section id="slide-org347a62c">
<h3 id="org347a62c">Efter censur flyttade till Paris</h3>

</section>
<section id="slide-orge544dc1">
<h3 id="orge544dc1">Flyttade vidare till London där Marx verkade till sin död</h3>

</section>
<section id="slide-org6557344">
<h3 id="org6557344">Vän med Friedrich Engels</h3>

</section>
</section>
<section>
<section id="slide-org9366e5d">
<h2 id="org9366e5d">Arvet efter Marx</h2>
<div class="outline-text-2" id="text-org9366e5d">
</div>
</section>
<section id="slide-org07f85b5">
<h3 id="org07f85b5">Vad är Marx mest känd för?</h3>
</section>
<section id="slide-org84b8810">
<h3 id="org84b8810">Kommunism</h3>

<div class="figure">
<p><img src="./hammer_and_the_sickle.png" alt="hammer_and_the_sickle.png" height="500px" />
</p>
</div>
</section>
<section id="slide-org20be98d">
<h3 id="org20be98d">&#x2026; eller socialdemokrati</h3>

<div class="figure">
<p><img src="./social_democracy.jpg" alt="social_democracy.jpg" height="500px" />
</p>
</div>
</section>
<section id="slide-orgd23d72f">
<h3 id="orgd23d72f">Viktig teoretiker för arbetarrörelsen, särskilt dess kommunistiska grenar</h3>
</section>
<section id="slide-org11e15dd">
<h3 id="org11e15dd">Länge ignorerad inom samhällsvetenskapen</h3>
</section>
<section id="slide-org84600a7">
<h3 id="org84600a7">Är Marx relevant idag?</h3>
</section>
</section>
<section>
<section id="slide-orgb897e75">
<h2 id="orgb897e75">Hur ska Marx förstås?</h2>
<div class="outline-text-2" id="text-orgb897e75">
</div>
</section>
<section id="slide-orgea99ce7">
<h3 id="orgea99ce7">Vem vet?</h3>
<p>
Men för en biografi läs gärna Wheens bok <i>Karl Marx</i>
<img src="./wheen.jpg" alt="wheen.jpg" />
</p>
</section>
<section id="slide-org0c3c87f">
<h3 id="org0c3c87f">Finns många tolkningar</h3>
<p>
De flesta är dogmatiska
</p>
</section>
<section id="slide-orgbd6b207">
<h3 id="orgbd6b207">Min föreläsning &#x2014; min tolkning</h3>
<p>
Observera &#x2014; detta är ett urval
</p>
</section>
</section>
<section>
<section id="slide-orgb0c9909">
<h2 id="orgb0c9909">Föreläsningens teman</h2>
<ul>
<li>Arbete</li>
<li>Alienation</li>
<li>Den materialistiska historieuppfattningen</li>
<li>Ekonomikritik</li>
<li>Klass</li>
<li>Bas överbyggnad och den dialektiska metoden</li>

</ul>
</section>
</section>
<section>
<section id="slide-org9b5164a">
<h2 id="org9b5164a">Arbete</h2>

<div class="figure">
<p><img src="./arbete11.jpg" alt="arbete11.jpg" />
</p>
</div>
</section>
<section id="slide-org15e9b70">
<h3 id="org15e9b70">Människans väsen</h3>
<div class="outline-text-3" id="text-org15e9b70">
</div>
</section>
<section id="slide-org9695d8f">
<h4 id="org9695d8f">Vad skiljer människan från djuren?</h4>
<p>
Arbete
</p>
</section>
<section id="slide-org05d2ace">
<h3 id="org05d2ace">Vad är det specifika med männskilg arbete</h3>
<div class="outline-text-3" id="text-org05d2ace">
</div>
<ul class="org-ul">
<li><a id="org524bb93"></a>Idé<br /></li>
<li><a id="org8d2f072"></a>Plan<br /></li>
<li><a id="orgb13ce4b"></a>Genomförande<br /></li>
<li><a id="org42c4e1a"></a>Konsumtion<br /></li>
</ul>
</section>
<section id="slide-org26e3604">
<h3 id="org26e3604">Alltså en särskild form av process</h3>
<ul>
<li>Idé</li>
<li>Plan</li>
<li>Genomförande</li>
<li>Konsumtion</li>

</ul>
</section>
<section id="slide-org48fc3aa">
<h3 id="org48fc3aa">Marx Capital (sid: 284)</h3>
<p>
"A spider conducts operations which resemble those of the weaver, and a bee would put many a human architect to shame by the construction of its honeycomb cells. But what distinguishes the worst architect from the best of bees is that the architect builds the cells in his minds before he constructs it in the wax"
</p>
</section>
<section id="slide-orgbcb43ef">
<h3 id="orgbcb43ef">Arbetets form</h3>
<div class="outline-text-3" id="text-orgbcb43ef">
</div>
</section>
<section id="slide-org02f64a1">
<h4 id="org02f64a1"></h4>

<div class="figure">
<p><img src="./quesnay.jpg" alt="quesnay.jpg" height="500px" />
</p>
</div>

</section>
<section id="slide-org5dc93d7">
<h4 id="org5dc93d7">Arbetet som något konkret (fysiokraterna)</h4>

</section>
<section id="slide-org620b1f0">
<h4 id="org620b1f0"></h4>

<div class="figure">
<p><img src="./Adam_Smith.jpg" alt="Adam_Smith.jpg" height="500px" />
</p>
</div>

</section>
<section id="slide-org27c7945">
<h4 id="org27c7945">Arbete som abstrakt/generellt (Smith)</h4>

</section>
<section id="slide-orgf4a5a8c">
<h4 id="orgf4a5a8c">Vad är det som bestämmer arbetets innehåll om det är abstrakt?</h4>
<p>
Betydelsen av denna fråga återkommer vi till
</p>

</section>
<section id="slide-org21cd539">
<h3 id="org21cd539">Filosofins slut</h3>
<div class="outline-text-3" id="text-org21cd539">
</div>
</section>
<section id="slide-org806b698">
<h4 id="org806b698">Arbete som såväl abstrakt som konkret</h4>

</section>
<section id="slide-org7bea4c7">
<h4 id="org7bea4c7">Arbete knyter filosofin till verkligheten</h4>

</section>
<section id="slide-org26b0d76">
<h4 id="org26b0d76">Filosofi blir samhällsvetenskap</h4>
</section>
</section>
<section>
<section id="slide-org4129b9a">
<h2 id="org4129b9a">Alienation</h2>
<div class="outline-text-2" id="text-org4129b9a">
</div>
</section>
<section id="slide-org95e2fc2">
<h4 id="org95e2fc2">Förfrämligande &#x2014; i relation till vad?</h4>

</section>
<section id="slide-orgf6d3636">
<h3 id="orgf6d3636">Arbetsprodukten</h3>
<div class="outline-text-3" id="text-orgf6d3636">
</div>
<ul class="org-ul">
<li><a id="org63233f5"></a>Är inte med på idéstadiet}<br /></li>

<li><a id="orgeacc4ed"></a>Är inte med på planeringsstadiet}<br /></li>

<li><a id="org8466395"></a>Deltar i produktionen &#x2014; men bara en del av den}<br /></li>

<li><a id="org64055ca"></a>Tar del av produktionsresultaten &#x2014; men endast en liten del}<br /></li>
</ul>

</section>
<section id="slide-org4b12de6">
<h4 id="org4b12de6">Inför sig själv som människa</h4>
<p>
&#x2026; med utgångspunkt i att arbetet är det som skiljer ut människan från djuren
</p>

</section>
<section id="slide-org1a65552">
<h3 id="org1a65552">Konsekvenser av alienation</h3>
<div class="outline-text-3" id="text-org1a65552">
</div>
</section>
<section id="slide-org156bbe4">
<h4 id="org156bbe4">Varufetishism</h4>
<div class="outline-text-4" id="text-org156bbe4">
</div>
<ul class="org-ul">
<li><a id="orgd38211a"></a>Relationer förstås och uppfattas som ting<br />
<ul>
<li>Ex. när vi köper en iphone köper vi inte bara en materiell produkt, den inkluderar också sociala relationer baserat på produktionen av varan</li>

</ul>
</li>
<li><a id="orgaa09282"></a>Reifikation<br /></li>
</ul>

</section>
<section id="slide-org0004da5">
<h4 id="org0004da5">Förväxling av ``djuriska'' och ``mänskliga'' aktiviteter</h4>
<div class="outline-text-4" id="text-org0004da5">
</div>
<ul class="org-ul">
<li><a id="org0f05b6a"></a>Vi är människor när vi borde vara djur<br />
<ul>
<li>exempelvis när vi äter och förökar oss</li>

</ul>
</li>

<li><a id="org3c6d6ce"></a>Vi är djur när vi borde vara människor<br />
<ul>
<li>när vi arbetar</li>

</ul>
</li>
</ul>

</section>
<section id="slide-org1f8154e">
<h4 id="org1f8154e">Framträdande</h4>
<div class="outline-text-4" id="text-org1f8154e">
</div>
<ul class="org-ul">
<li><a id="org9a89a30"></a>Överdriven kultur kring reproduktionen av arbetskraften<br /></li>

<li><a id="orgbc26c6f"></a>Instrumentell inställning till arbetet, samt till arbetsgemenskapen<br /></li>
</ul>

</section>
</section>
<section>
<section id="slide-orge13f5e2">
<h2 id="orge13f5e2">Den materialistiska historiuppfattningen</h2>
<div class="outline-text-2" id="text-orge13f5e2">
</div>
</section>
<section id="slide-orge242f22">
<h3 id="orge242f22">Marx kunskapsteori</h3>

<div class="figure">
<p><img src="./scientific-knowledge.jpg" alt="scientific-knowledge.jpg" />
</p>
</div>

</section>
<section id="slide-orgbc224bd">
<h4 id="orgbc224bd">Materialism, idealism och praxis</h4>

</section>
<section id="slide-org5a69f73">
<h4 id="org5a69f73">Den mekaniska materialismen</h4>

</section>
<section id="slide-orgfa4d72b">
<h4 id="orgfa4d72b">Idealism</h4>

</section>
<section id="slide-org69e1cff">
<h4 id="org69e1cff">Materialism och praxis (den historiska materialismen)</h4>

</section>
<section id="slide-org3e0fd4e">
<h4 id="org3e0fd4e">Kunskap erhålls via praxis</h4>

</section>
<section id="slide-orgc16dc05">
<h4 id="orgc16dc05">Verkligheten förändras via praxis</h4>

</section>
<section id="slide-org5311cde">
<h3 id="org5311cde">Den materialistiska historieuppfattningen</h3>
<div class="outline-text-3" id="text-org5311cde">
</div>
</section>
<section id="slide-org53fb592">
<h4 id="org53fb592">Avgränsning mot idealism</h4>

</section>
<section id="slide-org3e0b2c7">
<h4 id="org3e0b2c7">De materiella levnadsförhållandena är i centrum</h4>

</section>
<section id="slide-org09371e8">
<h4 id="org09371e8"></h4>
<p>
Observera &#x2014; det handlar i första rummet om sociala relationer. Hur dessa ser ut påverkas av teknik, organisation och innovation
</p>

</section>
<section id="slide-org4de356c">
<h4 id="org4de356c">Avgränsning mot den mekaniska materialismen</h4>

</section>
<section id="slide-org09539b3">
<h4 id="org09539b3">De givna omständigheterna i vilket vi verkar gör oss till dem vi är</h4>

</section>
<section id="slide-org71508ff">
<h4 id="org71508ff">Allt är människors parxis. Även det materiella är människors praxis, bara kristalliserad</h4>

</section>
<section id="slide-org3bb927d">
<h4 id="org3bb927d">människors görande ändrar de givna omständigheterna</h4>

</section>
<section id="slide-org68e0914">
<h3 id="org68e0914">Dialektiken</h3>
<div class="outline-text-3" id="text-org68e0914">
</div>
</section>
<section id="slide-org77efe6f">
<h4 id="org77efe6f">Vad är dialektik?</h4>
<div class="outline-text-4" id="text-org77efe6f">
</div>
<ul class="org-ul">
<li><a id="orge332d56"></a>Växelverkan<br /></li>

<li><a id="org10a621a"></a>Tes-antites-syntes<br /></li>
</ul>

</section>
<section id="slide-orgbc9cc0b">
<h4 id="orgbc9cc0b">Var är poängen med dialektik</h4>
<div class="outline-text-4" id="text-orgbc9cc0b">
</div>
<ul class="org-ul">
<li><a id="org4671309"></a>En metod<br /></li>

<li><a id="orgf686a0d"></a>Tar hänsyn till abstraktionsnivåer<br />
<p>
Utgångspunkt i att det finns skillnader mellan hur objekt/fenomen (t.ex. arbete eller kapital) framträder och vad/hur de är (essens)
</p>
</li>
</ul>
</section>
</section>
<section>
<section id="slide-org8683c7d">
<h2 id="org8683c7d">Marx ekonomikritik</h2>
<div class="outline-text-2" id="text-org8683c7d">
</div>
</section>
<section id="slide-org4380fc8">
<h3 id="org4380fc8">Upplägg</h3>
<div class="outline-text-3" id="text-org4380fc8">
</div>
<ul class="org-ul">
<li><a id="org7114cff"></a>Kapitalismens minsta gemensamma nämnare}<br /></li>

<li><a id="org7378955"></a>Kontraktsrelationen mellan arbete och kapitel}*<br /></li>

<li><a id="org2d7f584"></a>Vad är kapital<br /></li>

<li><a id="org49eac26"></a>Variabelt och Konstant kapital}<br /></li>
</ul>

</section>
<section id="slide-org253905d">
<h3 id="org253905d">Kapitalismens minsta gemensamma nämnare?</h3>
<div class="outline-text-3" id="text-org253905d">
</div>
</section>
<section id="slide-org3f38c1c">
<h4 id="org3f38c1c">Varan</h4>

</section>
<section id="slide-org803c070">
<h4 id="org803c070">Bruksvärde</h4>

</section>
<section id="slide-orgaebb72d">
<h4 id="orgaebb72d">Bytesvärde</h4>

</section>
<section id="slide-org10be553">
<h3 id="org10be553">Hur bestäms bytesvärde</h3>

</section>
<section id="slide-orgde6f300">
<h3 id="orgde6f300"></h3>
<div class="outline-text-3" id="text-orgde6f300">
</div>
<ul class="org-ul">
<li><a id="org80fe433"></a>Genom den tid det tar att producera en produkt<br /></li>

<li><a id="orgbc4f83b"></a>Genom den genomsnittliga tiden det tar att producera en produkt<br /></li>

<li><a id="org4a4ca21"></a>Genom den samhälleligt relaterade genomsnittliga tiden det tar att producera en produkt<br /></li>

<li><a id="orgaa9bc43"></a>Den genomsnittliga tiden det tar, givet teknikutveckling och organisationskonst, att producera en vara/produkt<br /></li>
</ul>

</section>
<section id="slide-org1d5cb0c">
<h3 id="org1d5cb0c">Vilken är den viktigaste varan?</h3>
<div class="outline-text-3" id="text-org1d5cb0c">
</div>
<ul class="org-ul">
<li><a id="orge9962b9"></a>Arbetskraften, dvs. förmågan att arbeta<br /></li>

<li><a id="org026234f"></a>Det är alltså inte arbetaren eller en arbetet som är varan, utan förmågan att arbeta<br /></li>
</ul>

</section>
<section id="slide-org40c85a1">
<h3 id="org40c85a1">Kontraktsrelationen mellan arbete och kapital</h3>

<div class="figure">
<p><img src="./contract.jpg" alt="contract.jpg" height="400px" /> 
</p>
</div>

</section>
<section id="slide-org24d3bbd">
<h3 id="org24d3bbd">Fair Deal?</h3>
<div class="outline-text-3" id="text-org24d3bbd">
</div>
</section>
<section id="slide-orge7c0190">
<h4 id="orge7c0190">ja, det är en given marknadsrelation, baserat på bytesvärdet</h4>
<p>
Men maktrelationerna är skeva
</p>

</section>
<section id="slide-org79d077c">
<h3 id="org79d077c"></h3>

<div class="figure">
<p><img src="./labor-vs-capital.jpg" alt="labor-vs-capital.jpg" height="400px" />
</p>
</div>


</section>
<section id="slide-orgcaced62">
<h3 id="orgcaced62">Arbetarklassen har två former av frihet: frihet att välja arbete och frihet från egendom</h3>

</section>
<section id="slide-orga086543">
<h3 id="orga086543">Vad är "kapitalet"?</h3>

<div class="figure">
<p><img src="./wall-street.jpg" alt="wall-street.jpg" height="400px" />
</p>
</div>

</section>
<section id="slide-org015f00c">
<h4 id="org015f00c">P-V-P'</h4>

</section>
<section id="slide-org8d007f2">
<h4 id="org8d007f2">Kapitalet är en rörelse &#x2014; en process</h4>

</section>
<section id="slide-orge1027bb">
<h4 id="orge1027bb">Vad kommer vinsten ifrån?</h4>

</section>
<section id="slide-orgb976a98">
<h4 id="orgb976a98">Arbetskraftens speciella egenskap</h4>
<div class="outline-text-4" id="text-orgb976a98">
</div>
<ul class="org-ul">
<li><a id="org25af9a5"></a>Kan producera mer värde än dess egna värde<br /></li>
</ul>

</section>
<section id="slide-orge32c91a">
<h4 id="orge32c91a">Mervärde</h4>
<p>
Vinsten (P') = skillnaden mellan den tid det tar att skapa ett värde och tiden det tar att skapa resurser för att arbetarens reproduktion en given dag
</p>

</section>
<section id="slide-org01d7c1b">
<h4 id="org01d7c1b">Ex. åtta-timmars arbetsdag</h4>

<div class="figure">
<p><img src="./mervarde.png" alt="mervarde.png" height="400px" /> 
</p>
</div>

</section>
<section id="slide-org0e77ff4">
<h4 id="org0e77ff4">Kan maskiner producera mervärde?</h4>

<div class="figure">
<p><img src="./machine.jpg" alt="machine.jpg" height="400px" />
</p>
</div>

<ul class="org-ul">
<li><a id="org9fed64d"></a>Reproduktionen av en enskild maskin motsvarar alltid det värde maskinen genererar<br /></li>

<li><a id="org289c893"></a>Dock&#x2026; maskinerna gör arbetarna effektivare&#x2026;<br /></li>
</ul>

</section>
<section id="slide-org3192862">
<h3 id="org3192862">Hur bestäms maskiners värde</h3>
<div class="outline-text-3" id="text-org3192862">
</div>
</section>
<section id="slide-org3bf9e44">
<h4 id="org3bf9e44">Den tid det tog att producera maskinen</h4>

</section>
<section id="slide-org42e1b7d">
<h4 id="org42e1b7d">Maskinen ska därför betraktas, i värdetermer, som bestående av kristalliserat arbete</h4>

</section>
<section id="slide-org241784d">
<h4 id="org241784d">Kristalliserat arbete äger inte samma dynamik som "levande arbete"</h4>

</section>
<section id="slide-orgdfda160">
<h3 id="orgdfda160">Variabelt och konstant kapital</h3>
<div class="outline-text-3" id="text-orgdfda160">
</div>
</section>
<section id="slide-org5fafe2c">
<h4 id="org5fafe2c">Variabelt kapital</h4>
<div class="outline-text-4" id="text-org5fafe2c">
</div>
<ul class="org-ul">
<li><a id="orgafd9001"></a>kapital som har egenskap att producera mervärde &#x2014; levande arbete<br /></li>
</ul>

</section>
<section id="slide-org14c6ef1">
<h4 id="org14c6ef1">Konstant kapital</h4>
<div class="outline-text-4" id="text-org14c6ef1">
</div>
<ul class="org-ul">
<li><a id="org018fc66"></a>Maskiner, byggnader mm, kristalliserat arbete<br /></li>
</ul>

</section>
</section>
<section>
<section id="slide-org66b751e">
<h2 id="org66b751e">Klass</h2>

<div class="figure">
<p><img src="./social_class.jpg" alt="social_class.jpg" height="500px" />
</p>
</div>

</section>
<section id="slide-org1419e02">
<h4 id="org1419e02">Klass är sociala relationer relaterat till produktionen</h4>

</section>
<section id="slide-org3b6f39c">
<h4 id="org3b6f39c">Klass är det sammanlagda svaret på frågorna:</h4>
<div class="outline-text-4" id="text-org3b6f39c">
</div>
<ul class="org-ul">
<li><a id="org27947d5"></a>vem bestämmer vad som produceras?<br /></li>

<li><a id="orgbfacdf0"></a>hur något produceras?<br /></li>

<li><a id="org2b20ec5"></a>hur ska resultatet av det som produceras ska fördelas?<br /></li>
</ul>

</section>
<section id="slide-org9097985">
<h3 id="org9097985">Klasskonflikter</h3>
<div class="outline-text-3" id="text-org9097985">
</div>
</section>
<section id="slide-orgf9708d3">
<h4 id="orgf9708d3">Konflikt över&#x2026;</h4>
<div class="outline-text-4" id="text-orgf9708d3">
</div>
<ul class="org-ul">
<li><a id="orgad00ba8"></a>vem som bestämmer vad som produceras<br /></li>

<li><a id="org81b4c4c"></a>vem som bestämmer hur något ska produceras<br /></li>

<li><a id="orgf65e499"></a>hur fördelningen av resultatet ska fördelas<br /></li>
</ul>

</section>
<section id="slide-orgf1ac2a2">
<h3 id="orgf1ac2a2">Hur ser Marx klassindelning ut?</h3>
<div class="outline-text-3" id="text-orgf1ac2a2">
</div>
</section>
<section id="slide-orgf094310">
<h4 id="orgf094310">Framträdelseformer</h4>
<div class="outline-text-4" id="text-orgf094310">
</div>
<ul class="org-ul">
<li><a id="orgce23c42"></a>Jordränta<br /></li>

<li><a id="org91a2524"></a>Kapital<br /></li>

<li><a id="org6944f0c"></a>Arbete<br /></li>
</ul>

</section>
<section id="slide-org57ca32f">
<h3 id="org57ca32f">Klass i sig och klass för sig</h3>
<div class="outline-text-3" id="text-org57ca32f">
</div>
</section>
<section id="slide-org57631e5">
<h4 id="org57631e5">Klass i sig</h4>
<div class="outline-text-4" id="text-org57631e5">
</div>
<ul class="org-ul">
<li><a id="org68b31ba"></a>Klass är en objektiv relation oberoende av vår inställning eller kunskap om den<br /></li>
</ul>

</section>
<section id="slide-org33c15ed">
<h4 id="org33c15ed">Klass för sig</h4>
<div class="outline-text-4" id="text-org33c15ed">
</div>
<ul class="org-ul">
<li><a id="orgb701d62"></a>Klass träder fram, förstås och organiseras<br /></li>
</ul>

</section>
<section id="slide-org7ed8bf0">
<h4 id="org7ed8bf0">Förutsättningar för klass för sig</h4>
<div class="outline-text-4" id="text-org7ed8bf0">
</div>
<ul class="org-ul">
<li><a id="org266a1f7"></a>Mervärdesproduktionen/exploateringen är dold<br /></li>

<li><a id="orgc4dd698"></a>Förstår att klassrelationerna är kollektiva<br /></li>
</ul>

</section>
</section>
<section>
<section id="slide-org66483c6">
<h2 id="org66483c6">Bas och överbyggnad</h2>
<div class="outline-text-2" id="text-org66483c6">
</div>
</section>
<section id="slide-org455cdf5">
<h3 id="org455cdf5">Hur relaterar de ekonomiska relationerna till det övriga samhället</h3>
<div class="outline-text-3" id="text-org455cdf5">
</div>
</section>
<section id="slide-org1a8cf83">
<h4 id="org1a8cf83">Produktivkrafter</h4>
<div class="outline-text-4" id="text-org1a8cf83">
</div>
<ul class="org-ul">
<li><a id="orgba4ad20"></a>Tekniskas hjälpmedel<br /></li>
</ul>

</section>
<section id="slide-org41acf0f">
<h4 id="org41acf0f">Produktionsförhållanden</h4>
<div class="outline-text-4" id="text-org41acf0f">
</div>
<ul class="org-ul">
<li><a id="org37a787c"></a>Organisation m.m.<br /></li>
</ul>

</section>
<section id="slide-org2f8ed25">
<h4 id="org2f8ed25">Tillsammans: Produktionssätt/samhällsformation</h4>

</section>
<section id="slide-org2a82340">
<h3 id="org2a82340">Produktivkrafter och produktionsförhållanden</h3>
<div class="outline-text-3" id="text-org2a82340">
</div>
<ul class="org-ul">
<li><a id="org25f1556"></a>Bas<br /></li>

<li><a id="org5a4a625"></a>Produktivkrafter<br /></li>

<li><a id="orgb3db156"></a>Produktionsförhållanden<br /></li>
</ul>

</section>
<section id="slide-orgcb4db8c">
<h3 id="orgcb4db8c">Överbyggnad</h3>
<div class="outline-text-3" id="text-orgcb4db8c">
</div>
<ul class="org-ul">
<li><a id="org43a9caf"></a>A) Politik, krigsmakt, domstol, statsförvaltningen&#x2026;<br /></li>

<li><a id="org488f917"></a>B) Ideologi, åskådningar, religionen, skolans undervisning, massmedia&#x2026;<br /></li>
</ul>

</section>
<section id="slide-org4e55ef2">
<h3 id="org4e55ef2">Bas och överbyggnad</h3>

<div class="figure">
<p><img src="./bas_overbygggnad.png" alt="bas_overbygggnad.png" height="500px" />
</p>
</div>

</section>
<section id="slide-org0e6ffb4">
<h3 id="org0e6ffb4">Den dialektiska metoden</h3>
<div class="outline-text-3" id="text-org0e6ffb4">
</div>
</section>
<section id="slide-org8335897">
<h4 id="org8335897">Olika teorier gällande hur basen och överbyggnaden relaterar till varandra</h4>

</section>
<section id="slide-org74498fa">
<h4 id="org74498fa">Basen bestämmer allt</h4>

</section>
<section id="slide-org8eb2f3a">
<h4 id="org8eb2f3a">Växelverkan</h4>

</section>
<section id="slide-org26c3e92">
<h4 id="org26c3e92">Basen bestämmer i sista instans</h4>

</section>
<section id="slide-org4d571a3">
<h3 id="org4d571a3">Vad säger den dialektiska metoden?</h3>
<div class="outline-text-3" id="text-org4d571a3">
</div>
</section>
<section id="slide-org8df7a59">
<h4 id="org8df7a59">Bas och överbyggnad ska ses som olika abstraktionsnivåer</h4>

</section>
<section id="slide-org7408f4c">
<h4 id="org7408f4c">Att basen i sista instans bestämmer betyder att</h4>
<div class="outline-text-4" id="text-org7408f4c">
</div>
<ul class="org-ul">
<li><a id="org5609d9d"></a>&#x2026; att överbyggnaden är appearance<br /></li>

<li><a id="org00fc775"></a>&#x2026; och basen essens<br /></li>
</ul>

</section>
<section id="slide-org09b5a30">
<h3 id="org09b5a30">Den privata äganderätten</h3>
<div class="outline-text-3" id="text-org09b5a30">
</div>
</section>
<section id="slide-org06c37c7">
<h4 id="org06c37c7">&#x2026; är en juridisk form (överbyggnad) för</h4>

</section>
<section id="slide-org3fe7bce">
<h4 id="org3fe7bce">&#x2026; kontroll över produktionsmedlen}</h4>

</section>
<section id="slide-org8f08758">
<h3 id="org8f08758">Analysen av kapitalismen har ett historiskt perspektiv</h3>
<div class="outline-text-3" id="text-org8f08758">
</div>
</section>
<section id="slide-org54d550e">
<h4 id="org54d550e">En given historisk epok/period</h4>

</section>
<section id="slide-orgd2a52c8">
<h4 id="orgd2a52c8">Kapitalismen har inte alltid funnits</h4>

</section>
<section id="slide-orgdfdbe06">
<h4 id="orgdfdbe06">kapitalismen kommer inte alltid att finnas</h4>

</section>
<section id="slide-orgaa82923">
<h3 id="orgaa82923">Hur växte kapitalismen fram?</h3>
<div class="outline-text-3" id="text-orgaa82923">
</div>
<ul class="org-ul">
<li><a id="org1690ecf"></a>Produktivkrafterna förändras<br /></li>

<li><a id="org63de364"></a>men inte givet produktionsförhållandena<br /></li>

<li><a id="orgf5d5563"></a>När väl produktionsförhållanden förändras uppstår spännningar mellan de sociala relationerna i basen och de sociala relationerna i överbyggnaden.<br /></li>

<li><a id="orgf96fb64"></a>Kan ni ge exempel?<br /></li>
</ul>

</section>
<section id="slide-orgc77dc26">
<h3 id="orgc77dc26"></h3>

<div class="figure">
<p><img src="./produktivkrafter.png" alt="produktivkrafter.png" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-orgf053868">
<h2 id="orgf053868">Tack för uppmärksamheten!</h2>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/head.min.js"></script>
<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
