<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Marx om sociala klasser</title>
<meta name="author" content="(Daniel Larsson)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/theme/moon.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/reveal.js/3.0.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Marx om sociala klasser</h1><h2 class="author">Daniel Larsson</h2>
</section>
<section>
<section id="slide-org397b878">
<h2 id="org397b878">Klass</h2>

<div class="figure">
<p><img src="./social_class.jpg" alt="social_class.jpg" height="500px" />
</p>
</div>

</section>
<section id="slide-org5c32545">
<h4 id="org5c32545">Klass är sociala relationer relaterat till produktionen</h4>

</section>
<section id="slide-org770d691">
<h4 id="org770d691">Klass är det sammanlagda svaret på frågorna:</h4>
<div class="outline-text-4" id="text-org770d691">
</div>
<ul class="org-ul">
<li><a id="org2b4ef1a"></a>vem bestämmer vad som produceras?<br /></li>

<li><a id="orgd69ab58"></a>hur något produceras?<br /></li>

<li><a id="org9e02a3e"></a>hur ska resultatet av det som produceras ska fördelas?<br /></li>
</ul>

</section>
<section id="slide-org8ab1491">
<h3 id="org8ab1491">Klasskonflikter</h3>
<div class="outline-text-3" id="text-org8ab1491">
</div>
</section>
<section id="slide-orge63aa32">
<h4 id="orge63aa32">Konflikt över&#x2026;</h4>
<div class="outline-text-4" id="text-orge63aa32">
</div>
<ul class="org-ul">
<li><a id="orgc3e1f56"></a>vem som bestämmer vad som produceras<br /></li>

<li><a id="org9f58f18"></a>vem som bestämmer hur något ska produceras<br /></li>

<li><a id="org3a247c8"></a>hur fördelningen av resultatet ska fördelas<br /></li>
</ul>

</section>
<section id="slide-orgbeb5bcf">
<h3 id="orgbeb5bcf">Hur ser Marx klassindelning ut?</h3>
<div class="outline-text-3" id="text-orgbeb5bcf">
</div>
</section>
<section id="slide-org0a023b1">
<h4 id="org0a023b1">Framträdelseformer</h4>
<div class="outline-text-4" id="text-org0a023b1">
</div>
<ul class="org-ul">
<li><a id="org468ec07"></a>Jordränta<br /></li>

<li><a id="org16bdcac"></a>Kapital<br /></li>

<li><a id="org4901a3a"></a>Arbete<br /></li>
</ul>

</section>
<section id="slide-org25d436b">
<h3 id="org25d436b">Klass i sig och klass för sig</h3>
<div class="outline-text-3" id="text-org25d436b">
</div>
</section>
<section id="slide-org862aee1">
<h4 id="org862aee1">Klass i sig</h4>
<div class="outline-text-4" id="text-org862aee1">
</div>
<ul class="org-ul">
<li><a id="orgf573f13"></a>Klass är en objektiv relation oberoende av vår inställning eller kunskap om den<br /></li>
</ul>

</section>
<section id="slide-org8664ca1">
<h4 id="org8664ca1">Klass för sig</h4>
<div class="outline-text-4" id="text-org8664ca1">
</div>
<ul class="org-ul">
<li><a id="org79dc7b2"></a>Klass träder fram, förstås och organiseras<br /></li>
</ul>

</section>
<section id="slide-org012a452">
<h4 id="org012a452">Förutsättningar för klass för sig</h4>
<div class="outline-text-4" id="text-org012a452">
</div>
<ul class="org-ul">
<li><a id="org36ed071"></a>Mervärdesproduktionen/exploateringen är dold<br /></li>

<li><a id="orga5c30df"></a>Förstår att klassrelationerna är kollektiva<br /></li>
</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/head.min.js"></script>
<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
