<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Durkheims metodregler</title>
<meta name="author" content="(Daniel Larsson)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/theme/moon.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/reveal.js/3.0.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Durkheims metodregler</h1><h2 class="author">Daniel Larsson</h2>
</section>
<section>
<section id="slide-orga9f1983">
<h2 id="orga9f1983"></h2>

<div class="figure">
<p><img src="./metod.jpg" alt="metod.jpg" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-orgafd954c">
<h2 id="orgafd954c">Sociala fakta</h2>
<div class="outline-text-2" id="text-orgafd954c">
</div>
</section>
<section id="slide-orgdea54f1">
<h3 id="orgdea54f1">Ska <i>förstås</i> som ting</h3>
</section>
<section id="slide-org1cd8fb9">
<h3 id="org1cd8fb9">Oberoende av individen</h3>
</section>
<section id="slide-org5697d29">
<h3 id="org5697d29">Sociala fakta kan bara förklaras av andra sociala fakta</h3>
</section>
</section>
<section>
<section id="slide-org1da179f">
<h2 id="org1da179f">Typer av sociala fakta</h2>
<div class="outline-text-2" id="text-org1da179f">
</div>
</section>
<section id="slide-org69ab555">
<h3 id="org69ab555">Morfologiska fakta (städer, landskap, befolkningsstruktur)</h3>
</section>
<section id="slide-orgc99c073">
<h3 id="orgc99c073">Sociala institutioner (språk, religion, normer, seder och bruk)</h3>
</section>
<section id="slide-org485443a">
<h3 id="org485443a">Sociala strömningar (känslor av hänförelse och/eller vrede)</h3>
</section>
</section>
<section>
<section id="slide-org3073809">
<h2 id="org3073809">Exempel I: Analys av självmord</h2>
<div class="outline-text-2" id="text-org3073809">
</div>
</section>
<section id="slide-org2bf7668">
<h3 id="org2bf7668">Kan psykologi förklara sociala fakta?</h3>
</section>
<section id="slide-org278b91d">
<h3 id="org278b91d">Självmord på aggregerad nivå -&gt; social fakta</h3>
</section>
<section id="slide-orgfd737cf">
<h3 id="orgfd737cf">kan psykologiska (individuella) förklaringar förklara detta?</h3>
</section>
</section>
<section>
<section id="slide-orge49b939">
<h2 id="orge49b939">Hypotes till självmord som social faktum</h2>
<div class="outline-text-2" id="text-orge49b939">
</div>
<ul class="org-ul">
<li><a id="org697b69f"></a>Relaterar till mekanisk och organisk solidaritet<br /></li>
<li><a id="org3fd355a"></a>Självmord handlar om former av sammanhllning och individens integration<br /></li>
<li><a id="orgf6b6855"></a>Samhällen med institutioner som missgynnar sammanhållning och integration -&gt; höga självmordstal.<br /></li>
</ul>
</section>
<section id="slide-org8dab262">
<h3 id="org8dab262">Exempel på institutioner:</h3>
<div class="outline-text-3" id="text-org8dab262">
</div>
<ul class="org-ul">
<li><a id="org363fe5d"></a>Religion<br /></li>
<li><a id="org0312a92"></a>Familjen<br /></li>
<li><a id="org0d4eb49"></a>Kön<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-orgf34498c">
<h2 id="orgf34498c">Former av självmord</h2>
<div class="outline-text-2" id="text-orgf34498c">
</div>
</section>
<section id="slide-org9eb494c">
<h3 id="org9eb494c">Egoistiskt självmord</h3>
<div class="outline-text-3" id="text-org9eb494c">
</div>
<ul class="org-ul">
<li><a id="org9e68239"></a>Brist på integration<br /></li>
</ul>
</section>
<section id="slide-orge7c9964">
<h3 id="orge7c9964">Altruistiskt självmord</h3>
<div class="outline-text-3" id="text-orge7c9964">
</div>
<ul class="org-ul">
<li><a id="orgbada7ba"></a>Fullständig integration &#x2014; uppoffrande självmord<br /></li>
</ul>
</section>
<section id="slide-org0a87584">
<h3 id="org0a87584">Fatalistiskt självmord</h3>
<div class="outline-text-3" id="text-org0a87584">
</div>
<ul class="org-ul">
<li><a id="org9142739"></a>Stark kontroll &#x2014;  självmord relaterat till sekter.<br /></li>
</ul>
</section>
<section id="slide-org54ebf96">
<h3 id="org54ebf96">Anomiska självmord</h3>
<div class="outline-text-3" id="text-org54ebf96">
</div>
<ul class="org-ul">
<li><a id="orgda33745"></a>Diskrepans mellan upplevda behov och möjlighet till att tillfredsställa dessa<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org1f861c2">
<h2 id="org1f861c2">Exempel 2: Religion</h2>
<div class="outline-text-2" id="text-org1f861c2">
</div>
</section>
<section id="slide-org40e302b">
<h3 id="org40e302b">Vilken funktion fyller religionen?</h3>
</section>
<section id="slide-orge20d495">
<h3 id="orge20d495">Totem &#x2014; en kollektiv representation av samhället</h3>
<div class="outline-text-3" id="text-orge20d495">
</div>
<ul class="org-ul">
<li><a id="orgd752f9d"></a>Religion berättar och bekräftar det kollektiva &#x2014; samhället<br /></li>
</ul>
</section>
<section id="slide-org2847909">
<h3 id="org2847909">Särkiljer två aktiviteter</h3>
<div class="outline-text-3" id="text-org2847909">
</div>
<ul class="org-ul">
<li><a id="org87ea788"></a>1) Profan<br />
<ul class="org-ul">
<li><a id="org704b35f"></a>Det vi gör i vardagen<br /></li>
</ul>
</li>
<li><a id="org1fff35e"></a>2) Sakralt<br />
<ul class="org-ul">
<li><a id="org3761ae3"></a>Religiösa riter<br /></li>
<li><a id="org6199b45"></a>Funktion: att manifestera samhället<br /></li>
</ul>
</li>
</ul>
</section>
<section id="slide-orgda40ff0">
<h3 id="orgda40ff0">Arbetsdelning och individualisering</h3>
</section>
<section id="slide-org41b843d">
<h3 id="org41b843d">Religion relaterar till den mekaniska solidariteten</h3>
</section>
<section id="slide-orgc63f2f4">
<h3 id="orgc63f2f4">Organisk solidaritet -&gt; profana aktiviteter breder ut sig på bekostnad av sakrala aktiviteter</h3>
</section>
<section id="slide-orge0368bb">
<h3 id="orge0368bb">Konsekvens: Samhället manifisteras inte</h3>
</section>
<section id="slide-org039b735">
<h3 id="org039b735">Alt. nya former av sakrala aktiviteter</h3>
<div class="outline-text-3" id="text-org039b735">
</div>
<ul class="org-ul">
<li><a id="org9ceb7fd"></a>T.ex. nationalism, supporterstöd &#x2014; alltså kollektiva aktivteter som manifesterar en kollektiv idenitet.<br /></li>
</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/head.min.js"></script>
<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
