<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Kriminologi</title>
<meta name="author" content="Daniel Larsson"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/black.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Kriminologi</h1><p class="subtitle"></p>
<h2 class="author">Daniel Larsson</h2>
</section>

<section>
<section id="slide-org2a780d3">
<h2 id="org2a780d3"></h2>

<div id="org084fa4d" class="figure">
<p><img src="./cc.png" alt="cc.png" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-org0902eb8">
<h2 id="org0902eb8">Upplägg</h2>
<div class="outline-text-2" id="text-org0902eb8">
</div>
</section>
<section id="slide-org3e84706">
<h3 id="org3e84706">Ett sociologiskt perspektiv</h3>
<div class="outline-text-3" id="text-org3e84706">
</div>
<ul class="org-ul">
<li><a id="org942d822"></a>Kriminologins tre ben<br /></li>
<li><a id="orgce77af9"></a>Vad är ett brott?<br /></li>
<li><a id="org46a5b84"></a>Hur kan brottslighet förklaras?<br /></li>
<li><a id="org8ec77b2"></a>Bilden av kriminalitet<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org4d40453">
<h2 id="org4d40453">Kriminologins tre ben</h2>

<div id="orgd03714e" class="figure">
<p><img src="./treben.png" alt="treben.png" height="450px" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-orgd8fd5e7">
<h2 id="orgd8fd5e7">Vad är ett brott?</h2>
<div class="outline-text-2" id="text-orgd8fd5e7">
</div>
</section>
<section id="slide-orgd5002fb">
<h3 id="orgd5002fb">Alabama 1999</h3>
</section>
<section id="slide-org4b60899">
<h3 id="org4b60899">Våldtäkt i nära relation 1965</h3>
</section>
<section id="slide-orgfcb1bd3">
<h3 id="orgfcb1bd3">Aga 1979</h3>
</section>
<section id="slide-orgecdb1f8">
<h3 id="orgecdb1f8">Aga i Storbritannien</h3>
</section>
<section id="slide-org27191e8">
<h3 id="org27191e8">kriminaliseringen av bruk av narkotika år 1988</h3>
</section>
<section id="slide-orgb522a8f">
<h3 id="orgb522a8f">Östtyska gränsvakter</h3>
</section>
</section>
<section>
<section id="slide-orgfaf7f2c">
<h2 id="orgfaf7f2c">Definitioner</h2>
<div class="outline-text-2" id="text-orgfaf7f2c">
</div>
<ul class="org-ul">
<li><a id="org5025faa"></a>Legalistisk definition<br /></li>
<li><a id="orgab9bd7f"></a>Ideologisk definition<br /></li>
<li><a id="org58db370"></a>Interaktionistisk definition<br /></li>
</ul>
</section>
<section id="slide-org61fcc6f">
<h3 id="org61fcc6f">Brott på ett abstrakt plan är givet, men i det konkreta är så inte fallet</h3>
</section>
</section>
<section>
<section id="slide-org6a43603">
<h2 id="org6a43603">Vilka begår brott</h2>
<div class="outline-text-2" id="text-org6a43603">
</div>
</section>
<section id="slide-org430f751">
<h3 id="org430f751">Vet inte!</h3>
</section>
<section id="slide-org8fac441">
<h3 id="org8fac441">Beror på vad det är för typ av brottslighet som undersöks</h3>
</section>
<section id="slide-org0ebf5b9">
<h3 id="org0ebf5b9">Traditionell brottslighet &#x2014; socio-ekonomiskt relaterat</h3>
</section>
<section id="slide-org409c2ab">
<h3 id="org409c2ab">Organiserad brottslighet &#x2014; definitionsproblematik</h3>
</section>
<section id="slide-org4126615">
<h3 id="org4126615">Ekonomisk brottslighet &#x2014; "Normala" individer</h3>
</section>
</section>
<section>
<section id="slide-orgb151df2">
<h2 id="orgb151df2">Olika typer av brottslingar</h2>

<div id="org0b00bc9" class="figure">
<p><img src="./agecurve.png" alt="agecurve.png" height="450" />
</p>
</div>
</section>
<section id="slide-orgab0319d">
<h3 id="orgab0319d">Sociala kategorier (Fattah)</h3>
<div class="outline-text-3" id="text-orgab0319d">
</div>
<ul class="org-ul">
<li><a id="orgcaaf897"></a>Singlar begår oftare brott<br /></li>
<li><a id="org528c8c7"></a>Yngre begår oftare brott<br /></li>
<li><a id="orgc52eb31"></a>Arbetslösa begår oftare brott<br /></li>
<li><a id="org8ac8c62"></a>Män begår oftare brott än kvinnor<br /></li>
<li><a id="org1458d25"></a>Fattiga begår oftare brott<br /></li>
</ul>
</section>
<section id="slide-org29a8ab4">
<h3 id="org29a8ab4">Vem utsätts för brott (Fattah)?</h3>
<div class="outline-text-3" id="text-org29a8ab4">
</div>
<ul class="org-ul">
<li><a id="org09da80b"></a>Singlar utsätts oftare brott<br /></li>
<li><a id="org3589c75"></a>Yngre utsätts oftare brott<br /></li>
<li><a id="org7d71d66"></a>Arbetslösa utsätts oftare brott<br /></li>
<li><a id="orgae2dfd6"></a>Män utsätts oftare brott än kvinnor?<br /></li>
<li><a id="org23a3ec6"></a>Fattiga utsätts oftare brott<br /></li>
</ul>
</section>
<section id="slide-orgf259951">
<h3 id="orgf259951">Fattah 1989</h3>
<p>
"Who will end up being a victim and who will legally be qualified as the offender depends quite often on the chance factors rather than deliberate action, planning or intent."
</p>
</section>
<section id="slide-org50cd0fb">
<h3 id="org50cd0fb">Vem slår först?</h3>

<div id="org2c28683" class="figure">
<p><img src="./twmenfighting.png" alt="twmenfighting.png" height="400" />
</p>
</div>
</section>
<section id="slide-org0f028f9">
<h3 id="org0f028f9">Är det sant?</h3>

<div id="orgdd35c92" class="figure">
<p><img src="./upprepad_utsatthet17.png" alt="upprepad_utsatthet17.png" height="300" />
</p>
</div>

<p>
Källa: Nationella trygghetsundersökningen 2018
</p>
</section>
</section>
<section>
<section id="slide-org7b6b6ec">
<h2 id="org7b6b6ec">Victim Blaming I</h2>
<p>
Von Hentig (1948) writes that ”the victims is considered as a prospective and ill-fated buisness partner” (page 388) that ”[in a sense] the victim shapes and mould the criminal” (page 348) and that ”the genesis of the situation, in a considerable number of cases we meet a victim who consents tactily, cooperates, conspires, or provokes” 
</p>
</section>
</section>
<section>
<section id="slide-org6928259">
<h2 id="org6928259">Victim Blaming II</h2>
<div class="outline-text-2" id="text-org6928259">
</div>
</section>
<section id="slide-orgb579d35">
<h3 id="orgb579d35">Förövaren leder dansen</h3>
<p>
Även om en persons varande och görande är väsentligt för risken att utsättas för brott är det förövaren som begår brottet. Det är förövarens tolkning och förståelse över situationen som är avgörande för huruvida ett brott kommer att begås eller ej. Inte offrets beteende.
</p>
</section>
</section>
<section>
<section id="slide-orgefa4d08">
<h2 id="orgefa4d08">Hur har brottslighet förklarats?</h2>
<div class="outline-text-2" id="text-orgefa4d08">
</div>
</section>
<section id="slide-orgae718e0">
<h3 id="orgae718e0">Multidisciplinärt ämne (sociologi, psykologi, biologi, ekonomi)</h3>
</section>
<section id="slide-org84f3a66">
<h3 id="org84f3a66">klasssiska sociologiska förklaringar</h3>
<div class="outline-text-3" id="text-org84f3a66">
</div>
</section>
<section id="slide-orgd963400">
<h4 id="orgd963400">Associate differentiation/learning theory</h4>
</section>
<section id="slide-org1f857b0">
<h4 id="org1f857b0">Social disorganization</h4>
</section>
<section id="slide-org863d737">
<h4 id="org863d737">Control theory/Self control theory</h4>
</section>
<section id="slide-org8933e0c">
<h4 id="org8933e0c">Strain/anomie</h4>
</section>
<section id="slide-org4d1f1dc">
<h4 id="org4d1f1dc">Integrerade teorier</h4>

</section>
<section id="slide-orgfde83d6">
<h3 id="orgfde83d6">Varför ökade brottsligheten under efterkrigstid? Cohen &amp; Felson</h3>
<div class="outline-text-3" id="text-orgfde83d6">
</div>
<ul class="org-ul">
<li><a id="orgf729522"></a>Ökad välfärd och ökad jämlikhet<br /></li>
</ul>

</section>
<section id="slide-org395faba">
<h4 id="org395faba">Tillfällighetsbaserade teorier</h4>

</section>
<section id="slide-org96283a0">
<h4 id="org96283a0">Rutinaktivitetsteorin</h4>
<div class="outline-text-4" id="text-org96283a0">
</div>
<ul class="org-ul">
<li><a id="orgdd039a2"></a>motiverade förövare<br /></li>

<li><a id="org503163a"></a>lämpligt objekt (offer)<br /></li>

<li><a id="orgd0f2e54"></a>avsaknad av skydd<br /></li>
</ul>

</section>
<section id="slide-org7b3abb0">
<h4 id="org7b3abb0">Livsstilsteorin</h4>
<p>
förövare och offer korsar varandras livsbanor
</p>

</section>
<section id="slide-orgc97ceb3">
<h4 id="orgc97ceb3">Rational choice</h4>
<p>
kalkylerande utifrån attraktion, tillgänglighet, risk, alternativ till annan försörjning
</p>

</section>
</section>
<section>
<section id="slide-orge7ebf5c">
<h2 id="orge7ebf5c">Bilden av kriminalitet</h2>
<div class="outline-text-2" id="text-orge7ebf5c">
</div>
<ul class="org-ul">
<li><a id="org1ec98c0"></a>Från expertområde till politiskt område<br /></li>

<li><a id="org3277130"></a>Från "welfare penalism" till "nothings work"<br /></li>

<li><a id="org7f999e2"></a>Från förövare till brottsoffer<br /></li>

<li><a id="orge6d09e5"></a>Från behandling till straff<br /></li>
</ul>

</section>
<section id="slide-org37fe69a">
<h3 id="org37fe69a">Varför &#x2014; förklaringar på kontextuell/strukturell nivå</h3>
<div class="outline-text-3" id="text-org37fe69a">
</div>
</section>
<section id="slide-org5676ffd">
<h4 id="org5676ffd">Individuell frihet</h4>
<p>
Ekonomiskt välstånd gjorde konsumtion till en livsstilsfråga, vilket genererade en medvetenhet om individen. I samband med ökad individualism ökar medvetenheten att  ett brott inte enbart drabbar samhället, utan också en individ. Kvinnorörelsen vikigt!
</p>

</section>
<section id="slide-orgd27e279">
<h4 id="orgd27e279">Behov av ökad kontroll</h4>
<p>
Den ekonomiska tillväxten avtar. Arbetslösheten drabbar många industrialiserade länder. Arbete  som integrerande kraft upphör för vissa individer. För att undvika oroligheter och för att hålla ihop samhället &#x2014; mer fokus på straff!
</p>

</section>
</section>
<section>
<section id="slide-org876666d">
<h2 id="org876666d">Tack så mycket för att ni lyssnat!</h2>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
width:1200, height:800, margin: 0.1, minScale:0.2, maxScale:2.5, transition:'cube',

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]

});

</script>
</body>
</html>
