<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Introduktion till sociologi</title>
<meta name="author" content="(Daniel Larsson)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/black.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Introduktion till sociologi</h1><p class="subtitle">(Beteendevetenskapliga grunder Personalvetarprogrammet)</p>
<h2 class="author">Daniel Larsson</h2>
</section>

<section>
<section id="slide-orgaf04974">
<h2 id="orgaf04974">Struktur</h2>
<div class="outline-text-2" id="text-orgaf04974">
</div>
<ul class="org-ul">
<li><a id="org2770d76"></a>Introduktion till sociologi<br /></li>

<li><a id="orgcc67370"></a>Arbetsvetenskap med sociologisk profil<br /></li>
</ul>

</section>
<section id="slide-org6de2325">
<h3 id="org6de2325">Introduktion till sociologi</h3>
<div class="outline-text-3" id="text-org6de2325">
</div>
</section>
<section id="slide-org0974761">
<h4 id="org0974761">Klassisk sociologi</h4>
<div class="outline-text-4" id="text-org0974761">
</div>
<ul class="org-ul">
<li><a id="org673063b"></a>Marx<br /></li>
<li><a id="org7becb6c"></a>Durkheim<br /></li>
<li><a id="org15fd1fd"></a>Simmel<br /></li>
<li><a id="org8a8ccd5"></a>Weber<br /></li>
<li><a id="org7e403d3"></a>Symbolisk interaktionism (Mead)<br /></li>
</ul>

</section>
<section id="slide-orge9c1d32">
<h4 id="orge9c1d32">Om modernitet</h4>
<div class="outline-text-4" id="text-orge9c1d32">
</div>
<ul class="org-ul">
<li><a id="org6cc8bae"></a>Giddens<br /></li>
</ul>
</section>
<section id="slide-org589d16c">
<h4 id="org589d16c">Om klass och reproduktion av klass</h4>
<div class="outline-text-4" id="text-org589d16c">
</div>
<ul class="org-ul">
<li><a id="orga7e8329"></a>Bourdieu<br /></li>
</ul>
</section>
<section id="slide-org8294965">
<h3 id="org8294965">Arbetsvetenskap</h3>
<div class="outline-text-3" id="text-org8294965">
</div>
</section>
<section id="slide-org9df733d">
<h4 id="org9df733d">Tre gemensamma teman</h4>
<div class="outline-text-4" id="text-org9df733d">
</div>
<ul class="org-ul">
<li><a id="org73d8c56"></a>Flexibilitet och organisationsförändring<br /></li>
<li><a id="org6b3b5d7"></a>Digitalisering i arbetslivet<br /></li>
<li><a id="orgef34d99"></a>Arbetsmarknadens parter<br /></li>
</ul>
</section>
<section id="slide-orga7e6c30">
<h4 id="orga7e6c30">Fem gruppuppgifter</h4>
<div class="outline-text-4" id="text-orga7e6c30">
</div>
<ul class="org-ul">
<li><a id="org8bf8ffa"></a>Den svenska modellen<br /></li>
<li><a id="orgc70c491"></a>Det ojämlika arbetslivet<br /></li>
<li><a id="org124e697"></a>Arbetslivets organisering<br /></li>
<li><a id="org2a008c2"></a>Det nya arbetskollektivet<br /></li>
<li><a id="org36885b2"></a>Arbetarkollektivet<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org4a51255">
<h2 id="org4a51255">Examination:</h2>
<div class="outline-text-2" id="text-org4a51255">
</div>
</section>
<section id="slide-org9271e2d">
<h3 id="org9271e2d">Inlämningsuppgift 1 (egentligen en salstenta)</h3>
<div class="outline-text-3" id="text-org9271e2d">
</div>
<ul class="org-ul">
<li><a id="org1547c1c"></a>visa kunskap om grunderna i sociologi som vetenskapligt fält<br /></li>
<li><a id="org7635598"></a>visa kunskap om grundläggande sociologiska perspektiv<br /></li>
<li><a id="org6b40225"></a>producera text i vetenskaplig form.<br /></li>
<li><a id="orgbf1b16e"></a>förstå och problematisera samhällsfenomen med hjälp av sociologisk teori (främst i samband med seminarier)<br /></li>
</ul>
</section>
<section id="slide-org8d5f679">
<h3 id="org8d5f679">Videopresentation (grupp)</h3>
<div class="outline-text-3" id="text-org8d5f679">
</div>
<ul class="org-ul">
<li><a id="org0f1fd51"></a>genomföra muntliga presentationer<br /></li>
<li><a id="org3e7b707"></a>redogöra för innehåll och utgångspunkter utifrån ett arbetssociologiskt perspektiv<br /></li>
</ul>
</section>
<section id="slide-orgca29e27">
<h3 id="orgca29e27">Inlämningsuppgift 2</h3>
<div class="outline-text-3" id="text-orgca29e27">
</div>
<ul class="org-ul">
<li><a id="org7474310"></a>analysera arbetssociologiska perspektiv<br /></li>
<li><a id="orgd859a26"></a>förstå och problematisera arbetssociologi i relation till övergripande samhällsförändringar<br /></li>
<li><a id="org243fe52"></a>förstå och problematisera samhällsfenomen med hjälp av sociologisk teori<br /></li>
<li><a id="org0ec42c1"></a>producera text i vetenskaplig form.<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org91df102">
<h2 id="org91df102">Grupper</h2>
<p>
Se Cambro
</p>

<p>
Om indelningen inte passar hör av dig!
</p>
</section>
</section>
<section>
<section id="slide-org26c13a5">
<h2 id="org26c13a5">Paus</h2>
</section>
</section>
<section>
<section id="slide-org195db6f">
<h2 id="org195db6f">Vad är en teori?</h2>
<div class="outline-text-2" id="text-org195db6f">
</div>
</section>
<section id="slide-org2d83e13">
<h3 id="org2d83e13">Ett analysverktyg</h3>
</section>
<section id="slide-orgae4b883">
<h3 id="orgae4b883">Ett verktyg att få perspektiv</h3>
</section>
</section>
<section>
<section id="slide-org7f7de37">
<h2 id="org7f7de37">Vad är klassisk sociologi</h2>
<div class="outline-text-2" id="text-org7f7de37">
</div>
<ul class="org-ul">
<li><a id="org96b7667"></a>Från mitten av 1800-talet fram till ~1920<br /></li>
<li><a id="org251658a"></a>Industrialisering och teknikutveckling<br /></li>
<li><a id="org02f2fd4"></a>Urbanisering<br /></li>
<li><a id="org157fd64"></a>Arbetarfrågan (arbetarrörelsens framväxt)<br /></li>
<li><a id="org496f17c"></a>Demokratiserin<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org201f838">
<h2 id="org201f838">Varför ska vi lära oss om sociologer som levde för 150 år sedan?</h2>
<div class="outline-text-2" id="text-org201f838">
</div>
</section>
<section id="slide-org684429a">
<h4 id="org684429a">ENS hade rykte om sig att ha Frankrikes bästa lärare, men Durkheim var kritisk mot undervisningen. Han fann den tillbakablickande och samhällsfrånvänd; exercerande med döda poeters och filosofers texter dominerade utbildningen, medan samtidsfrågor som engagerade Durkheim och många av hans kamrater aldrig fick beröras under lektionstid</h4>
<p>
Boglind et.al (2014:245)
</p>
</section>
<section id="slide-org035f411">
<h3 id="org035f411">Klassikerna är vårt ankare</h3>
<div class="outline-text-3" id="text-org035f411">
</div>
</section>
<section id="slide-orgd82a4c3">
<h4 id="orgd82a4c3">Svarar på frågan:</h4>
<div class="outline-text-4" id="text-orgd82a4c3">
</div>
<ul class="org-ul">
<li><a id="orgc553b39"></a>Vad är det sociologer ska söka kunskaper efter?<br /></li>
<li><a id="orgfb8b08f"></a>Vad är vårt studieobjekt?<br /></li>
<li><a id="org127a608"></a>Bygger på förhållningssätt &#x2014; främst av metodologisk karaktär<br /></li>
<li><a id="orgfb94aec"></a>Juvelen i den samhällsvetenskapliga kronan?<br /></li>
</ul>
</section>
<section id="slide-org87bc773">
<h3 id="org87bc773">De moderna samhällsvetenskapernas utgångspunkt</h3>
<div class="outline-text-3" id="text-org87bc773">
</div>
<ul class="org-ul">
<li><a id="orge7f9d9d"></a>Funderingar, tankar och idéer kring individen och samhället har funnits länge<br /></li>
<li><a id="org086e90d"></a>Olika grad av systematik<br /></li>
<li><a id="org57dd6d3"></a>Exempel är religionen<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-orgbacb38e">
<h2 id="orgbacb38e">Bakgrund till de moderna samhällets självreflektion</h2>
<div class="outline-text-2" id="text-orgbacb38e">
</div>
<ul class="org-ul">
<li><a id="org898d2c5"></a>Den mörka medeltiden<br /></li>
<li><a id="org1fb2944"></a>Upplysning &#x2014; upptäckten av de antika filosofernas texter<br /></li>
<li><a id="org2aeb720"></a>Industrialisering och mekanisering<br /></li>
</ul>
</section>
<section id="slide-org97eedea">
<h3 id="org97eedea">Vad särskiljer det moderna samhällets självreflektion från traditionella samhällen?</h3>
<div class="outline-text-3" id="text-org97eedea">
</div>
<ul class="org-ul">
<li><a id="org7ea9ecb"></a>Vetenskap<br /></li>
<li><a id="orgc578fa2"></a>Systematik<br /></li>
<li><a id="orge015016"></a>Kategorisering<br /></li>
<li><a id="orgbed3a1f"></a>Kritisk granskning<br /></li>
<li><a id="orge69842f"></a>Transparens<br /></li>
<li><a id="orgf53f564"></a>Från kosmologi till formell logik<br /></li>
<li><a id="org4d9ecc3"></a>Från utgångspunkt i det kollektiva till utgångspunkt i individen<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org85e6c18">
<h2 id="org85e6c18">Upplysningsfilosofins utgångspunkt</h2>
<p>
Individen som utgångspunkt &#x2014; via <b>samhällskontraktet</b>
</p>
</section>
<section id="slide-org9f3263f">
<h3 id="org9f3263f">men is born free, but everywhere in chains</h3>
<p>
Rousseau
</p>
</section>
<section id="slide-org12369c4">
<h3 id="org12369c4">Samhällskontraktet</h3>

<div class="figure">
<p><img src="./kontrakt.png" alt="kontrakt.png" height="400px" />
</p>
</div>
</section>
<section id="slide-org1adebaf">
<h3 id="org1adebaf">Hobbes</h3>

<div class="figure">
<p><img src="./hobbes.jpeg" alt="hobbes.jpeg" height="400px" />
</p>
</div>
</section>
<section id="slide-orgb2df97e">
<h3 id="orgb2df97e">Rousseau</h3>

<div class="figure">
<p><img src="./rousseau.jpg" alt="rousseau.jpg" height="400px" />
</p>
</div>
</section>
<section id="slide-org61f94d7">
<h3 id="org61f94d7">”Whatsoever therefore is consequent toa a time of Warre, where every man is Enemy to every man; the same is qonsequent to the time, wherein men live without  other security, than what their own strenght […] and which is worst of all, continuall feare, and danger of  violent death; And the life of man, solitary, poore, nasty, brutish and short” sid.70</h3>
</section>
<section id="slide-org20f48f1">
<h3 id="org20f48f1">"Det människan förlorar genom samhällsfördaget är sin naturliga frihet och en oinskränkt rätt till allt som frestar henne och som hon vill uppnå. Det hon vinner är medborgerliga friheter och rätten till sina ägodelar" (sid. 33)</h3>
</section>
<section id="slide-org7b27843">
<h3 id="org7b27843">Individen som utgångspunkt</h3>

<div class="figure">
<p><img src="./kontrakt.png" alt="kontrakt.png" height="400px" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-orge6dcb0a">
<h2 id="orge6dcb0a">De sociologiska förgrundsgestalternas utgångspunkt</h2>
<div class="outline-text-2" id="text-orge6dcb0a">
</div>
</section>
<section id="slide-org98f498f">
<h3 id="org98f498f">Utgångspunkt: kritik av teorin om samhällskontraktet</h3>
</section>
<section id="slide-org0a55d0b">
<h3 id="org0a55d0b"></h3>

<div class="figure">
<p><img src="./kontrakt2.png" alt="kontrakt2.png" height="400px" />
</p>
</div>
</section>
<section id="slide-org53b6a14">
<h3 id="org53b6a14">Samhället kan inte förstås utifrån utifrån karaktären på dess individuella medborgare</h3>
</section>
<section id="slide-org651927b">
<h3 id="org651927b">Comte</h3>

<div class="figure">
<p><img src="./comte.png" alt="comte.png" height="400px" />
</p>
</div>

<p>
"the scientific spirit forbids us to regard society as composed of individuals"
Course of Positivist Philosophy
</p>
</section>
<section id="slide-org1fe9015">
<h3 id="org1fe9015">Marx</h3>

<div class="figure">
<p><img src="./Karl_Marx_001.png" alt="Karl_Marx_001.png" height="400px" />
</p>
</div>
</section>
<section id="slide-org380604f">
<h3 id="org380604f"></h3>
<p>
"The individual and isolated hunter or fisher who forms the starting point with Smith and Ricardo, belongs to the insipid illusions of the eighteenth century. They are Robinsonandes which do not by any means represent, as students of the history of civilization imagine, a reaction against over-refinement and a return to a misunderstood natural life."
<i>A contribution to the critique of the Political Economy</i>
</p>
</section>
<section id="slide-org16e9e72">
<h3 id="org16e9e72"></h3>
<p>
Människor gör själva sin historia, men de gör den inte efter eget gottfinnande, inte under omständigheter som de själva valt utan under omständigheter, som är omedelbart för handen givna och redan existerande. Traditionen från alla döda släktled trycker som en mara på de levandes hjärna. <i>Louis Bonapartes 18:e Brumaire</i> (sid. 33)
</p>
</section>
<section id="slide-org048125d">
<h3 id="org048125d">Durkheim</h3>

<div class="figure">
<p><img src="./Durkheim2.png" alt="Durkheim2.png" height="400px" />
</p>
</div>

<p>
<i>Social Division of Labour</i>
</p>

<p>
Ett kontrakt kräver redan ett samarbete
</p>
</section>
<section id="slide-org785064c">
<h3 id="org785064c">Människan har två medvetande</h3>
<div class="outline-text-3" id="text-org785064c">
</div>
<ul class="org-ul">
<li><a id="org904f8b8"></a>individuellt<br /></li>
<li><a id="orgaf31b6f"></a>kollektivt<br />
<p>
Låg arbetsdelning &#x2014; det kollektiva medvetande dominerar
</p>

<p>
individualitet = 0
</p>
</li>
</ul>
</section>
</section>
<section>
<section id="slide-orgbd567e6">
<h2 id="orgbd567e6">Kants återkomst (slutet av 1800-talet/början av 1900-talet)</h2>
<div class="outline-text-2" id="text-orgbd567e6">
</div>
</section>
<section id="slide-org7d658e0">
<h3 id="org7d658e0">Kunskapsteoretiska utgångspunkter</h3>
<div class="outline-text-3" id="text-org7d658e0">
</div>
<ul class="org-ul">
<li><a id="org413b2f7"></a>Rationalism: Själen/förnuftet bäraren av all kunskap (Descartes, Hobbes)<br /></li>
<li><a id="org7429201"></a>Empirism: giltig kunskap får via sinnesintryck (Aristoteles, Hume, Locke<br /></li>
<li><a id="orgf8771e0"></a>Kant: överskrida empirismen och rationalismen: den empiriska världen existerar inte som oberoende verklighet utan som form av möjlig erfarenhet<br /></li>
<li><a id="orgd1699ba"></a>Hegels dialektik: En metod att söka kunskap i det "konkreta" vi relationen <i>Appearance</i> &#x2013; <i>Essence</i><br /></li>
<li><a id="orgb7f1a63"></a><b>Marx och Durkheim</b> &#x2014; söker oberoende kunskap baserat på sociala relationer - realism<br /></li>
</ul>
</section>
<section id="slide-orga9f8a8f">
<h3 id="orga9f8a8f">Erfarenhetens roll som studieobjekt</h3>

<div class="figure">
<p><img src="./simmel.jpg" alt="simmel.jpg" height="400px" />
</p>
</div>
</section>
<section id="slide-org83d1f4a">
<h3 id="org83d1f4a"></h3>
<div class="outline-text-3" id="text-org83d1f4a">
</div>
<ul class="org-ul">
<li><a id="orge03fb1c"></a>Betoning på interaktioner<br /></li>
<li><a id="org25310fb"></a>Vårt medvetande skapas via interaktioner<br /></li>
<li><a id="org55c1776"></a>Interaktioner består av symboler (främst språket)<br /></li>
<li><a id="org4a7d80c"></a>Verkligheten är en produkt av interaktioner – (pseudoobjektivitet) som vi har gemensamt<br /></li>
</ul>
</section>
<section id="slide-org44c47bf">
<h3 id="org44c47bf">Weber</h3>

<div class="figure">
<p><img src="./weber2.jpg" alt="weber2.jpg" height="400px" />
</p>
</div>
<ul class="org-ul">
<li><a id="orgd69ef78"></a>Utgångspunkten individen (metodologisk individualism)<br /></li>
<li><a id="orgf381274"></a>Nominalistisk begreppsapparat<br /></li>
<li><a id="org483eceb"></a>Idealtyper<br /></li>
</ul>
</section>
<section id="slide-orgcd29d38">
<h3 id="orgcd29d38">Metodologisk och vetenskapsteoretisk komplexitet</h3>
<div class="outline-text-3" id="text-orgcd29d38">
</div>
<ul class="org-ul">
<li><a id="org67b7390"></a>Metodologisk individualism<br /></li>
<li><a id="orgd69f370"></a>Metodologisk kollektivism/holism<br /></li>
<li><a id="orga9a9aed"></a>Ontologisk realism<br /></li>
<li><a id="org75dd97c"></a>Ontologisk nominalism<br /></li>
</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
width:1200, height:800, margin: 0.1, minScale:0.2, maxScale:2.5, transition:'none',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
