<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Instuderingsfrågor</title>
<meta name="author" content="Daniel Larsson"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="file:///home/daniel/.reveal.js/css/reveal.css"/>

<link rel="stylesheet" href="file:///home/daniel/.reveal.js/css/theme/moon.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'file:///home/daniel/.reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
<link href="notes.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Instuderingsfrågor</h1><p class="subtitle">Klassisk sociologi</p>
<p class="date">Created: 2022-11-04 Fri 08:54</p>
</section>
<section>
<section id="slide-orgeb9ac25">
<h2 id="orgeb9ac25"><span class="section-number-2">1.</span> Marx</h2>
<ul>
<li>Vad menas med bruksvärde, bytesvärde och mervärde?</li>
<li>Vad inbegriper distinktionen “klass i sig” och “klass för sig”?</li>
<li>Vad menas med produktivkrafter, produktionsförhållanden och produktionssätt?</li>
<li>Vilken betydelse har Marx haft för sociologin (och andra ämnen)?</li>

</ul>

</section>
</section>
<section>
<section id="slide-org6a6438c">
<h2 id="org6a6438c"><span class="section-number-2">2.</span> Durkheim</h2>
<ul>
<li>Varför lägger Durkheim så stor vikt vid arbetsdelning</li>
<li>Hur resonerar Durkheim kring religion</li>
<li>Vilka är Durkheims metodregler</li>
<li>Vilken betydelse har Durkheim haft för sociologin?</li>

</ul>

</section>
</section>
<section>
<section id="slide-orgfcbd86b">
<h2 id="orgfcbd86b"><span class="section-number-2">3.</span> Weber</h2>
<ul>
<li>Vad menar Weber med idealtyp?</li>
<li>Vad menar Weber med rationalitet och varför är detta viktigt?</li>
<li>Vad menas med att ha ett "verstehen-perspektiv"?</li>
<li>Vilken betydelse har Weber haft för sociologin?</li>

</ul>

</section>
</section>
<section>
<section id="slide-org472b895">
<h2 id="org472b895"><span class="section-number-2">4.</span> Simmel</h2>
<ul>
<li>Hur resonerar Simmel kring form och innehåll?</li>
<li>Vad är en social typ? Ge ett par exempel.</li>
<li>Vilken effekt har arbetsdelning på individers personlighet och hur är detta relaterat till den moderna kulturen?</li>
<li>Vilken betydelse har Simmel haft för sociologin?</li>

</ul>
</section>
</section>
</div>
</div>
<script src="/home/daniel/.reveal.js/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'file:///home/daniel/.reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'file:///home/daniel/.reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'file:///home/daniel/.reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'file:///home/daniel/.reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]

});

</script>
</body>
</html>
