<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2021-05-24 Mon 10:39 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Instuderingsfrågor</title>
<meta name="generator" content="Org mode" />
<link href="notes.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
// @license magnet:?xt=urn:btih:e95b018ef3580986a04669f1b5879592219e2a7a&dn=public-domain.txt Public Domain
<!--/*--><![CDATA[/*><!--*/
     function CodeHighlightOn(elem, id)
     {
       var target = document.getElementById(id);
       if(null != target) {
         elem.classList.add("code-highlighted");
         target.classList.add("code-highlighted");
       }
     }
     function CodeHighlightOff(elem, id)
     {
       var target = document.getElementById(id);
       if(null != target) {
         elem.classList.remove("code-highlighted");
         target.classList.remove("code-highlighted");
       }
     }
    /*]]>*///-->
// @license-end
</script>
</head>
<body>
<div id="content">
<h1 class="title">Instuderingsfrågor
<br />
<span class="subtitle">Modern sociologisk teori</span>
</h1>
<div id="outline-container-org79a3f35" class="outline-2">
<h2 id="org79a3f35"><span class="section-number-2">1</span> Parson</h2>
<div class="outline-text-2" id="text-1">
<ul class="org-ul">
<li>Vad var Parsons kritik mot samhällskontraktet?</li>
<li>Varför är <i>social ordning</i> så viktigt?</li>
<li>Vad är Parsonsa handlingssystem?</li>
<li>Beskriv AGIL-schemat</li>
<li>Vad menas med symboliska utbytesmedel?</li>
</ul>
</div>
</div>
<div id="outline-container-orgc4b0467" class="outline-2">
<h2 id="orgc4b0467"><span class="section-number-2">2</span> Goffman</h2>
<div class="outline-text-2" id="text-2">
<ul class="org-ul">
<li>Vilka är situationens olika regioner?</li>
<li>Hur resonerar Goffman kring roller och hur förhåller sig dessa roller till jaget?</li>
<li>Vad menas med <i>totala institutioner</i>?</li>
</ul>
</div>
</div>
<div id="outline-container-orgef2910d" class="outline-2">
<h2 id="orgef2910d"><span class="section-number-2">3</span> Habermas</h2>
<div class="outline-text-2" id="text-3">
<ul class="org-ul">
<li>Vad menas med det kommunikativa förnuftet?</li>
<li>Vad menas med kunskapsintresse?</li>
<li>Vad menas med <i>kolonialiseringen av livsvärdlen</i>?</li>
</ul>
</div>
</div>
<div id="outline-container-org84a42cd" class="outline-2">
<h2 id="org84a42cd"><span class="section-number-2">4</span> Bourdieu</h2>
<div class="outline-text-2" id="text-4">
<ul class="org-ul">
<li>Vilka kapitalformer finns?</li>
<li>Vad menas med habitus?</li>
<li>Vad menas med fält?</li>
</ul>
</div>
</div>
</div>
</body>
</html>
