<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Psykosocial arbetsmiljö i ett historiskt perspektiv</title>
<meta name="author" content="(Daniel Larsson)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/black.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Psykosocial arbetsmiljö i ett historiskt perspektiv</h1><h2 class="author">Daniel Larsson</h2>
</section>
<section>
<section id="slide-orgd4d26e5">
<h2 id="orgd4d26e5">Vad är psykosocial arbetsmiljö?</h2>

<div id="orgee856b5" class="figure">
<p><img src="./robackskogen_1.jpg" alt="robackskogen_1.jpg" height="150px" />
</p>
</div>

<p>
Eklöv (2017)
</p>
<ul>
<li>De psykiska krav arbetet medför (alltså inte fysisk miljö)</li>
<li>Resurser som finns för att hantera kraven (materiella, sociala och organisatoriska)</li>
<li>Rättvisa arbetsvillkor</li>
<li>Anställningstrygghet</li>
<li>Hälsa och välbefinnande relativt produktivitet och ekonomiska resultat</li>

</ul>
</section>
<section id="slide-org6a89a7a">
<h3 id="org6a89a7a">Behov av ett historiskt perspektiv</h3>
<ul>
<li>Hur vi relaterar till de aspekter som utgör psykosocial arbetsmiljö skiftar över tid</li>

<li>Psykosocial arbetsmiljö är relaterat till intressen och maktrelationer &#x2013; vilket skiftar över tid.</li>

<li>Psykosocial arbetsmiljö bör relateras till personalpolitik och frågor som Scientific management, Human Relations and Development &#x2014; alltså syn på medarbetaren.</li>

</ul>

</section>
<section id="slide-orgd8d15c0">
<h3 id="orgd8d15c0">Relaterar till industrins framväxt</h3>

<div id="org1aeeb57" class="figure">
<p><img src="./tidig_fabriksbyggnad.jpg" alt="tidig_fabriksbyggnad.jpg" />
</p>
</div>

</section>
<section id="slide-orge70bc00">
<h3 id="orge70bc00">Scientific management</h3>
<ul>
<li>1880-talet</li>
<li>Rationalisera, organisera en inkonsistent produktionprocess</li>
<li>Kontrollen över arbetsprocessen</li>
<li>Frederick Taylor: centraliserade planeringsenheter -&gt; regler kring hur arbetet skulle utföras utifrån tidsstudier</li>

</ul>

</section>
<section id="slide-org70d8f24">
<h3 id="org70d8f24">Fords dilemma (fordismens innebörd)</h3>

<div id="orgc316d06" class="figure">
<p><img src="./automobiles.jpg" alt="automobiles.jpg" />
</p>
</div>

</section>
<section id="slide-orgc277463">
<h3 id="orgc277463">Välfärdsperspektiv</h3>
<ul>
<li>Utanför fabrikerna osv.</li>
<li>Bas i filantropin och religionen</li>
<li>Malthusianism</li>
<li>katedersocialism / social-liberalism
<ul>
<li>Fabian society (Sidney och Beatrice Webb)</li>
<li>Knut Wicksell/Ellen Key</li>

</ul></li>

</ul>

</section>
<section id="slide-org2d8e2ac">
<h3 id="org2d8e2ac">Arbetarrörelsens framväxt</h3>
<p>
Betydelsen av "Arbetarfrågan"
</p>

<p>
Saltsjöbadsavtalet 1938
</p>

<div id="org50b912d" class="figure">
<p><img src="./Sundsvall_1890.jpg" alt="Sundsvall_1890.jpg" height="500px" /> 
</p>
</div>

</section>
<section id="slide-org318dc09">
<h3 id="org318dc09">HR &#x2013; en reaktion mot Scientific management (30-tal)</h3>
<ul>
<li>Hawthorne studies</li>
<li><p>
The Mayo legacy
</p>

<p>
"The human problems of an industrial civilisation" (1933)
</p></li>

</ul>
</section>
<section id="slide-org0962c27">
<h3 id="org0962c27">Arbetskraftsbrist (50-60-t)</h3>

<div id="orgbd649f5" class="figure">
<p><img src="./hopp_jerka.jpg" alt="hopp_jerka.jpg" height="600px" />
</p>
</div>
</section>
<section id="slide-org0962c27-split">
<ul class="org-ul">
<li><a id="orgda83929"></a>Personalen ett problem<br />
<ul class="org-ul">
<li><a id="orgb137f91"></a>Effektivitetsmål (tidsmännens återkomst)<br /></li>
<li><a id="orgb768f5e"></a>Produktivitetsmätningar<br /></li>
<li><a id="orge4d4187"></a>belöningssystem (ackorden)<br /></li>
</ul>
</li>
</ul>

</section>
<section id="slide-orgfae7fb9">
<h3 id="orgfae7fb9">Lagstiftning och reglering (60-70-t)</h3>

<div id="org47dc781" class="figure">
<p><img src="./lag.jpg" alt="lag.jpg" />
</p>
</div>
</section>
<section id="slide-orgfae7fb9-split">
<ul class="org-ul">
<li><a id="org14c889c"></a>LO-kongress 1966<br /></li>
<li><a id="orgad54419"></a>Arbetsmiljölagar<br /></li>
<li><a id="orgff66690"></a>LAS och MBL<br /></li>
</ul>
</section>
<section id="slide-org385232e">
<h3 id="org385232e">Från industri till servicejobb</h3>

<div id="orge388be5" class="figure">
<p><img src="./anställda_sektor.png" alt="anställda_sektor.png" height="500px" />
</p>
</div>
</section>
<section id="slide-org673acb6">
<h3 id="org673acb6">Den tredje industriella revolutionen</h3>
<p>
Arbetsmiljöproblemen blir psykosociala snarare än fysiska
</p>
</section>
<section id="slide-org700d124">
<h3 id="org700d124">Ekonomisk kris och teknologiska framsteg (70-t)</h3>
<div class="outline-text-3" id="text-org700d124">
</div>
<ul class="org-ul">
<li><a id="orgbb5865d"></a>Oljekriserna<br /></li>
<li><a id="org2ec8c37"></a>Ökad global konkurrens<br /></li>
<li><a id="orged9561c"></a>Bretton-Woods<br /></li>
<li><a id="org11b7a5a"></a>Arbetslöshetens återkomst<br /></li>
<li><a id="org94b2ac3"></a>Partiell brist på arbetskraft<br /></li>
</ul>
</section>
<section id="slide-org0445fe5">
<h3 id="org0445fe5">Nya organisationsformer (80-t)</h3>
<div class="outline-text-3" id="text-org0445fe5">
</div>
<ul class="org-ul">
<li><a id="org7bcbd03"></a>Toyotaismen<br /></li>
<li><a id="org048138d"></a>Definiton av kärnverksamhet<br /></li>
<li><a id="orgdf36783"></a>Outsourcing<br /></li>
<li><a id="org2f677c7"></a>Kärna/Periferi<br /></li>
</ul>
</section>
<section id="slide-orgaff107b">
<h3 id="orgaff107b">Neddragningar och sammanslagningar (90-t)</h3>

<div id="orgf5ea785" class="figure">
<p><img src="./sysselsättning.png" alt="sysselsättning.png" />
</p>
</div>

</section>
<section id="slide-orgaff107b-split">
<ul class="org-ul">
<li><a id="org97fa863"></a>Den ekonomiska krisen<br /></li>
<li><a id="org0f3472c"></a>Uppsägningar och förtidspensionsprogram<br /></li>
<li><a id="orgad95c89"></a>Personalen ses som en kostnad, inte som en resurs<br /></li>
<li><a id="org6702d9b"></a>Osäkra anställningar<br /></li>
</ul>
</section>
<section id="slide-orgb0c1c95">
<h3 id="orgb0c1c95">2010-t</h3>
<div class="outline-text-3" id="text-orgb0c1c95">
</div>
<ul class="org-ul">
<li><a id="org37805fe"></a>Tendens till social press för prestation<br /></li>
<li><a id="orgd9e08d5"></a>gig-ekonomi<br /></li>
<li><a id="org0bde56e"></a>prekariat<br /></li>
<li><a id="orgdb87e16"></a>Working Poor<br /></li>
<li><a id="org8d50676"></a>utanförskap<br /></li>
</ul>
</section>
<section id="slide-orgfaa4c1b">
<h3 id="orgfaa4c1b">&#x2026;men också</h3>
<div class="outline-text-3" id="text-orgfaa4c1b">
</div>
<ul class="org-ul">
<li><a id="org4bbda96"></a>Flexibilitet och autonomi i arbetsprocesser<br /></li>
<li><a id="org1eb0216"></a>Team-baserat, självstyrande team!<br /></li>
<li><a id="orgf0fc517"></a>Konsensus-baserat, att vara ett med företaget ("livstidscommitment")<br /></li>
</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
width:1200, height:800, margin: 0.1, minScale:0.2, maxScale:2.5, transition:'cube',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});


</script>
</body>
</html>
