<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Marx en introduktion</title>
<meta name="author" content="(Daniel Larsson)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/moon.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Marx en introduktion</h1><h2 class="author">Daniel Larsson</h2>
</section>

<section>
<section id="slide-orgfb8429b">
<h2 id="orgfb8429b">Karl Marx</h2>

<div id="org0a3aa8d" class="figure">
<p><img src="./Karl_Marx_001.png" alt="Karl_Marx_001.png" height="500px" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-org43c7567">
<h2 id="org43c7567">Föreläsningens teman</h2>
<p>
Sju kortare filmer om Marx arbete
</p>

<ul>
<li>Arbete</li>
<li>Kunskapsteori</li>
<li>Den materialistiska historieuppfattningen</li>
<li>Alienation</li>
<li>Ekonomikritik</li>
<li>Klass</li>
<li>Bas överbyggnad och den dialektiska metoden</li>

</ul>

</section>
</section>
<section>
<section id="slide-orgd388ba4">
<h2 id="orgd388ba4">Kort biografi</h2>
<div class="outline-text-2" id="text-orgd388ba4">
</div>
<ul class="org-ul">
<li><a id="org78ba0a0"></a>1818-1883 Trier i Tyskland<br /></li>

<li><a id="org162fa90"></a>Sekulär judisk familj<br /></li>

<li><a id="orgc64af0e"></a>Övre medelklassen<br /></li>

<li><a id="org8c84e5f"></a>Tidigt kulturell och litterärt skolad<br /></li>

<li><a id="orgfb363fd"></a>Studerade i Bonn och Berlin. Disputerade i Jena<br /></li>

<li><a id="org43ebf5e"></a>Unghegelian<br /></li>

<li><a id="orgf10b900"></a>Redaktör för Rhenische Zeitung i Köln<br /></li>

<li><a id="orga2ebd69"></a>Efter censur flyttade till Paris<br /></li>

<li><a id="org83e73cb"></a>Flyttade vidare till London där Marx verkade till sin död<br /></li>

<li><a id="org2ee72d3"></a>Vän med Friedrich Engels<br /></li>
</ul>


</section>
</section>
<section>
<section id="slide-orgf1b4533">
<h2 id="orgf1b4533">Arvet efter Marx/Marx betydelse</h2>
<div class="outline-text-2" id="text-orgf1b4533">
</div>
</section>
<section id="slide-orgfc8efbd">
<h3 id="orgfc8efbd">Vad är Marx mest känd för?</h3>
</section>
<section id="slide-org0391d5e">
<h3 id="org0391d5e">Kommunism</h3>

<div id="orgb3bf59d" class="figure">
<p><img src="./hammer_and_the_sickle.png" alt="hammer_and_the_sickle.png" height="500px" />
</p>
</div>
</section>
<section id="slide-org9c0e5e3">
<h3 id="org9c0e5e3">&#x2026; eller socialdemokrati</h3>

<div id="org4610309" class="figure">
<p><img src="./social_democracy.jpg" alt="social_democracy.jpg" height="500px" />
</p>
</div>
</section>
<section id="slide-orge5bd6f4">
<h3 id="orge5bd6f4">Viktig teoretiker för arbetarrörelsen, särskilt dess kommunistiska grenar</h3>
</section>
<section id="slide-org68dc59e">
<h3 id="org68dc59e">Länge ignorerad inom samhällsvetenskapen</h3>
</section>
<section id="slide-orgdc1b221">
<h3 id="orgdc1b221">Är Marx relevant idag?</h3>

</section>
</section>
<section>
<section id="slide-org270fe6f">
<h2 id="org270fe6f">Hur ska Marx förstås?</h2>
<div class="outline-text-2" id="text-org270fe6f">
</div>
</section>
<section id="slide-org70d1821">
<h3 id="org70d1821">Vem vet?</h3>
<p>
Men för en biografi läs gärna Wheens bok <i>Karl Marx</i>
<img src="./wheen.jpg" alt="wheen.jpg" />
</p>
</section>
<section id="slide-org1931d08">
<h3 id="org1931d08">Finns många tolkningar</h3>
<p>
De flesta är dogmatiska
</p>
</section>
<section id="slide-orgf507e68">
<h3 id="orgf507e68">Min föreläsning &#x2014; min tolkning</h3>
<p>
Observera &#x2014; detta är ett urval
</p>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
width:1200, height:800, margin: 0.1, minScale:0.2, maxScale:2.5, transition:'cube',

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]

});

</script>
</body>
</html>
