<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2019-11-14 Thu 12:04 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Instuderingsfrågor inför tentan</title>
<meta name="generator" content="Org mode" />
<link href="notes.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2019 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Instuderingsfrågor inför tentan</h1>
<p>
Beskriv Marx kapitalteori (varor, värde och kapital)
</p>

<p>
Vad är huvudpoängen med Marx klassanalys?
</p>

<p>
Vad menade Marx med alienation?
</p>

<p>
Vad menas med funktionalism (Durkheim)?
</p>

<p>
Varför är arbetsdelning viktigt för Durkheim?
</p>

<p>
Vad menas med mekanisk och organisk solidaritet (Durkheim)?
</p>

<p>
Beskriv kortfattat Durkheims poäng med själmordsstudien
</p>

<p>
Vad menar Weber med rationalisering?
</p>

<p>
Man brukar säga att Weber sociologi är tolkande &#x2014; vad menas med det?
</p>

<p>
Hur resonerar Weber om vetenskap och värdeomdömen?
</p>

<p>
Beskriv Webers resonemang om den protestantiska etiken och kapitalismens anda?
</p>

<p>
Beskriv vad Simmel menar med form och innehåll?
</p>

<p>
Beskriv Simmels resonemang om kultur?
</p>

<p>
Beskriv Simmels resonemang om främlingen?
</p>

<p>
Vad menar Giddens med ontologisk trygghet?
</p>

<p>
Vad menar Giddens med det reflexiva projektet?
</p>

<p>
Vad menar Giddens med senmodernitet?
</p>

<p>
Vad menar Giddens med att "moderniteten är en riskkultur"?
</p>
</div>
</body>
</html>
