<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Grupper och gruppdynamik</title>
<meta name="author" content="(Daniel Larsson)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/black.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Grupper och gruppdynamik</h1><h2 class="author">Daniel Larsson</h2>
</section>
<section>
<section id="slide-orge676e60">
<h2 id="orge676e60">Projekt består av grupper/team</h2>
</section>
</section>
<section>
<section id="slide-org50cf6be">
<h2 id="org50cf6be">Vad är en grupp?</h2>
<div class="outline-text-2" id="text-org50cf6be">
</div>
<ul class="org-ul">
<li><a id="org7e66913"></a>Något vi tillhör<br /></li>
<li><a id="org0836576"></a>Något vi identifierar oss med<br /></li>
</ul>
</section>
<section id="slide-org0056f95">
<h3 id="org0056f95">Sjøvolds definition</h3>
<p>
"En grupp består av <i>tre</i> eller flera personer med <i>ett gemensamt mål</i> och som <i>samhandlar</i> för att uppnå ett mål"
</p>
</section>
<section id="slide-org5b11be9">
<h3 id="org5b11be9">Simmel</h3>

<div class="figure">
<p><img src="./Simmel_01.JPG" alt="Simmel_01.JPG" />
</p>
</div>
<ul class="org-ul">
<li><a id="org428f493"></a>Från dyad till triad<br /></li>
<li><a id="orga678cce"></a>Dyad &#x2014; ett personligt samtal<br /></li>
<li><a id="orgb9d6dc8"></a>Tryad &#x2014; en komplex social relation<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org29fcef3">
<h2 id="org29fcef3">Varför har vi grupper?</h2>
<div class="outline-text-2" id="text-org29fcef3">
</div>
<ul class="org-ul">
<li><a id="org6eabaf2"></a>Människor tenderar att relatera till grupper<br /></li>
<li><a id="orgb896d76"></a>Människan är ett socialt djur<br /></li>
<li><a id="org0a70261"></a>Hög grad av komplexitet via språket (Dunbar: Grooming, Gossip and the Evolution of Language)<br /></li>
<li><a id="org8e2fd8e"></a>Grupper relaterar till ett yttre hot (vi och de andra)<br /></li>
<li><a id="org0684cd3"></a>Men detta relaterar till gruppens mognadsgrad<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-orge2d478b">
<h2 id="orge2d478b">Gruppens relation till individen</h2>
<div class="outline-text-2" id="text-orge2d478b">
</div>
<ul class="org-ul">
<li><a id="org5efcc6b"></a>Gruppen är summan av individerna i gruppen<br /></li>
<li><a id="org59a4b3c"></a>Gruppen är mer än summan av individerna<br /></li>
<li><a id="org30ebf63"></a>Grupper handlar om relationen mellan det kollektiva och det individuella medvetandet<br /></li>
<li><a id="org5b2beb2"></a>Relationerna häremellan bestäms av gruppen mognadsgrad<br /></li>
</ul>
</section>
<section id="slide-org46dab73">
<h3 id="org46dab73">Vad menas vi med det kollektiva medvetandet</h3>
<div class="outline-text-3" id="text-org46dab73">
</div>
</section>
<section id="slide-org583abd6">
<h4 id="org583abd6">Betydelsen av interaktioner (Georg Simmel)</h4>
<div class="outline-text-4" id="text-org583abd6">
</div>
<ul class="org-ul">
<li><a id="org62e06cc"></a>Omedelbara interaktioner<br /></li>
<li><a id="org17115d7"></a>Tidigare interaktioner<br /></li>
<li><a id="orgbde56a8"></a>Kristalliserade interaktioner (kulturarv)<br /></li>
<li><a id="org4ce311b"></a>Skapar en sorts "pseudo-objektivitet"<br /></li>
</ul>
</section>
<section id="slide-orgf308a82">
<h4 id="orgf308a82">Formens betydelse för innehållet</h4>
</section>
<section id="slide-org5dbacec">
<h4 id="org5dbacec">Symbolernas betydelse (Mead)</h4>
<div class="outline-text-4" id="text-org5dbacec">
</div>
<ul class="org-ul">
<li><a id="org0b6d634"></a>Innehållets betydelse<br /></li>
<li><a id="org79fa75b"></a>Det kollektivas betydelse<br /></li>
</ul>
</section>
<section id="slide-org19d676a">
<h4 id="org19d676a">Grupper har egen emotionalitet</h4>
<div class="outline-text-4" id="text-org19d676a">
</div>
<ul class="org-ul">
<li><a id="orgb1e954a"></a>Individer i gruppen anpassar sin emotionalitet till gruppens emotionalitet<br /></li>
<li><a id="org7c25456"></a>Hur går detta till?<br /></li>
</ul>
</section>
<section id="slide-orgae6988d">
<h4 id="orgae6988d">Förståelsen av omgivningen är en kollektiv process</h4>
<div class="outline-text-4" id="text-orgae6988d">
</div>
<ul class="org-ul">
<li><a id="org2b45a0d"></a>Via interaktioner i gruppen skapar vi förståelse över omständigheter<br /></li>
<li><a id="orgbf04592"></a>Via interaktioner i gruppen skapar vi emotionalitet<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org7c4be5d">
<h2 id="org7c4be5d">Roller</h2>
<div class="outline-text-2" id="text-org7c4be5d">
</div>
</section>
<section id="slide-org1c319f3">
<h3 id="org1c319f3">Frontstage/Backstage (Goffman)</h3>
</section>
<section id="slide-org3e5a030">
<h3 id="org3e5a030">Roller vi intar är situationsanpassad</h3>
</section>
<section id="slide-orgcd12386">
<h3 id="orgcd12386">Rolltyper</h3>
<div class="outline-text-3" id="text-orgcd12386">
</div>
<ul class="org-ul">
<li><a id="org2074cb0"></a>Kontroll<br /></li>
<li><a id="orgb33727c"></a>Omsorg<br /></li>
<li><a id="org7f90875"></a>Opposition<br /></li>
<li><a id="org77d721c"></a>Beroende<br /></li>
</ul>
</section>
<section id="slide-orgbeafd9d">
<h3 id="orgbeafd9d">SPGR</h3>
<p>
Systematisera Person-Grupp-Relationen
</p>
<ul class="org-ul">
<li><a id="org58187a1"></a>Kontroll<br />
<p>
Rutiner och saklig syn på problem
</p>
</li>
<li><a id="orgb226702"></a>Omsorg<br />
<p>
Gemenskap, empati och kreativitet
</p>
</li>
<li><a id="org73471ee"></a>Opposition<br />
<p>
korrigeringar, brott mot konventioner, kritik
</p>
</li>
</ul>
</section>
<section id="slide-org5e84ba0">
<h3 id="org5e84ba0">Balansen mellan rolltyperna avgör gruppens mognadsgrad</h3>
<div class="outline-text-3" id="text-org5e84ba0">
</div>
<ul class="org-ul">
<li><a id="orgdf7b63d"></a>Balans mellan funktionerna<br /></li>
<li><a id="org68216c6"></a>Ju mindre individberoende desto mognare är gruppen<br /></li>
</ul>
</section>
<section id="slide-org24bf6e8">
<h3 id="org24bf6e8">Gruppdynamik</h3>
<div class="outline-text-3" id="text-org24bf6e8">
</div>
<ul class="org-ul">
<li><a id="orgb019476"></a>Individers relation till funktionerna ändras<br />
<ul class="org-ul">
<li><a id="org203f471"></a>Över tid via intern gruppdynamik<br /></li>
<li><a id="org68a5731"></a>Yttre omständigheter/tryck gentemot gruppen<br /></li>
</ul>
</li>
</ul>
</section>
</section>
<section>
<section id="slide-org5280414">
<h2 id="org5280414">Ledarskap</h2>
<div class="outline-text-2" id="text-org5280414">
</div>
</section>
<section id="slide-org2f59516">
<h3 id="org2f59516">Olika former av ledarskapet</h3>
<ul>
<li>Baserat på kontroll</li>
<li>Baserat på motivation</li>

</ul>
</section>
<section id="slide-org2f59516-split">
<ul>
<li>Auktoritärt</li>
<li>Demokratiskt</li>

</ul>
</section>
<section id="slide-org2f59516-split">
<ul>
<li>Uppiftsorienterad</li>
<li>Människoorienterad</li>

</ul>
</section>
<section id="slide-org4048bd6">
<h3 id="org4048bd6">Det situationsbaserade ledarskapet</h3>
<div class="outline-text-3" id="text-org4048bd6">
</div>
<ul class="org-ul">
<li><a id="orgc6bb19f"></a>Ledarskapsstilen beror på situationen<br /></li>
<li><a id="org04e47d8"></a>Det är inte ledarskapet som är auktoritärt &#x2014; det är situationen<br /></li>
<li><a id="org1c02d5e"></a>Ledarskapsstilen beror på medarbetarens mognadsgrad<br /></li>
</ul>
</section>
<section id="slide-org382f0e4">
<h3 id="org382f0e4"></h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">Ledarstil</th>
<th scope="col" class="org-left">Medarbetarens kompetens och motivation</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">Beordring</td>
<td class="org-left">Inkompetent och ovillig/opålitlig</td>
</tr>

<tr>
<td class="org-left">Förverkligande</td>
<td class="org-left">Inkompetent men villit/motiverad</td>
</tr>

<tr>
<td class="org-left">Deltagande</td>
<td class="org-left">Kompetens men ovillig/opålitlig</td>
</tr>

<tr>
<td class="org-left">Delegerande</td>
<td class="org-left">Kompetent och villig/motiverad</td>
</tr>
</tbody>
</table>
</section>
</section>
<section>
<section id="slide-org3418b0d">
<h2 id="org3418b0d">Gruppers mognad</h2>
<div class="outline-text-2" id="text-org3418b0d">
</div>
<ul class="org-ul">
<li><a id="org0083206"></a>Reservation<br /></li>
<li><a id="org802982d"></a>Laganda<br /></li>
<li><a id="org1ff505b"></a>Produktion<br /></li>
<li><a id="org77ab1f8"></a>Nyskapande<br /></li>
</ul>
</section>
<section id="slide-org9a02d39">
<h4 id="org9a02d39">Reservation</h4>
<div class="outline-text-4" id="text-org9a02d39">
</div>
<ul class="org-ul">
<li><a id="org4ab56b7"></a>Svag Kultur<br /></li>
<li><a id="org7bd613a"></a>Individen är delaktig om det omedelbar gynnar individen<br /></li>
</ul>
</section>
<section id="slide-org5d047e0">
<h4 id="org5d047e0">Laganda</h4>
<div class="outline-text-4" id="text-org5d047e0">
</div>
<ul class="org-ul">
<li><a id="orgca95a87"></a>Stark identitet<br /></li>
<li><a id="org405c5ca"></a>Konservativ<br /></li>
</ul>
</section>
<section id="slide-orgf7b5fd2">
<h4 id="orgf7b5fd2">Produktion</h4>
<div class="outline-text-4" id="text-orgf7b5fd2">
</div>
<ul class="org-ul">
<li><a id="orgdebb695"></a>Öppen för kritik och förändring<br /></li>
<li><a id="org0054a3e"></a>Produktiv men ej innovativ<br /></li>
</ul>
</section>
<section id="slide-org0d6ee6c">
<h4 id="org0d6ee6c">Nyskapande</h4>
<div class="outline-text-4" id="text-org0d6ee6c">
</div>
<ul class="org-ul">
<li><a id="org68f3c1a"></a>Identifikationen relaterar gruppen som del av samhället<br /></li>
<li><a id="orgb50237d"></a>Svagare vi och dem<br /></li>
<li><a id="org3277f3d"></a>Söker aktivt förändring<br /></li>
</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
width:1200, height:800, margin: 0.1, minScale:0.2, maxScale:2.5, transition:'cube',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
