<!doctype html>
<html lang="en">
<head>
<title>Studieguide kvantitativ metod VT2019 BIT</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Org-mode">

<link  href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>
<style type="text/css">
/* org mode styles on top of twbs */

html {
    position: relative;
    min-height: 100%;
}

body {
    font-size: 18px;
    margin-bottom: 105px;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 101px;
    background-color: #f5f5f5;
}

footer > div {
    padding: 10px;
}

footer p {
    margin: 0 0 5px;
    text-align: center;
    font-size: 16px;
}

#table-of-contents {
    margin-top: 20px;
    margin-bottom: 20px;
}

blockquote p {
    font-size: 18px;
}

pre {
    font-size: 16px;
}

.footpara {
    display: inline-block;
}

figcaption {
  font-size: 16px;
  color: #666;
  font-style: italic;
  padding-bottom: 15px;
}

/* from twbs docs */

.bs-docs-sidebar.affix {
    position: static;
}
@media (min-width: 768px) {
    .bs-docs-sidebar {
        padding-left: 20px;
    }
}

/* All levels of nav */
.bs-docs-sidebar .nav > li > a {
    display: block;
    padding: 4px 20px;
    font-size: 14px;
    font-weight: 500;
    color: #999;
}
.bs-docs-sidebar .nav > li > a:hover,
.bs-docs-sidebar .nav > li > a:focus {
    padding-left: 19px;
    color: #A1283B;
    text-decoration: none;
    background-color: transparent;
    border-left: 1px solid #A1283B;
}
.bs-docs-sidebar .nav > .active > a,
.bs-docs-sidebar .nav > .active:hover > a,
.bs-docs-sidebar .nav > .active:focus > a {
    padding-left: 18px;
    font-weight: bold;
    color: #A1283B;
    background-color: transparent;
    border-left: 2px solid #A1283B;
}

/* Nav: second level (shown on .active) */
.bs-docs-sidebar .nav .nav {
    display: none; /* Hide by default, but at >768px, show it */
    padding-bottom: 10px;
}
.bs-docs-sidebar .nav .nav > li > a {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 30px;
    font-size: 12px;
    font-weight: normal;
}
.bs-docs-sidebar .nav .nav > li > a:hover,
.bs-docs-sidebar .nav .nav > li > a:focus {
    padding-left: 29px;
}
.bs-docs-sidebar .nav .nav > .active > a,
.bs-docs-sidebar .nav .nav > .active:hover > a,
.bs-docs-sidebar .nav .nav > .active:focus > a {
    padding-left: 28px;
    font-weight: 500;
}

/* Nav: third level (shown on .active) */
.bs-docs-sidebar .nav .nav .nav {
    padding-bottom: 10px;
}
.bs-docs-sidebar .nav .nav .nav > li > a {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 40px;
    font-size: 12px;
    font-weight: normal;
}
.bs-docs-sidebar .nav .nav .nav > li > a:hover,
.bs-docs-sidebar .nav .nav .nav > li > a:focus {
    padding-left: 39px;
}
.bs-docs-sidebar .nav .nav .nav > .active > a,
.bs-docs-sidebar .nav .nav .nav > .active:hover > a,
.bs-docs-sidebar .nav .nav .nav > .active:focus > a {
    padding-left: 38px;
    font-weight: 500;
}

/* Show and affix the side nav when space allows it */
@media (min-width: 992px) {
    .bs-docs-sidebar .nav > .active > ul {
        display: block;
    }
    /* Widen the fixed sidebar */
    .bs-docs-sidebar.affix,
    .bs-docs-sidebar.affix-bottom {
        width: 213px;
    }
    .bs-docs-sidebar.affix {
        position: fixed; /* Undo the static from mobile first approach */
        top: 20px;
    }
    .bs-docs-sidebar.affix-bottom {
        position: absolute; /* Undo the static from mobile first approach */
    }
    .bs-docs-sidebar.affix .bs-docs-sidenav,.bs-docs-sidebar.affix-bottom .bs-docs-sidenav {
        margin-top: 0;
        margin-bottom: 0
    }
}
@media (min-width: 1200px) {
    /* Widen the fixed sidebar again */
    .bs-docs-sidebar.affix-bottom,
    .bs-docs-sidebar.affix {
        width: 263px;
    }
}
</style>
<style>body { margin-bottom: 0px; }</style><script type="text/javascript">
$(function() {
    'use strict';

    $('.bs-docs-sidebar li').first().addClass('active');

    $(document.body).scrollspy({target: '.bs-docs-sidebar'});

    $('.bs-docs-sidebar').affix();
});
</script>
</head>
<body>
<div id="content" class="container">
<div class="row"><div class="col-md-12"><h1 class="title">Studieguide kvantitativ metod VT2019 BIT</h1>


<div id="outline-container-sec-" class="outline-2">
<h2 id="sec-">Datamaterial att använda</h2>
<div class="outline-text-2" id="text-">
<p>
Vi kommer att använda <a href="http://www.europeansocialsurvey.org/">European Social Survey</a>. Den fråga vi kommer att arbeta med är internettillgång i Europa &#x2014; i huvudsak något som brukar kallas för den digitala klyftan. Nästan alla i Sverige har tillgång till internet. Men alla använder inte internet på samma sätt. Det finns vidare skillnader mellan länderna. Det är t.ex. fler som har tillgång till internet i Sverige än vad det är i Rumänien.
</p>
</div>
</div>

<div id="outline-container-sec-" class="outline-2">
<h2 id="sec-"></h2>
<div class="outline-text-2" id="text-">

<figure>
<p><img src="./interneaccess.png" class="img-responsive" alt="interneaccess.png">
</p>
</figure>

<p>
<a href="https://ec.europa.eu/eurostat/statistics-explained/index.php/Digital_economy_and_society_statistics_-_households_and_individuals">https://ec.europa.eu/eurostat/statistics-explained/index.php/Digital_economy_and_society_statistics_-_households_and_individuals</a>
</p>
</div>
</div>

<div id="outline-container-sec-" class="outline-2">
<h2 id="sec-">Kursens struktur:</h2>
<div class="outline-text-2" id="text-">
</div><div id="outline-container-sec-" class="outline-3">
<h3 id="sec-">Datalabb 1: läsa in datamaterial. Manuellt skriva in datamaterial. Leta datamaterial på nätet.</h3>
</div>

<div id="outline-container-sec-" class="outline-3">
<h3 id="sec-">Datalabb 2: Transformering av datamaterial</h3>
</div>

<div id="outline-container-sec-" class="outline-3">
<h3 id="sec-">Datalabb 3: Univariat analys</h3>
</div>

<div id="outline-container-sec-" class="outline-3">
<h3 id="sec-">Datalabb 4: Bivariat analys</h3>
</div>

<div id="outline-container-sec-" class="outline-3">
<h3 id="sec-">Datalabb 5: linjär regression</h3>
</div>

<div id="outline-container-sec-" class="outline-3">
<h3 id="sec-">Seminarium: Statistiska begrepp:</h3>
<div class="outline-text-3" id="text-">
<p>
Studenterna över på de statistiska begreppen genom att göra begreppskartor.
</p>
</div>
</div>

<div id="outline-container-sec-" class="outline-3">
<h3 id="sec-">Forskningsprocessen, problemformulering m.m</h3>
<div class="outline-text-3" id="text-">
<p>
Studenterna diskuterar och över på forskningsprocessen, problemformulering och etiska aspekter av forskning.
</p>
</div>
</div>

<div id="outline-container-sec-" class="outline-3">
<h3 id="sec-">Att analysera tabeller, och skriva resultat</h3>
<div class="outline-text-3" id="text-">
<p>
Studenterna övar på att göra tabeller samt skriver om resultat.
</p>
</div>
</div>

<div id="outline-container-sec-" class="outline-3">
<h3 id="sec-">Labbrapport</h3>
<div class="outline-text-3" id="text-">
<p>
Skrivs gemensamt.
</p>
</div>
</div>

<div id="outline-container-sec-" class="outline-3">
<h3 id="sec-">Examination</h3>
<div class="outline-text-3" id="text-">
<p>
Skrivs enskilt.
</p>
</div>
</div>
</div>
</div></div></div>
</body>
</html>
