<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Work and the Labour Market</title>
<meta name="author" content="(Daniel Larsson)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/black.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Work and the Labour Market</h1><h2 class="author">Daniel Larsson</h2>
</section>

<section>
<section id="slide-org48fb025">
<h2 id="org48fb025">Welcome to the course</h2>

<div id="org1f0fd77" class="figure">
<p><img src="./röbäckslätten 2014.jpg" alt="röbäckslätten 2014.jpg" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-org8d5d342">
<h2 id="org8d5d342">Umeå university</h2>

<div id="org138a271" class="figure">
<p><img src="./ul.png" alt="ul.png" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-orgc2bfec2">
<h2 id="orgc2bfec2">Structure</h2>
<ul>
<li>What is Sociology/social psychology?</li>
<li>Why is work and labour market important in the field of sociology/social psychology?</li>
<li>Labour market in constant flux</li>
<li>Education (in a video)</li>

</ul>
</section>
</section>
<section>
<section id="slide-org1d5c8ee">
<h2 id="org1d5c8ee">What is the basics of sociology</h2>
<p>
A reaction towards the basic idea behind contract theories (Hobbes, Rousseau, Beccaria)
</p>

<div id="org72f6fae" class="figure">
<p><img src="./kontrakt2.png" alt="kontrakt2.png" height="400px" />
</p>
</div>

</section>
<section id="slide-org7290f88">
<h3 id="org7290f88">Hobbes</h3>
<p>
”Whatsoever therefore is consequent toa a time of Warre, where every man is Enemy to every man; the same is qonsequent to the time, wherein men live without  other security, than what their own strenght […] and which is worst of all, continuall feare, and danger of  violent death; And the life of man, solitary, poore, nasty, brutish and short”
</p>

<p>
Leviathan page.70
</p>

</section>
<section id="slide-orgc37e138">
<h3 id="orgc37e138">The Social Contract</h3>

<div id="org2800b97" class="figure">
<p><img src="./kontrakt2.png" alt="kontrakt2.png" />
</p>
</div>

</section>
<section id="slide-org385f540">
<h3 id="org385f540">Comte</h3>

<div id="orge1dcea8" class="figure">
<p><img src="./comte.png" alt="comte.png" height="400px" />
</p>
</div>

<p>
"the scientific spirit forbids us to regard society as composed of individuals"
Course of Positivist Philosophy
</p>

</section>
<section id="slide-org8d95cb5">
<h3 id="org8d95cb5">Marx</h3>

<div id="orgaac9b76" class="figure">
<p><img src="./Karl_Marx_001.png" alt="Karl_Marx_001.png" height="400px" />
</p>
</div>
</section>
<section id="slide-org2484419">
<h4 id="org2484419"></h4>
<p>
"The individual and isolated hunter or fisher who forms the starting point with Smith and Ricardo, belongs to the insipid illusions of the eighteenth century. They are Robinsonandes which do not by any means represent, as students of the history of civilization imagine, a reaction against over-refinement and a return to a misunderstood natural life."
<i>A contribution to the critique of the Political Economy</i>
</p>

</section>
<section id="slide-orga68068b">
<h3 id="orga68068b">Durkheim</h3>

<div id="org8fdadea" class="figure">
<p><img src="./Durkheim2.png" alt="Durkheim2.png" height="400px" />
</p>
</div>

<p>
<i>Social Division of Labour</i>
</p>

<p>
For a contract to take place we already need cooperation.
</p>
</section>
<section id="slide-org7909552">
<h3 id="org7909552">Two consciousness</h3>
<div class="outline-text-3" id="text-org7909552">
</div>
<ul class="org-ul">
<li><a id="org48a4412"></a>Individual<br /></li>
<li><a id="org302ad54"></a>Collective<br /></li>
</ul>
</section>
<section id="slide-org31303ae">
<h3 id="org31303ae">Back to Kant</h3>
<p>
Theorie der Erfahrung (Kant's Theory of Experience)
</p>
</section>
<section id="slide-org193e254">
<h3 id="org193e254">Simmel</h3>

<div id="org766a975" class="figure">
<p><img src="./simmel.jpg" alt="simmel.jpg" height="300px" />
</p>
</div>

<p>
Consciousness is a product of interactions
</p>

<p>
But consciousness is still collective
</p>
</section>
<section id="slide-org54ac1cd">
<h3 id="org54ac1cd">Weber</h3>

<div id="org29f67c4" class="figure">
<p><img src="./weber2.jpg" alt="weber2.jpg" height="300px" />
</p>
</div>

<ul class="org-ul">
<li><a id="orgb5f3306"></a>The Protestant Ethic and the Spirit of Capitalism<br /></li>
<li><a id="orge8bd5d4"></a>Predestination in the Calvinist belief<br />
<ul>
<li>Salvation appears in life</li>

</ul>
</li>
</ul>
</section>
</section>
<section>
<section id="slide-org03d7054">
<h2 id="org03d7054">Work and the labour market</h2>

<div id="org3525410" class="figure">
<p><img src="./arbete.jpg" alt="arbete.jpg" height="500px" />
</p>
</div>
</section>
<section id="slide-orgb5e273a">
<h3 id="orgb5e273a">Sociology and social science in general is founded in relation to industrialisation</h3>
</section>
<section id="slide-orgf5d7116">
<h3 id="orgf5d7116">Transformation of work (into wage labour)</h3>
<div class="outline-text-3" id="text-orgf5d7116">
</div>
<ul class="org-ul">
<li><a id="orgf97d973"></a>Marx (of course)<br /></li>
<li><a id="org900ddb6"></a>Durkheim (Social Division of Labour)<br /></li>
</ul>
</section>
<section id="slide-org8799ccd">
<h3 id="org8799ccd">Forms of work</h3>
<div class="outline-text-3" id="text-org8799ccd">
</div>
<ul class="org-ul">
<li><a id="orge765438"></a>Slavery<br /></li>
<li><a id="org377619a"></a>Serfdom<br /></li>
<li><a id="orgc21f5da"></a>Self-employment<br /></li>
<li><a id="orgd798002"></a>Collective work/family work<br /></li>
</ul>
</section>
<section id="slide-org30564b7">
<h3 id="org30564b7">Primitive capital accumulation</h3>
<p>
"The Dual Freedom"
</p>
</section>
<section id="slide-org38ec23b">
<h3 id="org38ec23b">Statute of labourers</h3>
</section>
<section id="slide-orgd66d408">
<h3 id="orgd66d408">The Common Land and the Enclosure movement and the production of cotton</h3>

<div id="org0fae0fb" class="figure">
<p><img src="./Riggs_at_Haddington.jpg" alt="Riggs_at_Haddington.jpg" height="500px" />
</p>
</div>

<p>
<a href="https://www.youtube.com/watch?v=OA4FTIz2Zrw">Diggers song</a>
</p>
</section>
</section>
<section>
<section id="slide-org711bd46">
<h2 id="org711bd46">Into factories</h2>
<div class="outline-text-2" id="text-org711bd46">
</div>
</section>
<section id="slide-orgfca907d">
<h3 id="orgfca907d"></h3>

<div id="org1408c9f" class="figure">
<p><img src="./Lortsverige-cover.jpg" alt="Lortsverige-cover.jpg" width="45%" height="400px" align="right" />
</p>
</div>


<div id="orgb1809ac" class="figure">
<p><img src="./tidig_fabriksbyggnad.jpg" alt="tidig_fabriksbyggnad.jpg" width="45%" height="400px" align="left" />
</p>
</div>
<ul class="org-ul">
<li><a id="orgee08f82"></a>New form of work<br /></li>
<li><a id="org72a113f"></a>Time no longer related to space<br /></li>
</ul>
</section>
<section id="slide-org842e8c6">
<h3 id="org842e8c6">Discipline</h3>

<div id="org4ffcecb" class="figure">
<p><img src="./Panopticon.jpg" alt="Panopticon.jpg" width="45%" height="500px" align="left" />
</p>
</div>

<ul align="right">
<li><p>
Work Ethics
</p>

<p>
Stil important
</p></li>

<li><p>
Discipline
</p>

<p>
Internalized into
our bodies
</p></li>

</ul>


<ul>
<li><p>
Bentham's
</p>

<p>
blueprint of Panopticon
</p></li>

<li><p>
See also Weber
</p>

<p>
The Protestant Ethic and
</p>

<p>
the Spirit of Capitalism
</p></li>

</ul>


</section>
<section id="slide-orgfa39425">
<h3 id="orgfa39425">Taylorism</h3>

<div id="orgaeb7d32" class="figure">
<p><img src="./Frederick_Winslow_Taylor.jpg" alt="Frederick_Winslow_Taylor.jpg" height="600px" />
</p>
</div>

</section>
<section id="slide-orgfa39425-split">
<ul>
<li>Scientific Management</li>
<li>Planning centres to rationalize the production process</li>
<li><p>
Take away the control from the workers
</p>

</section>
<section id="slide-org7667d41-split">

<div id="org002351a" class="figure">
<p><img src="./braverman.jpg" alt="braverman.jpg" /> 
</p>
</div></li>

</ul>
</section>
<section id="slide-orga2c66b0">
<h3 id="orga2c66b0">Fordism</h3>

<div id="org9e7a4fd" class="figure">
<p><img src="./automobiles.jpg" alt="automobiles.jpg" height="600px" />
</p>
</div>

</section>
<section id="slide-orga2c66b0-split">
<ul>
<li>How to make workers stay?</li>
<li>Total organisation and commitment to the company</li>
<li>Every Ford worker should afford a T-Ford</li>
<li>Ford cities</li>
<li>Norrbyskär</li>

</ul>
</section>
<section id="slide-org4726487">
<h3 id="org4726487">The rise of the labour movement</h3>

<div id="org59524c3" class="figure">
<p><img src="./Sundsvall_1890.jpg" alt="Sundsvall_1890.jpg" height="400px" />
</p>
</div>

<p>
Increase of demand labour gave unions power
</p>

</section>
<section id="slide-org4726487-split">

<div id="org5849a4e" class="figure">
<p><img src="./hopp_jerka.jpg" alt="hopp_jerka.jpg" height="600px" />
</p>
</div>
</section>
<section id="slide-org828624c">
<h3 id="org828624c">Employees as a resource or as a problem</h3>
<div class="outline-text-3" id="text-org828624c">
</div>
<ul class="org-ul">
<li><a id="org432302b"></a>Hawthorne effect<br /></li>
<li><a id="org8bb289d"></a>HRMD<br /></li>
</ul>
</section>
<section id="slide-org951705a">
<h3 id="org951705a">Fordism in Crisis</h3>
<div class="outline-text-3" id="text-org951705a">
</div>
<ul class="org-ul">
<li><a id="org335a459"></a>Increase competition<br />
<p>
(Germany and Japan, the asian tigers, the nic-countries)
</p>
</li>

<li><a id="org5727d88"></a>Money crisis<br />
<p>
The end of Bretton-Woods agreement (dollar as good as Gold)
</p>
</li>

<li><a id="orgf0f5a37"></a>Oil crisis<br /></li>
</ul>

</section>
<section id="slide-orgd47d58b">
<h3 id="orgd47d58b">Post-Fordism and the emerging service society</h3>

<div id="org9dc4841" class="figure">
<p><img src="./anställda_sektor.png" alt="anställda_sektor.png" height="500px" />
</p>
</div>

</section>
<section id="slide-orgd47d58b-split">

<ul class="org-ul">
<li><a id="org2e36578"></a>Increase unemployment<br />
<p>
(stagflation)
</p>
</li>

<li><a id="org12cebf8"></a>Change in principle of organisation<br />
<p>
(outsourcing, kernel - periphery)
</p>
</li>
</ul>

</section>
<section id="slide-orgeef2b2a">
<h3 id="orgeef2b2a">New relations on the labour market?</h3>
<div class="outline-text-3" id="text-orgeef2b2a">
</div>
<ul class="org-ul">
<li><a id="org6c22d86"></a>Supply and demand of labour<br />
<p>
To many and to few workers at the same time
</p>
</li>
<li><a id="org7d75784"></a>Increase in insecurity<br />
</section>
<section id="slide-org7d75784-split">
</li>
<li><a id="org8f81290"></a>Sweden as an example<br /></li>
<li><a id="orgd9d0b07"></a>Employment rate<br />
<div id="org328f454" class="figure">
<p><img src="./sysselsättning.png" alt="sysselsättning.png" height="400px" />
</p>
</div>

</section>
<section id="slide-orgd9d0b07-split">


<div id="orgda9e98a" class="figure">
<p><img src="./employment rate.png" alt="employment rate.png" height="600" />
</p>
</div>

</section>
<section id="slide-orgd9d0b07-split">

<div id="orgcdc4918" class="figure">
<p><img src="./union membership rate.png" alt="union membership rate.png" height="600" />
</p>
</div>
</li>
</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
width:1200, height:800, margin: 0.1, minScale:0.2, maxScale:2.5, transition:'cube',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});


</script>
</body>
</html>
