<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2020-12-16 Wed 10:01 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Begreppsseminarium</title>
<meta name="generator" content="Org mode" />
<link href="notes.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Begreppsseminarium</h1>
<div id="outline-container-org30b4030" class="outline-2">
<h2 id="org30b4030">Instruktioner</h2>
<div class="outline-text-2" id="text-org30b4030">
<p>
I samband med seminariet kommer ni att delas in i grupper med ca 4 personer i varje grupp. Den första halvan (ca 40 minuter) ska gruppen förbereda presentation om ett eller ett par specifika ämnen. Inför den andra halvan av seminariet kommer nya tvärgrupper att organiseras. Under den andra halvan av seminariet kommer ni att få presentera era presentationer för varandra. Förslagsvis använder ni google slides (eller motsvarande som ni kan dela).
</p>
</div>
</div>
<div id="outline-container-orgebd09bd" class="outline-2">
<h2 id="orgebd09bd">Frågor att arbeta med:</h2>
<div class="outline-text-2" id="text-orgebd09bd">
<ol class="org-ol">
<li>Inferens</li>
<li>Korstabell, medelvärdesanalys och korrelationsanalys</li>
<li>Linjär regression</li>
<li>Korrelation, kausalitet, skensamband och indirekt samband</li>
</ol>
</div>
</div>
</div>
</body>
</html>
