<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Beteendevetenskap</title>
<meta name="author" content="(Daniel Larsson)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/theme/moon.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/reveal.js/3.0.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Beteendevetenskap</h1>
</section>
<section>
<section id="slide-orgc68d428">
<h2 id="orgc68d428">Välkommen till beteendevetenskap 2019</h2>
</section>
</section>
<section>
<section id="slide-orgb3b7cf2">
<h2 id="orgb3b7cf2">Lärare</h2>
<div class="outline-text-2" id="text-orgb3b7cf2">
</div>
<ul class="org-ul">
<li><a id="org11c8f49"></a>Daniel Larsson<br /></li>
<li><a id="orgef84a0c"></a>Filip Fors<br /></li>
<li><a id="org255bff3"></a>Christophe Foultier<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org2dec804">
<h2 id="org2dec804">Momentets syfte</h2>
<p>
Organisationers villkor och förutsättningar i dagens Sverige samt dess implikationer för sociala relationer och psykosocial arbetsmiljö och hälsa/välmående på arbetsplatser. 
</p>
</section>
</section>
<section>
<section id="slide-orgcd007c1">
<h2 id="orgcd007c1">Momentets struktur</h2>
<div class="outline-text-2" id="text-orgcd007c1">
</div>
<ul class="org-ul">
<li><a id="org6f6d60a"></a>Hälsa i arbetslivet<br /></li>
<li><a id="org03bb4bc"></a>Seminarium med tvärgruppspresentationer<br /></li>
<li><a id="orge5f98ff"></a>Digitalisering i arbetslivet<br /></li>
<li><a id="org2d93fed"></a>Seminarium med tvärgruppspresentationer<br /></li>
<li><a id="org4097dc6"></a>Projektarbete<br /></li>
<li><a id="org8a05128"></a>Hemtenta<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-orga5ba5ce">
<h2 id="orga5ba5ce">Projektarbetet</h2>
<p>
I grupp studera en organisation via intervjuer via frågeställningarna:
</p>
<ul class="org-ul">
<li><a id="orgca5d6bd"></a>Hur ser den fysiska miljön ut? Hur ser den psykosociala miljön ut?<br /></li>
<li><a id="orgbf4ee79"></a>Hur ser organisationens strukturer kring arbetsmiljöarbete ut? (dokument,dokumentation, strategier, mål, visioner, planer)<br /></li>
<li><a id="org8157c71"></a>Hur uppfattar ni ledarskapet, organisationskulturen och synen på arbetsmiljö och hälsa?<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-orgc03abb5">
<h2 id="orgc03abb5">Hemtenta</h2>
<div class="outline-text-2" id="text-orgc03abb5">
</div>
<ul class="org-ul">
<li><a id="org2ee234d"></a>Kommer att bestå av en "case-uppgift".<br /></li>
<li><a id="orgebd4064"></a>Publiceras under uppgifter.<br /></li>
<li><a id="org7287574"></a>Ni lämnar även in under uppgifter<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org56ebc15">
<h2 id="org56ebc15">Arbetsliv i förändring</h2>

<div class="figure">
<p><img src="./jerka.png" alt="jerka.png" height="500px" />
</p>
</div>

</section>
<section id="slide-org5818b2e">
<h3 id="org5818b2e">Generell förändring:</h3>
<ul>
<li>Tyskland och Japan</li>
<li>Ökad internationell konkurrens</li>
<li>Förskjutning arbete-kapital</li>

</ul>

</section>
<section id="slide-org1b3d6a5">
<h3 id="org1b3d6a5">Förändringar relaterat till produktionen</h3>
<ul>
<li>Kortare produktionscykler</li>
<li>Informationsteknologi/automatisering</li>
<li>Ökad flexibilitet (rel. verktyg)</li>

</ul>

</section>
<section id="slide-org7a53c85">
<h3 id="org7a53c85">Förändringar relaterat till konsumtionsfären</h3>
<ul>
<li>Tillgång till konsumtion för stora delar av befolkningen</li>
<li>Individualiserar identitetsprocesser</li>
<li>Diversifiering och likhet (McDonaldisering)?</li>

</ul>

</section>
</section>
<section>
<section id="slide-org29c063c">
<h2 id="org29c063c">Organisationens omgivning</h2>

<div class="figure">
<p><img src="./organisationsdimension.png" alt="organisationsdimension.png" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-org1101827">
<h2 id="org1101827">Organisationstryck från omgivningen</h2>

<div class="figure">
<p><img src="./omvarldstryck.png" alt="omvarldstryck.png" height="500px" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-org3c804f2">
<h2 id="org3c804f2">Omvärldens påverkan</h2>
<div class="outline-text-2" id="text-org3c804f2">
</div>
<ul class="org-ul">
<li><a id="org01e6b6b"></a>Teknisk omvärld<br />
<ul>
<li>direkt/specifik påverkan</li>

</ul>
</li>

<li><a id="orgc8d6874"></a>Institutionell omvärld<br />
<ul>
<li>indirekt/generell påverkan</li>

</ul>
</li>
</ul>

</section>
</section>
<section>
<section id="slide-orga1ca21a">
<h2 id="orga1ca21a">Organisationsförändring konkret</h2>
<ul>
<li>Toyotaism</li>
<li>Flexibilitet (kärna-periferi)</li>
<li>Ökad föränderlighet</li>
<li>Lean Production</li>

</ul>

</section>
</section>
<section>
<section id="slide-org64e4b97">
<h2 id="org64e4b97">Personalmässigt förändring</h2>
<ul>
<li>Kunskapskapitalets ökade betydelse</li>
<li>Ökad betydelse av expertis</li>
<li>Ökad konkurrens om specifik expertis</li>
<li>Hantverkets återkomst?</li>

</ul>

</section>
</section>
<section>
<section id="slide-org37962f1">
<h2 id="org37962f1">Inflytelserik litteratur</h2>
<div class="outline-text-2" id="text-org37962f1">
</div>
</section>
<section id="slide-org53a4ead">
<h3 id="org53a4ead">Daniel Bell</h3>

<div class="figure">
<p><img src="./bell.png" alt="bell.png" height="500px" />
</p>
</div>

</section>
<section id="slide-orgc6223a6">
<h3 id="orgc6223a6">Piore &amp; Sabel</h3>

<div class="figure">
<p><img src="./the_second_ind.png" alt="the_second_ind.png" height="500px" />
</p>
</div>

</section>
<section id="slide-org9d851c9">
<h3 id="org9d851c9">Womack, Jones &amp; Roos</h3>

<div class="figure">
<p><img src="./machine.png" alt="machine.png" height="500px" />
</p>
</div>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/head.min.js"></script>
<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'cube', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
