<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Moderna sociologiska teorier</title>
<meta name="author" content="(Daniel Larsson)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/white.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Moderna sociologiska teorier</h1><h2 class="author">Daniel Larsson</h2>
</section>

<section>
<section id="slide-org4aeeb7f">
<h2 id="org4aeeb7f">Lärare</h2>
<ul>
<li>Daniel Larsson</li>
<li>Maja Adolfsson</li>
<li>Ragnar Lundström</li>

</ul>

</section>
</section>
<section>
<section id="slide-org95ec29b">
<h2 id="org95ec29b">Presentation</h2>
<p>
Favoritmat <br />
(man får ljuga)
</p>
</section>
</section>
<section>
<section id="slide-org56aa0c6">
<h2 id="org56aa0c6">Struktur</h2>
<div class="outline-text-2" id="text-org56aa0c6">
</div>
</section>
<section id="slide-org1d8da3e">
<h4 id="org1d8da3e">makroteori: funktionalism och strukturalism</h4>
</section>
<section id="slide-org41c52ce">
<h4 id="org41c52ce">Mikroteori: Symbolisk interaktionism</h4>
</section>
<section id="slide-orgaeaa45c">
<h4 id="orgaeaa45c">Integrerade teorier: Bourdieu, Giddens och Foucault.</h4>
</section>
</section>
<section>
<section id="slide-org18e9d6a">
<h2 id="org18e9d6a">Examination</h2>
<div class="outline-text-2" id="text-org18e9d6a">
</div>
</section>
<section id="slide-orga3507e1">
<h3 id="orga3507e1">Redovisning av film</h3>
<p>
(<i>It's a free world</i>) 
</p>
</section>
<section id="slide-orgcf67d57">
<h3 id="orgcf67d57">Salstenta:</h3>
<p>
Samma stuk som sociologi A moment 2. 
</p>
</section>
</section>
<section>
<section id="slide-orgf7528b4">
<h2 id="orgf7528b4">Schema</h2>

<div class="figure">
<p><img src="./schema.png" alt="schema.png" height="700px" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-org5b773f9">
<h2 id="org5b773f9">Litteratur</h2>
<div class="outline-text-2" id="text-org5b773f9">
</div>
</section>
<section id="slide-org706035d">
<h3 id="org706035d">Månson, Per (RED.)</h3>
<div class="outline-text-3" id="text-org706035d">
</div>
<ul class="org-ul">
<li><a id="org6b86b5a"></a>Kap 2 ”Strukturalism och funktionalism.” Moderna samhällsteorier. Stockholm: Prisma Bokförlag<br /></li>
<li><a id="org41d73ff"></a>Kap 5 ”Den social människan: Om den symboliska interaktionismen”.<br /></li>
<li><a id="org03886fc"></a>Kap 10 ”Michel Foucault och sanningens historia”, Kap 11 ”Pierre Bourdieu och klassämhallets reproduktion”.<br /></li>
<li><a id="org6db5c84"></a>Kap 12 ”Anthony Giddens och de sen moderna”.<br /></li>
</ul>

</section>
<section id="slide-org78655db">
<h3 id="org78655db">Merton, R. K. (1938). Social Structure and Anomie. American Sociological Review, 3(5), 672–682.</h3>

</section>
<section id="slide-org26fcf59">
<h3 id="org26fcf59">Blumer, H. (1966). Sociological Implications of the Thought of George Herbert Mead. American Journal of Sociology, 71(5), 535–544. <a href="https://doi.org/10.1086/224171">https://doi.org/10.1086/224171</a></h3>

</section>
<section id="slide-orgb219927">
<h3 id="orgb219927">Bourdieu, Pierre (1995): ”Socialt rum och symboliskt rum”, i Bourdieu, Pierre: praktiskt förnuft. bidrag till en handlingsteori. Göteborg: Daidalos</h3>

</section>
<section id="slide-orga460d16">
<h3 id="orga460d16">Foucault, Michel (1974): ”De dömdas kropp”, i Foucault, Michel: övervakning och straff. Lund: Arkiv Förlag.</h3>

</section>
<section id="slide-org483a8f4">
<h3 id="org483a8f4">Hallerstedt, Gunilla (RED.)(2006): Diagnosens makt. om kunskap, pengar och lidande. Göteborg: Daidalos. Kap 1, 2, 4, 5</h3>

</section>
<section id="slide-orga13413b">
<h3 id="orga13413b">Giddens, Anthony (2006): Modernitetens följder. Lund: Studentlitteratur</h3>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
width:1200, height:800, margin: 0.1, minScale:0.2, maxScale:2.5, transition:'cube',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
