<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2019-09-25 Wed 09:01 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Examinationsuppgift Utbildning, arbete och arbetsmarknad</title>
<meta name="generator" content="Org mode" />
<link href="notes.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2019 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Examinationsuppgift Utbildning, arbete och arbetsmarknad</h1>
<div id="outline-container-org77b9920" class="outline-2">
<h2 id="org77b9920">Introduktion</h2>
<div class="outline-text-2" id="text-org77b9920">
<p>
Du har i egenskap av sociologisk/socialpsykologisk utredare fått i uppdrag att skriva en introduktion till en utredning om utbildning och arbetsmarknad. Inledningen får högst vara åtta sidor och ska behandla följande frågeställningar:
</p>

<ol class="org-ol">
<li>Vad är utbildning? Redogör för utbildningens olika syften, mål och spänningsfält. (max 2 sidor)</li>
<li>Redogör för de grundläggande begreppen arbete, arbetsliv och arbetsmarknad, samt relatera de till varandra. Inkludera/lägg till ett arbetskritiskt perspektiv. (max 2 sidor)</li>
<li>Redogör för hur svensk arbetsmarknad förhåller sig i relation till den europeiska arbetsmarknaden (max 2 sidor)</li>
<li>Diskutera arbete, arbetsliv och arbetsmarknad ur ett intersektionellt perspektiv (max 3 sidor)</li>
<li>Gör en konklusion av ovanstående frågeställningar med någon form av slutsats. (max 1 sida)</li>
</ol>
</div>
</div>
<div id="outline-container-org0cc0630" class="outline-2">
<h2 id="org0cc0630">Formalia</h2>
<div class="outline-text-2" id="text-org0cc0630">
<p>
Den rapport du skriver ska sammanlagt <b>inte vara längre åtta sidor</b>. Sidantalet är ett maxantal — rapporten får gärna vara kortare. Detta innebär att du inte kan maxa antalet sidor för varje fråga &#x2014; du måste göra ett urval utifrån prioritering du finner lämplig. Kom ihåg &#x2014; det är innehållet som bedöms — inte längden. 
</p>

<p>
Du ska använda dig av litteraturen som använts på kursen. Annan litteratur får också användas. 
</p>

<p>
Du ska besvara frågorna i löptext &#x2014; alltså inte ställa upp frågorna och svara på dem. Däremot kan du använda dig av frågorna som rubriker för att få ordning på dispositionen. 
</p>

<p>
Referenserna ska vara korrekta och utformade enligt instruktionerna i skrivguiden. Det är det ni har framför er som ni ska referera till. Rapporten ska följas av en litteraturlista. Vid användande av citat måste ni använda er av sidnummer i referensen — annars inte. Använd gärna program för att hantera referenser (t.ex. zotero.org).
</p>

<ul class="org-ul">
<li>Teckensnitt: Vanlig serif (ex. liberation serif, times new roman)</li>
<li>Teckenstorlek: 12 punkter</li>
<li>Radavstånd: 1 1/2 rader</li>
<li>Paginera ditt arbete (dvs. sidonumrering)</li>
</ul>

<p>
Arbetet lämnas in under uppgifter i Cambro. Följ deadline. Om du missar deadline kommer ditt arbete inte att läsas förrän vid nästa utsatta deadline.
</p>

<p>
Har du frågor gällande examinationsuppgiften kontakta <a href="mailto:daniel.larsson@umu.se">Daniel Larsson</a>.
</p>
</div>
</div>
</div>
</body>
</html>
