<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2020-11-06 Fri 10:03 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Frågor till</title>
<meta name="generator" content="Org mode" />
<link href="notes.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Frågor till
<br />
<span class="subtitle">introduktion till sociologi</span>
</h1>
<ul class="org-ul">
<li>Övergången från ett jordbrukssamhället anges som viktigt för sociologins framväxt &#x2014; varför?</li>

<li>Införande av kapitalism anges som viktigt för sociologins framväxt: vad menas med kapitalism och varför hade kapitalism betydelse för sociologin framväxt?</li>

<li>I boken pratas om nya vetenskapliga förhållningssätt (sid. 14). Vad menas?</li>

<li>Tidig sociologi utgick ofta från att det finns lagbundenhet i samhällens utveckling. Vad menas och hur ser du på detta?</li>

<li>Vilken betydelse för sociologins innehåll hade det faktum att 1950-talet var stabilt &#x2014; särskilt i Sverige och USA då sociologin fick sitt stora genombrott?</li>

<li>Diskutera varför sociologi som ämne fokuserade mer på konfliktteorier från slutet av 1960-talet.</li>

<li>I boken står det att de som studerar sociologi ska hålla blicken såväl "utåt" som "inåt". Vad menas? Diskutera hur du ser på detta resonemang.</li>

<li>Finns det ett problem med att sociologisk teori har klassiker och typ en kanon?</li>

<li>Är teorier och resonemang från 1800-talet relevanta? Varför/varför inte?</li>

<li>Vad menar Connell med väst och syd och varför är dessa begreppspar viktiga?</li>

<li>Har det betydelse att vetenskapens framväxt förstås som ett fenomen som finns i väst?</li>

<li>Connell skriver att den vetenskapliga teorin oftast har sitt huvudsäte i väst, medan syd utgör fall för empiriska studier? Är detta ett problem?</li>

<li>Connell menar att det kan vara problematiskt att applicera teoirer och kunskap generellt producerad i väst på länder och regioner i syd? Varför är det så? Håller du med &#x2014; problematisera.</li>
</ul>
</div>
</body>
</html>
