<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2020-10-15 Thu 10:44 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Instuderingsfrågor seminarie 1</title>
<meta name="generator" content="Org mode" />
<link href="notes.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Instuderingsfrågor seminarie 1</h1>
<ol class="org-ol">
<li>Försök reda ut huvudbudskapet i Jacobsen och Thorsviks modell för organisation och organisationsbeteende. Hur argumenterar författarna övergripande kring frågan om orsak och verkan i modellen?</li>
<li>Red ut skillnaderna mellan begreppen mål, strategi och vision. Försök samtidigt hitta egna exempel från arbetslivet på olika typer av dessa.</li>
<li>SWOT-analyser kan vara ett verktyg i framtidsinriktade aktiviteter på en arbetsplats. Vad innebär detta i praktiken? Hur möjlig skulle en sådan vara att göra på de verksamheter som du har mest erfarenhet från?</li>
<li>Vilka olika funktioner kan mål ha i en organisation? Reflektera över om det finns det några skillnader i hur mål formuleras och används i offentlig respektive privat verksamhet?</li>
<li>Målkonflikter och målförskjutning är uppmärksammade fenomen i organisationer. Försök hitta egna exempel på sådana och diskutera vilka problem detta kan förorsaka.</li>
<li>Vilka allmänna problem är förknippade med att fastställa effektiviteten i ett företag? Balanserad målstyrning (Balanced Scorecard) är en metod att bedöma effektivitet. Diskutera vad detta mått eventuellt kan tillföra.</li>
<li>Diskutera vilka allmänna effekter organisationsstrukturen har på de anställdas beteende på en arbetsplats. Varför är det i detta sammanhang viktigt med en balans mellan stabilitet och förändring i organisationer?</li>
<li>Jacobsen &amp; Thorsvik talar om funktionsbaserade och marknadsbaserade strukturer i företag. Vad är skillnaden? Vad kan styra valet av organisationsmodell? Vad försöker man åstadkomma med lean production och reflektera över hur det även kan överföras inom HR-området?</li>
<li>Varje uppdelning i en arbetsprocess skapar potentiella samordningsproblem. På vilka olika sätt kan man försöka lösa denna problematik? Diskutera vilka former som mest används på de arbetsplatser du har erfarenhet från.</li>
<li>Fundera över innebörden i Mintzbergs ”konfigurationer” och de fem huvudsakliga delar som han menar finns i alla organisationer. Vilken typ av modell passar bäst till på den arbetsplats du har mest erfarenhet av? Försök sedan koppla modellen till ditt framtida yrkesliv och ”placera in” uppgifter för HR i modellernas olika delar. Reflektera samtidigt över starka och svaga sidor med de olika modellerna.</li>
<li>Enligt författarna består kulturbegreppet av tre beståndsdelar (nivåer). Hur är dessa kopplade till varandra? Analysera din tidigare arbetsplats, vilka normer, värderingar och artefakter gällde främst där? Fanns tendenser till subkulturer inom arbetsplatsen?</li>
<li>Varför har organisationskulturen kommit att betraktas som något viktigt i många företag? Vilken funktion kan denna fylla? Diskutera vilken nytta du kan ha av denna typ av kunskaper i exempelvis rollen som personalvetare, fackligt ombud eller chef.</li>
<li>Hur kan organisationsstrukturen påverka kulturen i organisationer? Försök finna egna exempel från dina egna yrkeserfarenheter.</li>
<li>Diskutera kopplingen mellan makt och konflikt. Varför/på vilket sätt kan man säga att dessa ”hör ihop”? Vad är egentligen en konflikt? Vilka olika former av maktbaser kan man återfinna i organisationer? Ge egna exempel från ditt tidigare yrkesliv.</li>
<li>Varför är maktfrågor viktiga att studera utifrån din framtida yrkesroll?</li>
</ol>
</div>
</body>
</html>
