<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2020-10-23 Fri 12:03 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Instuderingsfrågor seminarium 3</title>
<meta name="generator" content="Org mode" />
<link href="notes.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Instuderingsfrågor seminarium 3</h1>
<ol class="org-ol">
<li>Försök förklara hur en personalstrategi urskiljer sig från övrigt HR-arbete.</li>
<li>Diskutera vilka instrument som HR kan använda för att göra utvärderingar/uppföljningar i organisationer. Vilken problematik är förknippad med olika instrument? Vilka faktorer styr valet av instrument?</li>
<li>Medarbetares motivation framställs i litteraturen som en komplex fråga. Ge exempel på innehållet i någon motivationsteori. Diskutera vilka olika möjligheter HR kan tänkas ha att påverka motivationen på arbetsplatsen.</li>
<li>Diskutera vilka strategier en arbetsplats kan ha för att behålla sin personal. Vilka erfarenheter har du i sammanhanget? Diskutera konsekvenserna av hög personalomsättning eller en mycket låg.</li>
<li>Diskutera konsekvenserna av ett belöningssystem som betonar jämlik lönestruktur respektive individuell spridning. Vilka erfarenheter har du av konsekvenser av lönesystem för prestationer och samarbete?</li>
<li>Hur kan man ringa in begreppet kompetens? Hur kan HR arbeta med kompetensutveckling och kompetensöverföring? Har du egna erfarenheter?</li>
<li>Hur kan man definiera ledarskap? Vad är skillnaden mellan ledarskap och administration? Vilken typ av chefer har du mest kommit i kontakt med?</li>
<li>Mintzberg har försökt peka på att ledares olika roller. Vad skiljer i fokus mellan en VD/ verksamhetschef och en första linjens arbetsledare i detta avseende?</li>
<li>Modern forskning är i hög grad inriktad på situationsberoende ledarskap. Försök återge innehållet i några teorier inom detta fält. Diskutera vad som är förtjänsten med denna vinkling på ledarskap.</li>
<li>Vad kan värdebaserat ledarskap innebära? Diskutera vilka hinder som kan föreligga att utöva ett sådant ledarskap.</li>
<li>Diskutera erfarenheter i vilken grad ledarskap har påverkan på medarbetares beteende och i förlängningen organisationens effektivitet? Vad är substitut respektive neutraliserare i sammanhanget?</li>
<li>På vilka olika sätt kan HR fungera som ett chefsstöd?</li>
</ol>
</div>
</body>
</html>
