<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2020-10-20 Tue 11:37 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Instuderingsfrågor inför seminarium 2</title>
<meta name="generator" content="Org mode" />
<link href="notes.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Instuderingsfrågor inför seminarium 2</h1>
<ol class="org-ol">
<li>Hur kan omvärldsfaktorer påverka organisationers mål, struktur, kultur och maktförhållanden? Försök finna egna exempel gärna hämtade från ditt arbetsliv</li>
<li>Vilka strategier kan en organisation utveckla för att hantera sin omvärld, dvs de tekniska och institutionella. Försök jämföra möjligheterna på exempelvis en kommunal grundskola och en liten pizzeria i detta avseende.</li>
<li>Outsourcing är en organisationsprincip som tillämpas i många organisationer. Diskutera vilka för- och nackdelar som en sådan modell kan skapa. Reflektera också över hur personalarbete påverkas i en organisation med både tillsvidareanställda och inhyrda.</li>
<li>Hur skulle man enkelt kunna förklara innebörden av begreppet HRM? Vad är de främsta drivkrafterna till att detta synsätt blivit viktigare idag på många arbetsplatser?</li>
<li>Vilka olika kompetenser antyder litteraturen att HR-personal bör ha?</li>
<li>Diskutera hur HR-arbetets innehåll kan variera mellan olika organisationstyper och hur det förändrats över tid. Hur stämmer detta överens med dina yrkeserfarenheter?</li>
<li>Vad är skillnaden mellan personalansvar och personalarbete? På vilka olika nivåer kan man tala om dessa begreppspar?</li>
<li>Diskutera frågan om vem man representerar i HR-rollen.</li>
<li>Ta utgångspunkt i Ulrich &amp; Brockbanks modell. Vilka olika roller kan personalvetare anta? Diskutera vad de konkret kan innebära.</li>
<li>Vad betyder uttrycket ”Personalarbetet är oftare av processkaraktär”? Försök koppla detta till rekrytering. Reflektera över kopplingar till mål, struktur och kultur i organisationen.</li>
<li>Vad innebär ett livscykelperspektiv på personalfrågor? Diskutera vilka konsekvenser ett mindre professionellt hanterande i dess olika delar kan få för en organisation.</li>
</ol>
</div>
</body>
</html>
