<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Applicering av metodologisk individualsism</title>
<meta name="author" content="Daniel Larsson"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/dist/theme/moon.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/reveal.js/3.0.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Applicering av metodologisk individualsism</h1><p class="subtitle"></p>
<h2 class="author">Daniel Larsson</h2>
</section>
<section>
<section id="slide-org2a55534">
<h2 id="org2a55534">Idealtyper</h2>
<div class="outline-text-2" id="text-org2a55534">
</div>
<ul class="org-ul">
<li><a id="org7cfff41"></a>en schematisk rekonstruktion hos ett konkreta fenomen<br /></li>
<li><a id="org22ce6a1"></a>en rationell renodling av vissa drag av verkligheten<br /></li>
<li><a id="org3c2196c"></a>Idealtyper endast ett medel för att förstå sociala handlingar<br /></li>
</ul>
</section>
<section id="slide-orgc0d8afd">
<h3 id="orgc0d8afd">Observera</h3>
<p>
Idealtypen säger inget om hur saker och ting bör vara (det ideala tillståndet)
</p>
</section>
</section>
<section>
<section id="slide-org107b395">
<h2 id="org107b395">Idealtyper och rationalitet</h2>
<div class="outline-text-2" id="text-org107b395">
</div>
<ul class="org-ul">
<li><a id="orgcae75fb"></a>Hur individer/organisationer bör handla för att uppnå målen<br /></li>
<li><a id="orgfb06099"></a>Handlar om mål aktörerna själva satt upp<br /></li>
<li><a id="orgbd0a7cb"></a>Ej forskarens sak att bestämma rationaliteten i sig<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org81c6d91">
<h2 id="org81c6d91">Exempel på Idealtyper</h2>
<div class="outline-text-2" id="text-org81c6d91">
</div>
</section>
<section id="slide-orgbb3245e">
<h3 id="orgbb3245e">Handlingstyper</h3>
<div class="outline-text-3" id="text-orgbb3245e">
</div>
<ul class="org-ul">
<li><a id="org567517a"></a>Målrationalitet<br />
<ul class="org-ul">
<li><a id="org123e643"></a>förhållande till ett mål – den egna nyttan i centrum<br /></li>
</ul>
</li>
<li><a id="org8d452e7"></a>Värderationella handlingar<br />
<ul class="org-ul">
<li><a id="org27f55b8"></a>i förhållande till ett värde – resultatet av handlingen kan vara negativ för den som handlar<br /></li>
</ul>
</li>
<li><a id="orga278cae"></a>Affektiva handlingar<br />
<ul class="org-ul">
<li><a id="org7221623"></a>Känslomässiga handlingar<br /></li>
</ul>
</li>
<li><a id="org9d46dc4"></a>Traditionella handlingar<br />
<ul class="org-ul">
<li><a id="orgfcf0fe6"></a>Handlingar som föreskrivs av seder och bruk<br /></li>
</ul>
</li>
</ul>
</section>
<section id="slide-org1b0e7ec">
<h3 id="org1b0e7ec">Kapitalism</h3>
<div class="outline-text-3" id="text-org1b0e7ec">
</div>
<ul class="org-ul">
<li><a id="org766438d"></a>Privat ägande<br />
<ul class="org-ul">
<li><a id="org4609310"></a>Fria marknader<br /></li>
<li><a id="org2b2d37a"></a>Varumarknaden<br /></li>
<li><a id="org0c21bb2"></a>Arbetsmarknaden<br /></li>
</ul>
</li>
<li><a id="org5cf36d4"></a>Kalkylerad rättsprincip<br /></li>
<li><a id="org189d919"></a>Protestantisk etik<br />
<ul class="org-ul">
<li><a id="org0b5476e"></a>ex. arbetsetik<br /></li>
</ul>
</li>
</ul>
</section>
<section id="slide-org1d84d82">
<h3 id="org1d84d82">Byråkrati</h3>
<div class="outline-text-3" id="text-org1d84d82">
</div>
<ul class="org-ul">
<li><a id="orgf33d437"></a>Regelorienterad<br /></li>
<li><a id="orge6f0d64"></a>Arbetsdelning<br /></li>
<li><a id="orga7815b5"></a>Hierkarisering<br /></li>
<li><a id="orga6e1aec"></a>Regelorinterad och formell kunskap<br /></li>
<li><a id="org9ea7c0e"></a>Opersonlig<br /></li>
<li><a id="org7bce7a9"></a>Uppföljning och arkivering<br /></li>
</ul>
</section>
<section id="slide-org8043dce">
<h3 id="org8043dce">Weber konstaterar att&#x2026;</h3>
</section>
<section id="slide-orgbb7e3ea">
<h3 id="orgbb7e3ea">En byråkrati är&#x2026;</h3>
<p>
&#x2026; en effektiv "apparat" för att administrera i det kapitalistiska samhället
</p>

</section>
</section>
<section>
<section id="slide-org8305134">
<h2 id="org8305134">Idealtyper av auktoritet</h2>
<div class="outline-text-2" id="text-org8305134">
</div>
<ul class="org-ul">
<li><a id="org5fb10f7"></a>Rationell auktoritet<br />
<ul class="org-ul">
<li><a id="org08d6d01"></a>på rationella grunder accepterad styrning<br /></li>
</ul>
</li>
<li><a id="org93ab217"></a>Karismatisk auktoritet<br />
<ul class="org-ul">
<li><a id="org23018e0"></a>en typ av auktoritet som utövas p.g.a. personens egenskaper eller utstrålning<br /></li>
</ul>
</li>
<li><a id="orga2cc94f"></a>Traditionell auktoritet<br />
<ul class="org-ul">
<li><a id="orgc91e3a8"></a>man låter sig styras av andra p.g.a. gamla seder och handlingsmönster<br /></li>
</ul>
</li>
</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/dist/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]

});

</script>
</body>
</html>
