<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Välkommen till Projektledning</title>
<meta name="author" content="Daniel Larsson"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/black.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Välkommen till Projektledning</h1><p class="subtitle"></p>
<h2 class="author">Daniel Larsson</h2>
</section>
<section>
<section id="slide-orgf42e040">
<h2 id="orgf42e040">Lärare</h2>
<div class="outline-text-2" id="text-orgf42e040">
</div>
<ul class="org-ul">
<li><a id="orgfeb7fd1"></a>Daniel Larsson (Kursansvarig)<br /></li>
<li><a id="org8c68a8c"></a>Emma Östin<br /></li>
<li><a id="orgc32fe25"></a>Henrik Sigurdh<br /></li>
<li><a id="org984938d"></a>Staffan Ingmanson<br /></li>
</ul>

</section>
</section>
<section>
<section id="slide-org563f4d3">
<h2 id="org563f4d3">Inslag</h2>
<ul>
<li>Inspelade föreläsningar</li>
<li>Olika former av inlämningar</li>
<li>Quiz</li>
<li>Workshops (ej obligatoriska)</li>

</ul>
</section>
</section>
<section>
<section id="slide-org9fc61d4">
<h2 id="org9fc61d4">Första uppgiften</h2>
<p>
Presentera er själva under <i>Diskussioner</i>
</p>
</section>
</section>
<section>
<section id="slide-org5f253f3">
<h2 id="org5f253f3">Struktur</h2>
<div class="outline-text-2" id="text-org5f253f3">
</div>
</section>
<section id="slide-org6bbcf15">
<h3 id="org6bbcf15">Moment 1: Projektledningsmetodik, ledarskap och grupprocesser (6 hp)</h3>
<div class="outline-text-3" id="text-org6bbcf15">
</div>
</section>
<section id="slide-orgce35eb8">
<h4 id="orgce35eb8">Projektledningsmetodik</h4>

<div id="org2d38ab3" class="figure">
<p><img src="./projektledning.jpg" alt="projektledning.jpg" height="600px" />
</p>
</div>
</section>
<section id="slide-orgce35eb8-split">
<ul class="org-ul">
<li><a id="orgebe0252"></a>Workshop 16:e september (15-16.30)<br /></li>
<li><a id="org29d9f16"></a>Inlämningsuppgift 1 29:e september<br /></li>
</ul>
</section>
<section id="slide-org9e55bb3">
<h4 id="org9e55bb3">Grupp-processer</h4>

<div id="org91c861c" class="figure">
<p><img src="./teamet.jpg" alt="teamet.jpg" height="600px" />
</p>
</div>
</section>
<section id="slide-org9e55bb3-split">
<ul class="org-ul">
<li><a id="org9e9e188"></a>Workshop 14:e oktober (15-16:30)<br /></li>
<li><a id="org1f58d63"></a>Inlämningsuppgift 2 27:e oktober<br /></li>
</ul>
</section>
<section id="slide-orgf2a2108">
<h4 id="orgf2a2108">VG-uppgift 3:e november (ej obligatorisk)</h4>
<p>
(U/G/VG)
</p>
</section>
<section id="slide-orgae6f0dd">
<h3 id="orgae6f0dd">Moment 2: Arbetsrätt (v42)</h3>
<div class="outline-text-3" id="text-orgae6f0dd">
</div>
<ul class="org-ul">
<li><a id="org9a28450"></a>Juridiska institutionen<br /></li>
<li><a id="org261d179"></a>Liveföreläsning som spelas in<br />
<ul class="org-ul">
<li><a id="org6eaeb0c"></a>ti 26/11 10-12<br /></li>
<li><a id="org484a719"></a>ons 27/11 10-12<br /></li>
</ul>
</li>
<li><a id="orgc6673a4"></a>Quiz<br />
</section>
<section id="slide-orgc6673a4-split">

<div id="org4a56196" class="figure">
<p><img src="./arbetsratt_haftad.jpg " alt="arbetsratt_haftad.jpg " height="600px" />
</p>
</div>
</li>
</ul>
</section>
<section id="slide-org707e145">
<h3 id="org707e145">Moment 3: Projektanalys och projektstudie (7,5 hp)</h3>
<div class="outline-text-3" id="text-org707e145">
</div>
</section>
<section id="slide-orga45a2b2">
<h4 id="orga45a2b2">Litteratur</h4>
<div class="outline-text-4" id="text-orga45a2b2">
</div>
<ul class="org-ul">
<li><a id="orgbc8c5dd"></a>Böcker<br />
<p>
Hallin, A., &amp; Karrbom Gustavsson, T. (2019). Projektledning. Liber.
</p>

<p>
Nilsson, A. (2008). <i>Projektledning i praktiken Observationer av arbete i korta projekt</i>. Handelshögskolan vid Umeå universitet.
</p>

</section>
<section id="slide-orgbc8c5dd-split">
</li>
<li><a id="orge6c4d58"></a>Artiklar att utgå ifrån:<br />
<p>
Blomquist, T., Hallgren, M., Nilsson, A., &amp; Soderholm, A. (2012). Project-as-practice: In search of project management research that matters. <i>IEEE Engineering Management Review</i>, 40(3), 88–88. <a href="https://doi.org/10.1109/EMR.2012.6291583">https://doi.org/10.1109/EMR.2012.6291583</a>
</p>

<p>
Hällgren, M., Nilsson, A., Blomquist, T., &amp; Söderholm, A. (2012). Relevance lost! A critical review of project management standardisation. <i>International Journal of Managing Projects in Business</i>, 5(3), 457–485. <a href="https://doi.org/10.1108/17538371211235326">https://doi.org/10.1108/17538371211235326</a>
</p>

<p>
Lenfle, S., Midler, C., &amp; Hällgren, M. (2019). Exploratory Projects: From Strangeness to Theory. <i>Project Management Journal</i>, 50(5), 519–523. <a href="https://doi.org/10.1177/8756972819871781">https://doi.org/10.1177/8756972819871781</a>
</p>
</li>
</ul>

</section>
<section id="slide-org445153a">
<h4 id="org445153a">Projektarbete i teori och praktik &amp; kritiska perspektiv</h4>
<div class="outline-text-4" id="text-org445153a">
</div>
<ul class="org-ul">
<li><a id="org78d075e"></a>Workshop 3: 2/12 15:00-16:30<br /></li>
<li><a id="org261aa22"></a>Inlämningsuppgift 3: 15/12<br /></li>
</ul>
</section>
<section id="slide-orgada58b2">
<h4 id="orgada58b2">Projektanalys</h4>
<div class="outline-text-4" id="text-orgada58b2">
</div>
<ul class="org-ul">
<li><a id="org3e2815e"></a>Inlämning av film: 12/1<br /></li>
<li><a id="orgf77aed2"></a>Inlämning av opposition och rapport: 19/1<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org2d9fb39">
<h2 id="org2d9fb39">Frågor och funderingar</h2>
<div class="outline-text-2" id="text-org2d9fb39">
</div>
<ul class="org-ul">
<li><a id="org76ed259"></a>Hör av er via e-post eller via Mailfunktionen inne i Canvas (Inkorg)<br /></li>
<li><a id="org7aaaf8c"></a>Om frågan är av allmänintresse kan ni använda <i>Diskussionsfunktionen</i><br />
<p>
Skicka gärna ett mail för att uppmärksamma mig på att det finns en fråga.
</p>
</li>
</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
width:1200, height:800, margin: 0.1, minScale:0.2, maxScale:2.5, transition:'cube',

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]

});

</script>
</body>
</html>
