<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Intersektionalitet</title>
<meta name="author" content="(Daniel Larsson)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/black.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Intersektionalitet</h1><h2 class="author">Daniel Larsson</h2>
</section>

<section>
<section id="slide-org9c156e9">
<h2 id="org9c156e9">Intersektionalitet</h2>
<p>
skärning, genomskärning, vägkorsning, skilda vägplan
</p>

</section>
<section id="slide-orgdaeb29c">
<h3 id="orgdaeb29c">En dynamisk relation</h3>
<ul>
<li>klass</li>
<li>kön</li>
<li>etnicitet</li>
<li>sexualitet</li>
<li>ålder</li>
<li>funktionshinder</li>

</ul>


</section>
<section id="slide-org109210b">
<h3 id="org109210b">Sociala kategorier</h3>
<ul>
<li>Osynliggjorda och naturliggjorda</li>
<li>Skillnader (i t.ex. lön) baserat på sociala kategorisering</li>

</ul>

</section>
<section id="slide-org1846013">
<h3 id="org1846013">&#x2026;att göra sociala kategorier</h3>
<ul>
<li>studier och processer där sociala kategorier görs</li>
<li>göra kön, klass, sexualitet m.m.</li>

</ul>

</section>
<section id="slide-orga3542d5">
<h3 id="orga3542d5">Vad är sociala kategorier</h3>
<p>
<img src="./linne.png" alt="linne.png" />
<img src="./darwin.png" alt="darwin.png" />
</p>
<ul>
<li>att förenkla vardagen</li>
<li>systematiserar</li>

</ul>

</section>
<section id="slide-orge45a573">
<h3 id="orge45a573">Kategorier är skapade</h3>
<ul>
<li>Inga universella, naturliga, givna klassificeringssystem</li>
<li>&#x2026; men framstår som naturliga</li>
<li>Etableras över tid och ses som naturliga</li>
<li>kategoriseringssystemen skapar inkludering/exkludering (insocialisation)</li>

</ul>

</section>
<section id="slide-org4f51108">
<h3 id="org4f51108">Praxis</h3>
<ul>
<li>Handlingar skapar sociala kategorier</li>
<li>Handlingar leder till identitet (inte tvärtom)</li>

</ul>

</section>
<section id="slide-org5551cd7">
<h3 id="org5551cd7">Intersektionalitet och makt</h3>
<div class="outline-text-3" id="text-org5551cd7">
</div>
<ul class="org-ul">
<li><a id="org2f4cc73"></a>Makt ordnar<br /></li>
<li><a id="org0629c95"></a>Olika kategorier under- och överordnad<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-orgf846236">
<h2 id="orgf846236">Intersektionalitet via kritik av klass-analysen</h2>
<div class="outline-text-2" id="text-orgf846236">
</div>
</section>
<section id="slide-org6d7b944">
<h3 id="org6d7b944">Vad är problemet med analys av klass</h3>
</section>
<section id="slide-orgc3d9398">
<h3 id="orgc3d9398">Compton</h3>
<ul>
<li>Studier av klass är studier av män i arbete</li>
<li>Kvinnors yrkeserfarenheter räknades inte</li>

</ul>
</section>
<section id="slide-org9eb61df">
<h3 id="org9eb61df">Betydelse av reproduktion</h3>
<ul>
<li>män i arbetslivet är förtryckta av kapitalismen (exploatering)</li>
<li>kvinnor är förtryckta av kapitalismen och av sina makar</li>

</ul>
</section>
<section id="slide-org0f2d826">
<h3 id="org0f2d826">Hemmafruar som social klass?</h3>
</section>
<section id="slide-org08dd9fd">
<h3 id="org08dd9fd">Goldthorpe-kontroversen</h3>
<p>
Utgångspunkt i familjen
</p>

</section>
</section>
<section>
<section id="slide-org8a99c96">
<h2 id="org8a99c96">Intersektionalitet via kritik av feminismen</h2>
<div class="outline-text-2" id="text-org8a99c96">
</div>
</section>
<section id="slide-org7a32fc2">
<h3 id="org7a32fc2">Kvinnors erfarenheter</h3>
<div class="outline-text-3" id="text-org7a32fc2">
</div>
<ul class="org-ul">
<li><a id="org7827ab3"></a>Skiljer sig åt beroende på Ras och Klass<br /></li>
</ul>
</section>
<section id="slide-orgc8896d1">
<h3 id="orgc8896d1">Angela Davis</h3>

<div class="figure">
<p><img src="./davis.jpg" alt="davis.jpg" height="400px" />
</p>
</div>

<p>
Klass, Kön, Ras
</p>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
width:1200, height:800, margin: 0.1, minScale:0.2, maxScale:2.5, transition:'cube',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
