<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2019-09-14 Sat 10:34 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Individuell hemtenta sociologisk teori:  Moment 1: Makt och maktbegreppet</title>
<meta name="generator" content="Org mode" />
<link href="notes.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2019 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Individuell hemtenta sociologisk teori:  Moment 1: Makt och maktbegreppet</h1>
<p>
Välj en situation där du anser att makt utövas. Det kan vara en situation som du har kunskap om från tidigare studier, eller som framkommit i kurslitteraturen, eller som är aktuellt i samhället. Välj gärna din situation så tidigt som möjligt i momentet så att du kan relatera den till de olika perspektiv av makt som behandlas under momentet samt att du hinner samla in relevant information om situationen på egen hand. Ditt individuella projekt har sin utgångpunkt i den situation du har valt, dvs. situationen kommer att fungera som ditt ”fall” eller ”data” för din rapport. Ditt individuella projekt innebär att analysera din valda situation utifrån minst två perspektiv av makt som behandlas under två separata seminarier i momentet. 
</p>

<p>
Hemtentan är en individuellt författad rapport bestående av din analys som inte får överskrida 5 sidor innefattande en referenslista (1,5 radavstånd; teckenstorlek 12). 
</p>

<p>
Rapporten skall vara av refererande karaktär. Den ska ha följande innehåll: 
</p>
<ol class="org-ol">
<li>Börja med att beskriva din valda situation. Förklara därefter makt och maktbegreppet enligt minst två perspektiv som momentet har behandlat under två separata seminarier. (ca. 1 sida)</li>
<li>Analysera din valda situation utifrån dessa perspektiv. Visa tydligt hur makt och maktbegreppet bidrar till en djupare förståelse av din valda situation. Ge exempel på vad som kan synliggöras med ett maktperspektiv som inte hade varit lika tydligt utan ett sådant perspektiv. (ca. 2 sidor)</li>
<li>Diskutera avslutningsvis de minst två olika perspektiven av makt utifrån deras styrkor och begräsningar att belysa makt. Det är upp till dig om du vill göra detta genom att jämföra dem eller hantera dem som sammanhållande. Du kan även reflektera över de utmaningar som uppstår när forskare studerar makt och maktbegreppet empiriskt. (ca. 1 sida).</li>
</ol>
</div>
</body>
</html>
