<!doctype html>
<html lang="en">
<head>
<title>Tillit till institutioner och andra människor</title>
<!-- 2019-05-29 Wed 11:20 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Org-mode">

<link  href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>
<style type="text/css">
/* org mode styles on top of twbs */

html {
    position: relative;
    min-height: 100%;
}

body {
    font-size: 18px;
    margin-bottom: 105px;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 101px;
    background-color: #f5f5f5;
}

footer > div {
    padding: 10px;
}

footer p {
    margin: 0 0 5px;
    text-align: center;
    font-size: 16px;
}

#table-of-contents {
    margin-top: 20px;
    margin-bottom: 20px;
}

blockquote p {
    font-size: 18px;
}

pre {
    font-size: 16px;
}

.footpara {
    display: inline-block;
}

figcaption {
  font-size: 16px;
  color: #666;
  font-style: italic;
  padding-bottom: 15px;
}

/* from twbs docs */

.bs-docs-sidebar.affix {
    position: static;
}
@media (min-width: 768px) {
    .bs-docs-sidebar {
        padding-left: 20px;
    }
}

/* All levels of nav */
.bs-docs-sidebar .nav > li > a {
    display: block;
    padding: 4px 20px;
    font-size: 14px;
    font-weight: 500;
    color: #999;
}
.bs-docs-sidebar .nav > li > a:hover,
.bs-docs-sidebar .nav > li > a:focus {
    padding-left: 19px;
    color: #A1283B;
    text-decoration: none;
    background-color: transparent;
    border-left: 1px solid #A1283B;
}
.bs-docs-sidebar .nav > .active > a,
.bs-docs-sidebar .nav > .active:hover > a,
.bs-docs-sidebar .nav > .active:focus > a {
    padding-left: 18px;
    font-weight: bold;
    color: #A1283B;
    background-color: transparent;
    border-left: 2px solid #A1283B;
}

/* Nav: second level (shown on .active) */
.bs-docs-sidebar .nav .nav {
    display: none; /* Hide by default, but at >768px, show it */
    padding-bottom: 10px;
}
.bs-docs-sidebar .nav .nav > li > a {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 30px;
    font-size: 12px;
    font-weight: normal;
}
.bs-docs-sidebar .nav .nav > li > a:hover,
.bs-docs-sidebar .nav .nav > li > a:focus {
    padding-left: 29px;
}
.bs-docs-sidebar .nav .nav > .active > a,
.bs-docs-sidebar .nav .nav > .active:hover > a,
.bs-docs-sidebar .nav .nav > .active:focus > a {
    padding-left: 28px;
    font-weight: 500;
}

/* Nav: third level (shown on .active) */
.bs-docs-sidebar .nav .nav .nav {
    padding-bottom: 10px;
}
.bs-docs-sidebar .nav .nav .nav > li > a {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 40px;
    font-size: 12px;
    font-weight: normal;
}
.bs-docs-sidebar .nav .nav .nav > li > a:hover,
.bs-docs-sidebar .nav .nav .nav > li > a:focus {
    padding-left: 39px;
}
.bs-docs-sidebar .nav .nav .nav > .active > a,
.bs-docs-sidebar .nav .nav .nav > .active:hover > a,
.bs-docs-sidebar .nav .nav .nav > .active:focus > a {
    padding-left: 38px;
    font-weight: 500;
}

/* Show and affix the side nav when space allows it */
@media (min-width: 992px) {
    .bs-docs-sidebar .nav > .active > ul {
        display: block;
    }
    /* Widen the fixed sidebar */
    .bs-docs-sidebar.affix,
    .bs-docs-sidebar.affix-bottom {
        width: 213px;
    }
    .bs-docs-sidebar.affix {
        position: fixed; /* Undo the static from mobile first approach */
        top: 20px;
    }
    .bs-docs-sidebar.affix-bottom {
        position: absolute; /* Undo the static from mobile first approach */
    }
    .bs-docs-sidebar.affix .bs-docs-sidenav,.bs-docs-sidebar.affix-bottom .bs-docs-sidenav {
        margin-top: 0;
        margin-bottom: 0
    }
}
@media (min-width: 1200px) {
    /* Widen the fixed sidebar again */
    .bs-docs-sidebar.affix-bottom,
    .bs-docs-sidebar.affix {
        width: 263px;
    }
}
</style>
<style>body { margin-bottom: 0px; }</style><script type="text/javascript">
$(function() {
    'use strict';

    $('.bs-docs-sidebar li').first().addClass('active');

    $(document.body).scrollspy({target: '.bs-docs-sidebar'});

    $('.bs-docs-sidebar').affix();
});
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  displayAlign: "center",
  displayIndent: "2em",
  messageStyle: "none",
  "HTML-CSS": {
    scale: 100,
    styles: {
      ".MathJax_Display": {
        "font-size": "100%"
      }
    }
  },
  "SVG": {
    scale: 100,
    styles: {
      ".MathJax_SVG_Display": {
        "font-size": "100%",
        "margin-left": "-2.281em"
      }
    }
  }
});
</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_SVG"></script>
</head>
<body>
<div id="content" class="container">
<div class="row"><div class="col-md-12"><h1 class="title">Tillit till institutioner och andra människor</h1>
<div id="outline-container-sec-" class="outline-2">
<h2 id="sec-">Introduktion till examinationen</h2>
<div class="outline-text-2" id="text-">
<p>
Examinationen består av en frågeställning som du ska analysera. Frågeställningen finns nedan (introduktion till frågeställning). Till frågeställningen finns ett antal tabeller och figurer. Du ska göra analysen utifrån dessa. Det är inte givet att du behöver allt som finns för att besvara frågeställningen &#x2014; det är med andra ord rimligt att göra ett urval. Men i ditt arbete måste du ha med bivariata analyser samt regressionstabellen.
</p>

<p>
För att få godkänt måste du besvara frågeställningen och du måste analysera bivariat såväl som multipelt resultat. Dina svar måste utgå från statistiska begrepp och dina analyser måste vara rimliga.
</p>

<p>
För att få väl godkänt måste du dessutom visa på precision i beskrivningen av tabellerna, med god användning av de statistiska begreppen. Du ska vidare svara på ett sätt som visar att du har goda kunskaper kring vikten av linjär regression.
</p>

<p>
Tänk på att det är en individuell uppgift. Detta innebär att du som enskild student ska genomföra analyser och skriva arbetet själv. Misstänkt fusk och otillbörligt samarbete kommer att anmälas &#x2014; inte för att vi vill utan för att vi är skyldiga att göra så. Har du frågor kring examinationen vänder du dig till mig: <a href="mailto:daniel.larsson@umu.se">Daniel Larsson</a>
</p>
</div>
</div>
<div id="outline-container-sec-" class="outline-2">
<h2 id="sec-">Introduktion till frågeställningen</h2>
<div class="outline-text-2" id="text-">
<p>
Att använda datorer för att relatera och kommunicera med andra människor har blivit allt vanligare, och något de allra flesta gör idag. I takt med detta har alternativa media växt, med alternativa berättelser om det som händer i vår omgivning (Starbird, 2017). En konsekvens av detta är ett sjunkade förtroende till etablerad media (Fletcher &amp; Park, 2017). En annan skulle kunna vara att vi blir alltmer skeptiska gentemot etablerade institutioner. Ytterligare en konsekvens kan vara att vi litar allt mindre på andra människor (Kraut, 1998). Men det kan också vara så att de som inte använder internet idag gör det på grund av ett aktivt val, och att detta indikerar att det rör sig om "udda" personer med särskilda attityder, och som varken litar på etablerade institutioner eller andra människor (Reisdorf, 2017). Det kan vidare vara så att internetanvändande gör oss mer sociala (Beaudoin, 2017). I denna uppgift ska vi i begränsad form undersöka dessa utsagor. Dock kommer vi inte att undersöka utvecklingen över tid, utan om det är så att de som använder internet mycket tenderar att lita på etablerade institutioner i mindre eller större utsträckning, samt om de som använder internet ofta tenderar att lita mer eller mindre på andra människor.
</p>
</div>
</div>
<div id="outline-container-sec-" class="outline-2">
<h2 id="sec-">Struktur på din examination</h2>
<div class="outline-text-2" id="text-">
<p>
Din examination ska innehålla följande element:
</p>
<ul class="org-ul">
<li><b>Inledning:</b> Här skriver du om problemet och om syftet med din undersökning 
</li>
<li><b>Variabler:</b> Här skriver du om vilka variabler som använts i relation till problem och syfte. Var gärna resonerande och problematiserande.
</li>
<li><b>Resultat:</b> Här redovisar du tabellerna (som du kan hitta i appendix). Skriv inte av tabellerna &#x2014; skriv vad tabellerna "berättar".
</li>
<li><b>Diskussion</b>: Här analyserar du resultatet i relation till problemformulering och syfte.
</li>
</ul>
</div>
</div>
<div id="outline-container-sec-" class="outline-2">
<h2 id="sec-">Formalia</h2>
<div class="outline-text-2" id="text-">
<p>
Skicka in ditt arbete som en pdf-fil. Använd ett normalt typsnitt av serif-karaktär och 12 punkters typsnittsstorlek. Vänligen försök att begärnsa ditt arbete till 10 sidor. Det är inte en fördel i bedömningen att skriva långt.
</p>
</div>
</div>
<div id="outline-container-sec-" class="outline-2">
<h2 id="sec-">Om variablerna</h2>
<div class="outline-text-2" id="text-">
<p>
Följande fråga har använts: People can use the internet on different devices such as computers, tablets and smartphones. How often do you use the internet on these or any other devices, whether for work or personal use?
</p>

<p>
Frågan har följande svarsalternativ:
</p>
<ol class="org-ol">
<li>Never, 
</li>
<li>Only occasionally, 
</li>
<li>A few times a week, 
</li>
<li>Most days, 
</li>
<li>Every day, 
</li>
<li>Refusal, 
</li>
<li>Don't know, 
</li>
<li>No answer.
</li>
</ol>

<p>
Dessa har kodats på följande sätt:
</p>

<div class="org-src-container">

<pre class="src src-R"><span style="color: #7bc275;">"Never"</span> = <span style="color: #7bc275;">"S&#228;llan eller aldrig"</span>,                    
<span style="color: #7bc275;">"Only occasionally"</span> = <span style="color: #7bc275;">"S&#228;llan eller aldrig"</span>,        
<span style="color: #7bc275;">"A few times a week"</span> = <span style="color: #7bc275;">"S&#228;llan eller aldrig"</span>,     
<span style="color: #7bc275;">"Most days"</span> = <span style="color: #7bc275;">"Ofta"</span>,                
<span style="color: #7bc275;">"Every day"</span> = <span style="color: #7bc275;">"Ofta"</span>
</pre>
</div>
</div>
<div id="outline-container-sec-" class="outline-3">
<h3 id="sec-">Etablerade samhällsinstitutioner/tillit till institutioner</h3>
<div class="outline-text-3" id="text-">
<p>
I denna studie kommer vi att undersöka följande samhällsinstitutioner:
</p>
<ol class="org-ol">
<li>Tillit till landets parlament (riksdagen)
</li>
<li>Tillit till rättssystemet
</li>
<li>Tillit till polisen
</li>
<li>Tillit till politiker
</li>
</ol>

<p>
Dessa variabler har en tiogradig skala som går från 0 (ingen tillit alls) till 10 (fullständig tillit). Dessa variabler har kodats om till ett index. För att säkra reliabiliteten på indexet (att vi verkligen mäter en dimension i materialet som vi kan tolka som sammanlagd tillit till samhällsinstitutioner) har Cronbach Alpha används (<a href="https://en.wikipedia.org/wiki/Cronbach's_alpha">klicka här</a>) för mer info om Chronbach's Alpha). Alpha-score för indexet är 0.85, vilket anses bra.
</p>
</div>
</div>
<div id="outline-container-sec-" class="outline-3">
<h3 id="sec-">Tillit till andra människor</h3>
<div class="outline-text-3" id="text-">
<p>
Tillit till andra människor mäts via följande fråga: "Most people can be trusted or you can't be too careful", där svarsalternativen ligger på en skala från 0 (man kan inte vara tillräckligt försiktig i relation till andra människor) till 10 (de allra flesta människor kan man lita på). Detta kallas också en <a href="https://sv.wikipedia.org/wiki/Likertskala">likertskala</a>.
</p>
</div>
</div>
<div id="outline-container-sec-" class="outline-3">
<h3 id="sec-">Kovariater/kontrollvariabler</h3>
<div class="outline-text-3" id="text-">
<p>
I studien kommer ett par kontrollvariabler att användas. Dessa är:
</p>

<ol class="org-ol">
<li>Kön
<ul class="org-ul">
<li>Män
</li>
<li>Kvinnor
</li>
</ul>
</li>
<li>Högsta erhållna utbildning
<ul class="org-ul">
<li>Grundskola
</li>
<li>Gymnasiet
</li>
<li>Högskola/universitet
</li>
</ul>
</li>
<li>Ålder (kontinuerlig variabel)
</li>
</ol>
</div>
</div>
</div>

<div id="outline-container-sec-" class="outline-2">
<h2 id="sec-">Appendix: Tabeller att använda</h2>
<div class="outline-text-2" id="text-">
<table class="table table-striped table-bordered table-hover table-condensed">
<caption class="t-above"><span class="table-number">Table 1:</span> Internetanvändning i populationen (procent)</caption>

<colgroup>
<col  class="left">

<col  class="center">
</colgroup>
<tbody>
<tr>
<td class="text-left">Ofta</td>
<td class="text-center">86.16</td>
</tr>

<tr>
<td class="text-left">Sällan</td>
<td class="text-center">13.82</td>
</tr>
</tbody>
</table>



<figure>
<p><img src="./figure1.png" class="img-responsive" alt="figure1.png">
</p>
<figcaption><span class="figure-number">Figure 1:</span> Andel internetanvändare</figcaption>
</figure>

<table class="table table-striped table-bordered table-hover table-condensed">
<caption class="t-above"><span class="table-number">Table 2:</span> Summering av index: tillit till samhällsinstitutioner</caption>

<colgroup>
<col  class="center">

<col  class="center">

<col  class="center">

<col  class="center">

<col  class="center">

<col  class="center">
</colgroup>
<thead>
<tr>
<th scope="col" class="text-center">Min.</th>
<th scope="col" class="text-center">Median</th>
<th scope="col" class="text-center">Mean</th>
<th scope="col" class="text-center">Max.</th>
<th scope="col" class="text-center">Missing</th>
<th scope="col" class="text-center">Standardavvikelse</th>
</tr>
</thead>
<tbody>
<tr>
<td class="text-center">0.00</td>
<td class="text-center">25.00</td>
<td class="text-center">23.59</td>
<td class="text-center">40.00</td>
<td class="text-center">57</td>
<td class="text-center">7.23</td>
</tr>
</tbody>
</table>


<table class="table table-striped table-bordered table-hover table-condensed">
<caption class="t-above"><span class="table-number">Table 3:</span> Tillit efter internetanvändande</caption>

<colgroup>
<col  class="left">

<col  class="right">

<col  class="left">

<col  class="right">

<col  class="left">
</colgroup>
<thead>
<tr>
<th scope="col" class="text-left">&#xa0;</th>
<th scope="col" class="text-right">Ofta</th>
<th scope="col" class="text-left">Konfidensintervall</th>
<th scope="col" class="text-right">Sällan eller aldrig</th>
<th scope="col" class="text-left">Konfidensintervall</th>
</tr>
</thead>
<tbody>
<tr>
<td class="text-left">Tillit till samhällsinst.</td>
<td class="text-right">23.89</td>
<td class="text-left">(23.51 &#x2013; 24.28)</td>
<td class="text-right">21.60</td>
<td class="text-left">(20.52 &#x2013; 22.68)</td>
</tr>

<tr>
<td class="text-left">Tillit till andra människor</td>
<td class="text-right">6.31</td>
<td class="text-left">(6.20 &#x2013; 6.42)</td>
<td class="text-right">5.64</td>
<td class="text-left">(5.3 &#x2013; 5.95)</td>
</tr>
</tbody>
</table>
<p>
notera: CI=konfidensintervall där <i>p</i> &lt; 0.05
</p>

<table class="table table-striped table-bordered table-hover table-condensed">
<caption class="t-above"><span class="table-number">Table 4:</span> Tillit till institutioner efter kön, utbildning och ålder (medelvärden)</caption>

<colgroup>
<col  class="left">

<col  class="center">

<col  class="center">

<col  class="center">

<col  class="center">
</colgroup>
<thead>
<tr>
<th scope="col" class="text-left">&#xa0;</th>
<th scope="col" class="text-center">Tillit till inst</th>
<th scope="col" class="text-center">Konfidensintervall</th>
<th scope="col" class="text-center">Tillit till folk</th>
<th scope="col" class="text-center">Konfidensintervall</th>
</tr>
</thead>
<tbody>
<tr>
<td class="text-left"><b>Kön</b></td>
<td class="text-center">&#xa0;</td>
<td class="text-center">&#xa0;</td>
<td class="text-center">&#xa0;</td>
<td class="text-center">&#xa0;</td>
</tr>

<tr>
<td class="text-left">Kvinnor</td>
<td class="text-center">23.50</td>
<td class="text-center">(22.99 &#x2013; 24.02)</td>
<td class="text-center">6.24</td>
<td class="text-center">(6.09 &#x2013; 6.39)</td>
</tr>

<tr>
<td class="text-left">Män</td>
<td class="text-center">23.69</td>
<td class="text-center">(23.17 &#x2013; 24.22)</td>
<td class="text-center">6.20</td>
<td class="text-center">(6.06 &#x2013; 6.35)</td>
</tr>

<tr>
<td class="text-left">&#xa0;</td>
<td class="text-center">&#xa0;</td>
<td class="text-center">&#xa0;</td>
<td class="text-center">&#xa0;</td>
<td class="text-center">&#xa0;</td>
</tr>

<tr>
<td class="text-left"><b>Utbildning</b></td>
<td class="text-center">&#xa0;</td>
<td class="text-center">&#xa0;</td>
<td class="text-center">&#xa0;</td>
<td class="text-center">&#xa0;</td>
</tr>

<tr>
<td class="text-left">Grundskola</td>
<td class="text-center">20.92</td>
<td class="text-center">(19.53 &#x2013; 22.31)</td>
<td class="text-center">5.28</td>
<td class="text-center">(4.88 &#x2013; 5.68)</td>
</tr>

<tr>
<td class="text-left">Gymnasium</td>
<td class="text-center">23.06</td>
<td class="text-center">(22.59 &#x2013; 23.53)</td>
<td class="text-center">6.05</td>
<td class="text-center">(5.92 &#x2013; 6.18)</td>
</tr>

<tr>
<td class="text-left">Högskola</td>
<td class="text-center">25.76</td>
<td class="text-center">(25.17 &#x2013; 26.34)</td>
<td class="text-center">6.92</td>
<td class="text-center">(6.74 &#x2013; 7.09)</td>
</tr>

<tr>
<td class="text-left">&#xa0;</td>
<td class="text-center">&#xa0;</td>
<td class="text-center">&#xa0;</td>
<td class="text-center">&#xa0;</td>
<td class="text-center">&#xa0;</td>
</tr>

<tr>
<td class="text-left"><b>Ålder</b></td>
<td class="text-center">&#xa0;</td>
<td class="text-center">&#xa0;</td>
<td class="text-center">&#xa0;</td>
<td class="text-center">&#xa0;</td>
</tr>

<tr>
<td class="text-left">15-30</td>
<td class="text-center">23.89</td>
<td class="text-center">(22.97 &#x2013; 24.80)</td>
<td class="text-center">5.88</td>
<td class="text-center">(5.65 &#x2013; 6.12)</td>
</tr>

<tr>
<td class="text-left">31-40</td>
<td class="text-center">24.55</td>
<td class="text-center">(23.62 &#x2013; 25.48)</td>
<td class="text-center">6.18</td>
<td class="text-center">(5.90 &#x2013; 6.45)</td>
</tr>

<tr>
<td class="text-left">41-55</td>
<td class="text-center">24.08</td>
<td class="text-center">(23.31 &#x2013; 24.86)</td>
<td class="text-center">6.53</td>
<td class="text-center">(6.33 &#x2013; 6.73)</td>
</tr>

<tr>
<td class="text-left">55-65</td>
<td class="text-center">23.40</td>
<td class="text-center">(22.59 &#x2013; 24.23)</td>
<td class="text-center">6.29</td>
<td class="text-center">(6.03 &#x2013; 6.57)</td>
</tr>

<tr>
<td class="text-left">66 eller äldre</td>
<td class="text-center">22.63</td>
<td class="text-center">(21.92 &#x2013; 23.34)</td>
<td class="text-center">6.14</td>
<td class="text-center">(5.93 &#x2013; 6.35)</td>
</tr>
</tbody>
</table>
<p>
notera: Konfidensintervall (p&lt;0.05)
</p>


<table class="table table-striped table-bordered table-hover table-condensed">
<caption class="t-above"><span class="table-number">Table 5:</span> Tillit efter internetanvändande (Linjär regression (OLS))</caption>

<colgroup>
<col  class="left">

<col  class="center">

<col  class="center">
</colgroup>
<thead>
<tr>
<th scope="col" class="text-left">&#xa0;</th>
<th scope="col" class="text-center">Tillit till inst.</th>
<th scope="col" class="text-center">Tillit till folk</th>
</tr>
</thead>
<tbody>
<tr>
<td class="text-left"><b>Internetanvändande</b></td>
<td class="text-center">&#xa0;</td>
<td class="text-center">&#xa0;</td>
</tr>

<tr>
<td class="text-left">Ofta (ref.)</td>
<td class="text-center">&#xa0;</td>
<td class="text-center">&#xa0;</td>
</tr>

<tr>
<td class="text-left">Sällan eller aldrig</td>
<td class="text-center">-0.691</td>
<td class="text-center">-0.550\(^{**}\)</td>
</tr>

<tr>
<td class="text-left">&#xa0;</td>
<td class="text-center">&#xa0;</td>
<td class="text-center">&#xa0;</td>
</tr>

<tr>
<td class="text-left"><b>Kön</b></td>
<td class="text-center">&#xa0;</td>
<td class="text-center">&#xa0;</td>
</tr>

<tr>
<td class="text-left">Kvinnor (ref.)</td>
<td class="text-center">&#xa0;</td>
<td class="text-center">&#xa0;</td>
</tr>

<tr>
<td class="text-left">Män</td>
<td class="text-center">0.530</td>
<td class="text-center">0.049</td>
</tr>

<tr>
<td class="text-left">&#xa0;</td>
<td class="text-center">&#xa0;</td>
<td class="text-center">&#xa0;</td>
</tr>

<tr>
<td class="text-left"><b>Utbildning</b></td>
<td class="text-center">&#xa0;</td>
<td class="text-center">&#xa0;</td>
</tr>

<tr>
<td class="text-left">Grundskola (ref.)</td>
<td class="text-center">&#xa0;</td>
<td class="text-center">&#xa0;</td>
</tr>

<tr>
<td class="text-left">Gymnasium</td>
<td class="text-center">1.558\(^{*}\)</td>
<td class="text-center">0.747\(^{***}\)</td>
</tr>

<tr>
<td class="text-left">Högskola</td>
<td class="text-center">4.274\(^{***}\)</td>
<td class="text-center">1.582\(^{***}\)</td>
</tr>

<tr>
<td class="text-left">&#xa0;</td>
<td class="text-center">&#xa0;</td>
<td class="text-center">&#xa0;</td>
</tr>

<tr>
<td class="text-left"><b>Ålder</b></td>
<td class="text-center">-0.017</td>
<td class="text-center">0.012\(^{***}\)</td>
</tr>

<tr>
<td class="text-left">&#xa0;</td>
<td class="text-center">&#xa0;</td>
<td class="text-center">&#xa0;</td>
</tr>

<tr>
<td class="text-left">Constant</td>
<td class="text-center">22.142\(^{***}\)</td>
<td class="text-center">4.753\(^{***}\)</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="text-left"><i>N</i></td>
<td class="text-center">1,486</td>
<td class="text-center">1,534</td>
</tr>

<tr>
<td class="text-left">R\(^{2}\)</td>
<td class="text-center">0.044</td>
<td class="text-center">0.061</td>
</tr>

<tr>
<td class="text-left">Adjusted R\(^{2}\)</td>
<td class="text-center">0.041</td>
<td class="text-center">0.058</td>
</tr>
</tbody>
</table>
<p>
notera: \(^{*}\) p&lt;0.05;  \(^{**}\) p&lt;0.01; \(^{***}\) p&lt;0.001
</p>
</div>
</div>
<div id="outline-container-sec-" class="outline-2">
<h2 id="sec-">Referenser</h2>
<div class="outline-text-2" id="text-">
<p>
Beaudoin, C. E. (2017). Explaining the Relationship between Internet Use and
Interpersonal Trust: Taking into Account Motivation and Information Overload.
<i>Journal of Computer-Mediated Communication</i>, 13 (3), 550-568. doi: 10.1111/
j.1083-6101.2008.00410.x
</p>

<p>
Fletcher, R., &amp; Park, S. (2017). The Impact of Trust in the News
Media on Online News Consumption and Participation. <i>Digital Journalism</i>,
5 (10), 1281-1299. doi: 10.1080/21670811.2017.1279979
</p>

<p>
Kraut, R., Patterson, M., Lundmark, V., Kiesler, S., Mukopadhyay, T., &amp; Scherlis,
W. (1998). Internet paradox. A social technology that reduces social
involvement and psychological well-being? <i>The American Psychologist</i>, 53 (9),
1017-1031.
</p>

<p>
Reisdorf, B. C., &amp; Groselj, D. (2017). Internet (non-)use types and
motivational access: Implications for digital inequalities research. <i>New Media &amp;
Society</i>, 19 (8), 1157-1176. doi: 10.1177/1461444815621539
</p>

<p>
Starbird, K. (2017). <i>Examining the alternative media ecosystem through the
production of alternative narratives of mass shooting events on twitter</i>. ICWSM ,
230–239.
</p>

<p>
Lycka till!
</p>
</div>
</div>
</div></div></div>
</body>
</html>
