<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2020-09-15 Tue 10:25 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Frågor till workshop om arbetsmiljö</title>
<meta name="generator" content="Org mode" />
<link href="notes.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Frågor till workshop om arbetsmiljö</h1>
<ol class="org-ol">
<li>I boken påstås att den psykosociala ohälsan ökat sedan början av 1990-talet. Hur kan det komma sig?</li>
<li>Vad är stress och varför/hur kan stress vara ett problem?</li>
<li>Vad menas med socialt stöd och varför har socialt stöd betydelse för att minska betydelsen av stress?</li>
<li>Vad menas med coping och hur kan coping relateras till stress.</li>
<li>Beskriv krav-kontroll-stödmodellen.</li>
<li>På vilket sätt kan krav-kontroll-stödmodellen vara till hjälp i praktiskt arbete med psykosocial arbetsmiljö?</li>
<li>Beskriv ansträngning-belöningsmodellen.</li>
<li>På vilket sätt kan ansträngning-belöningsmodellen vara till i hjälp i praktiskt arbete med psykosocial arbetsmiljö?</li>
<li>Hur kan relationen mellan krav-kontroll-stödmodellen och ansträngning-belöningsmodellen förstås?</li>
<li>Diskutera arbetsmotivation utifrån Maslows behovsteori samt Hertzbergs tvåfaktorteori</li>
<li>Varför är graden av självbestämmande av betydelse för den psykosociala hälsan?</li>
<li>Vad menas med det gränslösa arbetet och hur kan det gränslösa arbetet relateras till psykosocial arbetsmiljö?</li>
</ol>
</div>
</body>
</html>
