<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2020-10-16 Fri 10:00 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Workshop sociala relationer i arbetslivet</title>
<meta name="generator" content="Org mode" />
<link href="notes.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Workshop sociala relationer i arbetslivet</h1>
<div id="outline-container-org850da89" class="outline-2">
<h2 id="org850da89">Hur förhåller sig sociala relationer till interaktioner</h2>
</div>
<div id="outline-container-orgc1e4e3c" class="outline-2">
<h2 id="orgc1e4e3c">Vilka konsekvenser har sociala relationer och interaktioner för oss (med utgångspunk i symbolisk interaktionism)</h2>
</div>
<div id="outline-container-org2f9954d" class="outline-2">
<h2 id="org2f9954d">Vad är grunden för "det trygga arbetet"?</h2>
</div>
<div id="outline-container-org15eb6f8" class="outline-2">
<h2 id="org15eb6f8">Det finns olika typer i en organisation. I föreläsningen ges ett antal typologier baserat på :</h2>
<div class="outline-text-2" id="text-org15eb6f8">
</div>
<ul class="org-ul">
<li><a id="org8487eff"></a>Hälsa/ohälsa<br /></li>
<li><a id="org8a3ae72"></a>Negativa/positiva arbetsrelationer<br /></li>
<li><a id="org46ec065"></a>Positiva/negativa relationer tredje part (klienter/kunder)<br />
<div class="outline-text-5" id="text-org46ec065">
<p>
Känner du igen denna typologi utifrån din arbetslivserfarenhet?
</p>
</div>
</li>
</ul>
<div id="outline-container-org5202716" class="outline-4">
<h4 id="org5202716">De isolerade</h4>
<div class="outline-text-4" id="text-org5202716">
</div>
<ul class="org-ul">
<li><a id="org331142d"></a><b>Storlek:</b> 23 % (näst störst)<br /></li>
<li><a id="org5d5ca7c"></a><b>Karaktärsdrag:</b> Lite sociala relationer och mycket ensamarbete<br /></li>
<li><a id="orgd3f5996"></a><b>Yrkeskaraktär:</b> privat sektor, kunskapsintensiv, små arbetsplatser, hög lön<br /></li>
<li><a id="org5159209"></a><b>Konsekvenser:</b> lågt stöd, höga krav, sjuknärvaro, olust, dålig hälsa<br /></li>
</ul>
</div>
<div id="outline-container-orgc0c6492" class="outline-4">
<h4 id="orgc0c6492">De involverade</h4>
<div class="outline-text-4" id="text-orgc0c6492">
</div>
<ul class="org-ul">
<li><a id="org57c5fa6"></a><b>Storlek:</b> 30 % (den största gruppen)<br /></li>
<li><a id="org76bc22b"></a><b>Karaktärsdrag:</b> goda kontakter på arbetsplatsen; möjlighet till avlastning och stöd; goda relationer till chefer<br /></li>
<li><a id="org770b85b"></a><b>Yrkeskaraktär:</b> huvudsakligen män; arbetare och tjänstemän med relativt låg utbildningsgrad; mansdominerande organisationer privat sektor.<br /></li>
<li><a id="org48550d3"></a><b>Konsekvenser:</b> God fysisk och psykisk hälsa, arbetet upplevs som lustfyllt.<br /></li>
</ul>
</div>
<div id="outline-container-orgc3cd62f" class="outline-4">
<h4 id="orgc3cd62f">De osedda</h4>
<div class="outline-text-4" id="text-orgc3cd62f">
</div>
<ul class="org-ul">
<li><a id="org68bea49"></a><b>Storlek:</b> 13%<br /></li>
<li><a id="orge8e9415"></a><b>Karaktärsdrag:</b> Slutet arbetsklimat; dålig relation till chef; låga möjligheter till avlastning och socialt stöd, lite gemeskap med arbetskollegor<br /></li>
<li><a id="orgc01bf4d"></a><b>Yrkeskaraktär:</b> Perifier arbetsmarknadssituation; monotona arbetsuppgifter<br /></li>
<li><a id="orgc409207"></a><b>Konsekvenser:</b> Ohälsa, instrumentell inställning till arbetet, isolerade i arbetet och på fritiden.<br /></li>
</ul>
</div>
<div id="outline-container-orgdd6b4d4" class="outline-4">
<h4 id="orgdd6b4d4">De utsatta</h4>
<div class="outline-text-4" id="text-orgdd6b4d4">
</div>
<ul class="org-ul">
<li><a id="orge9303f3"></a><b>Storlek:</b> 6 %<br /></li>
<li><a id="org819ce7b"></a><b>Karaktärsdrag:</b> Höga emotionella krav och risk för att utsättas för våld och hot; öppet klimat och goda relationer med arbetskamrater, inte så bra relation till chefer; möjlighet till socialt stöd.<br /></li>
<li><a id="org306cbf5"></a><b>Yrkeskaraktär:</b> Sjukvårdspersonal, kriminalvårdare, polis.<br /></li>
<li><a id="org0c59457"></a><b>Konsekvenser:</b> Relativt god hälsa, mycket olust inför arbetet, många lämnar arbetet efter ett par år<br /></li>
</ul>
</div>
<div id="outline-container-org1971299" class="outline-4">
<h4 id="org1971299">De uppskattade</h4>
<div class="outline-text-4" id="text-org1971299">
</div>
<ul class="org-ul">
<li><a id="org4e549cd"></a><b>Storlek:</b> 21 %<br /></li>
<li><a id="orgae28c0c"></a><b>Karaktärsdrag:</b> Höga emotionella krav (tredje part); stöd, avlastning, öppen relation till ledningen<br /></li>
<li><a id="orgbca7264"></a><b>Yrkeskaraktär:</b> kvinnor som arbetar inom välfärdssektorn; hög andel högskoleutbildning<br /></li>
<li><a id="org027614e"></a><b>Konsekvenser:</b> Hög hälsa, hög arbetslust<br /></li>
</ul>
</div>
<div id="outline-container-orgc5c2068" class="outline-4">
<h4 id="orgc5c2068">De klämda</h4>
<div class="outline-text-4" id="text-orgc5c2068">
</div>
<ul class="org-ul">
<li><a id="orga972f05"></a><b>Storlek:</b> 7 %<br /></li>
<li><a id="org456ec07"></a><b>Karaktärsdrag:</b> krav utan inflytande och kontroll, konflikter på arbetsplatsen.<br /></li>
<li><a id="org40e5a2e"></a><b>Yrkeskaraktär:</b> kundkontakt och kundstryrning påfallande stor<br /></li>
<li><a id="orgfc279cf"></a><b>Konsekvenser:</b> Mycket dålig hälsa och olust till arbetet.<br /></li>
</ul>
</div>
</div>
<div id="outline-container-orgd68401e" class="outline-2">
<h2 id="orgd68401e">Om organisationer</h2>
<div class="outline-text-2" id="text-orgd68401e">
<p>
I filmen pratas om följande organisationer. Diskutera dessa och huruvida du känner igen dig gällande dessa typer av organisationer och påföljande sociala relationerna:
</p>
</div>
<div id="outline-container-org1eb3ed0" class="outline-3">
<h3 id="org1eb3ed0">Grupporienterade arbetsplatser:</h3>
<div class="outline-text-3" id="text-org1eb3ed0">
</div>
<ul class="org-ul">
<li><a id="org60238c5"></a>mest positiva sociala relationer<br /></li>
<li><a id="orgedd73f4"></a>bäst social integrering, emotionellt stöd och psykosocial arbetsmiljö<br /></li>
<li><a id="org213c1d7"></a>mindre bra relation till chef<br /></li>
</ul>
</div>
<div id="outline-container-orgbab9a47" class="outline-3">
<h3 id="orgbab9a47">Traditionella arbetsplatser:</h3>
<div class="outline-text-3" id="text-orgbab9a47">
</div>
<ul class="org-ul">
<li><a id="org50c7994"></a>bäst relation till chef<br /></li>
<li><a id="orgb1030c0"></a>tydlighet relaterat till en hierarki<br /></li>
</ul>
</div>
<div id="outline-container-org5154595" class="outline-3">
<h3 id="org5154595">Moderna organisationer</h3>
<div class="outline-text-3" id="text-org5154595">
<p>
Främjar goda horisontella relationer mellan arbetskamrater
</p>
</div>
</div>
<div id="outline-container-org77a36fb" class="outline-3">
<h3 id="org77a36fb">Traditionella organisationer</h3>
<div class="outline-text-3" id="text-org77a36fb">
<p>
Främjar goda veritkala relationer till chefer
</p>
</div>
</div>
</div>
<div id="outline-container-orge0f1551" class="outline-2">
<h2 id="orge0f1551">Diskutera betydelsen av att yrken och arbetsuppgifter är uppdelade efter kön</h2>
</div>
</div>
</body>
</html>
