<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Vad är sociologi enligt Weber?</title>
<meta name="author" content="(Daniel Larsson)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/theme/moon.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/reveal.js/3.0.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Vad är sociologi enligt Weber?</h1><h2 class="author">Daniel Larsson</h2>
</section>

<section>
<section id="slide-org3e58412">
<h2 id="org3e58412">Vad ska en sociolog göra?</h2>
<div class="outline-text-2" id="text-org3e58412">
</div>
<ul class="org-ul">
<li><a id="org8c35510"></a>Studera sociala handlingar<br /></li>
<li><a id="org24822e6"></a>Verstehen/förstående-vetenskap<br /></li>
<li><a id="org05b4cb0"></a>Metodologisk individualism<br /></li>
<li><a id="org5f1ee0c"></a>Värdeneutral<br /></li>
<li><a id="orgea9af3c"></a>Historiska förklaringar<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org8ed8a94">
<h2 id="org8ed8a94">Sociala handlingar</h2>
<p>
Sociala handlingar = Handlingar som riktar sig mot andra människor
</p>

<div class="figure">
<p><img src="./interactions.jpg" alt="interactions.jpg" height="400px" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-org8aacd44">
<h2 id="org8aacd44">Verstehen</h2>
<div class="outline-text-2" id="text-org8aacd44">
</div>
<ul class="org-ul">
<li><a id="org83f7271"></a>Perspektiv på att förstå sociala handlingar<br /></li>
<li><a id="org62def74"></a>Men också ett fenomen&#x2026;<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org5be134e">
<h2 id="org5be134e">Perspektiv på att förstå sociala handlingar/Verstehen</h2>
<div class="outline-text-2" id="text-org5be134e">
</div>
<ul class="org-ul">
<li><a id="org56f7a9a"></a>Aktuell förståelse<br />
<ul class="org-ul">
<li><a id="org5afc44a"></a>Man känner till reglerna för ett visst beteende<br />
<ul class="org-ul">
<li><a id="orga604b24"></a>2+2=4<br /></li>
<li><a id="org41a85c1"></a>Rubriks kub<br /></li>
</ul>
</li>
</ul>
</li>
<li><a id="orgef1dffe"></a>Förklarande förståelse<br />
<ul class="org-ul">
<li><a id="org80b4f9f"></a>En rationellt grundad förståelse<br /></li>
<li><a id="org26566c8"></a>personers motiv bakom handlande<br /></li>
<li><a id="orgc192f80"></a>Det är detta sociologer ska pyssla med<br /></li>
</ul>
</li>
</ul>
</section>
</section>
<section>
<section id="slide-org8016280">
<h2 id="org8016280">Förhållningssätt</h2>
<div class="outline-text-2" id="text-org8016280">
</div>
<ul class="org-ul">
<li><a id="org64852ff"></a>Tolka<br />
<ul class="org-ul">
<li><a id="org9d8445e"></a>betydelsen av ett handlande<br /></li>
</ul>
</li>
<li><a id="org508ddd3"></a>Förklara<br />
<ul class="org-ul">
<li><a id="org820faa1"></a>Kausala förklaring<br /></li>
<li><a id="org1d4e967"></a>Avslöja "konstanterna" i mänskligt handlande<br /></li>
</ul>
</li>
</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/head.min.js"></script>
<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'cube', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
