<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2019-12-04 Wed 23:01 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Gruppindelning</title>
<meta name="generator" content="Org mode" />
<link href="notes.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2019 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Gruppindelning</h1>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">Grupp 1</th>
<th scope="col" class="org-left">Grupp 2</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">Linnea Andersson</td>
<td class="org-left">Agnes Carlsson</td>
</tr>

<tr>
<td class="org-left">Andrea Ask</td>
<td class="org-left">André Domeij Lindberg</td>
</tr>

<tr>
<td class="org-left">Isak Bergström</td>
<td class="org-left">Sandra Edlund</td>
</tr>

<tr>
<td class="org-left">Lovisa Burström</td>
<td class="org-left">Amanda Fousinette</td>
</tr>

<tr>
<td class="org-left">Oscar Folcke</td>
<td class="org-left">Joanna Granberg</td>
</tr>

<tr>
<td class="org-left">Sabina Frenander</td>
<td class="org-left">Linn Gustavsson</td>
</tr>

<tr>
<td class="org-left">Elin Hellström</td>
<td class="org-left">Matilda Hedin</td>
</tr>

<tr>
<td class="org-left">Kajsa Hällgren</td>
<td class="org-left">Amanda Hübinette</td>
</tr>

<tr>
<td class="org-left">Malin Jonsson</td>
<td class="org-left">Daniel Kimdal</td>
</tr>

<tr>
<td class="org-left">Elin Larsson</td>
<td class="org-left">Albin Kronblad</td>
</tr>

<tr>
<td class="org-left">Denise Libot</td>
<td class="org-left">Lovisa Larsson</td>
</tr>

<tr>
<td class="org-left">Matilda Lindgren</td>
<td class="org-left">Beatrice Lindbäck</td>
</tr>

<tr>
<td class="org-left">Moa Lindgren</td>
<td class="org-left">Michaela Lindhe</td>
</tr>

<tr>
<td class="org-left">Ida Lindqvist</td>
<td class="org-left">Nour Mohamad</td>
</tr>

<tr>
<td class="org-left">Andreas Lundin</td>
<td class="org-left">Halima Mohamed</td>
</tr>

<tr>
<td class="org-left">Ira Norberg</td>
<td class="org-left">Jakob Ovall</td>
</tr>

<tr>
<td class="org-left">Malin Nyberg</td>
<td class="org-left">Siri Peters</td>
</tr>

<tr>
<td class="org-left">Diana Skaugvoll</td>
<td class="org-left">Tonja Preusler</td>
</tr>

<tr>
<td class="org-left">Amanda Skyltbäck</td>
<td class="org-left">Lucas Skarp</td>
</tr>

<tr>
<td class="org-left">Frida Söderman Aas</td>
<td class="org-left">Patrik Svanberg</td>
</tr>

<tr>
<td class="org-left">Johannes Thelin</td>
<td class="org-left">Pontus Söderberg</td>
</tr>

<tr>
<td class="org-left">Håkan Uusimäki</td>
<td class="org-left">Hilma Törnqvist</td>
</tr>

<tr>
<td class="org-left">Malin Vukota</td>
<td class="org-left">Olivia Unander</td>
</tr>

<tr>
<td class="org-left">Amanda Vänman</td>
<td class="org-left">Lisa Ångström</td>
</tr>

<tr>
<td class="org-left">Viktor Yilmaz Asplund</td>
<td class="org-left">Viktor Häggström</td>
</tr>

<tr>
<td class="org-left">Albin Hagström</td>
<td class="org-left">Nils Norgren</td>
</tr>

<tr>
<td class="org-left">Anna Östblom</td>
<td class="org-left">&#xa0;</td>
</tr>
</tbody>
</table>



























<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<tbody>
<tr>
</tr>
</tbody>
</table>
</div>
</body>
</html>
