<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2020-07-01 Wed 10:58 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Instruktioner examinerande seminarium (Organisationsförändring)</title>
<meta name="generator" content="Org mode" />
<link href="notes.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Instruktioner examinerande seminarium (Organisationsförändring)</h1>
<p>
Studenterna delas in i fem grupper. Under seminariet kommer studenterna att diskutera ett antal artiklar i relation till organisation och organisationsförändring. Läraren går runt till varje grupp. När läraren kommer till gruppen tar läraren närvaro på ett sätt att denne vet vilka studenterna är. Läraren ställer ett par frågor till var och en av studenterna. Studenterna får inte hjälpa varandra om inte läraren explicit ber om det. Frågorna är öppna och breda och det viktigaste är inte att studenten svarar rätt utan att studenten kan föra ett relevant resonemang utifrån litteraturen. Om en student kan för ett rimligt resonemang är denne godkänd. Om inte kommer studenten att behöva närvara på ett uppsamlingsseminarium.
</p>

<ol class="org-ol">
<li>Hur hänger organisationskultur ihop med organisationsförändring?</li>
<li>Varför är enskildas erfarenheter i generell bemärkelse viktig i samband med organisationsförändring?</li>
<li>Förändringens innehåll: Vad är det som förändras i samband med en organisationsförändring?</li>
<li>Vad menas med organisation och hur är organisation relaterat till förändring?</li>
<li>Jacobsen diskuterar organisationsförändring i relation till utveckling och brytningar. Vad menas?</li>
<li>I samband med en organisationsförändring kan man använda sig av olika stragegier. Jacobsen delar upp dessa strategier i två idealtyper: strategi E och strategi O. Vad menas med dessa två strategier? Vad menas med att de är idealtyper?</li>
<li>Jacobsen diskuterar sekvensering av förändringsstrategier. Vad menas med detta?</li>
<li>Ambidextriösa organisationer är relaterade till ett motsatspar: produktivitet och effektivitet å ena sidan och flexibilitet och förändringsbenägen å den andra. Vad menas med detta?</li>
<li>Vad menas med ledarstil E och ledarstil O? I vilka av dessa två strategier förväntar förändringsaktören motstånd?</li>
<li>Vad menas med upptiningsfasen och varför läggs så mycket fokus på denna?</li>
<li>Diskutera kontexten betydelse i samband med organisationsförändringar.</li>
<li>Vilka drivkrafter finns det till en organisationsförändring</li>
</ol>
</div>
</body>
</html>
