<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Introduktion till sociologi</title>
<meta name="author" content="(Daniel Larsson)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/black.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Introduktion till sociologi</h1><h2 class="author">Daniel Larsson</h2>
</section>

<section>
<section id="slide-org9896d1c">
<h2 id="org9896d1c">Struktur</h2>
<div class="outline-text-2" id="text-org9896d1c">
</div>
<ul class="org-ul">
<li><a id="orgf9ba963"></a>Schema<br /></li>
<li><a id="org7670f33"></a>Tvärgruppsövningar<br /></li>
<li><a id="org1103dbb"></a>Examination<br /></li>
<li><a id="org6cba3c6"></a>Zoom?<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-orgbb6b1f5">
<h2 id="orgbb6b1f5">Vad är en teori?</h2>
<div class="outline-text-2" id="text-orgbb6b1f5">
</div>
<ul class="org-ul">
<li><a id="org3711db3"></a>Ett analysverktyg<br /></li>
<li><a id="org7e03e35"></a>Ett verktyg för att få perspektiv<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org67f003d">
<h2 id="org67f003d">Sociologins bas</h2>
<div class="outline-text-2" id="text-org67f003d">
</div>
<ul class="org-ul">
<li><a id="org466d332"></a>Klassisk period: från mitten av 1800-talet fram till ~1920<br /></li>
<li><a id="org8fb46e9"></a>Framväxten av industrisamhället<br /></li>
<li><a id="org05b85ec"></a>Framväxten av marknadssamhälle och kapitalism<br /></li>
<li><a id="org31307a6"></a>Framväxten av ett kontraktssamhälle<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org63c5870">
<h2 id="org63c5870">Sociologins studieobjekt</h2>
<div class="outline-text-2" id="text-org63c5870">
</div>
<ul class="org-ul">
<li><a id="org6196d3a"></a>Klassikerna är vår bas, samhällsförändring vår utgångspunkt<br /></li>
<li><a id="org34cb1f9"></a>Bygger på förhållningssätt &#x2014; främst av metodologisk karaktär<br /></li>
<li><a id="orge59e804"></a>Sociologi är ett empiriskt ämne<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-orgaf56ba4">
<h2 id="orgaf56ba4">Den klassiska sociologin</h2>
<div class="outline-text-2" id="text-orgaf56ba4">
</div>
</section>
<section id="slide-org366dfde">
<h3 id="org366dfde">Kritiken av samhällskontraktet</h3>
<div class="outline-text-3" id="text-org366dfde">
</div>
</section>
<section id="slide-org38ccb33">
<h4 id="org38ccb33">Marx</h4>
<p>
"The individual and isolated hunter or fisher who forms the starting point with Smith and Ricardo, belongs to the insipid illusions of the eighteenth century. They are Robinsonandes which do not by any means represent, as students of the history of civilization imagine, a reaction against over-refinement and a return to a misunderstood natural life."
<i>A contribution to the critique of the Political Economy</i>
</p>
</section>
<section id="slide-org7ebcc6e">
<h4 id="org7ebcc6e">Durkheim</h4>
<p>
<i>Social Division of Labour</i>
</p>
<ul class="org-ul">
<li><a id="orgfe6faef"></a>Människan har två medvetande<br />
<ul class="org-ul">
<li><a id="orge88ce53"></a>individuellt<br /></li>
<li><a id="org122e6b2"></a>kollektivt<br />
<p>
Låg arbetsdelning &#x2014; det kollektiva medvetande dominerar
</p>

<p>
individualitet = 0
</p>
</li>
</ul>
</li>
</ul>
</section>
</section>
<section>
<section id="slide-orgff6c96b">
<h2 id="orgff6c96b">Den neokantianska vändningen</h2>
<p>
Betydelse av erfarenhet
</p>
<ul class="org-ul">
<li><a id="org0ed77cb"></a>Simmel<br />
<p>
Betydelse av utbyte/interaktion
</p>
</li>
<li><a id="orgb0156d1"></a>Weber<br />
<p>
Betydelse av förståelse (Verstehen)
</p>
</li>
</ul>

</section>
</section>
<section>
<section id="slide-org27ec07c">
<h2 id="org27ec07c">Strukturalism/funktionalism</h2>
<div class="outline-text-2" id="text-org27ec07c">
</div>
<ul class="org-ul">
<li><a id="org36fd527"></a>Parson<br /></li>
<li><a id="org2778f28"></a>Merton<br /></li>
</ul>

</section>
</section>
<section>
<section id="slide-org7ac0ad3">
<h2 id="org7ac0ad3">Symbolisk interaktionism</h2>
<div class="outline-text-2" id="text-org7ac0ad3">
</div>
<ul class="org-ul">
<li><a id="org3eabad7"></a>Mead<br /></li>
<li><a id="orgb0d51ae"></a>Blumer<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org2de0d42">
<h2 id="org2de0d42">Den kritiska skolan</h2>
<div class="outline-text-2" id="text-org2de0d42">
</div>
<ul class="org-ul">
<li><a id="org3fe23dd"></a>Frankfurtskolan<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org281db72">
<h2 id="org281db72">Den nya vänstern</h2>
<div class="outline-text-2" id="text-org281db72">
</div>
<ul class="org-ul">
<li><a id="org037ddb6"></a>Den västerländska marxismens akademisering<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-orgb967cce">
<h2 id="orgb967cce">Postmodernitet</h2>
<div class="outline-text-2" id="text-orgb967cce">
</div>
<ul class="org-ul">
<li><a id="org56d03aa"></a>Den språkliga vändningen<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org9decf08">
<h2 id="org9decf08">Postkolonialism</h2>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
width:1200, height:800, margin: 0.1, minScale:0.2, maxScale:2.5, transition:'cube',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
