<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Human Resource Management and Development</title>
<meta name="author" content="(Daniel Larsson)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/black.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Human Resource Management and Development</h1>
</section>

<section>
<section id="slide-orgcd91d27">
<h2 id="orgcd91d27"></h2>

<div id="org2de439b" class="figure">
<p><img src="./röbäckslätten 2014.jpg" alt="röbäckslätten 2014.jpg" height="600px" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-org2fa106b">
<h2 id="org2fa106b">Lärare:</h2>
<ul>
<li>Daniel Larsson</li>
<li>Johan Örestig</li>
<li>Anna-Britt Coe</li>

</ul>
<p>
Kan blir någon ytterligare
</p>

</section>
</section>
<section>
<section id="slide-org6cf2e75">
<h2 id="org6cf2e75">Litteratur</h2>
<ul>
<li>Huvudbok: Bratton, John &amp; Gold, Jeffery (2017). Human Resource Management: Theory and Practice, 6th edition. Basingstoke: Palgrave.</li>
<li>Artiklar</li>

</ul>
</section>
</section>
<section>
<section id="slide-orgf5fc546">
<h2 id="orgf5fc546">Kursens innehåll</h2>
<div class="outline-text-2" id="text-orgf5fc546">
</div>
<ul class="org-ul">
<li><a id="org4a0ada9"></a>Tema 1: HRM &#x2014; en introduktion<br /></li>
<li><a id="org56d02da"></a>Tema 2: HRM och makt<br /></li>
<li><a id="orgbb75dfe"></a>Tema 3: HRM i organisationer &#x2014; relationer i arbetslivet<br /></li>
<li><a id="orgf0d2761"></a>Tema 4: HRM och etik<br /></li>
</ul>

</section>
<section id="slide-orge1a4555">
<h3 id="orge1a4555">1. HRM &#x2014; en introduktion</h3>
<div class="outline-text-3" id="text-orge1a4555">
</div>
<ul class="org-ul">
<li><a id="orge1e1d92"></a>Historisk utveckling av HRM, hur HRM kopplas till organisationskultur, internationalisering / globalisering av HRM<br /></li>
<li><a id="org768da41"></a>Kompetensutveckling: Resurser, planering och utveckling<br /></li>
<li><a id="orgfeb737c"></a>Salstenta<br /></li>
</ul>
</section>
<section id="slide-org5c39f7a">
<h3 id="org5c39f7a">2. HRM och makt</h3>
<div class="outline-text-3" id="text-org5c39f7a">
</div>
<ul class="org-ul">
<li><a id="orgdb46919"></a>Två föreläsningar<br />
<ul>
<li>Makt</li>
<li>HR's roll i organisationer</li>

</ul>
</li>
<li><a id="org582eda6"></a>Två seminarier<br /></li>
<li><a id="orge5f697d"></a>Essä<br /></li>
</ul>

</section>
<section id="slide-orgdc3f336">
<h3 id="orgdc3f336">3. HRM i organisationer &#x2014; relationer i arbetslivet</h3>
<div class="outline-text-3" id="text-orgdc3f336">
</div>
<ul class="org-ul">
<li><a id="org582192b"></a>Förväntade insatser och belöningar<br /></li>
<li><a id="orgc6ab226"></a>Överenskommelser på arbetsplatser<br /></li>
<li><a id="org237181b"></a>Krav och resurser i arbetslivet<br /></li>
<li><a id="org37fdaa8"></a>Moltivation/tråkigt på arbetet<br /></li>
<li><a id="orgf90306a"></a>Artikelsök<br /></li>
<li><a id="orgd52a86e"></a>Arbeta med data (ewcs)<br /></li>
<li><a id="org9245134"></a>Presentation av det ni funnit<br /></li>
<li><a id="orgcb8d89b"></a>Grupprapport<br /></li>
</ul>
</section>
<section id="slide-org5817714">
<h3 id="org5817714">4. Etiska perspektiv på HRM</h3>
<div class="outline-text-3" id="text-org5817714">
</div>
<ul class="org-ul">
<li><a id="org10e77b1"></a>Hur och varför är etik viktigt för HR och i samband med HRM?<br /></li>
<li><a id="org9314a99"></a>Essä<br /></li>
</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
width:1200, height:800, margin: 0.1, minScale:0.2, maxScale:2.5, transition:'cube',

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]

});

</script>
</body>
</html>
