<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Funktion och konsensus</title>
<meta name="author" content="(Daniel Larsson)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/theme/moon.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/reveal.js/3.0.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Funktion och konsensus</h1><h2 class="author">Daniel Larsson</h2>
</section>
<section>
<section id="slide-orge73be2a">
<h2 id="orge73be2a">Normalt / Patologiskt</h2>
<div class="outline-text-2" id="text-orge73be2a">
</div>
</section>
<section id="slide-orgdb7e9dd">
<h3 id="orgdb7e9dd">Vad avgör om något är normal och om något är patologiskt?</h3>
</section>
<section id="slide-org992a7c2">
<h3 id="org992a7c2">Funktion för sammanhållning</h3>
</section>
<section id="slide-orgcfc84ab">
<h3 id="orgcfc84ab">Undgräver sammanhållning</h3>
</section>
</section>
<section>
<section id="slide-org75659ee">
<h2 id="org75659ee">Exempel: Brottslighet</h2>
<div class="outline-text-2" id="text-org75659ee">
</div>
</section>
<section id="slide-org8ff44f2">
<h3 id="org8ff44f2">Brott är funktionellt</h3>
<div class="outline-text-3" id="text-org8ff44f2">
</div>
<ul class="org-ul">
<li><a id="org93efdbb"></a>Gör de moraliska ramarna påtagliga<br /></li>
</ul>
</section>
<section id="slide-orgba10dce">
<h3 id="orgba10dce">Brott kan vara patologiskt</h3>
<div class="outline-text-3" id="text-orgba10dce">
</div>
<ul class="org-ul">
<li><a id="orgbfda1ff"></a>För mycket brottslighet undergräver den sociala sammanhållningen<br /></li>
</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/head.min.js"></script>
<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
