<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Att skriva om metod och resultat</title>
<meta name="author" content="Daniel Larsson"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/white.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Att skriva om metod och resultat</h1><p class="subtitle"></p>
<h2 class="author">Daniel Larsson</h2>
</section>

<section>
<section id="slide-org8f1ee17">
<h2 id="org8f1ee17">Om resultat</h2>
<div class="outline-text-2" id="text-org8f1ee17">
</div>
<ul class="org-ul">
<li><a id="org21ee739"></a>Bygg strukturen baserat på vad ni vill berätta<br /></li>
<li><a id="org457bd22"></a>Från det enkla till det sammansatta. Visa deskriptiva resultat, bivariata samband och multivariata/multipla samband!<br /></li>
<li><a id="orgf538834"></a>Gör så enkla tabeller som möjligt.<br /></li>
<li><a id="org7ef16f0"></a>Skriv inte av tabeller och figurer. Berätta om dem!<br /></li>
<li><a id="org7893225"></a>Bygg tabeller baserat på vad ni vill berätta<br /></li>
<li><a id="org42250ce"></a>Skriv om det som är viktigt, inte allt!<br /></li>
<li><a id="org6e089cc"></a>Är det nödvändigt att alltid ge detaljerade beskrivningar av alla kovarinater?<br /></li>
</ul>

</section>
</section>
<section>
<section id="slide-orgf54e0d9">
<h2 id="orgf54e0d9">Exempel på tabeller</h2>
<div class="outline-text-2" id="text-orgf54e0d9">
</div>
</section>
<section id="slide-orgf0a0966">
<h3 id="orgf0a0966">Interaktion mellan återhämtning och hälsa för pensionspreferens</h3>

<div id="orga100703" class="figure">
<p><img src=" exempel tabell 1.png" alt=" exempel tabell 1.png" />
</p>
</div>

</section>
<section id="slide-orga237698">
<h3 id="orga237698">Inkomstfördelning och inkomstfattigdom i Storbritannien, Finland och Sverige</h3>

<div id="orga60bea0" class="figure">
<p><img src=" exempel på tabell 2.png" alt=" exempel på tabell 2.png" />
</p>
</div>

</section>
<section id="slide-orged7801b">
<h3 id="orged7801b">Konsumtionsförmåga i Storbritannien, Finland och Sverige</h3>

<div id="org7f3955d" class="figure">
<p><img src=" exempel på tabell 3.png" alt=" exempel på tabell 3.png" />
</p>
</div>

</section>
<section id="slide-org60b9858">
<h3 id="org60b9858">Anställda, entreprenörer, latenta entreprenörer och ofrivilliga entreprenörer</h3>
<div class="outline-text-3" id="text-org60b9858">
</div>
</section>
<section id="slide-org8a24ff6">
<h4 id="org8a24ff6">Tabell</h4>

<div id="org04dbc50" class="figure">
<p><img src=" exempel tabell 4.png" alt=" exempel tabell 4.png" width="600px" />
</p>
</div>

</section>
<section id="slide-org2b5256a">
<h4 id="org2b5256a">Text</h4>

<div id="org9dfed44" class="figure">
<p><img src=" exempel text.png" alt=" exempel text.png" />
</p>
</div>
</section>
<section id="slide-orga309fc7">
<h3 id="orga309fc7">Resultatredovisning</h3>

<div id="orga5100fb" class="figure">
<p><img src=" exempel text.png" alt=" exempel text.png" />
</p>
</div>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
width:1200, height:800, margin: 0.1, minScale:0.2, maxScale:2.5, transition:'cube',

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]

});

</script>
</body>
</html>
