<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Att skriva om resultat</title>
<meta name="author" content="Daniel Larsson"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/white.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Att skriva om resultat</h1><p class="subtitle"></p>
<h2 class="author">Daniel Larsson</h2>
</section>

<section>
<section id="slide-org077a433">
<h2 id="org077a433">Om resultat</h2>
<div class="outline-text-2" id="text-org077a433">
</div>
<ul class="org-ul">
<li><a id="org5443437"></a>Bygg strukturen baserat på vad ni vill berätta<br /></li>
<li><a id="orga04dc8a"></a>Från det enkla till det sammansatta. Visa deskriptiva resultat, bivariata samband och multivariata/multipla samband!<br /></li>
<li><a id="orgd99511b"></a>Gör så enkla tabeller som möjligt.<br /></li>
<li><a id="org224fa16"></a>Skriv inte av tabeller och figurer. Berätta om dem!<br /></li>
<li><a id="orgadf50a0"></a>Bygg tabeller baserat på vad ni vill berätta<br /></li>
<li><a id="orgd93a157"></a>Skriv om det som är viktigt, inte allt!<br /></li>
<li><a id="orgd85880c"></a>Är det nödvändigt att alltid ge detaljerade beskrivningar av alla kovarinater?<br /></li>
</ul>

</section>
</section>
<section>
<section id="slide-orge19802e">
<h2 id="orge19802e">Exempel på tabeller</h2>
<div class="outline-text-2" id="text-orge19802e">
</div>
</section>
<section id="slide-orgd07c1cd">
<h3 id="orgd07c1cd">Interaktion mellan återhämtning och hälsa för pensionspreferens</h3>

<div id="orge60f01a" class="figure">
<p><img src=" exempel tabell 1.png" alt=" exempel tabell 1.png" />
</p>
</div>

</section>
<section id="slide-orgf13936c">
<h3 id="orgf13936c">Inkomstfördelning och inkomstfattigdom i Storbritannien, Finland och Sverige</h3>

<div id="org58788b3" class="figure">
<p><img src=" exempel på tabell 2.png" alt=" exempel på tabell 2.png" />
</p>
</div>

</section>
<section id="slide-org87ccb90">
<h3 id="org87ccb90">Konsumtionsförmåga i Storbritannien, Finland och Sverige</h3>

<div id="org0a6da1b" class="figure">
<p><img src=" exempel på tabell 3.png" alt=" exempel på tabell 3.png" />
</p>
</div>

</section>
<section id="slide-orgaaae210">
<h3 id="orgaaae210">Anställda, entreprenörer, latenta entreprenörer och ofrivilliga entreprenörer</h3>
<div class="outline-text-3" id="text-orgaaae210">
</div>
</section>
<section id="slide-org9024e86">
<h4 id="org9024e86">Tabell</h4>

<div id="org50ef0c2" class="figure">
<p><img src=" exempel tabell 4.png" alt=" exempel tabell 4.png" width="600px" />
</p>
</div>

</section>
<section id="slide-org7b88493">
<h4 id="org7b88493">Text</h4>

<div id="org402949a" class="figure">
<p><img src=" exempel text.png" alt=" exempel text.png" />
</p>
</div>
</section>
<section id="slide-org55c2a3e">
<h3 id="org55c2a3e">Resultatredovisning</h3>

<div id="orgfc828a6" class="figure">
<p><img src=" exempel text.png" alt=" exempel text.png" />
</p>
</div>

</section>
<section id="slide-orgd94c4f9">
<h3 id="orgd94c4f9">När ska vi använda vilken metod?</h3>

<div id="org9eb260f" class="figure">
<p><img src=" analys.png" alt=" analys.png" />
</p>
</div>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
width:1200, height:800, margin: 0.1, minScale:0.2, maxScale:2.5, transition:'cube',

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]

});

</script>
</body>
</html>
