<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Ledning och ledarskap</title>
<meta name="author" content="Daniel Larsson"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/black.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Ledning och ledarskap</h1><p class="subtitle"></p>
<h2 class="author">Daniel Larsson</h2>
</section>
<section>
<section id="slide-orgad2da73">
<h2 id="orgad2da73">Ledarskap</h2>
<p>
Ledarskap är en process i vilken en eller flera personer avsiktligen påverkar
andra i syfte att leda, strukturera och underlätta aktiviteter och relationer i
en grupp eller organisation
</p>
</section>
</section>
<section>
<section id="slide-org0d75fed">
<h2 id="org0d75fed">Organisation och ledning</h2>
<div class="outline-text-2" id="text-org0d75fed">
</div>
<ul class="org-ul">
<li><a id="org906bb62"></a>Arbetslivet är organiserat<br /></li>
<li><a id="org6cf1bc5"></a>Organisering innebär någon form av ledning<br /></li>
<li><a id="orgaab2efb"></a>Även platta organisationer har auktoriteter, även om ingen formell ledning<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-orgdbec84e">
<h2 id="orgdbec84e">Utgångspunkter</h2>
<p>
Att diskutera:
</p>
<ul class="org-ul">
<li><a id="org4e6e343"></a>Är ledarskap en inneboende egenskap?<br /></li>
<li><a id="org41d23bc"></a>Kan vi lära oss att vara ledare?<br /></li>
<li><a id="orgba41c09"></a>Är det en skillnad mellan ledarskap och chefskap?<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org6ff2163">
<h2 id="org6ff2163">Ledningens funktion</h2>
<div class="outline-text-2" id="text-org6ff2163">
</div>
<ul class="org-ul">
<li><a id="org1d98df1"></a>Fattar beslut<br /></li>
<li><a id="org99f720e"></a>Strategisk<br /></li>
<li><a id="org4eaf3a7"></a>Delegation av beslut<br /></li>
<li><a id="org0aa3388"></a>Informationsförmedlare<br /></li>
<li><a id="orge0bcffb"></a>Håller samman och inspirerar<br /></li>
<li><a id="org15ac845"></a>I realiteten: släcka bränder<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org2ee554a">
<h2 id="org2ee554a">Syn på ledning</h2>
<div class="outline-text-2" id="text-org2ee554a">
</div>
</section>
<section id="slide-org4e67e2a">
<h4 id="org4e67e2a">Elitteori (Pareto, Mosca, Michels)</h4>
<div class="outline-text-4" id="text-org4e67e2a">
</div>
<ul class="org-ul">
<li><a id="org0096415"></a>Eliter växer alltid fram.<br /></li>
<li><a id="org6c223bf"></a>Finns en distinktion mellan individer ämnade att leda de som är ämnade att bli ledda<br /></li>
</ul>
</section>
<section id="slide-orgf841281">
<h4 id="orgf841281">HR (Mayo)</h4>
<div class="outline-text-4" id="text-orgf841281">
</div>
<ul class="org-ul">
<li><a id="orgf84f856"></a>Leda personalen med utgångspunkt i att de är resurser<br /></li>
<li><a id="orga1390a2"></a>Finns likheter mellan HR-perspektivet och Elitteorierna (massornas irrationalitet)<br /></li>
</ul>
</section>
<section id="slide-org19e89c6">
<h4 id="org19e89c6">Maktelit-teori (C. Mills-Wright)</h4>
<div class="outline-text-4" id="text-org19e89c6">
</div>
<ul class="org-ul">
<li><a id="org4cb71b8"></a>Eliter agerar utifrån eget intresse<br /></li>
</ul>
</section>
<section id="slide-org11618fc">
<h4 id="org11618fc">Webers teori om byråkrati</h4>
<div class="outline-text-4" id="text-org11618fc">
</div>
<ul class="org-ul">
<li><a id="orga86f295"></a>Styrning via rationellt utformade regler<br /></li>
</ul>
</section>
<section id="slide-orgc3bb24c">
<h4 id="orgc3bb24c">Contigency theory (Mintzberg, Fiedler)</h4>
<div class="outline-text-4" id="text-orgc3bb24c">
</div>
<ul class="org-ul">
<li><a id="org0fdd072"></a>Ledarskapet och ledningsfunktionen beror på organisationskonfiguration<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org072446c">
<h2 id="org072446c">Grundläggande skillnader i ledarskap</h2>
<div class="outline-text-2" id="text-org072446c">
</div>
<ul class="org-ul">
<li><a id="org4338177"></a>Ledarskap relaterar till organisationsstruktur<br /></li>
<li><a id="org45b2fd7"></a>Ledarskap relaterar till gruppers/de anställdas mognadsgrad<br /></li>
<li><a id="orgf037e33"></a>Demokratisk (deltagande)<br /></li>
<li><a id="orgaddf8d2"></a>Auktoritär<br /></li>
</ul>
</section>
<section id="slide-org29b4497">
<h3 id="org29b4497">Ledarskapsstilar</h3>
<div class="outline-text-3" id="text-org29b4497">
</div>
</section>
<section id="slide-orgbd0b24b">
<h4 id="orgbd0b24b">Transformativt ledarskap</h4>
<div class="outline-text-4" id="text-orgbd0b24b">
</div>
<ul class="org-ul">
<li><a id="org5a998cc"></a>De fyra i:na<br />
<ul class="org-ul">
<li><a id="org186ff16"></a>intellektuell stimulans<br /></li>
<li><a id="orgb2a35b8"></a>inspirerande motivation<br /></li>
<li><a id="org3f99e43"></a>idealiserat inflytande<br /></li>
</ul>
</li>
<li><a id="org8d0a44b"></a>Visionär,<br />
<ul class="org-ul">
<li><a id="orgf0250e9"></a>gemensamma mål<br /></li>
<li><a id="org7f5a749"></a>Förtroende till ledaren (vinna)<br /></li>
<li><a id="org181e70e"></a>Kan vara auktoritär<br /></li>
</ul>
</li>
</ul>
</section>
<section id="slide-org8b8e400">
<h4 id="org8b8e400">Transaktionellt ledarskap</h4>
<div class="outline-text-4" id="text-org8b8e400">
</div>
<ul class="org-ul">
<li><a id="orgfb60f49"></a>Webers byråkrati<br /></li>
<li><a id="orgf8317e2"></a>Incitament<br /></li>
<li><a id="orgbac1ba9"></a>Tydlig befälsordning<br /></li>
</ul>
</section>
<section id="slide-orgfdd28d7">
<h4 id="orgfdd28d7">Situationellt ledarskap</h4>
<div class="outline-text-4" id="text-orgfdd28d7">
</div>
<ul class="org-ul">
<li><a id="org4b57637"></a>Contigency theory (Mintzberg)<br /></li>
<li><a id="org0e769ef"></a>Ledarskapet anpassas efter situationen<br /></li>
</ul>
</section>
<section id="slide-orgfae6359">
<h4 id="orgfae6359">Laisses-fair</h4>
<div class="outline-text-4" id="text-orgfae6359">
</div>
<ul class="org-ul">
<li><a id="orgfe6fcba"></a>Låt gå/passivt ledarskap<br /></li>
</ul>
</section>
<section id="slide-org400237f">
<h4 id="org400237f">Delegerande ledarskap</h4>
<div class="outline-text-4" id="text-org400237f">
</div>
<ul class="org-ul">
<li><a id="orgd6e02c5"></a>Fattar ej egna beslut<br /></li>
<li><a id="org7d79ab7"></a>Delegerar beslut<br /></li>
</ul>
</section>
<section id="slide-org60d0861">
<h4 id="org60d0861">Coachande ledarskap</h4>
<div class="outline-text-4" id="text-org60d0861">
</div>
<ul class="org-ul">
<li><a id="org6a13f3d"></a>Fokus på de anställdas svagheter och styrkor<br /></li>
<li><a id="orgc9326b3"></a>Fokus på utveckling<br /></li>
</ul>
</section>
<section id="slide-org48f3e75">
<h4 id="org48f3e75">Anknytande ledarskap</h4>
<div class="outline-text-4" id="text-org48f3e75">
</div>
<ul class="org-ul">
<li><a id="org1fdf128"></a>Fokus på relationer<br /></li>
<li><a id="org4ccf077"></a>Positiv arbetsmiljö<br /></li>
</ul>
</section>
<section id="slide-orgd464ad6">
<h3 id="orgd464ad6">Ledarskap är dyadiskt (relationellt med fokus på effektivitet)</h3>
<div class="outline-text-3" id="text-orgd464ad6">
</div>
<ul class="org-ul">
<li><a id="org9cf189b"></a>Ledares effektivitet beror på <b>relationen</b> ledare och följare<br /></li>
<li><a id="org7f8b426"></a>LMX (leader-member exchange)<br /></li>
<li><a id="org104508b"></a>Ledaregenskaper, följaregenskaper och interpersonella egenskaper<br /></li>
<li><a id="orgd067169"></a>Kvaliteten på ledarskapet relaterar till såväl ledaren som följaren<br /></li>
<li><a id="org318390c"></a>Olika ledarskap till olika följare<br /></li>
<li><a id="org51bee33"></a>Ledarskap är inte bara något som tas, utan också något som ges<br /></li>
</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
width:1200, height:800, margin: 0.1, minScale:0.2, maxScale:2.5, transition:'cube',

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]

});

</script>
</body>
</html>
