<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Funktionalism och Strukturalism</title>
<meta name="author" content="(Daniel Larsson)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/black.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Funktionalism och Strukturalism</h1><h2 class="author">Daniel Larsson</h2>
</section>

<section>
<section id="slide-orga4bad8c">
<h2 id="orga4bad8c">Makrosociologi</h2>
<p>
fokuserar på samhällsstrukturen som ett objektivt fenomen som inte kan förklaras utifrån det individuella handlandet.
</p>
</section>
</section>
<section>
<section id="slide-org3be905b">
<h2 id="org3be905b">Utgångspunkt: den amerikanska antroplogin</h2>
<p>
Hur studera samhällen utan skriftspråk och historiskt medvetenande evolutionärt?
</p>

</section>
</section>
<section>
<section id="slide-orgb509159">
<h2 id="orgb509159">Strukturalism</h2>
<div class="outline-text-2" id="text-orgb509159">
</div>
<ul class="org-ul">
<li><a id="org39a46ef"></a>Samhället är något mer/annat än summan av individerna och dess handlande<br /></li>
<li><a id="org8cd46c3"></a>Samhället måste därför också studeras som en helhet<br /></li>
<li><a id="org5bc4bff"></a>Kan alltså inte reducera ner till mindre beståndsdelar för att studera handling<br /></li>
<li><a id="org2621950"></a>Förkastande av vardagskunskap<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-orgd2b8d6f">
<h2 id="orgd2b8d6f">Funktionalism</h2>
<div class="outline-text-2" id="text-orgd2b8d6f">
</div>
<ul class="org-ul">
<li><a id="orgf71969c"></a>sociala fenomen existerar därför att de fyller en funktion<br /></li>
<li><a id="orgf8e8949"></a>Funktion och kausalitet<br /></li>
<li><a id="org17ed0e1"></a>En ordnad helhet relaterat till sociala fenomen<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org2024644">
<h2 id="org2024644">Strukturfunktionalismen (Parson, Merton)</h2>
<p>
Fokus på struktur och inbördes beroendeförhållanden i
samhällslivet; värderingsmönster, organisationsformer och regelsystem.
</p>

</section>
</section>
<section>
<section id="slide-org1e3c1a3">
<h2 id="org1e3c1a3">Strukturalismen (Ferdinand de Saussure, Claude Lévi-Strauss)</h2>
<p>
Fokus på medvetandets strukturer
</p>

</section>
</section>
<section>
<section id="slide-org8bef180">
<h2 id="org8bef180">Parson</h2>
<div class="outline-text-2" id="text-org8bef180">
</div>
</section>
<section id="slide-org8bb2e7c">
<h3 id="org8bb2e7c">Först: fokus på handling</h3>
<div class="outline-text-3" id="text-org8bb2e7c">
</div>
<ul class="org-ul">
<li><a id="org686b69a"></a>Utgångspunkt: Avståndstagande från utilitarismen/nyttomaximerande<br /></li>

<li><a id="orgcb51613"></a>Handlingars kontext: Värdegemenskap, tilltro och tillit<br /></li>

<li><a id="orgd5ec674"></a>Kritik mot den symboliska interaktionismens antagande om rationalitet<br /></li>
</ul>
</section>
<section id="slide-orgdd66527">
<h3 id="orgdd66527">Sedan: Funktionella förutsättningar</h3>
<p>
&#x2026; som måste infrias i alla system/samhällen
</p>

</section>
<section id="slide-org891f3e2">
<h3 id="org891f3e2">AGIL–SCHEMAT</h3>
<ol>
<li><b>Anpassning</b> till omgivningen = varje samhälle måste tillfredsställa medlemmarnas fysiska behov. Ett system av produktion och distribution (*A*dapation).</li>
<li><b>Måluppfyllelse</b> = inom ett samhälle måste medlemmarna vara överens om vissa prioriteringar och mål, och målen bör uppnås i största möjliga mån (*G*oal-attainment)</li>
<li><b>Integration</b> = kontrollera och koordinera de olika elementet i varje del och i det sociala systemet (*I*ntegration)</li>

</ol>
</section>
<section id="slide-org891f3e2-split">
<ol>
<li><b>Mönsterbevarande</b> = samhället måste försäkra sig om att dess medlemmar är tillräckligt motiverade till att utföra de nödvändiga rollerna och ansluta sig till samhällets grundläggande värden (*L*atency)</li>

</ol>

</section>
<section id="slide-org2cfdf2d">
<h3 id="org2cfdf2d">Funktionerna A, G, I och L måste föreligga om ett system ska fortleva under längre tid.</h3>

</section>
<section id="slide-orgd001c34">
<h3 id="orgd001c34">Sociologins uppgift</h3>
<div class="outline-text-3" id="text-orgd001c34">
</div>
<ul class="org-ul">
<li><a id="org50e51ef"></a>att klargöra hur de fyra funktionerna upprätthålls<br /></li>

<li><a id="org8a528fd"></a>hur funktionerna via olika institutioner samverkar med varandra<br /></li>
</ul>

</section>
<section id="slide-orgdb2e796">
<h3 id="orgdb2e796">Konkreta frågeställningar</h3>
<div class="outline-text-3" id="text-orgdb2e796">
</div>
<ul class="org-ul">
<li><a id="org0c927ea"></a>Vilka sociala institutioner svarar mot de fyra grundfunktionerna?<br /></li>

<li><a id="orgdac9caa"></a>Vilka utbytesrelationer har de olika delsystemen gentemot varandra?<br /></li>
</ul>

</section>
<section id="slide-org9482997">
<h3 id="org9482997">Utbytesrelationer</h3>

<div class="figure">
<p><img src="./agil.png" alt="agil.png" height="500px" />
</p>
</div>
</section>
<section id="slide-orge91ed3b">
<h3 id="orge91ed3b">Exempel</h3>
<div class="outline-text-3" id="text-orge91ed3b">
</div>
<ul class="org-ul">
<li><a id="org6a95330"></a>A= anpassande: EKONOMI<br /></li>

<li><a id="org4f087a0"></a>G= måluppfyllande POLITIK<br /></li>

<li><a id="org4397b62"></a>L = mönsterbevarande FAMILJ/SKOLA<br /></li>

<li><a id="org6c744d5"></a>I = Integration; KULTUR/RÄTT<br /></li>
</ul>

</section>
</section>
<section>
<section id="slide-orgf4ec5ca">
<h2 id="orgf4ec5ca">Merton</h2>
<div class="outline-text-2" id="text-orgf4ec5ca">
</div>
</section>
<section id="slide-org1655eeb">
<h3 id="org1655eeb">Teorier på mellannivå</h3>
<p>
Inte bygga sociala totalitära system
</p>

</section>
<section id="slide-org729d319">
<h3 id="org729d319">Kan inte utgå från samhällets funktionella helhet</h3>

</section>
<section id="slide-orgc247565">
<h3 id="orgc247565">Kan inte utgå från funktionell nödvändighet</h3>

</section>
<section id="slide-org7d09189">
<h3 id="org7d09189">Verkade inom flera fält</h3>
<div class="outline-text-3" id="text-org7d09189">
</div>
<ul class="org-ul">
<li><a id="org3c8f6b4"></a>Kriminologi: Anomie<br /></li>

<li><a id="org82cc59c"></a>Referensgruppsteori: The american soldier<br /></li>
</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
width:1200, height:800, margin: 0.1, minScale:0.2, maxScale:2.5, transition:'cube',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
