<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Social sammanhållning</title>
<meta name="author" content="(Daniel Larsson)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/theme/moon.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/reveal.js/3.0.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Social sammanhållning</h1><h2 class="author">Daniel Larsson</h2>
</section>
<section>
<section id="slide-org82dd89d">
<h2 id="org82dd89d">Analys av den sociala sammanhållningen</h2>
<div class="outline-text-2" id="text-org82dd89d">
</div>
</section>
<section id="slide-org022bff0">
<h3 id="org022bff0">Utgångspunkt</h3>
<p>
Arbetsdelning
</p>

<div class="figure">
<p><img src="./division_of_labor.jpeg" alt="division_of_labor.jpeg" width="400" />
</p>
</div>

</section>
<section id="slide-orga6421d0">
<h3 id="orga6421d0">Två former av social sammanhållning</h3>
<div class="outline-text-3" id="text-orga6421d0">
</div>
<ul class="org-ul">
<li><a id="org3a1b7bb"></a>Mekanisk solidaritet<br /></li>
<li><a id="orgbe1ed32"></a>Organisk solidaritet<br /></li>
</ul>
</section>
<section id="slide-org588ac9d">
<h3 id="org588ac9d">Arbetsdelningens grund</h3>
<div class="outline-text-3" id="text-org588ac9d">
</div>
<ul class="org-ul">
<li><a id="org4e4b18d"></a>Volym<br /></li>
<li><a id="orgbab168d"></a>Densitet<br /></li>
</ul>
</section>
<section id="slide-orgdc29ea2">
<h3 id="orgdc29ea2">Normsystem och samhällets struktur</h3>
<div class="outline-text-3" id="text-orgdc29ea2">
</div>
<ul class="org-ul">
<li><a id="org2e93f29"></a>Normsystemet relaterat till mekanisk solidaritet<br /></li>
<li><a id="org032f23c"></a>Samhällets struktur relaterar till organisk solidaritet<br /></li>
</ul>
</section>
<section id="slide-orgd6159f4">
<h3 id="orgd6159f4">Exemplet med arbetsmarknadskonflikter</h3>
<div class="outline-text-3" id="text-orgd6159f4">
</div>
<ul class="org-ul">
<li><a id="org828c26d"></a>Normsystem -&gt; mekanisk solidaritet<br /></li>
<li><a id="org9445b8f"></a>Arbetsdelningen -&gt; organisk solidaritet<br /></li>
</ul>
</section>
<section id="slide-orgc774393">
<h3 id="orgc774393">Arbetsmarknadskonflikter övergående?</h3>
<div class="outline-text-3" id="text-orgc774393">
</div>
<ul class="org-ul">
<li><a id="orgb08822a"></a>&#x2026; senare: arbetsdelning följer inte individers böjelser och önskningar<br /></li>
<li><a id="org2bf1dbd"></a>Lösning: korporativism<br /></li>
</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/head.min.js"></script>
<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
