<!doctype html>
<html lang="en">
<head>
<title>Datalabb 3: Bivariat analys och inferens</title>
<!-- 2019-05-05 Sun 22:08 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Org-mode">

<link  href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>
<style type="text/css">
/* org mode styles on top of twbs */

html {
    position: relative;
    min-height: 100%;
}

body {
    font-size: 18px;
    margin-bottom: 105px;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 101px;
    background-color: #f5f5f5;
}

footer > div {
    padding: 10px;
}

footer p {
    margin: 0 0 5px;
    text-align: center;
    font-size: 16px;
}

#table-of-contents {
    margin-top: 20px;
    margin-bottom: 20px;
}

blockquote p {
    font-size: 18px;
}

pre {
    font-size: 16px;
}

.footpara {
    display: inline-block;
}

figcaption {
  font-size: 16px;
  color: #666;
  font-style: italic;
  padding-bottom: 15px;
}

/* from twbs docs */

.bs-docs-sidebar.affix {
    position: static;
}
@media (min-width: 768px) {
    .bs-docs-sidebar {
        padding-left: 20px;
    }
}

/* All levels of nav */
.bs-docs-sidebar .nav > li > a {
    display: block;
    padding: 4px 20px;
    font-size: 14px;
    font-weight: 500;
    color: #999;
}
.bs-docs-sidebar .nav > li > a:hover,
.bs-docs-sidebar .nav > li > a:focus {
    padding-left: 19px;
    color: #A1283B;
    text-decoration: none;
    background-color: transparent;
    border-left: 1px solid #A1283B;
}
.bs-docs-sidebar .nav > .active > a,
.bs-docs-sidebar .nav > .active:hover > a,
.bs-docs-sidebar .nav > .active:focus > a {
    padding-left: 18px;
    font-weight: bold;
    color: #A1283B;
    background-color: transparent;
    border-left: 2px solid #A1283B;
}

/* Nav: second level (shown on .active) */
.bs-docs-sidebar .nav .nav {
    display: none; /* Hide by default, but at >768px, show it */
    padding-bottom: 10px;
}
.bs-docs-sidebar .nav .nav > li > a {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 30px;
    font-size: 12px;
    font-weight: normal;
}
.bs-docs-sidebar .nav .nav > li > a:hover,
.bs-docs-sidebar .nav .nav > li > a:focus {
    padding-left: 29px;
}
.bs-docs-sidebar .nav .nav > .active > a,
.bs-docs-sidebar .nav .nav > .active:hover > a,
.bs-docs-sidebar .nav .nav > .active:focus > a {
    padding-left: 28px;
    font-weight: 500;
}

/* Nav: third level (shown on .active) */
.bs-docs-sidebar .nav .nav .nav {
    padding-bottom: 10px;
}
.bs-docs-sidebar .nav .nav .nav > li > a {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 40px;
    font-size: 12px;
    font-weight: normal;
}
.bs-docs-sidebar .nav .nav .nav > li > a:hover,
.bs-docs-sidebar .nav .nav .nav > li > a:focus {
    padding-left: 39px;
}
.bs-docs-sidebar .nav .nav .nav > .active > a,
.bs-docs-sidebar .nav .nav .nav > .active:hover > a,
.bs-docs-sidebar .nav .nav .nav > .active:focus > a {
    padding-left: 38px;
    font-weight: 500;
}

/* Show and affix the side nav when space allows it */
@media (min-width: 992px) {
    .bs-docs-sidebar .nav > .active > ul {
        display: block;
    }
    /* Widen the fixed sidebar */
    .bs-docs-sidebar.affix,
    .bs-docs-sidebar.affix-bottom {
        width: 213px;
    }
    .bs-docs-sidebar.affix {
        position: fixed; /* Undo the static from mobile first approach */
        top: 20px;
    }
    .bs-docs-sidebar.affix-bottom {
        position: absolute; /* Undo the static from mobile first approach */
    }
    .bs-docs-sidebar.affix .bs-docs-sidenav,.bs-docs-sidebar.affix-bottom .bs-docs-sidenav {
        margin-top: 0;
        margin-bottom: 0
    }
}
@media (min-width: 1200px) {
    /* Widen the fixed sidebar again */
    .bs-docs-sidebar.affix-bottom,
    .bs-docs-sidebar.affix {
        width: 263px;
    }
}
</style>
<style>body { margin-bottom: 0px; }</style><script type="text/javascript">
$(function() {
    'use strict';

    $('.bs-docs-sidebar li').first().addClass('active');

    $(document.body).scrollspy({target: '.bs-docs-sidebar'});

    $('.bs-docs-sidebar').affix();
});
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  displayAlign: "center",
  displayIndent: "2em",
  messageStyle: "none",
  "HTML-CSS": {
    scale: 100,
    styles: {
      ".MathJax_Display": {
        "font-size": "100%"
      }
    }
  },
  "SVG": {
    scale: 100,
    styles: {
      ".MathJax_SVG_Display": {
        "font-size": "100%",
        "margin-left": "-2.281em"
      }
    }
  }
});
</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_SVG"></script>
</head>
<body>
<div id="content" class="container">
<div class="row"><div class="col-md-9"><h1 class="title">Datalabb 3: Bivariat analys och inferens</h1>
<p>
Klicka här för att öppna i eget fönster
</p>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Introduktion</h2>
<div class="outline-text-2" id="text-1">
<p>
I denna övning ska vi undersöka lycka. Vi kommer att använda European Social Survey (ESS) från 2016. Om du inte redan har laddat ner datamaterialet gör du det <a href="http://www.europeansocialsurvey.org">här</a>. Instruktioner hur gör detta hittar du i <a href="https://ldluy.gitlab.io/Presentationer/bit/kvant_metod/datalabb_1/datalabb_1.html">datalabbsövning 1.</a>  <a href="http://www.europeansocialsurvey.org/docs/round8/survey/ESS8_appendix_a7_e01_0.pdf">Kom ihåg att ladda ner information om variablerna</a>. 
</p>

<p>
Under denna övning ska vi undersöka lycka &#x2014; med den huvudsakliga hypotesen att <b>utbildning gör oss lyckliga</b>. Den finns ganska många studier som tyder på att så är fallet (Chen, 2012; Cuñado &amp; Gracia, 2012). Cavanagh (2008) menar till och med att utbildningsväsendet bör främja lycka. Er uppgiften består i att undersöka om det stämmer <b><i>att de med högre utbildning är lyckligare</i></b>. För övningens skull kommer vi att göra ett par olika omkodningar. Hur man gör dessa framgår av <a href="https://ldluy.gitlab.io/Presentationer/bit/kvant_metod/datalabb_1/datalabb_1.html">datalabbsövning 1.</a> 
</p>

<p>
För att operationalisera <i>lycka</i> kommer vi använda oss av variabeln <i>happy</i> i datamaterialet. Denna bygger på följande fråga:
</p>

<p>
Taking all things together, how happy would you say you are?
</p>

<table class="table table-striped table-bordered table-hover table-condensed">


<colgroup>
<col  class="right">

<col  class="right">

<col  class="right">

<col  class="right">

<col  class="right">

<col  class="right">

<col  class="right">

<col  class="right">

<col  class="right">

<col  class="right">

<col  class="left">
</colgroup>
<tbody>
<tr>
<td class="text-right">Extremely unhappy</td>
<td class="text-right">&#xa0;</td>
<td class="text-right">&#xa0;</td>
<td class="text-right">&#xa0;</td>
<td class="text-right">&#xa0;</td>
<td class="text-right">&#xa0;</td>
<td class="text-right">&#xa0;</td>
<td class="text-right">&#xa0;</td>
<td class="text-right">&#xa0;</td>
<td class="text-right">&#xa0;</td>
<td class="text-left">Extremely happy</td>
</tr>

<tr>
<td class="text-right">0</td>
<td class="text-right">1</td>
<td class="text-right">2</td>
<td class="text-right">3</td>
<td class="text-right">4</td>
<td class="text-right">5</td>
<td class="text-right">6</td>
<td class="text-right">7</td>
<td class="text-right">8</td>
<td class="text-right">9</td>
<td class="text-left">10</td>
</tr>
</tbody>
</table>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> Land</h2>
<div class="outline-text-2" id="text-2">
<p>
Det första vi måste göra är att välja land att studera. Men denna gång ska vi testa styrkan i resultatet genom att göra körningarna för flera länder. Ni gör som ni vill, men jag skulle starkt rekommendera att ni gör körningarna för ett land och sedan körningarna för ytterligare ett eller två länder. För att göra detta rationellt skulle jag vidare rekommendera att ni sparar allt ni gör i SPSS som koder i syntax. Då kan ni bara köra denna fil när ni tittar på ytterligare länder.
</p>

<p>
De huvudsakliga landet är återigen Storbritannien (GB). Utöver Storbritannien ska vi också välja Danmark (DK) &#x2014; världens rikaste land. Vi ska vidare välja Frankrike (FR) och Spanien. Dessa val gör att vi dels täcker in Esping-Andersen (1990) tre välfärdsregimer (socialdemokratisk/nordisk, liberal och konservativ/kontinental), samt Ferreras (1996) inkludering av medelhavsländerna (The southern model of welfare).
</p>
</div>
</div>

<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> Deskriptiv statistik över lycka</h2>
<div class="outline-text-2" id="text-3">
<p>
Undersök variabeln. Vad är det för sorts variabel? Är den kontinuerlig eller kategorisk? Givet det ni kommer fram till &#x2014; vilken sorts deskripriv analys passar bäst? Undersök centralmått och spridning. 
</p>

<p>
Gör ett histogram över variabeln:
</p>
<pre class="example">
Graphs/Histogram
</pre>

<p>
Glöm inte att klicka i så ni får <i>density curve</i>.
</p>

<p>
Histogrammet bör se ut som i figuren nedan. Vad säger histogrammet?
</p>


<figure>
<p><img src="./happy_hist.png" class="img-responsive" alt="happy_hist.png">
</p>
</figure>
</div>
</div>


<div id="outline-container-sec-4" class="outline-2">
<h2 id="sec-4"><span class="section-number-2">4</span> Dikotomisera variabeln om lycka</h2>
<div class="outline-text-2" id="text-4">
<p>
Ibland kan det vara praktisk att dela upp en kontinuerlig variabel i kategorier &#x2014; alltså göra om den till en kategorivariabel. Det största anledningen till att dela upp en variabel är att det blir mer pedagogiskt, eller kanske snarare överskådligt, när den presenteras. Men det kan också finnas nackdelar &#x2014; som kan var värt att diskutera. En av de viktigaste anledningarna är att man förlorar information. Ibland kan denna informationsförslust vara så pass allvarligt att resultatet blir fel. Det är t.ex. inte helt ovanligt att ålder kan bli signifikant när den delas upp i kategorier, medan den inte är det om man låter den vara kontinuerlig &#x2014; trots at det inte finns kurvlinjärt samband. En vinst med att dela upp en variabel är å andra sidan att man kan se om det finns ett kurvlinjärt samband. 
</p>

<p>
Utifrån resultaten i föregående uppgift &#x2014; dela upp lyckovariabeln så att den indikerar vilka som är lyckliga och vilka som inte är det. Motivera och problemtasiera den uppdelning ni valt.
</p>
</div>
</div>

<div id="outline-container-sec-5" class="outline-2">
<h2 id="sec-5"><span class="section-number-2">5</span> Lycka och utbildningsnivå</h2>
<div class="outline-text-2" id="text-5">
<p>
Leta upp en variabel som mäter utbildningsnivå. Den variabel jag hittade är <i>EISCED</i>, vilket är ESS version av ISCED (ett internationellt harmoniserat mått på utbildning). Den har följande indelning:
</p>


<table class="table table-striped table-bordered table-hover table-condensed">


<colgroup>
<col  class="right">

<col  class="left">
</colgroup>
<tbody>
<tr>
<td class="text-right">0</td>
<td class="text-left">Not possible to harmonise into ES-ISCED</td>
</tr>

<tr>
<td class="text-right">1</td>
<td class="text-left">ES-ISCED I , less than lower secondary</td>
</tr>

<tr>
<td class="text-right">2</td>
<td class="text-left">ES-ISCED II, lower secondary</td>
</tr>

<tr>
<td class="text-right">3</td>
<td class="text-left">ES-ISCED IIIb, lower tier upper secondary</td>
</tr>

<tr>
<td class="text-right">4</td>
<td class="text-left">ES-ISCED IIIa, upper tier upper secondary</td>
</tr>

<tr>
<td class="text-right">5</td>
<td class="text-left">ES-ISCED IV, advanced vocational, sub-degree</td>
</tr>

<tr>
<td class="text-right">6</td>
<td class="text-left">ES-ISCED V1, lower tertiary education, BA level</td>
</tr>

<tr>
<td class="text-right">7</td>
<td class="text-left">ES-ISCED V2, higher tertiary education, &gt;= MA level</td>
</tr>
</tbody>
</table>

<p>
Koda om denna variabel som att den skiljer på grundskola (primary), gymnasium (secondary) och högskola/universitet (tertiary).
</p>
</div>

<div id="outline-container-sec-5-1" class="outline-3">
<h3 id="sec-5-1"><span class="section-number-3">5.1</span> Samband mellan lycka och utbildningsnivå</h3>
<div class="outline-text-3" id="text-5-1">
<p>
Det första vi behöver göra är att bestämma vilken av variablerna är \(x\) (oberoende) och vilken som är \(y\) (beroende). Vi vet från tidigare att den variabel vi är intresserad av att undersöka (förklara) är \(y\). Alltså är lycka \(y\) och utbildningsnivå \(x\). Fundera och problematisera denna relation &#x2014; vad är det för samband vi tänker oss, och skulle det kunna vara på annat sätt?
</p>

<p>
Nästa steg är att undersöka om det finns ett samband mellan lycka och utbildningsnivå. Börja med att använda den dikotomiserade lyckovariabeln, och relatera denna till er nya utbildningsvariabel.
</p>

<table class="table table-striped table-bordered table-hover table-condensed">
<caption class="t-above"><span class="table-number">Table 1:</span> Lycka efter utbildning i procent</caption>

<colgroup>
<col  class="left">

<col  class="center">

<col  class="center">

<col  class="center">

<col  class="center">
</colgroup>
<thead>
<tr>
<th scope="col" class="text-left">&#xa0;</th>
<th scope="col" class="text-center">Grundskola</th>
<th scope="col" class="text-center">Gymnasium</th>
<th scope="col" class="text-center">Högskola/Univ.</th>
<th scope="col" class="text-center">n</th>
</tr>
</thead>
<tbody>
<tr>
<td class="text-left">Lycklig</td>
<td class="text-center">72.36</td>
<td class="text-center">76.10</td>
<td class="text-center">82.80</td>
<td class="text-center">1734</td>
</tr>

<tr>
<td class="text-left">Inte lycklig</td>
<td class="text-center">27.64</td>
<td class="text-center">23.90</td>
<td class="text-center">17.20</td>
<td class="text-center">514</td>
</tr>
</tbody>
</table>

<p>
Undersök om det finns ett statistisk signifikant samband mellan utbildning och lycka. 
</p>

<p>
Detta är ett resultat som passar ganska bra att presentera som ett stapeldiagram. Detta kan ni göra i ett spreadsheet-program eller direkt i SPSS, via <i>Graphs</i>. Gör en barplot/stapediagram för att illustrera resultatet. Den bör se ut ungefär som följer (men gärna mer estetiskt tilltalande):
</p>


<figure>
<p><img src="./utb1.png" class="img-responsive" alt="utb1.png">
</p>
</figure>

<p>
Nu ska vi göra en liknande analys men där vi istället använder ursprungsvariabeln. Men nu är det inte lämpligt att använda en korstabell. Då den oberoende variabeln är en kategorivariabel och den beroende en kontinuerlig variabel är en bra metod att använda medelvärdesanalys. Gör en medelvärdesanalys. Ta med standardfel i tabellen (SD). Skiljer resultatet sig åt från Table 1? Undersök om det finns ett statistiskt signifikant resultat. 
</p>
</div>
</div>
</div>

<div id="outline-container-sec-6" class="outline-2">
<h2 id="sec-6"><span class="section-number-2">6</span> Kontrollera för andra variabler</h2>
<div class="outline-text-2" id="text-6">
<p>
Det finns en risk att det samband vi har hittat inte håller om vi kontrollerar för andra variabler. Detta skulle i sådana fall innebära att den det finns ytterligare en variabel som korrelerar med den beroende variabeln <i>och</i> den oberoende variabeln &#x2014; och att det egentligen är den effekten vi undersöker. För att veta vilka variabler som kan vara intressanta kan vi använda oss av vårt förnuft (kanske bara är jag &#x2014; men det är inte alltid att lita på), och/eller tidigare forskning. Så vad säger tidigare forskning?
</p>

<p>
I tidigare forskning har det bland annat funnit att inkomst korrelerar positivt med lycka (Cuñado &amp; Gracia, 2012) &#x2014; alltså ju mer pengar en tjänar desto lyckligare tenderar en att vara. Men det har också visat sig att lycka korrelerar med kön, hälsa, livssituation och arbetslöshet (Gerdtham &amp; Johannesson, 2001). Resultaten indikerar att kvinnor är lyckligare än män, de som är friska är lyckligare än de som inte är friska, de som lever ihop med någon är lyckligare än singlar och de som har arbete är lyckligare än de som är arbetslös. Utifrån denna genomgång identifiera relevanta variabler i datamaterialet.
</p>

<table class="table table-striped table-bordered table-hover table-condensed">


<colgroup>
<col  class="left">

<col  class="left">
</colgroup>
<tbody>
<tr>
<td class="text-left">Inkomst</td>
<td class="text-left">hinctnta</td>
</tr>

<tr>
<td class="text-left">Kön</td>
<td class="text-left">gndr</td>
</tr>

<tr>
<td class="text-left">Hälsa</td>
<td class="text-left">health</td>
</tr>

<tr>
<td class="text-left">Livssituation</td>
<td class="text-left">rshpsts, icpart1</td>
</tr>

<tr>
<td class="text-left">Arbetslöshet</td>
<td class="text-left">uemp5yr, uemp12m</td>
</tr>
</tbody>
</table>

<p>
De tre första variablerna är enkla att hantera. De två senare är lite knepigare. Vad gäller livssituation hittade jag en variabel som diskriminerar huruvida man ha en respektive eller inte (icpart1), och en variabel &#x2014; om man har en respektive &#x2014; vad är karaktären på relationen (rshpsts). Det jag sedan gjorde var att jag kodade om rshpsts på följande sätt:
</p>

<table class="table table-striped table-bordered table-hover table-condensed">


<colgroup>
<col  class="left">
</colgroup>
<tbody>
<tr>
<td class="text-left">1=1</td>
</tr>

<tr>
<td class="text-left">2=1</td>
</tr>

<tr>
<td class="text-left">3=2</td>
</tr>

<tr>
<td class="text-left">4=2</td>
</tr>

<tr>
<td class="text-left">5=4</td>
</tr>

<tr>
<td class="text-left">6=4</td>
</tr>
</tbody>
</table>

<p>
Sedan använde jag IF-funktionen (se <a href="https://ldluy.gitlab.io/Presentationer/bit/kvant_metod/datalabb_1/datalabb_1.html">instruktioner till datalabb 1</a>) för att skriva in de som svarat 2 på icpart1 till 3 (singlar). Variabeln, som jag döpte till marital<sub>status</sub> har följande kategorier:
</p>

<table class="table table-striped table-bordered table-hover table-condensed">


<colgroup>
<col  class="left">
</colgroup>
<tbody>
<tr>
<td class="text-left">1 = married</td>
</tr>

<tr>
<td class="text-left">2 = cohabiting</td>
</tr>

<tr>
<td class="text-left">3 = single</td>
</tr>

<tr>
<td class="text-left">4 = divorced</td>
</tr>
</tbody>
</table>

<p>
Arbetslöshetsvariabeln mäter om en har varit arbetslös någon gång de senaste fem åren, och om den sammantagna arbetslösheten överstigit 12 månader. <i>uemp5yr</i> mäter om en varit arbetslös de senaste fem åren, och <i>uemp12m</i> om en har haft arbetslöshetsperiod som överstigit 12 månader. Det som är lite konstigt här är att det också finns en variabel som mäter om arbetslöshetsperioden varat 3 månader eller längre, och dessa två variabler verkar inte riktigt kommunicera med varandra. Anledningen till denna slutsats är att det finns individer som haft arbetslöshetsperiod på 12 månader som inte svarat att de har haft en arbetslöshetsperiod på 3 månader eller mer. Dessa individer måste också läggas till variabeln &#x2014; vilket vi kan göra med hjälp av IF-kod.
</p>

<p>
Er uppgift är nu att undersöka om de ovanstående kontrollvariablerna (kovariaterna) korrelerar först med den beroende variabeln och sedan med den oberoende variabeln. Utifrån denna analys &#x2014; kan ni dra slutsatsen att variablerna kan vara lämpliga att använda som kontrollvariabel?
</p>
</div>
</div>

<div id="outline-container-sec-7" class="outline-2">
<h2 id="sec-7"><span class="section-number-2">7</span> Multipel analyser</h2>
<div class="outline-text-2" id="text-7">
<p>
Utifrån den dikotomiserade lyckovariabeln ska vi nu försöka undersöka om vi kan säga att vi har ett samband mellan utbildning och lycka oberoende av kontrollvariablerna.
</p>

<p>
Börja med att göra en korstabell som innehåller utbildningsnivå, kön och lycka. Utfallet bör se ut ungefär som följer:
</p>

<table class="table table-striped table-bordered table-hover table-condensed">


<colgroup>
<col  class="left">

<col  class="center">

<col  class="center">
</colgroup>
<thead>
<tr>
<th scope="col" class="text-left">&#xa0;</th>
<th scope="col" class="text-center">Lycklig</th>
<th scope="col" class="text-center">Inte lycklig</th>
</tr>
</thead>
<tbody>
<tr>
<td class="text-left"><b>Män</b></td>
<td class="text-center">&#xa0;</td>
<td class="text-center">&#xa0;</td>
</tr>

<tr>
<td class="text-left">Primary</td>
<td class="text-center">73.15</td>
<td class="text-center">26.85</td>
</tr>

<tr>
<td class="text-left">Secondary</td>
<td class="text-center">75.89</td>
<td class="text-center">24.11</td>
</tr>

<tr>
<td class="text-left">Teritary</td>
<td class="text-center">82.99</td>
<td class="text-center">17.01</td>
</tr>

<tr>
<td class="text-left">&#xa0;</td>
<td class="text-center">&#xa0;</td>
<td class="text-center">&#xa0;</td>
</tr>

<tr>
<td class="text-left"><b>Kvinnor</b></td>
<td class="text-center">&#xa0;</td>
<td class="text-center">&#xa0;</td>
</tr>

<tr>
<td class="text-left">Grundskola</td>
<td class="text-center">71.74</td>
<td class="text-center">28.26</td>
</tr>

<tr>
<td class="text-left">Gymnasium</td>
<td class="text-center">76.27</td>
<td class="text-center">23.73</td>
</tr>

<tr>
<td class="text-left">Högskola</td>
<td class="text-center">82.62</td>
<td class="text-center">17.38</td>
</tr>
</tbody>
</table>

<p>
Analysera om ni fortfarande kan dra slutsatsen att utbildning påverkar huruvida man är lycklig eller inte efter att kön har kontrollerats för. Gör sedan liknande analyser med variablerna: Hälsa, livssituation, inkomst och arbetslöshet. När det gäller inkomst &#x2014; behöver denna variabel delas in i flera kategorier? Om så &#x2014; gör en indelning du kan motivera och analysera även denna.   
</p>
</div>
</div>

<div id="outline-container-sec-8" class="outline-2">
<h2 id="sec-8"><span class="section-number-2">8</span> Referenser</h2>
<div class="outline-text-2" id="text-8">
<p>
Cavanagh, T. (2008). Schooling for Happiness: Rethinking the Aims of Education. Kairaranga, 9(1), 20–23.
</p>

<p>
Chen, W. (2012). How Education Enhances Happiness: Comparison of Mediating Factors in Four East Asian Countries. Social Indicators Research, 106(1), 117–131. <a href="https://doi.org/10.1007/s11205-011-9798-5">https://doi.org/10.1007/s11205-011-9798-5</a>
</p>

<p>
Cuñado, J., &amp; Gracia, F. P. de. (2012). Does Education Affect Happiness? Evidence for Spain. Social Indicators Research, 108(1), 185–196. <a href="https://doi.org/10.1007/s11205-011-9874-x">https://doi.org/10.1007/s11205-011-9874-x</a>
</p>

<p>
Esping-Andersen, G. (1990). The three worlds of welfare capitalism. Cambridge: Polity.
</p>

<p>
Ferrera, M. (1996). The Southern model of welfare in social Europe. Journal of European Social Policy, 6(1), 17–37.
</p>

<p>
Gerdtham, U.-G., &amp; Johannesson, M. (2001). The relationship between happiness, health, and socio-economic factors: results based on Swedish microdata. The Journal of Socio-Economics, 30(6), 553–557. <a href="https://doi.org/10.1016/S1053-5357(01)">https://doi.org/10.1016/S1053-5357(01)</a>00118-4
</p>
</div>
</div>
</div><div class="col-md-3"><nav id="table-of-contents">
<div id="text-table-of-contents" class="bs-docs-sidebar">
<ul class="nav">
<li><a href="#sec-1">1. Introduktion</a></li>
<li><a href="#sec-2">2. Land</a></li>
<li><a href="#sec-3">3. Deskriptiv statistik över lycka</a></li>
<li><a href="#sec-4">4. Dikotomisera variabeln om lycka</a></li>
<li><a href="#sec-5">5. Lycka och utbildningsnivå</a>
<ul class="nav">
<li><a href="#sec-5-1">5.1. Samband mellan lycka och utbildningsnivå</a></li>
</ul>
</li>
<li><a href="#sec-6">6. Kontrollera för andra variabler</a></li>
<li><a href="#sec-7">7. Multipel analyser</a></li>
<li><a href="#sec-8">8. Referenser</a></li>
</ul>
</div>
</nav>
</div></div></div>
</body>
</html>
