<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2021-04-07 Wed 19:58 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Begreppsseminarium</title>
<meta name="generator" content="Org mode" />
<link href="notes.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
// @license magnet:?xt=urn:btih:e95b018ef3580986a04669f1b5879592219e2a7a&dn=public-domain.txt Public Domain
<!--/*--><![CDATA[/*><!--*/
     function CodeHighlightOn(elem, id)
     {
       var target = document.getElementById(id);
       if(null != target) {
         elem.classList.add("code-highlighted");
         target.classList.add("code-highlighted");
       }
     }
     function CodeHighlightOff(elem, id)
     {
       var target = document.getElementById(id);
       if(null != target) {
         elem.classList.remove("code-highlighted");
         target.classList.remove("code-highlighted");
       }
     }
    /*]]>*///-->
// @license-end
</script>
</head>
<body>
<div id="content">
<h1 class="title">Begreppsseminarium</h1>
<div id="outline-container-org0221bd9" class="outline-2">
<h2 id="org0221bd9">Instruktioner</h2>
<div class="outline-text-2" id="text-org0221bd9">
<p>
I samband med seminariet kommer ni att delas in i grupper med ca 4 personer i
varje grupp. Den första halvan (ca 45 minuter) ska gruppen förbereda posters om
ett eller ett par specifika ämnen. Inför den andra halvan av seminariet kommer
nya tvärgrupper att organiseras. Under den andra halvan av seminariet kommer
ni att få presentera era posters för varandra.
</p>
</div>
</div>
<div id="outline-container-orgeaf3a19" class="outline-2">
<h2 id="orgeaf3a19">Frågor att arbeta med:</h2>
<div class="outline-text-2" id="text-orgeaf3a19">
<ol class="org-ol">
<li>Inferens</li>
<li>Korstabell, medelvärdesanalys och korrelation</li>
<li>Linjär regression</li>
<li>Korrelation, kausalitet och skensamband</li>
<li>Skalnivåer och dess betydelse</li>
</ol>
</div>
</div>
</div>
</body>
</html>
