<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Labour market and the family</title>
<meta name="author" content="(Daniel Larsson)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/theme/moon.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/reveal.js/3.0.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Labour market and the family</h1><h2 class="author">Daniel Larsson</h2>
</section>
<section>
<section id="slide-orgd30da1a">
<h2 id="orgd30da1a">Employment and family formation</h2>
<div class="outline-text-2" id="text-orgd30da1a">
</div>
</section>
<section id="slide-org4ee9301">
<h3 id="org4ee9301">How does employment affect family formation</h3>
<div class="outline-text-3" id="text-org4ee9301">
</div>
</section>
<section id="slide-org96667ed">
<h4 id="org96667ed">Gary Becker</h4>
<ul>
<li>forming a family requires a secure economic foundation</li>
<li>the opportunity costs of childrearing</li>
<li>gendered specialisation \(\rightarrow\) gendered impact of involvement in paid work on family</li>

</ul>
</section>
<section id="slide-org936704c">
<h4 id="org936704c">Opportunity costs can vary across</h4>
<ul>
<li>the role of societal context diminishing the degree of incompatibility between work and family life</li>

</ul>

<p>
Liefbroer &amp; Corijn (1999)
</p>

</section>
<section id="slide-org968d317">
<h4 id="org968d317">Family-related decision-making under increasing economic insecurity</h4>
<ul>
<li>the uncertainties that young adults face ‘put strain on the partnership and parenthood domains of their lives’</li>
<li>economic uncertainty inhibit making long-term binding commitments such as marriage or parenthood</li>
<li>thus, a lack of stable, secure employment is a barrier for family formation</li>
<li>social institutions: the role of policies sheltering people from economic insecurity</li>

</ul>

</section>
</section>
<section>
<section id="slide-org5f53569">
<h2 id="org5f53569">Increasing uncertainty</h2>
<div class="outline-text-2" id="text-org5f53569">
</div>
</section>
<section id="slide-org6592d7a">
<h3 id="org6592d7a">Institutional Filters</h3>
<ul>
<li>Employment systems</li>
<li>Educational systems</li>
<li>Welfare regiems</li>
<li>Family systems</li>

</ul>
</section>
<section id="slide-org917f022">
<h4 id="org917f022">Employment system</h4>
<ul>
<li>level om employment</li>
<li>employment stability</li>
<li>security/flexibility</li>

</ul>
</section>
<section id="slide-orgc8ef581">
<h4 id="orgc8ef581">Educational system</h4>
<ul>
<li>labour market entry</li>

</ul>
</section>
<section id="slide-org72aabeb">
<h4 id="org72aabeb">Welfare regimes</h4>
<ul>
<li>Safety net</li>
<li>employment policies</li>

</ul>
</section>
<section id="slide-orgc04238b">
<h4 id="orgc04238b">Family systems</h4>
<ul>
<li>level of non-marital cohabitation</li>
<li>Fertility postponement</li>

</ul>
</section>
<section id="slide-org6fdc92f">
<h3 id="org6fdc92f">Micro-level</h3>
<p>
Contextual rational descision making
</p>
<ul>
<li>Employment decision</li>
<li>Partnership decision</li>
<li>Parenthood decision</li>

</ul>

</section>
<section id="slide-orgde5b638">
<h3 id="orgde5b638">How does employment affect family formation?</h3>
<ul>
<li>Becker: better employment chances may mean that family formation becomes less attractive</li>

</ul>

<p>
&#x2026; on the other hand
</p>

<ul>
<li>Mills &amp; Blossfeld: insecure employment may lead to postponement of family formation</li>

</ul>


</section>
</section>
<section>
<section id="slide-orgde55106">
<h2 id="orgde55106">Discussion:</h2>
<ul>
<li>Does employment and career increase or decrease the opportunities for family formation?</li>
<li>What is the impact of institutional and societal contexts?</li>

</ul>

</section>
</section>
<section>
<section id="slide-org42a8207">
<h2 id="org42a8207">How does family formation affect employment?</h2>
<ul>
<li>The primary responsibility for childcare lies with mothers</li>
<li>labour market career</li>
<li>Motherhood penalty</li>

</ul>
</section>
<section id="slide-orga325b94">
<h3 id="orga325b94">Effects</h3>
<ul>
<li>career breaks \(\rightarrow\) lost chances to accumulate human capital and social capital, depreciation of skills</li>
<li>differences in seniority with current employer</li>
<li>employers discrimination</li>

</ul>
</section>
<section id="slide-org279f56b">
<h3 id="org279f56b">Consequences</h3>
<p>
For women, better employment chances mean that family becomes less attractive?
</p>

</section>
</section>
<section>
<section id="slide-orgc8b1282">
<h2 id="orgc8b1282">Discussion</h2>
<p>
Are these explanations and consequenses universal across societies?
</p>
</section>
</section>
<section>
<section id="slide-orgca50f2d">
<h2 id="orgca50f2d">What about men?</h2>
<div class="outline-text-2" id="text-orgca50f2d">
</div>
</section>
<section id="slide-orga2c4a8b">
<h3 id="orga2c4a8b">How family formation/orientation affects employment career of men?</h3>
<ul>
<li>’marriage premium’ and ’fatherhood premium’</li>

</ul>
</section>
<section id="slide-org650368a">
<h3 id="org650368a">Explanations?</h3>
<ul>
<li>Social selection versus</li>
<li>gendered specialisation (Becker)</li>
<li>Identity theory &#x2014;  father as a ‘good provider’: men alter their behaviour in ways that affect their career opportunities</li>
<li>Employers differential treatment: husbands/fathers perceived as more committed employees</li>

</ul>
</section>
<section id="slide-org61c0767">
<h3 id="org61c0767">Discussion:</h3>
<p>
Are these mechanism universal? 
</p>

</section>
</section>
<section>
<section id="slide-orgcaf5eb6">
<h2 id="orgcaf5eb6">What about children?</h2>
<div class="outline-text-2" id="text-orgcaf5eb6">
</div>
<ul class="org-ul">
<li><a id="org3be834b"></a>What changes in fertility mean for children’s wellbeing? Implications of growing up with no or few siblings?<br /></li>
<li><a id="org395bdd3"></a>How divorce/separation affects children’s wellbeing?<br /></li>
<li><a id="orgd6b5170"></a>What are the implications of parental employment and unemployment for children?<br /></li>
</ul>
</section>
<section id="slide-org80e7dad">
<h3 id="org80e7dad">Family size and resource dilution model</h3>
<ul>
<li>the development of a child is influenced by the degree of parental resource investment</li>
<li>parental resources finite: financial means + emotions (time and attention paid to each child)</li>
<li>parental investments are key determinants of children's educational outcomes and socio-economic status in adulthood</li>

</ul>
</section>
<section id="slide-org9e9add7">
<h4 id="org9e9add7">Predictions from the resource dilution model</h4>
<ul>
<li>only children the most beneficial</li>
<li>the more siblings the more disadvantaged</li>
<li>the narrower the siblings are born the more disadvantaged&#x2026;</li>
<li>threshold: three or more siblings</li>

</ul>
</section>
<section id="slide-orgf88f2f4">
<h3 id="orgf88f2f4">Family size and siblings as a resource</h3>
<ul>
<li>siblings learn from each other \(\rightarrow\) increases cognitive ability</li>
<li>affects the oldest sibling most (as a teacher)</li>
<li>however, additional siblings can be a complex and dramatic change for older siblings.</li>

</ul>

</section>
<section id="slide-org370933d">
<h3 id="org370933d">Discussion:</h3>
<ul>
<li>Resource dilution or siblings as a resource?</li>
<li>The impact of societal context?</li>

</ul>

</section>
<section id="slide-org40a65c9">
<h3 id="org40a65c9">Diversity of families</h3>
<ul>
<li>Children thrive in stable environments with well-established and consistent routines</li>
<li>Parents preoccupied with conflict may be less able to provide children with sufficient attention</li>
<li>The absence of one of the parents may pose constraints on the financial and emotional support that children receive</li>
<li>Attention and care may decrease if finding another partner</li>
<li>Competition from step -siblings.</li>
<li>Minority stress hypothesis - stress due to stigmatization and ostracism</li>

</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/head.min.js"></script>
<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'cube', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
