<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Sociala strukturer, social kategorisering och socialt handlande</title>
<meta name="author" content="(Daniel Larsson)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/simple.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Sociala strukturer, social kategorisering och socialt handlande</h1>
</section>
<section>
<section id="slide-org6031973">
<h2 id="org6031973">Teman</h2>
<div class="outline-text-2" id="text-org6031973">
</div>
<ul class="org-ul">
<li><a id="orga86a7cb"></a>Sociala strukturer<br /></li>
<li><a id="org19846b1"></a>Sociala kategorier<br /></li>
<li><a id="org4106527"></a>Socialt handlande<br /></li>
<li><a id="org062fa95"></a>Didaktiskt inslag (Johan Hansson)<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org3ff0f07">
<h2 id="org3ff0f07">Lärare</h2>
<ul>
<li>Åsa Gustafson (ansvarig lärare)</li>
<li>Anna Brydsten</li>
<li>Daniel Larsson</li>
<li>Johan Hansson</li>

</ul>
</section>
</section>
<section>
<section id="slide-org4e29622">
<h2 id="org4e29622">Inslag</h2>
<div class="outline-text-2" id="text-org4e29622">
</div>
</section>
<section id="slide-orge36cc9e">
<h3 id="orge36cc9e">Sociala strukturer</h3>
<div class="outline-text-3" id="text-orge36cc9e">
</div>
<ul class="org-ul">
<li><a id="org5c70ec7"></a>Sociologi som ämne<br /></li>
<li><a id="orgb630689"></a>Arbete och välfärd<br /></li>
<li><a id="org9820bdc"></a>Modernitet och självidentitet<br /></li>
</ul>
</section>
<section id="slide-org0d21011">
<h3 id="org0d21011">Sociala kategorier</h3>
<div class="outline-text-3" id="text-org0d21011">
</div>
<ul class="org-ul">
<li><a id="org8f1dfe2"></a>Klass<br /></li>
<li><a id="org51f732f"></a>Kön, genus och sexualitet<br /></li>
<li><a id="orgc31233e"></a>Migration, etnicitet och diskriminering<br /></li>
</ul>
</section>
<section id="slide-org61ba1f1">
<h3 id="org61ba1f1">Didaktik (Johan Hansson)</h3>
</section>
<section id="slide-org457ad0c">
<h3 id="org457ad0c">Socialt handlande</h3>
<div class="outline-text-3" id="text-org457ad0c">
</div>
<ul class="org-ul">
<li><a id="orge1be548"></a>Kriminalitet, normer och kriminologi<br /></li>
<li><a id="orgd7a2499"></a>Familj, politik och kontext<br /></li>
<li><a id="orgbd8cf12"></a>Skolan gör skillnad<br /></li>
</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
width:1200, height:800, margin: 0.1, minScale:0.2, maxScale:2.5, transition:'cube',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
