<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Forskningsprocessen</title>
<meta name="author" content="Daniel Larsson"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/black.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Forskningsprocessen</h1><p class="subtitle"></p>
<h2 class="author">Daniel Larsson</h2>
</section>

<section>
<section id="slide-orgea13567">
<h2 id="orgea13567">Varför har vi peer-review-system</h2>
</section>
</section>
<section>
<section id="slide-org1068149">
<h2 id="org1068149">Vad menar vi med forskning?</h2>
<div class="outline-text-2" id="text-org1068149">
</div>
</section>
<section id="slide-org807ec52">
<h3 id="org807ec52">Utgår i från vetenskap</h3>
<div class="outline-text-3" id="text-org807ec52">
</div>
<ul class="org-ul">
<li><a id="org7cdacc3"></a>Öppen för kritik (produceras <span class="underline">för att</span> kritiseras!)<br /></li>
<li><a id="orgdf8f344"></a>Transparens/reproducerbar<br /></li>
<li><a id="orgdcab933"></a>Egendomsgemensam<br /></li>
</ul>
</section>
<section id="slide-org122a9c6">
<h3 id="org122a9c6">Effekt</h3>
<div class="outline-text-3" id="text-org122a9c6">
</div>
<ul class="org-ul">
<li><a id="org8121083"></a>Iterativ<br /></li>
<li><a id="org7854c7d"></a>Community-baserad<br /></li>
<li><a id="org42665f2"></a>Vetenskap sker i relation till varandra<br /></li>
<li><a id="orge12ae84"></a>Är alltid i dialog (ackumulerande och/eller i konflikt)<br /></li>
</ul>
</section>
<section id="slide-org32819bd">
<h4 id="org32819bd">Utgångspunkter</h4>
<div class="outline-text-4" id="text-org32819bd">
</div>
<ul class="org-ul">
<li><a id="orgf403d13"></a>I skolastiken/logiken/deduktion<br /></li>
<li><a id="org0f8c537"></a>I experiment/data/induktion<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-orgc101e67">
<h2 id="orgc101e67">Är dagens peer-reviewsystem i enlighet med vetenskapliga ideal?</h2>
<div class="outline-text-2" id="text-orgc101e67">
</div>
<ul class="org-ul">
<li><a id="org3edd29d"></a>Är vetenskap community-styrt?<br /></li>
<li><a id="org8e23bfc"></a>Är vetenskap i dialog med varandra?<br /></li>
<li><a id="org53fb0b4"></a>Varför/varför inte?<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org61f7a40">
<h2 id="org61f7a40"></h2>
<p>
<a href="https://cen.acs.org/people/nobel-prize/Nobel-Prize-winner-Gregg-Semenza/101/web/2023/06">https://cen.acs.org/people/nobel-prize/Nobel-Prize-winner-Gregg-Semenza/101/web/2023/06</a>
</p>
</section>
</section>
<section>
<section id="slide-org5f2a059">
<h2 id="org5f2a059"></h2>

<div id="org3befc9f" class="figure">
<p><img src="./fusk1.png" alt="fusk1.png" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-org6b78955">
<h2 id="org6b78955"></h2>

<div id="org6f33d53" class="figure">
<p><img src="./fusk2.png" alt="fusk2.png" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-orgc5d7a7f">
<h2 id="orgc5d7a7f"></h2>

<div id="org74326d7" class="figure">
<p><img src="./fusk3.png" alt="fusk3.png" />
</p>
</div>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
width:1200, height:800, margin: 0.1, minScale:0.2, maxScale:2.5, transition:'cube',

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]

});

</script>
</body>
</html>
