<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Kompetens-utveckling, planering och resurser</title>
<meta name="author" content="(Daniel Larsson)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/black.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Kompetens-utveckling, planering och resurser</h1>
</section>
<section>
<section id="slide-org7b5d87a">
<h2 id="org7b5d87a">Vad är kompetens?</h2>
<p>
Förmågan att tillämpa kunskaper för att utföra en viss uppgift
</p>

<ul class="org-ul">
<li><a id="org81e3935"></a>teoretiska<br /></li>
<li><a id="org2923de5"></a>Tekniska<br /></li>
<li><a id="org33f344a"></a>Praktiska<br /></li>
</ul>
</section>
<section id="slide-org7237449">
<h3 id="org7237449">Kompetensförsörjning</h3>
<p>
Organisationens försök att erhålla och behålla kompetens
</p>
<ul class="org-ul">
<li><a id="org51a2cc7"></a>Rekrytering<br /></li>
<li><a id="org63ea7d8"></a>I verksamheten<br /></li>
<li><a id="org3cba1bc"></a>När lämna verksamheten<br /></li>
</ul>

</section>
</section>
<section>
<section id="slide-org62f187a">
<h2 id="org62f187a">Betydelsen av kompetensutveckling/-försörjning har ökat</h2>
<p>
Varför?
</p>
<ul class="org-ul">
<li><a id="org21e44b1"></a>Ökade krav på kunskap<br /></li>
<li><a id="org27e763d"></a>Partiell brist på arbetskraft<br /></li>
<li><a id="orgc950085"></a>Ökad konkurrens om arbetskraft<br /></li>
<li><a id="orgfc15277"></a>Förändrade motiv bland de arbetande?<br /></li>
</ul>
</section>
<section id="slide-orgba0666d">
<h3 id="orgba0666d">Kunskapssamhället</h3>
<p>
&#x2026;ett samhälle där ekonomin vilar tungt på användande av kunskap för att skapa varor och tjänster och kvalificerade arbetare utgör en hög andel av arbetskraften (jmfr. Daniel Bell). 
</p>
</section>
<section id="slide-orgb9ff8ff">
<h4 id="orgb9ff8ff">Cognitive capitalism</h4>
<p>
en fas i kapitalismens utveckling där produktionen av värde och välstånd i hög utsträckning sker genom kognitivt arbete, dvs arbete som kräver att arbetaren sätter sin kreativitet, personlighet och sitt känsloliv i arbete (jmfr. Hoschild)
</p>
</section>
<section id="slide-orgf5239cd">
<h3 id="orgf5239cd">Ökad arbetsdelning och globalisering</h3>
<div class="outline-text-3" id="text-orgf5239cd">
</div>
<ul class="org-ul">
<li><a id="orgb6af452"></a>Kärna/periferi<br /></li>
</ul>
</section>
<section id="slide-org2df1fc5">
<h3 id="org2df1fc5">Postmaterialistiska värderingar</h3>
<p>
Personligt förverkligande och värderingar viktigare än hög lön
(jmfrt. Ingehart)
</p>

</section>
<section id="slide-org5f28d4d">
<h3 id="org5f28d4d">Staters svar</h3>
<div class="outline-text-3" id="text-org5f28d4d">
</div>
<ul class="org-ul">
<li><a id="orgf8022fa"></a>Expandera och skruva i utbildningssystemet<br />
<p>
(Risk för överutbildning)
</p>
</li>
<li><a id="org5f7adca"></a>Förlänga arbetslivet<br />
<p>
(Fokus på utbudssidan)
</p>
</li>
</ul>
</section>
<section id="slide-org2c768d9">
<h3 id="org2c768d9">Organisationers svar</h3>
<div class="outline-text-3" id="text-org2c768d9">
</div>
<ul class="org-ul">
<li><a id="org7be3f3a"></a>Employer Branding<br />
<ul class="org-ul">
<li><a id="org31ab1e6"></a>Intern marknadsföring för att behålla nyckelanställda<br /></li>
<li><a id="org666afc1"></a>Extern markandsföring för att attrahera framtida nyckelanställda<br /></li>
<li><a id="org4f57d7e"></a>Företagets väreringar och individens självförverkligande<br /></li>
</ul>
</li>
<li><a id="orge4e1b05"></a>Livslångt lärande<br />
<p>
Kompetensutveckling över livsbanan
</p>
</li>
<li><a id="org3fe66f2"></a>Arbetsbanans betydelsen<br />
<ul>
<li>Hur ens arbetssituation ser ut över hela arbetslivet</li>
<li>Kummulativa för- och nackdelar</li>

</ul>
</li>
</ul>
</section>
<section id="slide-org174f687">
<h3 id="org174f687">HRD kommer in i bilden</h3>
<div class="outline-text-3" id="text-org174f687">
</div>
<ul class="org-ul">
<li><a id="org72884ef"></a>att utveckla enskildas prestationer<br /></li>
<li><a id="org4284011"></a>att stötta medarbetare att lära, utveckla och växa<br /></li>
<li><a id="orga751fdb"></a>att integrera lärandeprocesser, arbetssituationer och övergripande strategi<br /></li>
</ul>
</section>
<section id="slide-org5ae3d8b">
<h3 id="org5ae3d8b">Hur: via lärande (och kultur)</h3>
<div class="outline-text-3" id="text-org5ae3d8b">
</div>
</section>
<section id="slide-org62d96fe">
<h4 id="org62d96fe">Lärande: två perspektiv</h4>
<div class="outline-text-4" id="text-org62d96fe">
</div>
<ul class="org-ul">
<li><a id="org3dd4aaf"></a>Behaviourism<br />
<ul class="org-ul">
<li><a id="org2f762e0"></a>Lärande följd av stimuli<br /></li>
<li><a id="orge4351a3"></a>Automatiskt<br /></li>
<li><a id="orgb7714c7"></a>Klassisk betingning (oavsiktligt lärande)<br /></li>
<li><a id="org78c9df2"></a>Instrumentell betingning (incitamentdrivet lärande)<br />
</section>
<section id="slide-org78c9df2-split">
</li>
</ul>
</li>
<li><a id="org87c29c8"></a>Kognitivism<br />
<ul class="org-ul">
<li><a id="org20dbbed"></a>Lärande genom insikt<br /></li>
<li><a id="org84e8857"></a>Tänkande, upptäckande, förståelse, se kopplingar och relationer och mening<br /></li>
<li><a id="org8ea12ae"></a>Bygga vidare på och utveckla tidigare kunskaper och tankemönster<br /></li>
</ul>
</li>
<li><a id="org356e2c4"></a>4I-Modellen (inlärningsprocessen)<br />
<ul class="org-ul">
<li><a id="org98cbced"></a>Intuiting – individer identifierar intuitivt mönster i deras vardag som de formulerar i ord för att kommunicera dem med andra<br /></li>
<li><a id="orgaa10563"></a>Interpreting – individer söker förklaringar till de mönster de identifierat<br /></li>
<li><a id="orgf32a18d"></a>Integrating – gruppen utvecklar en kollektiv förståelse för  handlande<br /></li>
<li><a id="org78395af"></a>Institutionalizing – det individuella och kollektiva lärandet blir till organisatoriskt lärande genom system, strukturer och strategi<br /></li>
</ul>
</li>
</ul>
</section>
<section id="slide-orgca08189">
<h4 id="orgca08189">Hur: via motivation</h4>
<div class="outline-text-4" id="text-orgca08189">
</div>
<ul class="org-ul">
<li><a id="org45e2c17"></a>Enkla arbetsuppifter<br />
<ul class="org-ul">
<li><a id="org2bae856"></a>Behaviourism<br /></li>
<li><a id="orgd45ea0d"></a>Incitament<br /></li>
</ul>
</li>
<li><a id="org0d2a7b1"></a>Kompexa arbetsuppgifter<br />
<ul class="org-ul">
<li><a id="orgff3ed43"></a>Inflytande<br /></li>
<li><a id="orgf9a88e6"></a>Egenmakt<br /></li>
<li><a id="org62ab217"></a>Kontroll<br /></li>
</ul>
</li>
</ul>
</section>
<section id="slide-orgc70eb7e">
<h4 id="orgc70eb7e">Arbetsuppgifter avgörande för strategi</h4>
</section>
<section id="slide-orgf359990">
<h4 id="orgf359990">&#x2026;men också</h4>
<p>
Perspektiv bort från kompetens till capability/formåga
</p>
</section>
<section id="slide-orgb5d2741">
<h3 id="orgb5d2741">The Capability Approach</h3>
<p>
Martha Nussbaum:
</p>

<p>
Samhällen bör sträva efter individers frihet att av egen kraft skapa välbefinnande.
</p>

<p>
Denna frihet ska förstås som människors förmågor (capabilities), det vill säga deras faktiska möjligheter, att göra och vara det de finner värde i att göra och vara.
</p>
</section>
<section id="slide-orgb093b96">
<h3 id="orgb093b96">Utgångspunkt:</h3>
<ul>
<li>Vill vara självständiga</li>
<li>Men också i ett sammanhang</li>

</ul>
</section>
<section id="slide-orgf56b881">
<h3 id="orgf56b881">Kan organisationer/verksamheter baserat på Capability vara framgångsrika?</h3>
<p>
Varför köpte IBM Red Hat för $34 billion?
</p>

<p>
<a href="https://www.youtube.com/watch?v=u6XAPnuFjJc">https://www.youtube.com/watch?v=u6XAPnuFjJc</a>
</p>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
width:1200, height:800, margin: 0.1, minScale:0.2, maxScale:2.5, transition:'cube',

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]

});

</script>
</body>
</html>
