<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Att genomföra en enkätundersökning</title>
<meta name="author" content=""/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/black.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Att genomföra en enkätundersökning</h1><p class="subtitle">Sociologi/socialpsykologi B Moment 4</p>

</section>
<section>
<section id="slide-orge495e44">
<h2 id="orge495e44">Kursens innehåll</h2>
<div class="outline-text-2" id="text-orge495e44">
</div>
<ul class="org-ul">
<li><a id="orgc32b391"></a>Enkätstudie och rapport [U/G/VG]<br /></li>
<li><a id="org2b50cd3"></a>Grundläggande metod &#x2013; quiz [U/G]<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org4c9617e">
<h2 id="org4c9617e">Praktisk information</h2>
<div class="outline-text-2" id="text-org4c9617e">
</div>
<ul class="org-ul">
<li><a id="org7339243"></a>Installera SPSS (under moduler längst ner)<br /></li>
<li><a id="org30bc37f"></a>Repetera A-kursens metod<br /></li>
<li><a id="orgf3bda53"></a>Säg till om ni inte förstår<br /></li>
<li><a id="org7df5902"></a>Hjälp varandra<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-orgece6d6e">
<h2 id="orgece6d6e">Upplägg</h2>
<div class="outline-text-2" id="text-orgece6d6e">
</div>
<ul class="org-ul">
<li><a id="org61ec528"></a>Introduktion till enkät<br /></li>
<li><a id="org90db0e8"></a>Skapa enkät<br /></li>
<li><a id="org5c1e25b"></a>Grundläggande metod &rarr; Korstabeller<br /></li>
<li><a id="org65e44e6"></a>SPSS<br /></li>
<li><a id="orgee4f06a"></a>Samla in data (från enkäten)<br /></li>
<li><a id="org477c49d"></a>Grundläggande metod &rarr; Linjär regression<br /></li>
<li><a id="orga0f2644"></a>Test av grundläggande kunskaper (Quiz)<br /></li>
<li><a id="org2da2c72"></a>Produktion av rapport<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-orgdcef0bc">
<h2 id="orgdcef0bc">Lärare</h2>
<div class="outline-text-2" id="text-orgdcef0bc">
</div>
<ul class="org-ul">
<li><a id="org48a2622"></a>Daniel Larsson (modulansvarig)<br /></li>
<li><a id="org5195bd7"></a>Daniel Gabrielsson<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org0061e3d">
<h2 id="org0061e3d">Examinationer</h2>
<div class="outline-text-2" id="text-org0061e3d">
</div>
</section>
<section id="slide-orgee7d500">
<h3 id="orgee7d500">Enkäter</h3>
<p>
I grupp konstruera och presentera frågor som kan förklara varför människor har olika attityder till miljö.
</p>
</section>
<section id="slide-org7d1defc">
<h3 id="org7d1defc">Rapport</h3>
<p>
Ska skrivas med avnämare i åtanke, men formen av en akademisk text. Tabeller och figurer ska vara korrekt gjorda. Klistra inte in från output-fönstret i SPSS.
</p>
</section>
<section id="slide-org792f0d3">
<h3 id="org792f0d3">Quiz</h3>
<div class="outline-text-3" id="text-org792f0d3">
</div>
<ul class="org-ul">
<li><a id="org2af5acc"></a>Består av 22 frågor<br /></li>
<li><a id="orgda332cc"></a>12 poäng för godkänt<br /></li>
<li><a id="org931fdb4"></a>60 minuter på er<br /></li>
<li><a id="org244c5be"></a>Sker på plats<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org95aee5d">
<h2 id="org95aee5d">Frågor och funderingar?</h2>
</section>
</section>
<section>
<section id="slide-org9e334b8">
<h2 id="org9e334b8">Installera SPSS</h2>
<div class="outline-text-2" id="text-org9e334b8">
</div>
<ul class="org-ul">
<li><a id="org8e5e09a"></a>Ladda ner körbar fil (Windows el. Mac)<br /></li>
<li><a id="org95fc9a0"></a>Licensnyckel<br /></li>
<li><a id="org0c62b1f"></a>Prova gärna programmet lite innan.<br /></li>
</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
width:1200, height:800, margin: 0.1, minScale:0.2, maxScale:2.5, transition:'cube',

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]

});

</script>
</body>
</html>
