<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Brottsoffer</title>
<meta name="author" content="Daniel Larsson"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/black.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Brottsoffer</h1><p class="subtitle"></p>
<h2 class="author">Daniel Larsson</h2>
</section>

<section>
<section id="slide-org90ceeee">
<h2 id="org90ceeee">Varför är brottsofferfrågan viktigt?</h2>
<div class="outline-text-2" id="text-org90ceeee">
</div>
<ul class="org-ul">
<li><a id="org8d81e7c"></a>För brottsoffrents egen skull / sekundär viktimisering<br /></li>
<li><a id="orgdd93288"></a>Brottsoffer är viktiga vittnen<br /></li>
<li><a id="orga3377c1"></a>För allmänhetens förtroende till rättsväsendet, bland annat när det gäller att öka andelen anmälda brott<br /></li>
<li><a id="org72e830d"></a>Ökad kunskap om brottsoffer ger ökad kunskap om kriminalitet i samhället<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org137e1a1">
<h2 id="org137e1a1">Viktimologi &#x2014; läran om (brotts)offer &#x2014; En egen vetenskap?</h2>
<div class="outline-text-2" id="text-org137e1a1">
</div>
<ul class="org-ul">
<li><a id="org23428a1"></a>Beccaria (1700-talet)<br /></li>
<li><a id="org436cda6"></a>Lombroso (1800-talet)<br /></li>
<li><a id="orga6a9537"></a>von Hentig (1900-talet)<br /></li>
</ul>
</section>
<section id="slide-org6572225">
<h3 id="org6572225">Brottsoffer &#x2014; en del av kriminologin</h3>

<div id="org3a3020d" class="figure">
<p><img src="./victimology.png" alt="victimology.png" height="400px" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-org5783f5d">
<h2 id="org5783f5d">Vetenskapliga inriktningar</h2>
<div class="outline-text-2" id="text-org5783f5d">
</div>
</section>
<section id="slide-orgfa4557f">
<h3 id="orgfa4557f">Positivistisk kriminologi</h3>
<div class="outline-text-3" id="text-orgfa4557f">
</div>
<ul class="org-ul">
<li><a id="orgf4b3a00"></a>von Hentig<br /></li>
<li><a id="orge9f1d00"></a>Hur många utsätts för brott?<br /></li>
<li><a id="org111a9a9"></a>Varför utsätts vissa för brott men inte andra?<br /></li>
</ul>
</section>
<section id="slide-orgeed9c34">
<h3 id="orgeed9c34">Mendelsohn</h3>
<div class="outline-text-3" id="text-orgeed9c34">
</div>
</section>
<section id="slide-orgd2b60da">
<h4 id="orgd2b60da">Mendelsohns typologi:</h4>

<div id="org8c3f539" class="figure">
<p><img src="./m_typologi.png" alt="m_typologi.png" />
</p>
</div>

</section>
<section id="slide-orga68c303">
<h4 id="orga68c303">Fokus på offerskapet</h4>
<p>
Mendelsohn, B. (1976). Victimology and contemporary society’s trends. Victimology, 1(1), 8–28.
</p>

<ul class="org-ul">
<li><a id="org5515f3c"></a>Främst intresserad av processer<br /></li>
<li><a id="org66d40bc"></a>Delvis psykologisk och terapeutisk<br /></li>
<li><a id="org04ed449"></a>Brottsofferrörelsen<br /></li>
</ul>
</section>
<section id="slide-orgda591b1">
<h3 id="orgda591b1">Radikal viktimologi</h3>
<div class="outline-text-3" id="text-orgda591b1">
</div>
<ul class="org-ul">
<li><a id="org671929c"></a>Konstruktionen av brottsoffer<br />
<ul class="org-ul">
<li><a id="orge1a1a23"></a>Vilka definieras som brottsoffer<br /></li>
<li><a id="org38d4c45"></a>Vilka definieras <i>inte</i> som brottsoffer<br /></li>
</ul>
</li>
<li><a id="org55c4b84"></a>Förtryckande strukturer<br /></li>
<li><a id="org2b206f6"></a>Kapitalism<br />
<ul class="org-ul">
<li><a id="org9337b59"></a>Arbetarklassen som förtryck via exploatering<br /></li>
<li><a id="orga69401c"></a>Förövare som offer för det kapitalistiska systemet<br /></li>
</ul>
</li>
</ul>
</section>
<section id="slide-org38ffae6">
<h3 id="org38ffae6">Left Realism</h3>
<div class="outline-text-3" id="text-org38ffae6">
</div>
<ul class="org-ul">
<li><a id="org3c21677"></a>Reaktion mot diskursen om "Moralpanik"<br /></li>
<li><a id="orgfaeab7d"></a>Fokuserar på lokala platser med hög brottslighet<br /></li>
<li><a id="org197b949"></a>Arbetarklassen utsätter arbetarklassen för brott<br />
<p>
"Tough on Crime, Tough on Causes of Crime"
</p>
</li>
</ul>
</section>
<section id="slide-orgd8ff937">
<h3 id="orgd8ff937">Feministiskt perspektiv</h3>
<div class="outline-text-3" id="text-orgd8ff937">
</div>
<ul class="org-ul">
<li><a id="org22cdac9"></a>Kvinnors utsatthet och upplevelse av våld från män<br /></li>
<li><a id="org44f841f"></a>Kvinnors utsatthet är utbredd och generell/strukturell<br /></li>
<li><a id="org47a2975"></a>Kvinnors sociala liv begränsas av patriarkatets sociala struktur<br /></li>
</ul>
</section>
<section id="slide-orgc8e967f">
<h3 id="orgc8e967f">Kritisk viktimology</h3>
<div class="outline-text-3" id="text-orgc8e967f">
</div>
<ul class="org-ul">
<li><a id="orgefe50c0"></a>Ifrågasätter konstruktionen och definitionen av det vi uppfattar som verkligt<br /></li>
<li><a id="org97d36c6"></a>Vilka har möjlighet att definiera sig som offer?<br /></li>
<li><a id="orgcd1c396"></a>Vad har offer för rättigheter? Varför?<br /></li>
<li><a id="org0b81388"></a>Relationen mellan brottsoffers rättigheter, medborgarskapet och statens utformning<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-orge157d7a">
<h2 id="orge157d7a">Teoretiska förklaringar</h2>
<div class="outline-text-2" id="text-orge157d7a">
</div>
</section>
<section id="slide-org5651065">
<h3 id="org5651065">Tillfällighetsbaserade teorier</h3>
<div class="outline-text-3" id="text-org5651065">
</div>
<ul class="org-ul">
<li><a id="org5063d3a"></a>Rutinaktivitetsteorin (motiverad förövare, lämpligt objekt (offer), avsaknad av skydd)<br /></li>
<li><a id="org806ae08"></a>Livsstilsteorin (förövare och offer korsar varandras livsbanor)<br /></li>
<li><a id="org1d7694c"></a>Rational Choice (attraktion, tillgänglighet, risk, alternativ till annan försörjning)<br /></li>
</ul>
</section>
<section id="slide-org641b1ea">
<h3 id="org641b1ea">Social Disorganisation</h3>
<div class="outline-text-3" id="text-org641b1ea">
</div>
<ul class="org-ul">
<li><a id="org492672b"></a>Institutionernas betydelse i ett område<br /></li>
<li><a id="org1e97f03"></a>Förövare begår brott i sitt närområde<br /></li>
<li><a id="org1a9f8bc"></a>Individer som bor och lever i brottsutsatta områden löper högre risk att utsättas för brott<br /></li>
</ul>
</section>
<section id="slide-org114986a">
<h3 id="org114986a">Strain</h3>
<div class="outline-text-3" id="text-org114986a">
</div>
<ul class="org-ul">
<li><a id="orge476774"></a>Fokus på fattiga<br /></li>
<li><a id="orgd71bfd9"></a>Fattiga interagerar med andra fattiga<br /></li>
<li><a id="org8730ac7"></a>Liknar social disorganisation till konsekvenserna, men mer makro-orienterad<br /></li>
</ul>
</section>
<section id="slide-org637fb4d">
<h3 id="org637fb4d">Könsmaktsteori</h3>
<div class="outline-text-3" id="text-org637fb4d">
</div>
<ul class="org-ul">
<li><a id="orga87854b"></a>Mäns generella makt över kvinnor<br /></li>
<li><a id="orgbc09270"></a>Män behov av kontroll över kvinnor<br /></li>
<li><a id="orgbf6e5e1"></a>Normaliseringsprocessen<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org7713c69">
<h2 id="org7713c69">Kan vem som helst utsättas för brott?</h2>
<div class="outline-text-2" id="text-org7713c69">
</div>
</section>
<section id="slide-orgdc9ecc5">
<h3 id="orgdc9ecc5">Christies idealoffer</h3>
<div class="outline-text-3" id="text-orgdc9ecc5">
</div>
<ul class="org-ul">
<li><a id="org5d9eee3"></a>Offret ska vara svagt<br /></li>
<li><a id="org2d4140c"></a>Offret ska vara involverad i en respektabel aktivitet<br /></li>
<li><a id="org503ec68"></a>Offret ska vara på väg till en plats som hon/han inte kan förebrås för<br /></li>
<li><a id="org287d4cf"></a>Gärningsmannen är i förhållande till offret i överläge och kan beskrivas i negativa termer<br /></li>
<li><a id="orgebdb473"></a>Gärningsmannen är okänd för offret och har inga relationer till offret<br /></li>
<li><a id="org2990e70"></a>Offret ska ha tillräckligt mycket status i samhället för att kunna hävda sin offerstatus<br /></li>
</ul>
</section>
<section id="slide-orgf4f8d3a">
<h3 id="orgf4f8d3a"></h3>

<div id="org1fdabe4" class="figure">
<p><img src="./oldladymugged.png" alt="oldladymugged.png" height="400px" />
</p>
</div>
</section>
<section id="slide-org7d7d29e">
<h3 id="org7d7d29e"></h3>

<div id="org7912a09" class="figure">
<p><img src="./mad-old-ladyan-with-a-rolling-pin-isolated-on-white.jpg" alt="mad-old-ladyan-with-a-rolling-pin-isolated-on-white.jpg" height="400px" />
</p>
</div>

</section>
<section id="slide-org3fc5e90">
<h3 id="org3fc5e90">Vad är problemet med bilden av det ideala offret?</h3>
<div class="outline-text-3" id="text-org3fc5e90">
</div>
<ul class="org-ul">
<li><a id="org346f9da"></a>Idealoffret bygger på en "terapikultur"<br /></li>
<li><a id="org517a25c"></a>Fokus ligger ensidigt på individen &#x2014; inte strukturen och/eller processer<br /></li>
<li><a id="orga86d708"></a>Individer kan karaktäriseras som goda respektiva onda<br /></li>
<li><a id="orgf608f23"></a>Offer som inte kan karaktäriseras som "idealoffer" har svårate att få erkännande och hjälp<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org8756f32">
<h2 id="org8756f32">Den andra sidan av myntet</h2>
<div class="outline-text-2" id="text-org8756f32">
</div>
</section>
<section id="slide-orgf21be4a">
<h3 id="orgf21be4a">Vem är det typiska brottsoffret (Fattahs schema)</h3>
<p>
Fattah, E. A. (1989). Victims and Victimology: The Facts and the Rhetoric. International Review of Victimology, 1(1), 43–66. <a href="https://doi.org/10.1177/026975808900100104">https://doi.org/10.1177/026975808900100104</a>
</p>

<ul class="org-ul">
<li><a id="org97dc883"></a>Singlar drabbas oftare av brott än par med barn<br /></li>
<li><a id="org13b90be"></a>Studenter drabbas oftare av brott än andra<br /></li>
<li><a id="orgb04dcbd"></a>Yngre drabbas oftare av brott än andra<br /></li>
<li><a id="org9679a98"></a>Män drabbas oftare av brott än andra???<br /></li>
<li><a id="org99d8816"></a>Fattiga drabbas oftare av brott än andra<br /></li>
<li><a id="orgfcfa6d5"></a>Klass &#x2014; de aggregerade grupperna är för stora för att någon urskiljning ska kunna göras<br /></li>
</ul>
</section>
<section id="slide-orge9ddab9">
<h3 id="orge9ddab9">Fattah 1989</h3>
<p>
"Who will end up being a victim and who will legally be qualified as the offender depends quite often on the chance factors rather than deliberate action, planning or intent."
</p>

<p>
Fattah (1989:47)
</p>
</section>
<section id="slide-orgaa3b5f4">
<h3 id="orgaa3b5f4">Vem slår först?</h3>

<div id="org7da2b21" class="figure">
<p><img src="./twmenfighting.png" alt="twmenfighting.png" height="400px" />
</p>
</div>

<p>
Är det sant!
</p>
</section>
<section id="slide-orgd712b01">
<h4 id="orgd712b01"></h4>

<div id="org3823b81" class="figure">
<p><img src="./upprepad_utsatthet.png" alt="upprepad_utsatthet.png" height="400px" />
</p>
</div>

<p>
Källa: NTU Rapport 2017:1
</p>
</section>
</section>
<section>
<section id="slide-org2a250ca">
<h2 id="org2a250ca">Victim Blaming I</h2>
<p>
Von Hentig (1948): "the victims is considered as a prospective and ill-fated buisness partner” (page 388) that ”[in a sense] the victim shapes and mould the criminal" (page 348)&#x2026; "the genesis of the situation, in a considerable number of cases we meet a victim who consents tactily, cooperates, conspires, or provokes" (page 436).
</p>

<p>
(von Hentig 1948)
</p>
</section>
</section>
<section>
<section id="slide-orgaabb6c9">
<h2 id="orgaabb6c9">Victim Blaming II</h2>
<p>
<b>Förövaren leder dansen</b>
</p>

<p>
Även om en persons varande och görande är väsentligt för risken att utsättas för brott är det förövaren som begår brottet. Det är förövarens tolkning och förståelse över situationen som är avgörande för huruvida ett brott kommer att begås eller ej. Inte offrets beteende.
</p>
</section>
</section>
<section>
<section id="slide-orged00d0e">
<h2 id="orged00d0e">Historiskt perspektiv</h2>
<div class="outline-text-2" id="text-orged00d0e">
</div>
<ul class="org-ul">
<li><a id="orgd5b5c4b"></a>Begreppet <b>brottsoffer</b> användes första gången i Sverige 1970<br /></li>
<li><a id="org40ac537"></a>I USA blev brottsoffer ett begrepp i politiken under 1960-talet<br /></li>
</ul>
</section>
<section id="slide-orga8f7307">
<h3 id="orga8f7307">Varför?</h3>
<p>
Två orsaker
</p>
</section>
<section id="slide-orgf090b69">
<h3 id="orgf090b69">Individuell frihet</h3>

<div id="org484e1a8" class="figure">
<p><img src="./BLink_Freedom2_eps_2510106g.jpg" alt="BLink_Freedom2_eps_2510106g.jpg" height="400px" />
</p>
</div>
</section>
<section id="slide-org09f66b5">
<h4 id="org09f66b5">Ekonomiskt välstånd gjorde konsumtion till en livsstilsfråga, vilket genererade en medvetenhet om individen. I samband med ökad individualism ökar medvetenheten att ett brott inte enbart drabbar samhället, utan också en individ. Kvinnorörelsen viktigt!</h4>
</section>
<section id="slide-org9d90de1">
<h3 id="org9d90de1">Behov av ökad kontroll</h3>
<p>
Den ekonomiska tillväxten avtar. Arbetslösheten drabbar många industrialiserade länder. Arbete som integrerande kraft upphör för vissa individer. För att undvika oroligheter och för att hålla ihop samhället – mer fokus på straff.  
</p>

<p>
Penal welfarism tappar i legitimitet. Kritik mot psykvården och ”institutionalisering” samt kritik mot rehabilitering inom kriminalpolitiken.
</p>

</section>
</section>
<section>
<section id="slide-org5b68bd3">
<h2 id="org5b68bd3">Avslutning: Rädsla för brott</h2>
<div class="outline-text-2" id="text-org5b68bd3">
</div>
<ul class="org-ul">
<li><a id="org7d75f6c"></a>Tidigare utsatthet<br /></li>

<li><a id="org088cac9"></a>Områdeseffekter<br /></li>

<li><a id="org4af3776"></a>Sårbarhet<br /></li>
</ul>

</section>
</section>
<section>
<section id="slide-org56c3cc2">
<h2 id="org56c3cc2">Tack för uppmärksamheten!</h2>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
width:1200, height:800, margin: 0.1, minScale:0.2, maxScale:2.5, transition:'cube',

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]

});

</script>
</body>
</html>
