<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Work and Family Life in the Welfare State</title>
<meta name="author" content="(Daniel Larsson)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/theme/moon.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/reveal.js/3.0.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Work and Family Life in the Welfare State</h1><h2 class="author">Daniel Larsson</h2>
</section>
<section>
<section id="slide-orgd4c0432">
<h2 id="orgd4c0432">Schedule</h2>
<p>
Important!
</p>

<p>
<a href="https://www.cambro.umu.se/portal/site/22312VT19-1/tool/79418668-f03a-4f8c-a024-858e66ea14de">Changes have been made!</a>
</p>
</section>
</section>
<section>
<section id="slide-org849a6f9">
<h2 id="org849a6f9">Structure of the course</h2>
<div class="outline-text-2" id="text-org849a6f9">
</div>
<ul class="org-ul">
<li><a id="org8b6d47c"></a>Lectures<br />
<ul>
<li>Introductions to theory and empirical evidence</li>
<li>You are supposed to be active</li>

</ul>
</li>
<li><a id="org626d659"></a>Seminars<br />
<ul>
<li>Presentation of assignments</li>
<li>Active participation: questions &amp; comments</li>

</ul>
</li>
</ul>
</section>
</section>
<section>
<section id="slide-orgc4fb97b">
<h2 id="orgc4fb97b">Expected learning outcomes</h2>
<div class="outline-text-2" id="text-orgc4fb97b">
</div>
</section>
<section id="slide-org72378ca">
<h3 id="org72378ca">On successful completion of the course, the student will have:</h3>
<ul>
<li>knowledge about the sociological perspective on work, family, and the welfare state</li>
<li>skills to demonstrate a broad understanding of key issues, themes and research areas related to work, family and the welfare state.</li>
<li>On successful completion of the course, the student will have:</li>
<li>ability to identify new and important research questions concerning the relationship between work, family and the welfare state</li>

</ul>
</section>
<section >
<ul>
<li>ability to find and compile relevant research and distinguish between credible and non-credible information</li>
<li>skills to discuss theories, arguments and concepts that are related to work, family and the welfare state, orally and in writing.</li>
<li>On successful completion of the course, the student will have:</li>
<li>skills to review and evaluate various theoretical and methodological perspectives to address the relevant research questions.</li>

</ul>

</section>
</section>
<section>
<section id="slide-orgef6d37d">
<h2 id="orgef6d37d">Main examination</h2>
<ul>
<li>Take-home-exam</li>
<li>Review 3 to 5 scientific papers/articles on the topic of the course</li>
<li>Family and labour markets and/or welfare state responses</li>
<li>max 5 pages, serif font, 1.5 line spaced</li>

</ul>
</section>
</section>
<section>
<section id="slide-org19b9ed5">
<h2 id="org19b9ed5">Examination instructions</h2>
<ul>
<li>what's the problem?</li>
<li>what's the aim?</li>
<li>what methods are used=</li>
<li>what are the results of the papers?</li>
<li>own reflections: strengths, weaknesses, possible future research</li>

</ul>
</section>
</section>
<section>
<section id="slide-orge34f6c1">
<h2 id="orge34f6c1">Grades</h2>
<ul>
<li>how well the aim of the paper is framed in the introduction to the paper and whether the discussion in the paper addresses the aim of your paper</li>
<li>how well you place and discuss your findings in a broader perspective and consider possible implications of your findings in the Discussion section</li>
<li>how well the literature is used in the different sections of your paper</li>

</ul>

</section>
</section>
<section>
<section id="slide-orgcdc665c">
<h2 id="orgcdc665c">Seminars</h2>
<div class="outline-text-2" id="text-orgcdc665c">
</div>
</section>
<section id="slide-org5e0bf0d">
<h3 id="org5e0bf0d">Welfare state responses (group)</h3>
<p>
Posters
</p>
</section>
<section id="slide-org59566c4">
<h3 id="org59566c4">Modern labour markets (individual)</h3>
<p>
A short press release
</p>
</section>
<section id="slide-org098dc6d">
<h3 id="org098dc6d">Interdependence of labour market and family-related processes (group)</h3>
<p>
Research proposal
</p>
</section>
<section id="slide-org8bcd649">
<h3 id="org8bcd649">Welfare state responses</h3>
<p>
Presentation
</p>
</section>
<section id="slide-org0096913">
<h3 id="org0096913">More information can be found on Cambro</h3>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/head.min.js"></script>
<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'cube', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
