<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Slutexamination</title>
<meta name="author" content="(Daniel Larsson)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/black.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Slutexamination</h1><p class="subtitle">(Projektstudie)</p>

</section>
<section>
<section id="slide-orgcd05f49">
<h2 id="orgcd05f49">Uppgift</h2>
<p>
Att studera en organisation som arbetar helt eller delvis i projektform, samt analysera ett valt projekt
</p>
</section>
</section>
<section>
<section id="slide-org153511a">
<h2 id="org153511a">Två arbeten</h2>
<ul>
<li>En rapport</li>
<li>En film som sammanfattar rapporten</li>

</ul>
</section>
</section>
<section>
<section id="slide-org555e33c">
<h2 id="org555e33c">Hur</h2>
<div class="outline-text-2" id="text-org555e33c">
</div>
<ul class="org-ul">
<li><a id="org9e7b4a5"></a>Via insamlande av information - ex:<br />
<ul class="org-ul">
<li><a id="org61d76c4"></a>Organisationens hemsida<br /></li>
<li><a id="org933c01b"></a>Projektets slutrapport<br /></li>
<li><a id="org03beea4"></a>Via intervju av nyckelperson<br /></li>
</ul>
</li>
<li><a id="org271c27c"></a>Välj organisation som intresserad dig<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org397393a">
<h2 id="org397393a">Rapporten</h2>
<div class="outline-text-2" id="text-org397393a">
</div>
<ul class="org-ul">
<li><a id="org0737053"></a>Vad handlar projektet om&#x2026;?<br /></li>
<li><a id="org89e3704"></a>Hur ser organisationen ut?<br /></li>
<li><a id="org9c569f3"></a>Förstudiefasen<br /></li>
<li><a id="org4117463"></a>Startfasen<br /></li>
<li><a id="orgdf629b4"></a>Utförandefasen<br /></li>
<li><a id="org6a4f94f"></a>Avslutningsfasen<br />
<p>
Observera: du tar med det du kan. I vissa fall kanske det inte finns information om vissa delar.
</p>
</li>
</ul>
</section>
<section id="slide-orgd278ad3">
<h3 id="orgd278ad3">Exempel på Frågor att utgå ifrån (fler finns på Canvas):</h3>
<div class="outline-text-3" id="text-orgd278ad3">
</div>
<ul class="org-ul">
<li><a id="orga947325"></a>Vilket är projektmålet? Vad anser du om projektmålet?<br /></li>
<li><a id="orgc72a30a"></a>Är projektet målstyrt eller målsökande?<br /></li>
<li><a id="org59c50ec"></a>Var ligger projektets tonvikt i förhållande till måltriangeln (tid, funktion eller kostnad)?<br /></li>
<li><a id="orgb183acb"></a>Vilka centrala händelser och dokument är kopplade till respektive projektfas?<br /></li>
<li><a id="org6e69cf7"></a>Finns någon SWOT-analys, hur förhåller den sig till vad som tas upp i kurslitteraturen (Hallin &amp; Karrbom Gustavsson)? Om inte, utifrån den information du fått kring projektet, hur skulle sådan SWOT-analys se ut?<br /></li>
</ul>
</section>
<section id="slide-org4a771e7">
<h3 id="org4a771e7">Detta är exempel &#x2014; inte något du behöver följa slaviskt.</h3>
</section>
<section id="slide-orgea37bcf">
<h3 id="orgea37bcf">Rapporten ska vara analytisk och problematiserande</h3>
<p>
Använd&#x2026; 
</p>
<ul class="org-ul">
<li><a id="orge5cf5d4"></a>Hallin &amp; Karrbom Gustavsson: Projektledning<br /></li>
<li><a id="orgfec6955"></a>Sjøvold: Teamet<br /></li>
<li><a id="org3cb778b"></a>Nilsson: Projektledning i praktiken<br /></li>
</ul>
</section>
<section id="slide-org5434b27">
<h3 id="org5434b27">Använd gärna annan litteratur också</h3>
<p>
Förslagsvis artiklarna från Workshop om Projektanalys och projektstudie.
</p>

<p>
Men litteraturen ni hänvisar till ska ha vetenskaplig karaktär.
</p>
</section>
<section id="slide-org3fb1955">
<h3 id="org3fb1955">Formalia kring rapporten</h3>
<div class="outline-text-3" id="text-org3fb1955">
</div>
<ul class="org-ul">
<li><a id="org61ae834"></a>12 Punkter Times New Roman (eller motsvarande serif-font), ett och ett halvt (1 1/2) radavstånd<br /></li>
<li><a id="org916d984"></a>Omfattning: Max 7 sidor<br /></li>
<li><a id="org0058e4d"></a>Referera enligt APA<br /></li>
<li><a id="org7212e67"></a>Paginera rapporten (sidnummer)<br /></li>
<li><a id="orge70020f"></a>Kom ihåg referenslista i slutet av rapporten<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-orgbe62c61">
<h2 id="orgbe62c61">Filmpresentation</h2>
<div class="outline-text-2" id="text-orgbe62c61">
</div>
<ul class="org-ul">
<li><a id="orgf9f1314"></a>Omfatta ca fem minuter<br /></li>
<li><a id="org3940d75"></a>Ska vara en sammanfattning av rapporten<br /></li>
<li><a id="org80a6d81"></a>Fokus på<br />
<ul class="org-ul">
<li><a id="org201ee85"></a>Styrkor/svagheter<br /></li>
<li><a id="org037b758"></a>Hot/möjligheter<br /></li>
</ul>
</li>
</ul>
</section>
</section>
<section>
<section id="slide-orgf21b35a">
<h2 id="orgf21b35a">Kommentarsuppgift</h2>
<p>
Kommer att få ge kommentarer på annan students filmpresentation
</p>

<p>
Fokus på
</p>
<ul class="org-ul">
<li><a id="orge555507"></a>Styrkor/svagheter<br /></li>
<li><a id="orgc1245b9"></a>Hot/möjligheter<br /></li>
</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
width:1200, height:800, margin: 0.1, minScale:0.2, maxScale:2.5, transition:'cube',

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]

});

</script>
</body>
</html>
