<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Tolka resultat</title>
<meta name="author" content="Daniel Larsson"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/black.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Tolka resultat</h1><p class="subtitle"></p>
<h2 class="author">Daniel Larsson</h2>
</section>
<section>
<section id="slide-org3c5f623">
<h2 id="org3c5f623">Fokus på linjär regression</h2>
<div class="outline-text-2" id="text-org3c5f623">
</div>
</section>
<section id="slide-orgc0698e0">
<h3 id="orgc0698e0">Effektsmåttet &#x2014; det vi främst är intresserad av</h3>
<ul>
<li class="fragment roll-in">Koefficient</li>
<li class="fragment roll-in">Ostandardiserad beta (\(\beta\))</li>
<li class="fragment roll-in">\(\beta =\) linjens lutning</li>
<li class="fragment roll-in">Hur mycket ökar \(y\) när \(x\) ökar ett skalsteg?</li>

</ul>

</section>
<section id="slide-org22ef5d6">
<h3 id="org22ef5d6">Enkelt exempel (vad är feltermen?)</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-right">Individ</th>
<th scope="col" class="org-right">Bilar</th>
<th scope="col" class="org-right">Ålder</th>
</tr>

<tr>
<th scope="col" class="org-right">1</th>
<th scope="col" class="org-right">1</th>
<th scope="col" class="org-right">25</th>
</tr>

<tr>
<th scope="col" class="org-right">2</th>
<th scope="col" class="org-right">4</th>
<th scope="col" class="org-right">43</th>
</tr>

<tr>
<th scope="col" class="org-right">3</th>
<th scope="col" class="org-right">6</th>
<th scope="col" class="org-right">52</th>
</tr>

<tr>
<th scope="col" class="org-right">4</th>
<th scope="col" class="org-right">3</th>
<th scope="col" class="org-right">34</th>
</tr>

<tr>
<th scope="col" class="org-right">5</th>
<th scope="col" class="org-right">4</th>
<th scope="col" class="org-right">32</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-right">Medelvärde</td>
<td class="org-right">3</td>
<td class="org-right">&#xa0;</td>
</tr>
</tbody>
</table>

</section>
<section id="slide-org7663b30">
<h3 id="org7663b30">Illustrerat i graf</h3>
<div class="org-src-container">

<pre  class="src src-R"   ><code trim>bilar &lt;- c(1, 4, 6, 3, 4)
ålder &lt;- c(25, 43, 52, 34, 32) 

plot(bilar ~ ålder)
abline(lm(bilar ~ ålder))
summary(lm(bilar ~ ålder))

</code></pre>
</div>
</section>
<section id="slide-orge905cdf">
<h3 id="orge905cdf">Bilar efter ålder</h3>

<div id="org0e6f794" class="figure">
<p><img src="./plot1.png" alt="plot1.png" />
</p>
</div>

</section>
<section id="slide-org53ffc8a">
<h3 id="org53ffc8a">Regressionslinjen</h3>

<div id="org068ffb3" class="figure">
<p><img src="./plot1b.png" alt="plot1b.png" />
</p>
</div>

</section>
<section id="slide-org93abf46">
<h3 id="org93abf46">Output</h3>
<div class="org-src-container">

<pre  class="src src-R"   ><code trim>Call:
lm(formula = bilar ~ ålder)

Residuals:
       1        2        3        4        5 
-0.67046 -0.51732  0.05925 -0.09389  1.22242 

Coefficients:
            Estimate Std. Error t value Pr(&gt;|t|)  
(Intercept)  -2.2835     1.5767  -1.448    0.243  
ålder         0.1582     0.0411   3.848    0.031 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
</code></pre>
</div>

</section>
<section id="slide-org420f35b">
<h3 id="org420f35b">Regressionslinjens element?</h3>

<div id="org8df2117" class="figure">
<p><img src="./plot1c.png" alt="plot1c.png" height="500" />
</p>
</div>

</section>
<section id="slide-org5661e5c">
<h3 id="org5661e5c">Vad representerar de olika elementen</h3>
<div class="outline-text-3" id="text-org5661e5c">
</div>
<ul class="org-ul">
<li><a id="orgcf33547"></a>Estimate: &beta;-koefficienten (linjens lutning)<br /></li>
<li><a id="orga9a0b3e"></a>Std. Error: i snitt, hur mycket skiljer sig de estimerade värdena från de observerade.<br />
<p>
Huvudregel: Om &beta; är minst dubbelt så stor statistiskt signifikant 0.05
</p>
</li>
<li><a id="orgf6763f0"></a>t-value: Kvoten mellan &beta; och Std. Error<br /></li>
<li><a id="org02b8abd"></a>P-value: huruvida resultatet är signifikant (t-test)<br /></li>
<li><a id="org5c47a98"></a>Intercept/Constant: Värdet på \(y\) när \(x\) är 0<br /></li>
<li><a id="org736d8b1"></a>R²: Determinationskoefficienten. Model-fit. Förklarad varians i beroende variabel<br /></li>
<li><a id="org8a3dacd"></a>Adjusted R²: Justerar för antalet prediktorer/kovariater i modellen<br /></li>
</ul>
</section>
<section id="slide-orgeb5e667">
<h3 id="orgeb5e667">Vad ska vi fokusera på</h3>
<ul>
<li class="fragment roll-in">Estimate</li>
<li class="fragment roll-in">std.error (ev.)</li>
<li class="fragment roll-in"><i>p-value</i> (asterisker)</li>
<li class="fragment roll-in">R²</li>

</ul>
</section>
<section id="slide-orga29f207">
<h3 id="orga29f207">Den linjära regressionen i tabellform</h3>

<div id="org40faf24" class="figure">
<p><img src="./table.png" alt="table.png" />
</p>
</div>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
width:1200, height:800, margin: 0.1, minScale:0.2, maxScale:2.5, transition:'cube',

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]

});

</script>
</body>
</html>
