<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Attityder till kartellverksamhet</title>
<meta name="author" content="(Daniel Larsson)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/black.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Attityder till kartellverksamhet</h1><h2 class="author">Daniel Larsson</h2>
</section>


<section>
<section id="slide-org9011331">
<h2 id="org9011331"></h2>

<div id="org2bac7f4" class="figure">
<p><img src="./plot1.png" alt="plot1.png" height="700px" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-orgd48d1f4">
<h2 id="orgd48d1f4"></h2>

<div id="orgcb02bc3" class="figure">
<p><img src="./plot2.png" alt="plot2.png" height="700px" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-org38099a9">
<h2 id="org38099a9"></h2>

<div id="orgf2256f4" class="figure">
<p><img src="./plot3.png" alt="plot3.png" height="700px" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-orgb6b9fb0">
<h2 id="orgb6b9fb0"></h2>

<div id="orga8126d0" class="figure">
<p><img src="./plot4.png" alt="plot4.png" height="700px" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-orgd91d4be">
<h2 id="orgd91d4be"></h2>

<div id="org7c35d53" class="figure">
<p><img src="./table.png" alt="table.png" />
</p>
</div>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
width:1200, height:800, margin: 0.1, minScale:0.2, maxScale:2.5, transition:'cube',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});


</script>
</body>
</html>
