<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2021-02-01 Mon 15:17 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Schema</title>
<meta name="generator" content="Org mode" />
<link href="notes.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Schema
<br />
<span class="subtitle">Sociologi B mom 2 (2SO017)</span>
</h1>
<div id="outline-container-orgaa71087" class="outline-2">
<h2 id="orgaa71087">Lärare</h2>
<div class="outline-text-2" id="text-orgaa71087">
<p>
Daniel Larsson (DL)
</p>

<p>
Maja Adolfsson (MA)
</p>

<p>
Ragnar Lundström (RL)
</p>
</div>
</div>
<div id="outline-container-org6b40ddc" class="outline-2">
<h2 id="org6b40ddc">Schema</h2>
<div class="outline-text-2" id="text-org6b40ddc">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-center" />

<col  class="org-center" />

<col  class="org-center" />

<col  class="org-center" />

<col  class="org-center" />

<col  class="org-center" />

<col  class="org-center" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-center">Datum</th>
<th scope="col" class="org-center">Tid</th>
<th scope="col" class="org-center">Innehåll</th>
<th scope="col" class="org-center">Innehåll</th>
<th scope="col" class="org-center">Länk</th>
<th scope="col" class="org-center">litteratur</th>
<th scope="col" class="org-center">Lärare</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-center">To 18/2</td>
<td class="org-center">08:30-10:00</td>
<td class="org-center"><b>Introduktion</b></td>
<td class="org-center">Intro</td>
<td class="org-center"><a href="https://umu.zoom.us/j/66258517466">zoom-länk</a></td>
<td class="org-center">&#xa0;</td>
<td class="org-center">DL/MA/RL</td>
</tr>

<tr>
<td class="org-center">&#xa0;</td>
<td class="org-center">&#xa0;</td>
<td class="org-center">&#xa0;</td>
<td class="org-center">&#xa0;</td>
<td class="org-center">&#xa0;</td>
<td class="org-center">&#xa0;</td>
<td class="org-center">&#xa0;</td>
</tr>

<tr>
<td class="org-center">&#xa0;</td>
<td class="org-center">&#xa0;</td>
<td class="org-center"><b>Makroteori</b></td>
<td class="org-center">&#xa0;</td>
<td class="org-center">&#xa0;</td>
<td class="org-center">&#xa0;</td>
<td class="org-center">&#xa0;</td>
</tr>

<tr>
<td class="org-center">Fre 19/2</td>
<td class="org-center">10-12</td>
<td class="org-center">Makroteori</td>
<td class="org-center">FL/Sem</td>
<td class="org-center"><a href="https://umu.zoom.us/j/63586579132">zoom-länk</a></td>
<td class="org-center">Strukturalism och funktionalism + Merton</td>
<td class="org-center">DL</td>
</tr>

<tr>
<td class="org-center">Ti 23/2</td>
<td class="org-center">10-12</td>
<td class="org-center">Makroteori</td>
<td class="org-center">Sem</td>
<td class="org-center"><a href="https://umu.zoom.us/j/65780586553">zoom-länk</a></td>
<td class="org-center">Strukturalism och funktionalism + Merton</td>
<td class="org-center">DL</td>
</tr>

<tr>
<td class="org-center">&#xa0;</td>
<td class="org-center">&#xa0;</td>
<td class="org-center">&#xa0;</td>
<td class="org-center">&#xa0;</td>
<td class="org-center">&#xa0;</td>
<td class="org-center">&#xa0;</td>
<td class="org-center">&#xa0;</td>
</tr>

<tr>
<td class="org-center">&#xa0;</td>
<td class="org-center">&#xa0;</td>
<td class="org-center"><b>Mikroteori</b></td>
<td class="org-center">&#xa0;</td>
<td class="org-center">&#xa0;</td>
<td class="org-center">&#xa0;</td>
<td class="org-center">&#xa0;</td>
</tr>

<tr>
<td class="org-center">Ons 24/2</td>
<td class="org-center">10-12</td>
<td class="org-center">Mikroteori</td>
<td class="org-center">FL/Sem</td>
<td class="org-center"><a href="https://umu.zoom.us/j/68017858962">zoom-länk</a></td>
<td class="org-center">Om den symboliska interaktionismen + Blumer</td>
<td class="org-center">RL</td>
</tr>

<tr>
<td class="org-center">Må  1/3</td>
<td class="org-center">10-12</td>
<td class="org-center">Mikroteori</td>
<td class="org-center">Sem</td>
<td class="org-center"><a href="https://umu.zoom.us/j/61630852583">zoom-länk</a></td>
<td class="org-center">Om den symboliska interaktionismen + Blumer</td>
<td class="org-center">RL</td>
</tr>

<tr>
<td class="org-center">Må 1/3</td>
<td class="org-center">13-17</td>
<td class="org-center">&#xa0;</td>
<td class="org-center">Film</td>
<td class="org-center">&#xa0;</td>
<td class="org-center">Filmvisning: It's a free world</td>
<td class="org-center">&#xa0;</td>
</tr>

<tr>
<td class="org-center">Ons 3/3</td>
<td class="org-center">13-15</td>
<td class="org-center">Muntlig presentation + diskussion</td>
<td class="org-center">Sem</td>
<td class="org-center"><a href="https://umu.zoom.us/j/63655747037">zoom-länk</a></td>
<td class="org-center">Presentation av analys av film</td>
<td class="org-center">MA</td>
</tr>

<tr>
<td class="org-center">&#xa0;</td>
<td class="org-center">&#xa0;</td>
<td class="org-center">&#xa0;</td>
<td class="org-center">&#xa0;</td>
<td class="org-center">&#xa0;</td>
<td class="org-center">&#xa0;</td>
<td class="org-center">&#xa0;</td>
</tr>

<tr>
<td class="org-center">&#xa0;</td>
<td class="org-center">&#xa0;</td>
<td class="org-center"><b>Moderna och integrerade teorier</b></td>
<td class="org-center">&#xa0;</td>
<td class="org-center">&#xa0;</td>
<td class="org-center">&#xa0;</td>
<td class="org-center">&#xa0;</td>
</tr>

<tr>
<td class="org-center">To 4/3</td>
<td class="org-center">10-12</td>
<td class="org-center">Bourdieu</td>
<td class="org-center">FL/Sem</td>
<td class="org-center"><a href="https://umu.zoom.us/j/69043797032">zoom-länk</a></td>
<td class="org-center">Moderna teoretiker, Praktisk förnuft: bidrag till en handlingsteori</td>
<td class="org-center">RL</td>
</tr>

<tr>
<td class="org-center">Ti 9/3</td>
<td class="org-center">10-12</td>
<td class="org-center">Bourdieu</td>
<td class="org-center">Sem</td>
<td class="org-center"><a href="https://umu.zoom.us/j/67594254139">zoom-länk</a></td>
<td class="org-center">Moderna teoretiker, Praktisk förnuft: bidrag till en handlingsteori</td>
<td class="org-center">RL</td>
</tr>

<tr>
<td class="org-center">Ti 9/3</td>
<td class="org-center">13-15</td>
<td class="org-center">Foucault</td>
<td class="org-center">FL/Sem</td>
<td class="org-center"><a href="https://umu.zoom.us/j/64707471617">zoom-länk</a></td>
<td class="org-center">Moderna teoretiker, Diagnosens makt: om kunskap, pengar och lidande</td>
<td class="org-center">RL</td>
</tr>

<tr>
<td class="org-center">Fre 12/3</td>
<td class="org-center">10-12</td>
<td class="org-center">Foucault</td>
<td class="org-center">Sem</td>
<td class="org-center"><a href="https://umu.zoom.us/j/68980989215">zoom-länk</a></td>
<td class="org-center">Moderna teoretiker, Diagnosens makt: om kunskap, pengar och lidande</td>
<td class="org-center">RL</td>
</tr>

<tr>
<td class="org-center">Må 15/3</td>
<td class="org-center">10-12</td>
<td class="org-center">Giddens</td>
<td class="org-center">FL/Sem</td>
<td class="org-center"><a href="https://umu.zoom.us/j/68991475745">zoom-länk</a></td>
<td class="org-center">Moderna teoretiker, modernitetens följder</td>
<td class="org-center">MA</td>
</tr>

<tr>
<td class="org-center">To 18/3</td>
<td class="org-center">10-12</td>
<td class="org-center">Giddens</td>
<td class="org-center">Sem</td>
<td class="org-center"><a href="https://umu.zoom.us/j/68010446792">zoom-länk</a></td>
<td class="org-center">Moderna teoretiker, modernitetens följder</td>
<td class="org-center">MA</td>
</tr>

<tr>
<td class="org-center">Ti 23/3</td>
<td class="org-center">9-13</td>
<td class="org-center">Examination</td>
<td class="org-center">Tenta</td>
<td class="org-center">&#xa0;</td>
<td class="org-center">&#xa0;</td>
<td class="org-center">&#xa0;</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</body>
</html>
