<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Georg Simmel</title>
<meta name="author" content="(Daniel Larsson)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/black.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Georg Simmel</h1>
</section>
<section>
<section id="slide-org38ac230">
<h2 id="org38ac230">Struktur</h2>
<ol>
<li>Bakgrund – vem var Simmel (kort)</li>
<li>Utgångspunkt – metodstriden</li>
<li>Analysverktyg</li>
<li>Relationen individ – samhälle</li>
<li>Typer av analys baserat på 3 och 3</li>

</ol>
</section>
</section>
<section>
<section id="slide-org23c1b19">
<h2 id="org23c1b19">Bakgrund</h2>
<div class="outline-text-2" id="text-org23c1b19">
</div>
<ul class="org-ul">
<li><a id="org8f7c4c9"></a>1858-1918<br /></li>
<li><a id="orge4c00f3"></a>Berlin (metropol)<br /></li>
<li><a id="org979e174"></a>Särling<br /></li>
<li><a id="org4accf49"></a>Obetald (privatdozent) tills han fick sin professur 1914<br /></li>
<li><a id="org4b47723"></a>Ej accepterad i den vetenskapliga miljön<br /></li>
<li><a id="org1313e6e"></a>Speciell sätt att skriva<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org9a03d8d">
<h2 id="org9a03d8d">Simmels syn på sociologi</h2>
<div class="outline-text-2" id="text-org9a03d8d">
</div>
<ul class="org-ul">
<li><a id="org420ce8f"></a>Ej en vetenskap<br /></li>
<li><a id="org7bffe28"></a>EN metod<br /></li>
<li><a id="orgbce7674"></a>Ett sätt att betrakta<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org44ff4dd">
<h2 id="org44ff4dd">Metodstriden</h2>
<div class="outline-text-2" id="text-org44ff4dd">
</div>
<ul class="org-ul">
<li><a id="orgf40ac17"></a>Hegelanismens fall<br /></li>
<li><a id="org3ad7367"></a>Vad är kunskap?<br /></li>
<li><a id="org0f5089d"></a>Hur kan vi nå kunskap?<br /></li>
<li><a id="org40c77ca"></a>Avgörande för val av:<br />
<ul>
<li>metod</li>
<li>Studieobjekt</li>
<li>&#x2026; och resultat</li>
<li>Vad är samhället</li>

</ul>
</li>
</ul>
</section>
<section id="slide-org6bd07a3">
<h3 id="org6bd07a3">Simmels utgångspunkt</h3>
<div class="outline-text-3" id="text-org6bd07a3">
</div>
<ul class="org-ul">
<li><a id="org2f63002"></a>Individen/subjektet<br /></li>
<li><a id="org52c8bcc"></a>Verkligheten skapas via interaktioner mellan subjekt/individer<br /></li>
<li><a id="orga211e93"></a>Verkligheten inte oberoende av subjekten<br /></li>
<li><a id="orgf1919a3"></a>Kunskap om "det objektiva" uppstår i interaktionen/mötet med andra människor<br /></li>
</ul>
</section>
<section id="slide-orgd4428c0">
<h3 id="orgd4428c0">Konsekvenser för vad kunskap är</h3>
<div class="outline-text-3" id="text-orgd4428c0">
</div>
<ul class="org-ul">
<li><a id="org1bba92f"></a>Det objektiva finns<br /></li>
<li><a id="org0ac588f"></a>&#x2026; men <i><b>kunskap</b></i> om det faktiskt objektiva filtreras genom subjektet/immanent<br /></li>
<li><a id="orgb86248d"></a>Konsekvens: vi kan inte finna oberoende kunskap om det objektiva<br /></li>
<li><a id="org514a340"></a>Kunskapsproduktion är alltså subjektiv<br /></li>
</ul>
</section>
<section id="slide-org6dd21b1">
<h3 id="org6dd21b1">Kunskapens kollektiva karaktär</h3>
<div class="outline-text-3" id="text-org6dd21b1">
</div>
<ul class="org-ul">
<li><a id="org1bcad81"></a>Denna subjektiva kunskap är kollektiv<br /></li>
<li><a id="org29fa0b9"></a>Förmedling i interaktion sker via kollektiva medel<br /></li>
<li><a id="orgc2f8573"></a>Pseudoobjektivitet &#x2014; kunskap är kulturellt och kontextuell, inte individuell<br /></li>
</ul>
</section>
<section id="slide-org7bbcaec">
<h3 id="org7bbcaec">Konsekver för undersökningsobjektet</h3>
<div class="outline-text-3" id="text-org7bbcaec">
</div>
<ul class="org-ul">
<li><a id="org5a5be8a"></a>Ej intresserad av kausala relationer mellan objektiva ting<br /></li>
<li><a id="org84930d8"></a>Former av möten/interaktioner<br /></li>
</ul>
</section>
<section id="slide-orgf97b22d">
<h3 id="orgf97b22d">Sociologi är&#x2026;</h3>
<p>
Studiet av former av möten och interaktioner mellan människor.
</p>
</section>
<section id="slide-org969003e">
<h3 id="org969003e">Motivation</h3>
<p>
Det är först när människor påverkar och blir påverkade av varandra via interaktion som samhället uppstår.
</p>

<p>
Om man då ska ha en vetenskap vars syfte är att studera samhället måste det vara formen av den här typen av interaktion som är viktig att studera
</p>
</section>
<section id="slide-org4039645">
<h3 id="org4039645">Alltså&#x2026;</h3>
<p>
är studiet av samhället studiet av social interaktion individ/grupp – grupp/individ
</p>
</section>
</section>
<section>
<section id="slide-org0b33f47">
<h2 id="org0b33f47">Analytiska verktyg</h2>
<div class="outline-text-2" id="text-org0b33f47">
</div>
</section>
<section id="slide-org46947de">
<h4 id="org46947de">Form och innehåll</h4>
<div class="outline-text-4" id="text-org46947de">
</div>
<ul class="org-ul">
<li><a id="org52e04a7"></a>Formen för interaktionen är det sociologisk intressanta<br /></li>
<li><a id="org0ee78e6"></a>Interaktionens form är mönster av former<br /></li>
<li><a id="org3c328d0"></a>Innehållet i en interaktion påverkas av formen<br /></li>
<li><a id="org9bfb68c"></a>Innehåll erfars och upplevs av subjektet<br /></li>
<li><a id="org5f0a4fd"></a>Formen är det sätt subjetektet erfar innehållet<br /></li>
</ul>
</section>
<section id="slide-org5a22782">
<h4 id="org5a22782">Med Simmels ord</h4>
<p>
innehåll är aspekter av existens (verklighet) som är bestämt immanent i existensen (verkligheter). Former är slutledningsprinciper som sorterar element ur existenser och formar de till bestämda enheter
</p>
</section>
<section id="slide-org744527b">
<h4 id="org744527b">Betydelsen av distinktionen av form och innehåll</h4>
<div class="outline-text-4" id="text-org744527b">
</div>
<ul class="org-ul">
<li><a id="orgb787385"></a>Att förstå (verstehen) formen av interaktioner<br /></li>
<li><a id="org4bd5023"></a>Det abstrakta och generella i fokus &#x2014; inte det konkreta och innehållsmässiga<br /></li>
</ul>
</section>
<section id="slide-orga6ca71f">
<h3 id="orga6ca71f">Växelverkan</h3>
<div class="outline-text-3" id="text-orga6ca71f">
</div>
<ul class="org-ul">
<li><a id="orgc25439f"></a>Saker/fenomen kan bara fastställas relationellt<br /></li>
<li><a id="orgb2e19f1"></a>Betydelse av jämförelse<br /></li>
<li><a id="orgdf1d926"></a>Exemplet med en linje &#x2014; vad avgör att en linje är lång eller kort?<br /></li>
</ul>

</section>
<section id="slide-org123eb22">
<h3 id="org123eb22">Avstånd/Distans</h3>
<div class="outline-text-3" id="text-org123eb22">
</div>
<ul class="org-ul">
<li><a id="org03f033b"></a>Fenomen är också en funktion av distansen mellan individer och individer och saker<br /></li>
<li><a id="org6cb0572"></a>Exemplet med främlingen<br /></li>
<li><a id="orge3cd071"></a>Exemplet med den bekanta so begår ett brott<br /></li>
</ul>
</section>
<section id="slide-org9873bf7">
<h3 id="org9873bf7">Dualism</h3>
<div class="outline-text-3" id="text-org9873bf7">
</div>
<ul class="org-ul">
<li><a id="org27754cd"></a>Varje existens existerar tillsammans med en motsats<br /></li>
<li><a id="orgc270af0"></a>Verkligheten ska förstås (verstehen) utifrån konflikter och motsatsförhållanden mellan kategorier<br /></li>
<li><a id="org08ff57a"></a>Den viktigaste dualismen: subjektiv form och objektiv form<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org181f866">
<h2 id="org181f866">Individ-samhälle</h2>
<div class="outline-text-2" id="text-org181f866">
</div>
<ul class="org-ul">
<li><a id="orge26ceda"></a>Samhället uppstår i relationen med andra<br /></li>
<li><a id="orgb12b7b1"></a>Med samhället uppstår två världar i vårt medvetanden<br />
<ul class="org-ul">
<li><a id="org6d26874"></a>Den subjektiva (vem vi är)<br /></li>
<li><a id="org0c78e66"></a>Den objektiva (det kollektiva medvetandet)<br /></li>
<li><a id="org75c2031"></a>Växelverkan mellan den subjektiva världen och den objektiva<br /></li>
<li><a id="orgc1531fa"></a>Växelverkan mellan individen och samhället<br /></li>
</ul>
</li>
</ul>
</section>
<section id="slide-org8353889">
<h3 id="org8353889">Objektiviteringsprocessen</h3>
<div class="outline-text-3" id="text-org8353889">
</div>
<ul class="org-ul">
<li><a id="orga2bcc90"></a>Individens behov av det objektiva för att vara kreativ (subjektivt/immanent)<br /></li>
<li><a id="orgdbb811a"></a>Produkten av individens kreativitet omvandlas till att bli något objektivt<br /></li>
<li><a id="org266a787"></a>Den objektiva världens tillväxt utgör civilsation<br /></li>
<li><a id="org3c77357"></a>Ökningen av den objektiva världen skapar ökade ytor för kreativitet<br /></li>
</ul>
</section>
<section id="slide-org8bc33f1">
<h3 id="org8bc33f1">Kultur</h3>
<div class="outline-text-3" id="text-org8bc33f1">
</div>
<ul class="org-ul">
<li><a id="org9ced8c2"></a>att odla&#x2026; att förädla<br /></li>
<li><a id="org3211b35"></a>Kultur är det objektiva, det transcedentala<br /></li>
<li><a id="orgce858c8"></a>Kultur möjliggör förverkligande<br /></li>
</ul>
</section>
<section id="slide-org6398e68">
<h3 id="org6398e68">Kulturens tragedi</h3>
<div class="outline-text-3" id="text-org6398e68">
</div>
<ul class="org-ul">
<li><a id="org4c31889"></a>Det objektiva har kvävt individens kreativa förmåga<br /></li>
<li><a id="org39b47e1"></a>De pågående livet står tillbaka för de objektiva formerna<br /></li>
<li><a id="orge2b92b7"></a>Vi är konsumenter &#x2014; inte producenter<br /></li>
</ul>
</section>
<section id="slide-org343b645">
<h3 id="org343b645">Penningekonomin</h3>
<div class="outline-text-3" id="text-org343b645">
</div>
<ul class="org-ul">
<li><a id="org938d6e9"></a>Kännetecknet för moderniteten<br /></li>
<li><a id="orgd54196c"></a>möjliggör jämlika värderingar mellan saker och ting och relationer, som egentligen inte passar sig att jämföras.<br /></li>
<li><a id="org4df4abe"></a>Allt blir kvantifierbart<br /></li>
<li><a id="org73cb0bc"></a>Även de sociala relationerna<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-orgbd1a8a4">
<h2 id="orgbd1a8a4">Typer av analyser</h2>
<div class="outline-text-2" id="text-orgbd1a8a4">
</div>
</section>
<section id="slide-orgda720fa">
<h3 id="orgda720fa">1) Filosofi över samhällsvetenskapen</h3>
<div class="outline-text-3" id="text-orgda720fa">
</div>
<ul class="org-ul">
<li><a id="org4b357f1"></a>Hur är samhället möjligt<br /></li>
<li><a id="orgda21b67"></a>Hur är historien möjlig<br /></li>
<li><a id="orgc8b71e3"></a>Sociologins problem<br /></li>
<li><a id="orga802fd8"></a>Kategorier av mänsklig upplevelse<br /></li>
</ul>
</section>
<section id="slide-org0ec2921">
<h3 id="org0ec2921">2) former av social interaktion</h3>
<div class="outline-text-3" id="text-org0ec2921">
</div>
<ul class="org-ul">
<li><a id="orgdcaf79f"></a>konflikt<br /></li>
<li><a id="org78376d0"></a>dominans<br /></li>
<li><a id="orgbccbfe4"></a>prostitution<br /></li>
<li><a id="orgdf1f5d3"></a>utbytet<br /></li>
<li><a id="org28fdbf6"></a>socialitet<br /></li>
</ul>
</section>
<section id="slide-org59853fc">
<h3 id="org59853fc">3) Sociala typer</h3>
<div class="outline-text-3" id="text-org59853fc">
</div>
<ul class="org-ul">
<li><a id="orgb924bf7"></a>Främlingen<br /></li>
<li><a id="org3468fa4"></a>Den fattige<br /></li>
<li><a id="orgc8c0f87"></a>Girigbuken och den sparsamme<br /></li>
<li><a id="orgf805ae4"></a>Äventyraren<br /></li>
<li><a id="org707d30f"></a>De adliga<br /></li>
</ul>
</section>
<section id="slide-org2f915ca">
<h3 id="org2f915ca">4) Former av individualitet</h3>
<div class="outline-text-3" id="text-org2f915ca">
</div>
<ul class="org-ul">
<li><a id="orgfe7eddd"></a>Frihet och individualitet<br /></li>
<li><a id="org768aef5"></a>Subjektiv kultur<br /></li>
<li><a id="orgac6fec7"></a>Eros, platonisk och modernitet<br /></li>
</ul>
</section>
<section id="slide-org7a49454">
<h3 id="org7a49454">5) Individualitet och sociala strukturer</h3>
<div class="outline-text-3" id="text-org7a49454">
</div>
<ul class="org-ul">
<li><a id="orgda7144b"></a>Gruppexpansion och utvecklingen av individualiteten<br /></li>
<li><a id="org06f0648"></a>Mode<br /></li>
<li><a id="orgb84248d"></a>Storstäderna och det andliga livet<br /></li>
<li><a id="orgc7956ab"></a>Underordning och personlig fullbordan<br /></li>
</ul>
</section>
<section id="slide-org7a745d7">
<h3 id="org7a745d7">6) Form mot livsprocess – dialektiken av förändring</h3>
<div class="outline-text-3" id="text-org7a745d7">
</div>
<ul class="org-ul">
<li><a id="org3a55966"></a>Sociala former och inre behov<br /></li>
<li><a id="org37e6580"></a>Den transcendenta karaktären av liv<br /></li>
<li><a id="org5dcb905"></a>Konflikten i den moderna kulturen<br /></li>
</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
width:1200, height:800, margin: 0.1, minScale:0.2, maxScale:2.5, transition:'none',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
