<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Enkel Linjär regression</title>
<meta name="author" content="(Daniel Larsson)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/theme/moon.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/reveal.js/3.0.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Enkel Linjär regression</h1><h2 class="author">Daniel Larsson</h2>
</section>
<section>
<section id="slide-orgaa34895">
<h2 id="orgaa34895">Enkel Linjär regression</h2>
<div class="outline-text-2" id="text-orgaa34895">
</div>
</section>
<section id="slide-org627f99f">
<h3 id="org627f99f">Varför ska vi göra linjär regression?</h3>
<ul>
<li class="fragment highlight-green">Komplexa analyser där flera faktorer hanteras</li>
<li class="fragment highlight-green">detta gör att vi kan bygga modeller som representerar populationen vi undersöker på ett bättre sätt</li>
<li class="fragment highlight-green">Värden kan skattas &#x2014; vi kan göra predikationer</li>

</ul>
</section>
<section id="slide-org410362a">
<h3 id="org410362a">När kan vi använda linjär regression?</h3>
<ul>
<li class="fragment highlight-green">Minst två variabler: \(x\) \(\rightarrow\) \(y\)</li>
<li class="fragment highlight-green">Beroende variabel (\(y\)): intervall/kvotskala</li>
<li class="fragment highlight-green">Oberoende variabel (\(x\)): intervall/kvotskala</li>
<li class="fragment highlight-green"><b>Dummyvariabler</b> för att hantera oberoende variabler på ordinal/nominal skalnivå</li>

</ul>
</section>
</section>
<section>
<section id="slide-org0cf56d8">
<h2 id="org0cf56d8">Varför bygger vi modeller?</h2>
<ul>
<li class="fragment highlight-green">Modeller kan fånga komplexitet på ett bättre sätt</li>
<li class="fragment highlight-green">&#x2026; men modeller representerar egenskaper &#x2014; är inte egenskaperna</li>
<li class="fragment highlight-green">Egenskaper är summan av modellen + summan av feltermer</li>
<li class="fragment highlight-green">Egenskaper är lika med förklaring till variation i den beroende variablen</li>

</ul>
</section>
<section id="slide-org0663037">
<h3 id="org0663037">Exempel på en modell</h3>

<div class="figure">
<p><img src="./modell2.png" alt="modell2.png" />
</p>
</div>
</section>
<section id="slide-org9dc830b">
<h3 id="org9dc830b">Modeller har feltermer</h3>
<p>
Vad menar vi med det?
</p>
</section>
<section id="slide-org75f3822">
<h3 id="org75f3822">Exemplet medelvärdesanalys</h3>
<ul>
<li class="fragment highlight-green">Medelvärdesanalysen är en enkel form av modell</li>
<li class="fragment highlight-green">Denna modell har feltermer</li>
<li class="fragment highlight-green">Feltermen är summan av avståndet mellan observationerna och medelvärdet</li>

</ul>
</section>
<section id="slide-org305dc40">
<h3 id="org305dc40">Exempel på felterm</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-center" />

<col  class="org-center" />

<col  class="org-center" />

<col  class="org-center" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-center">Familj</th>
<th scope="col" class="org-center">Bilar</th>
<th scope="col" class="org-center">Medelvärde</th>
<th scope="col" class="org-center">Felterm</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-center">1</td>
<td class="org-center">1</td>
<td class="org-center">3</td>
<td class="org-center">-2</td>
</tr>

<tr>
<td class="org-center">2</td>
<td class="org-center">4</td>
<td class="org-center">3</td>
<td class="org-center">1</td>
</tr>

<tr>
<td class="org-center">3</td>
<td class="org-center">6</td>
<td class="org-center">3</td>
<td class="org-center">3</td>
</tr>

<tr>
<td class="org-center">4</td>
<td class="org-center">3</td>
<td class="org-center">3</td>
<td class="org-center">0</td>
</tr>

<tr>
<td class="org-center">5</td>
<td class="org-center">4</td>
<td class="org-center">3</td>
<td class="org-center">1</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="org-center">Totalt</td>
<td class="org-center">18</td>
<td class="org-center">&#xa0;</td>
<td class="org-center">7</td>
</tr>

<tr>
<td class="org-center">Medelvärde</td>
<td class="org-center">18/5=3</td>
<td class="org-center">&#xa0;</td>
<td class="org-center">&#xa0;</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-org69c94cc">
<h3 id="org69c94cc">Vad menas med felterm?</h3>
<ul>
<li class="fragment highlight-green">Feltermen är skillnaden mellan predicerade/förväntade värde och de faktiska  värdena/observationerna</li>
<li class="fragment highlight-green">Besrivs som \(\epsilon\) i ekvationer</li>
<li class="fragment highlight-green">Feltermerna används för att räkna ut \(se\), och därmed \(p\).</li>

</ul>
</section>
</section>
<section>
<section id="slide-orgbf96476">
<h2 id="orgbf96476">Regression towards the mean</h2>
<p class="fragment (highlight-green)">
Låt oss lägga till ytterligare en variabel &#x2014; <i>Ålder</i>
</p>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides" class="fragment (roll-in)">


<colgroup>
<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />
</colgroup>
<tbody>
<tr>
<td class="org-right">Individ</td>
<td class="org-right">Bilar</td>
<td class="org-right">Ålder</td>
</tr>

<tr>
<td class="org-right">1</td>
<td class="org-right">1</td>
<td class="org-right">25</td>
</tr>

<tr>
<td class="org-right">2</td>
<td class="org-right">4</td>
<td class="org-right">43</td>
</tr>

<tr>
<td class="org-right">3</td>
<td class="org-right">6</td>
<td class="org-right">52</td>
</tr>

<tr>
<td class="org-right">4</td>
<td class="org-right">3</td>
<td class="org-right">34</td>
</tr>

<tr>
<td class="org-right">5</td>
<td class="org-right">4</td>
<td class="org-right">32</td>
</tr>

<tr>
<td class="org-right">Medelvärde</td>
<td class="org-right">3</td>
<td class="org-right">&#xa0;</td>
</tr>
</tbody>
</table>


</section>
<section id="slide-orgf556bfb">
<h3 id="orgf556bfb">Låt oss plotta!</h3>
</section>
<section id="slide-org8a03526">
<h3 id="org8a03526">Bilar efter ålder</h3>

<div class="figure">
<p><img src="./plot1.png" alt="plot1.png" />
</p>
</div>
</section>
<section id="slide-orgb40d72f">
<h3 id="orgb40d72f">Regressionslinjen</h3>

<div class="figure">
<p><img src="./plot1b.png" alt="plot1b.png" />
</p>
</div>
</section>
<section id="slide-org5b68576">
<h3 id="org5b68576">Regressionslinjens element?</h3>

<div class="figure">
<p><img src="./plot1c.png" alt="plot1c.png" height="500" />
</p>
</div>
</section>
<section id="slide-org240d89b">
<h3 id="org240d89b">Hur räknas linjen ut?</h3>
<ul>
<li class="fragment roll-in">Minsta kvadratmetoden</li>
<li class="fragment roll-in">Summan av residualerna/feltermerna så liten som det är möjligt (\(\epsilon\)).</li>

</ul>
</section>
<section id="slide-org1bade19">
<h3 id="org1bade19">Effektsmåttet &#x2014; det vi främst är intresserad av</h3>
<ul>
<li class="fragment roll-in">Koefficient</li>
<li class="fragment roll-in">Ostandardiserad beta (\(\beta\))</li>
<li class="fragment roll-in">\(\beta =\) linjens lutning</li>
<li class="fragment roll-in">Hur mycket ökar \(y\) när \(x\) ökar ett skalsteg?</li>

</ul>
</section>
<section id="slide-orgf694642">
<h3 id="orgf694642">Regressionslinjen i SPSS</h3>

<div class="figure">
<p><img src="./regtabell.png" alt="regtabell.png" />
</p>
</div>
</section>
<section id="slide-org6cd256b">
<h3 id="org6cd256b">Illustrerat i graf</h3>

<div class="figure">
<p><img src="./reg2.png" alt="reg2.png" />
</p>
</div>
</section>
<section id="slide-org4a7fd02">
<h3 id="org4a7fd02">Output i SPSS</h3>
<ul>
<li class="fragment highlight-green">Ostandardized coefficient \(\beta\)</li>
<li class="fragment highlight-green">Std.Error (\(se\)) representerar medelavståndet som observationer befinner sig ifrån regressionslinjen (felterm). Om \(se\) är dubbel så stor/liten som koefficienten är resultatet statistisk signifikant (\(p<0.05\))</li>

</ul>
</section>
<section >
<ul>
<li class="fragment highlight-green">Standardized Coefficient Beta (Vad värdena skulle vara om modellen var passad till standardiserade data (varje observation minus urvalets medelvärde delat på \(sd\))). <b><span class="underline">Använd inte denna</span></b>. Rapporteras inte i de flesta statistiska program.</li>
<li class="fragment highlight-green">t: ratiot av koefficienten relaterat till dess standard fel</li>
<li class="fragment highlight-green">sig.: \(p\) - värdet baserat på t (t-testet)</li>

</ul>
</section>
<section id="slide-org57677f9">
<h3 id="org57677f9">Signifikanstest av resultatet</h3>

<div class="figure">
<p><img src="./sig.png" alt="sig.png" />
</p>
</div>
</section>
<section id="slide-org11b29be">
<h3 id="org11b29be">Regressionslinjen uttryckt som ekvation</h3>
<ul>
<li class="fragment highlight-green">\(y =\) beroende variabel &#x2014; det vi vill förklara</li>
<li class="fragment highlight-green">\(y = \alpha + \beta x + \epsilon\)</li>
<li class="fragment highlight-green">\(\alpha =\) konstanten/interceptet</li>
<li class="fragment highlight-green">\(\beta =\) koefficienten, dvs värdet som \(y\) ökar när \(x\) ökar 1 skalsteg</li>
<li class="fragment highlight-green">\(\epsilon =\) summan av residualerna i kvadrat</li>

</ul>
</section>
<section id="slide-orgaa22f33">
<h3 id="orgaa22f33">Prediktion</h3>
<ul>
<li class="fragment highlight-green">\(\alpha\) = 19417 &#x2014; vad betyder det?</li>
<li class="fragment highlight-green">\(\beta\) = 122 &#x2014; vad betyder det?</li>
<li class="fragment highlight-green">Vilken lön förväntas någon som är 35 år ha: \(\alpha + (\beta \times 35)\)</li>

</ul>

<p>
19147 + (122 \(\times\) 35) = 23687
</p>
</section>
<section id="slide-org16322ea">
<h3 id="org16322ea">Determinationskoefficienten \(R^2\)</h3>
<ul>
<li class="fragment highlight-green">Andelen "rätt" som de observerade värdena har i relation till de skattade värdena</li>

</ul>
</section>
<section id="slide-org84ff3dd">
<h3 id="org84ff3dd">Kan tolkas som&#x2026;</h3>
<ul>
<li class="fragment highlight-green">Hur stor del av variationen i \(y\) som förklaras av \(x\) (alltså modellen)</li>
<li class="fragment highlight-green">\(R^2\) varierar mellan 0 och 1 och tolkas som procent</li>

</ul>

</section>
<section id="slide-org5bd965c">
<h3 id="org5bd965c">Men ska förstås som&#x2026;</h3>
<ul>
<li class="fragment highlight-green">\(R^2\) är ett model fit/mått på modellens passning relativt de observerade värdena &#x2014; inte i första hand ett korrelationsmått</li>

</ul>

</section>
<section id="slide-org36d7e03">
<h3 id="org36d7e03">Feltermen i kvadrat</h3>

<div class="figure">
<p><img src="./plot1c.png" alt="plot1c.png" height="500" />
</p>
</div>

<p class="fragment (roll-in)">
Varför i kvadrat?
</p>

</section>
</section>
<section>
<section id="slide-org9406c5d">
<h2 id="org9406c5d">Andra output i SPSS</h2>
<div class="outline-text-2" id="text-org9406c5d">
</div>
</section>
<section id="slide-orgbca6e75">
<h3 id="orgbca6e75">\(R^2\) i SPSS</h3>

<div class="figure">
<p><img src="./r2.png" alt="r2.png" />
</p>
</div>

</section>
<section id="slide-orgc032373">
<h3 id="orgc032373">Anova (ANalysis of VAriance)</h3>
<ul>
<li class="fragment highlight-green">Hur regressionsekvationen skattats relativt variationen i den beroende variabeln</li>
<li class="fragment highlight-green">Fokusera inte på denna</li>

</ul>

</section>
<section id="slide-orgbcd45b1">
<h3 id="orgbcd45b1">Anova i SPSS</h3>

<div class="figure">
<p><img src="./anova.png" alt="anova.png" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-orgdcfecc6">
<h2 id="orgdcfecc6">En parametrisk metod</h2>
<div class="outline-text-2" id="text-orgdcfecc6">
</div>
</section>
<section id="slide-orga778a48">
<h3 id="orga778a48">Hantering av beronde variabler</h3>
<ul>
<li class="fragment highlight-green">Intervall/kvotskalenivå</li>
<li class="fragment highlight-green">Antagande om ekvidistans</li>

</ul>

</section>
<section id="slide-orgf6f2813">
<h3 id="orgf6f2813">Hantering av oberoende variabler</h3>
<ul>
<li class="fragment highlight-green">Intervall/kvotskalenivå</li>
<li class="fragment highlight-green">Kategorivariabler &#x2014; transformeras om till intervall</li>

</ul>

</section>
<section id="slide-org6e183f4">
<h3 id="org6e183f4">Dummy-variabler</h3>
<p class="fragment (highlight-green)">
Gör om kategorivariablernas kategorier till binära/dikotoma variabler
</p>

</section>
<section id="slide-orgb668be3">
<h3 id="orgb668be3">Ex: Utbildning</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">1=Låg utbildningsgrad</td>
</tr>

<tr>
<td class="org-left">2=Medelhög utbildningsgrad</td>
</tr>

<tr>
<td class="org-left">3=Hög utbildningsgrad</td>
</tr>
</tbody>
</table>

<p class="fragment (roll-in 2)">
Gör två nya variabler
</p>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides" class="fragment (roll-in 2)">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">2=1</td>
<td class="org-left">0,3=0</td>
</tr>

<tr>
<td class="org-left">3=1</td>
<td class="org-left">0,2=0</td>
</tr>
</tbody>
</table>

<p class="fragment (roll-in 3)">
Vad vill vi i ha i konstanten? I detta fall låg utbildning.
</p>

</section>
<section id="slide-org1288241">
<h3 id="org1288241">Den linjära regressionen i tabellform</h3>

<div class="figure">
<p><img src="./table.png" alt="table.png" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-orgcdd623d">
<h2 id="orgcdd623d">Tack för att ni lyssnat!</h2>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/head.min.js"></script>
<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'cube', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
