<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2019-10-02 Wed 14:22 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Seminarium om brottsoffer</title>
<meta name="generator" content="Org mode" />
<link href="notes.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2019 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Seminarium om brottsoffer</h1>
<div id="outline-container-orgba1984f" class="outline-2">
<h2 id="orgba1984f">Inför seminariet</h2>
<div class="outline-text-2" id="text-orgba1984f">
</div>
<div id="outline-container-org1c4fab0" class="outline-3">
<h3 id="org1c4fab0">Fokusera på</h3>
<div class="outline-text-3" id="text-org1c4fab0">
</div>
<div id="outline-container-org5733453" class="outline-4">
<h4 id="org5733453">Daigle <i>Victimology: the essentials</i></h4>
<div class="outline-text-4" id="text-org5733453">
</div>
<ul class="org-ul">
<li><a id="orgc25ef51"></a>kapitel 1: Introduction to Victimology<br /></li>
<li><a id="orgd6f4fa8"></a>Kapitel 2: Extent, theories, and factors of Victimization<br /></li>
<li><a id="orgf33a31a"></a>Kapitel 3: Consequences of Victimization<br /></li>
<li><a id="org7d0e061"></a>Kapitel 4: Recurring Victimization<br /></li>
<li><a id="orgd770ef6"></a>Kapitel 5: Victims' Rights and Remedies<br /></li>
<li><a id="org7e392ca"></a>Kapitel 6: Sexual Victimization<br /></li>
<li><a id="org2fc068e"></a>Kapitel 7: Intimate Partner Violence<br /></li>
<li><a id="orgb70c53a"></a>Kapitel 11: Property and Identity Theft Victimization<br /></li>
</ul>
</div>
<div id="outline-container-org7655a05" class="outline-4">
<h4 id="org7655a05">Granström &amp; Mannelqvist: <i>Brottsoffer &#x2014; rättsliga perspektiv</i></h4>
<div class="outline-text-4" id="text-org7655a05">
</div>
<ul class="org-ul">
<li><a id="orgdc53c48"></a>Kapitel 1: En lärobok om brottsoffer<br /></li>
<li><a id="orgb7de79a"></a>Kapitel 2: Brottsoffret i rättsprocessen<br /></li>
<li><a id="orgbb0e794"></a>Kapitel 4: Välfärdsstatens ersättningar till brottsoffer<br /></li>
<li><a id="org545b4e8"></a>Kapitel 9: Brottsoffer i rätten<br /></li>
</ul>
</div>
</div>
</div>

<div id="outline-container-orgcad4b08" class="outline-2">
<h2 id="orgcad4b08">Under seminariet</h2>
<div class="outline-text-2" id="text-orgcad4b08">
<p>
Ni att delas in i fyra grupper. Varje grupp kommer att vara ansvariga för ett
av följande kapitel (4, 5, 6, 7 och 11). Under de första 45 minuterna ägnar sig gruppen åt att svara på frågorna nedan relaterat till respektive tilldelat kapitel.
Efter att detta har gjorts kommer ni att delas in i nya grupper. I dessa nya grupper kommer var och en ha ansvar att berätta om de punkter ni i ursprungsgruppen skrev ner för de andra studenterna. De andra studenterna har sedan ansvar att komplettera eller komma med frågor. Ni har sammantaget cirka 20 minuter vid varje station på er.
</p>

<p>
Kom ihåg att läsa alla kapitel som anges i uppgiften. Det kommer att öka kvaliteten på seminariet och därmed er inlärning. Uppgiftens karaktär innebär att ni inte kommer att behöva träffas innan seminariet. Men ni får gärna göra det. Till er hjälp finns numera ett forum där ni kan diskutera detta (och annat). 
</p>

<p>
Hör av er om ni har frågor. Om ni gör det, tala gärna om huruvida er fråga är allmän - så kan jag skriva till hela gruppen istället för att skicka ett enskilt mail.
</p>
</div>
<ul class="org-ul">
<li><a id="org45ae23a"></a>Frågor till respektive kapitel<br />
<div class="outline-text-5" id="text-org45ae23a">
<ol class="org-ol">
<li>Kapitel 5: jämför hur det ser ut i USA med Sverige. Tips – Främst <i>Brottsoffer &#x2014; rättsliga perspektiv</i>, men också brottsofferjourens hemsida, samt brottsoffermyndighetens hemsida.</li>
<li>Kapitel 6, 7, 11: Svara på frågorna vad, hur, vem och varför? 
<ul class="org-ul">
<li>Vad handlar kapitlet om för brott</li>
<li>Hur förstås brottet</li>
<li>Vem utsätts (utsätter)</li>
<li>Varför utsätts vissa och hur – knyt till teori</li>
<li>Vilka är de beskrivna konsekvenser av att utsättas</li>
</ul></li>
</ol>

<p>
Ta hjälp av <i>Brottsoffer -&#x2014; rättsliga perspektiv</i> för att jämföra och relatera till svenska förhållanden.
</p>
</div>
</li>
</ul>
</div>
</div>
</body>
</html>
