<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Makt och maktbegreppet &#x2014; inledning till momentet</title>
<meta name="author" content="(Daniel Larsson)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/black.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Makt och maktbegreppet &#x2014; inledning till momentet</h1><h2 class="author">Daniel Larsson</h2>
</section>
<section>
<section id="slide-orge3618ec">
<h2 id="orge3618ec">Lärare</h2>
<div class="outline-text-2" id="text-orge3618ec">
</div>
<ul class="org-ul">
<li><a id="org6da617d"></a>Tage Alalehto (momentansvarig)<br /></li>
<li><a id="orgc175d3d"></a>Per Wisselgren<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-orgf360c49">
<h2 id="orgf360c49">Förväntade studieresultat</h2>
<div class="outline-text-2" id="text-orgf360c49">
</div>
<ul class="org-ul">
<li><a id="org69096da"></a>Efter genomgånget moment skall studenten avseende:<br />
<ul class="org-ul">
<li><a id="orgb0c6153"></a><i>kunskap och förståelse</i>, kunna identifiera och kritiskt diskutera huvudelementen i maktteorier<br /></li>
<li><a id="orgc3290de"></a><i>färdighet och förmåga</i>, kunna tillämpa maktteorier för att förstå samhälleliga problem<br /></li>
<li><a id="org117314a"></a><i>värderingsförmåga och förhållningssätt</i>, kunna värdera vilka maktteorier som är lämpliga för att förstå givna sociala frågor<br /></li>
</ul>
</li>
</ul>
</section>
</section>
<section>
<section id="slide-org79350e9">
<h2 id="org79350e9">Studieguide</h2>
<p>
<b>Finns på Cambro &#x2014; finns inte i pappersformat.</b>
</p>

<p>
Under studieguide, finns det en flik för varje tema:
</p>
<ul class="org-ul">
<li><a id="orga29311a"></a>Momentintroduktion<br /></li>
<li><a id="orgd3b81d7"></a>Klassiker och klassiska elitteori<br /></li>
<li><a id="org58ed5d7"></a>Maktens tre dimensioner<br /></li>
<li><a id="org6a2482b"></a>Modern social teori<br /></li>
<li><a id="org3f9f569"></a>Postmoderna och feministiska perspektiv på makt<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-orgcfbdc55">
<h2 id="orgcfbdc55">Lärande aktiviteter</h2>
<div class="outline-text-2" id="text-orgcfbdc55">
</div>
<ul class="org-ul">
<li><a id="org4aead5e"></a><b>Två föreläsningar + två litteraturseminarier:</b><br />
<ul class="org-ul">
<li><a id="org624860c"></a>Klassiker och klassisk elitteori<br /></li>
<li><a id="org8317e94"></a>Maktens tre dimensioner<br /></li>
</ul>
</li>
<li><a id="org97d6aae"></a><b>Två litteraturseminarier:</b><br />
<ul class="org-ul">
<li><a id="orgc45e112"></a>Modern social teori<br /></li>
<li><a id="org54f149c"></a>Postmoderna och feministiska perspektiv på makt<br /></li>
</ul>
</li>
<li><a id="org7762cef"></a><b>Diskussionsseminarium</b><br />
<ul class="org-ul">
<li><a id="orgc5421c0"></a>Diskussion inför kursprojekt; att tillämpa maktteoretiska perspektiv<br /></li>
</ul>
</li>
</ul>
</section>
</section>
<section>
<section id="slide-org71b4c24">
<h2 id="org71b4c24">Inför litteraturseminarier</h2>
<div class="outline-text-2" id="text-org71b4c24">
</div>
<ul class="org-ul">
<li><a id="org9993ff9"></a>Läsa anvisad litteratur.<br /></li>
<li><a id="org2711695"></a>Reflektera över och ta anteckning kring<br />
<ul class="org-ul">
<li><a id="orgb027732"></a>Hur är författarens syn på makt?<br /></li>
<li><a id="org9cf62b2"></a>Vad är klart/oklart för dig kring det?<br /></li>
<li><a id="org41fdacd"></a>Vad vill du diskutera med andra kring?<br /></li>
</ul>
</li>
<li><a id="org03feb2b"></a>Utveckla egna frågor samt var beredd att inleda en diskussion och göra inlägg kring litteraturen.<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org3cea86c">
<h2 id="org3cea86c">Litteratur</h2>
<div class="outline-text-2" id="text-org3cea86c">
</div>
</section>
<section id="slide-org74ed053">
<h3 id="org74ed053">SEMINARIUM 1:</h3>
<div class="outline-text-3" id="text-org74ed053">
</div>
<ul class="org-ul">
<li><a id="org4f1f157"></a>Webers tre typer av herraväldeWeber Max (1922) Lundquist Agne, Retzlaff Joachim Ekonomi och samhälle : förståendesociologins grunder. 3 [Politisk sociologi] Läsanvisning: avsnittet "Herraväldets sociologi” 47-57<br /></li>
<li><a id="orga84440f"></a>Michels Robert (1915), Granqvist Hans Organisationer och demokrati : en sociologisk studie av de oligarkiska tendenserna i vår demokrati s 22-83, 275- 306.<br /></li>
<li><a id="orgd01d5e9"></a>López, Matias. “Elite theory.” In Sociopedia.isa, 2013, DOI: 10.1177/2056846013112.s. 1-12<br /></li>
</ul>
</section>
<section id="slide-org32f9285">
<h3 id="org32f9285">SEMINARIUM 2: Maktens tre dimensioner</h3>
<div class="outline-text-3" id="text-org32f9285">
</div>
<ul class="org-ul">
<li><a id="orgb11277f"></a>Dahl Robert A (1968) Power. I Haugaard, Mark: Power. A reader. s. 5-25.<br /></li>
<li><a id="org1d5144a"></a>Bachrach Peter, Baratz Morton (1962) The Two Faces of Power. I Haugaard, Mark: Power. A reader. s. 26-37<br /></li>
<li><a id="org4a33446"></a>Lukes Steven (1974) Power: A Radical View. IHaugaard, Mark: Power. A reader. s. 8-57<br /></li>
</ul>

</section>
<section id="slide-orgf7a1124">
<h3 id="orgf7a1124">SEMINARIUM 3: Interaktionistisk, kritisk och poststrukturalistisk perspektive av makt</h3>
<div class="outline-text-3" id="text-orgf7a1124">
</div>
<ul class="org-ul">
<li><a id="org9f5ee48"></a>Thye, S and W. Kalkhoff. (2014). Theoretical Perspectives on Power and Resource Inequality. In JD McLeod et al. (eds). Handbook of Social Psychology of Inequality. Dordrecht: Springer Sciences and Business Media. Pp- 32-37.<br /></li>

<li><a id="orga62a6a6"></a>Schwalbe M, Godwin S, Holden D, Schrock D, Thompson S, Wolkomir M. (2000). Generic Processes in the Reproduction of Inequality: An Interactionist Analysis. In Social Forces 79(2): 419-452.<br /></li>

<li><a id="org93f3b58"></a>Bourdieu, Pierre.(1989) Social Space and Symbolic Power I Haugaard, Mark (red. 2002): Power. A reader. s. 225-244.<br /></li>

<li><a id="orgdddd5ab"></a>Foucault Michel (1975) Discipline and Punish I Haugaard, Mark (red. 2002): Power. A reader. s. 181–204<br /></li>
</ul>

</section>
<section id="slide-orga81de28">
<h3 id="orga81de28">SEMINARIUM 4</h3>
<div class="outline-text-3" id="text-orga81de28">
</div>
<ul class="org-ul">
<li><a id="org5fd7d6d"></a>Smith, Dorothy. (199) The Conceptual Practices of Power: A Feminist Sociology of Knowledge. Kap 1-4<br /></li>

<li><a id="orge8bae27"></a>Davis, Kathy. (1991) Critical Sociology and Gender Relations. i Haugaard, Mark (red. 2002): Power. A reader. s. 205-224.<br /></li>

<li><a id="orgf3cc53b"></a>Collins, Patricia Hill. (2000). Black Feminist Thought. Knowledge, Consciousness and the Politics of Power. Kap 1, 10-12<br /></li>
</ul>

</section>
<section id="slide-orgcc11a5e">
<h3 id="orgcc11a5e">SEMINARIUM 5</h3>
<div class="outline-text-3" id="text-orgcc11a5e">
</div>
<ul class="org-ul">
<li><a id="org3c91374"></a>Gaventa John (1982) Power and powerlessness : quiescence and rebellion in an Appalachian valley s. 3-32, 165-201<br /></li>

<li><a id="orgbc1243a"></a>Göransson Anita (2007) Maktens kön : kvinnor och män i den svenska makteliten på 2000-talet s 11-73.<br /></li>
</ul>

</section>
</section>
<section>
<section id="slide-orgcb8c31a">
<h2 id="orgcb8c31a">Närvaro</h2>
<p>
<b>Samtliga seminarier är obligatoriska.</b>
</p>

<ul class="org-ul">
<li><a id="orgdd9082c"></a>Om du inte har möjlighet att närvara krävs fullgörande av kompletteringsuppgifter:<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-orgfc318d4">
<h2 id="orgfc318d4">Examination</h2>
<div class="outline-text-2" id="text-orgfc318d4">
</div>
<ul class="org-ul">
<li><a id="orgc5a5c97"></a>Individuellt projekt/hemtenta<br /></li>
</ul>

</section>
</section>
<section>
<section id="slide-org1435192">
<h2 id="org1435192">Att reflektera över</h2>
<div class="outline-text-2" id="text-org1435192">
</div>
</section>
<section id="slide-org25082b9">
<h3 id="org25082b9">Under kursens gång, reflektera över författarens vetenskapssyn</h3>
<p>
Det finns olika vetenskapssyn kring vad vi kan veta och hur.
</p>

<p>
Vilken syn skriver författare utifrån?
</p>

</section>
</section>
<section>
<section id="slide-orgb04cbc1">
<h2 id="orgb04cbc1">Under kursens gång, reflektera över den kontext inom vilken författare skriva</h2>
<div class="outline-text-2" id="text-orgb04cbc1">
</div>
<ul class="org-ul">
<li><a id="org772cc0a"></a>Vi alla agera inom en socialt, kulturellt och historisk kontext inklusive de författare som vi kommer läsa<br /></li>

<li><a id="org75a14d5"></a>Hur är deras kunskap och teorier skapat i ett socio-kulturellt och historisk kontext?<br /></li>
</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
width:1200, height:800, margin: 0.1, minScale:0.2, maxScale:2.5, transition:'cube',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
