<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Introduktion</title>
<meta name="author" content="(Daniel Larsson)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/theme/black.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/reveal.js/3.0.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Introduktion</h1><h2 class="author">Daniel Larsson</h2>
</section>
<section>
<section id="slide-org986767f">
<h2 id="org986767f"></h2>

<div class="figure">
<p><img src="./bild1.png" alt="bild1.png" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-org9ad5d7d">
<h2 id="org9ad5d7d"></h2>

<div class="figure">
<p><img src="./bild2.png" alt="bild2.png" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-orgfd34718">
<h2 id="orgfd34718"></h2>

<div class="figure">
<p><img src="./bild3.png" alt="bild3.png" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-org45b690e">
<h2 id="org45b690e"></h2>

<div class="figure">
<p><img src="./bild4.png" alt="bild4.png" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-org7101219">
<h2 id="org7101219"></h2>

<div class="figure">
<p><img src="./bild5.png" alt="bild5.png" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-org11d6243">
<h2 id="org11d6243"></h2>

<div class="figure">
<p><img src="./bild6.png" alt="bild6.png" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-orgd95da6b">
<h2 id="orgd95da6b"></h2>

<div class="figure">
<p><img src="./bild7.png" alt="bild7.png" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-org5824881">
<h2 id="org5824881"></h2>

<div class="figure">
<p><img src="./bild8.png" alt="bild8.png" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-orgbbf750f">
<h2 id="orgbbf750f"></h2>

<div class="figure">
<p><img src="./bild9.png" alt="bild9.png" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-orgd537c57">
<h2 id="orgd537c57"></h2>

<div class="figure">
<p><img src="./bild10.png" alt="bild10.png" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-orgfbc23bb">
<h2 id="orgfbc23bb"></h2>

<div class="figure">
<p><img src="./bild11.png" alt="bild11.png" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-org5f06b4a">
<h2 id="org5f06b4a"></h2>

<div class="figure">
<p><img src="./bild12.png" alt="bild12.png" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-org08bfb0c">
<h2 id="org08bfb0c"></h2>

<div class="figure">
<p><img src="./bild13.png" alt="bild13.png" />
</p>
</div>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/head.min.js"></script>
<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'cube', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
