<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Välkomna till <i>Vetenskaplig metod</i></title>
<meta name="author" content="Daniel Larsson"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/white.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Välkomna till <i>Vetenskaplig metod</i></h1><p class="subtitle">Modul 1: kvantitativ metod</p>
<h2 class="author">Daniel Larsson</h2>
</section>

<section>
<section id="slide-orga306d58">
<h2 id="orga306d58">Fokus</h2>
<div class="outline-text-2" id="text-orga306d58">
</div>
<ul class="org-ul">
<li><a id="org5ecd4f3"></a>Hantera data<br /></li>
<li><a id="org9ac282f"></a>Analysera och presentera data<br /></li>
<li><a id="org74e45db"></a>Olika typer av datamaterial<br /></li>
<li><a id="org8486826"></a>Grundläggande kunskaper i kvantitativ metod<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-orgac24f56">
<h2 id="orgac24f56">Upplägg</h2>
<div class="outline-text-2" id="text-orgac24f56">
</div>
<ul class="org-ul">
<li><a id="org30c4734"></a>Grundar sig att ni har olika utbildningsbakgrunder<br /></li>
<li><a id="orge210b0d"></a>Föreläsningar om grundläggande statistik och linjär regression<br /></li>
<li><a id="orgf87baa3"></a>Introducera R, RStudio och markdown<br /></li>
<li><a id="org0003e17"></a>Övningsuppgifter med olika svårighetsgrad (ej publicerade än)<br /></li>
<li><a id="org1e95a99"></a>Grupper och handledning<br /></li>
<li><a id="org7033b1d"></a>Möjlighet att fördjupa förståelsen av linjär regression<br /></li>
<li><a id="org19ea35a"></a>Möjlighet att introduceras till andra metoder<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org9e54b21">
<h2 id="org9e54b21">Varför ska vi arbeta i R?</h2>
<div class="outline-text-2" id="text-org9e54b21">
</div>
<ul class="org-ul">
<li><a id="org1707491"></a>Introducerades för jag undervisade på modulen<br /></li>
<li><a id="orgccda29b"></a>Gångbart i arbetslivet<br /></li>
<li><a id="org7677e15"></a>Det är vad jag använder<br /></li>
<li><a id="org3bf807e"></a>Kontroll<br /></li>
<li><a id="orgc3ec464"></a>FOSS: av forskare för forskare<br /></li>
<li><a id="org2935b68"></a>Närmare generella vetenskapliga principer<br /></li>
<li><a id="org0fe2147"></a>Övar oss i deduktiv logik<br /></li>
<li><a id="orgeb1413e"></a>Reproducerbarhet<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-orgb7cf44c">
<h2 id="orgb7cf44c">Förutsättningar</h2>
<div class="outline-text-2" id="text-orgb7cf44c">
</div>
<ul class="org-ul">
<li><a id="org642dc52"></a>Erfarenheter från förra året<br /></li>
<li><a id="org7c4a46c"></a>Fler workshops<br /></li>
<li><a id="org3776efb"></a>Ni behöver arbeta med övningsuppgifterna även utanför workshops<br /></li>
<li><a id="org3fb6166"></a>Uppdelad i två grupper<br /></li>
<li><a id="org652294d"></a>Ni behöver installera R och RStudio<br /></li>
<li><a id="orgf8abe59"></a>Tålamod: detta är annorlunda<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-orgaee64dd">
<h2 id="orgaee64dd">Examination</h2>
<div class="outline-text-2" id="text-orgaee64dd">
</div>
<ul class="org-ul">
<li><a id="org273915b"></a>Quiz om grundläggande statistik<br /></li>
<li><a id="org641f137"></a>Uppgift/rapport som är mer styrd (görs i markdown)<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-orgb2e0c00">
<h2 id="orgb2e0c00">Resurser</h2>
<div class="outline-text-2" id="text-orgb2e0c00">
</div>
<ul class="org-ul">
<li><a id="org2f43d68"></a>Föreläsningar<br /></li>
<li><a id="org67bdc9c"></a>Datalabbar och workshops<br /></li>
<li><a id="orga3f9f1d"></a>Filmer<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-orgbfcef31">
<h2 id="orgbfcef31">Struktur</h2>
<div class="outline-text-2" id="text-orgbfcef31">
</div>
<ul class="org-ul">
<li><a id="org295f126"></a>Repetition om grundläggande statistik<br /></li>
<li><a id="orgbfa79cd"></a>Bekanta oss med R<br /></li>
<li><a id="org12a17a7"></a>Transformera data<br /></li>
<li><a id="org23acb88"></a>Korstabeller och medelvärdesanalyser<br /></li>
<li><a id="orgd1e1d8d"></a>Hur skriver vi om metod?<br /></li>
<li><a id="orga4fbc9f"></a>Hur skriver vi om resultat?<br /></li>
<li><a id="org5137d63"></a>Linjär regression: teori och praktik<br /></li>
<li><a id="org07cadf9"></a>Arbeta med grafer<br /></li>
<li><a id="org6a0aeff"></a>Quiz<br /></li>
<li><a id="orgce721c1"></a>Rapport<br /></li>
</ul>

</section>
</section>
<section>
<section id="slide-org83c1ef7">
<h2 id="org83c1ef7">Kom ihåg!</h2>
<div class="outline-text-2" id="text-org83c1ef7">
</div>
</section>
<section id="slide-orgf4740f1">
<h4 id="orgf4740f1">Vi har olika förutsättningar: ha tålamod</h4>
</section>
<section id="slide-org44459d5">
<h4 id="org44459d5">Ställ frågor!</h4>
</section>
<section id="slide-org4fff058">
<h4 id="org4fff058">Vi hjälps åt, tillsammans!</h4>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
width:1200, height:800, margin: 0.1, minScale:0.2, maxScale:2.5, transition:'cube',

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]

});

</script>
</body>
</html>
