<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Multiple linjär regression</title>
<meta name="author" content="(Daniel Larsson)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/white.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Multiple linjär regression</h1><h2 class="author">Daniel Larsson</h2>
</section>
<section>
<section id="slide-orgc11f4c8">
<h2 id="orgc11f4c8">Vad är multipel linjär regression</h2>
<div class="outline-text-2" id="text-orgc11f4c8">
</div>
</section>
<section id="slide-org6b9f07c">
<h3 id="org6b9f07c">Enkel linjär regression (repetition)</h3>
<ul>
<li>En oberoende variabel och en beroende</li>
<li>\(x\) \(\rightarrow\) \(y\)</li>
<li>\(y = \alpha+ \beta+ \epsilon\)</li>

</ul>

</section>
<section id="slide-org6d8a430">
<h3 id="org6d8a430">Multipel linjär regression</h3>
<ul>
<li>Vi kan använda oss av flera oberoende variabler</li>
<li>\(y = \alpha + \beta_1 + \beta_2 + \beta_n... + \epsilon\)</li>

</ul>

</section>
<section id="slide-orgb7ee54c">
<h3 id="orgb7ee54c">Grafiskt exempel på enkellinjär regression</h3>

<div class="figure">
<p><img src="./plot1c.png" alt="plot1c.png" height="500" />
</p>
</div>
</section>
<section id="slide-orgd71f213">
<h3 id="orgd71f213">Grafiskt exempel på multipel linjär regression</h3>

<div class="figure">
<p><img src="./3dplot.png" alt="3dplot.png" height="500" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-org5e11822">
<h2 id="org5e11822">Multipel regression: Varför?</h2>
<ul>
<li>Bättre model fit: bättre anpassad modell</li>
<li>Beskriver det vi studerar på ett mer rättvist sätt</li>
<li>Närmar oss kausalitet</li>

</ul>
</section>
<section id="slide-orgcf399f8">
<h3 id="orgcf399f8">Hur: genom att konstanthålla</h3>
<ul>
<li>Kan undersöka om ett samband beror på något</li>
<li>Kan upptäcka skensamband och indirekta samband</li>
<li>bätte beskrivningar (\(x1\) + \(x2\) = \(y\))</li>
<li>Bättre förståelse av samband: \(x\) kan samvariera med \(y\) via \(z\)</li>

</ul>
</section>
<section id="slide-org89435b5">
<h3 id="org89435b5">Exempel: Inkomst efter kön och utbildning</h3>

<div class="figure">
<p><img src="./table1.png" alt="table1.png" height="500px" />
</p>
</div>
</section>
<section id="slide-org3a4ede6">
<h3 id="org3a4ede6">Konstanthållning</h3>
<ul>
<li>Vad säger oss tabellen om kvinnors månadslöner relativt männens?</li>
<li>Vi kan ju misstänka att kvinnor har lägre lön som följd av lägre utbildning</li>
<li>Så är inte fallet: Kvinnor har lägre lön <span class="underline"><i>oberoende</i></span> av utbildning</li>
<li>Vad betyder det?</li>

</ul>
</section>
<section id="slide-org0dd3869">
<h3 id="org0dd3869">Skensamband</h3>
<ul>
<li>Multipel regression kan upptäcka skensamband</li>
<li>Skensamband är <b>samband</b> som egentligen beror på en annan variabel</li>
<li>Förutsättningen för ett skensamband \((z)\) är att \(z\) korrelerar med både den oberoende (\(x\)) och den beroende (\(y\)) variabeln</li>

</ul>
</section>
<section id="slide-orgb32d0f5">
<h3 id="orgb32d0f5">Ursprungssamband</h3>

<div class="figure">
<p><img src="./korr1.png" alt="korr1.png" />
</p>
</div>
</section>
<section id="slide-org8fd3938">
<h3 id="org8fd3938">Skensamband</h3>

<div class="figure">
<p><img src="./skensamband.png" alt="skensamband.png" height="500" />
</p>
</div>
</section>
<section id="slide-org9d01498">
<h3 id="org9d01498">Indirekt samband</h3>
<ul>
<li>Sambandet mellan \(x\) och \(y\) går via \(z\)</li>
<li>Vi kan förklara orsaken till en relation mellan två faktorer/variabler</li>

</ul>
</section>
<section id="slide-orgfc15ed3">
<h3 id="orgfc15ed3">Modell indirekt samband</h3>

<div class="figure">
<p><img src="./korr2.png" alt="korr2.png" />
</p>
</div>
</section>
<section id="slide-org20d3117">
<h3 id="org20d3117">Exempel indirekt samband</h3>

<div class="figure">
<p><img src="./indirekt_exempel.png" alt="indirekt_exempel.png" height="500px" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-org3334b50">
<h2 id="org3334b50">Vi kan göra mer träffsäkra prediktioner</h2>
<ul>
<li>Vi kan räkna ut räkna ut \(y\) givet värdena på \(x_1 + x_2\)&#x2026;</li>
<li>Vi kan t.ex. räkna ut vad en man med gymnasieutbildning tjänar</li>
<li>Konstanten + man + gymnasieutbildning</li>
<li>19,782.340 + 7,652.719 + 4,628.195</li>
<li>32063.254</li>

</ul>
</section>
<section id="slide-org0779336">
<h3 id="org0779336">Referenskategorier</h3>
<ul>
<li>Referenskategorier &#x2014; de kategorier vi jämför med.</li>
<li>Referenskategorier behöver vi inte räkna!</li>
<li>De är i konstanten</li>
<li>Vad tjänar en kvinna med gymnasieutbildning</li>
<li>konstant + gymnasieutbildning</li>
<li>19,782.340 + 4,628.195</li>
<li>24410.353</li>

</ul>
</section>
<section id="slide-orgea54b74">
<h3 id="orgea54b74">Tabell &#x2014; regression</h3>

<div class="figure">
<p><img src="./table2.png" alt="table2.png" height="500" />
</p>
</div>
</section>
<section id="slide-org672f930">
<h3 id="org672f930">Prediktion med ålder</h3>
<ul>
<li>En 35-årig man med gymnasieutbildning</li>
<li>Konstanten: 9,298.954</li>
<li>Man: 7,286.305</li>
<li>Gymnasieutbildning: 5,593.176</li>
<li>Ålder 35: 202.215 \(\times\) 35</li>
<li>9,298.954 + 7,286.305 + 5,593.176 + (202.215 \(\times\) 35) = 29255.96</li>

</ul>
</section>
<section id="slide-org7fa2ccb">
<h3 id="org7fa2ccb">Bygg tabeller för att förstå resultaten</h3>

<div class="figure">
<p><img src="./table3.png" alt="table3.png" height="500" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-orge067dea">
<h2 id="orge067dea">Frågor och funderingar</h2>
<div class="outline-text-2" id="text-orge067dea">
</div>
<ul class="org-ul">
<li><a id="orgb87040b"></a>Vad skiljer den multipla regressionen från den enkla linjära regressionen?<br /></li>
<li><a id="org2e32239"></a>Diskutera varför det kan vara bra att göra en multiple linjär regression<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org37dddaf">
<h2 id="org37dddaf">Dummyvariabler</h2>
<ul>
<li>Kontinuerliga/numeriska variabler som oberoende är enkelt</li>
<li>Men hur gör vi med kategorivariabler?</li>

</ul>
</section>
<section id="slide-org00ddac9">
<h3 id="org00ddac9">Utbildning i exemplet ovan</h3>
<ul>
<li>Grundskola</li>
<li>Gymnasium</li>
<li>hÖgskola/universitet</li>

</ul>
</section>
<section id="slide-orga893f91">
<h3 id="orga893f91">Använder oss av dummy-variabler</h3>
<ul>
<li>"Lurar" regressionen att vi har ett antal kontinuerliga variabler som går från 0 till 1</li>
<li>De är numeriska stand-ins för kategorivariabler</li>

</ul>
</section>
<section id="slide-org11bc67a">
<h3 id="org11bc67a">Dummy av utbildning</h3>
<ul>
<li>Variabel 1/Grundskola: Grundskola = 1, (secondary, Tertiary)=0</li>
<li>Variabel 2/Gymnasium: Gymnasium = 1, (Primary, Tertiary)=0</li>
<li>Variabel 3/Högskola; Högskola = 1, (Primary, Secondary)=0</li>

</ul>
</section>
</section>
<section>
<section id="slide-orga2f1e7e">
<h2 id="orga2f1e7e">Frågor och funderingar</h2>
<div class="outline-text-2" id="text-orga2f1e7e">
</div>
<ul class="org-ul">
<li><a id="org03edf9f"></a>Hur gör man dummyvariabler?<br /></li>
<li><a id="org3568484"></a>Varför gör vi dummyvariabler?<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-orgfebe700">
<h2 id="orgfebe700">Exempel på studie: Nöjd med sitt jobb</h2>
<ul>
<li>Låt oss anta att tidigare forskning hittat att löneinkomst leder till att man är nöjd på jobbet</li>
<li>Vi tror att tidigare forskning misstagit sig &#x2014; det är inflytande över arbetet som spelar roll &#x2014; inte inkomst</li>
<li>Vi använder oss vidare av följande kontrollvariabler
<ul>
<li>Kön</li>
<li>Ålder</li>
<li>Utbildning</li>

</ul></li>

</ul>
</section>
<section id="slide-org7f0532c">
<h3 id="org7f0532c">Inflytande över arbetet</h3>

<div class="figure">
<p><img src="./infl.png" alt="infl.png" />
</p>
</div>
</section>
<section id="slide-orgf798da3">
<h3 id="orgf798da3">Löneinkomst</h3>
<ul>
<li>Årslön</li>
<li>i 10 000-tals kronor</li>
<li>Alltså löneinkomst / 10000</li>

</ul>
</section>
<section id="slide-org4024c5f">
<h3 id="org4024c5f">Nöjd med arbetet</h3>

<div class="figure">
<p><img src="./worksat.png" alt="worksat.png" />
</p>
</div>
</section>
<section id="slide-org08f9a88">
<h3 id="org08f9a88">Inflytande över arbetet</h3>

<div class="figure">
<p><img src="./infl2.png" alt="infl2.png" />
</p>
</div>
</section>
<section id="slide-org5ed2716">
<h3 id="org5ed2716">Regressionsresultat</h3>

<div class="figure">
<p><img src="./reg3.png" alt="reg3.png" height="500" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-org1cb7fd9">
<h2 id="org1cb7fd9">Frågor och funderingar</h2>
<div class="outline-text-2" id="text-org1cb7fd9">
</div>
<ul class="org-ul">
<li><a id="org2b09cb2"></a>Gå igenom tabellerna och fundera på hur vi ska tolka resultaten?<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org2abbc5b">
<h2 id="org2abbc5b">Den linjära regressionens begränsningar</h2>
<ul>
<li>Den linjära regressionen är inte ett förstoringsglas med vilket vi kan se verkligheten</li>
<li>Den är oprecis och bygger på predikationer</li>
<li>Bara för att vi kan predicera ett värde betyder det inte att individer med vissa karaktärsdrag har det värdet</li>
<li>Den linjära regressionen är dock ett kraftfullt instrument</li>

</ul>
</section>
<section id="slide-orga4c1972">
<h3 id="orga4c1972">Den linjära regressionens villkor</h3>
<ul>
<li>Linjär regression är parametrisk</li>
<li>Vissa villkor/antaganden</li>

</ul>
</section>
<section id="slide-orgfeb0563">
<h3 id="orgfeb0563">Den linjära regressionens antaganden</h3>
<ul>
<li>Normalfördelning</li>
<li>Multicollinearity 
<ul>
<li>oberoende variabler korrelerar</li>

</ul></li>
<li>Autokorrelation
<ul>
<li>Residualerna är beroende av varandra</li>

</ul></li>
<li>Heteroskedasticity
<ul>
<li>Residualerna är inte normalfördelade</li>

</ul></li>

</ul>
</section>
<section id="slide-orgbd51ada">
<h3 id="orgbd51ada">Bristande normalfördelning</h3>

<div class="figure">
<p><img src="./ex1.png" alt="ex1.png" />
</p>
</div>
</section>
<section id="slide-org28d9fc4">
<h3 id="org28d9fc4">Heteroskedasticity</h3>

<div class="figure">
<p><img src="./Heteroscedasticity.png" alt="Heteroscedasticity.png" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-org1485d65">
<h2 id="org1485d65">Vad om den beroende variablen är dikotom?</h2>
<ul>
<li>Kan vi göra en linjär regression?</li>
<li>Ja, det kallas då för probability regression</li>
<li>Teoretiskt är det fel &#x2014; heteroskedasticity, värden större än 1.</li>
<li>&#x2026;men i praktiken blir det nästan alltid rätt</li>
<li>Mood, C (2010). Logistic Regression: Why We Cannot Do What We Think We Can Do, and What We Can Do About It. <i>European Sociological Review</i>, 26(1), 67–82.)</li>

</ul>
</section>
<section id="slide-orgc65b6e6">
<h3 id="orgc65b6e6">Logisitisk regression</h3>
<ul>
<li>Manipulerade feltermerna (\(\epsilon\)) för att få model fit (3.29)</li>
<li>Får ett S</li>
<li>Rätas ut via logaritmering (motsatsen till exponering)</li>

</ul>
</section>
<section id="slide-orgffc5739">
<h3 id="orgffc5739">Grafiskt exempel</h3>

<div class="figure">
<p><img src="./log_reg.png" alt="log_reg.png" />
</p>
</div>
</section>
<section id="slide-org9e7a6c1">
<h3 id="org9e7a6c1">Baseras på odds-kvoter</h3>
<ul>
<li>Ratio mellan två odds</li>
<li>Ex: 35 % av de fattiga är rädda för brott</li>
<li>25 % av de som inte är fattiga är rädda för brott</li>
<li>Odds (fattiga): 35/65=0.54</li>
<li>Odds för de icke-fattiga: 25/75=0.33</li>
<li>Oddsratiot för att fattiga ska vara rädda relativt icke-fattiga: 0.54/0.33=1.64</li>

</ul>
</section>
<section id="slide-org16d53db">
<h3 id="org16d53db">Problem med odds-ratio</h3>
<ul>
<li>Värderar lika skillnader olika beronde på om andelen är nära 100 alt. 0 eller nära 50</li>

</ul>
</section>
</section>
<section>
<section id="slide-org233dcaa">
<h2 id="org233dcaa">Interaktions</h2>
<ul>
<li>När effektens storlek på en variabel beror på en annan variabel</li>
<li>I modellen: inkludera produkten av de två variablerna</li>
<li>Ex: utbildning \(\rightarrow\) inkomst</li>

</ul>
</section>
<section id="slide-org84ceeb7">
<h3 id="org84ceeb7">Modell interaktion</h3>

<div class="figure">
<p><img src="./interaktion.png" alt="interaktion.png" />
</p>
</div>
</section>
<section id="slide-org46fe491">
<h3 id="org46fe491">Plot interaktion</h3>

<div class="figure">
<p><img src="./interaktion2.png" alt="interaktion2.png" />
</p>
</div>
</section>
<section id="slide-org505c5e6">
<h3 id="org505c5e6">Regressionsekvationen med interaktionseffekt</h3>
<p>
\(y = \alpha+\beta_1x_1+\beta_2x_2+\beta_3(x_1 \times x_2)\)
</p>
</section>
<section id="slide-org82b6446">
<h3 id="org82b6446">I tabell</h3>

<div class="figure">
<p><img src="./multitable.png" alt="multitable.png" height="500" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-org8b73377">
<h2 id="org8b73377">Multilevel</h2>
<ul>
<li>När respondenterna klustrar sig relativt en variabel</li>
<li>Variabeln är ofta på aggregerad nivå &#x2014; skola, bostadsområde eller land</li>
<li>Effekterna för klustrena kan skilja sig åt</li>

</ul>
</section>
<section id="slide-orgc65f1a4">
<h3 id="orgc65f1a4">Illustration av multilevel</h3>

<div class="figure">
<p><img src="./multilevel.png" alt="multilevel.png" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-orgc205f92">
<h2 id="orgc205f92">Tack för att ni lyssnat!</h2>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
width:1200, height:800, margin: 0.1, minScale:0.2, maxScale:2.5, transition:'cube',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
