<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Tema 2</title>
<meta name="author" content="Daniel Larsson"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/black.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Tema 2</h1><p class="subtitle"></p>
<h2 class="author">Daniel Larsson</h2>
</section>

<section>
<section id="slide-org78479a3">
<h2 id="org78479a3">Canvas och Teams</h2>
</section>
</section>
<section>
<section id="slide-org1881bb0">
<h2 id="org1881bb0">Deduktiv studiedesign</h2>
<div class="outline-text-2" id="text-org1881bb0">
</div>
<ul class="org-ul">
<li><a id="orgc0ebe5c"></a>Fokus på deduktiv analys<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org820f6a0">
<h2 id="org820f6a0">Poster och presentation</h2>
<div class="outline-text-2" id="text-org820f6a0">
</div>
<ul class="org-ul">
<li><a id="orgeddbe13"></a>Postern görs som en PowerPoint (eller motsvarande program)<br />
<p>
Ni använder högst två slides
</p>
</li>
</ul>
</section>
<section id="slide-orgc0ebf8b">
<h3 id="orgc0ebf8b">Vad är en poster</h3>
<div class="outline-text-3" id="text-orgc0ebf8b">
</div>
<ul class="org-ul">
<li><a id="org7c14542"></a>Presentera en studie/projekt övergripande och enkelt<br /></li>
<li><a id="org3a2a995"></a>Sammanfattning av en studie<br /></li>
<li><a id="orgf541f6c"></a>Ska ej innehålla detaljer &#x2013; utan vara övergripande<br /></li>
<li><a id="orgc53260b"></a>Men ni ska kunna svara på detaljer<br /></li>
<li><a id="org2f27e10"></a>Ska innehålla text och bild som följer ett tänkt flöde<br /></li>
<li><a id="org52a9bc4"></a>Rubriker: korta 4-5 cm<br /></li>
<li><a id="orgd541ca0"></a>Text: ca 1 cm, stycken med max fem rader<br /></li>
<li><a id="org2b5f635"></a>Bilder: Fokus på bilder, modeller, figurer.<br /></li>
</ul>
</section>
<section id="slide-orgfd43551">
<h3 id="orgfd43551">Struktur på poster</h3>
<div class="outline-text-3" id="text-orgfd43551">
</div>
<ul class="org-ul">
<li><a id="orgc49cc85"></a>Titel<br /></li>
<li><a id="org85e9de2"></a>Namn på författarna<br /></li>
<li><a id="orgdcae2cf"></a>Sammanfattning<br /></li>
<li><a id="org827fae8"></a>Resultat<br />
<p>
Alltså vad ni kommit fram till
</p>
</li>
<li><a id="orgb402e46"></a>Slutsats<br />
<p>
Fokus på HRMD
</p>
</li>
</ul>
</section>
<section id="slide-org6957e0b">
<h3 id="org6957e0b">Om posterproduktion:</h3>
<p>
<a href="https://kib.ki.se/visualisera-presentera/posterdesign">https://kib.ki.se/visualisera-presentera/posterdesign</a>
</p>

</section>
</section>
<section>
<section id="slide-orgb724166">
<h2 id="orgb724166">Workshops</h2>
<p>
Fokuserar på delar i processen att arbeta fram en poster.
</p>
<ul class="org-ul">
<li><a id="org8de2dff"></a>Att läsa, analysera och ställa hypoteser (diskussion)<br /></li>
<li><a id="orgec86ef0"></a>Vad säger forskningen (söker, läser och förstår artiklar)<br /></li>
<li><a id="org7c06bd9"></a>Ex. på forskningsprocessen (vad karaktäriserar forskning)<br /></li>
<li><a id="org325b24b"></a>Design av poster<br /></li>
<li><a id="orgaca7f7f"></a>Analyser och konklusion<br /></li>
<li><a id="orgf779216"></a>Övrigt<br /></li>
<li><a id="org255dccc"></a>Själva presesentationen<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org6b465df">
<h2 id="org6b465df">Slutuppgift</h2>
<div class="outline-text-2" id="text-org6b465df">
</div>
</section>
<section id="slide-orgb9c9818">
<h3 id="orgb9c9818">Introduktion</h3>
<p>
Vad är ämnet och varför är ämnet intressant ur ett HR-perspektiv?
</p>
</section>
<section id="slide-orgcb70021">
<h3 id="orgcb70021">Syfte</h3>
<p>
Vad är det ni ska göra givet problemformuleringen?
</p>
</section>
<section id="slide-orgc786207">
<h3 id="orgc786207">Teori</h3>
<p>
Vad finns det för teoretiska utgångspunkter? Finns det modeller &#x2013; hur ser de ut?
</p>
</section>
<section id="slide-orgb550fc8">
<h3 id="orgb550fc8">Tidigare forskning</h3>
<p>
Vad säger tidigare forskning om ämnet? Här ska ni fokusera på resultaten i artiklarna!
</p>
</section>
<section id="slide-org13ae764">
<h3 id="org13ae764">Hypoteser</h3>
<p>
Givet tidigare forskning vilka hypoteser är lämpligt att ställa ur ett HR-perspektiv. Det räcker med en hypotes. Ställ inte fler än tre hypoteser.
</p>
</section>
<section id="slide-org3e1876f">
<h3 id="org3e1876f">Sammanfattning</h3>
<p>
Vad innebär era resultat för HRM om hypoteserna stämmer? Om de inte stämmer?
</p>

</section>
</section>
<section>
<section id="slide-orgb6dd84f">
<h2 id="orgb6dd84f">Kom ihåg</h2>
<p>
Analytiskt och problematiserande.
</p>

<p>
Ni ska ställa kritiska frågor till materialet.
</p>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
width:1200, height:800, margin: 0.1, minScale:0.2, maxScale:2.5, transition:'cube',

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]

});

</script>
</body>
</html>
