<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Välkommen till Organisation och ledarskap i arbetslivet</title>
<meta name="author" content="Daniel Larsson"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/black.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Välkommen till Organisation och ledarskap i arbetslivet</h1><p class="subtitle"></p>
<h2 class="author">Daniel Larsson</h2>
</section>
<section>
<section id="slide-org0339cfc">
<h2 id="org0339cfc">Struktur</h2>
<p>
Kursen består av fyra teman
</p>

<ol>
<li>Arbete och arbetsliv</li>
<li>Organisation</li>
<li>Ledning och styrning</li>
<li>Psykosocial arbetsmiljö: empiriska undersökningar</li>

</ol>
</section>
</section>
<section>
<section id="slide-org3f05271">
<h2 id="org3f05271">Tema 1 till 3</h2>
<div class="outline-text-2" id="text-org3f05271">
</div>
<ul class="org-ul">
<li><a id="org2681950"></a>Består av föreläsningar, seminarier och quizar<br /></li>
<li><a id="org06cd899"></a>Seminarierna består av övningar relaterat till litteraturen<br /></li>
<li><a id="orgce7f28f"></a>I samband med seminarierna kommer vi ha små quizar som n i gör på plats<br /></li>
<li><a id="org680cd65"></a>Vi kommer ha två seminariegrupper (finns på Canvas)<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org5762a2d">
<h2 id="org5762a2d">Psykosocial arbetsmiljö: empiriska undersökningar</h2>
<p>
I grupp författa en empirisk rapport baserat på ett antal teman:
</p>
<ul>
<li>Krav/kontroll och stöd</li>
<li>Effort-Reward</li>
<li>Organisationsförändring</li>

</ul>

</section>
<section id="slide-org7576790">
<h3 id="org7576790">Vi kommer att arbeta i R</h3>
<p>
Introduktion och handledning kommer att finnas för den som behöver
</p>

</section>
<section id="slide-org7768ac4">
<h3 id="org7768ac4">Rapporten</h3>
<p>
Ska genomföras i <b>Markdown</b>. Introduktion och handledning kommer att finnas för den som behöver
</p>
</section>
<section id="slide-org2ea3b46">
<h3 id="org2ea3b46">Data</h3>
<div class="outline-text-3" id="text-org2ea3b46">
</div>
<ul class="org-ul">
<li><a id="org2133ba3"></a>European Working Condition Survey 2015<br /></li>
<li><a id="org1913d87"></a>Material kommer att länkas från Canvas.<br /></li>
<li><a id="orga9d5381"></a>Ni kommer att behöva skriva under användarvillkor<br /></li>
</ul>

</section>
</section>
<section>
<section id="slide-org0c0ae74">
<h2 id="org0c0ae74">Salstenta</h2>
<div class="outline-text-2" id="text-org0c0ae74">
</div>
<ul class="org-ul">
<li><a id="org47187ce"></a>Salstentan avhandlar alla teman förutom tema 4 (Empiriska undersökningar)<br /></li>
<li><a id="orgee4de31"></a>Delar av tenta består av quizfrågor och delar av essäfrågor<br /></li>
</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
width:1200, height:800, margin: 0.1, minScale:0.2, maxScale:2.5, transition:'cube',

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]

});

</script>
</body>
</html>
