<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Organisationer och HRMD</title>
<meta name="author" content="Daniel Larsson"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/black.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Organisationer och HRMD</h1><p class="subtitle"></p>
<h2 class="author">Daniel Larsson</h2>
</section>

<section>
<section id="slide-org6929fd4">
<h2 id="org6929fd4">Glömde förra föreläsningen</h2>
<p>
Tvånget att arbeta &#x2013; det Marx kallade för den primitiva kapitalackumulationen
</p>
</section>
</section>
<section>
<section id="slide-orgd795208">
<h2 id="orgd795208">Vad ska vi avhandla idag?</h2>
<div class="outline-text-2" id="text-orgd795208">
</div>
</section>
<section id="slide-org5d73e53">
<h3 id="org5d73e53">Vad är problemet? Blombergs kritik av HR-perspektivet:</h3>
<p>
"More specifically, this critisism of HR framwork can be said to be that (1) it is based on 'middle class" or 'petty bourgeois' ideology that is taken for granted, (2) the almost romantic description of reality misses all the conflicts, influence processes and power struggles that frequently occur in most organisations, and (3) the many models simply cannot cope with an empirical examination" (<a href="#citeproc_bib_item_3">Blomberg, 2020, p. 143</a>)
</p>

</section>
</section>
<section>
<section id="slide-org5e8c8d6">
<h2 id="org5e8c8d6">Hur ska vi förstå organisation?</h2>
<p>
"An organization (or more correctly, 'organizational process') can consist of anything from a couple of people who do something togehter [&#x2026;] to activities in large multinational companies [&#x2026;]"
</p>

<p>
"Basically, everything we do involves some kind of organizing or some form of organizaiton"
</p>

</section>
</section>
<section>
<section id="slide-org9ebc60e">
<h2 id="org9ebc60e">Vart kommer detta ifrån?</h2>
<p>
(<a href="#citeproc_bib_item_3">Blomberg, 2020, p. 2</a>)
</p>

</section>
</section>
<section>
<section id="slide-orgfb449a4">
<h2 id="orgfb449a4">Fler&#x2026;</h2>
<p>
"Det grundläggande bandet mellan människor och organisationer är en form av tillhörighet"
</p>

<p>
(<a href="#citeproc_bib_item_1">Ahrne &#38; Papakostas, 2014, p. 17</a>)
</p>

</section>
</section>
<section>
<section id="slide-org3b74370">
<h2 id="org3b74370">Fler&#x2026;</h2>
<p>
"organisation är ett <i>socialt system som är medvetet konstruerat för att lösa särskilda uppgifter och uppnå bestämda mål</i>"
</p>

<p>
(<a href="#citeproc_bib_item_5">Jacobsen et al., 2014, p. 13</a>)
</p>

</section>
</section>
<section>
<section id="slide-orgb6abc4b">
<h2 id="orgb6abc4b">Fler&#x2026;</h2>
<p>
"Men vad är då en organisation i vardaglig mening? En enkel definition är att människor går samman för att arbeta mot ett gemensamt mål inom ramen för en medvetet uformad organisation"
</p>

<p>
(<a href="#citeproc_bib_item_2">Alvehus &#38; Jensen, 2020, p. 12</a>)
</p>

</section>
</section>
<section>
<section id="slide-orgd60736b">
<h2 id="orgd60736b">Hur ska vi förstå organisation? Är organisationer tidstypiska?</h2>
<div class="outline-text-2" id="text-orgd60736b">
</div>
<ul class="org-ul">
<li><a id="orgc4e2a47"></a>Vi är ett organiserat djur<br /></li>

<li><a id="org1229ba5"></a>Organisering gör oss till människa<br /></li>

<li><a id="org7c39313"></a>&#x2026; men samhället spelar roll för organisationers logik<br /></li>

<li><a id="org74d21c9"></a>Weber: Byråkrati som den avancerade kapitalismens organisationsform (<a href="#citeproc_bib_item_7">Weber, 1987, p. 58</a>)<br /></li>
</ul>

</section>
<section id="slide-orgb67d298">
<h3 id="orgb67d298">Byråkratins grund</h3>
<div class="outline-text-3" id="text-orgb67d298">
</div>
<ul class="org-ul">
<li><a id="org58f2903"></a>Rationell auktoritet<br />
<ul class="org-ul">
<li><a id="org4b716db"></a>kalkylerad rationalitet är grunden för accepterad styrning<br /></li>
</ul>
</li>
<li><a id="orgf39f94a"></a>inte&#x2026;<br /></li>

<li><a id="orgc0a8f70"></a>Karismatisk auktoritet<br />
<ul class="org-ul">
<li><a id="org899494d"></a>en typ av auktoritet som utövas p.g.a. personens egenskaper eller utstrålning<br /></li>
</ul>
</li>
<li><a id="orgf20858c"></a>Traditionell auktoritet<br />
<ul class="org-ul">
<li><a id="org39eabbe"></a>man låter sig styras av andra p.g.a. gamla seder och handlingsmönster<br /></li>
</ul>
</li>
</ul>

</section>
<section id="slide-orge093d5c">
<h3 id="orge093d5c">Karaktärsdrag (kalkylerad rationalitet)</h3>
<div class="outline-text-3" id="text-orge093d5c">
</div>
<ul class="org-ul">
<li><a id="org6de403d"></a>Regelorienterad<br /></li>
<li><a id="orgce7044e"></a>Arbetsdelning<br /></li>
<li><a id="orgfb7c2f5"></a>Hierkarisering<br /></li>
<li><a id="org3905ac0"></a>Formell kunskap<br /></li>
<li><a id="orgdee15ce"></a>Meritokrati<br /></li>
<li><a id="org3156f27"></a>Opersonlig<br /></li>
<li><a id="org9c95405"></a>Uppföljning och arkivering<br /></li>
</ul>
</section>
<section id="slide-org9112ba6">
<h3 id="org9112ba6">Weber konstaterar att</h3>
</section>
<section id="slide-org23a4207">
<h3 id="org23a4207">En byråkrati är&#x2026;</h3>
<div class="outline-text-3" id="text-org23a4207">
</div>
<ul class="org-ul">
<li><a id="org1191ce0"></a>en effektiv "apparat" för att administrera i det kapitalistiska samhället<br /></li>
</ul>
</section>
<section id="slide-org6ccb22b">
<h3 id="org6ccb22b">Michels: oligarkins järnlag (Organisationer och demokrati)</h3>
<div class="outline-text-3" id="text-org6ccb22b">
</div>
<ul class="org-ul">
<li><a id="orgf9b0149"></a>Till och med arbetarrörelsen organiserar sig i enlighet med ovanstående principer<br /></li>
<li><a id="org3247fe5"></a>Elitteori: Pareto och Mosca<br /></li>
</ul>
</section>
<section id="slide-org0140a45">
<h3 id="org0140a45">Gramsci: Americanism and Fordism (<a href="#citeproc_bib_item_4">Gramsci, 1971</a>)</h3>
<div class="outline-text-3" id="text-org0140a45">
</div>
<ul class="org-ul">
<li><a id="orgd480f57"></a>Företag/organisationer strävar efter hegemoni<br /></li>
</ul>
</section>
<section id="slide-orgfe5d448">
<h3 id="orgfe5d448">Det är i detta sammanhang personalarbete och HR ska förstås!</h3>
</section>
<section id="slide-org6b644ac">
<h3 id="org6b644ac">Vad är problemet? Blombergs kritik av HR-perspektivet:</h3>
<p>
"More specifically, this critisism of HR framwork can be said to be that (1) it is based on 'middle class" or 'petty bourgeois' ideology that is taken for granted, (2) the almost romantic description of reality misses all the conflicts, influence processes and power struggles that frequently occur in most organisations, and (3) the many models simply cannot cope with an empirical examination" (<a href="#citeproc_bib_item_3">Blomberg, 2020, p. 143</a>)
</p>

</section>
<section id="slide-org771c174">
<h3 id="org771c174">Detta är vad Bratton menar med &#x2013; unitarism</h3>
<div class="outline-text-3" id="text-org771c174">
</div>
<ul class="org-ul">
<li><a id="org411ff20"></a>Organisationen är en och endast en<br /></li>
<li><a id="org1c62520"></a>Ideologi som formar hegemoni<br /></li>
<li><a id="org4bb79b2"></a>I enlighet med den kalkylerande rationaliteten i organisationer<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-orgea83324">
<h2 id="orgea83324">Problem</h2>
<div class="outline-text-2" id="text-orgea83324">
</div>
<ul class="org-ul">
<li><a id="org8266619"></a>Organisationer är inte unitaristiska<br /></li>
<li><a id="orgebe1238"></a>Flera typer av intressen i en organisation<br /></li>
<li><a id="org07d2aa5"></a>Risk för förgivettagande<br /></li>
<li><a id="org2a4faa5"></a>Detta är vad Blomberg menar med medelklassideologi<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org53cda69">
<h2 id="org53cda69">Vad är det för intressemotsättningar som finns i en organisation?</h2>
<div class="outline-text-2" id="text-org53cda69">
</div>
</section>
<section id="slide-orgec42649">
<h3 id="orgec42649">Grundläggande (arbete-kapital)</h3>
<div class="outline-text-3" id="text-orgec42649">
</div>
<ul class="org-ul">
<li><a id="orgb1dd641"></a>Vem bestämmer hur något ska produceras?<br /></li>
<li><a id="orgb9c83fb"></a>Vem bestämmer vad som ska produceras?<br /></li>
<li><a id="org1716ae6"></a>Vem bestämmer över fördelning av produktionsresultatet?<br /></li>
<li><a id="orga8650a6"></a>Det är detta avtalen mellan fack och arbetsgivare berör<br />
<ul class="org-ul">
<li><a id="org2dcb0db"></a>Decemberkompromissen 1906<br /></li>
<li><a id="orga479025"></a>Saltsjöbadsavtalet 1938<br /></li>
<li><a id="org15d033b"></a>LAS och MBL (1970-talet)<br /></li>
<li><a id="orgf0f1f63"></a>Industriavtalet 1997<br /></li>
</ul>
</li>
</ul>
</section>
<section id="slide-org2dfd0aa">
<h3 id="org2dfd0aa">Decemberkompromissen 1906:</h3>
<div class="outline-text-3" id="text-org2dfd0aa">
</div>
<ul class="org-ul">
<li><a id="org9643002"></a>Arbetsgivarens rätt att leda och fördela arbetet<br /></li>
<li><a id="org6735ce0"></a>Arbetsgivarens rätt att anställa och avskeda<br /></li>
<li><a id="org5179b55"></a>Fackens rätt att organisera<br /></li>
<li><a id="org89ab1d3"></a>Anställdas rätt att vara med resp. inte vara med i facket<br /></li>
<li><a id="org53f3a56"></a>Rätt att träffa kollektivavtal<br /></li>
<li><a id="org620f9c1"></a>Förhandlat bort två av tre konflikter<br /></li>
</ul>
</section>
<section id="slide-orgb31d713">
<h3 id="orgb31d713">Saltsjöbadsavtalet 1938 (den svenska modellen):</h3>
<div class="outline-text-3" id="text-orgb31d713">
</div>
<ul class="org-ul">
<li><a id="org5b77987"></a>Samarbetsorgan (Arbetsmarknadsnämnden)<br /></li>
<li><a id="org525f215"></a>Förhandlingsordning<br /></li>
<li><a id="org5f8d8c1"></a>Uppsägning av anställda<br /></li>
<li><a id="org8152202"></a>Stridsåtgärder och samhällsfarliga konflikter<br /></li>
</ul>
</section>
<section id="slide-org997c1b1">
<h3 id="org997c1b1">Industriavtalet 1997</h3>
<div class="outline-text-3" id="text-org997c1b1">
</div>
<ul class="org-ul">
<li><a id="orgd51912b"></a>Industrinormen/märket<br /></li>
</ul>
</section>
<section id="slide-orgddbc94f">
<h3 id="orgddbc94f">Det ekonomisk-tekniska systemets motsättningar</h3>
<div class="outline-text-3" id="text-orgddbc94f">
</div>
<ul class="org-ul">
<li><a id="orgd5495cd"></a>Arbeiderkollektivet (<a href="#citeproc_bib_item_6">Lysgaard, 1972</a>)<br /></li>
<li><a id="orgfd37106"></a>Omättligt: vilket inte människor är (kan inte arbeta hur mkt som helst)<br /></li>
<li><a id="org2a4eb26"></a>Specialisering/ensidigt: men människor är mångsidiga<br /></li>
<li><a id="org21f7560"></a>Obönhörlig/utbytbarhet: människor har behov av stabilitet<br /></li>
</ul>
</section>
<section id="slide-org7c5f966">
<h3 id="org7c5f966">Arbete och familj/fritid</h3>
<div class="outline-text-3" id="text-org7c5f966">
</div>
<ul class="org-ul">
<li><a id="org8f17b5b"></a>Vi är inte våra jobb!<br /></li>
</ul>
</section>
<section id="slide-org5b62bda">
<h3 id="org5b62bda">Arbetarkollektivet</h3>
<div class="outline-text-3" id="text-org5b62bda">
</div>
<ul class="org-ul">
<li><a id="org8346b5c"></a>Buffrar för motsättningarna<br /></li>
<li><a id="orgcfd519d"></a>Kulturer, normer och informella regler<br /></li>
</ul>
</section>
<section id="slide-org55fa384">
<h3 id="org55fa384">Andra motsättningar</h3>
<div class="outline-text-3" id="text-org55fa384">
</div>
<ul class="org-ul">
<li><a id="orge46e2bb"></a>Genussystem<br /></li>
<li><a id="orgc5606aa"></a>ras/etnicitet<br /></li>
<li><a id="orga8a2876"></a>Funktioner<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-orgdf723fc">
<h2 id="orgdf723fc">Hur ska personalarbetet relatera till intressekonflikter?</h2>
<div class="outline-text-2" id="text-orgdf723fc">
</div>
<ul class="org-ul">
<li><a id="org99ffa67"></a>Medvetandegöras och förhållas till<br /></li>
<li><a id="org7665961"></a>Ex. via förhandlingar eller undertryckande<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-orgbcba855">
<h2 id="orgbcba855">Referenser</h2>
<style>.csl-entry{text-indent: -1.5em; margin-left: 1.5em;}</style><div class="csl-bib-body">
  <div class="csl-entry"><a id="citeproc_bib_item_1"></a>Ahrne, G., &#38; Papakostas, A. (2014). <i>Organisationer, Samhälle Och Globalisering: Tröghetens Mekanismer Och Förnyelsens Förutsättningar</i>. Studentlitteratur.</div>
  <div class="csl-entry"><a id="citeproc_bib_item_2"></a>Alvehus, J., &#38; Jensen, T. (2020). <i>Organisation</i>. Studentlitteratur.</div>
  <div class="csl-entry"><a id="citeproc_bib_item_3"></a>Blomberg, J. (2020). <i>Organization theory : Management &#38; leadership analysis</i>. Sage.</div>
  <div class="csl-entry"><a id="citeproc_bib_item_4"></a>Gramsci, A. (1971). <i>Selections from the Prison Notebooks of Antonio Gramsci</i>. Lawrence and Wishart.</div>
  <div class="csl-entry"><a id="citeproc_bib_item_5"></a>Jacobsen, D. I., Thorsvik, J., Sandin, G., &#38; Larson, P. (2014). <i>Hur Moderna Organisationer Fungerar</i>. Studentlitteratur.</div>
  <div class="csl-entry"><a id="citeproc_bib_item_6"></a>Lysgaard, S. (1972). <i>Arbeiderkollektivet: En studie I de underordnedes sosiologi</i>. Univ.-forl.</div>
  <div class="csl-entry"><a id="citeproc_bib_item_7"></a>Weber, M. (1987). <i>Ekonomi och samhälle: Förståendesociologins grunder. 3 [politisk sociologi]</i>. Argos.</div>
</div>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
width:1200, height:800, margin: 0.1, minScale:0.2, maxScale:2.5, transition:'cube',

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]

});

</script>
</body>
</html>
