<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Att välja data</title>
<meta name="author" content="Daniel Larsson"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/black.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Att välja data</h1><p class="subtitle"></p>
<h2 class="author">Daniel Larsson</h2>
</section>
<section>
<section id="slide-org72a63ad">
<h2 id="org72a63ad">Ingång</h2>
<div class="outline-text-2" id="text-org72a63ad">
</div>
<ul class="org-ul">
<li><a id="orgba9fb55"></a>Variabel/variabler som mäter (\(y\))<br /></li>
<li><a id="orgf175db0"></a>Variabel/variabler som mäter (\(x\))<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-orgd318a8d">
<h2 id="orgd318a8d">Insamlade data eller existerande data</h2>
<div class="outline-text-2" id="text-orgd318a8d">
</div>
<ul class="org-ul">
<li><a id="org592eab0"></a>Om existerande data fungerar &#x2013; välj att använda dessa<br /></li>
<li><a id="orga0db544"></a>Alltid risk med att samla in data<br /></li>
<li><a id="org1c0e627"></a>Om du ska samla in data &#x2013; använd i första hand beprövade frågor<br /></li>
<li><a id="orgaca3d02"></a>Svårt att ställa frågor<br /></li>
<li><a id="org5405183"></a>Tar lång tid att validera frågor<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org520ee46">
<h2 id="org520ee46">Existerande data</h2>
<div class="outline-text-2" id="text-org520ee46">
</div>
<ul class="org-ul">
<li><a id="org47d7e73"></a>Ej insamlat utifrån syftet med <i>din</i> studie<br /></li>
<li><a id="orge4e0ec3"></a>Ofta komplexa att arbeta med<br /></li>
<li><a id="org253f8c2"></a>Kan behövas kreativitet samt användande av "proxy-variabler"<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-orgfdbe3d5">
<h2 id="orgfdbe3d5">Nivå på enhet</h2>
<div class="outline-text-2" id="text-orgfdbe3d5">
</div>
<ul class="org-ul">
<li><a id="orgf280350"></a>Individ<br /></li>
<li><a id="org4d5b665"></a>Aggregat<br /></li>
<li><a id="org9f53624"></a>Kontext<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org97bebc2">
<h2 id="org97bebc2">Typ av data</h2>
<div class="outline-text-2" id="text-org97bebc2">
</div>
<ul class="org-ul">
<li><a id="orgeb341eb"></a>Tvärsnitt<br /></li>
<li><a id="orgbe9d363"></a>Longitudinellt<br /></li>
<li><a id="org27bd64a"></a>Tidsserie<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org1eee736">
<h2 id="org1eee736">I krossnationella data</h2>
<div class="outline-text-2" id="text-org1eee736">
</div>
<ul class="org-ul">
<li><a id="orgf7ad788"></a>Det finns ofta vikter för att hantera populationsstorlekar<br /></li>
<li><a id="org9c04189"></a>Ofta olika kvalitet<br /></li>
<li><a id="org7a92402"></a>Om ej av vikt att jämföra länder &#x2013; ofta bra att välja ett land eller region<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org6c3d142">
<h2 id="org6c3d142">Fenomen inte alltid samma som en fråga</h2>
<div class="outline-text-2" id="text-org6c3d142">
</div>
<ul class="org-ul">
<li><a id="orgbc88957"></a>Ibland enkelt: Arbetslöshet/pensionspreferens<br /></li>
<li><a id="orgdacd567"></a>Ibland svårt: Främlingsfientlighet/Inflytande i arbetet/Effort-Reward<br /></li>
<li><a id="orgee62fcc"></a>Underliggande mönster i data (index, faktoranalys, LCA)<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org19550d8">
<h2 id="org19550d8">Viktigt att motivera det man gör</h2>
<div class="outline-text-2" id="text-org19550d8">
</div>
<ul class="org-ul">
<li><a id="org37a3800"></a>I metodavsnittet<br /></li>
<li><a id="org80eb108"></a>Replikation: andra ska kunna göra samma studie som du<br /></li>
</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
width:1200, height:800, margin: 0.1, minScale:0.2, maxScale:2.5, transition:'cube',

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]

});

</script>
</body>
</html>
