<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Att läsa och analysera text</title>
<meta name="author" content="Daniel Larsson"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/black.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Att läsa och analysera text</h1><p class="subtitle">En deduktiv approach</p>
<h2 class="author">Daniel Larsson</h2>
</section>

<section>
<section id="slide-orga8a1f2e">
<h2 id="orga8a1f2e">Ärlighet</h2>
<div class="outline-text-2" id="text-orga8a1f2e">
</div>
<ul class="org-ul">
<li><a id="org0fc2fde"></a>Känslor, värderingar och erfarenhter spelar roll (de tre damerna)<br /></li>
<li><a id="orgbaf99d4"></a>Metod för att överkomma detta?<br /></li>
<li><a id="org7b0999b"></a>Skeptisk reflektion<br /></li>
<li><a id="org5765002"></a>Förmåga att tänka logiskt<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org724d04f">
<h2 id="org724d04f">Premiss</h2>
<div class="outline-text-2" id="text-org724d04f">
</div>
<ul class="org-ul">
<li><a id="orgffd1f0e"></a>Alla argument/påståenden innehåller delar<br /></li>
<li><a id="org3cecfe5"></a>Dessa delar relaterar till varandra<br /></li>
<li><a id="org608dd82"></a>Hur delar relaterar avgör vilken slutsats vi kan dra<br /></li>
<li><a id="org7025ee2"></a>&#x2026; och om den har potential till att vara sann<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-orge0e59a5">
<h2 id="orge0e59a5">Syllogism (om/och/så)</h2>
<div class="outline-text-2" id="text-orge0e59a5">
</div>
<ul class="org-ul">
<li><a id="org10d5997"></a>Två premisser<br /></li>
<li><a id="org342903e"></a>binds ihop av en konklusion<br /></li>
<li><a id="org999de82"></a>avgör möjlig sanning<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org4cd39ae">
<h2 id="org4cd39ae">Villkor</h2>
<p>
Villkor i relation mellan premisserina 
</p>
<ul class="org-ul">
<li><a id="org7ea2faf"></a>Nödvändiga villkor<br />
<p>
villkor som är nödvändiga för att påståendet ska vara sant
</p>
</li>
<li><a id="orgd175811"></a>Tillräckliga villkor<br />
<p>
Summan av de villkor som krävs för att påståendet ska vara sant
</p>
</li>
</ul>
</section>
</section>
<section>
<section id="slide-org63cb1ca">
<h2 id="org63cb1ca">Ex</h2>
<div class="outline-text-2" id="text-org63cb1ca">
</div>
<ul class="org-ul">
<li><a id="org0dc7768"></a>Innehav av en lott är ett nödvändigt villkor för att vinna på lotteri<br /></li>
<li><a id="orgf2107aa"></a>Att ens lott dras ur tombolan är ett tillräckligt villkor för att vinna på lotteri<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org677d14a">
<h2 id="org677d14a">Som sats</h2>
<div class="outline-text-2" id="text-org677d14a">
</div>
<ul class="org-ul">
<li><a id="org5669a95"></a>Jag har en lott<br /></li>
<li><a id="orgba526b4"></a>min lott dras ur tombolan<br /></li>
<li><a id="org576ac89"></a>&#x2026; alltså har jag vunnit på lotteri<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-orgead8234">
<h2 id="orgead8234">Avsaknad av tillräckliga villkor</h2>
<div class="outline-text-2" id="text-orgead8234">
</div>
<ul class="org-ul">
<li><a id="org9054a76"></a>Fåglar har vingar<br /></li>
<li><a id="org2398e2d"></a>Något har vingar<br /></li>
<li><a id="org779bead"></a>&#x2026; alltså är det en fågel<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-orge2d485a">
<h2 id="orge2d485a">Forskning saknar ofta tillräckliga villkor</h2>
<div class="outline-text-2" id="text-orge2d485a">
</div>
<ul class="org-ul">
<li><a id="org44c0280"></a>Hur fyller vi i?<br /></li>
<li><a id="org21770fe"></a>Erfarenhet<br /></li>
<li><a id="orga7e164c"></a>teorier/teoretiska modeller<br /></li>
<li><a id="orga24d23d"></a>När mycket glass konsumeras drunknar många<br /></li>
<li><a id="org4e8d950"></a>Har man medarbetarsamtal producerar medarbetarna mer<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-orgdb7a2d6">
<h2 id="orgdb7a2d6">Sats</h2>
<div class="outline-text-2" id="text-orgdb7a2d6">
</div>
<ul class="org-ul">
<li><a id="orgb27e0c6"></a>Medarbetarsamtal ökar produktiviteten (teori)<br /></li>
<li><a id="orgf60e121"></a>Vi hade medarbetarsamtal i fjol (nödvändigt villkor)<br /></li>
<li><a id="orgd088e60"></a>Alltså ökade produktiviteten (hypotes som kan testas)<br /></li>
<li><a id="org0234596"></a>Tillräckliga villkor? Vad saknas: Mekanismen&#x2026; dvs. varför!<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org1c6b02f">
<h2 id="org1c6b02f">Metod för att undersöka hypoteser</h2>
<div class="outline-text-2" id="text-org1c6b02f">
</div>
<ul class="org-ul">
<li><a id="orge6223d7"></a>Isolera premisserna<br /></li>
<li><a id="orgd6fd14f"></a>Korrelera premisserna<br /></li>
<li><a id="org4bfcc7f"></a>Hitta kausalitet (nödvändiga villkor + tillräckliga villkor + riktning)<br /></li>
<li><a id="org38e4570"></a>om/så och/eller<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org67ed938">
<h2 id="org67ed938">Tidskrävande, frustrerande och svårt</h2>
<div class="outline-text-2" id="text-org67ed938">
</div>
<ul class="org-ul">
<li><a id="orga6811d0"></a>Noggrannhet<br /></li>
<li><a id="org6fddad5"></a>Mönsterigenkänning<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-orga42c5c4">
<h2 id="orga42c5c4">Vilken sticker ut?</h2>

<div id="org9530476" class="figure">
<p><img src="vilka sticker ut.png" alt="vilka sticker ut.png" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-org09c08ca">
<h2 id="org09c08ca">Vad kommer härnäst</h2>

<div id="org260b951" class="figure">
<p><img src="vad kommer sen1.png" alt="vad kommer sen1.png" />
</p>
</div>


<div id="orgefd6e21" class="figure">
<p><img src="vad kommer sen2.png" alt="vad kommer sen2.png" />
</p>
</div>


<div id="org76a12c1" class="figure">
<p><img src="vad kommer sen3.png" alt="vad kommer sen3.png" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-orgff79eaa">
<h2 id="orgff79eaa">En luring</h2>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-right" />
</colgroup>
<tbody>
<tr>
<td class="org-right">1</td>
</tr>

<tr>
<td class="org-right">11</td>
</tr>

<tr>
<td class="org-right">21</td>
</tr>

<tr>
<td class="org-right">1211</td>
</tr>

<tr>
<td class="org-right">????</td>
</tr>
</tbody>
</table>



</section>
</section>
<section>
<section id="slide-orgd18dff5">
<h2 id="orgd18dff5">Att läsa kritiskt i sin basala form</h2>
<div class="outline-text-2" id="text-orgd18dff5">
</div>
<ul class="org-ul">
<li><a id="org0bb7e9b"></a>Om&#x2026; så&#x2026;<br /></li>
<li><a id="org0a602b3"></a>Både text och sammanhang<br /></li>
<li><a id="org3d96736"></a>Orkar vi det? &#x2026;nej, men det är en bra grund att ha med sig.<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org29da032">
<h2 id="org29da032">Uppgift</h2>
<div class="outline-text-2" id="text-org29da032">
</div>
<ul class="org-ul">
<li><a id="org9ea0c77"></a>Leta reda på en ledare<br /></li>
<li><a id="org4912551"></a>Identifiera satserna<br /></li>
<li><a id="orga88cf53"></a>Innehåller de nödvändiga villkor?<br /></li>
<li><a id="org46c202a"></a>Innehåller de tillräckliga villkor?<br /></li>
<li><a id="org7c229bc"></a>Formulera om ledarens argument till en hypotes<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org799a128">
<h2 id="org799a128">Källa</h2>
<p>
Bilderna vilka sticker ut och vad kommer härnäst kommer från
Cottrell, S. (2011). <i>Critical thinking skills: Developing effective analysis and argument.</i> Palgrave Macmillan.
</p>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
width:1200, height:800, margin: 0.1, minScale:0.2, maxScale:2.5, transition:'cube',

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]

});

</script>
</body>
</html>
