<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Forskningens fyra uppgifter</title>
<meta name="author" content="Daniel Larsson"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/black.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Forskningens fyra uppgifter</h1><p class="subtitle"></p>
<h2 class="author">Daniel Larsson</h2>
</section>
<section>
<section id="slide-orgd7fbfb9">
<h2 id="orgd7fbfb9">Forskningens fyra uppgifter</h2>
<div class="outline-text-2" id="text-orgd7fbfb9">
</div>
<ul class="org-ul">
<li><a id="org9690547"></a>Samla<br /></li>
<li><a id="orgf63740b"></a>Kategorisera<br /></li>
<li><a id="org2a18ac5"></a>Analysera<br /></li>
<li><a id="orgef92ecf"></a>Generalisera<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org06c5b3d">
<h2 id="org06c5b3d">Forskningens grundläggande krav</h2>
<div class="outline-text-2" id="text-org06c5b3d">
</div>
<ul class="org-ul">
<li><a id="org9ed216b"></a>Öppen för kritik (producera <span class="underline">för att kritiseras</span>)<br /></li>
<li><a id="org63875a4"></a>Reproducerbarhet/transparens<br /></li>
<li><a id="orgeff70e6"></a>Egendomsgemensam<br /></li>
<li><a id="org815a5cc"></a>Fri och icke-dogmatisk<br /></li>
</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
width:1200, height:800, margin: 0.1, minScale:0.2, maxScale:2.5, transition:'cube',

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]

});

</script>
</body>
</html>
