<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Vad är vetenskap</title>
<meta name="author" content="Daniel Larsson"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/black.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Vad är vetenskap</h1><p class="subtitle"></p>
<h2 class="author">Daniel Larsson</h2>
</section>

<section>
<section id="slide-org91edf45">
<h2 id="org91edf45">Varför ska vi arbeta vetenskapligt?</h2>
<div class="outline-text-2" id="text-org91edf45">
</div>
<ul class="org-ul">
<li><a id="org7249730"></a>Vetenskap är en särskild form av insamlande och sorterande av vetande (Kunskap)<br /></li>
<li><a id="org4b52bdc"></a>Har sina rötter i upplysningsfilosofin<br />
<ul class="org-ul">
<li><a id="orgf8caf33"></a>Exempel via Tomas av Aquino (anpassade Aristotelse till kristendomen, samt menade att logik kunde bevisa Guds existens)<br /></li>
<li><a id="org33ba501"></a>Denis Diderot chefredaktör för franska encyklopedin, som fick stor uppmärksamhet för beskrivningar av hur hantverk går till, samt för målningar av människor som arbetar.<br /></li>
</ul>
</li>
<li><a id="orga1ad734"></a>Vetenskap är systematisk och bygger på logisk konsistens<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org17adce7">
<h2 id="org17adce7">Vetenskapens premisser (Weber, Schumpeter, m.fl)</h2>
<p>
Hur vi producerar, konsumerar och förhåller oss till kunskap
</p>
<ul class="org-ul">
<li><a id="org2270c86"></a>Öppen för kritik (produceras <span class="underline">för att</span> kritiseras!)<br /></li>
<li><a id="org9877351"></a>Transparens/reproducerbar<br /></li>
<li><a id="org44e988a"></a>Egendomsgemensam<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-orgf167c07">
<h2 id="orgf167c07">Vetenskap är inte sanning i sig</h2>
<div class="outline-text-2" id="text-orgf167c07">
</div>
<ul class="org-ul">
<li><a id="orgf50c1b9"></a>Det är ett sätt att producera och förhålla sig till kunskap<br /></li>
<li><a id="org9f2a452"></a>Som i grunden är öppen och iterativ<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org9344df8">
<h2 id="org9344df8">Vetenskap som kollektiv företeelse</h2>
<div class="outline-text-2" id="text-org9344df8">
</div>
<ul class="org-ul">
<li><a id="org7e29a61"></a>Vetenskap är inget utan sitt "community"<br /></li>
<li><a id="org50d7483"></a>Vetenskaplig forskning sker i relation till varandra<br /></li>
<li><a id="org81d9278"></a>Är alltid i dialog (eller konflikt)<br /></li>
</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
width:1200, height:800, margin: 0.1, minScale:0.2, maxScale:2.5, transition:'cube',

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]

});

</script>
</body>
</html>
