<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Välkommen till Human Resource Management and Development</title>
<meta name="author" content=""/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/black.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Välkommen till Human Resource Management and Development</h1><p class="subtitle">Lärare: Daniel Larsson och Johan Örestig</p>

</section>
<section>
<section id="slide-org190a39c">
<h2 id="org190a39c">Några inledande</h2>
<ul>
<li>Det är en del att läsa &#x2013; börja genast</li>
<li>Allas ansvar att detta blir bra</li>
<li>Använd referenslistor för fortsatt läsning</li>

</ul>
</section>
</section>
<section>
<section id="slide-org6ad85d1">
<h2 id="org6ad85d1">Stuktur</h2>
<div class="outline-text-2" id="text-org6ad85d1">
</div>
</section>
<section id="slide-org24c06c3">
<h4 id="org24c06c3">Tema 1: HRMD en introduktion</h4>
<ul>
<li>HRM &#x2013; historik och nutid I (Kap. 1-2 + artiklar)</li>
<li>HRM &#x2013; historik och nutid II (kap. 3 och 13)</li>
<li>Kompetensutveckling: resurser, planering och utveckling (kap. 4, 5, 6, 7 + artiklar)</li>

</ul>

</section>
<section id="slide-org19e7804">
<h4 id="org19e7804">Tema 2: HRM och makt</h4>
<p>
Mer traditionell: läsa texter, diskutera dessa, skriva essäer
</p>

</section>
<section id="slide-orgbd1d1c5">
<h4 id="orgbd1d1c5">Tema 3: HRMD om vad: organisation och ledarskap i arbetslivet</h4>
<p>
Arbetar med forskningsstudier <b>deduktivt</b> från ett HR-perspektiv
</p>
</section>
<section id="slide-org9fa6cf2">
<h4 id="org9fa6cf2">Om vetenskap:</h4>
<ul>
<li>Se film (canvas)</li>
<li>Ej obligatoriskt: Okasha, S. (2016). <i>Philosophy of Science: A Very Short Introduction</i>. Oxford University Press. Chapt. 2: Scientific Inference</li>

</ul>
</section>
</section>
<section>
<section id="slide-org232cd50">
<h2 id="org232cd50">Examination</h2>
<div class="outline-text-2" id="text-org232cd50">
</div>
<ul class="org-ul">
<li><a id="org691c80e"></a>Tema 1: examineras via essä<br /></li>
<li><a id="org299175f"></a>Tema 2: via presentation och essä<br /></li>
<li><a id="org0b2d1ae"></a>Tema 3: via poster och presentation<br /></li>
<li><a id="org67beb51"></a>Via essä baserat baseras på postern från tema 3<br />
<p>
Essän ska innehålla reflektioner från samtliga teman.
</p>
</li>
</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
width:1200, height:800, margin: 0.1, minScale:0.2, maxScale:2.5, transition:'cube',

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]

});

</script>
</body>
</html>
