<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2021-01-26 Tue 08:33 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Modernitet</title>
<meta name="generator" content="Org mode" />
<link href="notes.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Modernitet</h1>

<div id="outline-container-orgb97f4b8" class="outline-2">
<h2 id="orgb97f4b8">Frågor</h2>
<div class="outline-text-2" id="text-orgb97f4b8">
<ol class="org-ol">
<li>Vad menas med att moderniteten är multidimensionell?</li>
<li>På vilket sätt anknyter Giddens resonemang om modernitet till de sociologiska klassikerna?</li>
<li>Vad menas med "strukturens dualitet"?</li>
<li>Vad menas med praktiskt medvetande och varför är detta viktig?</li>
<li>Vad menas med "den dubbla hermeneutiken" och hur kan detta relateras till Weber?</li>
<li>Vad menas med "åtskiljande mellan tid och rum"?</li>
<li>Vad menas med "urbäddningsmekanismer", och varför är pengar ett så bra exempel på en sådan mekanism?</li>
<li>Vad menas med ontologisk trygghet?</li>
<li>Diskutera vad som menas med det reflexiva projektet och varför detta är så viktig?</li>
<li>Finns det rena relationer?</li>
</ol>
</div>
</div>
</div>
</body>
</html>
