<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2021-01-14 Thu 13:57 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Seminariefrågor Marx och Durkheim</title>
<meta name="generator" content="Org mode" />
<link href="notes.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Seminariefrågor Marx och Durkheim</h1>
<div id="outline-container-org9d714a8" class="outline-2">
<h2 id="org9d714a8">Introduktion</h2>
<div class="outline-text-2" id="text-org9d714a8">
<p>
Detta är frågor ni förväntas ha med er in i läsningen och i samband med att ni tittar på filmerna. På seminariet diskuterar vi ett urval av frågorna. Urvalet får ni i samband med själva seminariet.
</p>
</div>
</div>
<div id="outline-container-org670bbe6" class="outline-2">
<h2 id="org670bbe6">Marx</h2>
<div class="outline-text-2" id="text-org670bbe6">
</div>
<ul class="org-ul">
<li><a id="org6d9bac1"></a>Vad menas med bruksvärde, bytesvärde och mervärde?<br /></li>
<li><a id="orgbe300da"></a>Vad inbegriper distinktionen “klass i sig” och “klass för sig”?<br /></li>
<li><a id="orgbaed314"></a>Vad är grunden i den materialistiska historieuppfattningen och hur relaterar denna uppfattning till den mekaniska materialismen samt idealismen?<br /></li>
<li><a id="orgb2ed4c0"></a>Vad menas med bas och överbyggnad och hur är dessa relaterade till varandra?<br /></li>
<li><a id="org149a49b"></a>Vad menas med produktivkrafter, produktionsförhållanden och produktionssätt?<br /></li>
<li><a id="orga026469"></a>Varför är det viktigt att tala om arbetskraft och inte bara om arbete?<br /></li>
<li><a id="org3fe365d"></a>Vilket är arbetskraftens bruksvärde?<br /></li>
<li><a id="orgeb675a4"></a>Hur bestäms arbetskraftens bytesvärde?<br /></li>
<li><a id="org7f9e2d5"></a>Hur uppkommer mervärde i den kapitalistiska produktionsprocessen?<br /></li>
<li><a id="org8700aef"></a>Vad menar Marx med klass?<br /></li>
<li><a id="orgcb18875"></a>Varför är klass så viktigt för Marx?<br /></li>
<li><a id="orgb328e86"></a>Vad menar Marx med alienation?<br /></li>
<li><a id="org86cb468"></a>Vad säger alienationsbegreppet oss om Marx syn på människan?<br /></li>
<li><a id="orge6660d3"></a>Vilka former av alienation finns det<br /></li>
</ul>
</div>
<div id="outline-container-org140e6bd" class="outline-2">
<h2 id="org140e6bd">Durkheim</h2>
<div class="outline-text-2" id="text-org140e6bd">
</div>
<ul class="org-ul">
<li><a id="org3061ffd"></a>Beskriv följande former av självmord, samt hur de är relaterade till solidarisk respektive mekanisk solidaritet<br />
<div class="outline-text-5" id="text-org3061ffd">
<ul class="org-ul">
<li>Egoistiskt självmord</li>
<li>Altruistiskt självmord</li>
<li>Fatalistiskt självmord</li>
<li>Anomiskt självmord</li>
</ul>
</div>
</li>
<li><a id="org7d687be"></a>Beskriv vad Durkheim menade med sociala fakta, samt hur sociala fakta är relaterad till Durkheims försök att etablera sociologi som ämne<br /></li>
<li><a id="org7d22ac1"></a>Redogör och exemplifiera Durkheims distinktion mellan normal och patologiskt<br /></li>
<li><a id="org6085e55"></a>Beskriv vad som menas med mekanisk och organisk solidaritet<br /></li>
<li><a id="orgeb1698e"></a>Vad menade Durkheim med arbetsdelning?<br /></li>
<li><a id="orgac24108"></a>Varför är arbetsdelning så viktigt för Durkheim?<br /></li>
<li><a id="orgd3e6c3b"></a>Vad är orsaken till att arbetsdelningen har ökat?<br /></li>
<li><a id="org1a0145b"></a>Hur kan brottslighet vara något normalt &#x2014; till och med något ett samhället behöver?<br /></li>
<li><a id="orgf29fdbc"></a>Hur är profant och sakralt relaterat till framväxten av det moderna samhället?<br /></li>
</ul>
</div>
</div>
</body>
</html>
