<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2020-07-01 Wed 11:23 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Frågor till Organisation, samhälle och globalisering</title>
<meta name="generator" content="Org mode" />
<link href="notes.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Frågor till Organisation, samhälle och globalisering</h1>

<div id="outline-container-orgc2172be" class="outline-2">
<h2 id="orgc2172be">Instruktioner</h2>
<div class="outline-text-2" id="text-orgc2172be">
<p>
Svara på hälften av frågorna (du väljer själv vilka). Högst en sida per fråga. 
</p>

<p>
Formalia: serif-font 12 punkter 1 1/2 punkters avstånd mellan raderna. Normala marginaler.
</p>
</div>
</div>

<div id="outline-container-orgbe81bb9" class="outline-2">
<h2 id="orgbe81bb9">Frågor att besvara</h2>
<div class="outline-text-2" id="text-orgbe81bb9">
</div>
<div id="outline-container-org425f804" class="outline-3">
<h3 id="org425f804">Vad handlar denna bok om &#x2014; egentligen?</h3>
</div>
<div id="outline-container-org35864af" class="outline-3">
<h3 id="org35864af">Hur menar författarna att de vanligaste interaktionerna mellan människor går till?</h3>
</div>
<div id="outline-container-org1b0cd1a" class="outline-3">
<h3 id="org1b0cd1a">Varför finns det organisationer?</h3>
</div>
<div id="outline-container-org652d485" class="outline-3">
<h3 id="org652d485">Vad är skillnaden mellan en organisation och en institution?</h3>
</div>
<div id="outline-container-org4a89e1a" class="outline-3">
<h3 id="org4a89e1a">Varför är människor med i organisationer?</h3>
</div>
<div id="outline-container-orgab0f951" class="outline-3">
<h3 id="orgab0f951">Vad är poängen med metaforen <b>landskap</b>?</h3>
</div>
<div id="outline-container-org79c2716" class="outline-3">
<h3 id="org79c2716">Varför finns tröghet och förändring samtidigt i en organisation?</h3>
</div>
<div id="outline-container-org69267fb" class="outline-3">
<h3 id="org69267fb">Vad menas med att organisationers behov av människor minskar?</h3>
</div>
<div id="outline-container-orgffc310e" class="outline-3">
<h3 id="orgffc310e">Varför kan förändring vara ett tecken på en organisations försök till stabilitet?</h3>
</div>
<div id="outline-container-orgca2b976" class="outline-3">
<h3 id="orgca2b976">Hur menar författarna att nya organisationer kan uppstå?</h3>
</div>
<div id="outline-container-org137ecb9" class="outline-3">
<h3 id="org137ecb9">Diskutera hur författarna diskuterar att förändring kan komma till stånd.</h3>
</div>
</div>
</div>
</body>
</html>
