<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Om enkäter</title>
<meta name="author" content=""/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/black.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Om enkäter</h1><p class="subtitle"></p>

</section>
<section>
<section id="slide-org880538e">
<h2 id="org880538e">Vad ska vi göra?</h2>
<p>
Uppgiften består i att undersöka vad det är som gör att människor har olika attityder till miljön
</p>
</section>
<section id="slide-org4c6f42b">
<h3 id="org4c6f42b">Beorende och oberoende variabler</h3>
<div class="outline-text-3" id="text-org4c6f42b">
</div>
<ul class="org-ul">
<li><a id="org7023a36"></a>I enkäter: Frågor<br /></li>
<li><a id="orgce1ca66"></a>I datafil: Variabler<br /></li>
<li><a id="org4ed3d72"></a>Beroende: det som ska förklaras<br /></li>
<li><a id="org54323e7"></a>Oberoende: Det som förklarar<br /></li>
<li><a id="orgb06479b"></a>Beroende varibel: redan klar<br /></li>
<li><a id="org312f3fd"></a>Er uppgift: vaska fram oberoende<br /></li>
</ul>
</section>
<section id="slide-orgca2b7ae">
<h3 id="orgca2b7ae">Hur</h3>
<div class="outline-text-3" id="text-orgca2b7ae">
</div>
<ul class="org-ul">
<li><a id="org50b2446"></a>Via webbenkät<br /></li>
<li><a id="orgdbc08f4"></a>Skickas till vänner och via sociala medier<br /></li>
<li><a id="orgd65c31b"></a>Ej fokus på urval (vilket kan problematiseras)<br /></li>
</ul>
</section>
<section id="slide-orga50a704">
<h3 id="orga50a704">Beroende variabel</h3>

<div id="org0a2b8fc" class="figure">
<p><img src="./beroende variabel.png" alt="beroende variabel.png" />
</p>
</div>
</section>
<section id="slide-org70bd21e">
<h3 id="org70bd21e">Antagande och mått</h3>
<div class="outline-text-3" id="text-org70bd21e">
</div>
<ul class="org-ul">
<li><a id="orgda6b284"></a>Alla tre variabler ska analyseras tillsammans som <span class="underline">ett</span> mått!<br /></li>
<li><a id="org128cd67"></a>Antar att dessa tre variabler utgör en underliggande dimension<br /></li>
<li><a id="org4b11bd7"></a>Vad betyder det (punkt 2)?<br /></li>
</ul>
</section>
<section id="slide-orge40d0f5">
<h3 id="orge40d0f5">Indexkonstruktion</h3>

<div id="org9cadbc6" class="figure">
<p><img src="./index.png" alt="index.png" />
</p>
</div>
</section>
<section id="slide-orga6fdd34">
<h3 id="orga6fdd34">I vårt fall</h3>

<div id="org18046f5" class="figure">
<p><img src="./index2.png" alt="index2.png" />
</p>
</div>
</section>
<section id="slide-orgdfb4762">
<h3 id="orgdfb4762">Fördel med index</h3>
<div class="outline-text-3" id="text-orgdfb4762">
</div>
<ul class="org-ul">
<li><a id="org04f39f9"></a>Mäter en egenskapsrymd/latent dimension<br /></li>
<li><a id="org1551c15"></a>Minskar slumpmässiga fel (kryssade lite fel)<br /></li>
<li><a id="orgb07ff14"></a>Förbättrar predikation<br /></li>
<li><a id="org5965885"></a>Kvotskala (fördel vid OLS)<br /></li>
</ul>
</section>
<section id="slide-orgeffa7e3">
<h3 id="orgeffa7e3">Oberoende variabler</h3>
<div class="outline-text-3" id="text-orgeffa7e3">
</div>
<ul class="org-ul">
<li><a id="org81f6f8f"></a>Ni fixar frågor<br /></li>
<li><a id="org996e9a2"></a>tre-fyra frågor per grupp<br /></li>
<li><a id="org3a657ea"></a>en till tre frågor per grupp<br /></li>
<li><a id="org89d796d"></a>Ska inte vara samma sak. "<i>Vad tycker du om klimatet</i>" kan inte förklara attityd till klimatet<br /></li>
<li><a id="org168c612"></a>Ska vara teoretiskt rimligt &#x2013; dvs. rimligt att anta att frågorna kan förklara skillnaderna<br /></li>
</ul>
</section>
<section id="slide-orga4147e5">
<h3 id="orga4147e5">Inte något sådant här&#x2026;</h3>

<div id="org589644a" class="figure">
<p><img src="./funny-cat-videos.png" alt="funny-cat-videos.png" />
</p>
</div>

<p>
Hämtat från: <a href="https://tylervigen.com/">https://tylervigen.com/</a>
</p>
</section>
</section>
<section>
<section id="slide-org8c0b024">
<h2 id="org8c0b024">Att konstruera enkäter</h2>
<p>
Att samla in data via enkäter är klassiskt inom sociologi och socialpsykologi
(sou 1946:74 sid. 80)
<img src="./sou46_74_sociologi.png" alt="sou46_74_sociologi.png" />
</p>
</section>
<section id="slide-orgcd328f1">
<h3 id="orgcd328f1">Syfte</h3>
<div class="outline-text-3" id="text-orgcd328f1">
</div>
<ul class="org-ul">
<li><a id="org80a1a96"></a>Att systematiskt samla in data via strukturerade enkäter eller intervjuer<br /></li>
<li><a id="orga772e2c"></a>Dra slutsatser om en population<br /></li>
<li><a id="org1f8ef35"></a>Frågar om t.ex.<br />
<ul class="org-ul">
<li><a id="org8922a29"></a>Attityder<br /></li>
<li><a id="orgc9dcc9d"></a>Beteende<br /></li>
<li><a id="org5df1e0e"></a>Karakteristika<br /></li>
<li><a id="orga62c75d"></a>Emotioner<br /></li>
<li><a id="org20fc95e"></a>Kunskap<br /></li>
<li><a id="org5422b2a"></a>Upplevelser<br /></li>
</ul>
</li>
</ul>
</section>
<section id="slide-org3031de0">
<h3 id="org3031de0">&#x2026; men att konstruera frågor är svårt</h3>
<div class="outline-text-3" id="text-org3031de0">
</div>
<ul class="org-ul">
<li><a id="orgabb4e14"></a>Uppfattar respondenterna frågan likadant?<br /></li>
<li><a id="orgecf716e"></a>Uppfattar respondenterna frågan såsom tänkt?<br /></li>
<li><a id="org90c474a"></a>Förstår respondenterna frågan?<br /></li>
<li><a id="org56ed937"></a>Har formulering betydelse på fördelning?<br /></li>
<li><a id="org137b97c"></a>Har sammanhanget i enkäten betydelse för fördelning?<br /></li>
</ul>
</section>
<section id="slide-org4a1c85f">
<h3 id="org4a1c85f">Rekommendation</h3>
<div class="outline-text-3" id="text-org4a1c85f">
</div>
<ul class="org-ul">
<li><a id="org88ba31e"></a>Om möjligt, använd data som redan existerar<br /></li>
<li><a id="org2dc45ab"></a>Använd beprövade frågeställningar<br /></li>
<li><a id="org6be1fbd"></a>Om ni måste ställa nya frågor&#x2026; validera frågan (mer om detta längre ner)<br /></li>
</ul>
</section>
<section id="slide-org0fb73bd">
<h3 id="org0fb73bd">Exempel från ESS</h3>

<div id="org64dfcc0" class="figure">
<p><img src="./ess-fråga1.png" alt="ess-fråga1.png" />
</p>
</div>
</section>
<section id="slide-org13b266a">
<h3 id="org13b266a">Exempel på problematiska frågor</h3>
<p>
Källa: Wenemark, M. (2023). <i>Enkätmetodik: Att planera och genomföra en undersökning</i>. Liber.
</p>
</section>
<section id="slide-org1c50106">
<h3 id="org1c50106"></h3>
<p>
<b>Hur bedömer du informationen du har fått om följande</b>:
</p>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-center" />

<col  class="org-center" />

<col  class="org-center" />

<col  class="org-center" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">&#xa0;</th>
<th scope="col" class="org-center">Mycket bra</th>
<th scope="col" class="org-center">Ganska bra</th>
<th scope="col" class="org-center">Ganska dålig</th>
<th scope="col" class="org-center">Inte aktuell</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">Undersökningar/provtagningar</td>
<td class="org-center">⬜</td>
<td class="org-center">⬜</td>
<td class="org-center">⬜</td>
<td class="org-center">⬜</td>
</tr>

<tr>
<td class="org-left">Sjukdomen</td>
<td class="org-center">⬜</td>
<td class="org-center">⬜</td>
<td class="org-center">⬜</td>
<td class="org-center">⬜</td>
</tr>

<tr>
<td class="org-left">Förväntad prognos</td>
<td class="org-center">⬜</td>
<td class="org-center">⬜</td>
<td class="org-center">⬜</td>
<td class="org-center">⬜</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-org9237bd6">
<h3 id="org9237bd6"></h3>
<p>
<b>Jag vidtar inga åtgärder när jag upptäcker misstag</b>
</p>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-center" />

<col  class="org-center" />

<col  class="org-center" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">Aldrig</th>
<th scope="col" class="org-center">Sällan</th>
<th scope="col" class="org-center">Ibland</th>
<th scope="col" class="org-center">Alltid</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">⬜</td>
<td class="org-center">⬜</td>
<td class="org-center">⬜</td>
<td class="org-center">⬜</td>
</tr>
</tbody>
</table>

</section>
<section id="slide-org6a01836">
<h3 id="org6a01836"></h3>
<p>
Har du tackat jag till att vaccinera ditt barn?
</p>

<p>
⬜ Ja
</p>

<p>
⬜ Nej
</p>

</section>
<section id="slide-org9f0765a">
<h3 id="org9f0765a"></h3>
<p>
<b>Vilket beslut har du fattat om vaccination för ditt barn?</b>
</p>

<p>
⬜ Tackat ja
</p>

<p>
⬜ Tackat nej
</p>

</section>
<section id="slide-org64557f7">
<h3 id="org64557f7"></h3>
<p>
<b>Hur många timmar i veckan motionerar du?</b>
</p>

<p>
⬜ 1 - 3 timmar
</p>

<p>
⬜ 3 - 9 timmar
</p>

<p>
⬜ Mer än 10 timmar
</p>

</section>
<section id="slide-orgeb536a0">
<h3 id="orgeb536a0">Vad händer om vi ställer denna fråga till barn?</h3>
<p>
<b>Pudeln har nio valpar, Collien har fem valpar. Hur många fler valpar har pudeln?</b>
</p>

</section>
<section id="slide-org698ab2a">
<h3 id="org698ab2a">Kan vara ännu mer subtilt</h3>
<p>
Läs om hur uppfattningarna kring lycka ändras beroende på hur frågan ställs m.m.
</p>

<p>
<a href="https://www.forskning.se/2024/03/22/finland-lyckligaste-landet-men-mater-forskarna-ratt/">https://www.forskning.se/2024/03/22/finland-lyckligaste-landet-men-mater-forskarna-ratt/</a>
</p>

</section>
<section id="slide-orge046f1e">
<h3 id="orge046f1e">Några saker att förhålla sig till:</h3>
<div class="outline-text-3" id="text-orge046f1e">
</div>
<ul class="org-ul">
<li><a id="org40236e5"></a>Använd enkelt och tydligt språk<br /></li>
<li><a id="org4f60926"></a>Fråga och svar hänger ihop<br /></li>
<li><a id="org651903b"></a>Mittenalternativ används bara om de är "naturliga" relativt frågan<br /></li>
<li><a id="orgdfd3676"></a>Ställ en fråga i taget<br /></li>
<li><a id="orgddf547b"></a>Undvik dubbla negationer<br /></li>
<li><a id="org80abcce"></a>Var försiktig med hypotetiska frågor<br /></li>
<li><a id="org59ecca8"></a>Undvik ledande frågor<br /></li>
<li><a id="org8335298"></a>Se till så att svarsalternativen inte överlappar<br /></li>
<li><a id="orgdff672b"></a>Respektera att respondent kanske inte vill/kan besvara en fråga<br /></li>
</ul>
</section>
<section id="slide-orga8e540f">
<h3 id="orga8e540f">Testa era frågor</h3>
<div class="outline-text-3" id="text-orga8e540f">
</div>
<ul class="org-ul">
<li><a id="org4aa2d02"></a>Läs de högt &#x2013; be någon annan läsa frågan högt<br /></li>
<li><a id="orga260cf5"></a>Kognitiva intervjuer: be några läsa frågan och tänka högt samtidigt<br /></li>
<li><a id="org38b48e0"></a>Justeringar av frågor som förstås fel är ofta förenklingar<br /></li>
<li><a id="org70214f0"></a>Tänk på att struktur/ordning och layout kan ha betydelse<br /></li>
</ul>
</section>
<section id="slide-orge07777a">
<h3 id="orge07777a">Deadline</h3>
<div class="outline-text-3" id="text-orge07777a">
</div>
<ul class="org-ul">
<li><a id="orgabea5c5"></a>Fredag 3/5 klockan 17<br /></li>
<li><a id="org9302eaf"></a>Lämnas in via Diskussioner<br /></li>
</ul>
</section>
<section id="slide-orgfc5c564">
<h3 id="orgfc5c564">Seminarium måndag</h3>
<div class="outline-text-3" id="text-orgfc5c564">
</div>
<ul class="org-ul">
<li><a id="org113b2fe"></a>Förbered er måndag förmiddag<br /></li>
<li><a id="orgf03db14"></a>Frågorna presenteras<br /></li>
<li><a id="org1360dcd"></a>Opponenter kommenterar<br /></li>
<li><a id="orgce0f2b3"></a>Alla kan ställa frågor<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-orgb6b2c03">
<h2 id="orgb6b2c03">Svarsskalor</h2>
<div class="outline-text-2" id="text-orgb6b2c03">
</div>
<ul class="org-ul">
<li><a id="org4c2163e"></a>Nominal: ingen ordning på alternativen<br /></li>
<li><a id="orgd4ba851"></a>Ordinal: skala med ordning på alternativen<br /></li>
<li><a id="org3e83e2e"></a>Interval: har samma avstånd mellan skalstegen men ingen nollpunkt<br /></li>
<li><a id="org4664269"></a>Kvot: har ordning, samma avstånd mellan skalstegen, har nollpunkt<br /></li>
</ul>
</section>
<section id="slide-org97f42a3">
<h3 id="org97f42a3">Begreppsförvirring?</h3>
<p>
Skalnivåer är viktiga vid ställandet av frågor. För att hantera data räcker det ofta med:
</p>
<ul class="org-ul">
<li><a id="orgb50246d"></a>Kategorivariabel: Nominal och ordinal<br /></li>
<li><a id="org1e3845a"></a>Numerisk variabel: Intervall och kvot<br /></li>
</ul>
</section>
<section id="slide-orgb580561">
<h3 id="orgb580561">Dikotoma skalor</h3>
<div class="outline-text-3" id="text-orgb580561">
</div>
<ul class="org-ul">
<li><a id="org63abe0b"></a>Ja/Nej<br /></li>
<li><a id="orgba35df6"></a>1/0<br /></li>
</ul>
</section>
<section id="slide-org95cbc10">
<h3 id="org95cbc10">Graderingsskala</h3>

<div id="org2c96761" class="figure">
<p><img src="./ess_satisfied.png" alt="ess_satisfied.png" />
</p>
</div>
</section>
<section id="slide-org5405477">
<h3 id="org5405477">Likertskala (1-5)</h3>
<ol>
<li>Instämmer starkt</li>
<li>Instämmer</li>
<li>Varken instämmer eller tar avstånd</li>
<li>Tar avstånd</li>
<li>Tar starkt avstånd</li>

</ol>
</section>
<section id="slide-orgda94cfb">
<h3 id="orgda94cfb">Mittalternativ?</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">Alt. 1</th>
<th scope="col" class="org-left">Alt. 2</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">Instämmer starkt</td>
<td class="org-left">Instämmer starkt</td>
</tr>

<tr>
<td class="org-left">Instämmer</td>
<td class="org-left">Instämmer</td>
</tr>

<tr>
<td class="org-left"><b>Varken instämmer eller tar avstånd</b></td>
<td class="org-left">Tar avstånd</td>
</tr>

<tr>
<td class="org-left">Tar avstånd</td>
<td class="org-left">Tar starkt avstånd</td>
</tr>

<tr>
<td class="org-left">Tar starkt avstånd</td>
<td class="org-left">&#xa0;</td>
</tr>
</tbody>
</table>

</section>
<section id="slide-org3186954">
<h4 id="org3186954">Beror på</h4>
<div class="outline-text-4" id="text-org3186954">
</div>
<ul class="org-ul">
<li><a id="org0734b80"></a>Mittenalternativet måste vara "naturligt"<br /></li>
<li><a id="org86e612f"></a>Får ej uppfattas som "vet ej"<br /></li>
</ul>
</section>
<section id="slide-orgab3b8d1">
<h3 id="orgab3b8d1">Vet ej?</h3>
<div class="outline-text-3" id="text-orgab3b8d1">
</div>
<ul class="org-ul">
<li><a id="org68c28a6"></a>Beror på<br /></li>
<li><a id="org69f2cfc"></a>Attitydfråga eller kunskapsfråga<br /></li>
<li><a id="org1f3c03b"></a>Men det måste finnas en flyktväg<br /></li>
<li><a id="org8c39ac4"></a>Problem: internt bortfall<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org3689789">
<h2 id="org3689789">Hur ska data samlas in?</h2>
<div class="outline-text-2" id="text-org3689789">
</div>
<ul class="org-ul">
<li><a id="org1f0fd78"></a>Enkät som görs på egen hand<br />
<ul class="org-ul">
<li><a id="org2606e2d"></a>Kostnadseffektivt<br /></li>
<li><a id="org15d2e8f"></a>Lägre svarsfrekvens<br /></li>
<li><a id="org0de21c0"></a>Sämre kontroll (vem har svarat?)<br /></li>
</ul>
</li>
<li><a id="orgadf10e7"></a>Intervju<br />
<ul class="org-ul">
<li><a id="orgb3ac819"></a>Högre svarsfrekvens, särskilt internt<br /></li>
<li><a id="orge7a5a50"></a>intervjuareffekt<br /></li>
</ul>
</li>
<li><a id="orgf1f0747"></a>Websurvey<br />
<ul class="org-ul">
<li><a id="orge44e52e"></a>Kostnad, känsliga frågor, snabba svar<br /></li>
<li><a id="orga1c8290"></a>svarsfrekvens, selekterat bortfall<br /></li>
<li><a id="org416e9ed"></a>Hur göra med de som slutar mitt i?<br /></li>
</ul>
</li>
</ul>
</section>
<section id="slide-org7d30f73">
<h3 id="org7d30f73">Bortfall</h3>
<div class="outline-text-3" id="text-org7d30f73">
</div>
<ul class="org-ul">
<li><a id="orgd130b6a"></a>Ett allt större problem<br />
<ul class="org-ul">
<li><a id="org59eb6d2"></a>Svårt att få tag på människor<br /></li>
<li><a id="org87daa45"></a>Fler som vägrar<br /></li>
</ul>
</li>
<li><a id="org819f38d"></a>Höga svarstal?<br />
<ul class="org-ul">
<li><a id="orgd69c23b"></a>Antar att bortfallet är slumpmässigt<br /></li>
<li><a id="org3ba4d35"></a>Bortfallsanalys<br /></li>
</ul>
</li>
</ul>
</section>
</section>
<section>
<section id="slide-orgd1a54c4">
<h2 id="orgd1a54c4">Populationen</h2>
<p>
Till vem riktar sig vår undersökning?
</p>
<ul class="org-ul">
<li><a id="orge384a1e"></a>Sannolikhetsurval<br /></li>
<li><a id="org0d601f4"></a>Obundet slumpmässigt urval<br /></li>
<li><a id="org579a42c"></a>Stratifierat urval: ex. företagare<br /></li>
<li><a id="org9b677f0"></a>Klusterurval: ex. kommuner/skolor/klasser<br /></li>
<li><a id="orge70180b"></a>Systematiskt urval: ex. var tioende kund<br /></li>
<li><a id="org4592a22"></a>Bekvämlighetsurval: ex. studenter utanför UB om UB<br /></li>
<li><a id="org5eba977"></a>Webbpaneler: självvalda<br /></li>
<li><a id="org533c12c"></a>Totalurval: Alla<br /></li>
<li><a id="org1c55944"></a>Snöboll: Fråga resp. om tips på andra resp<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org32362f4">
<h2 id="org32362f4">Sammanfattning: Procedur</h2>
<div class="outline-text-2" id="text-org32362f4">
</div>
<ul class="org-ul">
<li><a id="orgefb55d4"></a>Forskningsfrågan<br /></li>
<li><a id="org20c29ba"></a>Utveckla instrumentet – testa<br /></li>
<li><a id="org3f89287"></a>Välj hur den skall administreras (telefon, web, post, f2f)<br /></li>
<li><a id="orgfe9f525"></a>Välj population<br /></li>
<li><a id="orgecb6447"></a>Bestäm urval<br /></li>
<li><a id="org51d6cd8"></a>Samla in data<br /></li>
<li><a id="orgc23f808"></a>Analysera och rapportera data<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-orgdbccba8">
<h2 id="orgdbccba8">Etik</h2>
<div class="outline-text-2" id="text-orgdbccba8">
</div>
</section>
<section id="slide-org8d27583">
<h3 id="org8d27583">Helsingforsdeklarationen 1964</h3>
<p>
Risken för skada måste vara liten i förhållande till nyttan
</p>
</section>
<section id="slide-org67cf386">
<h3 id="org67cf386">Autonomiprincipen</h3>
<div class="outline-text-3" id="text-org67cf386">
</div>
<ul class="org-ul">
<li><a id="org4d1af3b"></a>Det ska vara frivilligt att svara. Detta gäller fråga för fråga.<br /></li>
<li><a id="orgd9801c5"></a>Information om vad det innebär att delta.<br /></li>
<li><a id="org8a54ea0"></a>Informerat samtycke<br /></li>
</ul>
</section>
<section id="slide-org0001ecb">
<h3 id="org0001ecb">Personuppgifter</h3>
<div class="outline-text-3" id="text-org0001ecb">
</div>
<ul class="org-ul">
<li><a id="org76b4461"></a>Bakvägesidentifiering<br /></li>
<li><a id="orgfce2a7f"></a>Känsliga personuppgifter<br />
<p>
Viktigt att hantera dessa så att de inte kan hamna i orätta händer
</p>
</li>
<li><a id="org24799ab"></a>Anonymitet och pseudoanonymitet<br /></li>
<li><a id="orgef5f6f1"></a>Statistiksekretess<br />
<p>
Enkätdata är undantaget som allmän handling
</p>
</li>
<li><a id="org60dca73"></a>Konfidentialitet<br />
<p>
Säkerställer vem som hanterar datamaterialet, och att data används för rätt ändamål.
</p>

</section>
<section id="slide-org60dca73-split">
</li>

<li><a id="orge477968"></a>Hantering av data (datasäkerhet)<br />
<p>
Problematiskt vid webbenkäter: vart ligger data?
</p>
</li>
<li><a id="orged78da6"></a>Överskottsamla inte på data<br />
<p>
Respekt för respondenter!
</p>
</li>
</ul>
</section>
</section>
<section>
<section id="slide-org839fde7">
<h2 id="org839fde7">Utöver kurslitteraturen</h2>
<p>
Wenemark, M. (2023). <i>Enkätmetodik: Att planera och genomföra en undersökning.</i> Liber.
</p>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
width:1200, height:800, margin: 0.1, minScale:0.2, maxScale:2.5, transition:'cube',

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]

});

</script>
</body>
</html>
