<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2021-02-19 Fri 10:10 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Frågor och funderingar</title>
<meta name="generator" content="Org mode" />
<link href="notes.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Frågor och funderingar
<br />
<span class="subtitle">Strukturalism och funktionalism</span>
</h1>
<ol class="org-ol">
<li>Vad är en struktur? Ta utgångspunkt i de sociala kategorier ni har läst om på modul 1.</li>
<li>Inom strukturalismen och funktionalismen görs en poäng av särskiljandet mellan det vetenskapliga tänkandet och det vardagliga tänkandet. Utifrån det ni läst på Sociologi A modul 1 och modul 3&#x2014; vad är ett vetenskaplig tänkande, dvs. vad är vetenskap?</li>
<li>Hur kan vi veta att något är sant?</li>
<li>Problematisera <span class="underline">funktionen</span> hos:
<ul class="org-ul">
<li>Kriminalitet</li>
<li>Arbete</li>
<li>Klass</li>
<li>Utbildning</li>
<li>Hälsningscermonier</li>
<li>Språket</li>
<li>Idrott/sport</li>
</ul></li>
<li>Hur kan resonemang om fenomens funktionalitet relateras till vetenskapligt tänkande?</li>
<li>Funktionalismen kan ha både konservativa och progressiva drag. Hur kan det komma sig?</li>
<li>Ur ett funktionalistiskt perspektiv
<ul class="org-ul">
<li>Varför är rasism problematiskt?</li>
<li>Varför är individuell frihet bra?</li>
</ul></li>
<li>Parson menar att en social handling är normativt reglerad och sker inom ramen för ett värdesystem. Vad menas (till vilken grad kan vi handla?)?</li>
<li>System -&gt; Struktur -&gt; funktion: Men hur ska vi förstå aktörer och handlande?</li>
<li>Parson menar att institutioner kan förstås som system av positioner och roller, där rollerna regleras av de <span class="underline">normativa förväntningar</span> som riktas mot rollerna. Vilken roll har:
<ul class="org-ul">
<li>Polis</li>
<li>Utbildning</li>
<li>Ekonomin</li>
<li>Arbete/arbetsmarknad</li>
</ul></li>
<li>Vem är det som bestämmer de normativa förväntningarna?</li>
<li>Säger ett fenomens funktion något om fenomenet i sig?</li>
</ol>
</div>
</body>
</html>
