<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Funktionalism och Strukturalism</title>
<meta name="author" content="(Daniel Larsson)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/theme/white.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/reveal.js/3.0.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Funktionalism och Strukturalism</h1><h2 class="author">Daniel Larsson</h2>
</section>
<section>
<section id="slide-org11d7c79">
<h2 id="org11d7c79">Makrosociologi</h2>
<p>
fokuserar på samhällsstrukturen som ett objektivt fenomen som inte kan förklaras utifrån det individuella handlandet.
</p>
</section>
</section>
<section>
<section id="slide-org0bf02e5">
<h2 id="org0bf02e5">Utgångspunkt: den amerikanska antroplogin</h2>
<p>
Hur studera samhällen utan skriftspråk och historiskt medvetenande evolutionärt?
</p>

</section>
</section>
<section>
<section id="slide-org9a54402">
<h2 id="org9a54402">Strukturalism</h2>
<div class="outline-text-2" id="text-org9a54402">
</div>
<ul class="org-ul">
<li><a id="org24cc1bc"></a>Samhället är något mer/annat än summan av individerna och dess handlande<br /></li>
<li><a id="org5ed4d15"></a>Samhället måste därför också studeras som en helhet<br /></li>
<li><a id="org2ce8d3a"></a>Kan alltså inte reducera ner till mindre beståndsdelar för att studera handling<br /></li>
<li><a id="org2bc07c7"></a>Förkastande av vardagskunskap<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org3184561">
<h2 id="org3184561">Funktionalism</h2>
<div class="outline-text-2" id="text-org3184561">
</div>
<ul class="org-ul">
<li><a id="org8e499cd"></a>sociala fenomen existerar därför att de fyller en funktion<br /></li>
<li><a id="org34fa90c"></a>Funktion och kausalitet<br /></li>
<li><a id="org927dd93"></a>En ordnad helhet relaterat till sociala fenomen<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org5ebbcf6">
<h2 id="org5ebbcf6">Strukturfunktionalismen (Parson, Merton)</h2>
<p>
Fokus på struktur och inbördes beroendeförhållanden i
samhällslivet; värderingsmönster, organisationsformer och regelsystem.
</p>

</section>
</section>
<section>
<section id="slide-orgda369cc">
<h2 id="orgda369cc">Strukturalismen (Ferdinand de Saussure, Claude Lévi-Strauss)</h2>
<p>
Fokus på medvetandets strukturer
</p>

</section>
</section>
<section>
<section id="slide-orgc21e61d">
<h2 id="orgc21e61d">Parson</h2>
<div class="outline-text-2" id="text-orgc21e61d">
</div>
</section>
<section id="slide-org8f90a6f">
<h3 id="org8f90a6f">Först: fokus på handling</h3>
<div class="outline-text-3" id="text-org8f90a6f">
</div>
<ul class="org-ul">
<li><a id="org43d0e46"></a>Utgångspunkt: Avståndstagande från utilitarismen/nyttomaximerande<br /></li>

<li><a id="orga7cca1a"></a>Handlingars kontext: Värdegemenskap, tilltro och tillit<br /></li>

<li><a id="org86d9fae"></a>Kritik mot den symboliska interaktionismens antagande om rationalitet<br /></li>
</ul>
</section>
<section id="slide-orgbf8c5ee">
<h3 id="orgbf8c5ee">Sedan: Funktionella förutsättningar</h3>
<p>
&#x2026; som måste infrias i alla system/samhällen
</p>

</section>
<section id="slide-orgdc5a510">
<h3 id="orgdc5a510">AGIL–SCHEMAT</h3>
<ol>
<li><b>Anpassning</b> till omgivningen = varje samhälle måste tillfredsställa medlemmarnas fysiska behov. Ett system av produktion och distribution (*A*dapation).</li>
<li><b>Måluppfyllelse</b> = inom ett samhälle måste medlemmarna vara överens om vissa prioriteringar och mål, och målen bör uppnås i största möjliga mån (*G*oal-attainment)</li>
<li><b>Integration</b> = kontrollera och koordinera de olika elementet i varje del och i det sociala systemet (*I*ntegration)</li>

</ol>
</section>
<section >
<ol>
<li><b>Mönsterbevarande</b> = samhället måste försäkra sig om att dess medlemmar är tillräckligt motiverade till att utföra de nödvändiga rollerna och ansluta sig till samhällets grundläggande värden (*L*atency)</li>

</ol>

</section>
<section id="slide-orgc5f2a65">
<h3 id="orgc5f2a65">Funktionerna A, G, I och L måste föreligga om ett system ska fortleva under längre tid.</h3>

</section>
<section id="slide-org9e6a590">
<h3 id="org9e6a590">Sociologins uppgift</h3>
<div class="outline-text-3" id="text-org9e6a590">
</div>
<ul class="org-ul">
<li><a id="org592dbd2"></a>att klargöra hur de fyra funktionerna upprätthålls<br /></li>

<li><a id="org47d39d1"></a>hur funktionerna via olika institutioner samverkar med varandra<br /></li>
</ul>

</section>
<section id="slide-org81af5d6">
<h3 id="org81af5d6">Konkreta frågeställningar</h3>
<div class="outline-text-3" id="text-org81af5d6">
</div>
<ul class="org-ul">
<li><a id="orgb8d22de"></a>Vilka sociala institutioner svarar mot de fyra grundfunktionerna?<br /></li>

<li><a id="orgf2e5d0a"></a>Vilka utbytesrelationer har de olika delsystemen gentemot varandra?<br /></li>
</ul>

</section>
<section id="slide-orgb4f2297">
<h3 id="orgb4f2297">Utbytesrelationer</h3>

<div class="figure">
<p><img src="./agil.png" alt="agil.png" height="500px" />
</p>
</div>
</section>
<section id="slide-org55326c8">
<h3 id="org55326c8">Exempel</h3>
<div class="outline-text-3" id="text-org55326c8">
</div>
<ul class="org-ul">
<li><a id="org8804303"></a>A= anpassande: EKONOMI<br /></li>

<li><a id="org1fc9575"></a>G= måluppfyllande POLITIK<br /></li>

<li><a id="orgd46badd"></a>L = mönsterbevarande FAMILJ/SKOLA<br /></li>

<li><a id="org3dacb36"></a>I = Integration; KULTUR/RÄTT<br /></li>
</ul>

</section>
</section>
<section>
<section id="slide-org88b2a4b">
<h2 id="org88b2a4b">Merton</h2>
<div class="outline-text-2" id="text-org88b2a4b">
</div>
</section>
<section id="slide-org64c1ea4">
<h3 id="org64c1ea4">Teorier på mellannivå</h3>
<p>
Inte bygga sociala totalitära system
</p>

</section>
<section id="slide-orgb349db3">
<h3 id="orgb349db3">Kan inte utgå från samhällets funktionella helhet</h3>

</section>
<section id="slide-orgbd13f32">
<h3 id="orgbd13f32">Kan inte utgå från funktionell nödvändighet</h3>

</section>
<section id="slide-orgbc91282">
<h3 id="orgbc91282">Verkade inom flera fält</h3>
<div class="outline-text-3" id="text-orgbc91282">
</div>
<ul class="org-ul">
<li><a id="org9aa4c33"></a>Kriminologi: Anomie<br /></li>

<li><a id="orgcb70c36"></a>Referensgruppsteori: The american soldier<br /></li>
</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/head.min.js"></script>
<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'cube', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
