<!doctype html>
<html lang="en">
<head>
<title>Ladda ner data</title>
<!-- 2019-02-17 Sun 12:00 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Org-mode">

<link  href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>
<style type="text/css">
/* org mode styles on top of twbs */

html {
    position: relative;
    min-height: 100%;
}

body {
    font-size: 18px;
    margin-bottom: 105px;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 101px;
    background-color: #f5f5f5;
}

footer > div {
    padding: 10px;
}

footer p {
    margin: 0 0 5px;
    text-align: center;
    font-size: 16px;
}

#table-of-contents {
    margin-top: 20px;
    margin-bottom: 20px;
}

blockquote p {
    font-size: 18px;
}

pre {
    font-size: 16px;
}

.footpara {
    display: inline-block;
}

figcaption {
  font-size: 16px;
  color: #666;
  font-style: italic;
  padding-bottom: 15px;
}

/* from twbs docs */

.bs-docs-sidebar.affix {
    position: static;
}
@media (min-width: 768px) {
    .bs-docs-sidebar {
        padding-left: 20px;
    }
}

/* All levels of nav */
.bs-docs-sidebar .nav > li > a {
    display: block;
    padding: 4px 20px;
    font-size: 14px;
    font-weight: 500;
    color: #999;
}
.bs-docs-sidebar .nav > li > a:hover,
.bs-docs-sidebar .nav > li > a:focus {
    padding-left: 19px;
    color: #A1283B;
    text-decoration: none;
    background-color: transparent;
    border-left: 1px solid #A1283B;
}
.bs-docs-sidebar .nav > .active > a,
.bs-docs-sidebar .nav > .active:hover > a,
.bs-docs-sidebar .nav > .active:focus > a {
    padding-left: 18px;
    font-weight: bold;
    color: #A1283B;
    background-color: transparent;
    border-left: 2px solid #A1283B;
}

/* Nav: second level (shown on .active) */
.bs-docs-sidebar .nav .nav {
    display: none; /* Hide by default, but at >768px, show it */
    padding-bottom: 10px;
}
.bs-docs-sidebar .nav .nav > li > a {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 30px;
    font-size: 12px;
    font-weight: normal;
}
.bs-docs-sidebar .nav .nav > li > a:hover,
.bs-docs-sidebar .nav .nav > li > a:focus {
    padding-left: 29px;
}
.bs-docs-sidebar .nav .nav > .active > a,
.bs-docs-sidebar .nav .nav > .active:hover > a,
.bs-docs-sidebar .nav .nav > .active:focus > a {
    padding-left: 28px;
    font-weight: 500;
}

/* Nav: third level (shown on .active) */
.bs-docs-sidebar .nav .nav .nav {
    padding-bottom: 10px;
}
.bs-docs-sidebar .nav .nav .nav > li > a {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 40px;
    font-size: 12px;
    font-weight: normal;
}
.bs-docs-sidebar .nav .nav .nav > li > a:hover,
.bs-docs-sidebar .nav .nav .nav > li > a:focus {
    padding-left: 39px;
}
.bs-docs-sidebar .nav .nav .nav > .active > a,
.bs-docs-sidebar .nav .nav .nav > .active:hover > a,
.bs-docs-sidebar .nav .nav .nav > .active:focus > a {
    padding-left: 38px;
    font-weight: 500;
}

/* Show and affix the side nav when space allows it */
@media (min-width: 992px) {
    .bs-docs-sidebar .nav > .active > ul {
        display: block;
    }
    /* Widen the fixed sidebar */
    .bs-docs-sidebar.affix,
    .bs-docs-sidebar.affix-bottom {
        width: 213px;
    }
    .bs-docs-sidebar.affix {
        position: fixed; /* Undo the static from mobile first approach */
        top: 20px;
    }
    .bs-docs-sidebar.affix-bottom {
        position: absolute; /* Undo the static from mobile first approach */
    }
    .bs-docs-sidebar.affix .bs-docs-sidenav,.bs-docs-sidebar.affix-bottom .bs-docs-sidenav {
        margin-top: 0;
        margin-bottom: 0
    }
}
@media (min-width: 1200px) {
    /* Widen the fixed sidebar again */
    .bs-docs-sidebar.affix-bottom,
    .bs-docs-sidebar.affix {
        width: 263px;
    }
}
</style>
<style>body { margin-bottom: 0px; }</style><script type="text/javascript">
$(function() {
    'use strict';

    $('.bs-docs-sidebar li').first().addClass('active');

    $(document.body).scrollspy({target: '.bs-docs-sidebar'});

    $('.bs-docs-sidebar').affix();
});
</script>
</head>
<body>
<div id="content" class="container">
<div class="row"><div class="col-md-12"><h1 class="title">Ladda ner data</h1>
<div id="outline-container-sec-" class="outline-2">
<h2 id="sec-">Introduktion</h2>
<div class="outline-text-2" id="text-">
<p>
Det datamaterial som vi kommer att använda oss av är European Social Survey (ESS) från 2004, som innehåller ett obundet slumpmässigt urval av den svenska befolkningen. Tillgång till datamaterialet får du genom att skapa en användare på <a href="http://www.europeansocialsurvey.org/">europeansocialsurvey.org</a>. Nedan följer instruktioner för hur du ska göra:
</p>

<p>
Klicka på <b><i>Data and Documentation</i></b>.
</p>


<figure>
<p><img src="./ess1.png" class="img-responsive" alt="ess1.png" height="10px"> 
</p>
</figure>


<p>
Därefter klickar du på <b><i>Data and Documentation by Country</i></b>
</p>


<figure>
<p><img src="./ess2.png" class="img-responsive" alt="ess2.png" height="100px">
</p>
</figure>

<p>
Vi kommer att använda ett lite äldre datamaterial. Scrolla ner till Round 2 (2004). Klicka på <b><i>Country (subset of integrated file)</i></b>. Du kan om du vill använda ett nyare datamaterial. Men i dessa finns inte den familjevariable vi använder in övningsuppgift 2.
</p>


<figure>
<p><img src="./ess3.png" class="img-responsive" alt="ess3.png">
</p>
</figure>

<p>
Klicka på Download SPSS.
</p>


<figure>
<p><img src="./ess4.png" class="img-responsive" alt="ess4.png">
</p>
</figure>


<p>
Klicka på <b><i>New user+</i></b>
</p>


<figure>
<p><img src="./ess5.png" class="img-responsive" alt="ess5.png">
</p>
</figure>

<p>
Fyll i erfoderliga uppgifter. Du kommer att behöva göra om proceduren igen. Men nu, när du kommer till denna sida behöver du bara fylla i den e-postadress du angivit i samband med att du registerade dig som användare.
</p>


<figure>
<p><img src="./ess6.png" class="img-responsive" alt="ess6.png">
</p>
</figure>

<p>
Nu kan du ladda ner datamaterilat. Du öppnar det på sedvanligt sätt.
</p>
</div>
</div>
</div></div></div>
</body>
</html>
