<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2020-12-15 Tue 11:43 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Schema: Beteendevetenskaplig metod</title>
<meta name="generator" content="Org mode" />
<link href="notes.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Schema: Beteendevetenskaplig metod
<br />
<span class="subtitle">(moment 2 kvantitativ metod &#x2014; omgång 2)</span>
</h1>
<p>
Kurskod: 2PE086 
</p>
<div id="outline-container-orgdd578ca" class="outline-2">
<h2 id="orgdd578ca">Lärare</h2>
<div class="outline-text-2" id="text-orgdd578ca">
<ul class="org-ul">
<li><a href="mailto:daniel.larsson@umu.se">Daniel Larsson</a> (modulansvarig)</li>
<li><a href="mailto:frida.skog@umu.se">Frida Skog</a></li>
</ul>
</div>
</div>
<div id="outline-container-org1421b43" class="outline-2">
<h2 id="org1421b43">Schema</h2>
<div class="outline-text-2" id="text-org1421b43">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">datum</th>
<th scope="col" class="org-left">Inslag</th>
<th scope="col" class="org-left">Lärare</th>
<th scope="col" class="org-left">Zoom-länk</th>
<th scope="col" class="org-left">Litteratur</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">2020-11-30 Må 13:15-15:00</td>
<td class="org-left">Föreläsning 1: Introduktion till kvantitativ metod</td>
<td class="org-left">DL</td>
<td class="org-left"><a href="https://umu.zoom.us/j/67002246044">Zoomlänk</a></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left">2020-12-01 Ti 08:30-10:00</td>
<td class="org-left">(Grupp 1) Datalabb 1: Introduktion till SPSS</td>
<td class="org-left">DL/FS</td>
<td class="org-left"><a href="https://umu.zoom.us/j/67826500095">Zoomlänk</a></td>
<td class="org-left"><a href="https://ldluy.gitlab.io/Presentationer/p-programmet/kvant_metod/schema/datalabb_1.html">Klicka för läsinstruktioner</a></td>
</tr>

<tr>
<td class="org-left">2020-12-01 Ti 10:15-12:00</td>
<td class="org-left">(Grupp 2) Datalabb 1: Introduktion till SPSS</td>
<td class="org-left">FS</td>
<td class="org-left"><a href="https://umu.zoom.us/j/67826500095">Zoomlänk</a></td>
<td class="org-left"><a href="https://ldluy.gitlab.io/Presentationer/p-programmet/kvant_metod/schema/datalabb_1.html">Klicka för läsinstruktioner</a></td>
</tr>

<tr>
<td class="org-left">2020-12-04 Fre 10:15-12:00</td>
<td class="org-left">Film/föreläsning 2: Korrelation, medelvärdesanalys, korstabeller</td>
<td class="org-left">DL</td>
<td class="org-left"><a href="https://umu.zoom.us/j/65032076707">Zoomlänk</a></td>
<td class="org-left"><a href="https://ldluy.gitlab.io/Presentationer/p-programmet/kvant_metod/schema/korrelation.html">Klicka för läsinstruktioner</a></td>
</tr>

<tr>
<td class="org-left">2020-12-04 Fre 13:15-15:00</td>
<td class="org-left">(Grupp 2) Datalabb 2: Introduktion till labbrapport: Korrelation, medelvärdesanalys, korstabeller</td>
<td class="org-left">DL</td>
<td class="org-left"><a href="https://umu.zoom.us/j/69858891189">Zoomlänk</a></td>
<td class="org-left"><a href="https://ldluy.gitlab.io/Presentationer/p-programmet/kvant_metod/schema/korrelation.html">Klicka för läsinstruktioner</a></td>
</tr>

<tr>
<td class="org-left">2020-12-04 Fre 15:15-17:00</td>
<td class="org-left">(Grupp 1) Datalabb 2: Introduktion till labbrapport: Korrelation, medelvärdesanalys, korstabeller</td>
<td class="org-left">DL</td>
<td class="org-left"><a href="https://umu.zoom.us/j/69858891189">Zoomlänk</a></td>
<td class="org-left"><a href="https://ldluy.gitlab.io/Presentationer/p-programmet/kvant_metod/schema/korrelation.html">Klicka för läsinstruktioner</a></td>
</tr>

<tr>
<td class="org-left">2020-12-07 Må 13:15-15:00</td>
<td class="org-left">Film/Föreläsning 3: Linjär regression</td>
<td class="org-left">DL</td>
<td class="org-left"><a href="https://umu.zoom.us/j/61508224370">Zoomlänk</a></td>
<td class="org-left"><a href="https://ldluy.gitlab.io/-/Presentationer/-/jobs/816438966/artifacts/public/p-programmet/kvant_metod/schema/linjear_reg.html">Klicka för läsinstruktioner</a></td>
</tr>

<tr>
<td class="org-left">2020-12-08 Ti 13:15-15:00</td>
<td class="org-left">Film/Föreläsning 4: Forts. Linjär regression</td>
<td class="org-left">DL</td>
<td class="org-left"><a href="https://umu.zoom.us/j/61730223910">Zoom-länk</a></td>
<td class="org-left"><a href="https://ldluy.gitlab.io/-/Presentationer/-/jobs/882466360/artifacts/public/p-programmet/kvant_metod/schema/linjear_reg.html">Klicka för läsinstruktioner</a></td>
</tr>

<tr>
<td class="org-left">2020-12-10 To 09:00-12:00</td>
<td class="org-left">Workshop: linjär regression</td>
<td class="org-left">DL</td>
<td class="org-left"><a href="https://umu.zoom.us/j/65742290645">Zoomlänk</a></td>
<td class="org-left"><a href="https://ldluy.gitlab.io/-/Presentationer/-/jobs/816438966/artifacts/public/p-programmet/kvant_metod/schema/linjear_reg.html">Klicka för läsinstruktioner</a></td>
</tr>

<tr>
<td class="org-left">2020-12-11 Fre 10:15-12:00</td>
<td class="org-left">(Grupp 1) Datalabb 3: regressionsanalys</td>
<td class="org-left">DL</td>
<td class="org-left">&#xa0;</td>
<td class="org-left"><a href="https://ldluy.gitlab.io/-/Presentationer/-/jobs/882466360/artifacts/public/p-programmet/kvant_metod/schema/linjear_reg.html">Klicka för läsinstruktioner</a></td>
</tr>

<tr>
<td class="org-left">2020-12-11 Fre 13:15-15:00</td>
<td class="org-left">(Grupp 2) Datalabb 3: regressionsanalys</td>
<td class="org-left">FS</td>
<td class="org-left"><a href="https://umu.zoom.us/j/65555207075">Zoomlänk</a></td>
<td class="org-left"><a href="https://ldluy.gitlab.io/-/Presentationer/-/jobs/882466360/artifacts/public/p-programmet/kvant_metod/schema/linjear_reg.html">Klicka för läsinstruktioner</a></td>
</tr>

<tr>
<td class="org-left">2020-12-16 Ons 10:15-12:00</td>
<td class="org-left">(Grupp 2) Examinerande seminarium: Statistiska begrepp</td>
<td class="org-left">DL</td>
<td class="org-left"><a href="https://umu.zoom.us/j/62536737528">Zoomlänk</a></td>
<td class="org-left"><a href="https://ldluy.gitlab.io/Presentationer/p-programmet/kvant_metod/schema/begrepp.html">Klicka för läsinstruktioner</a></td>
</tr>

<tr>
<td class="org-left">2020-12-16 Ons 13:15-15:00</td>
<td class="org-left">(Grupp 1) Examinerande seminarium: Statistiska begrepp</td>
<td class="org-left">FS</td>
<td class="org-left">&#xa0;</td>
<td class="org-left"><a href="https://ldluy.gitlab.io/Presentationer/p-programmet/kvant_metod/schema/begrepp.html">Klicka för läsinstruktioner</a></td>
</tr>

<tr>
<td class="org-left">2020-12-16 Ons 23:55</td>
<td class="org-left">Inlämning av labbrapport i Moodle</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left">2020-12-18 Fre 09:00-12:00</td>
<td class="org-left">Workshop: att förstå tabeller och figurer</td>
<td class="org-left">DL/FS</td>
<td class="org-left"><a href="https://umu.zoom.us/j/68459995499">Zoomlänk</a></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left">2020-12-22 Ti 09:00-13:00</td>
<td class="org-left">Tenta via nätverktyg</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</body>
</html>
