<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Marx ekonomikritik</title>
<meta name="author" content="(Daniel Larsson)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/theme/moon.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/reveal.js/3.0.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Marx ekonomikritik</h1><h2 class="author">Daniel Larsson</h2>
</section>

<section>
<section id="slide-org6f73fc4">
<h2 id="org6f73fc4">Upplägg</h2>
<div class="outline-text-2" id="text-org6f73fc4">
</div>
<ul class="org-ul">
<li><a id="org47156b6"></a>Kapitalismens minsta gemensamma nämnare<br /></li>

<li><a id="orga3b5ccd"></a>Kontraktsrelationen mellan arbete och kapital<br /></li>

<li><a id="orgb7825c1"></a>Vad är kapital<br /></li>

<li><a id="org09a883c"></a>Variabelt och Konstant kapital<br /></li>
</ul>

</section>
</section>
<section>
<section id="slide-orgd0c0fa0">
<h2 id="orgd0c0fa0">Kapitalismens minsta gemensamma nämnare?</h2>
<div class="outline-text-2" id="text-orgd0c0fa0">
</div>
</section>
<section id="slide-org5d24300">
<h4 id="org5d24300">Varan</h4>
<div class="outline-text-4" id="text-org5d24300">
</div>
<ul class="org-ul">
<li><a id="org6108783"></a>Bruksvärde<br /></li>

<li><a id="org0c76235"></a>Bytesvärde<br /></li>
</ul>

</section>
<section id="slide-orge9586bb">
<h3 id="orge9586bb">Hur bestäms bytesvärde</h3>
<div class="outline-text-3" id="text-orge9586bb">
</div>
</section>
<section id="slide-orgbfd64e4">
<h4 id="orgbfd64e4">Genom den tid det tar att producera en produkt</h4>

</section>
<section id="slide-orga741d39">
<h4 id="orga741d39">Genom den genomsnittliga tiden det tar att producera en produkt</h4>

</section>
<section id="slide-org326a0b4">
<h4 id="org326a0b4">Genom den samhälleligt relaterade genomsnittliga tiden det tar att producera en produkt</h4>

</section>
<section id="slide-org30fb962">
<h4 id="org30fb962">Den genomsnittliga tiden det tar, givet teknikutveckling och organisationskonst, att producera en vara/produkt</h4>

</section>
<section id="slide-org2c58489">
<h3 id="org2c58489">Vilken är den viktigaste varan?</h3>
<div class="outline-text-3" id="text-org2c58489">
</div>
<ul class="org-ul">
<li><a id="orgec96eff"></a>Arbetskraften, dvs. förmågan att arbeta<br /></li>

<li><a id="org59a9f19"></a>Det är alltså inte arbetaren eller en arbetet som är varan, utan förmågan att arbeta<br /></li>
</ul>

</section>
</section>
<section>
<section id="slide-orgf17985b">
<h2 id="orgf17985b">Kontraktsrelationen mellan arbete och kapital</h2>

<div class="figure">
<p><img src="./contract.jpg" alt="contract.jpg" height="400px" /> 
</p>
</div>

</section>
<section id="slide-org9480842">
<h3 id="org9480842">Fair Deal?</h3>
<div class="outline-text-3" id="text-org9480842">
</div>
</section>
<section id="slide-orgea92d2e">
<h4 id="orgea92d2e">ja, det är en given marknadsrelation, baserat på bytesvärdet</h4>
<p>
Men maktrelationerna är skeva
</p>

</section>
<section id="slide-org4f7d586">
<h4 id="org4f7d586"></h4>

<div class="figure">
<p><img src="./labor-vs-capital.jpg" alt="labor-vs-capital.jpg" height="400px" />
</p>
</div>


</section>
<section id="slide-orga74b08f">
<h4 id="orga74b08f">Arbetarklassen har två former av frihet: frihet att välja arbete och frihet från egendom</h4>

</section>
</section>
<section>
<section id="slide-org3b9fe46">
<h2 id="org3b9fe46">Vad är "kapitalet"?</h2>

<div class="figure">
<p><img src="./wall-street.jpg" alt="wall-street.jpg" height="400px" />
</p>
</div>

</section>
<section id="slide-org4294c03">
<h3 id="org4294c03">P-V-P'</h3>

</section>
<section id="slide-orgdfc06dd">
<h3 id="orgdfc06dd">Kapitalet är en rörelse &#x2014; en process</h3>

</section>
<section id="slide-org00993d6">
<h3 id="org00993d6">Vad kommer vinsten ifrån?</h3>

</section>
<section id="slide-org6714aaf">
<h3 id="org6714aaf">Arbetskraftens speciella egenskap</h3>
<div class="outline-text-3" id="text-org6714aaf">
</div>
<ul class="org-ul">
<li><a id="org282363b"></a>Kan producera mer värde än dess egna värde<br /></li>

<li><a id="org8faa576"></a>Mervärde<br />
<p>
Vinsten (P') = skillnaden mellan den tid det tar att skapa ett värde och tiden det tar att skapa resurser för att arbetarens reproduktion en given dag
</p>
</li>

<li><a id="org56b65c2"></a>Ex. åtta-timmars arbetsdag<br />
<div class="figure">
<p><img src="./mervarde.png" alt="mervarde.png" height="200px" /> 
</p>
</div>
</li>
</ul>

</section>
<section id="slide-orgaaae7f9">
<h4 id="orgaaae7f9">Kan maskiner producera mervärde?</h4>

<div class="figure">
<p><img src="./machine.jpg" alt="machine.jpg" height="400px" />
</p>
</div>

<ul class="org-ul">
<li><a id="org3d29226"></a>Reproduktionen av en enskild maskin motsvarar alltid det värde maskinen genererar<br /></li>

<li><a id="orgce8fe67"></a>Dock&#x2026; maskinerna gör arbetarna effektivare&#x2026;<br /></li>
</ul>

</section>
<section id="slide-org0b227c4">
<h3 id="org0b227c4">Hur bestäms maskiners värde</h3>
<div class="outline-text-3" id="text-org0b227c4">
</div>
<ul class="org-ul">
<li><a id="org31dc117"></a>Den tid det tog att producera maskinen<br /></li>

<li><a id="orgbf60ec8"></a>Maskinen ska därför betraktas, i värdetermer, som bestående av kristalliserat arbete<br /></li>

<li><a id="org3e93874"></a>Kristalliserat arbete äger inte samma dynamik som "levande arbete"<br /></li>

<li><a id="org67500fe"></a>Dvs. Maskiner förslits, de reproducerar sig inte<br /></li>
</ul>

</section>
</section>
<section>
<section id="slide-orgd3d8c12">
<h2 id="orgd3d8c12">Variabelt och konstant kapital</h2>
<div class="outline-text-2" id="text-orgd3d8c12">
</div>
</section>
<section id="slide-org171d9a6">
<h3 id="org171d9a6">Variabelt kapital</h3>
<div class="outline-text-3" id="text-org171d9a6">
</div>
<ul class="org-ul">
<li><a id="org947d3e5"></a>kapital som har egenskap att producera mervärde &#x2014; levande arbete<br /></li>
</ul>

</section>
<section id="slide-org84d5b14">
<h3 id="org84d5b14">Konstant kapital</h3>
<div class="outline-text-3" id="text-org84d5b14">
</div>
<ul class="org-ul">
<li><a id="org5b480ac"></a>Maskiner, byggnader mm, kristalliserat arbete<br /></li>
</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/head.min.js"></script>
<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
