<!doctype html>
<html lang="en">
<head>
<title>Datalabb 2: Univariat och bivariat analys</title>
<!-- 2019-05-05 Sun 18:06 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Org-mode">

<link  href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>
<style type="text/css">
/* org mode styles on top of twbs */

html {
    position: relative;
    min-height: 100%;
}

body {
    font-size: 18px;
    margin-bottom: 105px;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 101px;
    background-color: #f5f5f5;
}

footer > div {
    padding: 10px;
}

footer p {
    margin: 0 0 5px;
    text-align: center;
    font-size: 16px;
}

#table-of-contents {
    margin-top: 20px;
    margin-bottom: 20px;
}

blockquote p {
    font-size: 18px;
}

pre {
    font-size: 16px;
}

.footpara {
    display: inline-block;
}

figcaption {
  font-size: 16px;
  color: #666;
  font-style: italic;
  padding-bottom: 15px;
}

/* from twbs docs */

.bs-docs-sidebar.affix {
    position: static;
}
@media (min-width: 768px) {
    .bs-docs-sidebar {
        padding-left: 20px;
    }
}

/* All levels of nav */
.bs-docs-sidebar .nav > li > a {
    display: block;
    padding: 4px 20px;
    font-size: 14px;
    font-weight: 500;
    color: #999;
}
.bs-docs-sidebar .nav > li > a:hover,
.bs-docs-sidebar .nav > li > a:focus {
    padding-left: 19px;
    color: #A1283B;
    text-decoration: none;
    background-color: transparent;
    border-left: 1px solid #A1283B;
}
.bs-docs-sidebar .nav > .active > a,
.bs-docs-sidebar .nav > .active:hover > a,
.bs-docs-sidebar .nav > .active:focus > a {
    padding-left: 18px;
    font-weight: bold;
    color: #A1283B;
    background-color: transparent;
    border-left: 2px solid #A1283B;
}

/* Nav: second level (shown on .active) */
.bs-docs-sidebar .nav .nav {
    display: none; /* Hide by default, but at >768px, show it */
    padding-bottom: 10px;
}
.bs-docs-sidebar .nav .nav > li > a {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 30px;
    font-size: 12px;
    font-weight: normal;
}
.bs-docs-sidebar .nav .nav > li > a:hover,
.bs-docs-sidebar .nav .nav > li > a:focus {
    padding-left: 29px;
}
.bs-docs-sidebar .nav .nav > .active > a,
.bs-docs-sidebar .nav .nav > .active:hover > a,
.bs-docs-sidebar .nav .nav > .active:focus > a {
    padding-left: 28px;
    font-weight: 500;
}

/* Nav: third level (shown on .active) */
.bs-docs-sidebar .nav .nav .nav {
    padding-bottom: 10px;
}
.bs-docs-sidebar .nav .nav .nav > li > a {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 40px;
    font-size: 12px;
    font-weight: normal;
}
.bs-docs-sidebar .nav .nav .nav > li > a:hover,
.bs-docs-sidebar .nav .nav .nav > li > a:focus {
    padding-left: 39px;
}
.bs-docs-sidebar .nav .nav .nav > .active > a,
.bs-docs-sidebar .nav .nav .nav > .active:hover > a,
.bs-docs-sidebar .nav .nav .nav > .active:focus > a {
    padding-left: 38px;
    font-weight: 500;
}

/* Show and affix the side nav when space allows it */
@media (min-width: 992px) {
    .bs-docs-sidebar .nav > .active > ul {
        display: block;
    }
    /* Widen the fixed sidebar */
    .bs-docs-sidebar.affix,
    .bs-docs-sidebar.affix-bottom {
        width: 213px;
    }
    .bs-docs-sidebar.affix {
        position: fixed; /* Undo the static from mobile first approach */
        top: 20px;
    }
    .bs-docs-sidebar.affix-bottom {
        position: absolute; /* Undo the static from mobile first approach */
    }
    .bs-docs-sidebar.affix .bs-docs-sidenav,.bs-docs-sidebar.affix-bottom .bs-docs-sidenav {
        margin-top: 0;
        margin-bottom: 0
    }
}
@media (min-width: 1200px) {
    /* Widen the fixed sidebar again */
    .bs-docs-sidebar.affix-bottom,
    .bs-docs-sidebar.affix {
        width: 263px;
    }
}
</style>
<style>body { margin-bottom: 0px; }</style><script type="text/javascript">
$(function() {
    'use strict';

    $('.bs-docs-sidebar li').first().addClass('active');

    $(document.body).scrollspy({target: '.bs-docs-sidebar'});

    $('.bs-docs-sidebar').affix();
});
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  displayAlign: "center",
  displayIndent: "2em",
  messageStyle: "none",
  "HTML-CSS": {
    scale: 100,
    styles: {
      ".MathJax_Display": {
        "font-size": "100%"
      }
    }
  },
  "SVG": {
    scale: 100,
    styles: {
      ".MathJax_SVG_Display": {
        "font-size": "100%",
        "margin-left": "-2.281em"
      }
    }
  }
});
</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_SVG"></script>
</head>
<body>
<div id="content" class="container">
<div class="row"><div class="col-md-12"><h1 class="title">Datalabb 2: Univariat och bivariat analys</h1>

<div id="outline-container-sec-" class="outline-2">
<h2 id="sec-">Introduktion</h2>
<div class="outline-text-2" id="text-">
<p>
Univariat analys används för att studera en variabel åt gången. Detta gör vi när vi vill beskriva ett fenomen, eller helt enkelt bara undersöka hur något ser ut. Ett exempel på univariat analys är hur stor andel det är som använder internet varje dag. Bivariat analys är mer av analytisk karaktär, men har fortfarande drag av deskription (alltså beskriver snarare än analysera) över sig. I bivariat analys relaterar vi en variabel gentemot en annan. Om vi tar exemplet ovan skulle det kunna vara att jämföra internetanvändandet bland män och kvinnor, eller internetanvändandet baserat på utbildning. Under denna datalabb kommer vi att återgå till den första datalabben genom att ladda ner ESS (om det inte redan finns i datamaterialet), och sedan undersöka en del variabler som finns i materialet. Vi kommer vidare utifrån undersökningen av datamaterialets variabler diskutera eventuellt behov av att tranformera om variabler.
</p>
</div>
</div>

<div id="outline-container-sec-" class="outline-2">
<h2 id="sec-">ESS</h2>
<div class="outline-text-2" id="text-">
<p>
Börja med att ladda ner ett dataset från ESS (<a href="https://ldluy.gitlab.io/Presentationer/bit/kvant_metod/datalabb_1/datalabb_1.html">se instruktioner från datalabb 1</a>). Detta gör du genom att gå till <a href="http://www.europeansocialsurvey.org">ESS hemsida</a>. Väl där klickar du på <i>Data and Documentation</i>, och väljer <i>Data and Documentation by Year</i>.
</p>

<p>
Därefter klickar du på <i>Integrated file Round 8 (2016)</i>. Välj <i>Download SPSS</i>. Ange den e-postadress du angav som användare tidigare. Klicka på <i>Download SPSS</i> igen, och filen laddas ner till datorn. Om du inte har kvar dokumentationen från förra gången behöver går till <i>More files and documents</i>. Scrolla ner till <i>Appendix 7</i>. Ladda ner PDF-filen.
</p>

<p>
Efter att du laddat ner filen dubbelklickar du på den och sparar ESS8e01.sav (den kan heta något annat, men filen ska sluta med .sav och ha 8 med i namnet). 
</p>

<p>
Om du kommer ihåg från ReadMe-filen så finns inte Sverige med i datmaterialet från 2016. Så vi kommer att välja ett annat land. Jag har valt Storbritannien. För att göra analys av Storbritannien behöver vi filtrera bort övriga länder. Detta gör du via select if-funktionen under data (se instruktioner från datalabb 1). 
</p>
</div>
</div>

<div id="outline-container-sec-" class="outline-2">
<h2 id="sec-">Frekvenstabeller</h2>
<div class="outline-text-2" id="text-">
<p>
De variabler vi är primärt intresserade av är de variabler som berör internetanvändande. Det finns två variabler som är intressanta för ändamålet. Den ena variabeln är en kategorivariabel som ser ut som följer:
</p>

<p>
Question A 2
</p>

<p>
People can use the internet on different devices such as computers, tablets and smartphones. How often do you use the internet on these or any other devices, whether for work or personal use?
</p>

<p>
Instruction(s): Pre: CARD 1
</p>

<p>
Variable name and label: NETUSOFT Internet use, how often
</p>

<p>
Values and categories
</p>

<table class="table table-striped table-bordered table-hover table-condensed">


<colgroup>
<col  class="right">

<col  class="left">
</colgroup>
<tbody>
<tr>
<td class="text-right">1</td>
<td class="text-left">Never</td>
</tr>

<tr>
<td class="text-right">2</td>
<td class="text-left">Only occasionally</td>
</tr>

<tr>
<td class="text-right">3</td>
<td class="text-left">A few times a week</td>
</tr>

<tr>
<td class="text-right">4</td>
<td class="text-left">Most days</td>
</tr>

<tr>
<td class="text-right">5</td>
<td class="text-left">Every day</td>
</tr>

<tr>
<td class="text-right">7</td>
<td class="text-left">Refusal</td>
</tr>

<tr>
<td class="text-right">8</td>
<td class="text-left">Don't know</td>
</tr>

<tr>
<td class="text-right">9</td>
<td class="text-left">No answer</td>
</tr>
</tbody>
</table>

<p>
Det första vi vill göra är att transformera denna variabel så att den blir dikotom (skiljer på de som använder internet mycket och de som inte gör det). Det finns egentligen ingen kvalitativ gräns här (alltså där vi logiskt kan säga att det finns en skillnad), men efter visst övervägande bestämmer vi oss för att dela variabeln på följande sätt:
</p>

<p>
1 = icke-frekvent användare av internet
2 = icke-frekvent användare av internet
3 = icke-frekvent användare av internet
4 = frekvent användare av internet
5 = frekvent användare av internet
</p>

<p>
Gör denna omkodning med hjälp av recode-funktionen (se datalabb 1).
</p>

<p>
Använd 
</p>
<pre class="example">
Recode into new variable.
</pre>

<p>
Efter att du har gjort detta &#x2014; gör en frekvensanalys av variabeln. Välj lämpligt centralmått.
</p>

<pre class="example">
ANALYZE/DESCRIPTIVE STATISTICS/FREQUENCIES. 
</pre>

<p>
Du bör nu ha fått upp en tabell med följande rubriker
</p>

<table class="table table-striped table-bordered table-hover table-condensed">


<colgroup>
<col  class="left">

<col  class="left">

<col  class="left">

<col  class="left">

<col  class="left">

<col  class="left">
</colgroup>
<tbody>
<tr>
<td class="text-left">Value label</td>
<td class="text-left">Value</td>
<td class="text-left">Frequency</td>
<td class="text-left">Percent</td>
<td class="text-left">Valid Percent</td>
<td class="text-left">Cum Percent</td>
</tr>
</tbody>
</table>

<p>
Vad betyder dessa?
</p>

<p>
Vad kan man säga om fördelningen generellt?
</p>
</div>
</div>

<div id="outline-container-sec-" class="outline-2">
<h2 id="sec-">Medelvärde och median</h2>
<div class="outline-text-2" id="text-">
<p>
Nästa steg är att använda den andra variablen, som lyder:
</p>

<p>
Question A 3
</p>

<p>
On a typical day, about how much time do you spend using the internet on a computer, tablet, smartphone or other device, whether for work or
personal use?
</p>

<p>
Instruction(s): Pre: ASK IF MOST DAYS OR EVERY DAY AT A2 (code 4 or 5)
</p>

<p>
Post: Please give your answer in hours and minutes.
</p>

<p>
INTERVIEWER: WRITE IN DURATION
</p>

<p>
Variable name and label: NETUSTM Internet use, how much time on typical day, in minutes. 
</p>

<p>
Eftersom detta är en kontinuerlig variabel passar det bäst att undersöka fördelningen med hjälp av medelvärde, median, min, max och kvartiler. Använd frekvensfunktionen för att få fram denna statistik. 
</p>

<p>
Hur många skalsteg har variabeln? Vart ligger min och max. Vart ligger medelvärdet och vart ligger medianen? Är skillnaden stor mellan median och medelvärde (vad har vi att utgå ifrån för att göra en värdering om skillnaderna mellan värdena är stora eller små)?
</p>
</div>
</div>

<div id="outline-container-sec-" class="outline-2">
<h2 id="sec-">Ålder</h2>
<div class="outline-text-2" id="text-">
<p>
Nu vet vi mer om variabeln, och det kan vara dags att titta på hur andra variabler relaterar till internetanvändande. Den första variabeln vi är intresserad av är ålder. Leta upp ålder i datamaterialet (agea). Gör en frekvensanalys. Använd recode-funktionen och dela upp ålder enlligt följande:
</p>

<table class="table table-striped table-bordered table-hover table-condensed">


<colgroup>
<col  class="right">

<col  class="left">
</colgroup>
<tbody>
<tr>
<td class="text-right">1 =</td>
<td class="text-left">under 30 år</td>
</tr>

<tr>
<td class="text-right">2 =</td>
<td class="text-left">31-40 år</td>
</tr>

<tr>
<td class="text-right">3 =</td>
<td class="text-left">41-55 år</td>
</tr>

<tr>
<td class="text-right">4 =</td>
<td class="text-left">56-65 år</td>
</tr>

<tr>
<td class="text-right">5 =</td>
<td class="text-left">66 år eller äldre.</td>
</tr>
</tbody>
</table>

<p>
Börja med att göra en frekvenstabell över den nya variabeln. Hur ser fördelningen ut?
</p>

<p>
Det är nu dags att se om det finns skillnader i ålder gällande användandet av internet. Innan vi gör det bör vi fastställa vilken variabel som är \(x\) (oberoende) och vilken variabel som är \(y\) (beroende). 
</p>

<p>
Efter att du gjort detta &#x2014; gå till <i>Analyse/Descriptive statistics/CrossTabs</i>. För in den beroende variabeln under rad. För sedan in den oberoende variabeln under kolumn. Tryck OK. Du har nu fått ut antalet individer i cellerna. Det vi är intresserad av är andelen i respektive ålderkategori som använder internet frekvent. Detta innebär att vi ska räkna procent. Åt vilket håll (kolumn eller rad) är det lämpligt att räkna procent?
</p>

<p>
Gå tillbaka till Crosstabs. Den gamla körningen bör ligga kvar. Tryck på <b>cells</b> och välj den väg du vill att SPSS ska räkna procent. Tryck <b>OK</b>. Vad drar du för slutsatser av analysen?
</p>
</div>
</div>

<div id="outline-container-sec-" class="outline-2">
<h2 id="sec-">Kön</h2>
<div class="outline-text-2" id="text-">
<p>
Leta reda på variablen som anger respondenternas kön. Gör först en frekvenstabell &#x2014; hur ser fördelningen ut mellan män och kvinnor? Använd dig av Crosstab-funktionen för att undersöka vem som använder internet mest &#x2014; män eller kvinnor.
</p>
</div>
</div>

<div id="outline-container-sec-" class="outline-2">
<h2 id="sec-">Utbildning</h2>
<div class="outline-text-2" id="text-">
<p>
Leta reda på en variabel som mäter utbildning. Koda om denna så att den har följande indelning:
</p>

<ul class="org-ul">
<li>grundskola
</li>
<li>gymnasium
</li>
<li>högskola/universitet
</li>
</ul>

<p>
Undersök om det finns skillnader i internetanvändandet beroende på utbildnignsnivå.
</p>
</div>
</div>

<div id="outline-container-sec-" class="outline-2">
<h2 id="sec-">Undersök om det går att göra ett index av inställning till invandrare</h2>
<div class="outline-text-2" id="text-">
<p>
I datamaterialet finns följande variabler:
</p>

<p>
Question B 41
</p>

<p>
Would you say it is generally bad or good for [country]'s economy that people come to live here from other countries?
</p>

<p>
Instruction(s): Pre: CARD 16
</p>

<p>
Post: Please use this card.
</p>

<p>
Variable name and label: IMBGECO Immigration bad or good for country's economy
</p>

<p>
Values and categories
</p>

<table class="table table-striped table-bordered table-hover table-condensed">


<colgroup>
<col  class="right">

<col  class="left">
</colgroup>
<tbody>
<tr>
<td class="text-right">00</td>
<td class="text-left">Bad for the economy</td>
</tr>

<tr>
<td class="text-right">01</td>
<td class="text-left">1</td>
</tr>

<tr>
<td class="text-right">02</td>
<td class="text-left">2</td>
</tr>

<tr>
<td class="text-right">03</td>
<td class="text-left">3</td>
</tr>

<tr>
<td class="text-right">04</td>
<td class="text-left">4</td>
</tr>

<tr>
<td class="text-right">05</td>
<td class="text-left">5</td>
</tr>

<tr>
<td class="text-right">06</td>
<td class="text-left">6</td>
</tr>

<tr>
<td class="text-right">07</td>
<td class="text-left">7</td>
</tr>

<tr>
<td class="text-right">08</td>
<td class="text-left">8</td>
</tr>

<tr>
<td class="text-right">09</td>
<td class="text-left">9</td>
</tr>

<tr>
<td class="text-right">10</td>
<td class="text-left">Good for the economy</td>
</tr>

<tr>
<td class="text-right">77</td>
<td class="text-left">Refusal</td>
</tr>

<tr>
<td class="text-right">88</td>
<td class="text-left">Don't know</td>
</tr>

<tr>
<td class="text-right">99</td>
<td class="text-left">No answer</td>
</tr>
</tbody>
</table>

<p>
Question B 42 And, using this card, would you say that [country]'s cultural life is generally undermined or enriched by people coming to live here from other
countries?
</p>

<p>
Instruction(s): Pre: CARD 17
</p>

<p>
Variable name and label: IMUECLT Country's cultural life undermined or enriched by 
</p>

<p>
immigrants
</p>

<p>
Values and categories
</p>

<table class="table table-striped table-bordered table-hover table-condensed">


<colgroup>
<col  class="right">

<col  class="left">
</colgroup>
<tbody>
<tr>
<td class="text-right">00</td>
<td class="text-left">Cultural life undermined</td>
</tr>

<tr>
<td class="text-right">01</td>
<td class="text-left">1</td>
</tr>

<tr>
<td class="text-right">02</td>
<td class="text-left">2</td>
</tr>

<tr>
<td class="text-right">03</td>
<td class="text-left">3</td>
</tr>

<tr>
<td class="text-right">04</td>
<td class="text-left">4</td>
</tr>

<tr>
<td class="text-right">05</td>
<td class="text-left">5</td>
</tr>

<tr>
<td class="text-right">06</td>
<td class="text-left">6</td>
</tr>

<tr>
<td class="text-right">07</td>
<td class="text-left">7</td>
</tr>

<tr>
<td class="text-right">08</td>
<td class="text-left">8</td>
</tr>

<tr>
<td class="text-right">09</td>
<td class="text-left">9</td>
</tr>

<tr>
<td class="text-right">10</td>
<td class="text-left">Cultural life enriched</td>
</tr>

<tr>
<td class="text-right">77</td>
<td class="text-left">Refusal</td>
</tr>

<tr>
<td class="text-right">88</td>
<td class="text-left">Don't know</td>
</tr>

<tr>
<td class="text-right">99</td>
<td class="text-left">No answer</td>
</tr>
</tbody>
</table>

<p>
Använd dig av Cronbach Alpha (finns under Analyze/reliability) för att undersöka om det är lämpligt att göra ett index av dessa två variabler. Gör ett index med hjälp av <i>compute-funktionen</i>. Fundera på vad höga värden anger och vad låga värden anger.
</p>

<p>
Extrauppgift: Fundera hur indexet kan göras om så att det går från 0 till 10. För att göra om indexet så att det går från 0 till 10 kan du experimentera med Compute-funktionen som finns under Transform. Finns det någon vinst med att transformera om indexet så att det går från 0 till 10? Finns det andra intervaller som skulle vara bättre?
</p>
</div>
</div>

<div id="outline-container-sec-" class="outline-2">
<h2 id="sec-">Ta reda på medelvärde och median för detta index</h2>
<div class="outline-text-2" id="text-">
<p>
Använd dig av frequencies för att undersöka medelvärde och medianvärde för denna variabel. 
</p>

<p>
Använd funktionen som du hittar under:
</p>

<pre class="example">
/Analyses/Compare Means/means/
</pre>

<p>
för att undersöka om det finns skillnader i värde på indexet baserat på kön, ålder och utbildning.
</p>
</div>
</div>

<div id="outline-container-sec-" class="outline-2">
<h2 id="sec-">Brottsoffer</h2>
<div class="outline-text-2" id="text-">
<p>
I datamaterialet finns en variabel som mäter brottsoffer (CRMVCT). Leta reda på denna och gör en frekvenstabell. Undersök om det finns skillnader gällande brottsoffer beroende på kön, ålder och utbildningsnivå. Fundera vidare, utifrån dokumentationen som finns, vad variabeln egentligen mäter.
</p>
</div>
</div>

<div id="outline-container-sec-" class="outline-2">
<h2 id="sec-">Grafer</h2>
<div class="outline-text-2" id="text-">
<p>
I SPSS finns möjlighet att göra grafer. Du hittar funktioner för detta både under frequencies och under graphs. Om du har tid över &#x2014; gör grafer av de variabler du har skapat hittills.
</p>
</div>
</div>
</div></div></div>
</body>
</html>
