<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Sociala relationer i arbetslivet</title>
<meta name="author" content="(Daniel Larsson)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/theme/black.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/reveal.js/3.0.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Sociala relationer i arbetslivet</h1><h2 class="author">Daniel Larsson</h2>
</section>
<section>
<section id="slide-org92da4e0">
<h2 id="org92da4e0">Bygger på:</h2>
<p>
Härenstam, A., &amp; Bejerot, E. (2010). <i>Sociala relationer i arbetslivet: Studier från föränderliga arbetsplatser.</i> Malmö: Gleerups utbildning.
</p>

<p>
Kapitel 1, 2, 5, 6, 8, 12
</p>
</section>
</section>
<section>
<section id="slide-orged1cfd5">
<h2 id="orged1cfd5">Utgångspunkt: Arbetsliv i förändring</h2>
<div class="outline-text-2" id="text-orged1cfd5">
</div>
</section>
<section id="slide-orge90f452">
<h3 id="orge90f452">Från industri till tjänsteproduktion</h3>

<div class="figure">
<p><img src="./industri.png" alt="industri.png" height="400px" />
</p>
</div>
</section>
<section id="slide-orgd67a3bc">
<h3 id="orgd67a3bc">Från betoning på stabilitet och trygghet&#x2026;</h3>

<div class="figure">
<p><img src="./jerka.png" alt="jerka.png" height="400px" />
</p>
</div>

<p>
&#x2026;TILL FLEXIBILITET OCH ANPASSNING
</p>
</section>
</section>
<section>
<section id="slide-org2a9374c">
<h2 id="org2a9374c">Sociala relationer i arbetslivet (kap 1)</h2>
<div class="outline-text-2" id="text-org2a9374c">
</div>
<ul class="org-ul">
<li><a id="orgfdba039"></a>till arbetskamrater<br /></li>
<li><a id="org2835e9a"></a>till chefer<br /></li>
<li><a id="org2923df4"></a>till underordnade<br /></li>
<li><a id="org7aa00bf"></a>till klienter/kunder<br /></li>
</ul>
</section>
<section id="slide-org24526d8">
<h3 id="org24526d8">Relaterar till interaktioner</h3>
<ul>
<li>Interaktioner pågår oich försvinner</li>
<li>Interaktioner sker &#x2014; behöver ej ha syfte</li>
<li>Sociala relationer består av interaktioner</li>
<li>Sociala relationer är som strukturer av interaktioner</li>

</ul>
</section>
<section id="slide-orge70e936">
<h3 id="orge70e936">Teoretisk grund: Symbolisk interaktionism</h3>
<p>
Förgrundsgestalter:
</p>
<ul>
<li>Georg Herbert Mead</li>
<li>Herbert Blumer</li>

</ul>

</section>
<section id="slide-orga30c7ea">
<h4 id="orga30c7ea">Interaktioners betydelse</h4>
<div class="outline-text-4" id="text-orga30c7ea">
</div>
<ul class="org-ul">
<li><a id="org9b4161a"></a>Vi interagerar ständigt<br /></li>

<li><a id="orgf20f6a2"></a>Vi interagerar via symboler<br /></li>

<li><a id="org447e0e4"></a>Interaktioner kan leda till sociala relationer<br /></li>

<li><a id="org7bd6159"></a>Sociala relationer kristaliserade interaktioner<br /></li>

<li><a id="org5deedcb"></a>Sociala relationer tillsammans med interaktioner formar vår förståelse av vår omvärld<br /></li>
</ul>

</section>
<section id="slide-org726e606">
<h4 id="org726e606">Det sociala livets fyra former</h4>
<p>
(enligt Simmel)
</p>

<ul class="org-ul">
<li><a id="orgf677898"></a>Utbyte<br /></li>

<li><a id="org1c8af97"></a>Konflikt<br /></li>

<li><a id="org4b447d3"></a>Makt<br /></li>

<li><a id="org0ba6a99"></a>Socialitet<br /></li>
</ul>

</section>
<section id="slide-org83d1896">
<h3 id="org83d1896">Med förändringar förändras de sociala relationerna</h3>
<div class="outline-text-3" id="text-org83d1896">
</div>
</section>
<section id="slide-orged11d47">
<h4 id="orged11d47">Det goda arbetet</h4>
<div class="outline-text-4" id="text-orged11d47">
</div>
<ul class="org-ul">
<li><a id="orgd988141"></a>Trygghet<br /></li>

<li><a id="orgc8063d6"></a>Rimliga krav/genomförbart<br /></li>

<li><a id="org3ee9dc5"></a>Inflytande<br /></li>

<li><a id="orgf00a03b"></a>Stimulerande<br /></li>

<li><a id="orgfe05ed3"></a>Utvecklande<br /></li>

<li><a id="org51c581b"></a>Bekräftelse och stöd<br /></li>
</ul>

</section>
<section id="slide-orgd041b1e">
<h3 id="orgd041b1e">Krav, kontroll och stöd</h3>
<p>
Karasek &amp; Theorell, Johnson
</p>

</section>
<section id="slide-org25b30f0">
<h3 id="org25b30f0">Från Taylorism och kollektivism till självstyrande grupper och individualism</h3>
<p>
<b>Konsekvenser</b>
</p>
<ul class="org-ul">
<li><a id="orgbb5a345"></a>Arbetarkollektivet förlorar inflytande<br /></li>
<li><a id="orgd6d1a49"></a>Vi möter arbetslivets krav ensamma som enskilda individer<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org947ab5c">
<h2 id="org947ab5c">Mönster av sociala relationer (kap 2)</h2>
<div class="outline-text-2" id="text-org947ab5c">
</div>
</section>
<section id="slide-orgca14ffa">
<h3 id="orgca14ffa">Faktoranalys över sociala relationer</h3>
<p>
Underliggande mönster i hur respondenter svarar på enkäter
</p>
</section>
<section id="slide-orga2771e4">
<h4 id="orga2771e4">Motivation: Fånga komplexitet</h4>
</section>
<section id="slide-orgf3ce46b">
<h3 id="orgf3ce46b">Sex kluster</h3>
<div class="outline-text-3" id="text-orgf3ce46b">
</div>
<ul class="org-ul">
<li><a id="org3ec147e"></a>De isolerade<br /></li>
<li><a id="org011de63"></a>De involverade<br /></li>
<li><a id="org35ac63c"></a>De osedda<br /></li>
<li><a id="org613bbad"></a>De utsatta<br /></li>
<li><a id="orge014242"></a>De uppskattade<br /></li>
<li><a id="orgc7950c1"></a>De klämda<br /></li>
</ul>
</section>
<section id="slide-org6694235">
<h3 id="org6694235">Klustras utifrån följande aspekter:</h3>
<div class="outline-text-3" id="text-org6694235">
</div>
<ul class="org-ul">
<li><a id="org97491ac"></a>Hälsa/ohälsa<br /></li>
<li><a id="org74a8672"></a>Negativa/positiva arbetsrelationer<br /></li>
<li><a id="org9118aaa"></a>Positiva/negativa relationer tredje part (klienter/kunder)<br /></li>
</ul>
</section>
<section id="slide-org9aa82e1">
<h4 id="org9aa82e1">De isolerade</h4>
<div class="outline-text-4" id="text-org9aa82e1">
</div>
<ul class="org-ul">
<li><a id="org29bdf00"></a><b>Storlek:</b> 23 % (näst störst)<br /></li>
<li><a id="orgdbed106"></a><b>Karaktärsdrag:</b> Lite sociala relationer och mycket ensamarbete<br /></li>
<li><a id="org419ed99"></a><b>Yrkeskaraktär:</b> privat sektor, kunskapsintensiv, små arbetsplatser, hög lön<br /></li>
<li><a id="org6963f39"></a><b>Konsekvenser:</b> lågt stöd, höga krav, sjuknärvaro, olust, dålig hälsa<br /></li>
</ul>
</section>
<section id="slide-orgbaa1b45">
<h4 id="orgbaa1b45">De involverade</h4>
<div class="outline-text-4" id="text-orgbaa1b45">
</div>
<ul class="org-ul">
<li><a id="org277e76f"></a><b>Storlek:</b> 30 % (den största gruppen)<br /></li>
<li><a id="org9df1ee3"></a><b>Karaktärsdrag:</b> goda kontakter på arbetsplatsen; möjlighet till avlastning och stöd; goda relationer till chefer<br /></li>
<li><a id="orgc928f8a"></a><b>Yrkeskaraktär:</b> huvudsakligen män; arbetare och tjänstemän med relativt låg utbildningsgrad; mansdominerande organisationer privat sektor.<br /></li>
<li><a id="org4b3066d"></a><b>Konsekvenser:</b> God fysisk och psykisk hälsa, arbetet upplevs som lustfyllt.<br /></li>
</ul>
</section>
<section id="slide-org0d37a3a">
<h4 id="org0d37a3a">De osedda</h4>
<div class="outline-text-4" id="text-org0d37a3a">
</div>
<ul class="org-ul">
<li><a id="org1101711"></a><b>Storlek:</b> 13%<br /></li>
<li><a id="org56eb265"></a><b>Karaktärsdrag:</b> Slutet arbetsklimat; dålig relation till chef; låga möjligheter till avlastning och socialt stöd, lite gemeskap med arbetskollegor<br /></li>
<li><a id="orgd8b778c"></a><b>Yrkeskaraktär:</b> Perifier arbetsmarknadssituation; monotona arbetsuppgifter<br /></li>
<li><a id="orgf04c74f"></a><b>Konsekvenser:</b> Ohälsa, instrumentell inställning till arbetet, isolerade i arbetet och på fritiden.<br /></li>
</ul>
</section>
<section id="slide-org459ebc0">
<h4 id="org459ebc0">De utsatta</h4>
<div class="outline-text-4" id="text-org459ebc0">
</div>
<ul class="org-ul">
<li><a id="org2fed87e"></a><b>Storlek:</b> 6 %<br /></li>
<li><a id="orgecd31d1"></a><b>Karaktärsdrag:</b> Höga emotionella krav och risk för att utsättas för våld och hot; öppet klimat och goda relationer med arbetskamrater, inte så bra relation till chefer; möjlighet till socialt stöd.<br /></li>
<li><a id="org3776069"></a><b>Yrkeskaraktär:</b> Sjukvårdspersonal, kriminalvårdare, polis.<br /></li>
<li><a id="orgb2a317a"></a><b>Konsekvenser:</b> Relativt god hälsa, mycket olust inför arbetet, många lämnar arbetet efter ett par år<br /></li>
</ul>
</section>
<section id="slide-org3ccd034">
<h4 id="org3ccd034">De uppskattade</h4>
<div class="outline-text-4" id="text-org3ccd034">
</div>
<ul class="org-ul">
<li><a id="org05245d6"></a><b>Storlek:</b> 21 %<br /></li>
<li><a id="orgb897ec4"></a><b>Karaktärsdrag:</b> Höga emotionella krav (tredje part); stöd, avlastning, öppen relation till ledningen<br /></li>
<li><a id="org04ff169"></a><b>Yrkeskaraktär:</b> kvinnor som arbetar inom välfärdssektorn; hög andel högskoleutbildning<br /></li>
<li><a id="org4b9bcf8"></a><b>Konsekvenser:</b> Hög hälsa, hög arbetslust<br /></li>
</ul>
</section>
<section id="slide-orgb577f45">
<h4 id="orgb577f45">De klämda</h4>
<div class="outline-text-4" id="text-orgb577f45">
</div>
<ul class="org-ul">
<li><a id="orgf18a2cd"></a><b>Storlek:</b> 7 %<br /></li>
<li><a id="orgf0a466f"></a><b>Karaktärsdrag:</b> krav utan inflytande och kontroll, konflikter på arbetsplatsen.<br /></li>
<li><a id="org120c27d"></a><b>Yrkeskaraktär:</b> kundkontakt och kundstryrning påfallande stor<br /></li>
<li><a id="orga40d468"></a><b>Konsekvenser:</b> Mycket dålig hälsa och olust till arbetet.<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org2546bf7">
<h2 id="org2546bf7">Organiseringens betydelse (kap 5)</h2>
<div class="outline-text-2" id="text-org2546bf7">
</div>
</section>
<section id="slide-org0e23b45">
<h4 id="org0e23b45">Fem typer av organisering:</h4>
<div class="outline-text-4" id="text-org0e23b45">
</div>
<ul class="org-ul">
<li><a id="org844083d"></a>Den traditionella arbetsplatsen<br /></li>
<li><a id="org3d9ccf9"></a>Den indivudaliserade arbetsplatsen<br /></li>
<li><a id="org93c9809"></a>Den sociala arbetsplatsen<br /></li>
<li><a id="orgd0fa829"></a>Den grupporienterade arbetsplatsen<br /></li>
<li><a id="org54e1f6a"></a>Den reglerade arbetsplatsen<br /></li>
</ul>
</section>
<section id="slide-org93fa815">
<h4 id="org93fa815">Den traditionella arbetsplatsen</h4>
<div class="outline-text-4" id="text-org93fa815">
</div>
<ul class="org-ul">
<li><a id="org7b4c53d"></a><b>Ex.</b> fabriken och byråkratin<br /></li>
<li><a id="org298ca37"></a><b>Karaktärdsrag</b>: Standardisering, centralisering och formalisering<br /></li>
<li><a id="org0bb5753"></a>arbetarkollektiv, manlig arbetsplats<br /></li>
</ul>
</section>
<section id="slide-orga2ff005">
<h4 id="orga2ff005">Den indivudaliserade arbetsplatsen</h4>
<div class="outline-text-4" id="text-orga2ff005">
</div>
<ul class="org-ul">
<li><a id="org5c6d8a8"></a>Arbetsprocessen ligger i stor utsträckning på den enskilde.<br /></li>
<li><a id="org3120ead"></a>Decentraliserat beslutsfattande<br /></li>
<li><a id="org452e933"></a>Projektorganisering<br /></li>
<li><a id="org3110a13"></a>Manligt dominerat<br /></li>
</ul>
</section>
<section id="slide-orgd0bdd44">
<h4 id="orgd0bdd44">Den sociala arbetsplatsen</h4>
<div class="outline-text-4" id="text-orgd0bdd44">
</div>
<ul class="org-ul">
<li><a id="org7c23dfd"></a>Hög grad av social styrning låg grad av standardisering<br /></li>
<li><a id="org28511c5"></a>Främst inom skolvärlden<br /></li>
<li><a id="org09cb3f9"></a>Projekt/grupporganisering<br /></li>
<li><a id="org59d4bf3"></a>Ej konkurrensutsatt<br /></li>
<li><a id="org4562f7b"></a>Kvinnodominerat<br /></li>
</ul>
</section>
<section id="slide-org156e092">
<h4 id="org156e092">Den grupporienterade arbetsplatsen</h4>
<div class="outline-text-4" id="text-org156e092">
</div>
<ul class="org-ul">
<li><a id="orgcb44436"></a>Ansvar ligger på gruppen (snarare än individen)<br /></li>
<li><a id="org18d743b"></a>Styrning sker i relation till tredje part<br /></li>
<li><a id="org0341196"></a>grupporganisering<br /></li>
<li><a id="orga9b7e32"></a>Låg grad av konkurrens<br /></li>
<li><a id="org8a939e4"></a>Kvinnodominerat<br /></li>
</ul>
</section>
<section id="slide-orgd57693f">
<h4 id="orgd57693f">Den reglerade arbetsplatsen</h4>
<div class="outline-text-4" id="text-orgd57693f">
</div>
<ul class="org-ul">
<li><a id="org26a9e88"></a>Hög grad av centralisering och standardisering<br /></li>
<li><a id="orgf105c37"></a>hårda och mjuka styrsystem<br /></li>
<li><a id="org679b58e"></a>Styrning sker via formella stukturer<br /></li>
<li><a id="org94ce1b8"></a>kunskapsintensiv serviceverksamhet<br /></li>
<li><a id="orgd210c76"></a>Hög konkurrensutsatthet<br /></li>
<li><a id="org024528c"></a>manligt dominerat<br /></li>
</ul>
</section>
<section id="slide-org1208240">
<h4 id="org1208240">Fyra typer av organisering</h4>
<p>
<img src="./typ_av_organisation.png" alt="typ_av_organisation.png" />
Med utgångspunkt i Mintzberg (1983: 144) orgainseringstypologi och koordineringsmekanismer
</p>
</section>
<section id="slide-org60c9083">
<h4 id="org60c9083">Organiseringen och sociala relationer &#x2014; signifikanta resultat</h4>
</section>
<section id="slide-org20faa46">
<h3 id="org20faa46">Grupporienterade arbetsplatser:</h3>
<div class="outline-text-3" id="text-org20faa46">
</div>
<ul class="org-ul">
<li><a id="orgf87e8dc"></a>mest positiva sociala relationer<br /></li>
<li><a id="orgafdf8ef"></a>bäst social integrering, emotionellt stöd och psykosocial arbetsmiljö<br /></li>
<li><a id="org5c3e355"></a>mindre bra relation till chef<br /></li>
</ul>
</section>
<section id="slide-org2cfe111">
<h3 id="org2cfe111">Traditionella arbetsplatser:</h3>
<div class="outline-text-3" id="text-org2cfe111">
</div>
<ul class="org-ul">
<li><a id="orge2ad3d1"></a>bäst relation till chef<br /></li>
<li><a id="orgc5b8b46"></a>tydlighet relaterat till en hierarki<br /></li>
</ul>
</section>
<section id="slide-org889fbc3">
<h3 id="org889fbc3">Moderna organisationer</h3>
<p>
Främjar goda horisontella relationer mellan arbetskamrater
</p>
</section>
<section id="slide-org11fbc5c">
<h3 id="org11fbc5c">Traditionella organisationer</h3>
<p>
Främjar goda veritkala relationer till chefer
</p>
</section>
</section>
<section>
<section id="slide-org43b97b1">
<h2 id="org43b97b1">Betydelse av kundorientering (kap 6)</h2>
<div class="outline-text-2" id="text-org43b97b1">
</div>
</section>
<section id="slide-orgfad3af3">
<h3 id="orgfad3af3">New Public Management</h3>
<div class="outline-text-3" id="text-orgfad3af3">
</div>
<ul class="org-ul">
<li><a id="org2588569"></a>Få offentlig sektor att fungera i enlighet med marknadsmekanismer<br /></li>
<li><a id="org4781ae8"></a>exponera frontpersonal för ekonomi- och kundorientering<br /></li>
<li><a id="org88a60e4"></a>Syfte: att öka effektiviteten i offentlig sektor<br /></li>
<li><a id="org3bcf4c3"></a>Frågeställning: Hur påverkat offentlig sektor och relationen mellan anställda och "kunderna".<br /></li>
</ul>
</section>
<section id="slide-org1545920">
<h4 id="org1545920">Styrning</h4>
<div class="outline-text-4" id="text-org1545920">
</div>
<ul class="org-ul">
<li><a id="org2d1a690"></a>Styrning under NPM sker via utvärderingar och kvalitetsgranskning<br /></li>
</ul>
</section>
<section id="slide-org13766b4">
<h4 id="org13766b4">Kundmakt &#x2014; avprofessionalisering?</h4>
<div class="outline-text-4" id="text-org13766b4">
</div>
<ul class="org-ul">
<li><a id="org3038ad5"></a>Här, exemplet med läkare<br /></li>
<li><a id="orgde2426e"></a>Förändring i det "psykologiska kontraktet" mellan profession, arbetsgivare, patient och samhälle<br /></li>
<li><a id="org3d3aa10"></a>Orsak<br />
<ul class="org-ul">
<li><a id="org2f6f913"></a>"kunden" har fått större betydelse<br /></li>
<li><a id="org037192e"></a>Avvägning mellan att medicinskt behov och efterfrågan av service<br /></li>
</ul>
</li>
<li><a id="orgf358d22"></a>Rädsla att bli anmäld<br /></li>
<li><a id="org05be56e"></a>"Besvärlig kund" går före i kön<br />
<ul class="org-ul">
<li><a id="orga41d425"></a>går förbi medicinsk bedömning<br /></li>
<li><a id="org4258c61"></a>kyligt bemötande<br /></li>
</ul>
</li>
</ul>
</section>
</section>
<section>
<section id="slide-orgb0cd1bd">
<h2 id="orgb0cd1bd">Gubbar, killar och några tjejer (Kap. 8)</h2>
<p>
diskurspsykologisk analys över benämningar och berättelser
</p>
</section>
<section id="slide-orgac8ed71">
<h3 id="orgac8ed71">Utgångspunkt</h3>
<div class="outline-text-3" id="text-orgac8ed71">
</div>
<ul class="org-ul">
<li><a id="orge95d435"></a>Yrken och arbetsuppgifter är uppdelade efter kön<br /></li>
<li><a id="org74aacfc"></a>Komplex grund för konstruktion av genusidentiteter<br /></li>
<li><a id="org14e4dd6"></a>Socialkonstruktivistiskt perspektiv: Genus konstrueras genom språk och sociala handlingar<br /></li>
</ul>
</section>
<section id="slide-org83e66eb">
<h4 id="org83e66eb">Benämningar</h4>
<div class="outline-text-4" id="text-org83e66eb">
</div>
<ul class="org-ul">
<li><a id="orgf1f9fc6"></a>Gubbe: arbetarmaskulinitet<br />
<ul class="org-ul">
<li><a id="org5a96f0b"></a>Rak och ärligt (den hederlige/skötsamme arbetaren)<br /></li>
</ul>
</li>
<li><a id="org17c521f"></a>Killar: tjänstemannamaskulinitet<br />
<ul class="org-ul">
<li><a id="org384aed6"></a>Försäljning/Inköp<br /></li>
<li><a id="org0ba4306"></a>Självständig<br /></li>
<li><a id="org35cfee7"></a>Rådig<br /></li>
<li><a id="orgb4f2eed"></a>Frihet<br /></li>
</ul>
</li>
</ul>
</section>
<section id="slide-orga21ae44">
<h4 id="orga21ae44">Definiera och ta avstånd från det kvinnliga</h4>
<div class="outline-text-4" id="text-orga21ae44">
</div>
<ul class="org-ul">
<li><a id="org4fb3ad2"></a>Ex. man ska inte vara en kärring<br /></li>
<li><a id="orgad982ed"></a>Förändrad arbetsmarknad förändrar maskuliniteten och hegemonin gällande olika former av maskulinitet.<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-orgfd809ea">
<h2 id="orgfd809ea">Organisationens betydelse för skapandet av goda jobb</h2>
<p>
Bygger på "Den samspelande och tydliga organisationen" (Kap. 12)
</p>
</section>
<section id="slide-org602e9f9">
<h4 id="org602e9f9">Forskningsprojekt om det goda arbetet 2001-2007</h4>
<div class="outline-text-4" id="text-org602e9f9">
</div>
<ul class="org-ul">
<li><a id="org2d278eb"></a>Utgångspunkt: Det finns ett glapp mellan de som intresserar sig för företagens lönsamhet och de som intresserar sig för de anställdas villkor<br /></li>
</ul>
</section>
<section id="slide-orge3ba886">
<h4 id="orge3ba886">Vad visar resultaten?</h4>
<p>
Det goda arbetets förutsättningar:
</p>
<ul class="org-ul">
<li><a id="orgeefd1c5"></a>tydlig organisation<br /></li>
<li><a id="org253cd96"></a>fungerande sociala relationer<br /></li>
</ul>
</section>
<section id="slide-orgf38a111">
<h4 id="orgf38a111">Tydliga mål</h4>
<div class="outline-text-4" id="text-orgf38a111">
</div>
<ul class="org-ul">
<li><a id="org2868b40"></a>Skapas av att chefen är aktiv och engagerad gentemot överordnade, underordade och kunder<br /></li>
</ul>
</section>
<section id="slide-org08683d6">
<h4 id="org08683d6">Den goda arbetsplatsen (sid. 197)</h4>
<div class="outline-text-4" id="text-org08683d6">
</div>
<ul class="org-ul">
<li><a id="orga1c81b2"></a>En chef som bidrar<br /></li>
<li><a id="orgb213bbb"></a>Individanpassad arbetsfördelning<br /></li>
<li><a id="orgdbab084"></a>Tydlighet vem som ansvarar över vad<br /></li>
<li><a id="org971e8f4"></a>Långsiktig strategi<br /></li>
<li><a id="orgb12437b"></a>Balans mellan ekonomi och kvalitet<br /></li>
<li><a id="org47b00f5"></a>Relevanta metoder för att mäta resultat på ett sätt som är konstruktivt<br /></li>
</ul>
</section>
<section id="slide-orgb1d4e52">
<h4 id="orgb1d4e52">Dåliga arbetsplatser</h4>
<div class="outline-text-4" id="text-orgb1d4e52">
</div>
<ul class="org-ul">
<li><a id="orgfe10813"></a>Decentraliserad problemlösning<br /></li>
<li><a id="orgd779bca"></a>Diffus uppfattning om kollektivt ansvar<br /></li>
<li><a id="org9d8d3a5"></a>Gruppledare/samordnare som har ansvar men inga befogenheter (oklar struktur)<br /></li>
<li><a id="org040e398"></a>Kortsiktig problemlösning<br /></li>
<li><a id="org383363e"></a>Ekonomin som enda mål<br /></li>
</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/head.min.js"></script>
<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'cube', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
