<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2019-09-09 Mon 16:26 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Typer av organisering</title>
<meta name="generator" content="Org mode" />
<link href="notes.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2019 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Typer av organisering</h1>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">&#xa0;</th>
<th scope="col" class="org-left">Stabil omvärld</th>
<th scope="col" class="org-left">Föränderlig omvärld</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left"><b>Komplex kompetens</b></td>
<td class="org-left"><i>Professionsbyråkrati:</i></td>
<td class="org-left"><i>Adhokrati:</i></td>
</tr>

<tr>
<td class="org-left">&#xa0;</td>
<td class="org-left">Standardisering via formell utbildning</td>
<td class="org-left">Ömsesidig anpassning</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="org-left"><b>Standardiserad kompetens</b></td>
<td class="org-left"><i>Maskinbyråkrati:</i></td>
<td class="org-left"><i>Enkel struktur:</i></td>
</tr>

<tr>
<td class="org-left">&#xa0;</td>
<td class="org-left">Standardisering av arbetsprocesser</td>
<td class="org-left">Direkt övervakning</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
