<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Hinder och möjligheter i arbetslivet</title>
<meta name="author" content="(Daniel Larsson)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/theme/black.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/reveal.js/3.0.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Hinder och möjligheter i arbetslivet</h1>
</section>
<section>
<section id="slide-org8dae59b">
<h2 id="org8dae59b">Att läsa</h2>
<p>
Bengtsson, M. &amp; Berglund, T. (red.) (2017). Arbetslivet. (Tredje
upplagan). Lund: Studentlitteratur. kapitel 12,13,14,15
</p>

<p>
Delegationen för jämställdhet i arbetslivet, Inte bara jämställdhet: intersektionella
perspektiv på hinder och möjligheter i arbetslivet, Stockholm, 2014, kapitel 1, 4, 5,
6, 9 &amp; 10
</p>
</section>
</section>
<section>
<section id="slide-orgd32a83e">
<h2 id="orgd32a83e">Innehåll:</h2>
<ul>
<li>Intersektionalitet</li>
<li>Arbetslivet och kategorisering</li>
<li>Globalisering: förändrade förutsättningar</li>

</ul>



</section>
</section>
<section>
<section id="slide-org49e8732">
<h2 id="org49e8732">Utgångspunkt: intersektionalitet</h2>
<p class="fragment (roll-in)">
Skärning, genomskärning, vägkorsning, skilda vägplan
</p>

</section>
<section id="slide-org371f8c7">
<h3 id="org371f8c7">Vi är dynamiska sammansatta personer</h3>

<div class="figure">
<p><img src="./bild1.png" alt="bild1.png" height="500px" />
</p>
</div>

</section>
<section id="slide-orgc00254c">
<h3 id="orgc00254c">Kategorier</h3>
<ul>
<li>Varför har vi kategorier?</li>
<li>På vilket sätt är kategorier dynamiska?</li>
<li>Hur producerar/reproduceras kategorier (praxis)?</li>

</ul>

</section>
<section id="slide-org3cdb05e">
<h3 id="org3cdb05e">Kategoriers inneboende natur</h3>
<ul>
<li>Framstår som naturgivna och universiella</li>
<li>Etableras över tid &#x2014; internaliseras</li>
<li>Men de är ej universiella, naturgivna</li>
<li>&#x2026; och de skapar inkludering/exkludering (hur?)</li>

</ul>

</section>
<section id="slide-org2e59f61">
<h3 id="org2e59f61">Makt</h3>
<ul>
<li>Konflikter baseras på olika intressen</li>
<li>Konflikter kan inte lösas &#x2014; men hanteras</li>
<li>Konflikter såväl öppna som dolda</li>
<li>Konflikter är inte givet negativt</li>

</ul>

</section>
<section id="slide-orge5f0149">
<h3 id="orge5f0149">kategorier -&gt; Klassificering och stratifiering</h3>

</section>
</section>
<section>
<section id="slide-orgc066364">
<h2 id="orgc066364">Arbetslivet &#x2014; vad utgör grunden för kategorisering?</h2>
<div class="outline-text-2" id="text-orgc066364">
</div>
</section>
<section id="slide-org26cf9c0">
<h3 id="org26cf9c0">Klass</h3>
<ul>
<li class="fragment roll-in">Relation arbete-kapital</li>
<li class="fragment roll-in">Marknadsrelation</li>
<li class="fragment roll-in">Yrkesposition</li>

</ul>

</section>
<section id="slide-org62a94e9">
<h3 id="org62a94e9">Vad representerar klass?</h3>

<div class="figure">
<p><img src="./miners.png" alt="miners.png" height="500px" />
</p>
</div>

</section>
<section id="slide-org70b8961">
<h3 id="org70b8961">1980</h3>

<div class="figure">
<p><img src="./metall_kommunal.png" alt="metall_kommunal.png" height="300px" />
</p>
</div>

</section>
<section id="slide-org0c91c65">
<h3 id="org0c91c65">Arbetskraftsinvandring och facket</h3>

</section>
<section id="slide-orgcfa0886">
<h3 id="orgcfa0886">Vems erfarenhetet representeras?</h3>
<p>
&#x2026; och vems erfarenheter representeras inte?
</p>


<div class="figure">
<p><img src="./angela.png" alt="angela.png" height="200px" />
</p>
</div>

</section>
<section id="slide-org205032f">
<h3 id="org205032f">Från klassisk klassanalys till kultursociologisk klassanalys</h3>
<div class="outline-text-3" id="text-org205032f">
</div>
<ul class="org-ul">
<li><a id="orgd6ac7c2"></a>Social stratifiering inkluderat status<br /></li>

<li><a id="org0718056"></a>Klass relaterar till mer än till ekonomi<br /></li>
</ul>

</section>
<section id="slide-org46c096a">
<h3 id="org46c096a">Relationen mellan bas och överbyggnad</h3>

<div class="figure">
<p><img src="./bas_overbygggnad.png" alt="bas_overbygggnad.png" height="300px" />
</p>
</div>

</section>
<section id="slide-orgee2eff6">
<h3 id="orgee2eff6">E.P Thompson</h3>
<p>
The making of the english working class
</p>
<ul class="org-ul">
<li><a id="org3f3a190"></a>En klass finns bara om människor medvetandegjort den<br /></li>
</ul>

</section>
<section id="slide-org8e967c2">
<h3 id="org8e967c2">Gramsci och betydelsen av hegemoni</h3>

<div class="figure">
<p><img src="./gramsci.png" alt="gramsci.png" height="400px" />
</p>
</div>

</section>
<section id="slide-orgd582d0d">
<h3 id="orgd582d0d">Postmarxism</h3>
<div class="outline-text-3" id="text-orgd582d0d">
</div>
<ul class="org-ul">
<li><a id="org27a3329"></a>Den språkliga vändningen (postmodernitet)<br /></li>
<li><a id="org1f69cbc"></a>Diskurser istället för bas/överbyggnad<br /></li>
</ul>
</section>
<section id="slide-orgc9e9cca">
<h3 id="orgc9e9cca">The Death of Class</h3>
</section>
<section id="slide-org615c32f">
<h3 id="org615c32f">The coming of the Post-Industrial society</h3>

</section>
</section>
<section>
<section id="slide-org2f42b88">
<h2 id="org2f42b88">Globalisering: förändrade förutsättningar</h2>
<div class="outline-text-2" id="text-org2f42b88">
</div>
<ul class="org-ul">
<li><a id="org53cc8ec"></a>Ökad konkurrens<br /></li>
<li><a id="org6e9f789"></a>Bretton-Woods, oljekris och stagflation<br /></li>
<li><a id="org780f2da"></a>Lean production &#x2014; the machine that changed the world<br /></li>
<li><a id="org5454e0e"></a>Kärna-periferi<br /></li>
</ul>
</section>
<section id="slide-org409ecaf">
<h3 id="org409ecaf">Ändrade förutsättningar till inkludering och utveckling via arbetet</h3>
<div class="outline-text-3" id="text-org409ecaf">
</div>
<ul class="org-ul">
<li><a id="org855e30a"></a>Det finns ett behovet av att analysera hinder och möjligheter i arbetslivet utifrån perspektiv som beaktar fler kategorier än enbart klass och kön<br /></li>
<li><a id="orga1cf3ec"></a>Beakta olika former av underordning och förtryck<br /></li>
</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/head.min.js"></script>
<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'cube', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
