<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Korrelation, medelvärdesanalys och korstabeller</title>
<meta name="author" content="(Daniel Larsson)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/black.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Korrelation, medelvärdesanalys och korstabeller</h1><p class="subtitle">(Samhällvetenskaplig metod och vetenskapsteoretisk orientering moment 2: kvantitativ metod)</p>
<h2 class="author">Daniel Larsson</h2>
</section>

<section>
<section id="slide-org82cb646">
<h2 id="org82cb646">Innan vi börjar&#x2026;</h2>
<div class="outline-text-2" id="text-org82cb646">
</div>
<ul class="org-ul">
<li><a id="orgb99a209"></a>Detta kan delvis vara svårt att förstå<br /></li>
<li><a id="orgd9895ee"></a>&#x2026; speciellt via Zoom<br /></li>
<li><a id="org6e18c25"></a>Fråga om ni vill<br /></li>
<li><a id="orgd09faa3"></a>Vi använder breakoutrooms för att diskutera<br /></li>
<li><a id="orgc3081bc"></a>Kommer ta längre tid<br /></li>
<li><a id="org7a023d0"></a>Se filmerna!!<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-orgc98d424">
<h2 id="orgc98d424">Upplägg</h2>
<div class="outline-text-2" id="text-orgc98d424">
</div>
<ul class="org-ul">
<li><a id="org9525762"></a>Inferens<br /></li>
<li><a id="org234ec4f"></a>Korrelation<br /></li>
<li><a id="org8b67188"></a>Kausalitet<br /></li>
<li><a id="org108003c"></a>När göra vad?<br /></li>
<li><a id="org2182b04"></a>Korstabell<br /></li>
<li><a id="orgda1f288"></a>Medelvärdesanalys<br /></li>
<li><a id="org3f125e3"></a>Korrelationsanalys<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-orgc458c29">
<h2 id="orgc458c29">Inferens</h2>
<div class="outline-text-2" id="text-orgc458c29">
</div>
<ul class="org-ul">
<li><a id="orgb85b9e5"></a>Generalisera resultat från ett stickprov till en population<br /></li>
<li><a id="orgc6e2d5f"></a>Statistisk signifikans &#x2014; vi kan generalisera<br /></li>
<li><a id="orgad3ed8d"></a>Statistisk signifikans &#x2014; sannolikheten att resultatet i stickprovet också finns i populationen<br /></li>
<li><a id="org4828621"></a>Precisering: sannolikheten att det finns en skillnad i populationen i enlighet med resultatet i stickprovet<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org1a661c6">
<h2 id="org1a661c6">Standardavvikelse</h2>
<div class="outline-text-2" id="text-org1a661c6">
</div>
<ul class="org-ul">
<li><a id="org9b63900"></a>Variansen runt medelvärdet.<br /></li>
<li><a id="org0dfb490"></a>De enskilda observationernas genomsnittliga avvikelse från medelvärdet.<br /></li>
<li><a id="org2f3e7fe"></a>Värdet är beroende av skalan.<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org179baa4">
<h2 id="org179baa4">P-värde</h2>
<div class="outline-text-2" id="text-org179baa4">
</div>
<ul class="org-ul">
<li><a id="orgbc49c16"></a>Mått för att testa statistisk signifikans<br /></li>
<li><a id="org77e496e"></a>Utgår från \(H_0\), dvs det vi inte tror<br /></li>
<li><a id="orgd60b50e"></a>Kan anta värden mellan 0 och 1<br /></li>
<li><a id="orga200e15"></a>Ett litet p-värde innebär att vi kan förkasta 0-hypotesen (\(p<\) 0.05)<br /></li>
</ul>
</section>
<section id="slide-orgff911fd">
<h4 id="orgff911fd">\(p<0.05\)</h4>
<ul>
<li>Med 95 procent sannolikhet finns den skillnad vi hittat i stickprovet också i populationen.</li>
<li>Det handlar om skillnad &#x2014; inte det exakta värdet!</li>

</ul>
</section>
<section id="slide-orgc6a9e2f">
<h4 id="orgc6a9e2f">P-värdets logik</h4>
<ul>
<li>Ett urval innehåller fel, men oändligt antal urval fångar populationen utifrån sannolikhet</li>
<li>Oändligt många urval kommer värdena att variera runt det verkliga värdet.</li>
<li>Om skalan på variabeln anpassas till "z-scores" kommer 95% av resultaten befinna sig inom +1.96 SD till-1.96 SD</li>
<li>Z-score är mått baserat på standardavvikelsen i relation till medelvärdet.</li>
<li>Vi kan därav anta: med 95% sannolikhet kommer populationens resultat att ligga någonstans mellan +1.96 SD och -1.96 SD.</li>

</ul>
</section>
<section id="slide-org8ee20d3">
<h4 id="org8ee20d3"></h4>

<div class="figure">
<p><img src="./nf.png" alt="nf.png" height="600px" />
</p>
</div>
</section>
<section id="slide-orgd72fb22">
<h4 id="orgd72fb22">Att ta med sig&#x2026;</h4>
<div class="outline-text-4" id="text-orgd72fb22">
</div>
<ul class="org-ul">
<li><a id="orga871dbb"></a>Inferens = stickprovets förhållande till populationen<br /></li>
<li><a id="org17a5793"></a>p-värde lägre än 0.05 = 95 procent sannolikhet att det också finns skillnad i populationen.<br /></li>
<li><a id="orge905a29"></a>Styrkan/betydelsen av resultatet upp till er att analysera och tolka.<br /></li>
</ul>
</section>
<section id="slide-orgc5721b6">
<h4 id="orgc5721b6">Frågor och funderingar kring inferens</h4>
<div class="outline-text-4" id="text-orgc5721b6">
</div>
<ul class="org-ul">
<li><a id="org4bae959"></a>Vad menas med inferens?<br /></li>
<li><a id="orgdbb010c"></a>Hur kan det komma sig att vi kan relatera ett resultat från ett stickprov till en population?<br /></li>
<li><a id="org18eb767"></a>Vad menas med p-värde?<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org615ff40">
<h2 id="org615ff40">Beroende/oberoende variabler</h2>
<ul>
<li>\(y\) = beroende (det vi vill studera/förklara)</li>
<li>\(x\) = oberoende (det som vi tror förklarar)</li>

</ul>

<p>
<b>Exempel</b>
</p>
<ul>
<li>\(y\) = lön, \(x\) = utbildning</li>

</ul>
</section>
<section id="slide-org20598fb">
<h3 id="org20598fb">Korrelation</h3>
<div class="outline-text-3" id="text-org20598fb">
</div>
<ul class="org-ul">
<li><a id="orgfa18569"></a>Samvariation<br /></li>
<li><a id="org1d439a7"></a>När \(x\) förändras, förändras också \(y\)<br /></li>
<li><a id="org1dc66a4"></a>Anger inte riktning/orsak<br /></li>
</ul>
</section>
<section id="slide-orgcc0bde4">
<h3 id="orgcc0bde4">Kausalitet</h3>
<div class="outline-text-3" id="text-orgcc0bde4">
</div>
<ul class="org-ul">
<li><a id="org0074a67"></a>Anger orsak<br /></li>
<li><a id="org537717a"></a>\(x\) \(\rightarrow\) \(y\)<br /></li>
<li><a id="org7346b39"></a>ex. kön påverkar lön, lön påverkar inte kön<br /></li>
</ul>
</section>
<section id="slide-org3127922">
<h4 id="org3127922">Frågor och funderingar kring beroende/oberoende variabler</h4>
<div class="outline-text-4" id="text-org3127922">
</div>
<ul class="org-ul">
<li><a id="org497204f"></a>Vad menas med beroende och oberoende variabel?<br /></li>
<li><a id="orga21bcbe"></a>Vad är skillnade mellan korrelation och kausalitet?<br /></li>
<li><a id="orgc4106a2"></a>Ge exempel på korrelation som inte är kausalitet?<br /></li>
<li><a id="org6dfc02e"></a>Kan vi i något fall vara säkra på kausalitet?<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org9d79916">
<h2 id="org9d79916">Korstabell, korrelationsanalys, medelvärdesanalys</h2>
<p>
<b>När göra vad!</b>
</p>
</section>
<section id="slide-org796876a">
<h3 id="org796876a">Beror på variabelns beskaffenhet</h3>

<div class="figure">
<p><img src="./analys.png" alt="analys.png" height="200px" />
</p>
</div>
</section>
<section id="slide-org3c43bae">
<h3 id="org3c43bae">Korstabell</h3>
<div class="outline-text-3" id="text-org3c43bae">
</div>
<ul class="org-ul">
<li><a id="org22bd7f2"></a>\(x\) = Faktor<br /></li>
<li><a id="org293fdaa"></a>\(y\) = Faktor<br /></li>
<li><a id="org4332c9f"></a>Ex. yrkeserfarenhet \(\rightarrow\) jobbchans<br /></li>
</ul>
</section>
<section id="slide-orgc229ac8">
<h4 id="orgc229ac8">Hypoteser</h4>
<div class="outline-text-4" id="text-orgc229ac8">
</div>
<ul class="org-ul">
<li><a id="orgb5e52c6"></a>\(H_1\) = Yrkeserfarenhet ökar chansen att få jobb<br /></li>
<li><a id="orgeb57cdc"></a>\(H_0\) = Yrkeserfarenhet ökar <i>inte</i> chansen att få jobb<br /></li>
</ul>
</section>
<section id="slide-org13226cd">
<h4 id="org13226cd">Exempel korstabell</h4>
<p>
Jobbchans efter yrkeserfarenhet i procent
</p>

<div class="figure">
<p><img src="./tabell1.png" alt="tabell1.png" />
</p>
</div>
</section>
<section id="slide-org3e8c203">
<h3 id="org3e8c203">Är resultatet statistiskt signifikant?</h3>
<p>
\(Chi^2\) - test
</p>
<ul class="org-ul">
<li><a id="org68c7274"></a>Jämför de observerade värdena i cellerna med de förväntade värdena<br /></li>
<li><a id="orgbe41818"></a>Förväntningen är att fördelningen i cellerna ska vara lika (\(H_0\))<br /></li>
<li><a id="org8333cfc"></a>Det vill säga: Det är samma andel individer med/utan yrkeserfarenhet som fickk jobb/inte fick jobb<br /></li>
</ul>
</section>
<section id="slide-org080fb30">
<h3 id="org080fb30">I SPSS</h3>

<div class="figure">
<p><img src="./kors1.png" alt="kors1.png" height="400px" />
</p>
</div>
</section>
<section id="slide-org380b557">
<h3 id="org380b557"></h3>

<div class="figure">
<p><img src="./kors2.png" alt="kors2.png" height="400px" />
</p>
</div>
</section>
<section id="slide-org2b6131a">
<h4 id="org2b6131a"></h4>

<div class="figure">
<p><img src="./kors3.png" alt="kors3.png" height="400px" />
</p>
</div>
</section>
<section id="slide-org9a5693e">
<h4 id="org9a5693e"></h4>

<div class="figure">
<p><img src="./kors4.png" alt="kors4.png" height="400px" />
</p>
</div>
</section>
<section id="slide-org655f061">
<h3 id="org655f061">Multipel korstabell</h3>
<div class="outline-text-3" id="text-org655f061">
</div>
<ul class="org-ul">
<li><a id="org2cf7c4a"></a>Gäller sambandet för både män och kvinnor?<br />
<ul class="org-ul">
<li><a id="org176f43b"></a><b>Beroende variabel</b> = jobbchans<br /></li>
<li><a id="orgc244b90"></a><b>Oberoende variabel 1</b> = Yrkeserfarenhet<br /></li>
<li><a id="org77100a7"></a><b>Oberoende variabel 2</b> = Kön<br /></li>
<li><a id="org9f03ffc"></a>\(x_1\), \(x_2\) &rarr; \(y\)<br /></li>
</ul>
</li>
</ul>
</section>
<section id="slide-org53cd811">
<h4 id="org53cd811">Exempel på Multipel korstabell</h4>

<div class="figure">
<p><img src="./tabell2.png" alt="tabell2.png" />
</p>
</div>
</section>
<section id="slide-org7aa9d72">
<h4 id="org7aa9d72">Vad har vi gjort?</h4>
<div class="outline-text-4" id="text-org7aa9d72">
</div>
<ul class="org-ul">
<li><a id="org26162ad"></a>Vi har kontrollerat för kön<br /></li>
<li><a id="org4284006"></a>Frågan vi har ställt: Har yrkeserfarenhet betydelse för jobbchanserna <b><i>OBEROENDE</i></b> av kön?<br /></li>
<li><a id="org7bde689"></a>Vi har funnit att: yrkeserfarenhet korrelerar <i>inte</i> med jobbchanser oberoende av kön<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org2db15aa">
<h2 id="org2db15aa">Medelvärdesanalys</h2>
<div class="outline-text-2" id="text-org2db15aa">
</div>
<ul class="org-ul">
<li><a id="orge69ea35"></a>Beroende variabel: numerisk<br /></li>
<li><a id="org5c20942"></a>Oberoende variabel: kategori<br /></li>
<li><a id="orgf570573"></a>Ex: Korrelationen mellan chefskap och lön<br />
<ul class="org-ul">
<li><a id="orgf2d3fe1"></a>H<sub>0</sub>: Det finns inget samband mellan att vara chef och lön<br /></li>
<li><a id="org3c8c6aa"></a>H<sub>1</sub>: Det finns ett samband mellan att vara chef och lön<br /></li>
</ul>
</li>
</ul>
</section>
<section id="slide-orgb675e10">
<h3 id="orgb675e10">I SPSS</h3>

<div class="figure">
<p><img src="./mean1.png" alt="mean1.png" height="500px" />
</p>
</div>
</section>
<section id="slide-orgff67b04">
<h3 id="orgff67b04"></h3>

<div class="figure">
<p><img src="./mean2.png" alt="mean2.png" />
</p>
</div>
</section>
<section id="slide-org17623e4">
<h3 id="org17623e4"></h3>

<div class="figure">
<p><img src="./mean3.png" alt="mean3.png" />
</p>
</div>
</section>
<section id="slide-org1a0ba61">
<h3 id="org1a0ba61"></h3>

<div class="figure">
<p><img src="./mean4.png" alt="mean4.png" />
</p>
</div>
</section>
<section id="slide-org328312b">
<h3 id="org328312b">Medelvärdesanalys: korrelation mellan yrkeserfarenhet och lön</h3>

<div class="figure">
<p><img src="./tabell3.png" alt="tabell3.png" />
</p>
</div>
</section>
<section id="slide-org2251b89">
<h4 id="org2251b89">Frågor och funderingar kring korstabell och medelvärdesanalys</h4>
<div class="outline-text-4" id="text-org2251b89">
</div>
<ul class="org-ul">
<li><a id="org3dab3b4"></a>När ska vi använda korstabell och när ska vi använda medelvärdesanalys &#x2014; ge exempel?<br /></li>
<li><a id="org4c738bc"></a>Vad är poängen med multipel korstabell?<br /></li>
<li><a id="org9e54d4f"></a>Vilka fördelar och nackdelar kan det finnas att använda korstabell/medelvärdesanalys?<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org39b572d">
<h2 id="org39b572d">Korrelationsanalys</h2>
<div class="outline-text-2" id="text-org39b572d">
</div>
<ul class="org-ul">
<li><a id="org74603bd"></a>Den beroende variabeln är numerisk och kontinuerlig<br /></li>
<li><a id="orgd2f7a7e"></a>Den oberoende variabeln är numerisk och kontinuerlig<br /></li>
<li><a id="orgffc81d6"></a>Ex: Ålder &rarr; Lön<br /></li>
</ul>
</section>
<section id="slide-orgf4e4374">
<h3 id="orgf4e4374">Plotta i SPSS</h3>

<div class="figure">
<p><img src="./kor1.png" alt="kor1.png" height="300px" />
</p>
</div>
</section>
<section id="slide-org20eed2a">
<h3 id="org20eed2a"></h3>

<div class="figure">
<p><img src="./kor2.png" alt="kor2.png" height="500px" />
</p>
</div>
</section>
<section id="slide-orgb50c71e">
<h3 id="orgb50c71e"></h3>

<div class="figure">
<p><img src="./kor3.png" alt="kor3.png" height="500px" />
</p>
</div>
</section>
<section id="slide-org14ec8a9">
<h3 id="org14ec8a9"></h3>

<div class="figure">
<p><img src="./kor4.png" alt="kor4.png" height="500px" />
</p>
</div>
</section>
<section id="slide-orgee4f20b">
<h3 id="orgee4f20b">Korrelationsanalys SPSS</h3>

<div class="figure">
<p><img src="./kor5.png" alt="kor5.png" height="500px" />
</p>
</div>
</section>
<section id="slide-org79a8dca">
<h3 id="org79a8dca"></h3>

<div class="figure">
<p><img src="./kor6.png" alt="kor6.png" height="500px" />
</p>
</div>
</section>
<section id="slide-org0a256f5">
<h3 id="org0a256f5"></h3>

<div class="figure">
<p><img src="./kor7.png" alt="kor7.png" height="500px" />
</p>
</div>
</section>
<section id="slide-org7c5c8ee">
<h3 id="org7c5c8ee">Vad säger korrelationskoefficienten?</h3>

<div class="figure">
<p><img src="./kor8.png" alt="kor8.png" height="500px" />
</p>
</div>
</section>
<section id="slide-org9f6730d">
<h3 id="org9f6730d">Korrelation sammanfattning</h3>
<div class="outline-text-3" id="text-org9f6730d">
</div>
<ul class="org-ul">
<li><a id="org8c1b478"></a>Positiva värden: höga värden på \(x\) ger höga värden på \(y\)<br /></li>
<li><a id="org4c3a5a4"></a>Negativa värden: Låga värden på \(x\) ger höga värden på \(y\)<br /></li>
<li><a id="org233c992"></a>Värden = korrelationskoefficient<br /></li>
</ul>
</section>
<section id="slide-org64e48a7">
<h3 id="org64e48a7">Korrelationskoefficienten (r)</h3>
<div class="outline-text-3" id="text-org64e48a7">
</div>
<ul class="org-ul">
<li><a id="orge638883"></a>Går från -1 till 1<br /></li>
<li><a id="org3e69ee8"></a>+1 = perfekt positivt samband<br /></li>
<li><a id="orgc302505"></a>-1 = perfekt negativt samband<br /></li>
<li><a id="org4f04e1a"></a>0 = inget samband<br /></li>
</ul>
</section>
<section id="slide-orge420213">
<h3 id="orge420213">Att tänka på&#x2026;</h3>
<div class="outline-text-3" id="text-orge420213">
</div>
<ul class="org-ul">
<li><a id="org8f99841"></a>Ingen hänsyn till beroende/oberoende variabel<br /></li>
<li><a id="org08632f5"></a>Används om båda variabler är numeriska/kontinuerliga<br /></li>
<li><a id="org11d5283"></a>Tar ej hänsyn till kurvlinjära samband<br /></li>
<li><a id="orga52199a"></a>\(r\) är känslig för extremvärden/outliers<br /></li>
</ul>
</section>
<section id="slide-orge52c895">
<h4 id="orge52c895">Frågor och funderingar gällande korrelationsanalys</h4>
<div class="outline-text-4" id="text-orge52c895">
</div>
<ul class="org-ul">
<li><a id="org6e28029"></a>När ska vi använda korrelationsanalys?<br /></li>
<li><a id="orga92b8df"></a>Vad menas med korrelationskoefficient?<br /></li>
<li><a id="orgb3b8e67"></a>Vilka styrkor/svagheter finns med korrelationsanalys?<br /></li>
<li><a id="org07cfb39"></a>Frågor och funderingar generellt<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-orgb13922d">
<h2 id="orgb13922d">Tack för att ni lyssnat!</h2>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
width:1200, height:800, margin: 0.1, minScale:0.2, maxScale:2.5, transition:'cube',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
