<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2020-11-12 Thu 13:44 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Schema Mom 3: Organisationer och HRM</title>
<meta name="generator" content="Org mode" />
<link href="notes.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Schema Mom 3: Organisationer och HRM</h1>

<div id="outline-container-org791d4cd" class="outline-2">
<h2 id="org791d4cd">Kurskod: 2ÖÄ001</h2>
</div>

<div id="outline-container-org015cffb" class="outline-2">
<h2 id="org015cffb">Lärare</h2>
<div class="outline-text-2" id="text-org015cffb">
<ul class="org-ul">
<li><a href="mailto:daniel.larsson@umu.se">Daniel Larsson</a></li>
<li><a href="mailto:frida.skog@umu.se">Frida Skog</a></li>
</ul>
</div>
</div>

<div id="outline-container-orgfac63fe" class="outline-2">
<h2 id="orgfac63fe">Schema</h2>
<div class="outline-text-2" id="text-orgfac63fe">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-right" />

<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">Datum</th>
<th scope="col" class="org-right">Tid</th>
<th scope="col" class="org-left">Lokal</th>
<th scope="col" class="org-left">Innehåll</th>
<th scope="col" class="org-left">Inslag</th>
<th scope="col" class="org-left">Litteratur</th>
<th scope="col" class="org-left">Lärare</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">Ons 14/10</td>
<td class="org-right">13:15-15:00</td>
<td class="org-left">BT102</td>
<td class="org-left">Introduktion</td>
<td class="org-left">halva gruppen FL</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left">Ons 14/10</td>
<td class="org-right">15:15-17:00</td>
<td class="org-left">BT102</td>
<td class="org-left">Introduktion</td>
<td class="org-left">den andra halvan FL</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left">Må 19/10</td>
<td class="org-right">08:30-10:00</td>
<td class="org-left">NAT.D300</td>
<td class="org-left">Organisationsteori</td>
<td class="org-left">sem grupp 1</td>
<td class="org-left">Jakobsen &amp; Thorsvik 1-5</td>
<td class="org-left">DL/FS</td>
</tr>

<tr>
<td class="org-left">&#xa0;</td>
<td class="org-right">10:15-12:00</td>
<td class="org-left">NAT.D300</td>
<td class="org-left">Organisationsteori</td>
<td class="org-left">sem grupp 2</td>
<td class="org-left">Jakobsen &amp; Thorsvik 1-5</td>
<td class="org-left">FS</td>
</tr>

<tr>
<td class="org-left">&#xa0;</td>
<td class="org-right">13:15-15:00</td>
<td class="org-left">NAT.D300</td>
<td class="org-left">Organisationsteori</td>
<td class="org-left">sem grupp 3</td>
<td class="org-left">Jakobsen &amp; Thorsvik 1-5</td>
<td class="org-left">FS</td>
</tr>

<tr>
<td class="org-left">Ti 20/10</td>
<td class="org-right">10:15-11:00</td>
<td class="org-left"><a href="https://umu.zoom.us/j/65186833103">Zoom klicka på länken</a></td>
<td class="org-left">HRM i organisationer</td>
<td class="org-left">FL</td>
<td class="org-left">Ulfsdotter 3-5; Jacobsen &amp; Thorsvik 6-7</td>
<td class="org-left">DL</td>
</tr>

<tr>
<td class="org-left">To 22/10</td>
<td class="org-right">08:30-10:00</td>
<td class="org-left">NAT.D450</td>
<td class="org-left">Organisationer och HRM, del 1</td>
<td class="org-left">sem grupp 2</td>
<td class="org-left">Ulfsdotter 3-5; Jacobsen &amp; Thorsvik 6-7</td>
<td class="org-left">FS</td>
</tr>

<tr>
<td class="org-left">&#xa0;</td>
<td class="org-right">10:15-12:00</td>
<td class="org-left">NAT.D450</td>
<td class="org-left">Organisationer och HRM, del 1</td>
<td class="org-left">sem grupp 3</td>
<td class="org-left">Ulfsdotter 3-5; Jacobsen &amp; Thorsvik 6-7</td>
<td class="org-left">FS</td>
</tr>

<tr>
<td class="org-left">&#xa0;</td>
<td class="org-right">13:15-15:00</td>
<td class="org-left">NAT.D450</td>
<td class="org-left">Organisationer och HRM, del 1</td>
<td class="org-left">sem grupp 1</td>
<td class="org-left">Ulfsdotter 3-5; Jacobsen &amp; Thorsvik 6-7</td>
<td class="org-left">DL</td>
</tr>

<tr>
<td class="org-left">Må 26/10</td>
<td class="org-right">15:15-16:30</td>
<td class="org-left"><a href="https://umu.zoom.us/j/68899893661">Zoom</a></td>
<td class="org-left">Inför tentan</td>
<td class="org-left">sem  alla</td>
<td class="org-left">Allt</td>
<td class="org-left">DL</td>
</tr>

<tr>
<td class="org-left">Ti 27/10</td>
<td class="org-right">08:30-10:00</td>
<td class="org-left">BT104</td>
<td class="org-left">Organisationer och HRM, del 2</td>
<td class="org-left">sem grupp 3</td>
<td class="org-left">Ulfsdotter 6-9 ; Jacobsen &amp; Thorsvik 12</td>
<td class="org-left">DL</td>
</tr>

<tr>
<td class="org-left">&#xa0;</td>
<td class="org-right">10:15-12:00</td>
<td class="org-left">BT104</td>
<td class="org-left">Organisationer och HRM, del 2</td>
<td class="org-left">sem grupp 1</td>
<td class="org-left">Ulfsdotter 6-9 ; Jacobsen &amp; Thorsvik 12</td>
<td class="org-left">FS</td>
</tr>

<tr>
<td class="org-left">&#xa0;</td>
<td class="org-right">13:15-15:00</td>
<td class="org-left">BT104</td>
<td class="org-left">Organisationer och HRM, del 2</td>
<td class="org-left">sem grupp 2</td>
<td class="org-left">Ulfsdotter 6-9 ; Jacobsen &amp; Thorsvik 12</td>
<td class="org-left">FS</td>
</tr>

<tr>
<td class="org-left">Ons 28/10</td>
<td class="org-right">13:15-15:00</td>
<td class="org-left"><a href="https://umu.zoom.us/j/61975284439">Zoom</a></td>
<td class="org-left">Summering inför tentan/utvärdering</td>
<td class="org-left">Alla</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">DL/FS</td>
</tr>

<tr>
<td class="org-left">Fre 30/10</td>
<td class="org-right">09:00-13:00</td>
<td class="org-left">DigiExam</td>
<td class="org-left">Tenta</td>
<td class="org-left">Tenta</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left">Fre 18/11</td>
<td class="org-right">09:00-13:00</td>
<td class="org-left">Omtenta Digiexam</td>
<td class="org-left">Omtenta</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
</tr>
</tbody>
</table>
</div>
</div>


<div id="outline-container-orgfbcc907" class="outline-2">
<h2 id="orgfbcc907">Litteratur</h2>
<div class="outline-text-2" id="text-orgfbcc907">
<p>
Jacobsen, D. I., &amp; Thorsvik, J. (2014). <i>Hur moderna organisationer fungerar</i>. Lund: Studentlitteratur.
</p>

<p>
Ulfsdotter Eriksson, Y. (2013). <i>Personalvetenskap &#x2014; Som förhållningssätt</i>. Stockholm: Liber.
</p>
</div>
</div>
</div>
</body>
</html>
