<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2021-01-14 Thu 18:32 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Simmel och Weber</title>
<meta name="generator" content="Org mode" />
<link href="notes.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Simmel och Weber</h1>
<div id="outline-container-org3f79018" class="outline-2">
<h2 id="org3f79018">Weber</h2>
<div class="outline-text-2" id="text-org3f79018">
</div>
<div id="outline-container-org721bd77" class="outline-3">
<h3 id="org721bd77">Begrepp att förhålla sig till</h3>
<div class="outline-text-3" id="text-org721bd77">
</div>
<ul class="org-ul">
<li><a id="org4862245"></a>Verstehen<br /></li>
<li><a id="org3703eb4"></a>Idealtyp<br /></li>
<li><a id="org8d4ced5"></a>Social handling<br /></li>
<li><a id="org7b1b37e"></a>Klass och statusgrupper<br /></li>
<li><a id="orgb1b2b26"></a>Rationalitet<br /></li>
<li><a id="org2350a46"></a>Metodologisk individualism<br /></li>
</ul>
</div>
<div id="outline-container-org9e772b6" class="outline-3">
<h3 id="org9e772b6">Frågor att ha med sig in i läsningen</h3>
<div class="outline-text-3" id="text-org9e772b6">
</div>
<ul class="org-ul">
<li><a id="orgb98a429"></a>Beskriv vad menas med metodologisk individualism, samt diskutera på vilket sätt som den metodologiska individualismen präglade Weber sätt att se på klass<br /></li>
<li><a id="orgbe0f0b5"></a>Beskriv vad Weber menade med idealtyp, och vad som är användningsområdet för idealtyper. Ge också ett exempel på en idealtyp<br /></li>
<li><a id="org8a2f7ce"></a>Vad menade Weber med Verstehen?<br /></li>
<li><a id="org9bc32da"></a>Diskutera idealtyperna värderationalitet och målrationalitet<br /></li>
<li><a id="orge7bdae1"></a>Beskriv huvuddragen i Webers teori om religionens betydelse för kapitalismens framväxt (den protestantiska etiken och kapitalismens anda)<br /></li>
<li><a id="orgfe8df97"></a>Diskutera hur Weber såg på vetenskap och objektivite<br /></li>
</ul>
</div>
</div>
<div id="outline-container-org4d5ae29" class="outline-2">
<h2 id="org4d5ae29">Simmel</h2>
<div class="outline-text-2" id="text-org4d5ae29">
<p>
TBA
</p>
</div>
</div>
</div>
</body>
</html>
