<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Durkheims betydelse</title>
<meta name="author" content="(Daniel Larsson)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/theme/moon.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/reveal.js/3.0.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Durkheims betydelse</h1><h2 class="author">Daniel Larsson</h2>
</section>
<section>
<section id="slide-orgb58bf4e">
<h2 id="orgb58bf4e">Strukturalismens fader</h2>
<div class="outline-text-2" id="text-orgb58bf4e">
</div>
<ul class="org-ul">
<li><a id="org3c3cc34"></a>Helheten större än delarna<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org7c6641a">
<h2 id="org7c6641a">Funktionalismens fader</h2>
<div class="outline-text-2" id="text-org7c6641a">
</div>
<ul class="org-ul">
<li><a id="org1750783"></a>Funktion måste beaktas &#x2014; sociologi spelar roll<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org2a0b32c">
<h2 id="org2a0b32c">Konkret betydelse idag?</h2>
<div class="outline-text-2" id="text-org2a0b32c">
</div>
<ul class="org-ul">
<li><a id="org3b853b8"></a>Betydelsen av sociala institutioenr<br /></li>
<li><a id="org738c957"></a>Anomie<br /></li>
<li><a id="orga250c26"></a>Social kontroll<br /></li>
<li><a id="org3686bf3"></a>Medvetandets kollektiva former &#x2014; religionsanalysen<br /></li>
</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/head.min.js"></script>
<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
