<!doctype html>
<html lang="en">
<head>
<title>Internetanvändande och social exklusion</title>
<!-- 2019-05-23 Thu 21:42 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Org-mode">

<link  href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>
<style type="text/css">
/* org mode styles on top of twbs */

html {
    position: relative;
    min-height: 100%;
}

body {
    font-size: 18px;
    margin-bottom: 105px;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 101px;
    background-color: #f5f5f5;
}

footer > div {
    padding: 10px;
}

footer p {
    margin: 0 0 5px;
    text-align: center;
    font-size: 16px;
}

#table-of-contents {
    margin-top: 20px;
    margin-bottom: 20px;
}

blockquote p {
    font-size: 18px;
}

pre {
    font-size: 16px;
}

.footpara {
    display: inline-block;
}

figcaption {
  font-size: 16px;
  color: #666;
  font-style: italic;
  padding-bottom: 15px;
}

/* from twbs docs */

.bs-docs-sidebar.affix {
    position: static;
}
@media (min-width: 768px) {
    .bs-docs-sidebar {
        padding-left: 20px;
    }
}

/* All levels of nav */
.bs-docs-sidebar .nav > li > a {
    display: block;
    padding: 4px 20px;
    font-size: 14px;
    font-weight: 500;
    color: #999;
}
.bs-docs-sidebar .nav > li > a:hover,
.bs-docs-sidebar .nav > li > a:focus {
    padding-left: 19px;
    color: #A1283B;
    text-decoration: none;
    background-color: transparent;
    border-left: 1px solid #A1283B;
}
.bs-docs-sidebar .nav > .active > a,
.bs-docs-sidebar .nav > .active:hover > a,
.bs-docs-sidebar .nav > .active:focus > a {
    padding-left: 18px;
    font-weight: bold;
    color: #A1283B;
    background-color: transparent;
    border-left: 2px solid #A1283B;
}

/* Nav: second level (shown on .active) */
.bs-docs-sidebar .nav .nav {
    display: none; /* Hide by default, but at >768px, show it */
    padding-bottom: 10px;
}
.bs-docs-sidebar .nav .nav > li > a {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 30px;
    font-size: 12px;
    font-weight: normal;
}
.bs-docs-sidebar .nav .nav > li > a:hover,
.bs-docs-sidebar .nav .nav > li > a:focus {
    padding-left: 29px;
}
.bs-docs-sidebar .nav .nav > .active > a,
.bs-docs-sidebar .nav .nav > .active:hover > a,
.bs-docs-sidebar .nav .nav > .active:focus > a {
    padding-left: 28px;
    font-weight: 500;
}

/* Nav: third level (shown on .active) */
.bs-docs-sidebar .nav .nav .nav {
    padding-bottom: 10px;
}
.bs-docs-sidebar .nav .nav .nav > li > a {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 40px;
    font-size: 12px;
    font-weight: normal;
}
.bs-docs-sidebar .nav .nav .nav > li > a:hover,
.bs-docs-sidebar .nav .nav .nav > li > a:focus {
    padding-left: 39px;
}
.bs-docs-sidebar .nav .nav .nav > .active > a,
.bs-docs-sidebar .nav .nav .nav > .active:hover > a,
.bs-docs-sidebar .nav .nav .nav > .active:focus > a {
    padding-left: 38px;
    font-weight: 500;
}

/* Show and affix the side nav when space allows it */
@media (min-width: 992px) {
    .bs-docs-sidebar .nav > .active > ul {
        display: block;
    }
    /* Widen the fixed sidebar */
    .bs-docs-sidebar.affix,
    .bs-docs-sidebar.affix-bottom {
        width: 213px;
    }
    .bs-docs-sidebar.affix {
        position: fixed; /* Undo the static from mobile first approach */
        top: 20px;
    }
    .bs-docs-sidebar.affix-bottom {
        position: absolute; /* Undo the static from mobile first approach */
    }
    .bs-docs-sidebar.affix .bs-docs-sidenav,.bs-docs-sidebar.affix-bottom .bs-docs-sidenav {
        margin-top: 0;
        margin-bottom: 0
    }
}
@media (min-width: 1200px) {
    /* Widen the fixed sidebar again */
    .bs-docs-sidebar.affix-bottom,
    .bs-docs-sidebar.affix {
        width: 263px;
    }
}
</style>
<style>body { margin-bottom: 0px; }</style><script type="text/javascript">
$(function() {
    'use strict';

    $('.bs-docs-sidebar li').first().addClass('active');

    $(document.body).scrollspy({target: '.bs-docs-sidebar'});

    $('.bs-docs-sidebar').affix();
});
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  displayAlign: "center",
  displayIndent: "2em",
  messageStyle: "none",
  "HTML-CSS": {
    scale: 100,
    styles: {
      ".MathJax_Display": {
        "font-size": "100%"
      }
    }
  },
  "SVG": {
    scale: 100,
    styles: {
      ".MathJax_SVG_Display": {
        "font-size": "100%",
        "margin-left": "-2.281em"
      }
    }
  }
});
</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_SVG"></script>
</head>
<body>
<div id="content" class="container">
<div class="row"><div class="col-md-12"><h1 class="title">Internetanvändande och social exklusion</h1>
<div id="outline-container-sec-" class="outline-2">
<h2 id="sec-">Introduktion till examinationen</h2>
<div class="outline-text-2" id="text-">
<p>
Examinationen består av en frågeställning som du ska analysera. Frågeställningen finns nedan (introduktion till frågeställning). Till frågeställningen finns ett antal tabeller och figurer. Du ska göra analysen utifrån dessa. Det är inte givet att du behöver allt som finns för att besvara frågeställningen &#x2014; det är med andra ord rimligt att göra ett urval. Men i ditt arbete måste du ha med bivariata analyser samt regressionstabellen.
</p>

<p>
För att få godkänt måste du besvara frågeställningen och du måste analysera bivariat såväl som multipelt resultat. Dina svar måste utgå från statisiska begrepp och dina analyser måste vara rimliga.
</p>

<p>
För att få väl godkänt måste du dessutom visa på precision i beskrivningen av tabellerna, med god användning av de statistiska begreppen. Du ska vidare svara på ett sätt som visar att du har god kunskap vikten av linjär regression.
</p>

<p>
Tänk på att det är en individuell uppgift. Detta innebär att du som enskild student ska genomföra analyser och skriva arbetet själv. Misstänkt fusk och otillbörligt samarbete kommer att anmälas &#x2014; inte för att vi vill utan för att vi är skyldiga att göra så. Har du frågor kring examinationen vänder du dig till mig: 
<a href="mailto:daniel.larsson@umu.se">daniel.larsson@umu.se</a>.
</p>
</div>
</div>
<div id="outline-container-sec-" class="outline-2">
<h2 id="sec-">Introduktion till frågeställningen</h2>
<div class="outline-text-2" id="text-">
<p>
Det har skrivits en hel del om den digitala klyftan, med utgångspunkt i en oro att en del samhällsmedborgare inte hänger med i utvecklingen. Detta är ett problem då allt fler samhällstjänster och aktiviteter flyttar över till internet, och mycket av den sociala kontakt människor har mellan varandra sker idag via sociala media. Det är givet detta rimligt att anta att de som halkar efter i denna utveckling också hamnar utanför samhället generellt. I litteraturen benmäns socialt utanförskap ofta som social exkludering (Halleröd &amp; Larsson, 2008; Piachaud et al., 2002; Byrne, 2005). Social exklusion är ett teoretiskt perspektiv om hur sociala problem, eller dimensioner, tenderar att hänga ihop på ett sätt som gör att en inte förmår vara en del av samhället. En sådan dimension är fattigdom (ekonomisk deprivation) &#x2014; som givet detta perspektiv definieras som att en exkluderas från samhället på grund av för lite ekonomiska/materiella resurser (Halleröd &amp; Larsson, 2008). Andra dimensioner är t.ex. politisk exkludering samt exkludering från arbetsmarknaden (Piachaud et al., 2002).
</p>

<p>
Din uppgift är att studera om de som har halkat efter den digitala utvecklingen också tenderar att vara exkluderad från samhället. Tre dimensioner av utanförskap kommer att studeras: <i>arbetsmarknad</i>, <i>ekonomisk deprivation</i> och <i>politisk deprivation</i>. Det datamaterial som kommer att användas är <b>European Social Survey</b> (ESS). Nedan kommer ett antal diagram och tabeller att presenteras. Din uppgift är att plocka relevanta tabeller och figurer in i ett dokument (använd print screen-funktionen i din dator och/eller gör tabellerna i ordbehandlaren eller annat passande program) och skriva vad tabellerna berättar. Du måste lägga tabellerna och figurerna i en ordning som är rimlig givet att detta är tänkt att vara en studie eller en presentation som du ska visa för andra. Du måste också skriva introducerande text innehållandes en rimligt problemformulering. Du får ta av texten ovan för detta ändamål.
</p>
</div>
</div>
<div id="outline-container-sec-" class="outline-2">
<h2 id="sec-">Struktur på din examination</h2>
<div class="outline-text-2" id="text-">
<p>
Din examination ska innehålla följande element:
</p>
<ul class="org-ul">
<li><b>Inledning:</b> Här skriver du om problemet och om syftet med din undersökning 
</li>
<li><b>Variabler:</b> Här skriver du om vilka variabler som använts i relation till problem och syfte. Var gärna resonerande och problematiserande.
</li>
<li><b>Resultat:</b> Här redovisar du tabellerna (som du kan hitta i appendix). Skriv inte av tabellerna &#x2014; skriv vad tabellerna "berättar".
</li>
<li><b>Diskussion</b>: Här analyserar du resultatet i relation till problemformulering och syfte.
</li>
</ul>
</div>
</div>
<div id="outline-container-sec-" class="outline-2">
<h2 id="sec-">Formalia</h2>
<div class="outline-text-2" id="text-">
<p>
Skicka in ditt arbete som en pdf-fil. Använd ett normalt typsnitt av serif-karaktär och 12 punkters typsnittsstorlek. Vänligen försök att begärnsa ditt arbete till 10 sidor. Det är inte en fördel i bedömningen att skriva långt.
</p>
</div>
</div>

<div id="outline-container-sec-" class="outline-2">
<h2 id="sec-">Om variablerna</h2>
<div class="outline-text-2" id="text-">
<p>
Följande variabler har använts:
</p>
</div>
<div id="outline-container-sec-" class="outline-3">
<h3 id="sec-">Internetanvändande</h3>
<div class="outline-text-3" id="text-">
<p>
Följande fråga har använts: People can use the internet on different devices such as computers, tablets and smartphones. How often do you use the internet on these or any other devices, whether for work or personal use?
</p>

<p>
Frågan har följande svarsalternativ:
</p>
<ol class="org-ol">
<li>Never, 
</li>
<li>Only occasionally, 
</li>
<li>A few times a week, 
</li>
<li>Most days, 
</li>
<li>Every day, 
</li>
<li>Refusal, 
</li>
<li>Don't know, 
</li>
<li>No answer.
</li>
</ol>

<p>
Dessa har kodats på följande sätt:
</p>
<div class="org-src-container">

<pre class="src src-R"><span style="color: #7bc275;">"Never"</span> = <span style="color: #7bc275;">"S&#228;llan eller aldrig"</span>,                    
<span style="color: #7bc275;">"Only occasionally"</span> = <span style="color: #7bc275;">"S&#228;llan eller aldrig"</span>,        
<span style="color: #7bc275;">"A few times a week"</span> = <span style="color: #7bc275;">"S&#228;llan eller aldrig"</span>,     
<span style="color: #7bc275;">"Most days"</span> = <span style="color: #7bc275;">"Ofta"</span>,                
<span style="color: #7bc275;">"Every day"</span> = <span style="color: #7bc275;">"Ofta"</span>
</pre>
</div>
</div>
</div>
<div id="outline-container-sec-" class="outline-3">
<h3 id="sec-">Ekonomisk depriverad</h3>
<div class="outline-text-3" id="text-">
<p>
Följande fråga har använts: Feeling about household's income nowaday. 
</p>

<p>
Svarsalternativen till frågan är:
</p>
<ol class="org-ol">
<li>Living comfortably on present income, 
</li>
<li>Coping on present income, 
</li>
<li>Finding it difficult on present income, 
</li>
<li>Finding it very difficult on present income, 
</li>
<li>Refusal, 
</li>
<li>Don't know, 
</li>
<li>No answer. 
</li>
</ol>

<p>
Dessa har kodats om på följande sätt: 
</p>
<div class="org-src-container">

<pre class="src src-R"><span style="color: #FCCE7B;">1</span>:<span style="color: #FCCE7B;">2</span> = <span style="color: #7bc275;">"Not economic deprived"</span>, 
<span style="color: #FCCE7B;">3</span>:<span style="color: #FCCE7B;">4</span> = <span style="color: #7bc275;">"Economic deprived"</span>
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-" class="outline-3">
<h3 id="sec-">Politiskt inkluderad/exkluderad</h3>
<div class="outline-text-3" id="text-">
<p>
För att mäta politisk inklusion har följande variabler använts: 
</p>

<p>
Are you able to take active role in political group &#x2014; med svarsalternativen:
</p>
<ol class="org-ol">
<li>Not at all able, 
</li>
<li>A little able, 
</li>
<li>Quite able, 
</li>
<li>Very able, 
</li>
<li>Completely able, 
</li>
</ol>

<p>
och&#x2026;
</p>

<p>
Are you confident in own ability to participate in politics &#x2014; med svarsalternativen: 
</p>
<ol class="org-ol">
<li>Not at all confident, 
</li>
<li>A little confident, 
</li>
<li>Quite confident, 
</li>
<li>Very confident, 
</li>
<li>Completely confident.
</li>
</ol>

<p>
Dessa två variabler har gjorts om till ett additativt index, som sammantaget mäter politisk inkludering. Höga värden anger politisk inkludering, och låga politisk exkludering. Reliabiliteten på indexet har mäts med Cronbach Alpha &#x2014; vilket var 0.86.
</p>
</div>
</div>

<div id="outline-container-sec-" class="outline-3">
<h3 id="sec-">Exkluderad från arbetsmarknaden</h3>
<div class="outline-text-3" id="text-">
<p>
För att mäta excklusion/inklusion på arbetsmarknaden har en fråga om ens aktivitet de senaste sju dagarna använts. Möjliga svar på frågan var: i betalt arbete, i utbildning, arbetslös (söker jobb), arbetslös (söker inte jobb), permanent sjuk eller funktionshindrad, pensionerad, militär service eller motsvarande, hemarbete och annat. Variabeln har kodats på följande sätt:
</p>

<ol class="org-ol">
<li>Arbetslös
<ul class="org-ul">
<li>arbetslös (söker jobb)
</li>
<li>arbetslös (söker inte jobb)
</li>
<li>permanent sjuk eller funktionshindrad
</li>
</ul>
</li>
<li>Ej arbetslös
<ul class="org-ul">
<li>i betalt arbete
</li>
<li>i utbildning
</li>
<li>pensionerad
</li>
<li>militärtjänst eller motsvarande
</li>
<li>hemarbete och annat
</li>
</ul>
</li>
</ol>
</div>
</div>


<div id="outline-container-sec-" class="outline-3">
<h3 id="sec-">Kovariater/kontrollvariabler</h3>
<div class="outline-text-3" id="text-">
<p>
I studien kommer ett par kontrollvariabler att användas. Dessa är:
</p>

<ol class="org-ol">
<li>Kön
<ul class="org-ul">
<li>Män
</li>
<li>Kvinnor
</li>
</ul>
</li>
<li>Högsta erhållna utbildning
<ul class="org-ul">
<li>Grundskola
</li>
<li>Gymnasiet
</li>
<li>Högskola/universitet
</li>
</ul>
</li>
<li>Ålder
<ul class="org-ul">
<li>Kontinuerlig/numrerisk variabel
</li>
</ul>
</li>
</ol>
</div>
</div>
</div>


<div id="outline-container-sec-" class="outline-2">
<h2 id="sec-">Appendix: Tabeller som kan användas</h2>
<div class="outline-text-2" id="text-">
<p>
För att göra uppgiften behöver du välja tabeller nedan. Öppna ett dokument i valfri ordbehandlare eller annat program. Använd skrämdump/printscreen för att spara ner tabeller och figurer till bilder. Klistra in tabellerna och analysera dem i kontexten som beskrivs ovan.
</p>

<table class="table table-striped table-bordered table-hover table-condensed">
<caption class="t-above"><span class="table-number">Table 1:</span> Internetanvändade (i procent)</caption>

<colgroup>
<col  class="left">

<col  class="center">
</colgroup>
<thead>
<tr>
<th scope="col" class="text-left">&#xa0;</th>
<th scope="col" class="text-center">Procent</th>
</tr>
</thead>
<tbody>
<tr>
<td class="text-left">Varje dag</td>
<td class="text-center">78.31</td>
</tr>

<tr>
<td class="text-left">De flesta dagar</td>
<td class="text-center">7.88</td>
</tr>

<tr>
<td class="text-left">Ett par gånger i veckan</td>
<td class="text-center">2.78</td>
</tr>

<tr>
<td class="text-left">Sällan</td>
<td class="text-center">2.84</td>
</tr>

<tr>
<td class="text-left">Aldrig</td>
<td class="text-center">8.20</td>
</tr>
</tbody>
</table>


<table class="table table-striped table-bordered table-hover table-condensed">
<caption class="t-above"><span class="table-number">Table 2:</span> Andel som använder internet ofta resp. sällan/aldrig</caption>

<colgroup>
<col  class="left">

<col  class="center">
</colgroup>
<thead>
<tr>
<th scope="col" class="text-left">&#xa0;</th>
<th scope="col" class="text-center">Internetanvändande i procent</th>
</tr>
</thead>
<tbody>
<tr>
<td class="text-left">Ofta</td>
<td class="text-center">86.18</td>
</tr>

<tr>
<td class="text-left">Sällan eller aldrig</td>
<td class="text-center">13.82</td>
</tr>
</tbody>
</table>




<figure>
<p><img src="./figure2.png" class="img-responsive" alt="figure2.png">
</p>
<figcaption><span class="figure-number">Figure 1:</span> Internetanvändande i befolkningen</figcaption>
</figure>


<table class="table table-striped table-bordered table-hover table-condensed">
<caption class="t-above"><span class="table-number">Table 3:</span> Andel inkomstdepriverad i befolkningen (i procent)</caption>

<colgroup>
<col  class="left">

<col  class="center">
</colgroup>
<thead>
<tr>
<th scope="col" class="text-left">&#xa0;</th>
<th scope="col" class="text-center">Procent</th>
</tr>
</thead>
<tbody>
<tr>
<td class="text-left">Ekonomisk depriverad</td>
<td class="text-center">6.82</td>
</tr>

<tr>
<td class="text-left">Ej ekonomisk depriverad</td>
<td class="text-center">93.18</td>
</tr>
</tbody>
</table>



<figure>
<p><img src="./figure3.png" class="img-responsive" alt="figure3.png">
</p>
<figcaption><span class="figure-number">Figure 2:</span> Andel ekonomiskt depriverade</figcaption>
</figure>

<table class="table table-striped table-bordered table-hover table-condensed">
<caption class="t-above"><span class="table-number">Table 4:</span> Summering av index över politisk exkludering</caption>

<colgroup>
<col  class="center">

<col  class="center">

<col  class="center">

<col  class="center">

<col  class="center">

<col  class="center">
</colgroup>
<thead>
<tr>
<th scope="col" class="text-center">Min.</th>
<th scope="col" class="text-center">Median</th>
<th scope="col" class="text-center">Mean</th>
<th scope="col" class="text-center">Max.</th>
<th scope="col" class="text-center">SD</th>
<th scope="col" class="text-center">NA's</th>
</tr>
</thead>
<tbody>
<tr>
<td class="text-center">2.000</td>
<td class="text-center">5.000</td>
<td class="text-center">4.996</td>
<td class="text-center">10.000</td>
<td class="text-center">1.973925</td>
<td class="text-center">25</td>
</tr>
</tbody>
</table>


<table class="table table-striped table-bordered table-hover table-condensed">
<caption class="t-above"><span class="table-number">Table 5:</span> Andel arbetslösa i befolkningen</caption>

<colgroup>
<col  class="left">

<col  class="center">
</colgroup>
<thead>
<tr>
<th scope="col" class="text-left">&#xa0;</th>
<th scope="col" class="text-center">Procent</th>
</tr>
</thead>
<tbody>
<tr>
<td class="text-left">Arbetslös</td>
<td class="text-center">5.95</td>
</tr>

<tr>
<td class="text-left">Ej arbetslös</td>
<td class="text-center">94.05</td>
</tr>
</tbody>
</table>


<figure>
<p><img src="./figure4.png" class="img-responsive" alt="figure4.png">
</p>
<figcaption><span class="figure-number">Figure 3:</span> Andel arbetslösa i befolkningen</figcaption>
</figure>

<table class="table table-striped table-bordered table-hover table-condensed">
<caption class="t-above"><span class="table-number">Table 6:</span> Social exklusion efter ekonomisk deprivation, politisk inkludering och arbetslöshet</caption>

<colgroup>
<col  class="left">

<col  class="center">

<col  class="center">

<col  class="center">

<col  class="center">

<col  class="center">

<col  class="center">
</colgroup>
<thead>
<tr>
<th scope="col" class="text-left">&#xa0;</th>
<th scope="col" class="text-center">Ekonomisk deprivation (procent)</th>
<th scope="col" class="text-center">Konfidensintervall</th>
<th scope="col" class="text-center">Politisk inkludering (medelvärde)</th>
<th scope="col" class="text-center">Konfidensintervall</th>
<th scope="col" class="text-center">Arbetslöshet (procent)</th>
<th scope="col" class="text-center">konfidensintervall</th>
</tr>
</thead>
<tbody>
<tr>
<td class="text-left"><b>Internetanvändande</b></td>
<td class="text-center">&#xa0;</td>
<td class="text-center">&#xa0;</td>
<td class="text-center">*</td>
<td class="text-center">&#xa0;</td>
<td class="text-center">&#xa0;</td>
<td class="text-center">&#xa0;</td>
</tr>

<tr>
<td class="text-left">Ofta</td>
<td class="text-center">6.48</td>
<td class="text-center">(5.24 &#x2013; 7.98)</td>
<td class="text-center">5.18</td>
<td class="text-center">(5.08 &#x2013; 5.29)</td>
<td class="text-center">6.16</td>
<td class="text-center">(4.95 &#x2013; 7.62)</td>
</tr>

<tr>
<td class="text-left">Sällan eller aldrig</td>
<td class="text-center">9.00</td>
<td class="text-center">(5.65 &#x2013; 13.91)</td>
<td class="text-center">3.82</td>
<td class="text-center">(3.57 &#x2013; 4.06)</td>
<td class="text-center">4.69</td>
<td class="text-center">(2.40 &#x2013; 8.72)</td>
</tr>

<tr>
<td class="text-left">&#xa0;</td>
<td class="text-center">&#xa0;</td>
<td class="text-center">&#xa0;</td>
<td class="text-center">&#xa0;</td>
<td class="text-center">&#xa0;</td>
<td class="text-center">&#xa0;</td>
<td class="text-center">&#xa0;</td>
</tr>

<tr>
<td class="text-left"><b>Kön</b></td>
<td class="text-center">&#xa0;</td>
<td class="text-center">&#xa0;</td>
<td class="text-center">*</td>
<td class="text-center">&#xa0;</td>
<td class="text-center">&#xa0;</td>
<td class="text-center">&#xa0;</td>
</tr>

<tr>
<td class="text-left">Kvinnor</td>
<td class="text-center">6.21</td>
<td class="text-center">4.66 &#x2013; 8.21</td>
<td class="text-center">4.76$</td>
<td class="text-center">(4.62 &#x2013; 4.89)</td>
<td class="text-center">7.60</td>
<td class="text-center">(5.88 &#x2013; 9.76)</td>
</tr>

<tr>
<td class="text-left">Män</td>
<td class="text-center">7.44</td>
<td class="text-center">5.73 &#x2013; 9.59</td>
<td class="text-center">5.24</td>
<td class="text-center">(5.10 &#x2013; 5.38)</td>
<td class="text-center">4.29</td>
<td class="text-center">(3.01 &#x2013; 6.03)</td>
</tr>

<tr>
<td class="text-left">&#xa0;</td>
<td class="text-center">&#xa0;</td>
<td class="text-center">&#xa0;</td>
<td class="text-center">&#xa0;</td>
<td class="text-center">&#xa0;</td>
<td class="text-center">&#xa0;</td>
<td class="text-center">&#xa0;</td>
</tr>

<tr>
<td class="text-left"><b>Utbildning</b></td>
<td class="text-center">&#xa0;</td>
<td class="text-center">&#xa0;</td>
<td class="text-center">*</td>
<td class="text-center">&#xa0;</td>
<td class="text-center">*</td>
<td class="text-center">&#xa0;</td>
</tr>

<tr>
<td class="text-left">Grundskola</td>
<td class="text-center">6.82</td>
<td class="text-center">(3.36 &#x2013; 12.92)</td>
<td class="text-center">3.85</td>
<td class="text-center">(3.58 &#x2013; 4.13)</td>
<td class="text-center">5.15</td>
<td class="text-center">(2.27 &#x2013; 10.71)</td>
</tr>

<tr>
<td class="text-left">Gymnasium</td>
<td class="text-center">7.55</td>
<td class="text-center">(6.02 &#x2013; 9.42)</td>
<td class="text-center">4.76</td>
<td class="text-center">(4.65 &#x2013; 4.88)</td>
<td class="text-center">7.03</td>
<td class="text-center">(5.56 &#x2013; 8.84)</td>
</tr>

<tr>
<td class="text-left">Högskola</td>
<td class="text-center">4.90</td>
<td class="text-center">(3.10 &#x2013; 7.60)</td>
<td class="text-center">5.95</td>
<td class="text-center">(5.76 &#x2013; 6.14)</td>
<td class="text-center">3.43</td>
<td class="text-center">(1.72 &#x2013; 5.13)</td>
</tr>

<tr>
<td class="text-left">&#xa0;</td>
<td class="text-center">&#xa0;</td>
<td class="text-center">&#xa0;</td>
<td class="text-center">&#xa0;</td>
<td class="text-center">&#xa0;</td>
<td class="text-center">&#xa0;</td>
<td class="text-center">&#xa0;</td>
</tr>

<tr>
<td class="text-left"><b>Ålder</b></td>
<td class="text-center">&#xa0;</td>
<td class="text-center">&#xa0;</td>
<td class="text-center">*</td>
<td class="text-center">&#xa0;</td>
<td class="text-center">*</td>
<td class="text-center">&#xa0;</td>
</tr>

<tr>
<td class="text-left">15-30</td>
<td class="text-center">9.62</td>
<td class="text-center">(6.44 &#x2013; 14.03)</td>
<td class="text-center">5.19</td>
<td class="text-center">(4.96 &#x2013; 5.41)</td>
<td class="text-center">7.58$</td>
<td class="text-center">(4.81 &#x2013; 11.63)</td>
</tr>

<tr>
<td class="text-left">31-40</td>
<td class="text-center">5.96</td>
<td class="text-center">(3.35 &#x2013; 10.21)</td>
<td class="text-center">5.43</td>
<td class="text-center">(5.16 &#x2013; 5.69)</td>
<td class="text-center">5.05</td>
<td class="text-center">(2.67 &#x2013; 9.09)</td>
</tr>

<tr>
<td class="text-left">41.55</td>
<td class="text-center">5.49</td>
<td class="text-center">(3.48 &#x2013; 8.50)</td>
<td class="text-center">5.40</td>
<td class="text-center">(5.19 &#x2013; 5.60)</td>
<td class="text-center">7.14</td>
<td class="text-center">(5.02 &#x2013; 10.86)</td>
</tr>

<tr>
<td class="text-left">55-65</td>
<td class="text-center">7.09</td>
<td class="text-center">(4.44 &#x2013; 11.03)</td>
<td class="text-center">4.77</td>
<td class="text-center">(4.53 &#x2013; 5.01)</td>
<td class="text-center">11.85</td>
<td class="text-center">(9.08 &#x2013; 17.80)</td>
</tr>

<tr>
<td class="text-left">66 eller äldre</td>
<td class="text-center">6.56</td>
<td class="text-center">(4.58 &#x2013; 9.65)</td>
<td class="text-center">4.46</td>
<td class="text-center">(4.28 &#x2013; 4.64)</td>
<td class="text-center">0.47</td>
<td class="text-center">(0.08 &#x2013; 1.83)</td>
</tr>
</tbody>
</table>
<p>
notera: \(^*\) indikerar att det finns en statistiskt signifikant skillnad mellan kategorierna i variabeln (p&lt;0.05) &#x2014; alltså på variablenivå: Konfidensintervall: p&lt;0.05. Skalan går från 0 till 10.
</p>

<table class="table table-striped table-bordered table-hover table-condensed">
<caption class="t-above"><span class="table-number">Table 7:</span> Social exklusion efter internetanvändande (OLS)</caption>

<colgroup>
<col  class="left">

<col  class="center">

<col  class="center">

<col  class="center">
</colgroup>
<thead>
<tr>
<th scope="col" class="text-left">&#xa0;</th>
<th scope="col" class="text-center">Inkomst-depriverad</th>
<th scope="col" class="text-center">Politisk inkludering</th>
<th scope="col" class="text-center">Arbetslös</th>
</tr>
</thead>
<tbody>
<tr>
<td class="text-left">&#xa0;</td>
<td class="text-center">(1)</td>
<td class="text-center">(2)</td>
<td class="text-center">(3)</td>
</tr>

<tr>
<td class="text-left"><b>Internetanvändande</b></td>
<td class="text-center">&#xa0;</td>
<td class="text-center">&#xa0;</td>
<td class="text-center">&#xa0;</td>
</tr>

<tr>
<td class="text-left">Ofta (ref.)</td>
<td class="text-center">&#xa0;</td>
<td class="text-center">&#xa0;</td>
<td class="text-center">&#xa0;</td>
</tr>

<tr>
<td class="text-left">Sällan eller aldrig</td>
<td class="text-center">0.038</td>
<td class="text-center">-0.760\(^{***}\)</td>
<td class="text-center">0.019</td>
</tr>

<tr>
<td class="text-left">&#xa0;</td>
<td class="text-center">&#xa0;</td>
<td class="text-center">&#xa0;</td>
<td class="text-center">&#xa0;</td>
</tr>

<tr>
<td class="text-left"><b>Kön</b></td>
<td class="text-center">&#xa0;</td>
<td class="text-center">&#xa0;</td>
<td class="text-center">&#xa0;</td>
</tr>

<tr>
<td class="text-left">Kvinnor (ref.)</td>
<td class="text-center">&#xa0;</td>
<td class="text-center">&#xa0;</td>
<td class="text-center">&#xa0;</td>
</tr>

<tr>
<td class="text-left">Män</td>
<td class="text-center">0.009</td>
<td class="text-center">0.632\(^{***}\)</td>
<td class="text-center">-0.039\(^{**}\)</td>
</tr>

<tr>
<td class="text-left">&#xa0;</td>
<td class="text-center">&#xa0;</td>
<td class="text-center">&#xa0;</td>
<td class="text-center">&#xa0;</td>
</tr>

<tr>
<td class="text-left"><b>Utbildning</b></td>
<td class="text-center">&#xa0;</td>
<td class="text-center">&#xa0;</td>
<td class="text-center">&#xa0;</td>
</tr>

<tr>
<td class="text-left">Grundskola (ref.)</td>
<td class="text-center">&#xa0;</td>
<td class="text-center">&#xa0;</td>
<td class="text-center">&#xa0;</td>
</tr>

<tr>
<td class="text-left">Gymnasium</td>
<td class="text-center">0.018</td>
<td class="text-center">0.474\(^{**}\)</td>
<td class="text-center">-0.015</td>
</tr>

<tr>
<td class="text-left">Högskola</td>
<td class="text-center">-0.002</td>
<td class="text-center">1.662\(^{***}\)</td>
<td class="text-center">-0.052\(^{*}\)</td>
</tr>

<tr>
<td class="text-left">&#xa0;</td>
<td class="text-center">&#xa0;</td>
<td class="text-center">&#xa0;</td>
<td class="text-center">&#xa0;</td>
</tr>

<tr>
<td class="text-left"><b>Ålder</b></td>
<td class="text-center">&#xa0;</td>
<td class="text-center">&#xa0;</td>
<td class="text-center">&#xa0;</td>
</tr>

<tr>
<td class="text-left">16-30 (ref.)</td>
<td class="text-center">&#xa0;</td>
<td class="text-center">&#xa0;</td>
<td class="text-center">&#xa0;</td>
</tr>

<tr>
<td class="text-left">31-40</td>
<td class="text-center">-0.029</td>
<td class="text-center">-0.052</td>
<td class="text-center">-0.024</td>
</tr>

<tr>
<td class="text-left">41-55</td>
<td class="text-center">-0.036</td>
<td class="text-center">-0.036</td>
<td class="text-center">0.002</td>
</tr>

<tr>
<td class="text-left">55-65</td>
<td class="text-center">-0.025</td>
<td class="text-center">-0.394\(^{*}\)</td>
<td class="text-center">0.041\(^{*}\)</td>
</tr>

<tr>
<td class="text-left">66 eller äldre</td>
<td class="text-center">-0.039</td>
<td class="text-center">-0.376\(^{*}\)</td>
<td class="text-center">-0.082\(^{***}\)</td>
</tr>

<tr>
<td class="text-left">&#xa0;</td>
<td class="text-center">&#xa0;</td>
<td class="text-center">&#xa0;</td>
<td class="text-center">&#xa0;</td>
</tr>

<tr>
<td class="text-left">Constant</td>
<td class="text-center">0.075\(^{*}\)</td>
<td class="text-center">4.227\(^{***}\)</td>
<td class="text-center">0.117\(^{***}\)</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="text-left"><i>N</i></td>
<td class="text-center">1,530</td>
<td class="text-center">1,516</td>
<td class="text-center">1,537</td>
</tr>

<tr>
<td class="text-left">R\(^{2}\)</td>
<td class="text-center">0.006</td>
<td class="text-center">0.157</td>
<td class="text-center">0.040</td>
</tr>

<tr>
<td class="text-left">Adjusted R\(^{2}\)</td>
<td class="text-center">0.001</td>
<td class="text-center">0.153</td>
<td class="text-center">0.035</td>
</tr>
</tbody>
</table>
<p>
Notera: \(^{*}\) p&lt;0.05; \(^{**}\) p&lt;0.01; \(^{***}\) p&lt;0.001} <br >
</p>
</div>
</div>

<div id="outline-container-sec-" class="outline-2">
<h2 id="sec-">Referenser</h2>
<div class="outline-text-2" id="text-">
<p>
Byrne, D. S. (2005). <i>Social exclusion</i>. Maidenhead: Open University Press.
</p>

<p>
Halleröd, B., &amp; Larsson, D. (2008). Poverty, welfare problems and social exclusion.
<i>International Journal of Social Welfare</i>, 17 (1), 15-25. doi: 10.1111/j.1468-2397
.2007.00503.x
</p>

<p>
Piachaud, D., Le Grand, J., &amp; Hills, J. (2002). <i>Understanding social exclusion</i>.
New York: Oxford University Press.
</p>
</div>
</div>
</div></div></div>
</body>
</html>
