<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Multiple linjär regression</title>
<meta name="author" content="(Daniel Larsson)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/theme/moon.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/reveal.js/3.0.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Multiple linjär regression</h1><h2 class="author">Daniel Larsson</h2>
</section>
<section>
<section id="slide-org309978a">
<h2 id="org309978a">Vad är multipel linjär regression</h2>
<div class="outline-text-2" id="text-org309978a">
</div>
</section>
<section id="slide-orgef6ae13">
<h3 id="orgef6ae13">Enkel linjär regression (repetition)</h3>
<ul>
<li class="fragment highlight-green">En oberoende variabel och en beroende</li>
<li class="fragment highlight-green">\(x\) \(\rightarrow\) \(y\)</li>
<li class="fragment highlight-green">\(y = \alpha+ \beta+ \epsilon\)</li>

</ul>

</section>
<section id="slide-orgabb151e">
<h3 id="orgabb151e">Multipel linjär regression</h3>
<ul>
<li class="fragment roll-in">Vi kan använda oss av flera oberoende variabler</li>
<li class="fragment roll-in">\(y = \alpha + \beta_1 + \beta_2 + \beta_n... + \epsilon\)</li>

</ul>


</section>
<section id="slide-org078cff6">
<h3 id="org078cff6">Grafiskt exempel på enkellinjär regression</h3>

<div class="figure">
<p><img src="./plot1c.png" alt="plot1c.png" height="500" />
</p>
</div>
</section>
<section id="slide-org195651b">
<h3 id="org195651b">Grafiskt exempel på multipel linjär regression</h3>

<div class="figure">
<p><img src="./3dplot.png" alt="3dplot.png" height="500" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-org56eafb1">
<h2 id="org56eafb1">Multipel regression: Varför?</h2>
<ul>
<li class="fragment highlight-green">Bättre model fit: bättre anpassad modell</li>
<li class="fragment highlight-green">Beskriver det vi studerar på ett mer rättvist sätt</li>
<li class="fragment highlight-green">Närmar oss kausalitet</li>

</ul>
</section>
<section id="slide-org7e41bdd">
<h3 id="org7e41bdd">Kan konstanthålla</h3>
<ul>
<li class="fragment highlight-green">Kan undersöka om ett samband beror på något</li>
<li class="fragment highlight-green">Kan upptäcka skensamband och indirekta samband
<ul>
<li>\(x\) kan samvariera med \(y\) via \(z\)</li>

</ul></li>

</ul>
</section>
<section id="slide-org76acaf4">
<h3 id="org76acaf4">Exempel: Inkomst efter kön och utbildning</h3>

<div class="figure">
<p><img src="./table1.png" alt="table1.png" />
</p>
</div>
</section>
<section id="slide-org6ea272e">
<h3 id="org6ea272e">Konstanthållning</h3>
<ul>
<li class="fragment roll-in">Vad säger oss tabellen om kvinnors månadslöner relativt männens?</li>
<li class="fragment roll-in">Vi kan ju misstänka att kvinnor har lägre lön som följd av lägre utbildning</li>
<li class="fragment roll-in">Så är inte fallet: Kvinnor har lägre lön <span class="underline"><i>oberoende</i></span> av utbildning</li>
<li class="fragment roll-in">Vad betyder det?</li>

</ul>
</section>
<section id="slide-orged01db2">
<h3 id="orged01db2">Skensamband</h3>
<ul>
<li class="fragment highlight-green">Multipel regression kan upptäcka skensamband</li>
<li class="fragment highlight-green">Skensamband är <b>samband</b> som egentligen beror på en annan variabel</li>
<li class="fragment highlight-green">Förutsättningen för ett skensamband \((z)\) är att \(z\) korrelerar med både den oberoende (\(x\)) och den beroende (\(y\)) variabeln</li>

</ul>
</section>
<section id="slide-org0191cc1">
<h3 id="org0191cc1">Ursprungssamband</h3>

<div class="figure">
<p><img src="./korr1.png" alt="korr1.png" />
</p>
</div>
</section>
<section id="slide-org685296a">
<h3 id="org685296a">Skensamband</h3>

<div class="figure">
<p><img src="./skensamband.png" alt="skensamband.png" height="500" />
</p>
</div>
</section>
<section id="slide-orgecb62ed">
<h3 id="orgecb62ed">Indirekt samband</h3>
<ul>
<li class="fragment highlight-green">En form av skensamband</li>
<li class="fragment highlight-green">Sambandet mellan \(x\) och \(y\) går via \(z\)</li>

</ul>
</section>
<section id="slide-orgbe12fff">
<h3 id="orgbe12fff">Modell indirekt samband</h3>

<div class="figure">
<p><img src="./korr2.png" alt="korr2.png" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-org4445092">
<h2 id="org4445092">Vi kan göra mer träffsäkra prediktioner</h2>
<ul>
<li class="fragment highlight-green">Vi kan räkna ut räkna ut \(y\) givet värdena på \(x_1 + x_2\)&#x2026;</li>
<li class="fragment highlight-green">Vi kan t.ex. räkna ut vad en man med gymnasieutbildning tjänar</li>
<li class="fragment highlight-green">Konstanten + man + gymnasieutbildning</li>
<li class="fragment highlight-green">19,782.340 + 7,652.719 + 4,628.195</li>
<li class="fragment highlight-green">32063.254</li>

</ul>
</section>
<section id="slide-org5d5c2d4">
<h3 id="org5d5c2d4">Referenskategorier</h3>
<ul>
<li class="fragment highlight-green">Referenskategorier &#x2014; de kategorier vi jämför med.</li>
<li class="fragment highlight-green">Referenskategorier behöver vi inte räkna!</li>
<li class="fragment highlight-green">De är i konstanten</li>
<li class="fragment highlight-green">Vad tjänar en kvinna med gymnasieutbildning</li>
<li class="fragment highlight-green">konstant + gymnasieutbildning</li>
<li class="fragment highlight-green">19,782.340 + 4,628.195</li>
<li class="fragment highlight-green">24410.353</li>

</ul>
</section>
<section id="slide-org6579384">
<h3 id="org6579384">Tabell &#x2014; regression</h3>

<div class="figure">
<p><img src="./table2.png" alt="table2.png" height="500" />
</p>
</div>
</section>
<section id="slide-orgda6252b">
<h3 id="orgda6252b">Prediktion med ålder</h3>
<ul>
<li class="fragment highlight-green">En 35-årig man med gymnasieutbildning</li>
<li class="fragment highlight-green">Konstanten: 9,298.954</li>
<li class="fragment highlight-green">Man: 7,286.305</li>
<li class="fragment highlight-green">Gymnasieutbildning: 5,593.176</li>
<li class="fragment highlight-green">Ålder 35: 202.215 \(\times\) 35</li>
<li class="fragment highlight-green">9,298.954 + 7,286.305 + 5,593.176 + (202.215 \(\times\) 35) = 29255.96</li>

</ul>
</section>
<section id="slide-org5847bb5">
<h3 id="org5847bb5">Bygg tabeller för att förstå resultaten</h3>

<div class="figure">
<p><img src="./table3.png" alt="table3.png" height="500" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-orgaa68d94">
<h2 id="orgaa68d94">Dummyvariabler</h2>
<ul>
<li class="fragment roll-in">Kontinuerliga/numeriska variabler som oberoende är enkelt</li>
<li class="fragment roll-in">Men hur gör vi med kategorivariabler?</li>

</ul>
</section>
<section id="slide-orge767dbf">
<h3 id="orge767dbf">Utbildning i exemplet ovan</h3>
<ul>
<li class="fragment highlight-green">Primary</li>
<li class="fragment highlight-green">Secodnary</li>
<li class="fragment highlight-green">Tertiray</li>

</ul>
</section>
<section id="slide-orga20f10c">
<h3 id="orga20f10c">Använder oss av dummy-variabler</h3>
<ul>
<li class="fragment highlight-green">"Lurar" regressionen att vi har ett antal kontinuerliga variabler som går från 0 till 1</li>
<li class="fragment highlight-green">De är numeriska stand-ins för kategorivariabler</li>

</ul>
</section>
<section id="slide-org1850d80">
<h3 id="org1850d80">Dummy av utbildning</h3>
<ul>
<li class="fragment highlight-green">Variabel 1/Primary: primary = 1, c(secondary, Tertiary)=0</li>
<li class="fragment highlight-green">Variabel 2/Secondary: Secondary = 1, c(Primary, Tertiary)=0</li>
<li class="fragment highlight-green">Variabel 3/Tertiary; Tertiary = 1, c(Primary, Secondary)=0</li>

</ul>
</section>
<section id="slide-orgb949ef6">
<h3 id="orgb949ef6"></h3>
<ul>
<li class="fragment roll-in">I modellen tar vi med alla utom en</li>
<li class="fragment roll-in">Den vi utelämnar "hamnar" i konstanten &#x2014; som de andra jämförs med</li>

</ul>
</section>
<section id="slide-org27f4ecb">
<h3 id="org27f4ecb">Exempel: Nöjd med sitt jobb</h3>
<ul>
<li class="fragment highlight-green">Låt oss anta att tidigare forskning hittat att löneinkomst leder till att man är nöjd på jobbet</li>
<li class="fragment highlight-green">Vi tror att tidigare forskning misstagit sig &#x2014; det är inflytande över arbetet som spelar roll &#x2014; inte inkomst</li>
<li class="fragment highlight-green">Vi använder oss vidare av följande kontrollvariabler
<ul>
<li>Kön</li>
<li>Ålder</li>
<li>Utbildning</li>

</ul></li>

</ul>
</section>
<section id="slide-org16bd2f2">
<h3 id="org16bd2f2">Inflytande över arbetet</h3>

<div class="figure">
<p><img src="./infl.png" alt="infl.png" />
</p>
</div>
</section>
<section id="slide-org9ba2f62">
<h3 id="org9ba2f62">Löneinkomst</h3>
<ul>
<li class="fragment highlight-green">Årslön</li>
<li class="fragment highlight-green">i 10 000-tals kronor</li>
<li class="fragment highlight-green">Alltså löneinkomst / 10000</li>

</ul>
</section>
<section id="slide-org9cd1927">
<h3 id="org9cd1927">Nöjd med arbetet</h3>

<div class="figure">
<p><img src="./worksat.png" alt="worksat.png" />
</p>
</div>
</section>
<section id="slide-org1f28db4">
<h3 id="org1f28db4">Inflytande över arbetet</h3>

<div class="figure">
<p><img src="./infl2.png" alt="infl2.png" />
</p>
</div>
</section>
<section id="slide-orgd3985f4">
<h3 id="orgd3985f4">Regressionsresultat</h3>

<div class="figure">
<p><img src="./reg3.png" alt="reg3.png" height="500" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-org8e045c3">
<h2 id="org8e045c3">Den linjära regressionens begränsningar</h2>
<ul>
<li class="fragment roll-in">Den linjära regressionen är inte en en förstoringsglas med vilket vi kan se verkligheten</li>
<li class="fragment roll-in">Den är oprecis och bygger på predikationer</li>
<li class="fragment roll-in">Bara för att vi kan predicera ett värde betyder det inte att individer med vissa karaktärsdrag har det värdet</li>
<li class="fragment roll-in">Den linjära regressionen är dock ett kraftfullt instrument</li>

</ul>
</section>
<section id="slide-orgff6243f">
<h3 id="orgff6243f">Den linjära regressionens villkor</h3>
<ul>
<li class="fragment highlight-green">Linjär regression är parametrisk</li>
<li class="fragment highlight-green">Vissa villkor/antaganden</li>

</ul>
</section>
<section id="slide-orgfe79b89">
<h3 id="orgfe79b89">Den linjära regressionens antaganden</h3>
<ul>
<li class="fragment highlight-green">Normalfördelning</li>
<li class="fragment highlight-green">Multicollinearity 
<ul>
<li>oberoende variabler korrelerar</li>

</ul></li>
<li class="fragment highlight-green">Autkorrelation
<ul>
<li>Residualerna är beroende av varandra</li>

</ul></li>
<li class="fragment highlight-green">Heteroskedasticity
<ul>
<li>Residualerna är inte normalfördelade</li>

</ul></li>

</ul>
</section>
<section id="slide-org4bd91ea">
<h3 id="org4bd91ea">Bristande normalfördelning</h3>

<div class="figure">
<p><img src="./ex1.png" alt="ex1.png" />
</p>
</div>
</section>
<section id="slide-org4db20df">
<h3 id="org4db20df">Heteroskedasticity</h3>

<div class="figure">
<p><img src="./Heteroscedasticity.png" alt="Heteroscedasticity.png" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-org4b4ae64">
<h2 id="org4b4ae64">Vad om den beroende variablen är dikotom?</h2>
<ul>
<li class="fragment highlight-green">Kan vi göra en linjär regression?</li>
<li class="fragment highlight-green">Ja, det kallas då för probability regression</li>
<li class="fragment highlight-green">Teoretiskt är det fel &#x2014; heteroskedasticity, värden större än 1.</li>
<li class="fragment highlight-green">&#x2026;men i praktiken blir det nästan alltid rätt</li>
<li class="fragment highlight-green">Mood, C (2010). Logistic Regression: Why We Cannot Do What We Think We Can Do, and What We Can Do About It. <i>European Sociological Review</i>, 26(1), 67–82.)</li>

</ul>
</section>
<section id="slide-org91b6716">
<h3 id="org91b6716">Logisitisk regression</h3>
<ul>
<li class="fragment highlight-green">Manipulerade feltermerna (\(\epsilon\)) för att få model fit (3.29)</li>
<li class="fragment highlight-green">Får ett S</li>
<li class="fragment highlight-green">Rätas ut via logaritmering (motsatsen till exponering)</li>

</ul>
</section>
<section id="slide-orge2d9538">
<h3 id="orge2d9538">Grafiskt exempel</h3>

<div class="figure">
<p><img src="./log_reg.png" alt="log_reg.png" />
</p>
</div>
</section>
<section id="slide-orgbca2806">
<h3 id="orgbca2806">Baseras på odds-kvoter</h3>
<ul>
<li class="fragment highlight-green">Ratio mellan två odds</li>
<li class="fragment highlight-green">Ex: 35 % av de fattiga är rädda för brott</li>
<li class="fragment highlight-green">25 % av de som inte är fattiga är rädda för brott</li>
<li class="fragment highlight-green">Odds (fattiga): 35/65=0.54</li>
<li class="fragment highlight-green">Odds för de icke-fattiga: 25/75=0.33</li>
<li class="fragment highlight-green">Oddsratiot för att fattiga ska vara rädda relativt icke-fattiga: 0.54/0.33=1.64</li>

</ul>
</section>
<section id="slide-org40df3e8">
<h3 id="org40df3e8">Problem med odds-ratio</h3>
<ul>
<li class="fragment highlight-green">Värderar lika skillnader olika beronde på om andelen är nära 100 alt. 0 eller nära 50</li>

</ul>
</section>
</section>
<section>
<section id="slide-org5daffe5">
<h2 id="org5daffe5">Interaktions</h2>
<ul>
<li class="fragment highlight-green">När effektens storlek på en variabel beror på en annan variabel</li>
<li class="fragment highlight-green">I modellen: inkludera produkten av de två variablerna</li>
<li class="fragment highlight-green">Ex: utbildning \(\rightarrow\) inkomst</li>

</ul>
</section>
<section id="slide-org5128fd0">
<h3 id="org5128fd0">Modell interaktion</h3>

<div class="figure">
<p><img src="./interaktion.png" alt="interaktion.png" />
</p>
</div>
</section>
<section id="slide-org8246c53">
<h3 id="org8246c53">Plot interaktion</h3>

<div class="figure">
<p><img src="./interaktion2.png" alt="interaktion2.png" />
</p>
</div>
</section>
<section id="slide-org9b68a4c">
<h3 id="org9b68a4c">Regressionsekvationen med interaktionseffekt</h3>
<p class="fragment (highlight-green)">
\(y = \alpha+\beta_1x_1+\beta_2x_2+\beta_3(x_1 \times x_2)\)
</p>
</section>
<section id="slide-orga5bab6c">
<h3 id="orga5bab6c">I tabell</h3>

<div class="figure">
<p><img src="./multitable.png" alt="multitable.png" height="500" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-org4617511">
<h2 id="org4617511">Multilevel</h2>
<ul>
<li class="fragment highlight-green">När respondenterna klustrar sig relativt en variabel</li>
<li class="fragment highlight-green">Variabeln är ofta på aggregerad nivå &#x2014; skola, bostadsområde eller land</li>
<li class="fragment highlight-green">Effekterna för klustrena kan skilja sig åt</li>

</ul>
</section>
<section id="slide-org1907a49">
<h3 id="org1907a49">Illustration av multilevel</h3>

<div class="figure">
<p><img src="./multilevel.png" alt="multilevel.png" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-org7a07827">
<h2 id="org7a07827">Tack för att ni lyssnat!</h2>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/head.min.js"></script>
<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'cube', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
