<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Att läsa och analysera text</title>
<meta name="author" content="Daniel Larsson"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/black.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Att läsa och analysera text</h1><p class="subtitle">En deduktiv approach</p>
<h2 class="author">Daniel Larsson</h2>
</section>

<section>
<section id="slide-org6cf4a2f">
<h2 id="org6cf4a2f">Ärlighet</h2>
<div class="outline-text-2" id="text-org6cf4a2f">
</div>
<ul class="org-ul">
<li><a id="orgd506584"></a>Känslor, värderingar och erfarenhter spelar roll<br /></li>
<li><a id="orgfb39e4d"></a>Metod för att överkomma detta?<br /></li>
<li><a id="org1499762"></a>Skeptisk reflektion<br /></li>
<li><a id="org7135168"></a>Förmåga att tänka logiskt<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org1e42888">
<h2 id="org1e42888">Premiss</h2>
<div class="outline-text-2" id="text-org1e42888">
</div>
<ul class="org-ul">
<li><a id="org8e51654"></a>Alla argument/påståenden innehåller delar<br /></li>
<li><a id="org51829c0"></a>Dessa delar relaterar till varandra<br /></li>
<li><a id="org0d28bb5"></a>Hur delar relaterar avgör vilken slutsats vi kan dra<br /></li>
<li><a id="org69b4d6f"></a>&#x2026; och om den har potential till att vara sann<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org821dfb5">
<h2 id="org821dfb5">Syllogism (om/och/så)</h2>
<div class="outline-text-2" id="text-org821dfb5">
</div>
<ul class="org-ul">
<li><a id="orgc8b8ea4"></a>Två propositioner<br /></li>
<li><a id="org99269b5"></a>binds ihop av en konklusion<br /></li>
<li><a id="org6ac1224"></a>avgör möjlig sanning<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org871d117">
<h2 id="org871d117">Villkor</h2>
<p>
Villkor i relation mellan propositionerna 
</p>
<ul class="org-ul">
<li><a id="org8160938"></a>Nödvändiga villkor<br />
<p>
villkor som är nödvändiga för att påståendet ska vara sant
</p>
</li>
<li><a id="org980c4c1"></a>Tillräckliga villkor<br />
<p>
Summan av de villkor som krävs för att påståendet ska vara sant
</p>
</li>
</ul>
</section>
</section>
<section>
<section id="slide-org231b371">
<h2 id="org231b371">Ex</h2>
<div class="outline-text-2" id="text-org231b371">
</div>
<ul class="org-ul">
<li><a id="org8c2503d"></a>Innehav av en lott är ett nödvändigt villkor för att vinna på lotteri<br /></li>
<li><a id="org9bfe5c9"></a>Att ens lott dras ur tombolan är ett tillräckligt villkor för att vinna på lotteri<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-orgc567768">
<h2 id="orgc567768">Som sats</h2>
<div class="outline-text-2" id="text-orgc567768">
</div>
<ul class="org-ul">
<li><a id="org062870a"></a>Jag har en lott<br /></li>
<li><a id="orgccfe477"></a>min lott dras ur tombolan<br /></li>
<li><a id="orgfdcda30"></a>&#x2026; alltså har jag vunnit på lotteri<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org57050ae">
<h2 id="org57050ae">Avsaknad av tillräckliga villkor</h2>
<div class="outline-text-2" id="text-org57050ae">
</div>
<ul class="org-ul">
<li><a id="orgadf6fcf"></a>Fåglar har vingar<br /></li>
<li><a id="orgb4ce596"></a>Något har vingar<br /></li>
<li><a id="orgb6099c8"></a>&#x2026; alltså är det en fågel<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org9fc78b7">
<h2 id="org9fc78b7">Ge exempel på satser som har nödvända men inte tillräckliga villkor</h2>
</section>
</section>
<section>
<section id="slide-orgb56d9c0">
<h2 id="orgb56d9c0">Forskning saknar ofta tillräckliga villkor</h2>
<div class="outline-text-2" id="text-orgb56d9c0">
</div>
<ul class="org-ul">
<li><a id="org6144ca2"></a>Hur fyller vi i?<br /></li>
<li><a id="orgcc77bd7"></a>Erfarenhet<br /></li>
<li><a id="org5d8cfa4"></a>teorier/teoretiska modeller<br /></li>
<li><a id="orgbe43ba1"></a>När mycket glass konsumeras drunknar många<br /></li>
<li><a id="orgd65c1cb"></a>Har man medarbetarsamtal producerar medarbetarna mer<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org297e060">
<h2 id="org297e060">Sats</h2>
<div class="outline-text-2" id="text-org297e060">
</div>
<ul class="org-ul">
<li><a id="org14b5a0a"></a>Medarbetarsamtal ökar produktiviteten (teori)<br /></li>
<li><a id="org1e6bb65"></a>Vi hade medarbetarsamtal i fjol (nödvändigt villkor)<br /></li>
<li><a id="orgda59b14"></a>Alltså ökade produktiviteten (hypotes som kan testas)<br /></li>
<li><a id="orgb3df605"></a>Tillräckliga villkor? Vad saknas: Mekanismen&#x2026; dvs. varför!<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org292f86e">
<h2 id="org292f86e">Metod för att undersöka hypoteser</h2>
<div class="outline-text-2" id="text-org292f86e">
</div>
<ul class="org-ul">
<li><a id="orgfaf5835"></a>Isolera propositionera<br /></li>
<li><a id="org071945e"></a>Korrelera propositionerna<br /></li>
<li><a id="orgbf0457a"></a>Hitta kausalitet (nödvändiga villkor + tillräckliga villkor + riktning)<br /></li>
<li><a id="orgf7a2947"></a>om/så och/eller<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org3792ec9">
<h2 id="org3792ec9">Tidskrävande, frustrerande och svårt</h2>
<div class="outline-text-2" id="text-org3792ec9">
</div>
<ul class="org-ul">
<li><a id="org2af59a3"></a>Noggrannhet<br /></li>
<li><a id="org2659d59"></a>Mönsterigenkänning<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org1b20e40">
<h2 id="org1b20e40">Vilken sticker ut?</h2>

<div id="org2139404" class="figure">
<p><img src="vilka sticker ut.png" alt="vilka sticker ut.png" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-org6bb2c11">
<h2 id="org6bb2c11">Vad kommer härnäst</h2>

<div id="org2d3c5ea" class="figure">
<p><img src="vad kommer sen1.png" alt="vad kommer sen1.png" />
</p>
</div>


<div id="org008988e" class="figure">
<p><img src="vad kommer sen2.png" alt="vad kommer sen2.png" />
</p>
</div>


<div id="orgcdb41ae" class="figure">
<p><img src="vad kommer sen3.png" alt="vad kommer sen3.png" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-org7400f49">
<h2 id="org7400f49">Att läsa kritiskt i sin basala form</h2>
<div class="outline-text-2" id="text-org7400f49">
</div>
<ul class="org-ul">
<li><a id="org37ddb4e"></a>Om&#x2026; så&#x2026;<br /></li>
<li><a id="org3b91dd4"></a>Både text och sammanhang<br /></li>
<li><a id="org7969141"></a>Orkar vi det? &#x2026;nej, men det är en bra grund att ha med sig.<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org1d8295d">
<h2 id="org1d8295d">Uppgift</h2>
<div class="outline-text-2" id="text-org1d8295d">
</div>
<ul class="org-ul">
<li><a id="orge9e545e"></a>Två och två<br /></li>
<li><a id="orgd33b280"></a>Läs bifogad artikel<br /></li>
<li><a id="org22038de"></a>Identifiera satserna<br /></li>
<li><a id="orgb699cda"></a>Innehåller de nödvändiga villkor?<br /></li>
<li><a id="orgd83cdbd"></a>Innehåller de tillräckliga villkor?<br /></li>
<li><a id="org4c1bde5"></a>Formulera argumenten i artikeln till en hypotes<br /></li>
</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
width:1200, height:800, margin: 0.1, minScale:0.2, maxScale:2.5, transition:'cube',

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]

});

</script>
</body>
</html>
