<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Fack, motstånd och HR</title>
<meta name="author" content="Daniel Larsson"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/black.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Fack, motstånd och HR</h1><p class="subtitle"></p>
<h2 class="author">Daniel Larsson</h2>
</section>
<section>
<section id="slide-org136b0ff">
<h2 id="org136b0ff">Vad är ett fack</h2>
<div class="outline-text-2" id="text-org136b0ff">
</div>
<ul class="org-ul">
<li><a id="org8b13db7"></a>I sin enklaste form: en löntagarkartell<br /></li>
<li><a id="org8062079"></a>Grundar sig i intressen<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org75107af">
<h2 id="org75107af">Intressen</h2>
<div class="outline-text-2" id="text-org75107af">
</div>
<ul class="org-ul">
<li><a id="orgc5cd57d"></a>Vad menar vi med intressen? Vart kommer de ifrån?<br /></li>
<li><a id="org02c869e"></a>Klassintressen, finns de? Vad är de för något?<br />
<p>
Är vi inte bara en säck potatis?
</p>
</li>
</ul>
</section>
</section>
<section>
<section id="slide-org9d6b942">
<h2 id="org9d6b942">Vad menar vi med klass?</h2>
</section>
</section>
<section>
<section id="slide-orga185f04">
<h2 id="orga185f04">Intressekonflikt arbete och kapital</h2>
<div class="outline-text-2" id="text-orga185f04">
</div>
<ul class="org-ul">
<li><a id="org323907c"></a>Vem bestämmer hur något ska produceras?<br /></li>
<li><a id="orgf4b85e5"></a>Vem bestämmer vad som ska produceras?<br /></li>
<li><a id="org0b8e54c"></a>Vem bestämmer över fördelning av produktionsresultatet?<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-orgd4cb42a">
<h2 id="orgd4cb42a">Parternas verktyg</h2>
<div class="outline-text-2" id="text-orgd4cb42a">
</div>
<ul class="org-ul">
<li><a id="org26a91e1"></a>Lock-out<br /></li>
<li><a id="orge4005c6"></a>Strejk<br /></li>
<li><a id="org4e51ad4"></a>Storstrejken 1909 (lock-out)<br /></li>
<li><a id="org80ea482"></a>Metallstrejken 1945 (strejk)<br /></li>
<li><a id="org5281c93"></a>Storkonflikten 1980 (lock-out)<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-orgcb11951">
<h2 id="orgcb11951">Organisering och strejkrätt</h2>
<div class="outline-text-2" id="text-orgcb11951">
</div>
<ul class="org-ul">
<li><a id="org9fc6299"></a>Inskrivet i grundlagen<br /></li>
<li><a id="org62e3566"></a>Del av FN's mänskliga rättigheter<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org4d56b83">
<h2 id="org4d56b83">Avtal mellan organiserade arbetsgivare och facken (SAF och LO)</h2>
<div class="outline-text-2" id="text-org4d56b83">
</div>
</section>
<section id="slide-orgd41d192">
<h3 id="orgd41d192">Decemberkompromissen 1906:</h3>
<div class="outline-text-3" id="text-orgd41d192">
</div>
<ul class="org-ul">
<li><a id="org703b657"></a>Arbetsgivarens rätt att leda och fördela arbetet<br /></li>
<li><a id="org1e8974b"></a>Arbetsgivarens rätt att anställa och avskeda<br /></li>
<li><a id="org35d5671"></a>Fackens rätt att organisera<br /></li>
<li><a id="org10f3747"></a>Anställdas rätt att vara med resp. inte vara med i facket<br /></li>
<li><a id="orgcc06a68"></a>Rätt att träffa kollektivavtal<br /></li>
<li><a id="org9e25ee4"></a>Förhandlat bort två av tre konflikter<br /></li>
</ul>
</section>
<section id="slide-orgd81ffe7">
<h3 id="orgd81ffe7">Lagen om kollektivavlat</h3>
<div class="outline-text-3" id="text-orgd81ffe7">
</div>
<ul class="org-ul">
<li><a id="org6add810"></a>1928<br /></li>
<li><a id="orgbd30b95"></a>Fredsplikt<br /></li>
<li><a id="org9611aa7"></a>Arbetsdomstolen (AD)<br /></li>
</ul>
</section>
<section id="slide-org9ad84eb">
<h3 id="org9ad84eb">Saltsjöbadsavtalet 1938 (den svenska modellen):</h3>
<div class="outline-text-3" id="text-org9ad84eb">
</div>
<ul class="org-ul">
<li><a id="org62cd800"></a>Samarbetsorgan (Arbetsmarknadsnämnden)<br /></li>
<li><a id="org6db2ef8"></a>Förhandlingsordning<br /></li>
<li><a id="orgfe4d48e"></a>Uppsägning av anställda<br /></li>
<li><a id="org0b0e644"></a>Stridsåtgärder och samhällsfarliga konflikter<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org18aa261">
<h2 id="org18aa261">Personalarbetets</h2>
<div class="outline-text-2" id="text-org18aa261">
</div>
<ul class="org-ul">
<li><a id="org8ae3224"></a>Fabriksflickor (social arbete)<br /></li>
<li><a id="org5ae16aa"></a>Personaladministration och personalvård (HR)<br /></li>
<li><a id="org018f648"></a>HRM: Strategiskt personalarbete, hantering av humankapital<br /></li>
<li><a id="orga14171a"></a>SHRM (Ulrich-modellen): inkorporerat i affärsstrategin<br /></li>
<li><a id="org6339ed0"></a>Förändring av relation till facket<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org49fef3b">
<h2 id="org49fef3b">Kan vi förklara förändringen av HRM?</h2>
<ul>
<li>Förändringar arbetsmarknaden?</li>
<li>Värderingsförändringar?</li>
<li>Moden?</li>

</ul>
</section>
<section id="slide-orgd155755">
<h3 id="orgd155755">SHRM är unitaristisk</h3>
<div class="outline-text-3" id="text-orgd155755">
</div>
<ul class="org-ul">
<li><a id="orgfcfbb87"></a>Men det finns olika intressen in en organisation<br /></li>
<li><a id="org4a03486"></a>Arbete-kapital (se tidigare bild)<br /></li>
<li><a id="org46a7045"></a>Det ekonomisk-tekniska systemet (Lysegard: Arbeiderkollektivet)<br /></li>
</ul>
</section>
<section id="slide-org0dadded">
<h3 id="org0dadded">Det ekonomisk-tekniska systemets motsättningar</h3>
<div class="outline-text-3" id="text-org0dadded">
</div>
<ul class="org-ul">
<li><a id="orgda76b7d"></a>Omättligt: vilket inte människor är (kan inte arbeta hur mkt som helst)<br /></li>
<li><a id="orga8fa344"></a>Specialisering/ensidigt: men människor är mångsidiga<br /></li>
<li><a id="org8ff3e82"></a>Obönhörlig/utbytbarhet: människor har behov av stabilitet<br /></li>
</ul>
</section>
<section id="slide-orgbf2c380">
<h3 id="orgbf2c380">Arbetarkollektivet</h3>
<div class="outline-text-3" id="text-orgbf2c380">
</div>
<ul class="org-ul">
<li><a id="orgb6e0c2d"></a>Buffrar för motsättningarna<br /></li>
<li><a id="orgc4e9d83"></a>Kulturer, normer och informella regler<br /></li>
</ul>
</section>
<section id="slide-org8d9998e">
<h3 id="org8d9998e">Arbete och familj/fritid</h3>
<div class="outline-text-3" id="text-org8d9998e">
</div>
<ul class="org-ul">
<li><a id="orgad30124"></a>Vi är inte våra jobb!<br /></li>
</ul>
</section>
<section id="slide-org62ee73c">
<h3 id="org62ee73c">Andra motsättningar</h3>
<div class="outline-text-3" id="text-org62ee73c">
</div>
<ul class="org-ul">
<li><a id="org5a2a86c"></a>Genussystem<br /></li>
<li><a id="org20652a9"></a>ras/etnicitet<br /></li>
<li><a id="orgb93f57e"></a>Funktioner<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org1149298">
<h2 id="org1149298">Konklusion</h2>
<div class="outline-text-2" id="text-org1149298">
</div>
<ul class="org-ul">
<li><a id="orgf505f11"></a>Organisationer är inte unitaristiska<br /></li>
<li><a id="org1c53fe1"></a>Det finns flera typer av intressen i en organisation<br /></li>
<li><a id="org817100f"></a>Risk för förgivettagande<br /></li>
<li><a id="orgb365ea5"></a>Vi behöver medvetandegöra intressekonflikter och förhållas till dem<br /></li>
<li><a id="org4a6991c"></a>Ex. via förhandlingar eller undertryckande<br /></li>
</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
width:1200, height:800, margin: 0.1, minScale:0.2, maxScale:2.5, transition:'cube',

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]

});

</script>
</body>
</html>
