<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Introduktion till Durkheim</title>
<meta name="author" content="(Daniel Larsson)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/theme/moon.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/reveal.js/3.0.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Introduktion till Durkheim</h1><h2 class="author">Daniel Larsson</h2>
</section>
<section>
<section id="slide-orgf3dc43a">
<h2 id="orgf3dc43a">Durkhiem 1858-1917</h2>

<div class="figure">
<p><img src="./Durkheim2.png" alt="Durkheim2.png" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-orgff224ab">
<h2 id="orgff224ab">Upplägg</h2>
<div class="outline-text-2" id="text-orgff224ab">
</div>
<ul class="org-ul">
<li><a id="org9d8670c"></a>Social sammanhållning<br /></li>
<li><a id="org837b952"></a>Funktion och konsensus<br /></li>
<li><a id="orga849d3b"></a>Durkheims metodregler<br /></li>
<li><a id="org32efffa"></a>Durkheims betydelse<br /></li>
</ul>

</section>
</section>
<section>
<section id="slide-org163784a">
<h2 id="org163784a">Biografi</h2>
<ul>
<li>Född i Nordöstra Frankrike</li>
<li>Jude</li>
<li>Släkt av rabbiner</li>
<li>Relativt enkla förhållanden ekonomiskt</li>
<li>Tillhörde dock den kulturella eliten</li>

</ul>
</section>
<section id="slide-orgc33bb80">
<h3 id="orgc33bb80">Akademisk karriär</h3>
<div class="outline-text-3" id="text-orgc33bb80">
</div>
<ul class="org-ul">
<li><a id="org7b88856"></a>Hoppade av rabbinskolan<br /></li>
<li><a id="org95615e3"></a>Studerade vid École normale supérieur<br /></li>
<li><a id="orga4462c8"></a>Efter studierna gymnasielärare<br />
<ul class="org-ul">
<li><a id="org6eaa74e"></a>Skrev samtidigt sin avhandling<br /></li>
</ul>
</li>
<li><a id="orgfe57fa2"></a>Disputerade 1893 med avhandlingen De la division du travail social (the social division of labor)<br /></li>
<li><a id="org6c8183e"></a>Professor i pedagogik Sorbonne 1903 &#x2014; omvandlad till en professur i pedagogik och sociologi 1913<br /></li>
</ul>
</section>
<section id="slide-org50b4447">
<h3 id="org50b4447">Etablera sociologi som ämne</h3>
<div class="outline-text-3" id="text-org50b4447">
</div>
</section>
<section id="slide-org6d7b2f8">
<h4 id="org6d7b2f8">Avgränsningar</h4>
<div class="outline-text-4" id="text-org6d7b2f8">
</div>
<ul class="org-ul">
<li><a id="org59ea4ef"></a>Vad skiljer sociologi från filosofi<br /></li>
<li><a id="org3b93cdd"></a>Vad skiljer sociologi från andra vetenskapliga ämnen<br /></li>
<li><a id="orgcc32262"></a>Vad skiljer sociologi från psykologi<br /></li>
</ul>
</section>
<section id="slide-orgdb4385d">
<h4 id="orgdb4385d">Studieobjekt</h4>
<div class="outline-text-4" id="text-orgdb4385d">
</div>
<ul class="org-ul">
<li><a id="org3df5545"></a>Institutioner/sociala fakta<br /></li>
<li><a id="org7bb769d"></a>Perspektiv: Helheten är större än delarna<br /></li>
<li><a id="org4ec433c"></a>Helheten verkar som en kraft gentemot delarna<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org6f41d18">
<h2 id="org6f41d18">Durkheims utgångspunkter</h2>
<div class="outline-text-2" id="text-org6f41d18">
</div>
</section>
<section id="slide-orgd306469">
<h3 id="orgd306469">Den sociala sammanhållningen</h3>
</section>
<section id="slide-org15b83d4">
<h3 id="org15b83d4">Industrialism/arbetsdelning</h3>
</section>
<section id="slide-org03db1b5">
<h3 id="org03db1b5">Hur ska samhället hålla samman</h3>
</section>
<section id="slide-orgbc1581c">
<h3 id="orgbc1581c">Samma utgångspunkt som Saint-Simon och Comte &#x2014; och som den tidens (kateder) socialism</h3>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/head.min.js"></script>
<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
