<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Den sociologiska blicken</title>
<meta name="author" content="(Daniel Larsson)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/black.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Den sociologiska blicken</h1><p class="subtitle">(Hur kan vi veta att något är sant?)</p>
<h2 class="author">Daniel Larsson</h2>
</section>
<section>
<section id="slide-org868de79">
<h2 id="org868de79">Vad är vetenskap?</h2>
<ul>
<li>Att använda sig av kritiskt tänkande i relation till påståenden, data och resultat</li>
<li>Denna föreläsning bygger på ett par principer &#x2014; inte uttömmande om kritiskt tänkande</li>

</ul>
</section>
</section>
<section>
<section id="slide-orgfdaa0d8">
<h2 id="orgfdaa0d8">Logisk konsistens</h2>

<div id="org6c01d1b" class="figure">
<p><img src="./kattmat2.png" alt="kattmat2.png" />
</p>
</div>
</section>
<section id="slide-org7d2afdd">
<h3 id="org7d2afdd">Syllogism</h3>
<div class="outline-text-3" id="text-org7d2afdd">
</div>
<ul class="org-ul">
<li><a id="org60f7212"></a>Premiss (A)<br /></li>
<li><a id="org5afc2c4"></a>Observation (B)<br /></li>
<li><a id="orge396900"></a>Konklusion av A och B (C)<br /></li>
<li><a id="org26de63b"></a>Sant om och endast om<br /></li>
<li><a id="orgf7ff335"></a>sant men inte uteslutande<br /></li>
<li><a id="orgd327bcd"></a>Metod för deduktiv slutsats av två premisser<br /></li>
</ul>
</section>
<section id="slide-org93355bc">
<h3 id="org93355bc">Exempel på syllogism</h3>
<div class="outline-text-3" id="text-org93355bc">
</div>
<ul class="org-ul">
<li><a id="org8775785"></a>A "Alla vita fåglar är svanar"<br /></li>
<li><a id="org09ab5b7"></a>B "jag ser en vit fågel"<br /></li>
<li><a id="org360968a"></a>C "Alltså ser jag en svan"<br /></li>
<li><a id="orgcb635cb"></a>A "Alla hundar har löss"<br /></li>
<li><a id="orgac1ec3c"></a>B "Rover är en hund"<br /></li>
<li><a id="org4d110a6"></a>C "Alltså har Rover löss"<br /></li>
</ul>
</section>
<section id="slide-orgd292bac">
<h3 id="orgd292bac">Förenklat om syllogismer</h3>
<p>
Bygger om en enkel sats: om&#x2026; så&#x2026;
</p>
<ul class="org-ul">
<li><a id="orga00ed55"></a>Hundar har päls<br /></li>
<li><a id="org92eea0e"></a>Rover är en hund<br /></li>
<li><a id="orgbcfc53b"></a>Rover har en&#x2026;<br /></li>
</ul>
</section>
<section id="slide-orgdc6d271">
<h3 id="orgdc6d271">Hur vet man att en sats är sann?</h3>
<div class="outline-text-3" id="text-orgdc6d271">
</div>
<ul class="org-ul">
<li><a id="orgee12f50"></a>Även logisk koncisa satser kan vara falska<br /></li>
<li><a id="org77f6ba7"></a>Vi behöver empiri<br /></li>
</ul>
</section>
<section id="slide-orgfeebc02">
<h3 id="orgfeebc02">Krav på empiri (resultat)</h3>
<div class="outline-text-3" id="text-orgfeebc02">
</div>
<ul class="org-ul">
<li><a id="org80b18c4"></a>Såval det som stödjer som det som inte stödjer måste beaktas<br /></li>
<li><a id="orgaaa3bcd"></a>Ärlighet: även resultat som går emot det du tror på ska beaktas<br /></li>
<li><a id="org0030d5c"></a>Reproducerbarhet<br /></li>
<li><a id="org05ac41b"></a>Bevisbördan är alltid positiv: du bevisar att ngt finns, inte att något <span class="underline">inte</span> finns<br /></li>
</ul>
</section>
<section id="slide-orga02966a">
<h3 id="orga02966a">Tumregler för kvalitet</h3>
<div class="outline-text-3" id="text-orga02966a">
</div>
<ul class="org-ul">
<li><a id="org38c5e3f"></a>Påståenden ska vara falisfierbara &#x2013; annars nonsens (varken sann eller falsk)<br /></li>
<li><a id="org1136fbf"></a>Occam's Razor: enkla förklaringar är bättre än komplexa förklaringar<br /></li>
</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
width:1200, height:800, margin: 0.1, minScale:0.2, maxScale:2.5, transition:'cube',

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]

});

</script>
</body>
</html>
