<!doctype html>
<html lang="en">
<head>
<title>Begreppsseminariet</title>
<!-- 2019-05-28 Tue 14:55 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Org-mode">

<link  href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>
<style type="text/css">
/* org mode styles on top of twbs */

html {
    position: relative;
    min-height: 100%;
}

body {
    font-size: 18px;
    margin-bottom: 105px;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 101px;
    background-color: #f5f5f5;
}

footer > div {
    padding: 10px;
}

footer p {
    margin: 0 0 5px;
    text-align: center;
    font-size: 16px;
}

#table-of-contents {
    margin-top: 20px;
    margin-bottom: 20px;
}

blockquote p {
    font-size: 18px;
}

pre {
    font-size: 16px;
}

.footpara {
    display: inline-block;
}

figcaption {
  font-size: 16px;
  color: #666;
  font-style: italic;
  padding-bottom: 15px;
}

/* from twbs docs */

.bs-docs-sidebar.affix {
    position: static;
}
@media (min-width: 768px) {
    .bs-docs-sidebar {
        padding-left: 20px;
    }
}

/* All levels of nav */
.bs-docs-sidebar .nav > li > a {
    display: block;
    padding: 4px 20px;
    font-size: 14px;
    font-weight: 500;
    color: #999;
}
.bs-docs-sidebar .nav > li > a:hover,
.bs-docs-sidebar .nav > li > a:focus {
    padding-left: 19px;
    color: #A1283B;
    text-decoration: none;
    background-color: transparent;
    border-left: 1px solid #A1283B;
}
.bs-docs-sidebar .nav > .active > a,
.bs-docs-sidebar .nav > .active:hover > a,
.bs-docs-sidebar .nav > .active:focus > a {
    padding-left: 18px;
    font-weight: bold;
    color: #A1283B;
    background-color: transparent;
    border-left: 2px solid #A1283B;
}

/* Nav: second level (shown on .active) */
.bs-docs-sidebar .nav .nav {
    display: none; /* Hide by default, but at >768px, show it */
    padding-bottom: 10px;
}
.bs-docs-sidebar .nav .nav > li > a {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 30px;
    font-size: 12px;
    font-weight: normal;
}
.bs-docs-sidebar .nav .nav > li > a:hover,
.bs-docs-sidebar .nav .nav > li > a:focus {
    padding-left: 29px;
}
.bs-docs-sidebar .nav .nav > .active > a,
.bs-docs-sidebar .nav .nav > .active:hover > a,
.bs-docs-sidebar .nav .nav > .active:focus > a {
    padding-left: 28px;
    font-weight: 500;
}

/* Nav: third level (shown on .active) */
.bs-docs-sidebar .nav .nav .nav {
    padding-bottom: 10px;
}
.bs-docs-sidebar .nav .nav .nav > li > a {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 40px;
    font-size: 12px;
    font-weight: normal;
}
.bs-docs-sidebar .nav .nav .nav > li > a:hover,
.bs-docs-sidebar .nav .nav .nav > li > a:focus {
    padding-left: 39px;
}
.bs-docs-sidebar .nav .nav .nav > .active > a,
.bs-docs-sidebar .nav .nav .nav > .active:hover > a,
.bs-docs-sidebar .nav .nav .nav > .active:focus > a {
    padding-left: 38px;
    font-weight: 500;
}

/* Show and affix the side nav when space allows it */
@media (min-width: 992px) {
    .bs-docs-sidebar .nav > .active > ul {
        display: block;
    }
    /* Widen the fixed sidebar */
    .bs-docs-sidebar.affix,
    .bs-docs-sidebar.affix-bottom {
        width: 213px;
    }
    .bs-docs-sidebar.affix {
        position: fixed; /* Undo the static from mobile first approach */
        top: 20px;
    }
    .bs-docs-sidebar.affix-bottom {
        position: absolute; /* Undo the static from mobile first approach */
    }
    .bs-docs-sidebar.affix .bs-docs-sidenav,.bs-docs-sidebar.affix-bottom .bs-docs-sidenav {
        margin-top: 0;
        margin-bottom: 0
    }
}
@media (min-width: 1200px) {
    /* Widen the fixed sidebar again */
    .bs-docs-sidebar.affix-bottom,
    .bs-docs-sidebar.affix {
        width: 263px;
    }
}
</style>
<style>body { margin-bottom: 0px; }</style><script type="text/javascript">
$(function() {
    'use strict';

    $('.bs-docs-sidebar li').first().addClass('active');

    $(document.body).scrollspy({target: '.bs-docs-sidebar'});

    $('.bs-docs-sidebar').affix();
});
</script>
</head>
<body>
<div id="content" class="container">
<div class="row"><div class="col-md-12"><h1 class="title">Begreppsseminariet</h1>


<div id="outline-container-sec-" class="outline-2">
<h2 id="sec-">Instruktioner</h2>
<div class="outline-text-2" id="text-">
<p>
I samband med seminariet kommer ni delas in i fyra grupper. Den första halvan (ca 45 minuter) ska gruppen förbereda posters om ett eller ett par specifika ämnen. Inför den andra halvan av seminariet kommer nya tvärgrupper att organiseras. Under den andra halvan av seminariet kommer ni att få presentera era posters för varandra.
</p>
</div>
</div>

<div id="outline-container-sec-" class="outline-2">
<h2 id="sec-">Frågor att arbeta med:</h2>
<div class="outline-text-2" id="text-">
<ol class="org-ol">
<li>Inferens
</li>

<li>Korstabell, medelvärdesanalys och korrelationsanalys
</li>

<li>Linjär regression
</li>

<li>Skalnivåer och dess betydelse
</li>
</ol>
</div>
</div>


<div id="outline-container-sec-" class="outline-2">
<h2 id="sec-">Begrepp att arbeta med</h2>
<div class="outline-text-2" id="text-">
<table class="table table-striped table-bordered table-hover table-condensed">


<colgroup>
<col  class="left">

<col  class="left">
</colgroup>
<tbody>
<tr>
<td class="text-left">Beroende</td>
<td class="text-left">Regressions-koefficient</td>
</tr>

<tr>
<td class="text-left">&#xa0;</td>
<td class="text-left">&#xa0;</td>
</tr>

<tr>
<td class="text-left">Oberoende</td>
<td class="text-left">Determinations-koefficient</td>
</tr>

<tr>
<td class="text-left">&#xa0;</td>
<td class="text-left">&#xa0;</td>
</tr>

<tr>
<td class="text-left">Variabel</td>
<td class="text-left">Regressionslinje</td>
</tr>

<tr>
<td class="text-left">&#xa0;</td>
<td class="text-left">&#xa0;</td>
</tr>

<tr>
<td class="text-left">Urval</td>
<td class="text-left">Konstanthållning</td>
</tr>

<tr>
<td class="text-left">&#xa0;</td>
<td class="text-left">&#xa0;</td>
</tr>

<tr>
<td class="text-left">Stickprov</td>
<td class="text-left">Dummyvariabel</td>
</tr>

<tr>
<td class="text-left">&#xa0;</td>
<td class="text-left">&#xa0;</td>
</tr>

<tr>
<td class="text-left">Population</td>
<td class="text-left">Linjär</td>
</tr>

<tr>
<td class="text-left">&#xa0;</td>
<td class="text-left">&#xa0;</td>
</tr>

<tr>
<td class="text-left">Centralmått</td>
<td class="text-left">Multipel</td>
</tr>

<tr>
<td class="text-left">&#xa0;</td>
<td class="text-left">&#xa0;</td>
</tr>

<tr>
<td class="text-left">Spridningsmått</td>
<td class="text-left">Regression</td>
</tr>

<tr>
<td class="text-left">&#xa0;</td>
<td class="text-left">&#xa0;</td>
</tr>

<tr>
<td class="text-left">Analys</td>
<td class="text-left">Ekvidistans</td>
</tr>

<tr>
<td class="text-left">&#xa0;</td>
<td class="text-left">&#xa0;</td>
</tr>

<tr>
<td class="text-left">Frekvenstabell</td>
<td class="text-left">Absolut nollpunkt</td>
</tr>

<tr>
<td class="text-left">&#xa0;</td>
<td class="text-left">&#xa0;</td>
</tr>

<tr>
<td class="text-left">Signifikansnivå</td>
<td class="text-left">Kategorisk</td>
</tr>

<tr>
<td class="text-left">&#xa0;</td>
<td class="text-left">&#xa0;</td>
</tr>

<tr>
<td class="text-left">Statistik signifikans</td>
<td class="text-left">Univariat</td>
</tr>

<tr>
<td class="text-left">&#xa0;</td>
<td class="text-left">&#xa0;</td>
</tr>

<tr>
<td class="text-left">Generalisera</td>
<td class="text-left">Bivariat</td>
</tr>

<tr>
<td class="text-left">&#xa0;</td>
<td class="text-left">&#xa0;</td>
</tr>

<tr>
<td class="text-left">Nominal</td>
<td class="text-left">Trivariat</td>
</tr>

<tr>
<td class="text-left">&#xa0;</td>
<td class="text-left">&#xa0;</td>
</tr>

<tr>
<td class="text-left">Ordinal</td>
<td class="text-left">Multivariat</td>
</tr>

<tr>
<td class="text-left">&#xa0;</td>
<td class="text-left">&#xa0;</td>
</tr>

<tr>
<td class="text-left">Kvot</td>
<td class="text-left">Hypotes</td>
</tr>

<tr>
<td class="text-left">&#xa0;</td>
<td class="text-left">&#xa0;</td>
</tr>

<tr>
<td class="text-left">Skalnivå</td>
<td class="text-left">Hypotes-prövning</td>
</tr>

<tr>
<td class="text-left">&#xa0;</td>
<td class="text-left">&#xa0;</td>
</tr>

<tr>
<td class="text-left">Prediktion</td>
<td class="text-left">Inferens</td>
</tr>

<tr>
<td class="text-left">&#xa0;</td>
<td class="text-left">&#xa0;</td>
</tr>

<tr>
<td class="text-left">Konstant</td>
<td class="text-left">Kausalitet</td>
</tr>

<tr>
<td class="text-left">&#xa0;</td>
<td class="text-left">&#xa0;</td>
</tr>

<tr>
<td class="text-left">Fördelning</td>
<td class="text-left">Korrelation</td>
</tr>

<tr>
<td class="text-left">&#xa0;</td>
<td class="text-left">&#xa0;</td>
</tr>

<tr>
<td class="text-left">Intercept</td>
<td class="text-left">Samband</td>
</tr>

<tr>
<td class="text-left">&#xa0;</td>
<td class="text-left">&#xa0;</td>
</tr>

<tr>
<td class="text-left">Förklaringsgrad</td>
<td class="text-left">Antagande</td>
</tr>

<tr>
<td class="text-left">&#xa0;</td>
<td class="text-left">&#xa0;</td>
</tr>

<tr>
<td class="text-left">p-värde</td>
<td class="text-left">Medelvärde</td>
</tr>

<tr>
<td class="text-left">&#xa0;</td>
<td class="text-left">&#xa0;</td>
</tr>

<tr>
<td class="text-left">Signifikanstest</td>
<td class="text-left">Median</td>
</tr>

<tr>
<td class="text-left">&#xa0;</td>
<td class="text-left">&#xa0;</td>
</tr>

<tr>
<td class="text-left">StandardAvvikelse</td>
<td class="text-left">Typvärde</td>
</tr>

<tr>
<td class="text-left">&#xa0;</td>
<td class="text-left">&#xa0;</td>
</tr>

<tr>
<td class="text-left">b-värde/koefficient</td>
<td class="text-left">&#xa0;</td>
</tr>
</tbody>
</table>
</div>
</div>
</div></div></div>
</body>
</html>
