<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Sociologi: introduktion</title>
<meta name="author" content="(Daniel Larsson)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/simple.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Sociologi: introduktion</h1><h2 class="author">Daniel Larsson</h2>
</section>

<section>
<section id="slide-org1b0806d">
<h2 id="org1b0806d">Instruktioner</h2>
<div class="outline-text-2" id="text-org1b0806d">
</div>
<ul class="org-ul">
<li><a id="org044873d"></a>Mellanslag bläddrar mellan sidorna såsom det är tänkt<br /></li>
<li><a id="org8b848aa"></a>Shift+mellanslag bläddrar baklänges mellan sidorna<br /></li>
<li><a id="org226c9f2"></a>Det går vidar att orientera sig genom att använda pilknapparna på datorn<br /></li>
<li><a id="orge0edcc3"></a>Esc ger en övergripande bild över alla presentationer<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org1ba9e4f">
<h2 id="org1ba9e4f">Sociologins utgångspunkter</h2>
<div class="outline-text-2" id="text-org1ba9e4f">
</div>
</section>
<section id="slide-org6935ded">
<h3 id="org6935ded">Upplysningsfilosofins utgångspunkter</h3>
</section>
<section id="slide-org6a17671">
<h3 id="org6a17671">Individen som primat via samhällskontraktet</h3>
<div class="outline-text-3" id="text-org6a17671">
</div>
<ul class="org-ul">
<li><a id="org1f76814"></a>"Men is born free, byt everywhere in chains" (Rousseau)<br /></li>
</ul>
</section>
<section id="slide-org746c8a8">
<h3 id="org746c8a8">Samhällskontraktet</h3>

<div class="figure">
<p><img src="./kontraktet.png" alt="kontraktet.png" height="400px" />
</p>
</div>
</section>
<section id="slide-orgd2194a8">
<h3 id="orgd2194a8">Hobbes (sid. 70)</h3>
<p>
”Whatsoever therefore is consequent toa a time of Warre, where every man is Enemy to every man; the same is qonsequent to the time, wherein men live without  other security, than what their own strenght […] and which is worst of all, continuall feare, and danger of  violent death; And the life of man, solitary, poore, nasty, brutish and short”
</p>
</section>
<section id="slide-org10d6cd4">
<h3 id="org10d6cd4">Rousseau (sid. 33)</h3>
<p>
”Det människan förlorar genom samhällsfördaget är sin naturliga frihet och en oinskränkt rätt till allt som frestar henne och som hon vill uppnå. Det hon vinner är medborgerliga friheter och rätten till sina ägodelar”
</p>
</section>
</section>
<section>
<section id="slide-org492d118">
<h2 id="org492d118">De sociologiska förgrundsgestalternas utgångspunkt</h2>
<div class="outline-text-2" id="text-org492d118">
</div>
<ul class="org-ul">
<li><a id="org6f4194a"></a>Utgångspunkt: kritik av teorin om samhällskontraktet<br /></li>
<li><a id="org7f12488"></a>Samhället kan inte förstås utifrån utifrån karaktären på dess individuella medborgare<br /></li>
</ul>
</section>
<section id="slide-orgd8c6cbd">
<h3 id="orgd8c6cbd"></h3>

<div class="figure">
<p><img src="./kontrakt2.png" alt="kontrakt2.png" height="400px" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-org00575bb">
<h2 id="org00575bb">Comte</h2>
<p>
Course of Positivist Philosophy
</p>

<div class="figure">
<p><img src="./comte.png" alt="comte.png" height="400px" />
</p>
</div>
</section>
<section id="slide-org98f8912">
<h3 id="org98f8912">"The scientific spirit forbids us to regard society as composed of individuals" (Course of Positivist Philosphy)</h3>
</section>
</section>
<section>
<section id="slide-org88c07dd">
<h2 id="org88c07dd">Marx</h2>

<div class="figure">
<p><img src="./Karl_Marx_001.png" alt="Karl_Marx_001.png" height="400px" />
</p>
</div>

</section>
<section id="slide-org8b133b4">
<h3 id="org8b133b4">The individual and isolated hunter or fisher who forms the starting point with Smith and Ricardo, belongs to the insipid illusions of the eighteenth century. They are Robinsonandes which do not by any means represent, as students of the history of civilization imagine, a reaction against over-refinement and a return to a misunderstood natural life.</h3>
<p>
A contribution to the critique of the Political Economy
</p>
</section>
<section id="slide-org4c21fdf">
<h3 id="org4c21fdf">"Människor gör själva sin historia, men de gör den inte efter eget gottfinnande, inte under omständigheter som de själva valt utan under omständigheter, som är omedelbart för handen givna och redan existerande. Traditionen från alla döda släktled trycker som en mara på de levandes hjärna"</h3>
<p>
Louis Bonapartes 18:e Brumaire (sid. 33)
</p>
</section>
</section>
<section>
<section id="slide-orgd60a87e">
<h2 id="orgd60a87e">Durkheim</h2>

<div class="figure">
<p><img src="./Durkheim2.png" alt="Durkheim2.png" height="400px" />
</p>
</div>
</section>
<section id="slide-orgd8a433d">
<h3 id="orgd8a433d">Social Division of Labour</h3>
<p>
Ett kontrakt kräver redan ett samarbete
</p>
</section>
<section id="slide-org11ff51d">
<h3 id="org11ff51d">Människan har två medvetande</h3>
<div class="outline-text-3" id="text-org11ff51d">
</div>
<ul class="org-ul">
<li><a id="org67d8fe4"></a>Individuellt<br /></li>
<li><a id="org62832ca"></a>Kollektivt<br />
<p>
låg arbetsdelning &#x2013; det kollektiva medvetande dominerar
</p>

<p>
individualitet = 0
</p>
</li>
</ul>
</section>
</section>
<section>
<section id="slide-orgbfb7769">
<h2 id="orgbfb7769">Weber</h2>

<div class="figure">
<p><img src="./Weber.jpg" alt="Weber.jpg" height="400px" />
</p>
</div>

</section>
<section id="slide-org51cfd9b">
<h3 id="org51cfd9b"></h3>
<p>
Reaktion mot (den tyska) marxismens deterministiska syn på ekonomiska faktorer
</p>

<p>
Idéer, troföreställningar spelar roll
</p>

<p>
Protestantismens betydelse för kapitalismens framväxt (predestination)
</p>

<p>
Verstehen
</p>

</section>
<section id="slide-orgfa47452">
<h3 id="orgfa47452">Utgångspunkt: Weber</h3>
<div class="outline-text-3" id="text-orgfa47452">
</div>
<ul class="org-ul">
<li><a id="org9c97681"></a>Utgångspunkten individen (metodologisk individualism)<br /></li>

<li><a id="org1daa69f"></a>Nominalistisk begreppsapparat<br /></li>

<li><a id="org45fd810"></a>Idealtyper<br /></li>
</ul>

</section>
<section id="slide-org64e4a88">
<h3 id="org64e4a88">Metodologisk och vetenskapsteoretisk komplexitet</h3>
<div class="outline-text-3" id="text-org64e4a88">
</div>
<ul class="org-ul">
<li><a id="org757559d"></a>Metodologisk individualism<br /></li>

<li><a id="orge77878b"></a>Metodologisk kollektivism/holism<br /></li>
</ul>

</section>
</section>
<section>
<section id="slide-org14202f3">
<h2 id="org14202f3">Kunskapsteoretiska utgångspunkter</h2>
<div class="outline-text-2" id="text-org14202f3">
</div>
</section>
<section id="slide-orgf873727">
<h3 id="orgf873727"></h3>
<div class="outline-text-3" id="text-orgf873727">
</div>
<ul class="org-ul">
<li><a id="org4dc21c9"></a>Rationalism: Själen/förnuftet bäraren av all kunskap (Descartes, Hobbes)<br /></li>

<li><a id="org9f30305"></a>Empirism: giltig kunskap får via sinnesintryck (Aristoteles, Hume, Locke)<br /></li>

<li><a id="org8468e3b"></a>Kant: överskrida empirismen och rationalismen: den empiriska världen existerar inte som oberoende verklighet utan som form av möjlig erfarenhet<br /></li>

<li><a id="orgc7014e1"></a>Hegels dialektik: En metod att söka kunskap vi relationen Appearance &#x2014; Essence<br />
</section>
<section id="slide-orgc7014e1-split">
</li>
<li><a id="orgc587ba5"></a>Marx och Durkheim – söker oberoende kunskap baserat på sociala relationer &#x2014; realism<br /></li>

<li><a id="org91fdf32"></a>Weber – oberoende kunskap inte givet möjligt att erhålla p.g.a. komplexitet &#x2014; nominalism<br /></li>
</ul>

</section>
</section>
<section>
<section id="slide-org4c0722d">
<h2 id="org4c0722d">Socialpsykologi</h2>

<div class="figure">
<p><img src="./simmel.jpg" alt="simmel.jpg" height="400px" />
</p>
</div>

</section>
<section id="slide-orgd11c9b6">
<h3 id="orgd11c9b6">Betoning på interaktioner</h3>

</section>
<section id="slide-org39cd3ab">
<h3 id="org39cd3ab">Vårt medvetande skapas via interaktioner</h3>

</section>
<section id="slide-orgc1eab4d">
<h3 id="orgc1eab4d">Interaktioner består av symboler (främst språket)</h3>

</section>
<section id="slide-orga3f688f">
<h3 id="orga3f688f">Verkligheten är en produkt av interaktioner – (pseudoobjektivitet) som vi har gemensamt</h3>

</section>
</section>
<section>
<section id="slide-orga30dcdc">
<h2 id="orga30dcdc">Postmodernism</h2>
<div class="outline-text-2" id="text-orga30dcdc">
</div>
</section>
<section id="slide-orga6a496a">
<h3 id="orga6a496a">Den språkliga vändningen</h3>

</section>
<section id="slide-org501cafe">
<h3 id="org501cafe">vår syn på kunskap och sanning om kunskapen alltid är förmedlad (konstruerad) genom en historisk och kulturellt betingad vokabulär?</h3>

</section>
<section id="slide-org606c887">
<h3 id="org606c887">Universell kunskap ej möjlig</h3>

</section>
<section id="slide-org340be62">
<h3 id="org340be62">Upphävandet/ifrågasättande av de stora berättelserna</h3>

</section>
</section>
<section>
<section id="slide-org8185330">
<h2 id="org8185330">Poststrukturalism</h2>
<div class="outline-text-2" id="text-org8185330">
</div>
</section>
<section id="slide-org2834019">
<h3 id="org2834019">Reaktion på strukturalism och strukturmarxism (Althusser)</h3>

</section>
<section id="slide-orgf258c05">
<h3 id="orgf258c05">Sanningar är sociala konstruktioner</h3>

</section>
<section id="slide-org2659afc">
<h3 id="org2659afc">Antireduktionistisk</h3>

</section>
<section id="slide-orgc771ea5">
<h3 id="orgc771ea5">Närvaro alltid märkt av frånvaro</h3>

</section>
</section>
<section>
<section id="slide-org3cf2a9a">
<h2 id="org3cf2a9a">Postkolonialism</h2>
<div class="outline-text-2" id="text-org3cf2a9a">
</div>
</section>
<section id="slide-org323e9eb">
<h3 id="org323e9eb">Kolonialismens struktur finns kvar</h3>

</section>
<section id="slide-orgaecf32c">
<h3 id="orgaecf32c">Vi/dem: ideologi grundat i kapitalismens uppkomst – via betydelsen av kolonier (råvaror, kapital och arbete</h3>

</section>
<section id="slide-org61c7ebd">
<h3 id="org61c7ebd">Rasism, klassism, kvinnoförtryck osv.</h3>

</section>
</section>
<section>
<section id="slide-orgbca525a">
<h2 id="orgbca525a">Intersektionalitet</h2>
<div class="outline-text-2" id="text-orgbca525a">
</div>
</section>
<section id="slide-org4d2f7ed">
<h3 id="org4d2f7ed">Frantz Fanon: jordens fördömda och svart hud, vita masker</h3>

<div class="figure">
<p><img src="./fanon.jpeg" alt="fanon.jpeg" height="400px" />
</p>
</div>

</section>
<section id="slide-org0a8830e">
<h3 id="org0a8830e">Angela Davis: klass, kön och ras</h3>

<div class="figure">
<p><img src="./davis.jpg" alt="davis.jpg" height="400px" /> 
</p>
</div>

</section>
<section id="slide-org30193fb">
<h3 id="org30193fb">Grundsats: relationer av makt och förtryck relaterar till varandra och ska förstås i relation</h3>

</section>
</section>
<section>
<section id="slide-orge8e8264">
<h2 id="orge8e8264">Global sociology/Southern theory</h2>
<div class="outline-text-2" id="text-orge8e8264">
</div>
<ul class="org-ul">
<li><a id="orgdb22f3e"></a>Teori i centrum, empiri periferin<br /></li>

<li><a id="org84c014e"></a>Vi och de andra lika viktigt som modernitet<br /></li>

<li><a id="org983687b"></a>Det finns inga socilolgiska klassiker &#x2014; formerat i USA fr.o.m 1930-talet<br /></li>
</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
width:1200, height:800, margin: 0.1, minScale:0.2, maxScale:2.5, transition:'cube',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
