<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2020-07-01 Wed 10:39 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Sem 2: Förändringsstrategi och ledarskapsstil</title>
<meta name="generator" content="Org mode" />
<link href="notes.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Sem 2: Förändringsstrategi och ledarskapsstil</h1>
<div id="outline-container-org7c01a05" class="outline-2">
<h2 id="org7c01a05">Diskutera/Gestalta förändringsstrategi, ”E och O” och ledarstil”E och O” utifrån egna upplevelser och erfarenheter (kap 6-7)</h2>
</div>
<div id="outline-container-org843b8bf" class="outline-2">
<h2 id="org843b8bf">Diskutera/Gestalta frågan varfördenna strategi/ledarstil valts och i vilken grad det kan ha funnits handlingsutrymme att välja andrastrategier? (kap 6-7)</h2>
</div>
<div id="outline-container-org6c3466b" class="outline-2">
<h2 id="org6c3466b">Jacobsen skriver om idealaförhållanden för respektive strategi. Uppfattar ni att dessa förutsättningar funnits? (kap 8)</h2>
</div>
<div id="outline-container-org4f726f6" class="outline-2">
<h2 id="org4f726f6">Gå tillbaka till den konceptuella modellen.  Har ni diskuterat samtliga delar? Se också figur  8.1 (val av förändringsstrategi/ledarstil bör ta hänsyn till drivkrafter, innehåll, omfattning, process och kontext)</h2>
</div>
<div id="outline-container-org6aea7ef" class="outline-2">
<h2 id="org6aea7ef">Diskutera om hur och när bådastrategierna kan användas och om ”frikoppling/frånkoppling”(kap 8).</h2>
</div>
</div>
</body>
</html>
