<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Klass</title>
<meta name="author" content="(Daniel Larsson)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/black.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Klass</h1><h2 class="author">Daniel Larsson</h2>
</section>
<section>
<section id="slide-org8e7e470">
<h2 id="org8e7e470">Vad är klass?</h2>
<div class="outline-text-2" id="text-org8e7e470">
</div>
<ul class="org-ul">
<li><a id="org73c4c9f"></a>Egna erfarenheter?<br /></li>
<li><a id="orgf53d90d"></a>Egen förståelse?<br /></li>
</ul>
</section>
<section id="slide-org2625ad5">
<h4 id="org2625ad5">klassisk sociologisk klassanalys</h4>
<div class="outline-text-4" id="text-org2625ad5">
</div>
<ul class="org-ul">
<li><a id="org4deeca3"></a>yrkesposition<br /></li>
<li><a id="org241ad27"></a>marknadssituation<br /></li>
<li><a id="orgcc9d508"></a>relation till arbete-kapital<br /></li>
</ul>
</section>
<section id="slide-org21f5820">
<h4 id="org21f5820">kultursociologisk klassanalys</h4>
<div class="outline-text-4" id="text-org21f5820">
</div>
<ul class="org-ul">
<li><a id="orgdb2fe0f"></a>Social klassificering<br /></li>
<li><a id="org67759a5"></a>klass relaterar till mer än till ekonomi<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-orgc228326">
<h2 id="orgc228326">Är klass viktigt?</h2>
<div class="outline-text-2" id="text-orgc228326">
</div>
<ul class="org-ul">
<li><a id="orgef8e0fb"></a>Samhällets institutioner är uppbyggda kring klassrelationer?<br /></li>
<li><a id="orga454fb4"></a>För att lösa den sociala frågan<br /></li>
<li><a id="orga22b7e4"></a>Gäller särskilt i Sverige<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org10e3052">
<h2 id="org10e3052">Den moderna klassanalysens ursrpung</h2>
<div class="outline-text-2" id="text-org10e3052">
</div>
<ul class="org-ul">
<li><a id="org289bb63"></a>De franska fysiokraterna<br /></li>
<li><a id="orgc870fde"></a>Smith och Ricardo<br /></li>
</ul>
</section>
<section id="slide-orgf89f46a">
<h3 id="orgf89f46a">Klassikernas syn</h3>
<div class="outline-text-3" id="text-orgf89f46a">
</div>
<ul class="org-ul">
<li><a id="orgc3b105d"></a>Marx<br />
<ul class="org-ul">
<li><a id="org4b57787"></a>Relationer i produktionen &amp; exploitation<br /></li>
</ul>
</li>
<li><a id="org0419070"></a>Weber<br />
<ul class="org-ul">
<li><a id="orgb810908"></a>Klass, status, parti<br /></li>
</ul>
</li>
<li><a id="org89674ef"></a>Durkheim<br />
<ul class="org-ul">
<li><a id="org3c0b1d2"></a>Arbetsdelning, organisk solidaritet, mekanisk solidaritet<br /></li>
</ul>
</li>
</ul>
</section>
</section>
<section>
<section id="slide-orgfa75069">
<h2 id="orgfa75069">Klass i objektiv och subjektiv bemärkelse</h2>
<div class="outline-text-2" id="text-orgfa75069">
</div>
<ul class="org-ul">
<li><a id="orgdf47946"></a>Betydelsen av göra/praxis<br /></li>
<li><a id="orgaf93a47"></a>Klass i sig och klass för sig<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org69a6e3e">
<h2 id="org69a6e3e">E.P Thompson</h2>
<p>
The making of the english working class
</p>
<ul class="org-ul">
<li><a id="org6e0bf7e"></a>En klass finns bara om människor medvetandegjort den<br /></li>
</ul>
</section>
<section id="slide-org9608ec5">
<h3 id="org9608ec5">Klass relaterat till Bas och överbyggnad</h3>

<div class="figure">
<p><img src="./bas_overbygggnad.png" alt="bas_overbygggnad.png" height="400px" />
</p>
</div>

<p class="fragment (roll-in)">
Hur självständig är överbyggnaden?
</p>
</section>
</section>
<section>
<section id="slide-orgd00adac">
<h2 id="orgd00adac">Gramsci och betydelsen av hegemoni</h2>

<div class="figure">
<p><img src="./gramsci.png" alt="gramsci.png" height="400px" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-org743bb53">
<h2 id="org743bb53">Klassisk klassanalys</h2>
<div class="outline-text-2" id="text-org743bb53">
</div>
<ul class="org-ul">
<li><a id="org126049e"></a>Goldthorpe<br /></li>
<li><a id="org0c70d93"></a>E.O. Wright<br /></li>
<li><a id="orgae75554"></a>Grusky<br /></li>
</ul>
</section>
<section id="slide-orgf57d1f4">
<h3 id="orgf57d1f4">Goldthorpe</h3>

<div class="figure">
<p><img src="./the_constant_flux.png" alt="the_constant_flux.png" height="400px" />
</p>
</div>
</section>
<section id="slide-org613e4eb">
<h3 id="org613e4eb"></h3>
<ul>
<li>Klass relaterar till marknadsrelationer</li>
<li>Komplexitet och kompetens</li>
<li>Yrkespositionen är analysenhet</li>

</ul>

</section>
<section id="slide-org9401a61">
<h3 id="org9401a61">E.O Wright</h3>

<div class="figure">
<p><img src="./wright.png" alt="wright.png" height="400px" />
</p>
</div>

</section>
<section id="slide-org509ae71">
<h3 id="org509ae71"></h3>
<ul>
<li>Exploatering</li>
<li>Motsägelsefulla klasspositioner</li>
<li>Relationen arbete-kapital är analysenheten</li>
<li>Arbetarklassens intresse är allas intresse (allmänintresset)</li>
<li>Kan bevisas med "<a href="https://ldluy.gitlab.io/Presentationer/Sociala_strukturer_social_kategorisering_och_socialt_handlande/klass/the_schmoo.html">The Schmoo</a>"</li>

</ul>

</section>
<section id="slide-org1304329">
<h3 id="org1304329">Grusky</h3>
<div class="outline-text-3" id="text-org1304329">
</div>
<ul class="org-ul">
<li><a id="org84b2b72"></a>Mikroklasser<br /></li>
<li><a id="org9b7afc0"></a>Institutioners betydelse för integration<br /></li>
<li><a id="org4b9b1ae"></a>Exklusion<br /></li>
</ul>

</section>
</section>
<section>
<section id="slide-org7fabd64">
<h2 id="org7fabd64">Bourdieu</h2>

<div class="figure">
<p><img src="./Bourdieu.jpg" alt="Bourdieu.jpg" />
</p>
</div>
</section>
<section id="slide-org7fabd64-split">
<ul class="org-ul">
<li><a id="org3e8527b"></a>Klass är mer än en socio-ekonomisk relation<br /></li>
<li><a id="orgdd929ad"></a>Klass interrelation mellan ekonomiskt kapital och kulturellt kapital<br /></li>
<li><a id="orga8e8ecb"></a>"Taste classifies, and it classifies the classifier"<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-orga9292f7">
<h2 id="orga9292f7">Compton: feministiska kritiken</h2>
<div class="outline-text-2" id="text-orga9292f7">
</div>
<ul class="org-ul">
<li><a id="org4c7e699"></a>Klassforskning: forskning om män som arbetar?<br /></li>
<li><a id="org07c1e96"></a>Goldthorpe-kontroversen<br /></li>
<li><a id="org415d584"></a>Klassojämlikhet relaterar till ojämlikhet mellan könen och familjen<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-orge346aab">
<h2 id="orge346aab">Postmarxism</h2>
<div class="outline-text-2" id="text-orge346aab">
</div>
<ul class="org-ul">
<li><a id="orgdc1edb1"></a>Den språkliga vändningen (postmodernitet)<br /></li>
<li><a id="orgc1fd534"></a>Diskurser istället för bas/överbyggnad<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-orgec68353">
<h2 id="orgec68353">The Death of Class</h2>
<p>
Jan Pakulski
</p>

<p>
Malcolm Waters
</p>
</section>
</section>
<section>
<section id="slide-org74b88cd">
<h2 id="org74b88cd">The coming of the Post-Industrial society</h2>
<p>
Daniel Bell
</p>

<p>
Betydelsen av utbildning/kunskapskapital
</p>
</section>
</section>
<section>
<section id="slide-org28989cd">
<h2 id="org28989cd">Är klass relevant?</h2>
<div class="outline-text-2" id="text-org28989cd">
</div>
<ul class="org-ul">
<li><a id="org08c6340"></a>Vilken fråga ställs med klass?<br /></li>
<li><a id="org7ba793c"></a>Vad är det vi vill veta med klassanalysen?<br /></li>
</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
width:1200, height:800, margin: 0.1, minScale:0.2, maxScale:2.5, transition:'cube',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
