<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>The Schmoo</title>
<meta name="author" content="(Daniel Larsson)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/black.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">The Schmoo</h1>
</section>
<section>
<section id="slide-org6cb39ec">
<h2 id="org6cb39ec">Källa</h2>
<p>
Wright, E. O. (1997). Class counts: Comparative studies in class analysis. Cambridge University Press ;
</p>
</section>
</section>
<section>
<section id="slide-org217eb47">
<h2 id="org217eb47"></h2>

<div class="figure">
<p><img src="./schmoo1.png" alt="schmoo1.png" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-orgf78f119">
<h2 id="orgf78f119"></h2>

<div class="figure">
<p><img src="./schmoo2.png" alt="schmoo2.png" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-org47713e5">
<h2 id="org47713e5"></h2>

<div class="figure">
<p><img src="./schmoo3.png" alt="schmoo3.png" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-org266cd39">
<h2 id="org266cd39"></h2>

<div class="figure">
<p><img src="./schmoo4.png" alt="schmoo4.png" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-org8534e9c">
<h2 id="org8534e9c"></h2>

<div class="figure">
<p><img src="./schmoo5.png" alt="schmoo5.png" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-org043c17a">
<h2 id="org043c17a"></h2>

<div class="figure">
<p><img src="./schmoo6.png" alt="schmoo6.png" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-orgc82fcbf">
<h2 id="orgc82fcbf"></h2>

<div class="figure">
<p><img src="./schmoo7.png" alt="schmoo7.png" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-orge6eb500">
<h2 id="orge6eb500"></h2>

<div class="figure">
<p><img src="./schmoo8.png" alt="schmoo8.png" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-orgeeb02bc">
<h2 id="orgeeb02bc"></h2>

<div class="figure">
<p><img src="./schmoo9.png" alt="schmoo9.png" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-orgedae7f7">
<h2 id="orgedae7f7">Klassintresse relaterat till Schmoos</h2>

<div class="figure">
<p><img src="./klassintresse.png" alt="klassintresse.png" />
</p>
</div>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
width:1200, height:800, margin: 0.1, minScale:0.2, maxScale:2.5, transition:'cube',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
