<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Welfare State Responses</title>
<meta name="author" content="(Daniel Larsson)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/theme/moon.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/reveal.js/3.0.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Welfare State Responses</h1><h2 class="author">Daniel Larsson</h2>
</section>

<section>
<section id="slide-org6852874">
<h2 id="org6852874"></h2>

<div class="figure">
<p><img src="./cc.png" alt="cc.png" />
</p>
</div>


</section>
</section>
<section>
<section id="slide-orgf8dc8d9">
<h2 id="orgf8dc8d9">Welfare State Responses to challanges on modern labour markets</h2>
</section>
</section>
<section>
<section id="slide-org2fb0e05">
<h2 id="org2fb0e05">Welfare state regimes</h2>
<div class="outline-text-2" id="text-org2fb0e05">
</div>
</section>
<section id="slide-org7fe0a20">
<h3 id="org7fe0a20">Background</h3>
<div class="outline-text-3" id="text-org7fe0a20">
</div>
</section>
<section id="slide-orgc97fb9b">
<h4 id="orgc97fb9b">Literature on the impact of the reformist labour movement</h4>
<p>
(Walter Korpi, Esping-Andersen)
</p>
</section>
<section id="slide-org5066c0b">
<h4 id="org5066c0b">Literature on de-commodification</h4>
<p>
(Karl Polanyi: The great transformation)
</p>
</section>
<section id="slide-org7bf1132">
<h4 id="org7bf1132">Titmuss and the impact of war</h4>
<p>
(Altruism and solidarity)
</p>
</section>
<section id="slide-orgbe5c383">
<h4 id="orgbe5c383">T.H Marshall, citizenship and social rights</h4>
<ul>
<li>Political Rights</li>
<li>Social rights</li>

</ul>
</section>
<section id="slide-orgc97b86d">
<h4 id="orgc97b86d">Beveridge &#x2014; full employment in a free society</h4>
</section>
<section id="slide-org14ab54c">
<h4 id="org14ab54c">Keynes &#x2014; the relation between unemployment and spending, savings and investments</h4>
</section>
</section>
<section>
<section id="slide-orgf37d52b">
<h2 id="orgf37d52b">Polanyi and de-commodification</h2>
<div class="outline-text-2" id="text-orgf37d52b">
</div>
<ul class="org-ul">
<li><a id="orge2c9b02"></a>The market as an institution<br /></li>
<li><a id="orgb7e4697"></a>The market as the dominant institution<br /></li>
<li><a id="org3f25729"></a>What do we mean by market?<br /></li>
</ul>
</section>
<section id="slide-orge628a70">
<h3 id="orge628a70">Labor as market?</h3>
<div class="outline-text-3" id="text-orge628a70">
</div>
<ul class="org-ul">
<li><a id="orgad9e6fc"></a>The worker can not withdraw its commodity from the market<br /></li>
<li><a id="org5a0d24b"></a>Assymetric power relations between seller and buyer of labour force<br /></li>
</ul>
</section>
<section id="slide-org436e28b">
<h4 id="org436e28b">De-commodification</h4>
<div class="outline-text-4" id="text-org436e28b">
</div>
<ul class="org-ul">
<li><a id="orgd341a80"></a>To what extent can a worker live without selling its labour force?<br /></li>
<li><a id="org7be26d4"></a>What does it mean "to live"?<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org76e899e">
<h2 id="org76e899e">Esping-Andersen</h2>
<div class="outline-text-2" id="text-org76e899e">
</div>
</section>
<section id="slide-orgffc9929">
<h3 id="orgffc9929">De-commodification related to social insurance systems</h3>
</section>
<section id="slide-orgd7bfe64">
<h3 id="orgd7bfe64">Varies between countries</h3>
<div class="outline-text-3" id="text-orgd7bfe64">
</div>
<ul class="org-ul">
<li><a id="orgef55572"></a>A strong social-democratic labour movement<br /></li>
<li><a id="org87522a6"></a>An ideological division between social-democratic, communist and Christian democratic<br /></li>
<li><a id="org8690e06"></a>A weak labour movement<br /></li>
</ul>
</section>
<section id="slide-orgeec9030">
<h3 id="orgeec9030">The main policy reforms/social insurances</h3>
<div class="outline-text-3" id="text-orgeec9030">
</div>
<ul class="org-ul">
<li><a id="org2b062bc"></a>Unemployment benefits<br /></li>
<li><a id="org996fefd"></a>Injury insurance, sick leaves<br /></li>
<li><a id="org4b025c6"></a>Old age pensions<br /></li>
</ul>
</section>
<section id="slide-org5d73cf1">
<h3 id="org5d73cf1">Three worlds of welfare capitalism (ideal types)</h3>
<div class="outline-text-3" id="text-org5d73cf1">
</div>
<ul class="org-ul">
<li><a id="orge87905e"></a>The social-democratic (Nordic countries)<br /></li>
<li><a id="org488b690"></a>The conservative (Western European continental countries)<br /></li>
<li><a id="org335ec0b"></a>The liberal (Anglo-Saxon countries)<br /></li>
</ul>

</section>
</section>
<section>
<section id="slide-org458e267">
<h2 id="org458e267">Criticism of Esping-Andersen</h2>
<div class="outline-text-2" id="text-org458e267">
</div>
</section>
<section id="slide-org560273d">
<h3 id="org560273d">Does not capture all countries</h3>
<div class="outline-text-3" id="text-org560273d">
</div>
<ul class="org-ul">
<li><a id="org4aead79"></a>What about countries Asia (Japan), South America and the Mediterranean countries?<br /></li>
<li><a id="orgcad260c"></a>What about Eastern Europe after the fall of communism?<br /></li>
<li><a id="orgce4757c"></a>What about African countries?<br /></li>
</ul>
</section>
<section id="slide-org07b4773">
<h3 id="org07b4773">What about Women?</h3>
<p>
Orloff 1993 Gender and the Social Rights of Citizenship: The Comparative Analysis of Gender Relations and Welfare States
</p>
<ul class="org-ul">
<li><a id="org132983c"></a>Women need to be commodified before de-commodified<br /></li>
</ul>
</section>
<section id="slide-org431ca72">
<h4 id="org431ca72">Gender <span class="underline">and</span> welfare state regimes</h4>
<p>
(Sainsbury (1999): Gender and welfare state regimes)
</p>
<ul class="org-ul">
<li><a id="orgf85f337"></a>De‐familialization<br />
<ul class="org-ul">
<li><a id="org5e47030"></a>access to care services provided by the state or by the market<br /></li>
<li><a id="org17f37e4"></a>women should not be restricted by family obligations when they want to do paid work<br /></li>
</ul>
</li>
<li><a id="orgfb839bd"></a>Examples of policies<br />
<ul class="org-ul">
<li><a id="orgbf23b67"></a>State-funded childcare services<br /></li>
<li><a id="orgc40f0ea"></a>Care services for older people<br /></li>
<li><a id="org89b7e68"></a>Availability of parental leaves for fathers<br /></li>
</ul>
</li>
</ul>

</section>
</section>
<section>
<section id="slide-org00e4a93">
<h2 id="org00e4a93">The three pillars of the welfare state</h2>
<div class="outline-text-2" id="text-org00e4a93">
</div>
<ul class="org-ul">
<li><a id="orgb742ec2"></a>The market<br /></li>
<li><a id="orgb259d21"></a>The family<br /></li>
<li><a id="org53281a9"></a>The state<br /></li>
</ul>
</section>
<section id="slide-org3fa93ba">
<h3 id="org3fa93ba">Welfare regime research</h3>
<p>
To great deal about indepence from&#x2026;
</p>
<ul class="org-ul">
<li><a id="org6dbea8c"></a>The market<br /></li>
<li><a id="org84e037e"></a>The family<br /></li>
<li><a id="org78954d1"></a>&#x2026; to some extent also the state<br />
<p>
(Henrekson: Where Schumpeter was nearly right – the Swedish model and Capitalism, Socialism and Democracy)
</p>
</li>
</ul>
</section>
<section id="slide-orgedfc642">
<h3 id="orgedfc642">Family policies in Welfare state regimes</h3>
<div class="outline-text-3" id="text-orgedfc642">
</div>
</section>
<section id="slide-org97dbfa1">
<h4 id="org97dbfa1">Social-democratic welfare regimes</h4>
<div class="outline-text-4" id="text-org97dbfa1">
</div>
<ul class="org-ul">
<li><a id="orgc9a079d"></a>universal financial support<br /></li>
<li><a id="org64bc45f"></a>individualised rights to parental leaves<br /></li>
<li><a id="orga94504f"></a>well-developed childcare services<br /></li>
</ul>
</section>
<section id="slide-org99ac471">
<h4 id="org99ac471">Liberal</h4>
<div class="outline-text-4" id="text-org99ac471">
</div>
<ul class="org-ul">
<li><a id="orgdc9f341"></a>financial support targeted at the families with greater needs<br /></li>
<li><a id="org4ea1bd8"></a>long but largely unpaid maternity leaves, short or non-existent paternity and parental leaves<br /></li>
<li><a id="org92334c4"></a>poor public childcare support, childcare services can be purchased on the market<br /></li>
</ul>
</section>
<section id="slide-org8b50d09">
<h4 id="org8b50d09">the conservative-corporatist welfare-state regime:</h4>
<div class="outline-text-4" id="text-org8b50d09">
</div>
<ul class="org-ul">
<li><a id="org151eaa1"></a>medium-to-high financial support<br /></li>
<li><a id="org7103d72"></a>family benefits vary according to the parents’ employment status, supporting gendered division of labour<br /></li>
<li><a id="org37f929a"></a>long parental leave schemes<br /></li>
<li><a id="org464e384"></a>rather limited childcare provision<br /></li>
</ul>
</section>
<section id="slide-org01ff936">
<h4 id="org01ff936">the southern european welfare-state regime</h4>
<div class="outline-text-4" id="text-org01ff936">
</div>
<ul class="org-ul">
<li><a id="org87acaf5"></a>low/fragmented financial support<br /></li>
<li><a id="org91c5810"></a>limited parental leaves<br /></li>
<li><a id="org0c6c696"></a>poor public childcare support<br /></li>
</ul>


</section>
</section>
<section>
<section id="slide-orgc9666c3">
<h2 id="orgc9666c3">What about the capitalists?</h2>
<p>
Swenson: Capitalists against the market
</p>
<ul class="org-ul">
<li><a id="orge8f8a30"></a>Demand and supply of labour force and the willingness to compromise<br /></li>
</ul>
</section>
<section id="slide-org214f48b">
<h3 id="org214f48b"></h3>

<div class="figure">
<p><img src="./hoppjerka.jpg" alt="hoppjerka.jpg" height="600px" />
</p>
</div>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/head.min.js"></script>
<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'cube', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
