<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2019-09-07 Sat 10:45 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Bedömningskriterier för hemtentamen/skriftlig inlämningsuppgift</title>
<meta name="generator" content="Org mode" />
<link href="notes.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2019 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Bedömningskriterier för hemtentamen/skriftlig inlämningsuppgift</h1>
<p>
Hemtentamen/den skriftliga inlämningsuppgiften kommer att bedömas enligt följande tre kriterier
och betyget ges efter en sammanvägning av de olika dimensionerna.
</p>

<div id="outline-container-org3e6c84f" class="outline-2">
<h2 id="org3e6c84f">Förmåga att redogöra för och tillämpa relevanta begrepp och teorier</h2>
<div class="outline-text-2" id="text-org3e6c84f">
</div>
<div id="outline-container-org447a36e" class="outline-3">
<h3 id="org447a36e">Bristfällig</h3>
<div class="outline-text-3" id="text-org447a36e">
<p>
Begrepp eller teorier är till stor del missförstådda eller har utelämnats trots att de vore relevanta för uppgiften
</p>
</div>
</div>
<div id="outline-container-orgae98e30" class="outline-3">
<h3 id="orgae98e30">Acceptabel</h3>
<div class="outline-text-3" id="text-orgae98e30">
<p>
Studenten visar att denne tillgodogjort sig huvuddragen i de kunskapsområden som uppgiften aktualiserar och använder dessa i sitt svar på ett relevant sätt.
</p>
</div>
</div>
<div id="outline-container-org7c5dd85" class="outline-3">
<h3 id="org7c5dd85">God</h3>
<div class="outline-text-3" id="text-org7c5dd85">
<p>
Studenten visar att denne, förutom huvuddragen, tillgodogjort sig nyanser och en djupare förståelse av materialet. Använder begrepp och teorier effektivt.
</p>
</div>
</div>
</div>
<div id="outline-container-org7be8c6c" class="outline-2">
<h2 id="org7be8c6c">Förmåga att självständigt reflektera och diskutera</h2>
<div class="outline-text-2" id="text-org7be8c6c">
</div>
<div id="outline-container-orgfad13cf" class="outline-3">
<h3 id="orgfad13cf">Bristfällig</h3>
<div class="outline-text-3" id="text-orgfad13cf">
<p>
Studenten visar liten eller ingen förmåga att sätta teorier och begrepp i ett sammanhang. Egna idéer, åsikter och slutsatser är antingen utelämnade eller saknar i stor utsträckning motivering. 
</p>
</div>
</div>
<div id="outline-container-org0f8e0bc" class="outline-3">
<h3 id="org0f8e0bc">Acceptabel</h3>
<div class="outline-text-3" id="text-org0f8e0bc">
<p>
Studenten visar en förmåga att sätta teorier och begrepp i ett sammanhang. Egna idéer, åsikter, och slutsatser är motiverade med hjälp av argument. 
</p>
</div>
</div>
<div id="outline-container-org7fbede7" class="outline-3">
<h3 id="org7fbede7">God</h3>
<div class="outline-text-3" id="text-org7fbede7">
<p>
Studenten visar god förmåga att sätta teorier och begrepp i ett sammanhang. Egna idéer, åsikter och slutsatser är väl underbyggda och trovärdiga.
</p>
</div>
</div>
</div>
</div>
</body>
</html>
