<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Om tidigare forskning</title>
<meta name="author" content="(Daniel Larsson)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/black.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Om tidigare forskning</h1>
</section>
<section>
<section id="slide-org16530e6">
<h2 id="org16530e6">Vad är tidigare forskning?</h2>
<div class="outline-text-2" id="text-org16530e6">
</div>
<ul class="org-ul">
<li><a id="org3ffeef3"></a>Vetenskapliga artiklar<br /></li>
<li><a id="org1246d13"></a>Vetenskapliga böcker<br /></li>
<li><a id="org2dad5ee"></a>Sammanställningar<br /></li>
<li><a id="org1aa17af"></a>Kurslitteratur?<br /></li>
<li><a id="org5b2d431"></a>Studentarbeten?<br /></li>
<li><a id="org182d4d7"></a>Tidningsartiklar<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org43a3c75">
<h2 id="org43a3c75">Vad karaktäriserar forskning?</h2>
<div class="outline-text-2" id="text-org43a3c75">
</div>
<ul class="org-ul">
<li><a id="orgaae9b48"></a>Peer Review<br /></li>
</ul>

</section>
<section id="slide-org07fc797">
<h3 id="org07fc797">Varför ska vi arbeta vetenskapligt?</h3>
<div class="outline-text-3" id="text-org07fc797">
</div>
<ul class="org-ul">
<li><a id="org837cd57"></a>Vetenskap är en särskild form av insamlande och sorterande av vetande (Kunskap)<br /></li>
<li><a id="org4dc81f8"></a>Har sina rötter i upplysningsfilosofin<br /></li>
<li><a id="org96d123a"></a>Bygger på logisk konsistens<br /></li>
</ul>
</section>
<section id="slide-orgc108162">
<h3 id="orgc108162">Vetenskapens premisser (Weber, Schumpeter)</h3>
<p>
Hur vi producerar, konsumerar och förhåller oss till kunskap
</p>
<ul class="org-ul">
<li><a id="org99c0f7c"></a>Öppen för kritik<br /></li>
<li><a id="orgdf1fcf6"></a>Transparens<br /></li>
<li><a id="org1614d5a"></a>Egendomsgemensam<br /></li>
</ul>
</section>
<section id="slide-orgfdc349f">
<h3 id="orgfdc349f">Vetenskap är inte sanning i sig</h3>
<ul>
<li>Det är ett sätt att producera och förhålla sig till kunskap</li>
<li>Som i grunden är öppen och iterativ</li>
<li>Det ni gör nu gör vi hela tiden</li>

</ul>
</section>
<section id="slide-org494f286">
<h3 id="org494f286">Vad som vetenskap och inte är ett kontiniuum!</h3>

</section>
</section>
<section>
<section id="slide-org8944eff">
<h2 id="org8944eff">Vart ska fokus vara?</h2>
<div class="outline-text-2" id="text-org8944eff">
</div>
<ul class="org-ul">
<li><a id="orgd58dadd"></a>På resultat<br /></li>
<li><a id="orgf2273a8"></a>Handlar inte om vad ngn tycker &#x2014; utan vad ngn funnit<br /></li>
<li><a id="org0214d1a"></a>Tänk på att vetenskapligt arbete är iterativ<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org5e86b78">
<h2 id="org5e86b78">Vetenskapens iterativa karaktär</h2>

<div id="org551e77f" class="figure">
<p><img src="./bayesian_owl.png" alt="bayesian_owl.png" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-org1eb3dd9">
<h2 id="org1eb3dd9">Referenshantering</h2>
<div class="outline-text-2" id="text-org1eb3dd9">
</div>
<ul class="org-ul">
<li><a id="org1881380"></a>Använd referenshanteringsprogram: t.ex. Zotero<br /></li>
<li><a id="orgef6b4f5"></a>Använd AFA när ni citerar<br /></li>
<li><a id="org53aa0a1"></a>Se referenser samt vem som citerat<br /></li>
<li><a id="orgfb7d5f2"></a>Gå på Magnus Workshop<br /></li>
</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
width:1200, height:800, margin: 0.1, minScale:0.2, maxScale:2.5, transition:'cube',

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]

});

</script>
</body>
</html>
