<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2019-09-07 Sat 10:25 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Datalabb 1: Hantering av datamaterial</title>
<meta name="generator" content="Org mode" />
<link href="notes.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2019 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Datalabb 1: Hantering av datamaterial</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#orge246ebb">1. Dataset</a>
<ul>
<li><a href="#orgdf4c3a8">1.1. Mata in data</a></li>
<li><a href="#org40d5b8d">1.2. Mata in variabelvärden</a></li>
</ul>
</li>
<li><a href="#org5648c25">2. Transfomera om datamaterialet</a>
<ul>
<li><a href="#org63e4e39">2.1. Recode</a></li>
<li><a href="#org0ba438f">2.2. Syntax</a></li>
<li><a href="#org8bc39ff">2.3. IF &#x2014; att koda om baserat på villkor</a></li>
<li><a href="#org3bac882">2.4. Index</a></li>
</ul>
</li>
<li><a href="#orgaf9abaa">3. Data från nätet</a></li>
</ul>
</div>
</div>

<div id="outline-container-orge246ebb" class="outline-2">
<h2 id="orge246ebb"><span class="section-number-2">1</span> Dataset</h2>
<div class="outline-text-2" id="text-1">
<p>
Ett dataset består av flera variabler utifrån ett case. I samhällsvetenskapen är case ofta en individ. Variablerna talar om egenskapen för denna individ. Men case kan vara annat också, t.ex. länder eller bilar. När en arbetar med vetenskaplig metod är det bra att ha en känsla för matriser. Datamaterial organiseras nämligen ofta i form av matriser. 
</p>
</div>

<div id="outline-container-orgdf4c3a8" class="outline-3">
<h3 id="orgdf4c3a8"><span class="section-number-3">1.1</span> Mata in data</h3>
<div class="outline-text-3" id="text-1-1">
<p>
Öppna SPSS i datorn. Se till att ni är i <i>Data View</i>. Gör ett datamaterial utifrån följande tabell.
</p>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-center" />

<col  class="org-center" />

<col  class="org-center" />

<col  class="org-center" />

<col  class="org-center" />

<col  class="org-center" />

<col  class="org-center" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-center">Idnr</th>
<th scope="col" class="org-center">Kön</th>
<th scope="col" class="org-center">Ålder</th>
<th scope="col" class="org-center">Klass</th>
<th scope="col" class="org-center">Inkomst</th>
<th scope="col" class="org-center">Ido</th>
<th scope="col" class="org-center">Iov</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-center">1</td>
<td class="org-center">0</td>
<td class="org-center">39</td>
<td class="org-center">1</td>
<td class="org-center">27000</td>
<td class="org-center">4</td>
<td class="org-center">3</td>
</tr>

<tr>
<td class="org-center">2</td>
<td class="org-center">1</td>
<td class="org-center">18</td>
<td class="org-center">1</td>
<td class="org-center">18000</td>
<td class="org-center">2</td>
<td class="org-center">4</td>
</tr>

<tr>
<td class="org-center">3</td>
<td class="org-center">0</td>
<td class="org-center">27</td>
<td class="org-center">5</td>
<td class="org-center">35000</td>
<td class="org-center">8</td>
<td class="org-center">9</td>
</tr>

<tr>
<td class="org-center">4</td>
<td class="org-center">1</td>
<td class="org-center">26</td>
<td class="org-center">2</td>
<td class="org-center">22000</td>
<td class="org-center">3</td>
<td class="org-center">4</td>
</tr>

<tr>
<td class="org-center">5</td>
<td class="org-center">1</td>
<td class="org-center">65</td>
<td class="org-center">6</td>
<td class="org-center">28000</td>
<td class="org-center">9</td>
<td class="org-center">8</td>
</tr>

<tr>
<td class="org-center">6</td>
<td class="org-center">0</td>
<td class="org-center">33</td>
<td class="org-center">2</td>
<td class="org-center">24000</td>
<td class="org-center">5</td>
<td class="org-center">4</td>
</tr>

<tr>
<td class="org-center">7</td>
<td class="org-center">0</td>
<td class="org-center">48</td>
<td class="org-center">1</td>
<td class="org-center">28000</td>
<td class="org-center">3</td>
<td class="org-center">1</td>
</tr>

<tr>
<td class="org-center">8</td>
<td class="org-center">1</td>
<td class="org-center">40</td>
<td class="org-center">3</td>
<td class="org-center">31000</td>
<td class="org-center">6</td>
<td class="org-center">5</td>
</tr>

<tr>
<td class="org-center">9</td>
<td class="org-center">0</td>
<td class="org-center">19</td>
<td class="org-center">4</td>
<td class="org-center">22000</td>
<td class="org-center">7</td>
<td class="org-center">6</td>
</tr>

<tr>
<td class="org-center">10</td>
<td class="org-center">1</td>
<td class="org-center">20</td>
<td class="org-center">4</td>
<td class="org-center">21000</td>
<td class="org-center">7</td>
<td class="org-center">5</td>
</tr>
</tbody>
</table>

<p>
Ni namnger variablerna genom att ersätta “VAR001” med “idnr” osv. 
</p>
</div>
</div>

<div id="outline-container-org40d5b8d" class="outline-3">
<h3 id="org40d5b8d"><span class="section-number-3">1.2</span> Mata in variabelvärden</h3>
<div class="outline-text-3" id="text-1-2">
<p>
Byt därefter till <i>Variable View</i>. Klicka på <i>Values</i> och för in värdena för <i>kön</i> och <i>klass</i>. 
</p>

<p>
<b>Kön</b>
</p>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-center" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-center">Värde</th>
<th scope="col" class="org-left">Kön</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-center">0</td>
<td class="org-left">Kvinna</td>
</tr>

<tr>
<td class="org-center">1</td>
<td class="org-left">Man</td>
</tr>
</tbody>
</table>

<p>
<b>Klass:</b>
</p>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-center" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-center">Värde</th>
<th scope="col" class="org-left">Klass</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-center">1</td>
<td class="org-left">Ej facklärda arbetare</td>
</tr>

<tr>
<td class="org-center">2</td>
<td class="org-left">Facklärda arbetare</td>
</tr>

<tr>
<td class="org-center">3</td>
<td class="org-left">Lägre tjänstemän</td>
</tr>

<tr>
<td class="org-center">4</td>
<td class="org-left">Tjänstemän på mellannivå</td>
</tr>

<tr>
<td class="org-center">5</td>
<td class="org-left">Högre tjänstemän</td>
</tr>

<tr>
<td class="org-center">6</td>
<td class="org-left">Företagare</td>
</tr>
</tbody>
</table>


<p>
<b>Ido (inflytande över hur dagliga arbetsuppgifter organiseras):</b>
</p>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">Skala 0-10 (0= inget inflytande, 10=full kontroll)</td>
</tr>
</tbody>
</table>


<p>
<b>Iov (inflytande över organisationens verksamhet):</b>
</p>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">Skala 0-10 (0= inget inflytande, 10=full kontroll)</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>


<div id="outline-container-org5648c25" class="outline-2">
<h2 id="org5648c25"><span class="section-number-2">2</span> Transfomera om datamaterialet</h2>
<div class="outline-text-2" id="text-2">
<p>
Alla datamaterial måste bearbetas. En del bara lite och kanske mest för att passa variablerna till den undersökning en håller på med. Andra datamaterial behöver en rejäl omgång för att överhuvudtaget fungera. Med omarbetning av datamaterial menas ofta att en gör om variablerna på ett eller annat sätt. Det kan också innebära att att strukturen på datamaterialet förändras. Med detta menas att variabel som är  <i>case</i> byts ut. Ibland vill kanske det inte ens är önskvärt att ha ett case. Under detta moment ska vi bearbeta data via variabler.
</p>
</div>

<div id="outline-container-org63e4e39" class="outline-3">
<h3 id="org63e4e39"><span class="section-number-3">2.1</span> Recode</h3>
<div class="outline-text-3" id="text-2-1">
<p>
I denna övning ska vi börja med att transformera ålder. Klicka på <i>Transform</i> / <i>Recode into different variables</i>. Klicka på <i>Ålder</i> och sedan på den lilla pilen (du kan även dra variabeln in i rutan). Klicka därefter på <i>Old and New Variables</i>. Ni bör få upp en ruta som ungefär ser ut som följer:
</p>


<div class="figure">
<p><img src="./recode1.png" alt="recode1.png" />
</p>
</div>

<p>
Klicka i <i>range</i>. Skriv därefter i runtan: 18. Klicka i rutan under <i>through</i>, och skriv 30. Klicka i rutan under <i>New Value</i>. Skriv 1. Klicka på <i>Add</i>.
</p>

<p>
Fortsätt på samma sätt enligt tabellen nedan.
</p>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-center" />

<col  class="org-center" />
</colgroup>
<tbody>
<tr>
<td class="org-center">18-30</td>
<td class="org-center">1</td>
</tr>

<tr>
<td class="org-center">31-40</td>
<td class="org-center">2</td>
</tr>

<tr>
<td class="org-center">41-50</td>
<td class="org-center">3</td>
</tr>

<tr>
<td class="org-center">51-60</td>
<td class="org-center">4</td>
</tr>

<tr>
<td class="org-center">61-65</td>
<td class="org-center">5</td>
</tr>
</tbody>
</table>

<p>
Efter att du är klar med detta tycker du på <i>Continue</i>. I rutan under <i>Output Variable</i> anger du ett nytt variabelnamn &#x2014; förslagsvis <i>ålderskategorier</i>. Klicka på <i>Change</i>. Klocka på <i>OK</i>.
</p>

<p>
Ni kan nu se att det tillkomit en variabel (Ålderskategori). Dubbeklicka på namnet, alternativt klicka på <i>Variable View</i>. Fyll i value labels enligt:
</p>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-center" />

<col  class="org-center" />
</colgroup>
<tbody>
<tr>
<td class="org-center">18-30</td>
<td class="org-center">1</td>
</tr>

<tr>
<td class="org-center">31-40</td>
<td class="org-center">2</td>
</tr>

<tr>
<td class="org-center">41-50</td>
<td class="org-center">3</td>
</tr>

<tr>
<td class="org-center">51-60</td>
<td class="org-center">4</td>
</tr>

<tr>
<td class="org-center">61-65</td>
<td class="org-center">5</td>
</tr>
</tbody>
</table>

<p>
Gör en klassvariabel som skiljer mella arbetare, tjänstemän och företagare. Istället för <i>Range</i> klickar du på <i>Value</i>. Koda om enligt följande:
</p>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-center" />

<col  class="org-center" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-center">orginalvariabel</th>
<th scope="col" class="org-center">Ny variabel</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-center">1</td>
<td class="org-center">1</td>
</tr>

<tr>
<td class="org-center">2</td>
<td class="org-center">1</td>
</tr>

<tr>
<td class="org-center">3</td>
<td class="org-center">2</td>
</tr>

<tr>
<td class="org-center">4</td>
<td class="org-center">2</td>
</tr>

<tr>
<td class="org-center">5</td>
<td class="org-center">2</td>
</tr>

<tr>
<td class="org-center">6</td>
<td class="org-center">3</td>
</tr>
</tbody>
</table>

<p>
Döp variabeln till något lämpligt &#x2014; t.ex klass2. Ge den nya variabeln lämpliga <i>variable values (variabelnamn)</i>.
</p>
</div>
</div>

<div id="outline-container-org0ba438f" class="outline-3">
<h3 id="org0ba438f"><span class="section-number-3">2.2</span> Syntax</h3>
<div class="outline-text-3" id="text-2-2">
<p>
Allt du gör via menyerna kan du också göra genom att skriva kod i syntax. Du kan vidare använda dig av menyerna för att skapa koder i en syntaxfil. Detta är ett bra sätt att dokumentera vad du har gjort, vilket är särskilt bra om/när något blir fel. Dessutom kan du göra mer med koder än vad som går att göra via menyerna. Ni behöver inte använda en syntax-fil, men jag skulle starkt rekommendera att ni sparar era kommandon i en sådan fil.
</p>

<p>
Gör om klassvariabeln en gång till såsom beskriver ovan. Men innan du Efter att du skrivit namnet på variabeln och klickat change, trycker du på <i>Paste</i> istället för <i>OK</i>. Ett fönster kommer att öppna sig med följande kod:
</p>


<div class="org-src-container">
<pre class="src src-R">RECODE  Klass
        <span style="color: #61bfff;">(</span><span style="color: #61bfff;">1</span> = <span style="color: #61bfff;">1</span><span style="color: #61bfff;">)</span> <span style="color: #61bfff;">(</span><span style="color: #61bfff;">2</span> = <span style="color: #61bfff;">1</span><span style="color: #61bfff;">)</span> <span style="color: #61bfff;">(</span><span style="color: #61bfff;">3</span> = <span style="color: #61bfff;">2</span><span style="color: #61bfff;">)</span> <span style="color: #61bfff;">(</span><span style="color: #61bfff;">4</span> = <span style="color: #61bfff;">2</span><span style="color: #61bfff;">)</span> <span style="color: #61bfff;">(</span><span style="color: #61bfff;">5</span> = <span style="color: #61bfff;">2</span><span style="color: #61bfff;">)</span> <span style="color: #61bfff;">(</span><span style="color: #61bfff;">6</span> = <span style="color: #61bfff;">3</span><span style="color: #61bfff;">)</span> 
        INTO klass2 .
EXECUTE.
</pre>
</div>

<p>
Punkterna i koden markerar när varje enskild kod är slut. Om du ställer markören i en kodrad och trycker på den stora gröna pilen som kommer SPSS att köra koden. Det går också att trycka <b>Ctrl-r</b>. Vidare, den text ni markerar kommer också att köras vid kör-kommando.
</p>
</div>
</div>

<div id="outline-container-org8bc39ff" class="outline-3">
<h3 id="org8bc39ff"><span class="section-number-3">2.3</span> IF &#x2014; att koda om baserat på villkor</h3>
<div class="outline-text-3" id="text-2-3">
<p>
Tänk att vi är intresserad av att skapa en variabel baserat på två variabler. I detta fall vill vi skapa en ny variabel som särskiljer arbetarkvinnor från alla andra. Man kan göra detta via <i>Transfrom/Compute</i>. Men här ska vi använda oss av syntaxfilen. I den skriver du:
</p>

<div class="org-src-container">
<pre class="src src-R">IF klass2 eq <span style="color: #61bfff;">1</span> AND K&#246;n eq <span style="color: #61bfff;">0</span> klassk&#246;n = <span style="color: #61bfff;">1.</span> 
IF klass2 gt <span style="color: #61bfff;">1</span> klassk&#246;n = <span style="color: #61bfff;">2.</span>
IF K&#246;n eq <span style="color: #61bfff;">1</span>  klassk&#246;n = <span style="color: #61bfff;">2.</span>
</pre>
</div>

<p>
Gör syntaxfönstret mindre innan du kör koderna, så att du kan se i matrisen vad som händer.
</p>
</div>
</div>

<div id="outline-container-org3bac882" class="outline-3">
<h3 id="org3bac882"><span class="section-number-3">2.4</span> Index</h3>
<div class="outline-text-3" id="text-2-4">
<p>
Kommandot <i>compute</i> hjälper dig att skapa nya variabler genom att använda en funktion eller en aritmetisk operation. Detta kan vara bra när du till exempel vill skapa ett additativt index för att mer tillförlitligt mäta ett visst fenomen. 
</p>

<p>
Välj&#x2026;  
</p>

<div class="org-src-container">
<pre class="src src-R">TRANSFORM/COMPUTE
</pre>
</div>

<p>
&#x2026; i rullgardinsmenyn och skriv in namnet på din nya variabel i fältet <i>target variable</i>. 
</p>

<p>
Vid fältet <i>Numeric expression</i> skriver du in den funktion du vill använda dig av (till exempel de variabler du vill addera till ett index). Genom att trycka på knappen <i>Type &amp; Label</i> kan du ange en beskrivning på din variabel. 
</p>

<p>
<b>Exempel:</b> Du vill mäta Autonomi (självbestämmande) i arbetet och har bestämt dig för att variablerna ”ido” och ”iov” tillsammans mäter graden av autonomi på ett bra sätt. För att skapa ett additativt index av de två variablerna skriver du in namnet på indexvariabeln i fältet <i>Target variable</i>, du kan ex kalla variabeln för ”Autind”. För att namnge ditt index trycker du på knappen ”Type&amp;Label” och skriver ”Autonomi index”. I fältet Numeric Expression skriver du in de två variablerna som ska adderas, i detta fall ido och iov. Sedan återstår bara att trycka ”OK” så skapas ditt index.
</p>

<p>
Innan du skapar ett index kan det dock vara bra att undersöka om indexet är bra &#x2014; eller reabelt (dvs. mäter vad som avses mätas). I ett reabelt index svarar samma individ liknande på alla ingågna variabler. I exemplet ovan är indexet bra om ido och iov hänger ihop på ett rimligt sätt. Detta kan testas genom ett Cronbach Alpha-test. Ett Cronbach-Aplha test ger ett värde som går från 0 till 1, där 1 anger perfekt korrelation, dvs. att individerna som har svarat svarar likartat på alla ingågna variabler. Ett Alpha-score över 0.65 burkar anges som OK &#x2014; men helst ska det vara högre än 0.7.
</p>
</div>
</div>
</div>

<div id="outline-container-orgaf9abaa" class="outline-2">
<h2 id="orgaf9abaa"><span class="section-number-2">3</span> Data från nätet</h2>
<div class="outline-text-2" id="text-3">
<p>
Det finns många bra datakällor på nätet, varav de flesta är helt gratis. Ofta behöver man dock registera en användare. Aggregerade data brukar dock bara vara att hämta. Med aggregerade data menas data på individnivå men som presenteras utifrån en annan enhet &#x2014; ofta land. Ett exempel är arbetslöhset (se t.ex. <a href="http://ec.europa.eu/eurostat/tgm/table.do?tab=table&amp;init=1&amp;plugin=1&amp;pcode=tipsun20&amp;language=en">Eurostats arbetslöhsetdata</a>). Ofta behöver man rensa data ganska mycket innan den blir användbar.
</p>

<p>
Här ska vi dock använda oss av mikrodata &#x2014; alltså data på individnivå. Gå in på <a href="http://www.europeansocialsurvey.org">European Social Survey</a> sida. Klicka på <i>Data and Documentation</i>.
</p>


<div class="figure">
<p><img src="./ess1.png" alt="ess1.png" />  
</p>
</div>

<p>
Klicka på <i>Data and Documentation by Year</i>.
</p>


<div class="figure">
<p><img src="./ess2.png" alt="ess2.png" />
</p>
</div>

<p>
Klicka på <i>More files and documents</i>
</p>


<div class="figure">
<p><img src="./ess3.png" alt="ess3.png" />
</p>
</div>

<p>
Scrolla ner till ni hittar documentet <a href="http://www.europeansocialsurvey.org/docs/round8/survey/ESS8_appendix_a7_e01_0.pdf">ESS8 Appendix A7 Variables and Questions ed. 1.0</a>. Ni kommer att behöva detta dokument för att veta vad variablerna betyder.
</p>

<p>
Gå sedan upp och klicka på den stora röda knappen.
</p>


<div class="figure">
<p><img src="./ess4.png" alt="ess4.png" />
</p>
</div>

<p>
Klicka på <i>Download SPSS</i>.
</p>

<p>
Klicka på <i>New User</i>. Fyll i valfri men giltig e-postadress.
</p>

<p>
Gå tillbaka och skriv in e-postadressen. Klicka på <i>Download SPSS</i> igen. Nu laddas datamaterialet ner. Lägg det på ett ställe i datorn där du finner det bekvämt. Datafilen är <i>Compressed</i>. Dubblaklicka på den för att packa upp den. Den fil som är mest intressant är <i>ESS8e01<sub>1.sav</sub></i>. Men läs även ReadMe-filen (gör alltid det). Öppna datamaterialet. Som du kan se är datamaterialet stort, och det ser till en början ganska rörigt ut. Så det första vi ska göra är att begränsa datamaterialet något. Börja med att stänga alla andra SPSS-filer/fönster. Därefter sparar du materialet med ett annat namn (så att vi behåller originalfilen) genom <i>Spara som / Save as</i>. Öppna ett nytt syntaxdokument (<i>FILE / NEW / Syntax</i>)
</p>

<p>
Skriv:
</p>
<div class="org-src-container">
<pre class="src src-R">MATCH FILES
FILE = * /
KEEP = cntry gndr netusoft .
</pre>
</div>

<p>
Kör koden. 
</p>

<p>
Gör en frekvenstabell på länder (cntry) genom att gå till <i>Analyse / Descriptive Statistics / Frequnecies</i>. Välj Country (alt. cntry) och tryck OK (alt. paste och kör via syntaxfilen). Ni bör då få följande värden
</p>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-center" />

<col  class="org-center" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">CNTRY</th>
<th scope="col" class="org-center">Percent</th>
<th scope="col" class="org-center">n</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">AT</td>
<td class="org-center">6.038575</td>
<td class="org-center">2010</td>
</tr>

<tr>
<td class="org-left">BE</td>
<td class="org-center">5.305534</td>
<td class="org-center">1766</td>
</tr>

<tr>
<td class="org-left">CH</td>
<td class="org-center">4.581506</td>
<td class="org-center">1525</td>
</tr>

<tr>
<td class="org-left">CZ</td>
<td class="org-center">6.909812</td>
<td class="org-center">2300</td>
</tr>

<tr>
<td class="org-left">DE</td>
<td class="org-center">8.568167</td>
<td class="org-center">2852</td>
</tr>

<tr>
<td class="org-left">EE</td>
<td class="org-center">6.065613</td>
<td class="org-center">2019</td>
</tr>

<tr>
<td class="org-left">FI</td>
<td class="org-center">5.783212</td>
<td class="org-center">1925</td>
</tr>

<tr>
<td class="org-left">FR</td>
<td class="org-center">6.218831</td>
<td class="org-center">2070</td>
</tr>

<tr>
<td class="org-left">GB</td>
<td class="org-center">5.885357</td>
<td class="org-center">1959</td>
</tr>

<tr>
<td class="org-left">IE</td>
<td class="org-center">8.309800</td>
<td class="org-center">2766</td>
</tr>

<tr>
<td class="org-left">IL</td>
<td class="org-center">7.681908</td>
<td class="org-center">2557</td>
</tr>

<tr>
<td class="org-left">IS</td>
<td class="org-center">2.643754</td>
<td class="org-center">880</td>
</tr>

<tr>
<td class="org-left">NL</td>
<td class="org-center">5.050171</td>
<td class="org-center">1681</td>
</tr>

<tr>
<td class="org-left">NO</td>
<td class="org-center">4.641591</td>
<td class="org-center">1545</td>
</tr>

<tr>
<td class="org-left">PL</td>
<td class="org-center">5.089227</td>
<td class="org-center">1694</td>
</tr>

<tr>
<td class="org-left">RU</td>
<td class="org-center">7.300367</td>
<td class="org-center">2430</td>
</tr>

<tr>
<td class="org-left">SI</td>
<td class="org-center">3.926576</td>
<td class="org-center">1307</td>
</tr>
</tbody>
</table>

<p>
Det land vi är intresserad av är Storbritannien. För att göra detta kommer vi att skapa ett filter som döljer alla andra. Gå till <i>Data</i>. Välj <i>Select Cases</i>. klicka på <i>If conditions is satisfied</i>. Klicka på <i>if</i>. I den nya dialogrutan &#x2014; välj cntry. Skriv in "GB". Tryck OK. Kom ihåg att kontrollera att <i>Use variable Filter</i> är "iklickat". Öppnda <i>Data view</i>. Nu ska det finnas / över de case som inte är med. Prova att göra en frekvenstabell över länder. Gör en frekvenstabell över kön. Gör en frekvenstabell över internetanvändande.
</p>

<p>
Öppna dokumentet med variabelbeskrivningen. Hitta variabler du finner intressanta och markera dessa för framtida bruk.
</p>
</div>
</div>
</div>
</body>
</html>
