<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>HRM: historik och nutid</title>
<meta name="author" content="Daniel Larsson"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/black.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">HRM: historik och nutid</h1><p class="subtitle">Från IR till HRMD</p>
<h2 class="author">Daniel Larsson</h2>
</section>

<section>
<section id="slide-orgf344cf7">
<h2 id="orgf344cf7">I början</h2>

<div id="org5b86ab5" class="figure">
<p><img src="./röbäckslätten 2014.jpg" alt="röbäckslätten 2014.jpg" height="600px" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-orgf17c770">
<h2 id="orgf17c770">&#x2026;sen</h2>

<div id="org257caf6" class="figure">
<p><img src="./tidig_fabriksbyggnad.jpg" alt="tidig_fabriksbyggnad.jpg" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-orge5e93e3">
<h2 id="orge5e93e3">HR-arbetets framväxt (historisk kontext)</h2>
<div class="outline-text-2" id="text-orge5e93e3">
</div>
</section>
<section id="slide-org0e3c122">
<h3 id="org0e3c122">Scientific Management</h3>
<ul>
<li>1880-talet</li>
<li>Rationalisera, organisera en inkonsistent produktionprocess</li>
<li>Kontrollen över arbetsprocessen</li>
<li>Frederick Taylor: centralisera planeringsenheten - regler kring hur arbetet skulle utföras utifrån tidsstudier</li>

</ul>

</section>
<section id="slide-org8f815fd">
<h3 id="org8f815fd">Fords dilemma (fordismens innebörd)</h3>

<div id="orgb7e59d8" class="figure">
<p><img src="./automobiles.jpg" alt="automobiles.jpg" />
</p>
</div>

</section>
<section id="slide-org29614f2">
<h3 id="org29614f2">Personalarbetet växer fram ur två traditioner</h3>
<div class="outline-text-3" id="text-org29614f2">
</div>
<ul class="org-ul">
<li><a id="org8ba48a8"></a>Välfärdsperspektiv<br />
<ul>
<li>Filantropi</li>
<li>Fabriksflickor</li>

</ul>
</li>
<li><a id="orgb1daa1d"></a>Arbetarrörelsen<br /></li>
</ul>
</section>
<section id="slide-org182b8fe">
<h3 id="org182b8fe">Välfärdsperspektiv</h3>
<ul>
<li>Bas utanför fabrikerna/organisationerna</li>
<li>Filantropisk och religiös motivation</li>
<li>Utgångspunkt i Malthusianismen</li>
<li>Fabian Society (Sidney och Beatrice Webb)</li>
<li>I Sverige Knut Wicksell/Ellen Key</li>

</ul>

</section>
<section id="slide-orgcb6f108">
<h3 id="orgcb6f108">Arbetarrörelsens framväxt</h3>
<p>
Betydelsen av "Arbetarfrågan", och arbetarrörelsens krav
</p>


<div id="orgb8a6fc9" class="figure">
<p><img src="./Sundsvall_1890.jpg" alt="Sundsvall_1890.jpg" height="500px" /> 
</p>
</div>

</section>
<section id="slide-orgf455784">
<h3 id="orgf455784">HR &#x2013; en reaktion mot Scientific management (30-tal)</h3>
<div class="outline-text-3" id="text-orgf455784">
</div>
<ul class="org-ul">
<li><a id="org80c8c31"></a>Hawthorne studies<br /></li>
<li><a id="orgf587dcc"></a>The Mayo legacy<br />
<p>
Elton Mayo "The human problems of an industrial civilisation" (1933)
</p>
</li>
<li><a id="orgb65b2c6"></a><b>De anställda är en resurs</b><br />
<p>
Personalarbetets svar på keynsianismen
</p>
</li>
</ul>

</section>
<section id="slide-org26e23c7">
<h3 id="org26e23c7">Arbetskraftsbrist (50-60-t)</h3>

<div id="org3cd9429" class="figure">
<p><img src="./hopp_jerka.jpg" alt="hopp_jerka.jpg" height="600px" />
</p>
</div>
</section>
<section id="slide-org26e23c7-split">
<ul class="org-ul">
<li><a id="orgaa53567"></a>Personalen ett problem<br />
<ul class="org-ul">
<li><a id="org75b4286"></a>Effektivitetsmål (tidsmännens återkomst)<br /></li>
<li><a id="org7d7829e"></a>Produktivitetsmätningar<br /></li>
<li><a id="orga752288"></a>belöningssystem (ackorden)<br /></li>
</ul>
</li>
</ul>

</section>
<section id="slide-org1b17547">
<h3 id="org1b17547">Lagstiftning och reglering (70-t)</h3>

<div id="org3a5d14d" class="figure">
<p><img src="./lag.jpg" alt="lag.jpg" />
</p>
</div>
</section>
<section id="slide-org1b17547-split">
<ul class="org-ul">
<li><a id="org73e9dec"></a>Arbetsmiljölagar<br /></li>
<li><a id="org53788a7"></a>LAS och MBL<br /></li>
</ul>

</section>
<section id="slide-org84ffdd3">
<h3 id="org84ffdd3">Strukturomvandling: Från industri till servicejobb</h3>

<div id="orgd05129b" class="figure">
<p><img src="./anställda_sektor.png" alt="anställda_sektor.png" height="500px" />
</p>
</div>
</section>
<section id="slide-org5245ee5">
<h3 id="org5245ee5">Den tredje industriella revolutionen</h3>
<p>
Arbetsmiljöproblemen blir psykosociala snarare än fysiska
</p>
</section>
<section id="slide-org30a0e71">
<h3 id="org30a0e71">Ekonomisk kris och teknologiska framsteg (70-t)</h3>
<div class="outline-text-3" id="text-org30a0e71">
</div>
<ul class="org-ul">
<li><a id="org439b341"></a>Oljekriserna<br /></li>
<li><a id="org3bf3593"></a>Ökad global konkurrens<br /></li>
<li><a id="org25adb99"></a>Bretton-Woods<br /></li>
<li><a id="orga8cb558"></a>Arbetslöshetens återkomst<br /></li>
<li><a id="org75df274"></a>Partiell brist på arbetskraft<br /></li>
</ul>
</section>
<section id="slide-org1752e75">
<h3 id="org1752e75">Personalarbete blir HR (80-t)</h3>
<div class="outline-text-3" id="text-org1752e75">
</div>
<ul class="org-ul">
<li><a id="orgdf1e254"></a>Toyotaismen<br /></li>
<li><a id="org2b40d27"></a>Definiton av kärnverksamhet<br /></li>
<li><a id="orgfae5215"></a>Kärna/Periferi<br /></li>
<li><a id="org279c1d1"></a>Outsourcing<br /></li>
</ul>
</section>
<section id="slide-org127b205">
<h3 id="org127b205">Personalpolitiken blir mer strategisk</h3>
<div class="outline-text-3" id="text-org127b205">
</div>
<ul class="org-ul">
<li><a id="orgc151a92"></a>HRMD växer fram: HR en del av ledningen<br /></li>
<li><a id="org40265a8"></a>Strategiska frågor allt viktigare<br /></li>
<li><a id="org456579f"></a>Tydligare betoning som arbetsgivarrepresentant<br /></li>
</ul>

</section>
<section id="slide-org371348c">
<h3 id="org371348c">Neddragningar, sammanslagningar och konsolidering (90-t)</h3>

<div id="org37f0d63" class="figure">
<p><img src="./sysselsättning.png" alt="sysselsättning.png" />
</p>
</div>
</section>
<section id="slide-org371348c-split">
<ul class="org-ul">
<li><a id="org2559e02"></a>Den ekonomiska krisen<br /></li>
<li><a id="org02cea25"></a>Personalen ses som en kostnad snarare än en resurs<br /></li>
<li><a id="orgf3ccaa1"></a>Uppsägningar och förtidspensionsprogram<br /></li>
<li><a id="orge87b6ed"></a>Osäkra anställningar (maktförskjutningar mellan arbete och kapital)<br /></li>
</ul>
</section>
<section id="slide-org36adfa9">
<h3 id="org36adfa9">Framväxt av parallella arbetsmarknader (2000-talet)</h3>
<div class="outline-text-3" id="text-org36adfa9">
</div>
<ul class="org-ul">
<li><a id="org46d5bf1"></a>Autonomi (hög/låg)<br /></li>
<li><a id="org32ea05b"></a>Uppgifter (få/många)<br /></li>
</ul>
</section>
<section id="slide-org917b984">
<h4 id="org917b984">Olika HR-strategier baserat på verksamhet</h4>
<div class="outline-text-4" id="text-org917b984">
</div>
<ul class="org-ul">
<li><a id="org3a3992d"></a>Scientific management (klassisk)<br />
<ul class="org-ul">
<li><a id="org246ba1e"></a>låg autonomi<br /></li>
<li><a id="org67b06d4"></a>få arbetsuppgifter/medarbetare<br /></li>
</ul>
</li>
<li><a id="orge7ad846"></a>Human-relations (HR)<br />
<ul class="org-ul">
<li><a id="orgfdbae50"></a>Hög autonomi<br /></li>
<li><a id="orgcded187"></a>Många arbetsuppgifter/medarbetare<br /></li>
</ul>
</li>
<li><a id="org4cc1595"></a>Post-byråkratiska (self-management)<br />
<ul class="org-ul">
<li><a id="orga24c6d4"></a>Mycket hög autonomi<br /></li>
<li><a id="org253bbc9"></a>Hög komplexitet i arbetsuppgifter<br /></li>
</ul>
</li>
</ul>
</section>
<section id="slide-orgedda94f">
<h4 id="orgedda94f">Exempel på strategiska arbetsuppgifter/system</h4>
</section>
<section id="slide-org2dcf67e">
<h3 id="org2dcf67e">Scientific management (karaktär)</h3>
<div class="outline-text-3" id="text-org2dcf67e">
</div>
<ul class="org-ul">
<li><a id="org26b8625"></a>Arbetsdelning<br /></li>
<li><a id="org90e326b"></a>Löpande band<br /></li>
<li><a id="org428aa11"></a>Massproduktion<br /></li>
<li><a id="org8fa3fab"></a>Hierarkisk<br /></li>
<li><a id="org6d32027"></a>Kontroll/standradisering<br /></li>
</ul>
</section>
<section id="slide-org928caa9">
<h3 id="org928caa9">Konsekvenser (arbetsuppgifter)</h3>
<div class="outline-text-3" id="text-org928caa9">
</div>
<ul class="org-ul">
<li><a id="orgd671d61"></a>Förslitningsskador<br /></li>
<li><a id="orgba56939"></a>Alienation<br /></li>
<li><a id="orga030261"></a>Motstånd<br /></li>
<li><a id="orgafe54c5"></a>Moral/lojalitet?<br /></li>
</ul>
</section>
<section id="slide-orged81814">
<h3 id="orged81814">Socio-tekniska system (HR)</h3>
<div class="outline-text-3" id="text-orged81814">
</div>
<ul class="org-ul">
<li><a id="orgbd39bbb"></a>Anställdas behov och ansvar &rarr; prestation<br /></li>
<li><a id="orgbd2156a"></a>Betoning på gruppen/teamarbete: Det sociala klimatet<br /></li>
<li><a id="org17ce682"></a>Autonomi och eget initiativ<br /></li>
<li><a id="orgf750e35"></a>Ansvar men också erkännade<br /></li>
</ul>
</section>
<section id="slide-org7125364">
<h3 id="org7125364">Post-byråkratiska (arbetet ett sätt att leva)</h3>
<div class="outline-text-3" id="text-org7125364">
</div>
<ul class="org-ul">
<li><a id="org98ee28a"></a>Just in Time &#x2014; fokus på lösningar<br /></li>
<li><a id="orge3bf6a1"></a>Flexibilitet och autonomi i arbetsprocesser<br /></li>
<li><a id="orgd8a7d89"></a>Stark organisationskultur med starka normer<br /></li>
<li><a id="org3964448"></a>Team-baserat, självstyrande team!<br /></li>
<li><a id="orgc8e1e20"></a>Mål – jobba smartare och hårdare och med hög kvalitet<br /></li>
<li><a id="orgec897f1"></a>Tendens till social press för prestation<br /></li>
<li><a id="orgdbf52dd"></a>Konsensus-baserat, att vara ett med företaget (livstids-komittment)<br /></li>
</ul>
</section>
<section id="slide-orgeb4baaa">
<h3 id="orgeb4baaa">Den fjärde industriella revolutionen</h3>
<div class="outline-text-3" id="text-orgeb4baaa">
</div>
<ul class="org-ul">
<li><a id="org8c917cb"></a>Automatisering och AI: vad händer nu?<br /></li>
<li><a id="orge89b4c8"></a>Vilka effekter får detta för HR?<br /></li>
</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
width:1200, height:800, margin: 0.1, minScale:0.2, maxScale:2.5, transition:'cube',

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]

});

</script>
</body>
</html>
