<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Enkel Linjär regression</title>
<meta name="author" content="(Daniel Larsson)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/white.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Enkel Linjär regression</h1><h2 class="author">Daniel Larsson</h2>
</section>


<section>
<section id="slide-orgced6978">
<h2 id="orgced6978">Enkel Linjär regression</h2>
<div class="outline-text-2" id="text-orgced6978">
</div>
</section>
<section id="slide-orgcc6a55c">
<h3 id="orgcc6a55c">Varför ska vi göra linjär regression?</h3>
<ul>
<li>Komplexa analyser där flera faktorer hanteras</li>
<li>detta gör att vi kan bygga modeller som representerar populationen vi undersöker på ett bättre sätt</li>
<li>Värden kan skattas &#x2014; vi kan göra predikationer</li>

</ul>
</section>
<section id="slide-orgf1a4951">
<h3 id="orgf1a4951">När kan vi använda linjär regression?</h3>
<ul>
<li>Minst två variabler: \(x\) \(\rightarrow\) \(y\)</li>
<li>Beroende variabel (\(y\)): intervall/kvotskala</li>
<li>Oberoende variabel (\(x\)): intervall/kvotskala</li>
<li><b>Dummyvariabler</b> för att hantera oberoende variabler på ordinal/nominal skalnivå</li>

</ul>
</section>
</section>
<section>
<section id="slide-org0d484cc">
<h2 id="org0d484cc">Varför bygger vi modeller?</h2>
<ul>
<li>Modeller kan fånga komplexitet på ett bättre sätt</li>
<li>&#x2026; men modeller representerar egenskaper &#x2014;  de är inte egenskaperna</li>
<li>Egenskaper är summan av modellen + summan av feltermer i modellen</li>
<li>Modellens egenskaper är lika med förklaringen till variation i den beroende variablen</li>

</ul>
</section>
<section id="slide-org1a7e059">
<h3 id="org1a7e059">Exempel på en modell</h3>

<div class="figure">
<p><img src="./modell2.png" alt="modell2.png" />
</p>
</div>
</section>
<section id="slide-org4add1b6">
<h3 id="org4add1b6">Modeller har feltermer</h3>
<p>
Vad menar vi med det?
</p>
</section>
<section id="slide-org66e0a38">
<h3 id="org66e0a38">Exemplet medelvärdesanalys</h3>
<ul>
<li>Medelvärdesanalysen är en enkel form av modell</li>
<li>Denna modell har feltermer</li>
<li>Feltermen är summan av avståndet mellan observationerna och medelvärdet</li>

</ul>
</section>
<section id="slide-orgfe1a160">
<h3 id="orgfe1a160">Exempel på felterm</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-center" />

<col  class="org-center" />

<col  class="org-center" />

<col  class="org-center" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-center">Familj</th>
<th scope="col" class="org-center">Bilar</th>
<th scope="col" class="org-center">Medelvärde</th>
<th scope="col" class="org-center">Felterm</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-center">1</td>
<td class="org-center">1</td>
<td class="org-center">3</td>
<td class="org-center">-2</td>
</tr>

<tr>
<td class="org-center">2</td>
<td class="org-center">4</td>
<td class="org-center">3</td>
<td class="org-center">1</td>
</tr>

<tr>
<td class="org-center">3</td>
<td class="org-center">6</td>
<td class="org-center">3</td>
<td class="org-center">3</td>
</tr>

<tr>
<td class="org-center">4</td>
<td class="org-center">3</td>
<td class="org-center">3</td>
<td class="org-center">0</td>
</tr>

<tr>
<td class="org-center">5</td>
<td class="org-center">4</td>
<td class="org-center">3</td>
<td class="org-center">1</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="org-center">Totalt</td>
<td class="org-center">18</td>
<td class="org-center">&#xa0;</td>
<td class="org-center">7</td>
</tr>

<tr>
<td class="org-center">Medelvärde</td>
<td class="org-center">18/5=3</td>
<td class="org-center">&#xa0;</td>
<td class="org-center">&#xa0;</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-org52b00cc">
<h3 id="org52b00cc">Vad menas med felterm?</h3>
<ul>
<li>Feltermen är skillnaden mellan predicerade/förväntade värde och de faktiska värdena/observationerna</li>
<li>Beskrivs som \(\epsilon\) i ekvationer</li>
<li>Feltermerna används för att räkna ut \(se\), och därmed \(p\) (den statistiska signifikansen).</li>

</ul>
</section>
<section id="slide-org3c30885">
<h3 id="org3c30885">Att diskutera</h3>
<div class="outline-text-3" id="text-org3c30885">
</div>
<ul class="org-ul">
<li><a id="org20e64c0"></a>Vad är en modell?<br /></li>
<li><a id="orgae878c1"></a>Vad är feltermer?<br /></li>
<li><a id="org837756a"></a>Vad får vi av en modell inklusive modellens feltermer?<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org4c834db">
<h2 id="org4c834db">Regression towards the mean</h2>
<p>
Låt oss lägga till ytterligare en variabel &#x2014; <i>Ålder</i>
</p>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides" class="fragment (roll-in)">


<colgroup>
<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-right">Individ</th>
<th scope="col" class="org-right">Bilar</th>
<th scope="col" class="org-right">Ålder</th>
</tr>

<tr>
<th scope="col" class="org-right">1</th>
<th scope="col" class="org-right">1</th>
<th scope="col" class="org-right">25</th>
</tr>

<tr>
<th scope="col" class="org-right">2</th>
<th scope="col" class="org-right">4</th>
<th scope="col" class="org-right">43</th>
</tr>

<tr>
<th scope="col" class="org-right">3</th>
<th scope="col" class="org-right">6</th>
<th scope="col" class="org-right">52</th>
</tr>

<tr>
<th scope="col" class="org-right">4</th>
<th scope="col" class="org-right">3</th>
<th scope="col" class="org-right">34</th>
</tr>

<tr>
<th scope="col" class="org-right">5</th>
<th scope="col" class="org-right">4</th>
<th scope="col" class="org-right">32</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-right">Medelvärde</td>
<td class="org-right">3</td>
<td class="org-right">&#xa0;</td>
</tr>
</tbody>
</table>


</section>
<section id="slide-orgfa59f57">
<h3 id="orgfa59f57">Låt oss plotta!</h3>
</section>
<section id="slide-org18027b0">
<h3 id="org18027b0">Bilar efter ålder</h3>

<div class="figure">
<p><img src="./plot1.png" alt="plot1.png" />
</p>
</div>
</section>
<section id="slide-org1e6db60">
<h3 id="org1e6db60">Regressionslinjen</h3>

<div class="figure">
<p><img src="./plot1b.png" alt="plot1b.png" />
</p>
</div>
</section>
<section id="slide-org216dde9">
<h3 id="org216dde9">Regressionslinjens element?</h3>

<div class="figure">
<p><img src="./plot1c.png" alt="plot1c.png" height="500" />
</p>
</div>
</section>
<section id="slide-org4005942">
<h3 id="org4005942">Hur räknas linjen ut?</h3>
<ul>
<li class="fragment roll-in">Minsta kvadratmetoden</li>
<li class="fragment roll-in">Summan av residualerna/feltermerna så liten som det är möjligt (\(\epsilon\)).</li>

</ul>
</section>
<section id="slide-orgb949dab">
<h3 id="orgb949dab">Effektsmåttet &#x2014; det vi främst är intresserad av</h3>
<ul>
<li class="fragment roll-in">Koefficient</li>
<li class="fragment roll-in">Ostandardiserad beta (\(\beta\))</li>
<li class="fragment roll-in">\(\beta =\) linjens lutning</li>
<li class="fragment roll-in">Hur mycket ökar \(y\) när \(x\) ökar ett skalsteg?</li>

</ul>
</section>
<section id="slide-orgc8ab665">
<h3 id="orgc8ab665">Att diskutera</h3>
<div class="outline-text-3" id="text-orgc8ab665">
</div>
<ul class="org-ul">
<li><a id="org848441c"></a>Vilka element finns i en modell baserat på linjär regression?<br /></li>
<li><a id="org93b35ca"></a>Hur räknas regressionslinjen ut?<br /></li>
<li><a id="org2b07550"></a>Hur ska vi tola effekt i linjär regression?<br /></li>
</ul>
</section>
<section id="slide-orgfe503ef">
<h3 id="orgfe503ef">Regressionslinjen i SPSS</h3>

<div class="figure">
<p><img src="./regtabell.png" alt="regtabell.png" />
</p>
</div>
</section>
<section id="slide-orgf92ba42">
<h3 id="orgf92ba42">Illustrerat i graf</h3>

<div class="figure">
<p><img src="./reg2.png" alt="reg2.png" />
</p>
</div>
</section>
<section id="slide-orgf7c6a03">
<h3 id="orgf7c6a03">Output i SPSS</h3>
<ul>
<li>Ostandardized coefficient \(\beta\)</li>
<li>Std.Error (\(se\)) representerar medelavståndet som observationer befinner sig ifrån regressionslinjen (felterm). Om \(se\) är dubbel så stor/liten som koefficienten är resultatet statistisk signifikant (\(p<0.05\))</li>

</ul>
</section>
<section id="slide-orgf7c6a03-split">
<ul>
<li>Standardized Coefficient Beta (Vad värdena skulle vara om modellen var passad till standardiserade data (varje observation minus urvalets medelvärde delat på \(sd\))). <b><span class="underline">Använd inte denna</span></b>. Rapporteras inte i de flesta statistiska program.</li>
<li>t: ratiot av koefficienten relaterat till dess standard fel</li>
<li>sig.: \(p\) - värdet baserat på t (t-testet)</li>

</ul>
</section>
<section id="slide-orgbd08e72">
<h3 id="orgbd08e72">Signifikanstest av resultatet</h3>

<div class="figure">
<p><img src="./sig.png" alt="sig.png" />
</p>
</div>
</section>
<section id="slide-orgf50dde2">
<h3 id="orgf50dde2">Regressionslinjen uttryckt som ekvation</h3>
<ul>
<li>\(y =\) beroende variabel &#x2014; det vi vill förklara</li>
<li>\(y = \alpha + \beta x + \epsilon\)</li>
<li>\(\alpha =\) konstanten/interceptet</li>
<li>\(\beta =\) koefficienten, dvs värdet som \(y\) ökar när \(x\) ökar 1 skalsteg</li>
<li>\(\epsilon =\) summan av residualerna i kvadrat</li>

</ul>
</section>
<section id="slide-orga63776a">
<h3 id="orga63776a">Prediktion</h3>
<ul>
<li>\(\alpha\) = 19417 &#x2014; vad betyder det?</li>
<li>\(\beta\) = 122 &#x2014; vad betyder det?</li>
<li>Vilken lön förväntas någon som är 35 år ha: \(\alpha + (\beta \times 35)\)</li>

</ul>

<p>
19147 + (122 \(\times\) 35) = 23687
</p>
</section>
<section id="slide-org96896f6">
<h3 id="org96896f6">Determinationskoefficienten \(R^2\)</h3>
<ul>
<li>Andelen "rätt" som de observerade värdena har i relation till de skattade värdena</li>

</ul>
</section>
<section id="slide-org02bd4f2">
<h3 id="org02bd4f2">Kan tolkas som&#x2026;</h3>
<ul>
<li>Hur stor del av variationen i \(y\) som förklaras av \(x\) (alltså modellen)</li>
<li>\(R^2\) varierar mellan 0 och 1 och tolkas som procent</li>

</ul>

</section>
<section id="slide-org6a93d57">
<h3 id="org6a93d57">Men ska förstås som&#x2026;</h3>
<ul>
<li>\(R^2\) är ett model fit/mått på modellens passning relativt de observerade värdena &#x2014; inte i första hand ett korrelationsmått</li>

</ul>

</section>
<section id="slide-org188dc1f">
<h3 id="org188dc1f">Feltermen i kvadrat</h3>

<div class="figure">
<p><img src="./plot1c.png" alt="plot1c.png" height="500px" />
</p>
</div>

<p class="fragment (roll-in)">
Varför i kvadrat?
</p>

</section>
<section id="slide-org1544c2c">
<h3 id="org1544c2c">Att diskutera</h3>
<div class="outline-text-3" id="text-org1544c2c">
</div>
<ul class="org-ul">
<li><a id="org16bf71f"></a>Varför pratar vi om observerade och predicerade värden?<br /></li>
<li><a id="orgc5eca91"></a>Vad är determinationskoefficienten?<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org4d7ff48">
<h2 id="org4d7ff48">Andra output i SPSS</h2>
<div class="outline-text-2" id="text-org4d7ff48">
</div>
</section>
<section id="slide-orgfd0806c">
<h3 id="orgfd0806c">\(R^2\) i SPSS</h3>

<div class="figure">
<p><img src="./r2.png" alt="r2.png" />
</p>
</div>

</section>
<section id="slide-org14b3f1f">
<h3 id="org14b3f1f">Anova (ANalysis of VAriance)</h3>
<ul>
<li class="fragment highlight-green">Hur regressionsekvationen skattats relativt variationen i den beroende variabeln</li>
<li class="fragment highlight-green">Fokusera inte på denna</li>

</ul>

</section>
<section id="slide-orgcd6ccd7">
<h3 id="orgcd6ccd7">Anova i SPSS</h3>

<div class="figure">
<p><img src="./anova.png" alt="anova.png" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-orgc353fe3">
<h2 id="orgc353fe3">En parametrisk metod</h2>
<div class="outline-text-2" id="text-orgc353fe3">
</div>
</section>
<section id="slide-org0572b51">
<h3 id="org0572b51">Hantering av beronde variabler</h3>
<ul>
<li>Intervall/kvotskalenivå</li>
<li>Antagande om ekvidistans</li>

</ul>

</section>
<section id="slide-org1efa355">
<h3 id="org1efa355">Hantering av oberoende variabler</h3>
<ul>
<li>Intervall/kvotskalenivå</li>
<li>Kategorivariabler &#x2014; transformeras om till intervall</li>

</ul>

</section>
<section id="slide-orgd1d2a6b">
<h3 id="orgd1d2a6b">Dummy-variabler</h3>
<p>
Gör om kategorivariablernas kategorier till binära/dikotoma variabler
</p>

</section>
<section id="slide-orga70214c">
<h3 id="orga70214c">Ex: Utbildning</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">1=Låg utbildningsgrad</td>
</tr>

<tr>
<td class="org-left">2=Medelhög utbildningsgrad</td>
</tr>

<tr>
<td class="org-left">3=Hög utbildningsgrad</td>
</tr>
</tbody>
</table>

<p class="fragment (roll-in 2)">
Gör två nya variabler
</p>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides" class="fragment (roll-in 2)">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">2=1</td>
<td class="org-left">0,3=0</td>
</tr>

<tr>
<td class="org-left">3=1</td>
<td class="org-left">0,2=0</td>
</tr>
</tbody>
</table>

<p class="fragment (roll-in 3)">
Vad vill vi i ha i konstanten? I detta fall låg utbildning.
</p>

</section>
<section id="slide-org912dced">
<h3 id="org912dced">Att diskutera</h3>
<div class="outline-text-3" id="text-org912dced">
</div>
<ul class="org-ul">
<li><a id="org5671bb9"></a>Varför utelämnar vi en kategori när vi gör dummyvariabler?<br /></li>
</ul>
</section>
<section id="slide-org4fe5541">
<h3 id="org4fe5541">Den linjära regressionen i tabellform</h3>

<div class="figure">
<p><img src="./table.png" alt="table.png" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-org6bb81d4">
<h2 id="org6bb81d4">Tack för att ni lyssnat!</h2>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
width:1200, height:800, margin: 0.1, minScale:0.2, maxScale:2.5, transition:'cube',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
