<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Marx och Durkheim</title>
<meta name="author" content="(Daniel Larsson)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/theme/black.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/reveal.js/3.0.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Marx och Durkheim</h1>
</section>
<section>
<section id="slide-org05277ec">
<h2 id="org05277ec">Sociologins framväxt och betydelse</h2>
<div class="outline-text-2" id="text-org05277ec">
</div>
</section>
<section id="slide-org3e29602">
<h3 id="org3e29602">Vad är en teori?</h3>
<div class="outline-text-3" id="text-org3e29602">
</div>
<ul class="org-ul">
<li><a id="org64dd29e"></a>Ett analysverktyg<br /></li>
<li><a id="org3d80495"></a>Ett verktyg för att få perspektiv<br /></li>
</ul>
</section>
<section id="slide-orgccb4e5d">
<h3 id="orgccb4e5d">Fokus på klassisk sociologi</h3>
<div class="outline-text-3" id="text-orgccb4e5d">
</div>
<ul class="org-ul">
<li><a id="org9caee35"></a>från mitten av 1800-talet fram till ~1920<br /></li>
<li><a id="orgdf0b622"></a>Industrialisering och teknikutveckling<br /></li>
<li><a id="org51ac45d"></a>Urbanisering<br /></li>
<li><a id="orga60fb3e"></a>Arbetarfrågan (arbetarrörelsens framväxt)<br /></li>
<li><a id="org6f40b61"></a>Demokratisering<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-orgf71ee8b">
<h2 id="orgf71ee8b">Varför ska vi lära oss om sociologer som levde för 150 år sedan?</h2>
<p>
<i>ENS hade rykte om sig att ha Frankrikes bästa lärare, men Durkheim var kritisk mot undervisningen. Han fann den tillbakablickande och samhällsfrånvänd; exercerande med döda poeters och filosofers texter dominerade utbildningen, medan samtidsfrågor som engagerade Durkheim och många av hans kamrater aldrig fick beröras under lektionstid</i>
</p>

<p>
Boglind et.al (2014:245)
</p>
</section>
<section id="slide-orge5fef0c">
<h3 id="orge5fef0c">Klassikerna är vårt ankare</h3>
<div class="outline-text-3" id="text-orge5fef0c">
</div>
<ul class="org-ul">
<li><a id="org25fe352"></a>Vad är det sociologer ska söka kunskaper efter?<br /></li>
<li><a id="org8fcc163"></a>Vad är vårt studieobjekt?<br /></li>
<li><a id="org940f688"></a>Bygger på förhållningssätt &#x2014; främst av metodologisk karaktär<br /></li>
<li><a id="org48b4e25"></a>Juvelen i den samhällsvetenskapliga kronan?<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-orgf9a8fb6">
<h2 id="orgf9a8fb6">De moderna samhällsvetenskapernas utgångspunkt</h2>
<div class="outline-text-2" id="text-orgf9a8fb6">
</div>
<ul class="org-ul">
<li><a id="orgfb396e4"></a>Funderingar, tankar och idéer kring individen och samhället har funnits länge<br /></li>
<li><a id="orgef18234"></a>Olika grad av systematik<br /></li>
<li><a id="org401c5ff"></a>Exempel är religionen<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org37564b9">
<h2 id="org37564b9">Bakgrund till de moderna samhället självreflektion</h2>
<div class="outline-text-2" id="text-org37564b9">
</div>
<ul class="org-ul">
<li><a id="orge56e0f7"></a>Den mörka medeltiden<br /></li>
<li><a id="orgb5c4062"></a>Upplysning &#x2014; upptäckten av de antika filosofernas texter<br /></li>
<li><a id="org2baafb6"></a>Industrialisering och mekanisering<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org1257635">
<h2 id="org1257635">Vad särskiljer det moderna samhällets självreflektion från traditionella samhällen?</h2>
<div class="outline-text-2" id="text-org1257635">
</div>
<ul class="org-ul">
<li><a id="org3070aef"></a>Vetenskap<br /></li>
<li><a id="org181b42b"></a>Systematik<br /></li>
<li><a id="org492b95e"></a>Kategorisering<br /></li>
<li><a id="orgd696f49"></a>Kritisk granskning<br /></li>
<li><a id="orga9817be"></a>Transparens<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org5cbe25d">
<h2 id="org5cbe25d">Generell utveckling</h2>
<div class="outline-text-2" id="text-org5cbe25d">
</div>
<ul class="org-ul">
<li><a id="org2e00da4"></a>Från kosmologi till formell logik<br /></li>
<li><a id="org8ac9b36"></a>Från utgångspunkt i det kollektiva till utgångspunkt i individen<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-orgb0f55de">
<h2 id="orgb0f55de">Upplysningsfilosofins utgångspunkt</h2>
<div class="outline-text-2" id="text-orgb0f55de">
</div>
<ul class="org-ul">
<li><a id="orge6aba26"></a>Individen som utgångspunkt &rarr; via samhällskontraktet<br />
<p>
"men is born free, but everywhere in chains"
</p>
</li>
</ul>
</section>
</section>
<section>
<section id="slide-orgbd3d7aa">
<h2 id="orgbd3d7aa">Samhällskontraktet</h2>

<div class="figure">
<p><img src="./kontrakt.png" alt="kontrakt.png" height="400px" />
</p>
</div>
</section>
<section id="slide-orgbf35fcd">
<h3 id="orgbf35fcd">Hobbes (sid. 70)</h3>
<p>
"Whatsoever therefore is consequent toa a time of Warre, where every man is Enemy to every man; the same is qonsequent to the time, wherein men live without  other security, than what their own strenght […] and which is worst of all, continuall feare, and danger of  violent death; And the life of man, solitary, poore, nasty, brutish and short”
</p>
</section>
<section id="slide-org00edff5">
<h3 id="org00edff5">Rousseau</h3>
<p>
”Det människan förlorar genom samhällsfördaget är sin naturliga frihet och en oinskränkt rätt till allt som frestar henne och som hon vill uppnå. Det hon vinner är medborgerliga friheter och rätten till sina ägodelar”
</p>
</section>
<section id="slide-org4ac388e">
<h3 id="org4ac388e">Individen som utgångspunkt</h3>
</section>
</section>
<section>
<section id="slide-orgef1a4cc">
<h2 id="orgef1a4cc">De sociologiska förgrundsgestalternas utgångspunkt</h2>

<div class="figure">
<p><img src="./kontrakt2.png" alt="kontrakt2.png" height="400" />
</p>
</div>
</section>
<section id="slide-org8512cb5">
<h3 id="org8512cb5">Utgångspunkt: kritik av teorin om samhällskontraktet</h3>
</section>
<section id="slide-orga750cf8">
<h3 id="orga750cf8">Comte</h3>
<p>
Samhället kan inte förstås utifrån utifrån karaktären på dess individuella medborgare.
</p>
</section>
<section id="slide-org68d9c9d">
<h3 id="org68d9c9d">Marx</h3>
<p>
The individual and isolated hunter or fisher who forms the starting point with Smith and Ricardo, belongs to the insipid illusions of the eighteenth century. They are Robinsonandes which do not by any means represent, as students of the history of civilization imagine, a reaction against over-refinement and a return to a misunderstood natural life
</p>

<p>
A contribution to the critique of the Political Economy
</p>
</section>
<section id="slide-orgfa87b01">
<h3 id="orgfa87b01"></h3>
<p>
Människor gör själva sin historia, men de gör den inte efter eget gottfinnande, inte under omständigheter som de själva valt utan under omständigheter, som är omedelbart för handen givna och redan existerande. Traditionen från alla döda släktled trycker som en mara på de levandes hjärna
</p>

<p>
Louis Bonapartes 18:e Brumaire (sid. 33)
</p>
</section>
</section>
<section>
<section id="slide-org30d8aad">
<h2 id="org30d8aad">Durkheim</h2>
<div class="outline-text-2" id="text-org30d8aad">
</div>
</section>
<section id="slide-org2960a5b">
<h3 id="org2960a5b">Social Division of Labour</h3>
<div class="outline-text-3" id="text-org2960a5b">
</div>
<ul class="org-ul">
<li><a id="org8de150f"></a>Ett kontrakt kräver redan ett samarbete<br /></li>
<li><a id="org58d636d"></a>Människan har två medvetande<br /></li>
<li><a id="orgdca9a24"></a>individuellt<br /></li>
<li><a id="org3547569"></a>kollektivt<br /></li>
</ul>
</section>
<section id="slide-orgdde550e">
<h3 id="orgdde550e"></h3>
<div class="outline-text-3" id="text-orgdde550e">
</div>
<ul class="org-ul">
<li><a id="org1cc99ea"></a>Låg arbetsdelning &#x2013; det kollektiva medvetande dominerar<br /></li>
<li><a id="org2858939"></a>individualitet = 0<br /></li>
</ul>
</section>
<section id="slide-orgd75afd3">
<h3 id="orgd75afd3">Metodologisk kollektivism/holism</h3>
</section>
<section id="slide-org0718159">
<h3 id="org0718159">Ontologisk realism</h3>
</section>
</section>
<section>
<section id="slide-org18eeb77">
<h2 id="org18eeb77">Marx</h2>
<div class="outline-text-2" id="text-org18eeb77">
</div>
<ul class="org-ul">
<li><a id="org71503c6"></a>Kapitalteori<br /></li>
<li><a id="org352a5c9"></a>Historiematerialism<br /></li>
<li><a id="org6a17499"></a>Alienation och varufetischism<br /></li>
<li><a id="org8f372b4"></a>Klass<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org0527a28">
<h2 id="org0527a28">Durkheim</h2>
<div class="outline-text-2" id="text-org0527a28">
</div>
<ul class="org-ul">
<li><a id="orgde74b32"></a>Arbetsdelning<br /></li>
<li><a id="orgbc35ae5"></a>Organisk/mekanisk solidaritet<br /></li>
<li><a id="org27cb9c0"></a>Metodregler (etablera sociologi)<br /></li>
<li><a id="org81c9b0d"></a>Självmordet<br /></li>
<li><a id="org580ea7f"></a>Det heliga/det profana<br /></li>
</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/head.min.js"></script>
<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'cube', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
