<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Ledning, organisation och HRM</title>
<meta name="author" content="(Daniel Larsson)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/black.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Ledning, organisation och HRM</h1><h2 class="author">Daniel Larsson</h2>
</section>
<section>
<section id="slide-org7b3c706">
<h2 id="org7b3c706">Ledning</h2>
<div class="outline-text-2" id="text-org7b3c706">
</div>
<ul class="org-ul">
<li><a id="org06d6cbd"></a>Få andra att göra på särkilt sätt (makt)<br /></li>
<li><a id="orgd7c5d79"></a>Övergripande ansvar för att nå mål<br /></li>
<li><a id="orgc0fd36c"></a>Personalansvar<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org304eee4">
<h2 id="org304eee4">Ledarskap</h2>
<div class="outline-text-2" id="text-org304eee4">
</div>
<ul class="org-ul">
<li><a id="org414356c"></a>Formell<br /></li>
<li><a id="org96bf1fe"></a>Informell<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org6279c77">
<h2 id="org6279c77">Karaktärsdrag:</h2>
<div class="outline-text-2" id="text-org6279c77">
</div>
<ul class="org-ul">
<li><a id="orgbb47957"></a>Ledaren besitter information<br /></li>
<li><a id="org3abd45e"></a>Bearbetas och förmedlas i enlighet med organisationens bästa<br /></li>
<li><a id="org903903a"></a>Besult fattas utifrån denna information<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org53eeaf8">
<h2 id="org53eeaf8">Ledarens betydelse?</h2>
<div class="outline-text-2" id="text-org53eeaf8">
</div>
<ul class="org-ul">
<li><a id="orgad87eb4"></a>Har ledaren betydelse?<br /></li>
<li><a id="org21d7295"></a>Betydelse för vad?<br /></li>
<li><a id="orgcde56d6"></a>Beror på olika ledaregenskaper?<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org5f5e33b">
<h2 id="org5f5e33b">Intresset för ledarskap</h2>
<div class="outline-text-2" id="text-org5f5e33b">
</div>
<ul class="org-ul">
<li><a id="orgb3d4097"></a>Indikerar att vi tror att ledarskap har betydelse<br /></li>
<li><a id="orga0161ce"></a>Men att ledarskap kan leda till bra såväl som till dåliga saker<br /></li>
<li><a id="org653ab23"></a>Ledarskap varierar<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org1e0cd14">
<h2 id="org1e0cd14">Forskningens fokus</h2>
<div class="outline-text-2" id="text-org1e0cd14">
</div>
<ul class="org-ul">
<li><a id="org8550d93"></a>Vad ledare gör<br /></li>
<li><a id="orga8ba9f8"></a>Personlighet (Big Five)<br /></li>
<li><a id="orgb756bb5"></a>Ledarstilar<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-orga3c8687">
<h2 id="orga3c8687">Ledningsfunktionens egenskaper</h2>
<div class="outline-text-2" id="text-orga3c8687">
</div>
<ul class="org-ul">
<li><a id="org81cacf1"></a>Planerar systematiskt utifrån insamlad (korrekt) information<br /></li>
<li><a id="org0b247ee"></a>Fokuserar på principiella problemställningar<br /></li>
<li><a id="org4346721"></a>Ledningsfunktionen professionaliseras<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org621c77d">
<h2 id="org621c77d">Hur fungerar ledningen egentligen?</h2>
<div class="outline-text-2" id="text-org621c77d">
</div>
<ul class="org-ul">
<li><a id="org66dca79"></a>1/3 kommunikation (svara på frågor, förmedla information)<br /></li>
<li><a id="orgdb0ed09"></a>1/3 traditionellt ledararbete: planera, formulera mål m.m.<br /></li>
<li><a id="orgdd76ddd"></a>1/5 motivera anställda<br /></li>
<li><a id="org46c313b"></a>1/5 bygga relationer<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-orgeb1563c">
<h2 id="orgeb1563c">Ledarskapsstilar</h2>
<div class="outline-text-2" id="text-orgeb1563c">
</div>
<ul class="org-ul">
<li><a id="org1ce8621"></a>Policybetonad forskning<br /></li>
<li><a id="orgc3b0f73"></a>Den bästa ledarskapsstilen<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org0f35dfe">
<h2 id="org0f35dfe">Två grundläggande stilar</h2>
<div class="outline-text-2" id="text-org0f35dfe">
</div>
<ul class="org-ul">
<li><a id="org1a8f525"></a>Demokratisk<br /></li>
<li><a id="org59a810f"></a>Auktoritär<br /></li>
<li><a id="org7e708b8"></a>Dikotomi: omtanke människor/omtanke produktionen<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org95ea16c">
<h2 id="org95ea16c">Situationsbaserad ledarskapsstil</h2>
<div class="outline-text-2" id="text-org95ea16c">
</div>
<ul class="org-ul">
<li><a id="org6924d21"></a>Kontexten avgör (jmfr Churchill)<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org7d10749">
<h2 id="org7d10749">Vad avgör situationen</h2>
<div class="outline-text-2" id="text-org7d10749">
</div>
<ul class="org-ul">
<li><a id="orgd6bc059"></a>Medarbetarnas mognad<br /></li>
<li><a id="org5a2e314"></a>Verksamhetens art<br /></li>
<li><a id="org524d974"></a>Sociala relationer i organisationen<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org3d6a0d9">
<h2 id="org3d6a0d9">Kombinationer av ledarskapsstilar</h2>
<div class="outline-text-2" id="text-org3d6a0d9">
</div>
<ul class="org-ul">
<li><a id="org8d1955f"></a>Styrande &amp; Stödjande<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org1c2a8b1">
<h2 id="org1c2a8b1">Kritik mot situationsbaserad ledarskapsstil</h2>
<div class="outline-text-2" id="text-org1c2a8b1">
</div>
<ul class="org-ul">
<li><a id="orgaa9c02c"></a>Kan sjävförstärka och cementera (t.ex. medarbetarnas mognad och motivation)<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org2194573">
<h2 id="org2194573">Värdebaserat ledarskap</h2>
<div class="outline-text-2" id="text-org2194573">
</div>
<ul class="org-ul">
<li><a id="orgdbd9ba1"></a>Institutionellt: formulera, främja och beskydda värderingar<br /></li>
<li><a id="org62fcda7"></a>Transformativt ledarskap: processer för att aktivera medarbetarnas känslor av lojalitet<br /></li>
<li><a id="org62ba4a1"></a>Transaktionellt ledarskap: relation ledare &amp; medarbetare är ett utbyte<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-orgcf337de">
<h2 id="orgcf337de">Karismatisk ledare</h2>
<p>
Max Webers teori om byråkratin
</p>
</section>
</section>
<section>
<section id="slide-orgb19cad0">
<h2 id="orgb19cad0">Effekt av IT</h2>
<div class="outline-text-2" id="text-orgb19cad0">
</div>
<ul class="org-ul">
<li><a id="org1f93343"></a>Ökad mängd information<br /></li>
<li><a id="org1b38960"></a>Mer autonoma medarbetare/självledarskap<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org97f7b17">
<h2 id="org97f7b17">Vilka blir ledare och varför?</h2>
</section>
</section>
<section>
<section id="slide-org0894ea6">
<h2 id="org0894ea6">Hur berör detta HRM</h2>
</section>
</section>
<section>
<section id="slide-org2a43ffc">
<h2 id="org2a43ffc">Strategiskt personalarbete</h2>
<div class="outline-text-2" id="text-org2a43ffc">
</div>
<ul class="org-ul">
<li><a id="org5232342"></a>Personalen är en värdefull resurs: Lojalitet och engagemang<br /></li>
<li><a id="orga2e9996"></a>Reciprocitet<br /></li>
<li><a id="orge7b7177"></a>Erfarenheter viktigare än fakticiteter?<br /></li>
</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
width:1200, height:800, margin: 0.1, minScale:0.2, maxScale:2.5, transition:'cube',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
