<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Kriminalitet och normer</title>
<meta name="author" content="Daniel Larsson"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/black.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Kriminalitet och normer</h1><p class="subtitle"></p>
<h2 class="author">Daniel Larsson</h2>
</section>
<section>
<section id="slide-org6d558d4">
<h2 id="org6d558d4">Vad är kriminalitet?</h2>

<div id="org124ba91" class="figure">
<p><img src="./vad_är_kriminalitet.jpg" alt="vad_är_kriminalitet.jpg" />
</p>
</div>

</section>
<section id="slide-org65cdddb">
<h3 id="org65cdddb">Den moderna kriminologins framväxt</h3>
<div class="outline-text-3" id="text-org65cdddb">
</div>
</section>
<section id="slide-org2ecfeb9">
<h4 id="org2ecfeb9">Beccaria (1700-talet): brottet</h4>

<div id="org3cbc79c" class="figure">
<p><img src="./beccaria.jpg" alt="beccaria.jpg" height="400px" />
</p>
</div>
</section>
<section id="slide-org63aa7c5">
<h4 id="org63aa7c5">Lombroso (1800-talet): förövaren</h4>

<div id="orgb84a545" class="figure">
<p><img src="./lombroso.jpeg" alt="lombroso.jpeg" height="400px" />
</p>
</div>
</section>
<section id="slide-org6a6a6e2">
<h4 id="org6a6a6e2">von Hentig (1900-talet): brottsoffret</h4>

<div id="org254c509" class="figure">
<p><img src="./von_Hentig.jpg" alt="von_Hentig.jpg" height="400px" />
</p>
</div>
</section>
<section id="slide-org2b10885">
<h3 id="org2b10885"></h3>

<div id="orgeda995a" class="figure">
<p><img src="./krim_triangel.png" alt="krim_triangel.png" height="400px" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-orga7f9204">
<h2 id="orga7f9204">Vad är kriminalitet? (den första benet)</h2>
<div class="outline-text-2" id="text-orga7f9204">
</div>
<ul class="org-ul">
<li><a id="orgc85bfe9"></a>Alabama 1999<br /></li>
<li><a id="orgcc4bf7c"></a>Våldtäkt i nära relation 1965<br /></li>
<li><a id="org0fe8b92"></a>Aga 1979<br /></li>
<li><a id="org0989a38"></a>Aga i Storbritannien<br /></li>
<li><a id="orgea261ef"></a>Östtyska gränsvakter<br /></li>
<li><a id="org786e2f6"></a>Sex med pojkar i det antika Grekland (Sparta)<br /></li>
</ul>
</section>
<section id="slide-org5ba8ae9">
<h3 id="org5ba8ae9">Definitioner</h3>
<div class="outline-text-3" id="text-org5ba8ae9">
</div>
<ul class="org-ul">
<li><a id="orgf49e1fb"></a>Legalistisk definition<br /></li>
<li><a id="orgf0ea8e4"></a>Ideologisk definition<br /></li>
<li><a id="orgf8e1181"></a>Interaktionistisk definition<br /></li>
</ul>
</section>
<section id="slide-orgcbbc429">
<h3 id="orgcbbc429">Brott på ett abstrakt plan är givet, men i det konkreta är så inte fallet</h3>
</section>
<section id="slide-org6864292">
<h3 id="org6864292">Två kunskapsteoretiska delar</h3>
<div class="outline-text-3" id="text-org6864292">
</div>
<ul class="org-ul">
<li><a id="orgafd6fa2"></a>Social konstruktion<br />
<ul class="org-ul">
<li><a id="org57b2807"></a>Handlingar definieras som brottsliga<br /></li>
</ul>
</li>
<li><a id="orgd3db78f"></a>Dess fakticitet<br />
<ul class="org-ul">
<li><a id="org13827c7"></a>Det avvikande beteendet relaterat till normer, moraliska värderingar och rättsmedvetande<br /></li>
</ul>
</li>
</ul>
</section>
</section>
<section>
<section id="slide-orgd4f5dca">
<h2 id="orgd4f5dca">Vilka begår brott (förövaren &#x2013; andra benet)</h2>
<div class="outline-text-2" id="text-orgd4f5dca">
</div>
<ul class="org-ul">
<li><a id="orgd4961e1"></a>Beror på vad det är för typ av brottslighet som undersöks<br /></li>
<li><a id="orgb0f6f01"></a>Traditionell brottslighet &#x2014; socioekonomiskt relaterat<br /></li>
<li><a id="orge9d200b"></a>Organiserad brottslighet &#x2014; definitionsproblematik<br /></li>
<li><a id="org9d61d81"></a>Ekonomisk brottslighet &#x2014; "Normala" individer<br /></li>
</ul>

</section>
<section id="slide-orgc5f573f">
<h3 id="orgc5f573f">Olika typer av brottslingar</h3>

<div id="org0806b41" class="figure">
<p><img src="./agecurve.png" alt="agecurve.png" height="450" />
</p>
</div>
</section>
<section id="slide-org3419e00">
<h3 id="org3419e00">Sociala kategorier (Fattah)</h3>
<div class="outline-text-3" id="text-org3419e00">
</div>
<ul class="org-ul">
<li><a id="orgaba8892"></a>Singlar begår oftare brott<br /></li>
<li><a id="org4676d5b"></a>Yngre begår oftare brott<br /></li>
<li><a id="org11531f4"></a>Arbetslösa begår oftare brott<br /></li>
<li><a id="orge116187"></a>Män begår oftare brott än kvinnor<br /></li>
<li><a id="org54eb8d1"></a>Fattiga begår oftare brott<br /></li>
</ul>

</section>
</section>
<section>
<section id="slide-org65f94ce">
<h2 id="org65f94ce">Brottsoffret (tredje benet)</h2>
<div class="outline-text-2" id="text-org65f94ce">
</div>
</section>
<section id="slide-org5555bbe">
<h3 id="org5555bbe">Vem utsätts för brott (Fattah)?</h3>
<div class="outline-text-3" id="text-org5555bbe">
</div>
<ul class="org-ul">
<li><a id="orgefe792a"></a>Singlar utsätts oftare brott<br /></li>
<li><a id="org2ea0ee0"></a>Yngre utsätts oftare brott<br /></li>
<li><a id="orgc825b89"></a>Arbetslösa utsätts oftare brott<br /></li>
<li><a id="org6fde1f5"></a>Män utsätts oftare brott än kvinnor?<br /></li>
<li><a id="org940b1ea"></a>Fattiga utsätts oftare brott<br /></li>
</ul>
</section>
<section id="slide-orgc6802e8">
<h3 id="orgc6802e8">Fattah 1989</h3>
<p>
"Who will end up being a victim and who will legally be qualified as the offender depends quite often on the chance factors rather than deliberate action, planning or intent."
</p>
</section>
<section id="slide-org157861c">
<h3 id="org157861c"></h3>

<div id="org4e56bb3" class="figure">
<p><img src="./fight.png" alt="fight.png" height="400px" />
</p>
</div>
</section>
<section id="slide-org43fb2f4">
<h3 id="org43fb2f4">Är det sant?</h3>

<div id="orgf446de6" class="figure">
<p><img src="./upprepad_utsatthet17.png" alt="upprepad_utsatthet17.png" height="300" />
</p>
</div>

<p>
Källa: Nationella trygghetsundersökningen 2018
</p>

</section>
<section id="slide-org63c99ea">
<h3 id="org63c99ea">Victim Blaming I</h3>
<p>
Hentig, H. von. (1948). <i>The Criminal &amp; His Victim: Studies in the Sociobiology of Crime.</i> Yale University Press.
</p>

<p>
”the victims is considered as a prospective and ill-fated buisness partner” (page 388)&#x2026; that ”[in a sense] the victim shapes and mould the criminal” (page 348)&#x2026; ”the genesis of the situation, in a considerable number of cases we meet a victim who consents tactily, cooperates, conspires, or provokes” 
</p>

</section>
<section id="slide-org2e52897">
<h3 id="org2e52897">Victim Blaming II</h3>
<div class="outline-text-3" id="text-org2e52897">
</div>
</section>
<section id="slide-org43d1184">
<h4 id="org43d1184">Förövaren leder dansen</h4>
<p>
Även om en persons varande och görande är väsentligt för risken att utsättas för brott är det förövaren som begår brottet. Det är förövarens tolkning och förståelse över situationen som är avgörande för huruvida ett brott kommer att begås eller ej. Inte offrets beteende.
</p>

</section>
<section id="slide-org9b51532">
<h3 id="org9b51532">Christies idealoffer</h3>
<div class="outline-text-3" id="text-org9b51532">
</div>
<ul class="org-ul">
<li><a id="org521b3cf"></a>Offret ska vara svagt<br /></li>
<li><a id="org1989218"></a>Offret ska vara involverad i en respektabel aktivitet<br /></li>
<li><a id="orgf54558b"></a>Offret ska vara på väg till en plats som hon/han inte kan förebrås för<br /></li>
<li><a id="orgd5ade1e"></a>Gärningsmannen är i förhållande till offret i överläge och kan beskrivas i negativa termer<br /></li>
<li><a id="org58f4c6b"></a>Gärningsmannen är okänd för offret och har inga relationer till offret<br /></li>
<li><a id="orgac18b92"></a>Offret ska ha tillräckligt mycket status i samhället för att kunna hävda sin offerstatus<br /></li>
</ul>
</section>
<section id="slide-org351fac7">
<h3 id="org351fac7">Vad är problemet med bilden av det ideala offret?</h3>
<div class="outline-text-3" id="text-org351fac7">
</div>
<ul class="org-ul">
<li><a id="org4d3868c"></a>Idealoffret bygger på en "terapikultur"<br /></li>
<li><a id="org3e9c09c"></a>Individer kan karaktäriseras som goda respektive onda<br /></li>
<li><a id="orgaf0c12a"></a>Fokus ligger ensidigt på individen &#x2014; inte strukturen och/eller processer<br /></li>
<li><a id="org46e70e0"></a>Offer som inte kan karaktäriseras som "idealoffer" har svårare att få erkännande och hjälp<br /></li>
</ul>
</section>
<section id="slide-org9cec462">
<h3 id="org9cec462">Rädsla för brott</h3>
</section>
</section>
<section>
<section id="slide-orgbda6757">
<h2 id="orgbda6757">Kriminologiska teorier</h2>
<div class="outline-text-2" id="text-orgbda6757">
</div>
</section>
<section id="slide-orge4cf1c2">
<h3 id="orge4cf1c2">Social desorganisation/socialekologisk teori</h3>
<p>
Shaw &amp; McKay (1969) Juvenile delinquency and urban areas: a study of rates of delinquency in relation to differential characteristics of local communities in American cities
</p>
</section>
<section id="slide-org3bcb6ff">
<h3 id="org3bcb6ff">Differentiella associationer</h3>
<p>
Sutherland (1934/1992) Principles of criminology
</p>
</section>
<section id="slide-org3774f3b">
<h3 id="org3774f3b">Strain</h3>
<p>
Merton (1938) Social Structure and Anomie
</p>
</section>
<section id="slide-orge34ec4d">
<h4 id="orge34ec4d">Strategier</h4>

<div id="org14408f2" class="figure">
<p><img src="./strain.png" alt="strain.png" height="400px" />
</p>
</div>
</section>
<section id="slide-orgee52d5b">
<h3 id="orgee52d5b">Stämplingsteori</h3>
<div class="outline-text-3" id="text-orgee52d5b">
</div>
<ul class="org-ul">
<li><a id="orgf6bc46f"></a>Omgivningens reaktioner på avvikande handling<br /></li>
<li><a id="orgffd51cc"></a>Symbolisk interaktionism &#x2013; rollövertagande<br /></li>
<li><a id="org1bd617c"></a>samhällelig reaktion förstärker identiteten som avvikande<br /></li>
<li><a id="orgf6c7ce1"></a>Avvikelsen uppstår i och med omgivningens reaktion<br /></li>
</ul>
</section>
<section id="slide-orgbc2d169">
<h3 id="orgbc2d169">Konfliktteorier</h3>
<div class="outline-text-3" id="text-orgbc2d169">
</div>
<ul class="org-ul">
<li><a id="org99f0744"></a>Kulturkonflikter (Torsten Sehlin)<br /></li>
<li><a id="org1ee2864"></a>Marxistisk kriminologi<br /></li>
<li><a id="org500ce2f"></a>Feministisk analys<br /></li>
</ul>
</section>
<section id="slide-orga6aa94c">
<h3 id="orga6aa94c">Left realism (Jock Young)</h3>
<div class="outline-text-3" id="text-orga6aa94c">
</div>
<ul class="org-ul">
<li><a id="org564c2f5"></a>Reaktion på socialkonstruktivism (moralpanik)<br /></li>
<li><a id="orga8fcea6"></a>Brott drabbar individer<br /></li>
<li><a id="org05d8123"></a>Arbetarklassen begår brott mot arbetarklassen<br /></li>
<li><a id="orgc7cfd60"></a>"Tough on Crime, Tough on Causes of Crime"<br /></li>
</ul>

</section>
<section id="slide-org39550af">
<h3 id="org39550af">Kritisk kriminologi</h3>
<div class="outline-text-3" id="text-org39550af">
</div>
<ul class="org-ul">
<li><a id="orgc7e41ca"></a>Vetenskapsteoretisk inriktning (Sandra Walklate, Mawby, Miers)<br /></li>
<li><a id="orgd4e2658"></a>Fokus på konstruktion och definitioner &#x2013; varför definieras vissa handlingar som kriminella?<br /></li>
<li><a id="org935e38f"></a>En del fokus på medborgarskap &#x2013; dvs. relationen mellan individen och staten<br /></li>
</ul>
</section>
<section id="slide-orge409234">
<h3 id="orge409234">Kontrollteorier</h3>
<p>
Utgångspunkt
</p>
<ul class="org-ul">
<li><a id="org3e733c3"></a>Hirschi: Sociala band<br />
<ul class="org-ul">
<li><a id="org761f270"></a>Anknytning<br /></li>
<li><a id="org058e7fa"></a>Åtagande<br /></li>
<li><a id="org4b55fa0"></a>Delaktighet<br /></li>
<li><a id="orge6d7e8c"></a>Övertygelse<br /></li>
</ul>
</li>
</ul>
</section>
<section id="slide-org0163e6d">
<h3 id="org0163e6d">Självkontroll: Hirschi &amp; Gottfredson</h3>
<p>
Bristande förmåga att överväga handlingars konsekvenser
</p>
</section>
<section id="slide-org8817af0">
<h3 id="org8817af0">Rutinaktivitetsteorin</h3>
<div class="outline-text-3" id="text-org8817af0">
</div>
<ul class="org-ul">
<li><a id="orgbf22c44"></a>Motiverade förövare<br /></li>
<li><a id="org6da5ef4"></a>Lämpligt objekt<br /></li>
<li><a id="org08510d8"></a>Avsaknad av väktare<br />
<p>
Utgångspunkt: Förövare är rationella och kalkylerande.
</p>
</li>
</ul>
</section>
</section>
<section>
<section id="slide-org72776b8">
<h2 id="org72776b8">Tack för att ni lyssnat!</h2>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
width:1200, height:800, margin: 0.1, minScale:0.2, maxScale:2.5, transition:'cube',

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]

});

</script>
</body>
</html>
