<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Tillämpad kriminologi</title>
<meta name="author" content="Daniel Larsson"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/black.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Tillämpad kriminologi</h1><p class="subtitle">Kriminologi A moment 2</p>
<h2 class="author">Daniel Larsson</h2>
</section>

<section>
<section id="slide-org48cbebe">
<h2 id="org48cbebe">Tillämpad kriminologi</h2>
<p>
Hur kriminologi tillämpas: teoretiskt och praktiskt
</p>
</section>
</section>
<section>
<section id="slide-orgb61f0a3">
<h2 id="orgb61f0a3">Struktur</h2>
<div class="outline-text-2" id="text-orgb61f0a3">
</div>
<ul class="org-ul">
<li><a id="org9afd60f"></a>Påföljd och Straff<br /></li>
<li><a id="org05bdf3d"></a>Brottsoffer<br /></li>
<li><a id="org0391329"></a>Kriminalpolitik och alternativa perspektiv på straff<br /></li>
<li><a id="orge155230"></a>Brottsprevention<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org495e7f9">
<h2 id="org495e7f9">Innehåll</h2>
<div class="outline-text-2" id="text-org495e7f9">
</div>
</section>
<section id="slide-org32e3a30">
<h3 id="org32e3a30">Föreläsningar</h3>
<div class="outline-text-3" id="text-org32e3a30">
</div>
<ul class="org-ul">
<li><a id="orgcb62e99"></a>Teori varvas med praktiker<br />
<ul class="org-ul">
<li><a id="org193e54a"></a>Frivården (Påföljd och straff)<br /></li>
<li><a id="org1fb4ce9"></a>Brottsofferjouren (Brottsoffer)<br /></li>
<li><a id="orgc240206"></a>Brottsoffermyndigheten (Brottsoffer)<br /></li>
<li><a id="orgef1942a"></a>Länsstyrelsen (Brottsprevention)<br /></li>
</ul>
</li>
</ul>

</section>
<section id="slide-orgb81645f">
<h3 id="orgb81645f">Seminarier</h3>
<div class="outline-text-3" id="text-orgb81645f">
</div>
<ul class="org-ul">
<li><a id="orgef02c3c"></a>Arbetar med texter utifrån frågor<br /></li>
<li><a id="org56084fc"></a>Två seminariegrupper: ska framgå på Canvas och i schemat<br /></li>
</ul>
</section>
<section id="slide-org42aa4ff">
<h3 id="org42aa4ff">Salstenta</h3>
</section>
</section>
<section>
<section id="slide-orgf50a451">
<h2 id="orgf50a451">Examinerande inslag</h2>
<div class="outline-text-2" id="text-orgf50a451">
</div>
<ul class="org-ul">
<li><a id="orgc437c6a"></a>Seminarierna är examinerande (aktivt deltagande)<br />
<ul class="org-ul">
<li><a id="org57259c7"></a>Information på Canvas<br /></li>
</ul>
</li>
<li><a id="org9c65d9a"></a>Salstentan<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-orgba355da">
<h2 id="orgba355da">Att läsa:</h2>
<ul>
<li>Christie, N. (2005). <i>Lagom mycket kriminalitet.</i> Natur och kultur.</li>
<li>Ekbom, T., Björkgren, P., Nygren, L., &amp; Resberg, B. (2016). <i>Människan, brottet, följderna: [Kriminalitet och kriminalvård i sverige].</i> Natur &amp; kultur.</li>
<li>Fattah, E. (2000). Victimology: Past, Present and Future. <i>Criminologie</i>, 33(1), 17–46. <a href="https://doi.org/10.7202/004720ar">https://doi.org/10.7202/004720ar</a></li>
<li>Heber, A., Tiby, E., &amp; Wikman, S. (2012). <i>Viktimologisk forskning: [Brottsoffer i teori och metod]</i>. Studentlitteratur.</li>
<li>Sarnecki, J., &amp; Carlsson, C. (2021). <i>Introduktion till kriminologi volym II Straff och prevention.</i> Studentlitteratur.</li>

</ul>
</section>
<section id="slide-orgba355da-split">
<ul>
<li>Sehlin, S. (2009). <i>Förebygger medling återfall i brott bland unga gärningsmän? En återfallsstudie av medlingsverksamheterna i hudiksvall &amp; örnsköldsvik.</i> Sociologiska institutionen, Umeå universitet. <a href="http://urn.kb.se/resolve?urn=urn:nbn:se:umu:diva-22185">http://urn.kb.se/resolve?urn=urn:nbn:se:umu:diva-22185</a></li>

</ul>

</section>
<section id="slide-orgb65a817">
<h4 id="orgb65a817">Läs aktiv</h4>
<div class="outline-text-4" id="text-orgb65a817">
</div>
<ul class="org-ul">
<li><a id="orgbe5bb2e"></a>Urval finns på Canvas<br /></li>
<li><a id="org8482a1e"></a>Sammanhang viktigare än detaljer<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org98d5284">
<h2 id="org98d5284">Vad är kriminologi?</h2>

<div id="org8e3e27a" class="figure">
<p><img src="./kriminologi.png" alt="kriminologi.png" />
</p>
</div>

</section>
<section id="slide-orgc857fc4">
<h3 id="orgc857fc4">Vad är ett brott?</h3>
<div class="outline-text-3" id="text-orgc857fc4">
</div>
<ul class="org-ul">
<li><a id="orgaef8a5b"></a>Alabama 1999<br /></li>
<li><a id="org516f9de"></a>Våldtäkt i nära relation 1965<br /></li>
<li><a id="org1e1aa67"></a>Aga 1979<br /></li>
<li><a id="orga2aa7a1"></a>Aga i Storbritannien<br /></li>
<li><a id="orgb4cd9ce"></a>Östtyska gränsvakter<br /></li>
<li><a id="org9d25d7a"></a>Sexuellt umgänge med pojkar i det antika Grekland (Sparta)<br /></li>
</ul>
</section>
<section id="slide-org9937fb7">
<h3 id="org9937fb7">Definitioner</h3>
<div class="outline-text-3" id="text-org9937fb7">
</div>
<ul class="org-ul">
<li><a id="org6e529ac"></a>Legalistisk definition<br /></li>
<li><a id="org2e5e9dd"></a>Ideologisk definition<br /></li>
<li><a id="org9088508"></a>Interaktionistisk definition (rättsmedvetande)<br /></li>
</ul>

</section>
<section id="slide-org702402f">
<h4 id="org702402f">Slutsats: brott på ett abstrakt plan är givet, men på det konkreta planet är så inte fallet.</h4>

</section>
<section id="slide-org640b463">
<h3 id="org640b463">Synen på brott och straff</h3>
<div class="outline-text-3" id="text-org640b463">
</div>
<ul class="org-ul">
<li><a id="org93b5cd5"></a>Innan upplysningstiden:<br />
<ul class="org-ul">
<li><a id="org6d27cc6"></a>Brott en konflikt mellan individer/klaner<br /></li>
</ul>
</li>
<li><a id="orgcd70723"></a>Upplysningstiden &#x2013; samhällskontraktet<br />
<ul class="org-ul">
<li><a id="orgb94bcca"></a>Brott mot samhället<br /></li>
</ul>
</li>
<li><a id="orgebd5dd4"></a>Senmodernitet: individualisering<br />
<ul class="org-ul">
<li><a id="orgb529e9a"></a>Mellan individer<br /></li>
</ul>
</li>
</ul>
</section>
<section id="slide-org196c397">
<h3 id="org196c397">Vad har vi straffet till</h3>
<div class="outline-text-3" id="text-org196c397">
</div>
<ul class="org-ul">
<li><a id="org2f72e00"></a>Att plåga<br /></li>
<li><a id="orgd97e045"></a>Avskräcka från brott<br /></li>
<li><a id="org7d6e04e"></a>Rehabilitera<br /></li>
<li><a id="orgb215b74"></a>Visa var de moraliska gränserna går<br /></li>
<li><a id="org8367167"></a>Ta bort farliga element<br /></li>
<li><a id="org04ac788"></a>Vedergällning<br /></li>
</ul>
</section>
<section id="slide-org5e82b97">
<h3 id="org5e82b97">Straff och rättsmedvetande</h3>
<div class="outline-text-3" id="text-org5e82b97">
</div>
<ul class="org-ul">
<li><a id="orgf681802"></a>Inte bara definition av brott som beror på rättsmedvetande<br /></li>
<li><a id="org3ea7cf5"></a>Straff en spegelbild av samhället<br /></li>
<li><a id="org935cfe7"></a>Värstingresor på 90-talet<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-orgdd0b9c9">
<h2 id="orgdd0b9c9">Till seminariet</h2>
<div class="outline-text-2" id="text-orgdd0b9c9">
</div>
</section>
<section id="slide-orgce7149d">
<h3 id="orgce7149d">Sarnecki, J., &amp; Carlsson, C. (2021). Introduktion till kriminologi Volym II Straff och prevention. Studentlitteratur.</h3>
<ul>
<li>Kapitel 1</li>
<li>Kapitel 2</li>
<li>Kapitel 3</li>
<li>Kapitel 5</li>
<li>Kapitel 6</li>

</ul>
</section>
<section id="slide-org288d2ef">
<h3 id="org288d2ef">Ekbom, T., Björkgren, P., Nygren, L., &amp; Resberg, B. (2016). Människan, brottet, följderna: [Kriminalitet och kriminalvård i Sverige]. Stockholm: Natur &amp; kultur.</h3>
<ul>
<li>Kapitel 8</li>
<li>Kapitel 9</li>
<li>Kapitel 14</li>
<li>Kapitel 15</li>
<li>Kapitel 16</li>
<li>Kapitel 17</li>
<li>Kapitel 19</li>

</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
width:1200, height:800, margin: 0.1, minScale:0.2, maxScale:2.5, transition:'cube',

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]

});

</script>
</body>
</html>
