<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2021-01-21 Thu 10:12 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Instuderingsfrågor</title>
<meta name="generator" content="Org mode" />
<link href="notes.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Instuderingsfrågor</h1>
<ol class="org-ol">
<li>Vad är en organisation? Studera kapitel 1 och redogör för hur J &amp; T försöker definiera begreppet organisation.</li>
<li>A m. fl. talar i kapitel 1 bland annat om ”arbetsorganisationer” som sociala institutioner. Vilket är deras främsta syfte med den beteckningen?</li>
<li>Vad innebär det, enligt A m. fl. att anlägga ett könsperspektiv på organisationer? Fundera också på vilka typer av slutsatser man kan dra utifrån en studie med ett liberalfeministiskt perspektiv jämfört med t ex ett poststrukturellt perspektiv?</li>
<li>Välj några exempel på olika typer av organisationer, gärna sådana du själv känner till, annars ur J &amp; T och diskutera hur väl deras egenskaper stämmer med de allmänna definitioner av organisation, struktur, mål och effektivitet som Jacobsen m. fl. ger.</li>
<li>Fundera på vilken betydelse kunskaper i organisationsteori och frågor kring genus och arbete skulle kunna utgöra i ditt arbete/framtida arbete.</li>
<li>Reflektera över vad J &amp; T menar med att deras lärobok utgår från en evidensbaserad ansats. Vad kännetecknar ett evidensbaserat sätt att närma sig verkligheten? Kan du föreställa dig några andra möjliga sätt att tolka och beskriva t ex en organisation eller ett organisatoriskt beteende på?</li>
<li>A m. fl. redogör för sin syn på vetenskap i relation till teorier kring genus och genusstudier. Gör ett försök att för dig själv reda ut likheter och skillnader mellan J &amp; T syn på vetenskap som evidensbaserad och A m. fl. mer skeptiska och tvivlande inställning.</li>
<li>Vad menar J &amp; T med att alla organisationer kan betraktas som produktionssystem? Redogör för deras tankegång. Stämmer det på alla slags organisationer (stora, små, offentliga, privata, typ av produktion)?</li>
<li>A m. fl. talar om genus som ett vetenskapligt begrepp för att diskutera socialt kön. Vad är poängen med att teoretiskt skilja mellan biologiskt och socialt kön?</li>
<li>Sammanfatta kort vad liberalfeminismen, radikalfeminismen, den socialistiska feminismen och den poststrukturalistiska eller postmoderna feminismen samt den postkoloniala står för. Vilka invändningar har författarna till respektive teoretisk ansats? Vilken teoretiskt inriktning tycker du själv verkar mest användbar och relevant för att studera olika aspekter av genus i samhället?</li>
<li>De flesta arbetsplatser är inte könsneutrala. Fundera själv över hur någon arbetsplats du befunnit dig på eller befinner dig på organiserar kön och arbetsuppgifter. Kan den beskrivas i termer av manliga och kvinnliga arbetsuppgifter, hur dessa ordnats hierarkiskt och om du kan identifiera några segregeringsmönster? Hur motiveras denna indelning? Vilka effekter har det för kvinnor respektive män när det gäller möjligheter att avancera, löner, arbetsbelastning, arbetsskador?</li>
<li>Vad avses med makro-, meso- och mikroanalyser av arbetsmarknad och arbetsplatser? Vilka är fördelarna och nackdelarna med studier på de olika nivåerna</li>
</ol>
</div>
</body>
</html>
