<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Introduktion Uppsats</title>
<meta name="author" content="Daniel Larsson"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/simple.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Introduktion Uppsats</h1><p class="subtitle">Personalvetarprogrammet 2023</p>
<h2 class="author">Daniel Larsson</h2>
</section>
<section>
<section id="slide-org0d71e1c">
<h2 id="org0d71e1c">Introduktion</h2>
<div class="outline-text-2" id="text-org0d71e1c">
</div>
<ul class="org-ul">
<li><a id="orgf9fa885"></a>Det är roligt att skriva en uppsats<br /></li>
<li><a id="orgfaef51b"></a>Jobbigt<br /></li>
<li><a id="org1a6b741"></a>Frustrerande<br /></li>
<li><a id="org4bcbf99"></a>Svårt<br /></li>
<li><a id="org78671b7"></a>Men vi klarar det&#x2026; tillsammans<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-orgda7a9c7">
<h2 id="orgda7a9c7">Vetenskapligt självständigt arbete</h2>
<div class="outline-text-2" id="text-orgda7a9c7">
</div>
<ul class="org-ul">
<li><a id="org62ffff2"></a>Vad innebär att det är ett vetenskaplig arbete?<br />
<ul class="org-ul">
<li><a id="org8231291"></a>Öppen för kritik<br /></li>
<li><a id="org81242f4"></a>Transparent/reproducerbar<br /></li>
<li><a id="org400933d"></a>Egendomgemensam<br /></li>
</ul>
</li>
<li><a id="org2d240e6"></a>Icke-dogmatism<br /></li>
<li><a id="orgdeee0d3"></a>Kunskapsackumulation<br /></li>
</ul>
</section>
<section id="slide-orgddf39ca">
<h3 id="orgddf39ca">Kriterier för ett vetenskapligt arbete</h3>
<div class="outline-text-3" id="text-orgddf39ca">
</div>
<ul class="org-ul">
<li><a id="org69cb414"></a>Knyter an till ett forskningsfält<br /></li>
<li><a id="orgcc1b386"></a>Väl genomförd metodavsnitt<br /></li>
<li><a id="org2527495"></a>Resultat med slutsatser/konklusioner<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org970f145">
<h2 id="org970f145">Ni bedriver forskning &#x2013; ni är inte konsulter</h2>
</section>
</section>
<section>
<section id="slide-org25b55bd">
<h2 id="org25b55bd">Problemformulering och syfte</h2>
<div class="outline-text-2" id="text-org25b55bd">
</div>
<ul class="org-ul">
<li><a id="orge16dcd3"></a>Ska vara av forskningsmässigt allmänintresse<br /></li>
<li><a id="orga990902"></a>Utgångspunkten är inte ert "case"<br /></li>
<li><a id="org00e5cae"></a>Utgångspunktet är ett fenomen<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org7961d0a">
<h2 id="org7961d0a">Vad menas med att bedriva forskning?</h2>
<div class="outline-text-2" id="text-org7961d0a">
</div>
<ul class="org-ul">
<li><a id="org12d74b7"></a>Samla<br /></li>
<li><a id="orgfbfef07"></a>Sortera<br /></li>
<li><a id="orgc429c53"></a>Kategorisera<br /></li>
<li><a id="orgc5477d2"></a>Analysera<br /></li>
<li><a id="org07fdece"></a>Generalisera/dra slutsatser<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-orgd80cfa1">
<h2 id="orgd80cfa1">Formalia</h2>
<div class="outline-text-2" id="text-orgd80cfa1">
</div>
<ul class="org-ul">
<li><a id="org2f77308"></a>Formatmall &#x2013; formalia inget ni behöver fundera på<br /></li>
<li><a id="org5d233fb"></a>Typsnitt: Normal serif (t.ex. Liberation Serif, Times New Roman, Georgia)<br /></li>
<li><a id="orgf34ea59"></a>Storlek: 10-12 punkter<br /></li>
<li><a id="org1cdd2b0"></a>Radavstånd: 1,15<br /></li>
<li><a id="org1cf3520"></a>Antal sidor: 25-40<br /></li>
<li><a id="org15254a1"></a>Referenser &#x2013; typ APA (se studieguide)<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-orgec2f5e3">
<h2 id="orgec2f5e3">Handledning</h2>
<div class="outline-text-2" id="text-orgec2f5e3">
</div>
<ul class="org-ul">
<li><a id="org5237d3a"></a>Grupphandledning &#x2014; hjälp varandra<br /></li>
<li><a id="orgcbd54d9"></a>Gör en plan tidigt<br /></li>
</ul>
</section>
<section id="slide-org285e43c">
<h3 id="org285e43c">Exempel på plan</h3>

<div id="org4a8a6a4" class="figure">
<p><img src="./ex_plan.png" alt="ex_plan.png" width="800px" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-orgd40ff11">
<h2 id="orgd40ff11">Uppsatsens struktur</h2>
<div class="outline-text-2" id="text-orgd40ff11">
</div>
<ul class="org-ul">
<li><a id="org05359f6"></a>Titel<br /></li>
<li><a id="org8d26cde"></a>Förord<br /></li>
<li><a id="org574e46f"></a>Abstrakt<br /></li>
<li><a id="orga7e57e5"></a>Innehållsförteckning<br /></li>
<li><a id="orgb3ad9eb"></a>Inledning (intro, syfte, tidigare forskning, teori)<br /></li>
<li><a id="orgded76ed"></a>Metod<br /></li>
<li><a id="org29bfa07"></a>Resultat<br /></li>
<li><a id="orga643b54"></a>Diskussion och slutsats<br /></li>
<li><a id="org66e80f2"></a>Referenser<br /></li>
<li><a id="org70e8117"></a>Bilaga<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org66c5bd7">
<h2 id="org66c5bd7">Kriterier för bedömning (se mer i studieguiden)</h2>
<div class="outline-text-2" id="text-org66c5bd7">
</div>
</section>
<section id="slide-org1a5bb8e">
<h3 id="org1a5bb8e">Uppsatsen</h3>
<div class="outline-text-3" id="text-org1a5bb8e">
</div>
<ul class="org-ul">
<li><a id="org7604d3a"></a>Vetenskaplig problem pedagogiska el. sociologiska forskningsfälten<br /></li>
<li><a id="org8ff2d65"></a>Metodologisk medvetenhet<br /></li>
<li><a id="org1972571"></a>Korrespondens Syfte, tidigare forskning, metod resultat och slutsatser<br /></li>
<li><a id="org06eef5d"></a>Språklig och vetenskaplig standard<br /></li>
</ul>
</section>
<section id="slide-org3dac093">
<h3 id="org3dac093">Oppositionsseminarium</h3>
<p>
Lämna in uppsatsen i <i>Diskussioner</i>
</p>
</section>
<section id="slide-orgb4aa78e">
<h4 id="orgb4aa78e">Handledaren</h4>
<div class="outline-text-4" id="text-orgb4aa78e">
</div>
<ul class="org-ul">
<li><a id="org3682964"></a>Ger klartecken<br /></li>
<li><a id="org1c72561"></a>Ingen mening att ta upp en uppsats som inte är redo<br /></li>
<li><a id="org455fe65"></a>Om ej klar: ny chans i maj/augusti<br /></li>
</ul>
</section>
<section id="slide-org36194ed">
<h4 id="org36194ed">Opponent</h4>
<div class="outline-text-4" id="text-org36194ed">
</div>
<ul class="org-ul">
<li><a id="org0c1bc51"></a>Sammanfatta<br /></li>
<li><a id="orgd14dfe9"></a>Granskat<br /></li>
<li><a id="org55c72cd"></a>Diskuterat<br /></li>
</ul>
</section>
<section id="slide-org710d75a">
<h4 id="org710d75a">Författare</h4>
<div class="outline-text-4" id="text-org710d75a">
</div>
<ul class="org-ul">
<li><a id="org16bfde0"></a>Responderar och bemöter<br /></li>
</ul>
</section>
<section id="slide-orgbf8ed5d">
<h3 id="orgbf8ed5d">Ta hjälp av kriterierna</h3>
<div class="outline-text-3" id="text-orgbf8ed5d">
</div>
<ul class="org-ul">
<li><a id="org524a8c9"></a>Både för att besvara och försvara<br /></li>
</ul>
</section>
<section id="slide-org5986d22">
<h3 id="org5986d22">Mål: intellektuellt samtal</h3>
<div class="outline-text-3" id="text-org5986d22">
</div>
<ul class="org-ul">
<li><a id="org63d76cf"></a>Fokus på intressanta aspekter i uppsatsen<br /></li>
<li><a id="orgd982a5b"></a>Ställ frågor &#x2013; låt författarna vara i centrum<br /></li>
<li><a id="org87c5615"></a>Lämna skriftlig granskning till författarna<br /></li>
</ul>
</section>
<section id="slide-org35d7dda">
<h3 id="org35d7dda">Tolka välvilligt</h3>
</section>
</section>
<section>
<section id="slide-org07a0253">
<h2 id="org07a0253">Frågor?</h2>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
width:1200, height:800, margin: 0.1, minScale:0.2, maxScale:2.5, transition:'cube',

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]

});

</script>
</body>
</html>
