<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Simmel och Weber: Nominalism</title>
<meta name="author" content="Daniel Larsson"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/dist/theme/black.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/reveal.js/3.0.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Simmel och Weber: Nominalism</h1><p class="subtitle"></p>
<h2 class="author">Daniel Larsson</h2>
</section>
<section>
<section id="slide-org5353b3e">
<h2 id="org5353b3e">Kunskapsteoretiska utgångspunkter</h2>
<div class="outline-text-2" id="text-org5353b3e">
</div>
<ul class="org-ul">
<li><a id="org580f455"></a>Rationalism<br /></li>
<li><a id="orgf81214c"></a>Empirism<br /></li>
<li><a id="org5aafc17"></a>Transcendentalism<br /></li>
<li><a id="org3feb66d"></a>Dialektik<br /></li>
</ul>
</section>
<section id="slide-org181364c">
<h3 id="org181364c">Rationalism: Själen/förnuftet bäraren av all kunskap (Descartes, Hobbes)</h3>

</section>
<section id="slide-org7988dac">
<h3 id="org7988dac">Empirism: giltig kunskap får via sinnesintryck (Aristoteles, Hume, Locke)</h3>

</section>
<section id="slide-org1104cb4">
<h3 id="org1104cb4">Kant: överskrida empirismen och rationalismen: den empiriska världen existerar inte som oberoende verklighet utan som form av möjlig erfarenhet</h3>

</section>
<section id="slide-org8c900cf">
<h3 id="org8c900cf">Hegels dialektik: En metod att söka kunskap vi relationen Appearance &#x2014; Essence</h3>

</section>
</section>
<section>
<section id="slide-orgabde84f">
<h2 id="orgabde84f">Konsekvenser för klassikerna</h2>
<div class="outline-text-2" id="text-orgabde84f">
</div>
<ul class="org-ul">
<li><a id="org7bb0f6d"></a>Marx och Durkheim:<br />
<p>
söker oberoende kunskap baserat på sociala relationer &#x2014; realism
</p>
</li>

<li><a id="orged96c84"></a>Simmel och Weber:<br />
<p>
oberoende kunskap inte givet möjligt att erhålla p.g.a. komplexitet &#x2014; nominalism
</p>
</li>
</ul>
</section>
</section>
<section>
<section id="slide-org3be1cd2">
<h2 id="org3be1cd2">Georg Simmel</h2>

<div id="org4c32ff9" class="figure">
<p><img src="./simmel.jpg" alt="simmel.jpg" height="400px" />
</p>
</div>

</section>
<section id="slide-org8ebcec0">
<h3 id="org8ebcec0">Erfarenhet och Nominalism</h3>
<div class="outline-text-3" id="text-org8ebcec0">
</div>
<ul class="org-ul">
<li><a id="org2c989b3"></a>Vår förståelse av världen är inte oberoende av oss som individer.<br /></li>

<li><a id="org4932887"></a>Det är via interaktioner vi förstår världen.<br /></li>

<li><a id="org791fbb0"></a>Alltså&#x2026; för att förstå samhället är det former av interaktion som ska studeras &#x2013; inte kausala samband mellan ting (reifikation).<br /></li>

<li><a id="org94d47e7"></a>Sociologi = studiet av social interaktion.<br /></li>
</ul>

</section>
<section id="slide-org5d5a346">
<h3 id="org5d5a346">&#x2026; med fokus på interaktioner</h3>
<div class="outline-text-3" id="text-org5d5a346">
</div>
<ul class="org-ul">
<li><a id="orgd25ddef"></a>Betoning på interaktioner<br /></li>

<li><a id="orgd985d86"></a>Vårt medvetande skapas via interaktioner<br /></li>

<li><a id="orge6e17ab"></a>Interaktioner består av symboler (främst språket)<br /></li>

<li><a id="org5d3701d"></a>Verkligheten är en produkt av interaktioner – (pseudoobjektivitet) som vi har gemensamt<br /></li>
</ul>

</section>
<section id="slide-org3f8d092">
<h3 id="org3f8d092">Analytiska begrepp</h3>
<div class="outline-text-3" id="text-org3f8d092">
</div>
</section>
<section id="slide-orgf7deccb">
<h4 id="orgf7deccb">Form</h4>
<div class="outline-text-4" id="text-orgf7deccb">
</div>
<ul class="org-ul">
<li><a id="org2af25f8"></a>innehåll: aspekter av existens som är bestämt immanent<br /></li>

<li><a id="org7f42b33"></a>form: slutledningsprinciper som sorterar element ur existenser och formar de till bestämda enheter<br /></li>
</ul>

</section>
<section id="slide-orgebd6afc">
<h4 id="orgebd6afc">Växelverkan</h4>
<p>
Det är först med interaktionen och växelverkan som saker och ting får sin mening.
</p>

</section>
<section id="slide-org9630a0d">
<h4 id="org9630a0d">Distans</h4>
<p>
faktiskt såväl som social
</p>

</section>
<section id="slide-orgc2a6904">
<h4 id="orgc2a6904">Immanensens betydelse</h4>

<div id="org2757372" class="figure">
<p><img src="./ek.png" alt="ek.png" height="300px" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-org6634327">
<h2 id="org6634327">Weber</h2>

<div id="orgeda61eb" class="figure">
<p><img src="./weber2.jpg" alt="weber2.jpg" height="300px" />
</p>
</div>
</section>
<section id="slide-orga464655">
<h3 id="orga464655">Den protestantiska etiken och kapitalismens anda</h3>
<p>
Predestinationsläran
</p>
</section>
<section id="slide-org75e4db5">
<h3 id="org75e4db5">Verstehen</h3>
<div class="outline-text-3" id="text-org75e4db5">
</div>
<ul class="org-ul">
<li><a id="org5d837e2"></a>Betydelsen att vi förstår<br /></li>
<li><a id="org79029a7"></a>Sociologi handlar om att förstå/tolkande<br /></li>
</ul>
</section>
<section id="slide-org9ddc3ed">
<h3 id="org9ddc3ed">Metodologisk individualism</h3>

</section>
<section id="slide-org12399a0">
<h3 id="org12399a0">Sociala handlingar</h3>
<p>
Sociala handlingar: Handlingar som riktar sig mot andra människor
</p>
</section>
<section id="slide-org746c2e7">
<h4 id="org746c2e7">Sociala handlingar rel. verstehen</h4>
<div class="outline-text-4" id="text-org746c2e7">
</div>
<ul class="org-ul">
<li><a id="org7cfdee5"></a>Aktuell förståelse<br />
<ul class="org-ul">
<li><a id="org083974a"></a>Man känner till reglerna för ett visst beteende<br />
<ul class="org-ul">
<li><a id="org61f0a95"></a>2+2=4<br /></li>
<li><a id="org1c0300a"></a>Rubriks kub<br /></li>
</ul>
</li>
</ul>
</li>
<li><a id="org2c8bed4"></a>Förklarande förståelse<br />
<ul class="org-ul">
<li><a id="org97213bc"></a>En rationellt grundad förståelse<br /></li>
<li><a id="org98ded3f"></a>personers motiv bakom handlande<br /></li>
<li><a id="org7cf5118"></a>Det är detta sociologer ska pyssla med<br /></li>
</ul>
</li>
</ul>

</section>
<section id="slide-orgca547f1">
<h3 id="orgca547f1">Idealtyper</h3>
<div class="outline-text-3" id="text-orgca547f1">
</div>
<ul class="org-ul">
<li><a id="orgd528f69"></a>en schematisk rekonstruktion hos ett konkreta fenomen<br /></li>
<li><a id="org2c9f4f0"></a>en rationell renodling av vissa drag av verkligheten<br /></li>
<li><a id="org01fe881"></a>Idealtyper endast ett medel för att förstå sociala handlingar<br /></li>
</ul>
</section>
<section id="slide-org6b60e79">
<h3 id="org6b60e79">Observera</h3>
<p>
Idealtypen säger inget om hur saker och ting bör vara (det ideala tillståndet)
</p>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/dist/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]

});

</script>
</body>
</html>
