<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Introduktion till kvantitativ metod</title>
<meta name="author" content="(Daniel Larsson)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/theme/moon.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/reveal.js/3.0.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Introduktion till kvantitativ metod</h1><h2 class="author">Daniel Larsson</h2>
</section>

<section>
<section id="slide-orga16e165">
<h2 id="orga16e165">Lärare på modulen</h2>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">Daniel Larsson</td>
<td class="org-left"><a href="mailto:daniel.larsson@umu.se">daniel.larsson@umu.se</a></td>
</tr>

<tr>
<td class="org-left">Daniel Gabrielsson</td>
<td class="org-left"><a href="mailto:daniel.gabrielsson@umu.se">daniel.gabrielsson@umu.se</a></td>
</tr>
</tbody>
</table>

</section>
</section>
<section>
<section id="slide-orgccb09cd">
<h2 id="orgccb09cd">Modulens upplägg</h2>
<ul>
<li class="fragment highlight-green">Fyra datalabbar</li>
<li class="fragment highlight-green">Två seminarier
<ul>
<li>Forskningsprocessen, problemformulering m.m.</li>
<li>Att analysera tabeller, och skriva resultat</li>
<li>Om begrepp</li>

</ul></li>
<li class="fragment highlight-green">Föreläsningar</li>
<li class="fragment highlight-green">Filmer</li>

</ul>

</section>
</section>
<section>
<section id="slide-orgd6a0927">
<h2 id="orgd6a0927">Cambro</h2>
<p>
Cambro och tillgång till material
</p>
</section>
</section>
<section>
<section id="slide-org5619d41">
<h2 id="org5619d41">FSR</h2>
<ul>
<li>Efter avslutat moment skall studenten avseende kunskap och förståelse:
<ul>
<li>känna till de vetenskapsteoretiska grunderna och etiska riktlinjerna för kvantitativ forskning inom beteende-/samhällsvetenskap</li>
<li>visa grundläggande kunskap om multivariat statistisk analys</li>

</ul></li>

</ul>
</section>
<section >
<ul>
<li>Efter avslutat moment skall studenten avseende färdighet och förmåga:
<ul>
<li>kunna göra metodologiska överväganden om kvantitativa undersökningar, om forskningsprocessen, om problemformulering samt om insamling av data</li>
<li>kunna genomföra statistiska analyser på en deskriptiv och förklarande nivå med hjälp av statistikprogrammet SPSS</li>

</ul></li>

</ul>

</section>
</section>
<section>
<section id="slide-orgb00105b">
<h2 id="orgb00105b">Vad är kvantitativ metod?</h2>
<p data-fragment-index="1" class="fragment">
<b>“In God we trust;</b> 
</p>
<p data-fragment-index="2" class="fragment">
all others bring data.”
</p>
<p data-fragment-index="3" class="fragment">
W. Edwards Deming 
</p>

</section>
<section id="slide-org3e5f091">
<h3 id="org3e5f091">Analys av data med utgångspunkt i siffror</h3>
<ul>
<li class="fragment highlight-green">Matematiska kalkyler av data</li>
<li class="fragment highlight-green">Matematiska beräkningar utifrån variablers värden</li>

</ul>
<p class="fragment (roll-in)">
<b>Exempel</b>
</p>
<ul>
<li class="fragment roll-in">Ålder (16-64)</li>
<li class="fragment roll-in">Kön (Man, Kvinna)</li>

</ul>

</section>
</section>
<section>
<section id="slide-org794727c">
<h2 id="org794727c">När ska vi använda kvantitativ metod?</h2>
<ul>
<li class="fragment roll-in">Kartläggning</li>
<li class="fragment roll-in">Samband mellan faktorer</li>
<li class="fragment roll-in">Kausalitet</li>

</ul>

</section>
<section id="slide-org03c6026">
<h3 id="org03c6026">När ska vi inte använda kvantitativ metod?</h3>
<ul>
<li class="fragment roll-in">När det inte finns kvantitativ data</li>
<li class="fragment roll-in">När vi är intresserad av processer</li>

</ul>

</section>
<section id="slide-org580d060">
<h3 id="org580d060">Är kvantitativ metod behäftad med ett särskilt vetenskapsteoretisk perspektiv?</h3>
<ul>
<li class="fragment roll-in">Induktiv &#x2014; dvs teorigenererande</li>
<li class="fragment roll-in">Deduktiv &#x2014; dvs hypotestestande</li>
<li class="fragment roll-in">Deskription</li>
<li class="fragment roll-in">Korrelation/kausalitet</li>

</ul>

</section>
</section>
<section>
<section id="slide-org8c1f25a">
<h2 id="org8c1f25a">Hypotestestning</h2>
<p class="fragment (roll-in)">
Kvantitativ metod innefattar nästan alltid någon form av hypotestestning
</p>

</section>
<section id="slide-orgcad584e">
<h3 id="orgcad584e">Vad är en hypotes?</h3>
<ul>
<li class="fragment highlight-green">Ett kvalificerat antagande om ett fenomen som testas med hjälp av olika statistiska metoder.</li>
<li class="fragment highlight-green">Utifrån teori formuleras hypotes. Operationaliseras och testas genom konkreta undersökningsfrågor med relevanta variabler.</li>

</ul>

</section>
<section id="slide-org0d23bf3">
<h3 id="org0d23bf3">Hypotestestningens grundformer</h3>
<p class="fragment (highlight-green)">
H0 och H1
</p>

</section>
<section id="slide-org54e045f">
<h3 id="org54e045f">Frågeställning</h3>
<p class="fragment (roll-in)">
Finns det skillnad i sökmönster mellan arbetslösa som har a-kassa och arbetslösa som inte har a-kassa?
</p>
</section>
<section id="slide-org5948c5f">
<h4 id="org5948c5f">0-hyptotesen(H0):</h4>
<p class="fragment (highlight-green)">
Det är inte någon skillnad mellan arbetslösa personer som har a-kassa eller inte har det beträffande hur selektiv de är när de söker jobb.
</p>

</section>
<section id="slide-orga5b86bc">
<h4 id="orga5b86bc">Mothypotesen (H1):</h4>
<p class="fragment (highlight-green)">
Personer som har ersättning från a-kassan när de är arbetslösa är mer selektiv (kräsna) när de söker jobb än personer som inte har ersättning från a-kassan.
</p>

</section>
</section>
<section>
<section id="slide-org1986e0a">
<h2 id="org1986e0a">Vad för sorts data används?</h2>
<ul>
<li class="fragment highlight-green">Formaliserade frågeformulär (enkät)</li>
<li class="fragment highlight-green">Administrativ data</li>
<li class="fragment highlight-green">Skrapad data från databaser och/eller internet</li>
<li class="fragment highlight-green">Data ska vara konstruerad så att det går att göra beräkningar</li>

</ul>

</section>
</section>
<section>
<section id="slide-orga10541f">
<h2 id="orga10541f">Vad är en variabler?</h2>
<ul>
<li class="fragment highlight-green">Kan variera (anta olika värden)</li>
<li class="fragment highlight-green">Innehåller information om den egenskap vi vill undersöka</li>
<li class="fragment highlight-green">Tillförlitligheten är beroende av precisionen i våra operationaliseringar</li>
<li class="fragment highlight-green">Variabler är mer eller mindre bra indikatorer</li>

</ul>

</section>
<section id="slide-org3080596">
<h3 id="org3080596">Olika typer av variabler</h3>
<ul>
<li class="fragment highlight-green">kategoriska vaiabel (kategorivariabler): anger egenskaper</li>
<li class="fragment highlight-green">kontinuerliga variabler: Fångar verkliga värden</li>

</ul>

</section>
<section id="slide-org1a00524">
<h3 id="org1a00524">Skalnivåer på variabler</h3>
<ul>
<li class="fragment highlight-green">Nominalskala - kategorier med talvärden utan rangordning</li>
<li class="fragment highlight-green">Ordinalskala - kategorier med talvärden med rangordning</li>
<li class="fragment highlight-green">Intervall/kvotskala - talvärden som är rangordnade, med ekvidistans (och absolut nollpunkt gäller kvotskala)</li>

</ul>

</section>
</section>
<section>
<section id="slide-org05f7bb4">
<h2 id="org05f7bb4">Centralmått</h2>
<ul>
<li class="fragment highlight-green">Typvärde (mode): Det vanligast förekommande värdet</li>
<li class="fragment highlight-green">Median (median): Mittersta observationens värde</li>
<li class="fragment highlight-green">Medelvärde (mean) intervall och kvot. Summan av alla observationsvärden dividerat med antal observationer</li>

</ul>

</section>
</section>
<section>
<section id="slide-orgbc995df">
<h2 id="orgbc995df">Centralmått och skalnivå</h2>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">Centralmått</th>
<th scope="col" class="org-left">Skalnivå</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">Typvärde</td>
<td class="org-left">nominal, ordinal, kvot</td>
</tr>

<tr>
<td class="org-left">Median</td>
<td class="org-left">ordinal, intervall och kvot</td>
</tr>

<tr>
<td class="org-left">Medelvärde</td>
<td class="org-left">intervall och kvot</td>
</tr>
</tbody>
</table>

</section>
</section>
<section>
<section id="slide-org2ff25b7">
<h2 id="org2ff25b7">Statistisk inferens</h2>
<p class="fragment (roll-in)">
Datamaterialets beskaffenhet
</p>

<ul>
<li class="fragment roll-in">Totaldata</li>
<li class="fragment roll-in">Urval</li>
<li class="fragment roll-in">Obundet slumpmässigt urval</li>
<li class="fragment roll-in">kvoturval</li>
<li class="fragment roll-in">Ja-sägarurval</li>

</ul>

</section>
</section>
<section>
<section id="slide-orgc25d3bb">
<h2 id="orgc25d3bb">OSU</h2>

<div class="figure">
<p><img src="./osu.png" alt="osu.png" />
</p>
</div>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/head.min.js"></script>
<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'cube', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
