<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Arbetskritikens grund</title>
<meta name="author" content="(Daniel Larsson)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/black.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Arbetskritikens grund</h1><h2 class="author">Daniel Larsson</h2>
</section>
<section>
<section id="slide-org0938ef8">
<h2 id="org0938ef8">"Det är bara dumt folk och hästar som arbetar"</h2>
</section>
</section>
<section>
<section id="slide-org816578c">
<h2 id="org816578c">Arbetsideologi</h2>
<p>
Alla anammar arbetsetiken
</p>

<p>
Arbete är en dygd
</p>

<p>
Arbete gör oss lyckliga
</p>

<p>
Arbete gör oss friska
</p>
</section>
</section>
<section>
<section id="slide-org15ae4b6">
<h2 id="org15ae4b6">Allt började med Statute of Labourers</h2>
<ul height="400px">
<li>King Edward III 1349/1351</li>

</ul>


<div id="org00d7abf" class="figure">
<p><img src="./King_Edward_III.jpg" alt="King_Edward_III.jpg" height="400px" />
</p>
</div>

</section>
<section id="slide-orgcba9f4c">
<h3 id="orgcba9f4c">The common land och enclosure</h3>

<div id="org5496eb0" class="figure">
<p><img src="./Riggs_at_Haddington.jpg" alt="Riggs_at_Haddington.jpg" height="400px" />
</p>
</div>

<p>
<a href="https://www.youtube.com/watch?v=OA4FTIz2Zrw">The diggers song</a>
</p>

</section>
</section>
<section>
<section id="slide-org1942a85">
<h2 id="org1942a85">Den primitiva kapitalackumulationen</h2>
<p>
Arbetets dubbla frihet
</p>

</section>
</section>
<section>
<section id="slide-orge460991">
<h2 id="orge460991">Motsvaras i Sverige av laga skifte</h2>
<div class="outline-text-2" id="text-orge460991">
</div>
<ul class="org-ul">
<li><a id="org6c68d0c"></a>Tegarna bröts upp mot en lott på en plats<br /></li>
<li><a id="org75ba077"></a>Många bönder fick ge opp jord och blev drängar och pigor<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org6e0c029">
<h2 id="org6e0c029">Arbete under merkantilismen</h2>
<div class="outline-text-2" id="text-org6e0c029">
</div>
<ul class="org-ul">
<li><a id="orgc6bcfe4"></a>Arbete samlades under ett tak<br /></li>
<li><a id="orgc23682c"></a>Lönearbete sågs som något<br /></li>
<li><a id="org98abe3e"></a>Kvinnor och barn lönearbetar<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org14770e2">
<h2 id="org14770e2">Lönearbetets genombrott</h2>
<div class="outline-text-2" id="text-org14770e2">
</div>
<ul class="org-ul">
<li><a id="org8c81579"></a>Den yngsta sonen lönearbetar<br />
<ul class="org-ul">
<li><a id="org906dd62"></a>För att spara ihop till en gård<br /></li>
</ul>
</li>
<li><a id="org85570a6"></a>Säsongsarbete<br />
<ul class="org-ul">
<li><a id="org3e17481"></a>Per-Anders Fågelström Stockholmsserie<br /></li>
</ul>
</li>
</ul>
</section>
</section>
<section>
<section id="slide-org97bfc8c">
<h2 id="org97bfc8c">Arbetarrörelsen och arbetsetiken</h2>
<div class="outline-text-2" id="text-org97bfc8c">
</div>
<ul class="org-ul">
<li><a id="org1f7282c"></a>Disciplin<br />
<div id="org4188e3d" class="figure">
<p><img src="./Panopticon.jpg" alt="Panopticon.jpg" height="400px" />
</p>
</div>
</section>
<section id="slide-org1f7282c-split">
<ul>
<li>Arbete som maktbas</li>
<li>Konsumtionsprefenser</li>

</ul>
</li>
</ul>
</section>
</section>
<section>
<section id="slide-org598553c">
<h2 id="org598553c">Massproduktionens dilemma</h2>
<div class="outline-text-2" id="text-org598553c">
</div>
<ul class="org-ul">
<li><a id="org5e92163"></a>Löpande band/teknisk utveckling<br /></li>
<li><a id="org5634ae4"></a>Scientific management/taylorism<br /></li>
<li><a id="org5d3b40c"></a>Taylorismens dilemma och Fordism som lösning?<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-orga933f22">
<h2 id="orga933f22">Vad handlar Taylorismens kris om?</h2>
</section>
</section>
<section>
<section id="slide-org07c1232">
<h2 id="org07c1232">50-talet: masskonsumtionen når folkflertalet</h2>
</section>
</section>
<section>
<section id="slide-org0a9664e">
<h2 id="org0a9664e">Townsend:</h2>
<p>
Fattigdom är ett socialt fenomen baserat på socialt bestämda nödvändigheter
</p>

<p>
Preferenser inte relaterat till givna nödvändigheter
</p>
</section>
</section>
<section>
<section id="slide-org3196874">
<h2 id="org3196874">Samtidigt&#x2026; produktivitetsökning via teknikutveckling</h2>
<p>
Vad är syftet med att arbeta och producera?
</p>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
width:1200, height:800, margin: 0.1, minScale:0.2, maxScale:2.5, transition:'cube',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});


</script>
</body>
</html>
