<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2019-12-17 Tue 23:18 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Arbeta med begreppskartor</title>
<meta name="generator" content="Org mode" />
<link href="notes.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2019 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Arbeta med begreppskartor</h1>
<div id="outline-container-org65797f3" class="outline-2">
<h2 id="org65797f3">Introduktion</h2>
<div class="outline-text-2" id="text-org65797f3">
<p>
Syftet med denna uppgift är att ni tilsammans ska skapa er egen övergripande bild av boken genom att kartlägga ett antal centrala begrepp. Detta gör ni genom att ni, utifrån koncept, sorterar och skapar en bild av de centrala begreppen som Abrahamsson använder. Ni styr själva över hur ni vill sortera, lista eller på annat sätt organisera begreppen. Det finns inget givet rätt och fel i denna uppgift, utan ni tar er an den som ni tycker känns logiskt/relevant/intressant. Ni får behöver inte skriva förklaringar till begreppen.
</p>
</div>
</div>
<div id="outline-container-orgeca0549" class="outline-2">
<h2 id="orgeca0549">Instruktioner</h2>
<div class="outline-text-2" id="text-orgeca0549">
<p>
Uppgiften görs med fördel i grupp, men kan även göras enskilt. 
</p>

<p>
Kartorna görs med hjälp av mindmeister.com, instruktioner finns nedan och på mindmeister.com.
</p>

<p>
När ni är klara, posta er karta i forumet begreppskartor på Moodle. 
</p>
</div>
</div>
<div id="outline-container-orgee25e4b" class="outline-2">
<h2 id="orgee25e4b">Mindmeister</h2>
<div class="outline-text-2" id="text-orgee25e4b">
</div>
<div id="outline-container-orgfc54493" class="outline-4">
<h4 id="orgfc54493">Klicka på länken <a href="https://www.mindmeister.com/">Mindmeister.com</a> för att ta er till sidan.</h4>
</div>
<div id="outline-container-orgda2e053" class="outline-4">
<h4 id="orgda2e053">Först och främst behöver ni skapa en användare. När ni kommer till startsidan, välj Sign Up i det övre högra hörnet.</h4>
<div class="outline-text-4" id="text-orgda2e053">

<div class="figure">
<p><img src="./bild1.png" alt="bild1.png" height="500px" />
</p>
</div>
</div>
</div>
<div id="outline-container-org20ab9c1" class="outline-4">
<h4 id="org20ab9c1">På nästa sida, välj Basic.</h4>
<div class="outline-text-4" id="text-org20ab9c1">

<div class="figure">
<p><img src="./bild2.png" alt="bild2.png" height="500px" />
</p>
</div>
</div>
</div>
<div id="outline-container-org9e3c2a6" class="outline-4">
<h4 id="org9e3c2a6">När ni kommer till er sida &#x2014; välj en template</h4>
<div class="outline-text-4" id="text-org9e3c2a6">

<div class="figure">
<p><img src="./bild3.png" alt="bild3.png" height="500px" />
</p>
</div>
</div>
</div>
<div id="outline-container-orgd9d83cb" class="outline-4">
<h4 id="orgd9d83cb">Därefter hovrar över den karta ni valt och klicka på <b>invite people</b></h4>
<div class="outline-text-4" id="text-orgd9d83cb">

<div class="figure">
<p><img src="./bild4.png" alt="bild4.png" height="500px" />
</p>
</div>
</div>
</div>
<div id="outline-container-org94e8c00" class="outline-4">
<h4 id="org94e8c00">När ni är färdiga kommer ni att behöva göra en skärmdump av er skapelse. Gör så och skicka in så att vi alla får möjlighet att se ert arbete</h4>
</div>
</div>
</div>
</body>
</html>
