<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Saker att tänka på</title>
<meta name="author" content="(Daniel Larsson)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/theme/moon.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/reveal.js/3.0.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Saker att tänka på</h1><h2 class="author">Daniel Larsson</h2>
</section>


<section>
<section id="slide-org534a9e7">
<h2 id="org534a9e7">Analysmetod</h2>
<p>
avgörs av skalnivåer. Ni kommer långt genom att dela upp variablerna i kvalitativa och kvanitativa
</p>
</section>
</section>
<section>
<section id="slide-org05c0b34">
<h2 id="org05c0b34">Effekter och samband</h2>
<p>
Studeras i regressioner via B-värdet. Inte via R2. 
</p>
</section>
</section>
<section>
<section id="slide-org5118341">
<h2 id="org5118341">R<sup>2</sup></h2>
<p>
Är ett model fit-mått. Används främst för att se förändringar i passning när fler variabler läggs till eller när variabler manipuleras. Ett lågt R<sup>2</sup> indikerar att det kan finnas andra faktorer som förklarar effekten mellan beroende och oberoende variabel.
</p>
</section>
</section>
<section>
<section id="slide-org63a6d24">
<h2 id="org63a6d24">Signifikans</h2>
<p>
Om skillnader kan sägas finnas i populationen. Inte de exakta värdena. Det går att få fram intevaller (konfidensintervaller) som anger vart värdena med t.ex. 95 % sannolikhet ligger i populationen.
</p>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/head.min.js"></script>
<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'cube', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
