<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2019-09-07 Sat 13:58 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Seminarieuppgift 2: Intersektionalitet i arbetslivet</title>
<meta name="generator" content="Org mode" />
<link href="notes.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2019 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Seminarieuppgift 2: Intersektionalitet i arbetslivet</h1>

<div id="outline-container-orgc84adc1" class="outline-2">
<h2 id="orgc84adc1">Litteratur</h2>
<div class="outline-text-2" id="text-orgc84adc1">
<p>
Till denna uppgift ska du läsa: SOU 2014:34 <i>Inte bara jämställdhet</i> som ni hittar på regeringens hemsida. Ni läser kapitel 1, 4, 9 och 10.
</p>
</div>
</div>
<div id="outline-container-orgc29587c" class="outline-2">
<h2 id="orgc29587c">Frågor</h2>
<div class="outline-text-2" id="text-orgc29587c">
<ol class="org-ol">
<li>Förklara och exemplifiera med hjälp av litteraturen vad som menas med sociala kategorier?</li>
<li>I kapitel 9 anläggs ett intersektionellt perspektiv på läkares arbetsvardag. I kapitlet konstateras att dessa läkare befinner sig i en motsägelsefull position, förklara och beskriv vad som menas med detta.</li>
<li>I kapitel 10 diskuteras normalisering och normer utifrån ett intersektionellt perspektiv, redogör för och förklara denna diskussion med utgångspunkt i texten.</li>
</ol>
</div>
</div>
<div id="outline-container-org9e77a21" class="outline-2">
<h2 id="org9e77a21">Formalia</h2>
<div class="outline-text-2" id="text-org9e77a21">
<p>
Inlämningen: Uppgiften skall sammanlagt omfatta ca. 2- 3 A4 sidor, 1,5 punkters radavstånd, 12 punkters storlek Times New Roman eller motsvarande annan serif-font (t.ex. liberation serif). Använd referenser. Den färdiga uppgiften lämnas in i PDF-format i <b>Uppgifter</b> på Cambrosidan.
</p>
</div>
</div>
</div>
</body>
</html>
