<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Tema 4: skriva rapport</title>
<meta name="author" content="Daniel Larsson"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/black.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Tema 4: skriva rapport</h1><p class="subtitle">Psykosocial arbetsmiljö</p>
<h2 class="author">Daniel Larsson</h2>
</section>

<section>
<section id="slide-org17d430e">
<h2 id="org17d430e">Utgångspunkter</h2>
<div class="outline-text-2" id="text-org17d430e">
</div>
</section>
<section id="slide-org9dff6e3">
<h4 id="org9dff6e3">Alienation</h4>
<div class="outline-text-4" id="text-org9dff6e3">
</div>
<ul class="org-ul">
<li><a id="orgdae1413"></a>Planera<br /></li>
<li><a id="org52d4fed"></a>Producera<br /></li>
<li><a id="orge8f635d"></a>Konsumera<br /></li>
</ul>
</section>
<section id="slide-org39660d7">
<h4 id="org39660d7">Problemet</h4>
<div class="outline-text-4" id="text-org39660d7">
</div>
<ul class="org-ul">
<li><a id="org4b2d398"></a>Alienerad från produkten<br /></li>
<li><a id="org0d4d7e6"></a>Alienerad från arbetet<br /></li>
<li><a id="orga83c308"></a>Alienerad från den männskliga naturen<br /></li>
<li><a id="org32996ce"></a>Alienerad från sig själv<br /></li>
</ul>
</section>
<section id="slide-org868e723">
<h4 id="org868e723">Vi är djur när vi borde vara människor och människor när vi borde vara djur</h4>
</section>
<section id="slide-orgb5ca5b3">
<h4 id="orgb5ca5b3">Utbytesteori</h4>
<div class="outline-text-4" id="text-orgb5ca5b3">
</div>
<ul class="org-ul">
<li><a id="org65a8cf6"></a>Individualiserar perspektivet på arbete och arbetsmiljö<br /></li>
<li><a id="org5a4486f"></a>Utgår från att utbyte sker även i sociala relationer<br /></li>
<li><a id="org1dafb22"></a>&#x2026; "och att vi är nyttomaximerande även i sociala relationer"<br /></li>
<li><a id="org7dc8f6b"></a>Ex. Hecther: Group solidarity<br /></li>
<li><a id="orgd2566f7"></a>Reciprocitet<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org533fbb5">
<h2 id="org533fbb5">Arbetsmiljö</h2>
<div class="outline-text-2" id="text-org533fbb5">
</div>
<ul class="org-ul">
<li><a id="org84c954e"></a>Fysisk arbetsmiljö<br />
<ul class="org-ul">
<li><a id="org61f61ba"></a>Fysiska aspekter<br /></li>
</ul>
</li>
<li><a id="orga99e434"></a>Psykosocial arbetsmiljö<br />
<ul class="org-ul">
<li><a id="orgbcb6d51"></a>Sociala och socialpsykologiska aspekter<br /></li>
</ul>
</li>
</ul>
</section>
</section>
<section>
<section id="slide-org44ed64b">
<h2 id="org44ed64b">Den psykosociala kontexten</h2>
<p>
(Eklöf, 2017)
</p>
<ul class="org-ul">
<li><a id="org9ff4f17"></a>De psykiska krav arbetet medför (alltså inte fysisk miljö)<br /></li>
<li><a id="orgfa36e97"></a>Resurser som finns för att hantera kraven (materiella, sociala och organisatoriska)<br /></li>
<li><a id="org4b0c8c9"></a>Rättvisa arbetsvillkor<br /></li>
<li><a id="org0d10f00"></a>Anställningstrygghet<br /></li>
<li><a id="org56c8087"></a>Hälsa och välbefinnande relativt produktivitet och ekonomiska<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org4d8ef98">
<h2 id="org4d8ef98">Relationen mellan individen och sociala faktorer</h2>
<div class="outline-text-2" id="text-org4d8ef98">
</div>
<ul class="org-ul">
<li><a id="orge49c6e9"></a>Individens relation till andra i arbetet<br /></li>
<li><a id="orgb7fb3bd"></a>Individens relation miljön, exempelvis teknik<br /></li>
<li><a id="orged52d18"></a>Relaterar till aspekter utanför arbetet (fritid/familj)<br /></li>
<li><a id="org8281a43"></a>Relaterar till samhället i stort<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-orgb361a64">
<h2 id="orgb361a64">Analysenheter</h2>
<div class="outline-text-2" id="text-orgb361a64">
</div>
<ul class="org-ul">
<li><a id="org4889fd4"></a>Makro: institutionell nivå<br />
<ul class="org-ul">
<li><a id="org5660fd8"></a>Lagar, normer, institutioner<br /></li>
</ul>
</li>
<li><a id="org22b1d64"></a>Meso<br />
<ul class="org-ul">
<li><a id="org282f097"></a>Organisationen<br /></li>
</ul>
</li>
<li><a id="orgc8c8f39"></a>Mikro<br />
<ul class="org-ul">
<li><a id="orgf3880ac"></a>Individen<br /></li>
</ul>
</li>
</ul>
</section>
</section>
<section>
<section id="slide-orge766844">
<h2 id="orge766844">Varför ska <span class="underline">vi</span> förstår psykosocial arbetsmiljö?</h2>
<div class="outline-text-2" id="text-orge766844">
</div>
<ul class="org-ul">
<li><a id="orgcb6adec"></a>Psykosocial arbetsmiljö relaterar till personalpolitik och frågor som Scientific management, Human Relations and Development &#x2014; alltså syn på medarbetaren.<br /></li>
<li><a id="orgacbf15b"></a>Psykosocial arbetsmiljö relaterat till intressen och maktrelationer &#x2013; vilket skiftar över tid.<br /></li>
<li><a id="org4187d95"></a>Hur vi relaterar till de aspekter/faktorer som utgör psykosocial arbetsmiljö skiftar över tid<br /></li>
<li><a id="org5e004b2"></a>Spara artiklar, anteckningar till arbetslivet &#x2013; häng med i forskningen<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org24cfb15">
<h2 id="org24cfb15">Modeller</h2>
<div class="outline-text-2" id="text-org24cfb15">
</div>
<ul class="org-ul">
<li><a id="org78762dc"></a>Allt arbete kräver insats.<br /></li>
<li><a id="orgf8d1477"></a>För att hantera denna insats behöver vi resurser.<br /></li>
<li><a id="orga45a6d6"></a>Exempel på modeller<br />
<ul class="org-ul">
<li><a id="org251a3b5"></a>Krav/kontroll och stöd<br /></li>
<li><a id="orgec43653"></a>Job resource demand<br /></li>
<li><a id="orgb0e4886"></a>Effort/Reward Imbalance<br /></li>
</ul>
</li>
</ul>
</section>
</section>
<section>
<section id="slide-org12c36ad">
<h2 id="org12c36ad">Den empiriska delen</h2>
<div class="outline-text-2" id="text-org12c36ad">
</div>
<ul class="org-ul">
<li><a id="org7059703"></a>Välj ett tema/modell<br /></li>
<li><a id="org61879b7"></a>Läs en eller ett par artiklar<br /></li>
<li><a id="orgd2d95e1"></a>Lös hur temat/modellen ska operationaliseras (AI!)<br /></li>
<li><a id="org88a3e0f"></a>Välj något <b>rimligt</b> som påverkar eller påverkas (t.ex hälsa)<br /></li>
<li><a id="orgf0f47bf"></a>Undersök relationen. Om nollresultat &#x2013; kör ändå<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org6eba039">
<h2 id="org6eba039">Rapporten</h2>
<div class="outline-text-2" id="text-org6eba039">
</div>
</section>
<section id="slide-org14a0e84">
<h4 id="org14a0e84">Inledning</h4>
<div class="outline-text-4" id="text-org14a0e84">
</div>
<ul class="org-ul">
<li><a id="org73cb673"></a>Varför är det ni ska undersöka intressant (relatera till organisation, ledarskap och/eller arbetsliv)<br /></li>
<li><a id="org70b9329"></a>Vad är syftet<br /></li>
<li><a id="orgd888c72"></a>Vad vet vi (från det ni har läst)<br /></li>
</ul>
</section>
<section id="slide-org33d0bf5">
<h4 id="org33d0bf5">Metod</h4>
<div class="outline-text-4" id="text-org33d0bf5">
</div>
<ul class="org-ul">
<li><a id="orge654cd3"></a>Vilka frågor har ni använt för att konstruera variabler<br /></li>
</ul>
</section>
<section id="slide-org6e00bde">
<h4 id="org6e00bde">Resultat</h4>
<div class="outline-text-4" id="text-org6e00bde">
</div>
<ul class="org-ul">
<li><a id="org641f771"></a>Ett par kanske tre tabeller/figurer<br /></li>
<li><a id="org83f5e07"></a>Tolkning av dessa<br /></li>
</ul>
</section>
<section id="slide-orgb18e294">
<h4 id="orgb18e294">Diskussion</h4>
<div class="outline-text-4" id="text-orgb18e294">
</div>
<ul class="org-ul">
<li><a id="org3f70cab"></a>Vad har ni funnit<br /></li>
<li><a id="org1836d8f"></a>På vilket sätt är det ni funnit viktigt/relevant för organisation, ledarskap och/eller arbetsliv<br /></li>
</ul>
</section>
<section id="slide-org238fb0a">
<h3 id="org238fb0a">Formalia</h3>
<div class="outline-text-3" id="text-org238fb0a">
</div>
<ul class="org-ul">
<li><a id="org879cdb7"></a>Ingen titelsida<br /></li>
<li><a id="org3cda7e2"></a>Normal typsnitt (~12pt)<br /></li>
<li><a id="org62f5ceb"></a>1.25 radavstånd<br /></li>
<li><a id="orgaec03d2"></a>Referera med APA (var konsistent)<br /></li>
<li><a id="org443cf47"></a>Max åtta sidor &#x2013; men helst 4-6 sidor.<br /></li>
<li><a id="org7ce19b2"></a>Vi gör detta förslagsvis i markdown<br /></li>
<li><a id="org8d23995"></a>Koder som text ska lämnas in (koder är utöver sidantalet)<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-orga9e8735">
<h2 id="orga9e8735">Workshops</h2>
<p>
Ej obligatoriska
</p>
<ul class="org-ul">
<li><a id="org94c97c5"></a>Hjälp med R<br /></li>
<li><a id="org2c8177f"></a>Hjälp med Markdown<br /></li>
<li><a id="org1a1e587"></a>Hjälp med rapporten<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org28688c6">
<h2 id="org28688c6">Handledning</h2>
<p>
Ej obligatoriskt. Kommer finnas möjlighet att boka in tid. Länk kommer.
</p>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
width:1200, height:800, margin: 0.1, minScale:0.2, maxScale:2.5, transition:'cube',

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]

});

</script>
</body>
</html>
