<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2019-09-08 Sun 16:05 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Instruktioner</title>
<meta name="generator" content="Org mode" />
<link href="notes.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2019 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Instruktioner</h1>


<div id="outline-container-orga60193a" class="outline-2">
<h2 id="orga60193a">Litteratur</h2>
<div class="outline-text-2" id="text-orga60193a">
<p>
Till denna uppgift ska ni läsa: Härenstam, A. &amp; Bejerot, E. (red.) (2010). <i>Sociala relationer i arbetslivet: studier från föränderliga arbetsplatser</i>.  Malmö: Gleerups utbildning.
</p>

<p>
Läs kapitlen: 1, 2, 5, 6, 8 samt 12
</p>
</div>
</div>
<div id="outline-container-orgd12a424" class="outline-2">
<h2 id="orgd12a424">Frågor att besvara</h2>
<div class="outline-text-2" id="text-orgd12a424">
<ol class="org-ol">
<li>Sociala relationer i arbetslivet handlar dels om arbetskamrater och chefer och dels om kunder och klienter. Forskare idag talar om ökad individualisering av arbetslivet. Vad menas med detta och vilka konsekvenser kan det få för individens psykosociala arbetsmiljö?</li>

<li>Enligt författarna till boken behöver organisationer som genomför organisationsförändringar vara aktsamma inför dels a) vilka betydelse nya styrformer får för de anställda och dels b) vilka konsekvenser de organisatoriska förändringarna får för genusidentiteter. Redogör för detta och förklara.</li>
</ol>

<p>
Försök att vara noggrann med att förklara begrepp och resonemang på ett tydligt sätt.
</p>

<p>
Uppgiften skall sammanlagt omfatta ca.  2- 3 A4 sidor, 1,5 punkters radavstånd, 12 punkters storlek normal serif-typsnitt (t.ex. times new roman, liberation serif). Använd referenser. Den färdiga uppgiften lämnas in i PDF format i Uppgifter på Cambrosidan. 
</p>
</div>
</div>
<div id="outline-container-orge535619" class="outline-2">
<h2 id="orge535619">Bedömningskriterier:</h2>
<div class="outline-text-2" id="text-orge535619">
<ol class="org-ol">
<li>Ett tydligt och klart svar på alla tre frågor (1, 2a, 2b)</li>

<li>Tydliga och klara referenser till relevant och aktuell kurslitteratur</li>
</ol>
</div>
</div>
</div>
</body>
</html>
