<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Marx: Arbete</title>
<meta name="author" content="(Daniel Larsson)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/black.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Marx: Arbete</h1><h2 class="author">Daniel Larsson</h2>
</section>
<section>
<section id="slide-org3eae5be">
<h2 id="org3eae5be">Arbete</h2>

<div id="org95c6ccb" class="figure">
<p><img src="./arbete11.jpg" alt="arbete11.jpg" HEIGHT="500px" />
</p>
</div>
</section>
<section id="slide-org99cc1ea">
<h3 id="org99cc1ea">Människans väsen</h3>
<div class="outline-text-3" id="text-org99cc1ea">
</div>
<ul class="org-ul">
<li><a id="org4192c16"></a>Vad skiljer människan från djuren?<br /></li>
</ul>
</section>
<section id="slide-org07f5b82">
<h3 id="org07f5b82">Arbete!</h3>
</section>
<section id="slide-orgf0d68f4">
<h3 id="orgf0d68f4">Vad är det specifika med männskligt arbete</h3>
</section>
<section id="slide-org05632c1">
<h3 id="org05632c1">En särskild form av process</h3>
<ul>
<li>Idé</li>
<li>Plan</li>
<li>Genomförande</li>
<li>Konsumtion</li>

</ul>
</section>
<section id="slide-org9539947">
<h4 id="org9539947">Marx Capital (sid. 284)</h4>
<p>
"A spider conducts operations which resemble those of the weaver, and a bee would put many a human architect to shame by the construction of its honeycomb cells. But what distinguishes the worst architect from the best of bees is that the architect builds the cells in his minds before he constructs it in the wax"
</p>
</section>
<section id="slide-orge360f56">
<h3 id="orge360f56">Arbetets form</h3>
<div class="outline-text-3" id="text-orge360f56">
</div>
</section>
<section id="slide-org5bc93a0">
<h4 id="org5bc93a0"></h4>

<div id="org9635ec0" class="figure">
<p><img src="./quesnay.jpg" alt="quesnay.jpg" height="500px" />
</p>
</div>
</section>
<section id="slide-orgc9dc96e">
<h4 id="orgc9dc96e">Arbete som något konkret (Fysiokraterna)</h4>
</section>
<section id="slide-org6820115">
<h3 id="org6820115"></h3>

<div id="orgc21ad26" class="figure">
<p><img src="./Adam_Smith.jpg" alt="Adam_Smith.jpg" height="500px" />
</p>
</div>
</section>
<section id="slide-orgf3894ca">
<h4 id="orgf3894ca">Arbete som abstrakt/generellt</h4>
</section>
<section id="slide-orgddad73a">
<h4 id="orgddad73a">Vad är det som bestämmer arbetets essens om det är abstrakt?</h4>
<p>
Betydelsen av denna fråga återkommer vi till 
</p>
</section>
<section id="slide-org2d90093">
<h3 id="org2d90093">Filosofins slut</h3>
<div class="outline-text-3" id="text-org2d90093">
</div>
<ul class="org-ul">
<li><a id="org44f90ac"></a>Arbete som såväl abstrakt som konkret<br /></li>
<li><a id="orgf487c15"></a>Arbete knyter filosofin till verkligheten/det konkreta<br /></li>
<li><a id="orgc1ab589"></a>Filosofi blir samhällsvetenskap<br /></li>
</ul>

</section>
</section>
<section>
<section id="slide-org478104e">
<h2 id="org478104e">Alienation</h2>
<div class="outline-text-2" id="text-org478104e">
</div>
</section>
<section id="slide-orgf82b76f">
<h4 id="orgf82b76f">Förfrämligande &#x2014; i relation till vad?</h4>

</section>
<section id="slide-org2cec0d9">
<h3 id="org2cec0d9">Arbetsprodukten</h3>
<div class="outline-text-3" id="text-org2cec0d9">
</div>
<ul class="org-ul">
<li><a id="orga629a8c"></a>Är inte med på idéstadiet<br /></li>

<li><a id="org344a796"></a>Är inte med på planeringsstadiet<br /></li>

<li><a id="org6fe4d68"></a>Deltar i produktionen &#x2014; men bara en del av den<br /></li>

<li><a id="org0326f87"></a>Tar del av produktionsresultaten &#x2014; men endast en liten del<br /></li>
</ul>

</section>
<section id="slide-org0c7ec15">
<h4 id="org0c7ec15">Inför sig själv som människa</h4>
<p>
&#x2026; med utgångspunkt i att arbetet är det som skiljer ut människan från djuren
</p>

</section>
<section id="slide-org3fd9971">
<h3 id="org3fd9971">Konsekvenser av alienation</h3>
<div class="outline-text-3" id="text-org3fd9971">
</div>
</section>
<section id="slide-org635ecca">
<h4 id="org635ecca">Varufetishism</h4>
<div class="outline-text-4" id="text-org635ecca">
</div>
<ul class="org-ul">
<li><a id="orgb5495ec"></a>Relationer förstås och uppfattas som ting<br />
<ul>
<li>Ex. när vi köper en iphone köper vi inte bara en materiell produkt, den inkluderar också sociala relationer baserat på produktionen av varan</li>

</ul>
</li>
<li><a id="org1d5552f"></a>Reifikation<br /></li>
</ul>

</section>
<section id="slide-orgebb91b3">
<h4 id="orgebb91b3">Förväxling av "djuriska" och "mänskliga" aktiviteter</h4>
<div class="outline-text-4" id="text-orgebb91b3">
</div>
<ul class="org-ul">
<li><a id="org1b7e587"></a>Vi är människor när vi borde vara djur<br />
<ul>
<li>exempelvis när vi äter och förökar oss</li>

</ul>
</li>

<li><a id="org16571cf"></a>Vi är djur när vi borde vara människor<br />
<ul>
<li>när vi arbetar</li>

</ul>
</li>
</ul>

</section>
<section id="slide-org1522949">
<h4 id="org1522949">Framträdande</h4>
<div class="outline-text-4" id="text-org1522949">
</div>
<ul class="org-ul">
<li><a id="orgad7cb5d"></a>Överdriven kultur kring reproduktionen av arbetskraften<br /></li>

<li><a id="orgb2f246d"></a>Instrumentell inställning till arbetet, samt till arbetsgemenskapen<br /></li>
</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
width:1200, height:800, margin: 0.1, minScale:0.2, maxScale:2.5, transition:'cube',

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]

});

</script>
</body>
</html>
