<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Workshop</title>
<meta name="author" content="Daniel Larsson"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/white.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Workshop</h1><p class="subtitle">Att välja forskningsämne</p>
<h2 class="author">Daniel Larsson</h2>
</section>

<section>
<section id="slide-org92bc0b7">
<h2 id="org92bc0b7">Open Lecture</h2>
<p>
Ni väljer vad jag ska prata om
</p>
</section>
</section>
<section>
<section id="slide-orgaaec5dc">
<h2 id="orgaaec5dc">Skriva rapport</h2>
<div class="outline-text-2" id="text-orgaaec5dc">
</div>
<ul class="org-ul">
<li><a id="org63eed92"></a>Introduktion (1 sida)<br /></li>
<li><a id="org1fd02c8"></a>Teori* (1 sida)<br /></li>
<li><a id="orgc78ce55"></a>Data (1/2 sida)<br /></li>
<li><a id="orge1a2f14"></a>Metod (2-4 sidor)<br /></li>
<li><a id="org9b7b358"></a>Resultat (2-4 sidor)<br /></li>
<li><a id="org5f59e20"></a>Diskussion/slutsatser (2 sidor)<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org9a904fa">
<h2 id="org9a904fa">Formalia</h2>
<div class="outline-text-2" id="text-org9a904fa">
</div>
<ul class="org-ul">
<li><a id="org0ef0953"></a>Typsnitt &#x2013; vanlig serif, 12 punkter<br /></li>
<li><a id="orgf2b3449"></a>Var koncistent<br /></li>
<li><a id="org0c143c7"></a>Följ APA (<a href="https://www.zotero.org/styles">automatisera referenshanteringen</a>)<br /></li>
<li><a id="org88415a9"></a>Koncist och precist<br /></li>
<li><a id="org09b7fec"></a>Redigt och klart<br /></li>
<li><a id="org916daf4"></a>6-12 sidor<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org5980f88">
<h2 id="org5980f88">Fokus</h2>
<div class="outline-text-2" id="text-org5980f88">
</div>
<ul class="org-ul">
<li><a id="orge72c16c"></a>Intro<br /></li>
<li><a id="orgdac9f48"></a>Data<br /></li>
<li><a id="org4c369e2"></a>Metod<br /></li>
<li><a id="org3d22d70"></a>Resultat (VG)<br /></li>
<li><a id="orgee90229"></a>Diskussion<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-orgd657542">
<h2 id="orgd657542">Deadlines</h2>
<div class="outline-text-2" id="text-orgd657542">
</div>
<ul class="org-ul">
<li><a id="org361abcb"></a>Utkast Peer-review 1:a feb<br /></li>
<li><a id="orgd72acc6"></a>Peer-review seminarium 6:a feb<br /></li>
<li><a id="org731655d"></a>Inlämning slutrapport 14:e feb<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org08777ff">
<h2 id="org08777ff">Idag &#x2013; former för att välja ämne</h2>
<div class="outline-text-2" id="text-org08777ff">
</div>
<ul class="org-ul">
<li><a id="orgbd0b441"></a>Diskutera, dela idéer, vad har du för planer.<br /></li>
<li><a id="org8890d37"></a>Skapa en forskningsfråga (som slutar med ett "?")<br /></li>
<li><a id="org5ab72a0"></a>Skapa en hypotes (som kan testas)<br /></li>
<li><a id="org4c4b3f5"></a>Hjälpa varandra<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org9808e4e">
<h2 id="org9808e4e">Hur gör man?</h2>
<div class="outline-text-2" id="text-org9808e4e">
</div>
<ul class="org-ul">
<li><a id="org574c392"></a>Vad är ett <a href="https://sv.delachieve.com/sociala-fenomen-begreppet-socialt-fenomen-sociala-fenomen-exempel/">social fenomen?</a><br /></li>
<li><a id="org7999ded"></a>Vad är vetenskapligt intressant? Vad menar vi med det?<br /></li>
<li><a id="orgcc7baf8"></a>Motsatsförhållanden* (i abstrakt mening) &#x2013; vad är poängen, vad menas?<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org72f39f9">
<h2 id="org72f39f9">Vad är \(x\) och vad är \(y\)?</h2>
<div class="outline-text-2" id="text-org72f39f9">
</div>
<ul class="org-ul">
<li><a id="org98c446c"></a>Höga krav och låg kontroll i arbetet leder till ohälsa<br /></li>
<li><a id="org55a5db9"></a>Ledarskapsstil spelar roll för produktivitet i arbetet<br /></li>
<li><a id="orgf3e46ad"></a>Ledarskap spelar roll för psykologisk trygghet på en arbetsplats<br /></li>
<li><a id="orge1070a2"></a>Agila arbetssätt är vanligare inom techindustrin än inom fordonsindustrin<br /></li>
<li><a id="orgae2c9de"></a>Mogna arbetsgrupper är en förutsättning i arbetslag med komplexa arbetsuppgifter<br /></li>
<li><a id="org9c0a2dd"></a>Avindustrialisering leder till progressiva värderingar<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org5e8ace8">
<h2 id="org5e8ace8">Vad är det vi gör?</h2>
<div class="outline-text-2" id="text-org5e8ace8">
</div>
<ul class="org-ul">
<li><a id="org5c722bc"></a>Det finns en anledning till att vi tror detta<br /></li>
<li><a id="orgbd9c852"></a>Vi utgår från teoretiska deduktiva resonemang<br /></li>
<li><a id="orgd6f7e5c"></a>Syllogismer är ett bra verktyg<br /></li>
<li><a id="orgebac020"></a>Vi bygger modeller (\(x\) &rarr; \(y\)) och förklarar med mekanismer<br /></li>
<li><a id="org1c0262f"></a>Komprimerar till hypoteser<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org66a9ebe">
<h2 id="org66a9ebe">Undersöker och diagnostiserar</h2>
<div class="outline-text-2" id="text-org66a9ebe">
</div>
<ul class="org-ul">
<li><a id="orgcc1feaa"></a>Bekräftas/förkastas hypotesen?<br /></li>
<li><a id="org92daa2e"></a>Kan vi lita på resultaten<br /></li>
<li><a id="orgc8dd7c1"></a>Kausalitet?<br /></li>
<li><a id="org14f6d82"></a>Selektion?<br /></li>
<li><a id="orgdcb4c65"></a>Håller antagandena?<br /></li>
<li><a id="org355939a"></a>Förklarar höga krav och låg kontroll verkligen ohälsa?<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org9bf5cca">
<h2 id="org9bf5cca">Generalisera resultaten</h2>
<div class="outline-text-2" id="text-org9bf5cca">
</div>
<ul class="org-ul">
<li><a id="org643d2a2"></a>Hur kan resultatet förstås givet tidigare forskning och teori?<br /></li>
<li><a id="org6a393a3"></a>Vilken betydelse har resultatet för vetenskapsfältet?<br /></li>
<li><a id="orgc204d3d"></a>Vilken betydelse har resultatet för samhället/organisationer/professioner?<br /></li>
<li><a id="org10d9152"></a>Hur ska det sociala fenomenet förstås givet detta resultat (eller tvärtom)?<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org2a98c28">
<h2 id="org2a98c28">Vi besvarar forskingsfrågor med kvantitativa data</h2>
<div class="outline-text-2" id="text-org2a98c28">
</div>
<ul class="org-ul">
<li><a id="org6fd4987"></a>Observera, vi kan besvara frågor med kvalitativa data också<br /></li>
<li><a id="org7d475ee"></a>Kvantitativa data har ofta inslag av kvalitativa data<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org07b3ead">
<h2 id="org07b3ead">Att välja ämne</h2>
<div class="outline-text-2" id="text-org07b3ead">
</div>
<ul class="org-ul">
<li><a id="orgbd49e04"></a>Diskutera, dela idéer, vad har du för planer.<br /></li>
<li><a id="orgebaee96"></a>Skapa en forskningsfråga (som slutar på ett "?")<br /></li>
<li><a id="org0fa5db2"></a>Skapa en hypotes (som kan testas)<br /></li>
<li><a id="org209abe6"></a>Hjälpa varandra<br /></li>
</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
width:1200, height:800, margin: 0.1, minScale:0.2, maxScale:2.5, transition:'cube',

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]

});

</script>
</body>
</html>
