<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Den sociotekniska skolan</title>
<meta name="author" content="Daniel Larsson"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/black.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Den sociotekniska skolan</h1><p class="subtitle">En kort introduktion</p>
<h2 class="author">Daniel Larsson</h2>
</section>

<section>
<section id="slide-org9e60b0c">
<h2 id="org9e60b0c">Grund</h2>
<div class="outline-text-2" id="text-org9e60b0c">
</div>
</section>
<section id="slide-orgeac7b5c">
<h3 id="orgeac7b5c">Produktionssystem</h3>
<div class="outline-text-3" id="text-orgeac7b5c">
</div>
<ul class="org-ul">
<li><a id="org1fd357d"></a>Teknisk organisation (det tekniska systemet)<br />
<p>
Organisation av maskiner m.m.
</p>
</li>
<li><a id="orge1cc995"></a>Social organisation (det sociala systemet)<br />
<p>
Social organisation av arbetarna
</p>
</li>
</ul>
</section>
<section id="slide-org77e56e7">
<h3 id="org77e56e7">Det tekniska systemet ska harmonieras och stöttas av det sociala systemet</h3>
<p>
Arbetarnas psykologiska behov ska förstås i ett större sammanhang
</p>
</section>
</section>
<section>
<section id="slide-orgbc25998">
<h2 id="orgbc25998">Akademiskt ursprung</h2>
<div class="outline-text-2" id="text-orgbc25998">
</div>
</section>
<section id="slide-org3411591">
<h3 id="org3411591">Förutsättning</h3>
</section>
<section id="slide-org22b9d70">
<h3 id="org22b9d70">Tavistock Institute of Human Relations (1950-talet)</h3>
<div class="outline-text-3" id="text-org22b9d70">
</div>
<ul class="org-ul">
<li><a id="org14e4d71"></a>Avvek från Human Resource skolan<br /></li>
<li><a id="org0dafbc1"></a>Utgick inte från motivationspsykologi (t.ex Maslows behovstrappa)<br /></li>
<li><a id="org149f57b"></a>Motivationspsykologin fokuserar på individens motivation relativt en grupp<br /></li>
<li><a id="org5792477"></a>Här: Fokus på helheten mellan det tekniska systemet och den sociala organiseringen<br /></li>
</ul>
</section>
<section id="slide-org0c7e5ce">
<h3 id="org0c7e5ce">Jämställer de tekniska och de sociala produktionsförhållandena</h3>
<div class="outline-text-3" id="text-org0c7e5ce">
</div>
<ul class="org-ul">
<li><a id="org8defd07"></a>Men tenderar att ta de tekniska för givet och fokusera på de sociala<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org18979fc">
<h2 id="org18979fc">Utgångspunkt</h2>
<div class="outline-text-2" id="text-org18979fc">
</div>
</section>
<section id="slide-org910b85a">
<h3 id="org910b85a">Den engelska gruvindustrin 1930-talet</h3>
<div class="outline-text-3" id="text-org910b85a">
</div>
<ul class="org-ul">
<li><a id="org4e019db"></a>Mekanisering ökade inte poduktiviteten<br /></li>
<li><a id="org32d7f29"></a>Anledning: De gamla arbetslagen slogs sönder<br /></li>
<li><a id="org89df128"></a>Det tekniska systemet stöttade inte längre det sociala systemet<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org3b083db">
<h2 id="org3b083db">I praktiken</h2>
<div class="outline-text-2" id="text-org3b083db">
</div>
<ul class="org-ul">
<li><a id="orgd5f2017"></a>Arbetslag<br /></li>
<li><a id="org3f3f6c2"></a>Mer eller mindre självständiga<br /></li>
<li><a id="org9654b8a"></a>Roterande arbetsuppgifter<br /></li>
<li><a id="org074e7eb"></a>Utbytbara i teamet<br /></li>
<li><a id="org91af381"></a>Längre produktionscykler<br /></li>
<li><a id="orgb6a312d"></a>Arbetsprocessen framstår som en helhet<br /></li>
</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
width:1200, height:800, margin: 0.1, minScale:0.2, maxScale:2.5, transition:'cube',

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]

});

</script>
</body>
</html>
