<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Kriminologi</title>
<meta name="author" content="Daniel Larsson"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/black.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Kriminologi</h1><p class="subtitle"></p>
<h2 class="author">Daniel Larsson</h2>
</section>
<section>
<section id="slide-org414a748">
<h2 id="org414a748">Kriminologins grund</h2>

<div id="org7e41002" class="figure">
<p><img src="./treben.png" alt="treben.png" height="450px" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-orgd230373">
<h2 id="orgd230373">Vad är ett brott? (första benet)</h2>
<div class="outline-text-2" id="text-orgd230373">
</div>
<ul class="org-ul">
<li><a id="org91be53a"></a>Alabama 1999<br /></li>
<li><a id="org1faafa1"></a>Våldtäkt i nära relation 1965<br /></li>
<li><a id="org44835d5"></a>Aga 1979<br /></li>
<li><a id="org9426d0c"></a>Aga i Storbritannien<br /></li>
<li><a id="orgbafbb46"></a>kriminaliseringen av bruk av narkotika år 1988<br /></li>
<li><a id="org2aa9584"></a>Östtyska gränsvakter<br /></li>
</ul>

</section>
</section>
<section>
<section id="slide-orgf89308d">
<h2 id="orgf89308d">Definitioner</h2>
<div class="outline-text-2" id="text-orgf89308d">
</div>
<ul class="org-ul">
<li><a id="org8732dba"></a>Legalistisk definition<br /></li>
<li><a id="orgcbc810a"></a>Ideologisk definition<br /></li>
<li><a id="orgf640fc2"></a>Interaktionistisk definition<br /></li>
</ul>
</section>
<section id="slide-orge6cd33e">
<h3 id="orge6cd33e">Brott på ett abstrakt plan är givet, men i det konkreta är så inte fallet</h3>

</section>
</section>
<section>
<section id="slide-org82dad15">
<h2 id="org82dad15">Vilka begår brott (förövaren &#x2013; andra benet)</h2>
<div class="outline-text-2" id="text-org82dad15">
</div>
</section>
<section id="slide-org6c1e58c">
<h3 id="org6c1e58c">Vet inte!</h3>
<div class="outline-text-3" id="text-org6c1e58c">
</div>
<ul class="org-ul">
<li><a id="org647dc3a"></a>Beror på vad det är för typ av brottslighet som undersöks<br /></li>
<li><a id="orgd3eb60f"></a>Traditionell brottslighet &#x2014; socio-ekonomiskt relaterat<br /></li>
<li><a id="org3c27f91"></a>Organiserad brottslighet &#x2014; definitionsproblematik<br /></li>
<li><a id="org4f36133"></a>Ekonomisk brottslighet &#x2014; "Normala" individer<br /></li>
</ul>

</section>
</section>
<section>
<section id="slide-org8ab75de">
<h2 id="org8ab75de">Olika typer av brottslingar</h2>

<div id="org30b58c0" class="figure">
<p><img src="./agecurve.png" alt="agecurve.png" height="450" />
</p>
</div>
</section>
<section id="slide-org3e21fe0">
<h3 id="org3e21fe0">Sociala kategorier (Fattah)</h3>
<div class="outline-text-3" id="text-org3e21fe0">
</div>
<ul class="org-ul">
<li><a id="org5ec6154"></a>Singlar begår oftare brott<br /></li>
<li><a id="orgf300c7d"></a>Yngre begår oftare brott<br /></li>
<li><a id="org4da6ea2"></a>Arbetslösa begår oftare brott<br /></li>
<li><a id="orgd369691"></a>Män begår oftare brott än kvinnor<br /></li>
<li><a id="org5e7bc31"></a>Fattiga begår oftare brott<br /></li>
</ul>

</section>
</section>
<section>
<section id="slide-org6c8c750">
<h2 id="org6c8c750">Brottsoffret (tredje benet)</h2>
<div class="outline-text-2" id="text-org6c8c750">
</div>
</section>
<section id="slide-org88cfc44">
<h3 id="org88cfc44">Vem utsätts för brott (Fattah)?</h3>
<div class="outline-text-3" id="text-org88cfc44">
</div>
<ul class="org-ul">
<li><a id="orgd0d0130"></a>Singlar utsätts oftare brott<br /></li>
<li><a id="orgde68ee5"></a>Yngre utsätts oftare brott<br /></li>
<li><a id="org029e80d"></a>Arbetslösa utsätts oftare brott<br /></li>
<li><a id="org71cd905"></a>Män utsätts oftare brott än kvinnor?<br /></li>
<li><a id="org554c7b4"></a>Fattiga utsätts oftare brott<br /></li>
</ul>
</section>
<section id="slide-orgcf0e28a">
<h3 id="orgcf0e28a">Fattah 1989</h3>
<p>
"Who will end up being a victim and who will legally be qualified as the offender depends quite often on the chance factors rather than deliberate action, planning or intent."
</p>
</section>
<section id="slide-org18de3da">
<h3 id="org18de3da">Vem slår först?</h3>

<div id="org192ccd5" class="figure">
<p><img src="./twmenfighting.png" alt="twmenfighting.png" height="400" />
</p>
</div>
</section>
<section id="slide-org92e81f9">
<h3 id="org92e81f9">Är det sant?</h3>

<div id="org1254ff8" class="figure">
<p><img src="./upprepad_utsatthet17.png" alt="upprepad_utsatthet17.png" height="300" />
</p>
</div>

<p>
Källa: Nationella trygghetsundersökningen 2018
</p>

</section>
</section>
<section>
<section id="slide-org3e88364">
<h2 id="org3e88364">Victim Blaming I</h2>
<p>
Hentig, H. von. (1948). <i>The Criminal &amp; His Victim: Studies in the Sociobiology of Crime.</i> Yale University Press.
</p>

<p>
”the victims is considered as a prospective and ill-fated buisness partner” (page 388)&#x2026; that ”[in a sense] the victim shapes and mould the criminal” (page 348)&#x2026; ”the genesis of the situation, in a considerable number of cases we meet a victim who consents tactily, cooperates, conspires, or provokes” 
</p>

</section>
</section>
<section>
<section id="slide-org3aa1fb0">
<h2 id="org3aa1fb0">Victim Blaming II</h2>
<div class="outline-text-2" id="text-org3aa1fb0">
</div>
</section>
<section id="slide-org5e47a82">
<h3 id="org5e47a82">Förövaren leder dansen</h3>
<p>
Även om en persons varande och görande är väsentligt för risken att utsättas för brott är det förövaren som begår brottet. Det är förövarens tolkning och förståelse över situationen som är avgörande för huruvida ett brott kommer att begås eller ej. Inte offrets beteende.
</p>

</section>
</section>
<section>
<section id="slide-orgc8045e8">
<h2 id="orgc8045e8">Hur har brottslighet förklarats?</h2>
<div class="outline-text-2" id="text-orgc8045e8">
</div>
</section>
<section id="slide-org87adedd">
<h3 id="org87adedd">Multidisciplinärt ämne (sociologi, psykologi, biologi, ekonomi)</h3>
</section>
<section id="slide-org591a372">
<h3 id="org591a372">klasssiska sociologiska förklaringar</h3>
<div class="outline-text-3" id="text-org591a372">
</div>
</section>
<section id="slide-org92e1dba">
<h4 id="org92e1dba">Associate differentiation/learning theory</h4>
</section>
<section id="slide-org152a4ed">
<h4 id="org152a4ed">Social disorganization</h4>
</section>
<section id="slide-orgbc67a19">
<h4 id="orgbc67a19">Control theory/Self control theory</h4>
</section>
<section id="slide-orga948837">
<h4 id="orga948837">Strain/anomie</h4>
</section>
<section id="slide-orgbb4a4a1">
<h4 id="orgbb4a4a1">Brott som social konstruktion</h4>
<div class="outline-text-4" id="text-orgbb4a4a1">
</div>
<ul class="org-ul">
<li><a id="org19890b5"></a>Stämplingsteori<br /></li>
<li><a id="orgf7490c2"></a>Moralpanik<br /></li>
<li><a id="org3c3c794"></a>Kritisk kriminologi<br /></li>
</ul>
</section>
<section id="slide-orgc83938d">
<h4 id="orgc83938d">Left Realism</h4>
<p>
Lea, J., &amp; Young, J. (1993). <i>What Is to Be Done About Law and Order?: Crisis in the Nineties.</i> Pluto.
</p>

<ul class="org-ul">
<li><a id="org99f7939"></a>Reaktion på "Moralpaniksresonemang"<br /></li>
<li><a id="org80ff2b2"></a>"Arbetarklassen begår brott mot arbetarklassen"<br /></li>
<li><a id="org884f750"></a>"Tough on Crime, Tough on Causes of Crime"<br /></li>
</ul>
</section>
<section id="slide-org7e01246">
<h4 id="org7e01246">Integrerade teorier</h4>
<div class="outline-text-4" id="text-org7e01246">
</div>
<ul class="org-ul">
<li><a id="orgfe1dd8e"></a>Interaktion mellan flera föklaringar<br /></li>
<li><a id="org4f3996f"></a>Ofta sociala och biologiska<br />
<p>
Moffitt, T. E. (1994). Adolescence-limited and life-course-persistent antisocial behavior: A developmental taxonomy. <i>Psychological Review</i>, 100(4), 674. <a href="https://doi.org/10.1037/0033-295X.100.4.674">https://doi.org/10.1037/0033-295X.100.4.674</a>
</p>
</li>
</ul>


</section>
<section id="slide-org9846743">
<h3 id="org9846743">Varför ökade brottsligheten under efterkrigstid?</h3>
<p>
Cohen, L. E., &amp; Felson, M. (1979). Social Change and Crime Rate Trends: A Routine Activity Approach. <i>American Sociological Review,</i> 44(4), 588–608. <a href="https://doi.org/10.2307/2094589">https://doi.org/10.2307/2094589</a>
</p>

<ul class="org-ul">
<li><a id="org796e3a2"></a>Ökad välfärd och ökad jämlikhet<br /></li>
</ul>

</section>
<section id="slide-org1aedcfc">
<h4 id="org1aedcfc">Tillfällighetsbaserade teorier</h4>
<div class="outline-text-4" id="text-org1aedcfc">
</div>
<ul class="org-ul">
<li><a id="org79a7dfd"></a>Rutinaktivitetsteorin<br />
<ul class="org-ul">
<li><a id="org03f972d"></a>motiverade förövare<br /></li>

<li><a id="orgdc0ed1b"></a>lämpligt objekt (offer)<br /></li>

<li><a id="org54ecee3"></a>avsaknad av skydd<br /></li>
</ul>
</li>

<li><a id="org0c035f9"></a>Livsstilsteorin<br />
<p>
förövare och offer korsar varandras livsbanor
</p>
</li>

<li><a id="org69b8d12"></a>Rational choice<br />
<p>
kalkylerande utifrån attraktion, tillgänglighet, risk, alternativ till annan försörjning
</p>
</li>
</ul>


</section>
</section>
<section>
<section id="slide-org45ba4e4">
<h2 id="org45ba4e4">Bilden av kriminalitet</h2>
<div class="outline-text-2" id="text-org45ba4e4">
</div>
<ul class="org-ul">
<li><a id="org2da25f8"></a>Från expertområde till politiskt område<br /></li>

<li><a id="org8affc42"></a>Från "welfare penalism" till "nothings work"<br /></li>

<li><a id="orgda3c132"></a>Från förövare till brottsoffer<br /></li>

<li><a id="org4bc9554"></a>Från behandling till straff<br /></li>
</ul>

</section>
<section id="slide-org2927733">
<h3 id="org2927733">Varför &#x2014; förklaringar på kontextuell/strukturell nivå</h3>
<div class="outline-text-3" id="text-org2927733">
</div>
</section>
<section id="slide-orgfb29843">
<h4 id="orgfb29843">Individuell frihet</h4>
<p>
Ekonomiskt välstånd gjorde konsumtion till en livsstilsfråga, vilket genererade en medvetenhet om individen. I samband med ökad individualism ökar medvetenheten att  ett brott inte enbart drabbar samhället, utan också en individ. Kvinnorörelsen vikigt!
</p>

</section>
<section id="slide-org0429178">
<h4 id="org0429178">Behov av ökad kontroll</h4>
<p>
Den ekonomiska tillväxten avtar. Arbetslösheten drabbar många industrialiserade länder. Arbete  som integrerande kraft upphör för vissa individer. För att undvika oroligheter och för att hålla ihop samhället &#x2014; mer fokus på straff!
</p>


</section>
</section>
<section>
<section id="slide-orgaf309cf">
<h2 id="orgaf309cf">Tack så mycket för att ni lyssnat!</h2>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
width:1200, height:800, margin: 0.1, minScale:0.2, maxScale:2.5, transition:'cube',

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]

});

</script>
</body>
</html>
