<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Sociologins framxäxt och betydelse</title>
<meta name="author" content="(Daniel Larsson)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/theme/moon.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/reveal.js/3.0.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Sociologins framxäxt och betydelse</h1><h2 class="author">Daniel Larsson</h2>
</section>
<section>
<section id="slide-orgb2deeb4">
<h2 id="orgb2deeb4">Instruktioner</h2>
<ul>
<li>Fokus på förståelse</li>
<li>inläsning</li>
<li>arbetsseminarium</li>
<li>examinerande seminarium</li>
<li>salstenta</li>

</ul>
</section>
</section>
<section>
<section id="slide-orga66b2bd">
<h2 id="orga66b2bd">Salstentans logic</h2>
<div class="outline-text-2" id="text-orga66b2bd">
</div>
</section>
<section id="slide-org0bcf0d1">
<h3 id="org0bcf0d1">Sju frågor</h3>
<ul>
<li>2 per klassiker samt en gemensam (jämför)</li>
<li>fyra block</li>
<li>rätt på en fråga per block</li>

</ul>
</section>
<section id="slide-org5c53116">
<h3 id="org5c53116">Vid underkänt</h3>
<p>
Bara svara på det/de block en blivit underkänd på
</p>
</section>
</section>
<section>
<section id="slide-org7032af6">
<h2 id="org7032af6">FSR</h2>
<div class="outline-text-2" id="text-org7032af6">
</div>
</section>
<section id="slide-orgd4e531d">
<h3 id="orgd4e531d">För godkänt moment ska den studerande avseende kunskap och förståelse kunna:</h3>
<ul>
<li>redogöra för grunddragen i klassisk sociologisk teori</li>
<li>visa grundläggande begreppslig kunskap i relation till de klassiska sociologiska teorier som presenteras</li>
<li>förstå hur akademiska kunskaper kan komma till användning i ett framtida arbetsliv</li>

</ul>
</section>
<section id="slide-orge839290">
<h3 id="orge839290">för godkänt moment ska den studerande avseende färdighet och förmåga kunna:</h3>
<ul>
<li>illustrera och tillämpa dessa teorier på aktuella samhällsfrågor och fenomen.</li>

</ul>
</section>
<section id="slide-org9eef874">
<h3 id="org9eef874">för godkänt moment ska den studerande avseende värderingsförmåga och förhållningssätt kunna:</h3>
<ul>
<li>visa förmåga att jämföra olika klassiska sociologiska teorier</li>

</ul>
</section>
</section>
<section>
<section id="slide-org937e238">
<h2 id="org937e238">målsättning</h2>
<p>
Vad har vi för kollektiv målsättning?
</p>

</section>
</section>
<section>
<section id="slide-org0e62315">
<h2 id="org0e62315">Filmer</h2>
<div class="outline-text-2" id="text-org0e62315">
</div>
</section>
<section id="slide-orgfa917d8">
<h3 id="orgfa917d8">Varför har vi filmer?</h3>
</section>
</section>
<section>
<section id="slide-orgf295762">
<h2 id="orgf295762">Nu &#x2014; börjar det!</h2>
</section>
</section>
<section>
<section id="slide-orgf12d00c">
<h2 id="orgf12d00c">Vad är en teori</h2>
<div class="outline-text-2" id="text-orgf12d00c">
</div>
</section>
<section id="slide-org8816d81">
<h3 id="org8816d81">Ett analysverktyg</h3>
</section>
<section id="slide-orgd9baf22">
<h3 id="orgd9baf22">Ett verktyg att få perspektiv</h3>
</section>
</section>
<section>
<section id="slide-org9cb33a1">
<h2 id="org9cb33a1">Fokus på klassisk sociologi</h2>
<div class="outline-text-2" id="text-org9cb33a1">
</div>
<ul class="org-ul">
<li><a id="org3efa468"></a>Från mitten av 1800-talet fram till ~1920<br /></li>
<li><a id="orgf557354"></a>Industrialisering och teknikutveckling<br /></li>
<li><a id="org1b4dc1d"></a>Urbanisering<br /></li>
<li><a id="org76f3a04"></a>Arbetarfrågan (arbetarrörelsens framväxt)<br /></li>
<li><a id="orgee34b24"></a>Demokratisering<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-orgc5b6e35">
<h2 id="orgc5b6e35">Varför ska vi lära oss om sociologer som levde för 150 år sedan?</h2>
<div class="outline-text-2" id="text-orgc5b6e35">
</div>
</section>
<section id="slide-org04f3c1a">
<h4 id="org04f3c1a">ENS hade rykte om sig att ha Frankrikes bästa lärare, men Durkheim var kritisk mot undervisningen. Han fann den tillbakablickande och samhällsfrånvänd; exercerande med döda poeters och filosofers texter dominerade utbildningen, medan samtidsfrågor som engagerade Durkheim och många av hans kamrater aldrig fick beröras under lektionstid</h4>
<p>
Boglind et.al (2014:245)
</p>
</section>
<section id="slide-org8d659b3">
<h3 id="org8d659b3">Klassikerna är vårt ankare</h3>
<div class="outline-text-3" id="text-org8d659b3">
</div>
</section>
<section id="slide-org5c7d2b4">
<h4 id="org5c7d2b4">Svarar på frågan:</h4>
<div class="outline-text-4" id="text-org5c7d2b4">
</div>
<ul class="org-ul">
<li><a id="orge11e852"></a>Vad är det sociologer ska söka kunskaper efter?<br /></li>
<li><a id="org66f553e"></a>Vad är vårt studieobjekt?<br /></li>
<li><a id="org4359d9f"></a>Bygger på förhållningssätt &#x2014; främst av metodologisk karaktär<br /></li>
<li><a id="orgdbdf3d4"></a>Juvelen i den samhällsvetenskapliga kronan?<br /></li>
</ul>
</section>
<section id="slide-org6faa8e8">
<h3 id="org6faa8e8">De moderna samhällsvetenskapernas utgångspunkt</h3>
<div class="outline-text-3" id="text-org6faa8e8">
</div>
<ul class="org-ul">
<li><a id="org949a7ed"></a>Funderingar, tankar och idéer kring individen och samhället har funnits länge<br /></li>
<li><a id="orgae40d5d"></a>Olika grad av systematik<br /></li>
<li><a id="org6063760"></a>Exempel är religionen<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-orgf5ee4a9">
<h2 id="orgf5ee4a9">Bakgrund till de moderna samhällets självreflektion</h2>
<div class="outline-text-2" id="text-orgf5ee4a9">
</div>
<ul class="org-ul">
<li><a id="orgfb4e20e"></a>Den mörka medeltiden<br /></li>
<li><a id="org705a26c"></a>Upplysning &#x2014; upptäckten av de antika filosofernas texter<br /></li>
<li><a id="orgfc1a14a"></a>Industrialisering och mekanisering<br /></li>
</ul>
</section>
<section id="slide-orgcf1225d">
<h3 id="orgcf1225d"><img src="./ul.png" alt="ul.png" /></h3>
</section>
<section id="slide-orge2d7168">
<h3 id="orge2d7168">Vad särskiljer det moderna samhällets självreflektion från traditionella samhällen?</h3>
<div class="outline-text-3" id="text-orge2d7168">
</div>
<ul class="org-ul">
<li><a id="orgaf0b70d"></a>Vetenskap<br /></li>
<li><a id="org5ccf10b"></a>Systematik<br /></li>
<li><a id="org0a190e9"></a>Kategorisering<br /></li>
<li><a id="org5b2caef"></a>Kritisk granskning<br /></li>
<li><a id="org71b7d34"></a>Transparens<br /></li>
<li><a id="orgc551a22"></a>Från kosmologi till formell logik<br /></li>
<li><a id="orgcd11cf7"></a>Från utgångspunkt i det kollektiva till utgångspunkt i individen<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-orgcba9bb6">
<h2 id="orgcba9bb6">Upplysningsfilosofins utgångspunkt</h2>
<p>
Individen som utgångspunkt &#x2014; via <b>samhällskontraktet</b>
</p>
</section>
<section id="slide-orgb2cfe31">
<h3 id="orgb2cfe31">men is born free, but everywhere in chains</h3>
<p>
Rousseau
</p>
</section>
<section id="slide-orgd2583e4">
<h3 id="orgd2583e4">Samhällskontraktet</h3>

<div class="figure">
<p><img src="./kontrakt.png" alt="kontrakt.png" height="400px" />
</p>
</div>
</section>
<section id="slide-org312baa4">
<h3 id="org312baa4">Hobbes</h3>

<div class="figure">
<p><img src="./hobbes.jpeg" alt="hobbes.jpeg" height="400px" />
</p>
</div>
</section>
<section id="slide-org4551832">
<h3 id="org4551832">Rousseau</h3>

<div class="figure">
<p><img src="./rousseau.jpg" alt="rousseau.jpg" height="400px" />
</p>
</div>
</section>
<section id="slide-org1af09de">
<h3 id="org1af09de">”Whatsoever therefore is consequent toa a time of Warre, where every man is Enemy to every man; the same is qonsequent to the time, wherein men live without  other security, than what their own strenght […] and which is worst of all, continuall feare, and danger of  violent death; And the life of man, solitary, poore, nasty, brutish and short” sid.70</h3>
</section>
<section id="slide-orgee38d7f">
<h3 id="orgee38d7f">"Det människan förlorar genom samhällsfördaget är sin naturliga frihet och en oinskränkt rätt till allt som frestar henne och som hon vill uppnå. Det hon vinner är medborgerliga friheter och rätten till sina ägodelar" (sid. 33)</h3>
</section>
<section id="slide-orgbb753ab">
<h3 id="orgbb753ab">Individen som utgångspunkt</h3>

<div class="figure">
<p><img src="./kontrakt.png" alt="kontrakt.png" height="400px" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-org88d172f">
<h2 id="org88d172f">De sociologiska förgrundsgestalternas utgångspunkt</h2>
<div class="outline-text-2" id="text-org88d172f">
</div>
</section>
<section id="slide-orgc7ce85a">
<h3 id="orgc7ce85a">Utgångspunkt: kritik av teorin om samhällskontraktet</h3>
</section>
<section id="slide-org44b7321">
<h3 id="org44b7321"></h3>

<div class="figure">
<p><img src="./kontrakt2.png" alt="kontrakt2.png" height="400px" />
</p>
</div>
</section>
<section id="slide-org84165f1">
<h3 id="org84165f1">Samhället kan inte förstås utifrån utifrån karaktären på dess individuella medborgare</h3>
</section>
<section id="slide-org78f4e64">
<h3 id="org78f4e64">Comte</h3>

<div class="figure">
<p><img src="./comte.png" alt="comte.png" height="400px" />
</p>
</div>

<p>
"the scientific spirit forbids us to regard society as composed of individuals"
Course of Positivist Philosophy
</p>
</section>
<section id="slide-orge7b20c9">
<h3 id="orge7b20c9">Marx</h3>

<div class="figure">
<p><img src="./Karl_Marx_001.png" alt="Karl_Marx_001.png" height="400px" />
</p>
</div>
</section>
<section id="slide-orgb31da48">
<h3 id="orgb31da48"></h3>
<p>
"The individual and isolated hunter or fisher who forms the starting point with Smith and Ricardo, belongs to the insipid illusions of the eighteenth century. They are Robinsonandes which do not by any means represent, as students of the history of civilization imagine, a reaction against over-refinement and a return to a misunderstood natural life."
<i>A contribution to the critique of the Political Economy</i>
</p>
</section>
<section id="slide-org778fb2c">
<h3 id="org778fb2c"></h3>
<p>
Människor gör själva sin historia, men de gör den inte efter eget gottfinnande, inte under omständigheter som de själva valt utan under omständigheter, som är omedelbart för handen givna och redan existerande. Traditionen från alla döda släktled trycker som en mara på de levandes hjärna. <i>Louis Bonapartes 18:e Brumaire</i> (sid. 33)
</p>
</section>
<section id="slide-org4413459">
<h3 id="org4413459">Durkheim</h3>

<div class="figure">
<p><img src="./Durkheim2.png" alt="Durkheim2.png" height="400px" />
</p>
</div>

<p>
<i>Social Division of Labour</i>
</p>

<p>
Ett kontrakt kräver redan ett samarbete
</p>
</section>
<section id="slide-orgf720fb6">
<h3 id="orgf720fb6">Människan har två medvetande</h3>
<div class="outline-text-3" id="text-orgf720fb6">
</div>
<ul class="org-ul">
<li><a id="org5e28dd6"></a>individuellt<br /></li>
<li><a id="org1c869dd"></a>kollektivt<br />
<p>
Låg arbetsdelning &#x2014; det kollektiva medvetande dominerar
</p>

<p>
individualitet = 0
</p>
</li>
</ul>
</section>
</section>
<section>
<section id="slide-org7bd9343">
<h2 id="org7bd9343">Kants återkomst (slutet av 1800-talet/början av 1900-talet)</h2>
<div class="outline-text-2" id="text-org7bd9343">
</div>
</section>
<section id="slide-org3197fd8">
<h3 id="org3197fd8">Kunskapsteoretiska utgångspunkter</h3>
<div class="outline-text-3" id="text-org3197fd8">
</div>
<ul class="org-ul">
<li><a id="orgd259ab2"></a>Rationalism: Själen/förnuftet bäraren av all kunskap (Descartes, Hobbes)<br /></li>
<li><a id="org0eb57da"></a>Empirism: giltig kunskap får via sinnesintryck (Aristoteles, Hume, Locke<br /></li>
<li><a id="org990457e"></a>Kant: överskrida empirismen och rationalismen: den empiriska världen existerar inte som oberoende verklighet utan som form av möjlig erfarenhet<br /></li>
<li><a id="orgf39548f"></a>Hegels dialektik: En metod att söka kunskap i det "konkreta" vi relationen <i>Appearance</i> &#x2013; <i>Essence</i><br /></li>
<li><a id="org9f3aa05"></a><b>Marx och Durkheim</b> &#x2014; söker oberoende kunskap baserat på sociala relationer - realism<br /></li>
</ul>
</section>
<section id="slide-orgfbbd056">
<h3 id="orgfbbd056">Erfarenhetens roll som studieobjekt</h3>

<div class="figure">
<p><img src="./simmel.jpg" alt="simmel.jpg" height="400px" />
</p>
</div>
</section>
<section id="slide-orgbf7f50f">
<h3 id="orgbf7f50f"></h3>
<div class="outline-text-3" id="text-orgbf7f50f">
</div>
<ul class="org-ul">
<li><a id="org69c424e"></a>Betoning på interaktioner<br /></li>
<li><a id="org5c6ffb5"></a>Vårt medvetande skapas via interaktioner<br /></li>
<li><a id="org0496e1b"></a>Interaktioner består av symboler (främst språket)<br /></li>
<li><a id="org14e5598"></a>Verkligheten är en produkt av interaktioner – (pseudoobjektivitet) som vi har gemensamt<br /></li>
</ul>
</section>
<section id="slide-org71fd395">
<h3 id="org71fd395">Weber</h3>

<div class="figure">
<p><img src="./weber2.jpg" alt="weber2.jpg" height="400px" />
</p>
</div>
<ul class="org-ul">
<li><a id="org52c541b"></a>Utgångspunkten individen (metodologisk individualism)<br /></li>
<li><a id="orgd0d7ca3"></a>Nominalistisk begreppsapparat<br /></li>
<li><a id="orga3e0961"></a>Idealtyper<br /></li>
</ul>
</section>
<section id="slide-org520d01a">
<h3 id="org520d01a">Metodologisk och vetenskapsteoretisk komplexitet</h3>
<div class="outline-text-3" id="text-org520d01a">
</div>
<ul class="org-ul">
<li><a id="orga341369"></a>Metodologisk individualism<br /></li>
<li><a id="orgdf8a8e3"></a>Metodologisk kollektivism/holism<br /></li>
<li><a id="org9ec2797"></a>Ontologisk realism<br /></li>
<li><a id="org17865c2"></a>Ontologisk nominalism<br /></li>
</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/head.min.js"></script>
<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
