<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2020-12-09 Wed 08:42 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Övningsuppgift 2</title>
<meta name="generator" content="Org mode" />
<link href="notes.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Övningsuppgift 2
<br />
<span class="subtitle">Korstabell- och medelvärdesanalys i SPSS</span>
</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#org824e2fa">1. Introduktion</a>
<ul>
<li><a href="#org93aad96">1.1. Frågor:</a></li>
</ul>
</li>
<li><a href="#org438944e">2. Datamaterial</a>
<ul>
<li><a href="#org86cdbe3">2.1. Frågor:</a></li>
</ul>
</li>
<li><a href="#orgd8c1f28">3. Deskriptiva analyser</a>
<ul>
<li><a href="#org45d752b">3.1. Ta reda på:</a></li>
<li><a href="#org0358d4d">3.2. Omkodning av variabler</a></li>
</ul>
</li>
<li><a href="#org794bf27">4. I labbrapporten</a>
<ul>
<li><a href="#org3dbf7cd">4.1. Frekvenstabell</a></li>
</ul>
</li>
<li><a href="#org881a060">5. Analytisk utgångspunkt</a>
<ul>
<li><a href="#org691d996">5.1. Svara på följande frågor:</a></li>
</ul>
</li>
<li><a href="#orgda35831">6. I labbrapporten</a></li>
</ul>
</div>
</div>

<div id="outline-container-org824e2fa" class="outline-2">
<h2 id="org824e2fa"><span class="section-number-2">1</span> Introduktion</h2>
<div class="outline-text-2" id="text-1">
<p>
I denna övning ska vi öva på att utföra deskriptiva analyser för att se och försöka förstå oss på datamaterialet. Därefter kommer vi att genomföra statistiska analyser genom korstabellsanalys och medelvärdesanalys. 
</p>

<p>
Detta är också introduktionen till labbrapporten. Labbrapporten ska ni arbeta med från och med nu fram till och med den 12:e oktober &#x2014; då den ska lämnas in. Ni lämnar in den via Moodle. Underlaget för labbrapporten framkommer i övningsuppgift 2 och 3 (det ställs frågor som ska besvaras i labbrapporten). Idag, när vi arbetar med övningsuppgift 2, är det dock övningarna som är i fokus.
</p>
</div>

<div id="outline-container-org93aad96" class="outline-3">
<h3 id="org93aad96"><span class="section-number-3">1.1</span> Frågor:</h3>
<div class="outline-text-3" id="text-1-1">
<ul class="org-ul">
<li>Varför är det bra att genomföra deskriptiva analyser av ett datamaterial?</li>
<li>Vilka villkor finns det för att vi ska kunna göra korstabeller?</li>
</ul>
</div>
</div>
</div>

<div id="outline-container-org438944e" class="outline-2">
<h2 id="org438944e"><span class="section-number-2">2</span> Datamaterial</h2>
<div class="outline-text-2" id="text-2">
<p>
Det datamaterial som vi kommer att använda oss av är <a href="https://www.eurofound.europa.eu/surveys/european-working-conditions-surveys-ewcs">European Working Conditions Survey</a> (ECWS) från 2015, som innehåller ett obundet slumpmässigt urval av medborgarna i ett flertal europeiska länder. I det datamaterial som ni har tillgång till här finns bara respondenter från Sverige. Det är vidare ett urval av variablerna som vi ska arbeta med. Datamaterialet kan ni ladda ner under <code>Data</code> i Moodle (<a href="https://studera.pedag.umu.se/mod/folder/view.php?id=59793">klicka här för att ladda ner</a>). I den mappen finns även annan dokumentation. När man genomför analyser med hjälp av kvantitativa metoder är det viktigt att ha kunskap om det datamaterial man arbetar. Ladda även ner dessa material.
</p>
</div>

<div id="outline-container-org86cdbe3" class="outline-3">
<h3 id="org86cdbe3"><span class="section-number-3">2.1</span> Frågor:</h3>
<div class="outline-text-3" id="text-2-1">
<ul class="org-ul">
<li>Vad innebär ett obundet slumpmässigt urval (OSU)?</li>
<li>I <a href="https://studera.pedag.umu.se/mod/folder/view.php?id=59793">enkäten</a> &#x2014; leta fram fem frågor som finns med i datamaterialet.</li>
<li>Hur stor var svarsfrekvensen i det svenska datamaterialet?</li>
</ul>
</div>
</div>
</div>

<div id="outline-container-orgd8c1f28" class="outline-2">
<h2 id="orgd8c1f28"><span class="section-number-2">3</span> Deskriptiva analyser</h2>
<div class="outline-text-2" id="text-3">
</div>
<div id="outline-container-org45d752b" class="outline-3">
<h3 id="org45d752b"><span class="section-number-3">3.1</span> Ta reda på:</h3>
<div class="outline-text-3" id="text-3-1">
<ul class="org-ul">
<li>Hur stor andel i datamaterialet som är män respektive kvinnor. Vilken slutsats kan du dra av detta?</li>
<li>medelåldern i datamaterialet.</li>
<li>Antal timmar respondenterna arbetar (medel, median, standardavvikelse (SD).</li>
<li>Medelinkomst, medianinkomst samt Standardavvikelse (SD) i datamaterialet. Diskutera för- och nackdelar med att använda medelvärde respektive medianvärde.</li>
<li>Vilken diskrimineringsform som är mest förekommande?</li>
<li>Vilken utbildningsgrad respondenterna har?</li>
<li>Vilken skalnivå har de olika variablerna och varför är detta av vikt?</li>
<li>Fundera på hur svarsalternativen ser ut samt hur du skulle kunna omkoda dessa för att kunna analysera variablerna på ett enklare/bättre sätt.</li>
<li>Gör erfoderliga omkodningar.</li>
</ul>
</div>
</div>

<div id="outline-container-org0358d4d" class="outline-3">
<h3 id="org0358d4d"><span class="section-number-3">3.2</span> Omkodning av variabler</h3>
<div class="outline-text-3" id="text-3-2">
<p>
Som ni kanske såg i samband med de deskriptiva analyserna är vissa variabler svåra att analysera eftersom de innehåller så många kategorier. I några fall finns det också kategorier som innehåller få individer. Ta t.ex. utbildningsvariabeln. Den innehåller nio kategorier:
</p>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-center" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">Kategorivärden</th>
<th scope="col" class="org-left">Kategorinamn</th>
<th scope="col" class="org-center">n</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">1</td>
<td class="org-left">Early childhood education</td>
<td class="org-center">3</td>
</tr>

<tr>
<td class="org-left">2</td>
<td class="org-left">Primary education</td>
<td class="org-center">3</td>
</tr>

<tr>
<td class="org-left">3</td>
<td class="org-left">Lower secondary education</td>
<td class="org-center">70</td>
</tr>

<tr>
<td class="org-left">4</td>
<td class="org-left">Upper secondary education</td>
<td class="org-center">484</td>
</tr>

<tr>
<td class="org-left">5</td>
<td class="org-left">Post-secondary non-tertiary education</td>
<td class="org-center">137</td>
</tr>

<tr>
<td class="org-left">6</td>
<td class="org-left">Bachelor or equivalent</td>
<td class="org-center">146</td>
</tr>

<tr>
<td class="org-left">7</td>
<td class="org-left">Master or equivalent</td>
<td class="org-center">159</td>
</tr>

<tr>
<td class="org-left">8</td>
<td class="org-left">Doctorate or equivalent</td>
<td class="org-center">0</td>
</tr>
</tbody>
</table>

<p>
Detta gör variabeln svårtolkad i analyser. Dessutom är det få individer i vissa celler. I den sista kategorin (doktorsutbildning eller motsvarande) finns det inte ens några individer. Vi har med andra ord ett visst behov av att transformera denna variabel på något sätt. Exakt hur en variabel bör delas upp beror på vad vi är intresserad av att undersöka samt fördelningen mellan kategorier. I detta fall beslutar vi oss för att dela variabeln i två kategorier: de som har högskoleutbildning och de som inte har det. För att göra detta <code>Transform/Recode into Different Variables</code>. För över den variabel du ska koda om till rutan för <b>Numeric Variable -&gt; Output Variabel</b>. Döp din variabel till något relevant under <b>Name</b>. I detta fall döper vi variabeln till edu. Klicka på <code>Old and New Values</code>.
</p>


<div class="figure">
<p><img src="./recode.png" alt="recode.png" height="300px" />
</p>
</div>

<p>
Därefter klickar vi i <code>Range, LOWEST through value:</code> och anger 6. Klicka i <code>Value</code> och ange ett värde (i detta fall 1). Efter detta klicka i <code>Range</code>. Fyll i 7 och 9. Klicka i <code>Value</code> och ange ett värde (i detta fall 2). Gå sedan tillbaka till <code>Variable View</code>. Leta reda på variabeln (edu) och klicka i rutan där det står <b>Values</b>. Fyll i 1 och ange "Ej högskoleutbildning". Fyll i 2 och ange "Högskoleutbildning". Gör på motsvarande sät med andra variabler som behöver kodas om.
</p>
</div>
</div>
</div>
<div id="outline-container-org794bf27" class="outline-2">
<h2 id="org794bf27"><span class="section-number-2">4</span> I labbrapporten</h2>
<div class="outline-text-2" id="text-4">
<pre class="example">
Beskriv vilka variabler i listan ovan som ni har kodat om och varför.
</pre>
</div>

<div id="outline-container-org3dbf7cd" class="outline-3">
<h3 id="org3dbf7cd"><span class="section-number-3">4.1</span> Frekvenstabell</h3>
<div class="outline-text-3" id="text-4-1">
<p>
För att besvara frågorna kommer du att behöva göra frekvensanalyser. För att göra frekvensanalys: Klicka in dig på <code>Analyze/Descriptive Statistics/Frequencies</code>.
</p>


<div class="figure">
<p><img src="./fre.png" alt="fre.png" height="500px" />
</p>
</div>

<p>
För in de variabler du vill analysera i rutan under <code>Variable(s)</code>. Du kan föra in flera variabler, men det kan vara smart att bara föra in variabler som har samma saklnivå. Klicka därefter på <code>Statistics</code>. Välj de central- och spridningsmått som är relevanta givet variabelns skalnivå. 
</p>
</div>
</div>
</div>

<div id="outline-container-org881a060" class="outline-2">
<h2 id="org881a060"><span class="section-number-2">5</span> Analytisk utgångspunkt</h2>
<div class="outline-text-2" id="text-5">
<p>
Den senaste tiden har, på grund av covid-19, allt fler arbetat hemma. Det finns rapporter om att hemarbete kan påverka den psykosociala hälsan negativt &#x2014; och därav finns en oro att den psykosociala ohälsan kommer att öka som en följd av att fler arbetar hemma. I samband med dessa övningsuppgift ska vi titta närmare på hemarbete och dess eventuella konsekvenser. Nedan finns ett antal frågor. Innan du besvarar dessa gå igenom vilka variabler som ingår samt om du behöver koda om variabler. Om så, börja koda om den variabler du anser behöver kodas om.
</p>


<div class="figure">
<p><img src="./hemarbete.png" alt="hemarbete.png" />
</p>
</div>
</div>

<div id="outline-container-org691d996" class="outline-3">
<h3 id="org691d996"><span class="section-number-3">5.1</span> Svara på följande frågor:</h3>
<div class="outline-text-3" id="text-5-1">
<ul class="org-ul">
<li>Hur är ett lämpligt sätt att hantera variablen hemma_arbete (motivera ditt svar)?</li>
<li>Hur många arbetar hemma?</li>
<li>Hur många av de som arbetar hemma är kvinnor/män?</li>
<li>Vilken utbildning har de som arbetar hemma?</li>
<li>Hur ser inkomstfördelningen ut bland de som arbetar hemma jämfört med de som inte gör det?</li>
<li>Hur ser åldersfördelningen ut bland de som arbetar hemma jämfört med de som inte gör det?</li>
<li>Anser de som arbetar hemma att de har sämre hälsa än de som inte arbetar hemma.</li>
</ul>

<p>
För att besvara en del av frågorna kommer du behöva göra korstabeller. Korstabell gör du genom att gå till <code>Analyze/Descriptive Statistics/Crosstabs</code>. Du har nu möjlighet att lägga in en variabel i rutan för rad och en för kolumn. I exemplet här du lägger vi in den beroende variabeln (hemmaarbete) i kolummnrutan och den oberoende (gender) i rutan för rad. För att räkna procent behöver du klicka på <code>Cells</code>. Väl inne i <code>Cells</code> klickar du för att procent ska räknas utefter rad (Row). Klicka Continue och sedan OK. För att testa statistisk signfifikans klicka på <code>Statistics</code>. Fyll i <code>Chi-square</code>.
</p>


<div class="figure">
<p><img src="./crosstab.png" alt="crosstab.png" height="500px" />
</p>
</div>

<p>
Andra frågor kräver att du gör medelvärdesanalyser. För att göra en medelvärdesanalys går du till <code>Analyze/Compare Means/Means</code>. Lägg den kontinuerliga variabeln under <i>Dependent List</i> och den variabel du vill veta medelvärdet av i rutan där det står <i>Layer</i>. För att testa den statistiska signifikansen klicka på <code>Options</code>, och kryssa för <i>Anova table and Eta</i>.  
</p>
</div>
</div>
</div>
<div id="outline-container-orgda35831" class="outline-2">
<h2 id="orgda35831"><span class="section-number-2">6</span> I labbrapporten</h2>
<div class="outline-text-2" id="text-6">
<pre class="example">
I labbrapporten ska du svara på följande frågor:
- Varför är korstabellsanalys en lämplig analysmetod i vissa av fallen?
- Varför är medelvärdesanalyser lämplig metod i andra fall?
- Vilken variabel är beroende respektive oberoende variabel i denna analys (syftar på analysen under punkt 5)?
- Beskriv resultaten samt spekulera kring hur resultaten kan förklaras.
- Kom ihåg att diskutera huruvida resultaten är statistiskt signifikanta och vad detta innebär.
</pre>
</div>
</div>
</div>
</body>
</html>
