<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Metod och analys</title>
<meta name="author" content="(Daniel Larsson)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/black.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Metod och analys</h1><h2 class="author">Daniel Larsson</h2>
</section>

<section>
<section id="slide-org20cda0a">
<h2 id="org20cda0a">Utgångspunkt</h2>
<p>
Syfte och frågeställningar
</p>


<div id="orgc362289" class="figure">
<p><img src="./science_science_kit_box.jpg" alt="science_science_kit_box.jpg" height="500px" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-orga575365">
<h2 id="orga575365">Struktur</h2>
<div class="outline-text-2" id="text-orga575365">
</div>
<ul class="org-ul">
<li><a id="orgf7f1fd2"></a>Datamaterial och datamaterialets beskaffenhet<br />
<ul class="org-ul">
<li><a id="orgf46a7b3"></a>Ex. mättnad, principer kring urval, generaliserbarhet, avgränsningar<br /></li>
</ul>
</li>
<li><a id="orga213746"></a>Vid case-studie &#x2014; här ska caset in<br /></li>
<li><a id="orgff5c5be"></a>Operationalisering<br /></li>
<li><a id="org5b0ab5c"></a>Analysmetod<br /></li>
<li><a id="orgcca1188"></a>Etik<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-orgd9f900b">
<h2 id="orgd9f900b">Syftet med metoddelen</h2>
<div class="outline-text-2" id="text-orgd9f900b">
</div>
<ul class="org-ul">
<li><a id="orgdaa312e"></a>Att redogöra för hur analysen i resultatdelen gått till!<br /></li>
<li><a id="org473291e"></a>Att det ska vara transparent<br /></li>
<li><a id="org2062741"></a>Att någon annan ska kuna göra om studien utifrån beskrivningen<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org9f93e00">
<h2 id="org9f93e00">Etik</h2>
<div class="outline-text-2" id="text-org9f93e00">
</div>
<ul class="org-ul">
<li><a id="orgeac4a0c"></a>Prata med handledare innan ni gör datainsamling<br /></li>
<li><a id="org95e5ba4"></a>Utgångspunkt: stor respekt för respondent/informant<br /></li>
<li><a id="org944e803"></a>Berör: hur informerat, samtycke, konfidentialitet, nyttjande&#x2026;<br /></li>
<li><a id="orgf83b5c8"></a>Ta känsliga personuppgifter i beaktande<br /></li>
</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
width:1200, height:800, margin: 0.1, minScale:0.2, maxScale:2.5, transition:'cube',

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]

});

</script>
</body>
</html>
