<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>DigiExam &#x2014; för studenter</title>
<meta name="author" content="(Daniel Larsson)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/theme/simple.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/reveal.js/3.0.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">DigiExam &#x2014; för studenter</h1>
</section>

<section>
<section id="slide-orgb9f0e6c">
<h2 id="orgb9f0e6c">Hur fungerar denna sida</h2>
<p>
Sitter du vid en dator &#x2014; använd mellanslagstangenten.
</p>

<p>
Sitter du vid en telefon/läsplatta: Svep från höger till vänster en gång, nerifrån och upp tills det inte visas fler bilder. Därefter från höger till vänster osv.
</p>

</section>
</section>
<section>
<section id="slide-orgc7425f1">
<h2 id="orgc7425f1">Instruktioner</h2>
<p>
Här följer instruktioner gällande digital examination. Det är mycket viktigt att du läser igenom dessa noggrant i god tid innan examinationstillfället. De tekniska problem som kan uppstå vid examinationen beror nästan uteslutande på att studenten inte följt de angivna instruktionerna, vilket skapar oro för dig som student samt merarbete för oss lärare och tentamensservice. Väljer du att skriva examinationen digitalt använder du din egen dator. 
</p>

<p>
Observera att du inte kan använda DigiExam i en virtuell maskin. Vi vill även poängtera att tentamensvakterna inte har något ansvar för din privata dator.
</p>

</section>
</section>
<section>
<section id="slide-org53ecc53">
<h2 id="org53ecc53">Innan tentamenstillfället:</h2>
<div class="outline-text-2" id="text-org53ecc53">
</div>
</section>
<section id="slide-org76fcc53">
<h3 id="org76fcc53">umuid</h3>
<ul>
<li>För att skriva din tentamen digitalt måste du innan tentamenstillfället ha ett <b>umu-id</b> . Umu-id bör du ha fått i samband med att du blivit registrerad.</li>
<li>Ytterligare information finns <b><a href="http://www.it.umu.se/vara-tjanster/umu-id/?languageId=3">här</a></b>.</li>

</ul>

</section>
<section id="slide-org9902d47">
<h3 id="org9902d47">Eduroam</h3>
<p>
Eduroam är en säkrare trådlös internet-anslutningstjänst som Umeå universitet erbjuder till studenter (fungerar på andra universitet, flygplatser mm.). Vi rekommenderar Eduroam hittar du <b><a href="https://manual.its.umu.se/tradlost-nat-vid-umea-universitet/">här</a></b>.
</p>

</section>
<section id="slide-org57dfe14">
<h3 id="org57dfe14">Ladda ned och installera programmet DigiExam</h3>
<ul>
<li>Ladda ner klienten <a href="https://www.digiexam.com/support/downloads-for-students/">https://www.digiexam.com/support/downloads-for-students/</a></li>
<li>Behöver du support: <a href="https://support.digiexam.se/hc/sv/sections/200687932-Installationsmanualer">https://support.digiexam.se/hc/sv/sections/200687932-Installationsmanualer</a></li>

</ul>
</section>
<section >
<ul>
<li>Öppna programmet och registrera dig</li>
<li>Behöver du support: <a href="https://support.digiexam.se/hc/sv/articles/203515042-Skriva-prov-tenta-med-DigiExam">https://support.digiexam.se/hc/sv/articles/203515042-Skriva-prov-tenta-med-DigiExam</a></li>
<li>Du måste använda din <b><b>student-mejladress</b></b> när du registrerar dig. Var noggrann med hur du stavar ditt för- och efternamn!</li>

</ul>


</section>
<section id="slide-org9f58dfc">
<h3 id="org9f58dfc">Registrera dig:</h3>
<ul>
<li>Förnamn</li>
<li>Efternamn</li>
<li>Studentkod (student id) = Umu-id, t.ex. abcd1234@student.umu.se</li>
<li>E-mail – <b>ALLTID</b> student mail = (Umu-id) + @domän (student.umu.se), t.ex. abcd1234@student.umu.se</li>

</ul>


</section>
</section>
<section>
<section id="slide-org3f78edd">
<h2 id="org3f78edd">Att kontrollera inför tentan 1</h2>
<p>
Kontrollera att DigiExam-klienten fungerar på datorn som du tänkt använda vid tentamenstillfället. Detta gör du enklast genom att göra en demotentamen i DigiExam-klienten.
</p>

</section>
</section>
<section>
<section id="slide-orgffb0919">
<h2 id="orgffb0919">Att kontrollera inför tentamen 2</h2>
<ul>
<li>Ta med dig dator och laddare vid tentamenstillfället. Ta även med penna och sudd så du kan göra anteckningar vid sidan om.</li>

<li>Penna och sudd behövs även om det under examinationen blir problem med din dator och du därför måste skriva en papperstentamen istället.</li>

</ul>

</section>
</section>
<section>
<section id="slide-org33b8ea8">
<h2 id="org33b8ea8">Under tentamenstillfället</h2>
<p>
Som vid alla andra tentamenstillfällen tar du en plats i salen. Koppla in din laddare i ett eluttag och se till att din dator är ansluten till det elektriska nätverket.
</p>

</section>
<section id="slide-org6bfda13">
<h3 id="org6bfda13">När du startat din dator ska du kontrollera:</h3>
<ul>
<li>Att alla andra program på datorn är stängda.</li>
<li>Att din anslutning till det trådlösa nätverket (eduroam) fungerar.</li>

</ul>


</section>
<section id="slide-org8320adc">
<h3 id="org8320adc">Om du saknar internetanslutning</h3>
<ul>
<li>Stäng av din trådlösa nätverksanslutning på datorn</li>
<li>Tillkalla någon av tentamensvakterna</li>
<li>Sitt kvar på din plats och räck upp handen så kommer tentamensvakterna och hjälper dig. Tentamen startas då istället off-line med hjälp av ett USB-minne som tentamensvakterna har.</li>

</ul>


</section>
<section id="slide-org521320c">
<h3 id="org521320c">För att starta tentamen:</h3>
<div class="outline-text-3" id="text-org521320c">
</div>
<ul class="org-ul">
<li><a id="org975439d"></a>Dubbelklicka på DigiExam-ikonen och öppna programmet.<br />
</section>
<section >
<p>
Det finns två typer av prov: Öppna prov/ Open exams och Planerade prov/ Planned exams. 
</p>

<ul class="org-ul">
<li><a id="org5b3a6e4"></a>Öppna prov - oftast vid examinationer som du kan skriva hemifrån (hemtenta) och kräver att du har en kod för att öppna examinationen.<br /></li>
<li><a id="org298a5d3"></a>Planerade prov – oftast när du skriver examinationen i en skrivsal (salstenta).<br />
</section>
<section >
</li>
</ul>
<li><a id="org5e8ef99"></a>Information om vilken typ av examination som gäller fås av tentamensvakterna. Du ska med andra ord inte gå in på Öppna prov eller Planerade prov förrän du fått information om vilken typ av prov du ska skriva.<br />
</section>
<section >
</li>
<li><a id="org3c12c23"></a>När du vet vilken typ av prov du ska skriva klicka på <i>Planerade prov</i> alternativt <i>Öppna prov</i>.<br />
</section>
<section >
</li>
<li><a id="orgcd18a1d"></a>Logga in med ditt namn, studentkod och studentmejl. Var noga och kontrollera att du angivit rätt uppgifter.<br />
<ul class="org-ul">
<li><a id="org1305ddb"></a>Studentkod ska vara ditt Umu–id och studentmejl ditt studentmejlkonto (ex: abcd1234@student.umu.se).<br /></li>
<li><a id="org2812a42"></a><b><b>Om du anger fel uppgifter hamnar inte tentamenssvaren på din användarprofil</b></b>.<br /></li>
</ul>
</li>
</ul>
</li>
</ul>

</section>
<section id="slide-org2da8477">
<h3 id="org2da8477">Om olyckan är framme:</h3>
<ul>
<li>Tillkalla tentamensvakt genom att räcka upp handen.</li>
<li>När tentamensvakt kommit till din plats får du försöka starta om datorn.</li>
<li>Tentamensvakterna har inget ansvar för din dator och kan inte ge teknisk support. Det är med andra ord upp till dig att försöka starta om din dator.</li>
<li>Om datorn går att starta om: Öppna DigiExam igen. Tentamensvakten kommer sedan att låsa upp din tentamen för att du ska kunna återgå till skrivandet.</li>

</ul>
</section>
<section >
<ul>
<li>Om datorn inte går att starta om: Du kan välja att antingen fortsätta skriva tentamen på papper från den frågan du var på när du fick problem med datorn eller börja om från början på papper.</li>
<li>Programmet sparar din tentamen ungefär var 20:e sekund, både lokalt på datorn som en krypterad fil men även på externa servrar. Detta gör att data inte går förlorad om något skulle inträffa.</li>

</ul>

</section>
</section>
<section>
<section id="slide-orga8e9a19">
<h2 id="orga8e9a19">Inlämning av tentamen</h2>
<p>
Under tentamenstiden går det inte att stänga ner programmet. Enda sättet att avsluta programmet är genom att lämna in tentamen.
</p>
</section>
<section >

<ul>
<li>En tentamensvakt måste vara närvarande när du avslutar och lämnar in din tentamen för att säkerställa att personen som är registrerad på kontot också är den som skrivit  examinationen. Detta görs genom en ID-kontroll.</li>
<li>När du ska lämna in din examination ska du tillkalla tentamensvakt genom att räcka upp handen, alternativt ta med din dator och gå fram till tentamensvakten. Tentamensvakterna kommer att informera dig om vilket av dessa alternativ som gäller vid det specifika tillfället.</li>

</ul>
</section>
<section >
<ul>
<li>När en tentamensvakt är närvarande kan du trycka på knappen <b>Lämna in</b>. Ett bekräftelsemeddelande kommer att visas på skärmen, där du två gånger kommer att behöva bekräfta att du faktiskt vill lämna in tentamen. Detta för att säkerställa att ett inlämnande inte ska kunna ske av misstag.</li>

</ul>
</section>
<section >
<ul>
<li>Om internetåtkomst saknas vid inlämnandet behöver du ta hjälp av en tentamensvakt, som kan lämna in din tentamen genom att använda ett USB-minne och på så sätt spara din tentamen.</li>

</ul>
</section>
<section >
<ul>
<li>Om du vill lämna in blankt ska du radera alla dina svar helt innan du lämnar in provet.</li>

</ul>

</section>
</section>
<section>
<section id="slide-orga839b4c">
<h2 id="orga839b4c">Efter tentamen</h2>
<ul>
<li>Om du angivit rätt studentkod (Umu-id) kommer du få ett bekräftelsemejl om inlämnad tentamen till din studentmejladress.</li>
<li>Observera att du inte får ett bekräftelsemejl om du lämnat in i off-line läge eller om du angivit fel student code (Umu-id).</li>
<li>När examinationen är rättad och av anonymiserad publicerar bedömande lärare resultatet och du kan då gå in på DigiExam för att se ditt resultat.</li>

</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/head.min.js"></script>
<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'cube', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
