<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Symbolisk interaktionism</title>
<meta name="author" content="(Daniel Larsson)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/theme/white.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/reveal.js/3.0.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Symbolisk interaktionism</h1><h2 class="author">Daniel Larsson</h2>
</section>


<section>
<section id="slide-org5d248e3">
<h2 id="org5d248e3">Den neokantianska vändningen</h2>
<div class="outline-text-2" id="text-org5d248e3">
</div>
<ul class="org-ul">
<li><a id="org674482f"></a>Comte<br /></li>
<li><a id="org1e345c8"></a>Marx<br /></li>
<li><a id="org425a3d2"></a>Durkheim<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org464ab4b">
<h2 id="org464ab4b">Simmel och Weber</h2>
<div class="outline-text-2" id="text-org464ab4b">
</div>
<ul class="org-ul">
<li><a id="org289a42d"></a>Fokus på erfarenheter<br /></li>
<li><a id="org3b1f4cd"></a>Samhället som en konstruktion<br /></li>
<li><a id="orgdf84422"></a>Metodologisk individualism<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-orgabb3e6d">
<h2 id="orgabb3e6d">Kritik av strukturfunktionalismen</h2>
<div class="outline-text-2" id="text-orgabb3e6d">
</div>
<ul class="org-ul">
<li><a id="org2929ec9"></a>Den tyska marxismens tendens till determinism<br /></li>
<li><a id="org1e9b412"></a>Reifikation<br /></li>
<li><a id="org5e78124"></a>Parson &amp; strukturfunktionalismen<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org9addf93">
<h2 id="org9addf93">Mikrosociologi &#x2014; konsekvenser</h2>
<div class="outline-text-2" id="text-org9addf93">
</div>
<ul class="org-ul">
<li><a id="org5ddc7f4"></a>Betydelse av interaktioner<br /></li>
<li><a id="org74782a0"></a>Fokus på&#x2026;<br />
<ul class="org-ul">
<li><a id="org43ffdb0"></a>Mindre sociala enheter<br /></li>
<li><a id="orgeeb5286"></a>Vardagliga kontakter (everyday life)<br /></li>
<li><a id="org07b0ac9"></a>De <i>meningsskapande</i> processerna (Weber)<br /></li>
<li><a id="org780871f"></a>Människor är aktörer &#x2014; inte strukturer och/eller institutioner<br /></li>
</ul>
</li>
</ul>
</section>
<section id="slide-orgf79f2aa">
<h3 id="orgf79f2aa">Samhället som en process/rörelse</h3>
<div class="outline-text-3" id="text-orgf79f2aa">
</div>
<ul class="org-ul">
<li><a id="orge6fab2b"></a>Samhället är socialt skapat<br />
<ul class="org-ul">
<li><a id="org1cdc936"></a>tänkande, föreställande, agerande och interagerande individer<br /></li>
<li><a id="orgafb8453"></a>Rationella<br /></li>
</ul>
</li>
</ul>
</section>
<section id="slide-org6c0b3cb">
<h3 id="org6c0b3cb">Frihet&#x2026; under givna omständigheter</h3>
<div class="outline-text-3" id="text-org6c0b3cb">
</div>
<ul class="org-ul">
<li><a id="org6771e44"></a>Individer agerar inte fritt utan utifrån givna omständigheter<br /></li>
<li><a id="orgcc3d1fc"></a>&#x2026; men de givna omständigheterna är tidigare agerande (jmfr. Simmels resonemang om konst)<br /></li>
<li><a id="org7ed7b3a"></a>&#x2026; som ges mening idag (Jmfr. Simmels resonemang om historia)<br /></li>
</ul>
</section>
<section id="slide-orgfcea111">
<h4 id="orgfcea111">Marx den yngre</h4>

<div class="figure">
<p><img src="./Karl_Marx_001.png" alt="Karl_Marx_001.png" height="200px" />
</p>
</div>

<p>
"Människor gör själva sin historia, men de gör den inte efter eget gottfinnande, inte under omständigheter som de själva valt utan under omständigheter, som är omedelbart för handen givna och redan existerande. Traditionen från alla döda släktled trycker som en mara på de levandes hjärna." 
</p>

<p>
<i>Louis Bonapartes 18:e Brumaire</i> (sid. 33)
</p>

</section>
<section id="slide-orgdc12f1c">
<h3 id="orgdc12f1c">Studieobjekt (att förstå samhället &#x2014; inte beskriva eller förklara)</h3>
<div class="outline-text-3" id="text-orgdc12f1c">
</div>
<ul class="org-ul">
<li><a id="org53744d4"></a>Identifiera betydelsefulla mönster<br /></li>
<li><a id="org9031896"></a>Förstå och förklara intentioner bakom aktörers handlingar<br /></li>
<li><a id="orgee0a726"></a>Betydelsen av aggregat: summan av en mänd individers handlingar skapar sociala fenomen<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org32372fb">
<h2 id="org32372fb">&#x2026; Alltså &#x2014; Månsons havsperspektiv</h2>
<p>
"Båten i parken"
</p>
<ul class="org-ul">
<li><a id="org68422d5"></a>Mikronivå<br />
<ul class="org-ul">
<li><a id="org9f9d094"></a>Intersubjektivitet<br /></li>
<li><a id="orgde5946e"></a>Hur samhället förändras via människors handlingar<br /></li>
<li><a id="orgaaab877"></a>Trots förändringar är delar av samhället förvånansvärt stabilt<br /></li>
</ul>
</li>
</ul>
</section>
</section>
<section>
<section id="slide-orgae08313">
<h2 id="orgae08313">Traditioner inom "mikrosociologi"</h2>
<div class="outline-text-2" id="text-orgae08313">
</div>
<ul class="org-ul">
<li><a id="org7cb0b4a"></a>Symbolisk interaktionism<br />
<ul class="org-ul">
<li><a id="orgb2d0a0f"></a>Chicagoskolan<br /></li>
<li><a id="org30ae3c8"></a>Dramaturgisk sociologi (Goffman)<br /></li>
<li><a id="orgfce2159"></a>Emotioner (Hochschild)<br /></li>
</ul>
</li>
</ul>
</section>
<section id="slide-org0ae689d">
<h3 id="org0ae689d">Andra traditioner</h3>
<div class="outline-text-3" id="text-org0ae689d">
</div>
<ul class="org-ul">
<li><a id="org4afc925"></a>Fenomenologi (Alfred Schütz)<br />
<ul class="org-ul">
<li><a id="org5815299"></a>Förhållande mellan varseblivning och objekt<br /></li>
</ul>
</li>
<li><a id="org4ad6c83"></a>Socialkonstruktivism (Berger och Luckmann)<br />
<ul class="org-ul">
<li><a id="orgb2cec65"></a>Vardagskunskap konstrueras ur sociala interaktioner<br /></li>
</ul>
</li>
<li><a id="orgb720ce6"></a>Utbytesteori<br />
<ul class="org-ul">
<li><a id="org79abfcd"></a>Interaktion bestående av utbyte av positiva och negativa sanktioner<br /></li>
</ul>
</li>
</ul>
</section>
</section>
<section>
<section id="slide-orge82da7d">
<h2 id="orge82da7d">Den sociologiska Chicagoskolan</h2>
<div class="outline-text-2" id="text-orge82da7d">
</div>
</section>
<section id="slide-org3deddcd">
<h3 id="org3deddcd">Chicagoskolan är&#x2026;</h3>
<div class="outline-text-3" id="text-org3deddcd">
</div>
<ul class="org-ul">
<li><a id="orgff0ee8a"></a>En samling av vetenskapliga verk<br />
<ul class="org-ul">
<li><a id="org6346e34"></a>1920-1930<br /></li>
<li><a id="org13ec5db"></a>Delat forskningsfokus och principer<br /></li>
</ul>
</li>
<li><a id="org0d89217"></a>En grupp av forskare vid Chicagos universitet som<br />
<ul class="org-ul">
<li><a id="org8831aa7"></a>byggde upp sociologiska institutionen<br /></li>
<li><a id="orgeef2b2e"></a>viktig för etablering av Amerikanska sociologi<br /></li>
</ul>
</li>
</ul>
</section>
</section>
<section>
<section id="slide-org4403083">
<h2 id="org4403083">Inspirationskälla</h2>
<div class="outline-text-2" id="text-org4403083">
</div>
<ul class="org-ul">
<li><a id="org27b7ae3"></a><b>Weber</b><br />
<p>
vikten av subjektiva uppfattningar av situationer, verstehen.
</p>
</li>
<li><a id="org8db6c9f"></a><b>Simmel</b> (Robert E. Parks mentor)<br />
<p>
samhället som system av interaktioner, fokus på social processer och teori om stadsliv.
</p>
</li>
</ul>
</section>
<section id="slide-orgab1eb97">
<h3 id="orgab1eb97">Reaktion mot:</h3>
<div class="outline-text-3" id="text-orgab1eb97">
</div>
<ul class="org-ul">
<li><a id="org6e81526"></a>Sociologi i USA var under denna tid filosofisk och icke-systematisk<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org2d1eede">
<h2 id="org2d1eede">Historisk bakgrund</h2>
<p>
Frågeställningarnas utgångspunkt
</p>
</section>
<section id="slide-org5337b78">
<h3 id="org5337b78">Första decennier av 1900 i USA</h3>
<div class="outline-text-3" id="text-org5337b78">
</div>
<ul class="org-ul">
<li><a id="orgbd1fc49"></a>“The Great Migration”<br />
<ul class="org-ul">
<li><a id="org87b7413"></a>inbördeskrig i 1870-talet och avskaffande av slaveriet<br /></li>
<li><a id="org11cd5ae"></a>afrikanska amerikaner flyttade från glesbygder i söder till städerna<br /></li>
</ul>
</li>
<li><a id="orge44a638"></a>Invandring av 20 miljoner från Europa mellan 1880 och 1920.<br /></li>
<li><a id="orga2f0ee4"></a>Enorm urbanisering<br />
<ul class="org-ul">
<li><a id="org0e9bf09"></a>Övergång från bondesamhället till stadssamhället i samband med industrialisering och migration.<br /></li>
</ul>
</li>
</ul>
</section>
<section id="slide-org64c8584">
<h3 id="org64c8584">Chicagos befolkningstillväxt 1870-1930</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-right" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-right">1870</td>
<td class="org-left">population</td>
<td class="org-left">298,977</td>
</tr>

<tr>
<td class="org-right">1880</td>
<td class="org-left">population</td>
<td class="org-left">503,185</td>
</tr>

<tr>
<td class="org-right">1890</td>
<td class="org-left">population</td>
<td class="org-left">1,099,850</td>
</tr>

<tr>
<td class="org-right">1900</td>
<td class="org-left">population</td>
<td class="org-left">1,698,575</td>
</tr>

<tr>
<td class="org-right">1910</td>
<td class="org-left">population</td>
<td class="org-left">2,185,283</td>
</tr>

<tr>
<td class="org-right">1920</td>
<td class="org-left">population</td>
<td class="org-left">2,701,705</td>
</tr>

<tr>
<td class="org-right">1930</td>
<td class="org-left">population</td>
<td class="org-left">3,376,438</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-orgb749bb7">
<h3 id="orgb749bb7">Centrala forskningsfrågor?</h3>
<div class="outline-text-3" id="text-orgb749bb7">
</div>
<ul class="org-ul">
<li><a id="org2b949eb"></a>Observera samhället utifrån stadens komplexa social sammanhang.<br /></li>
<li><a id="orgc29fb9d"></a>Teoretiskt analysera dynamiska processer relaterat till  mark, befolkning och kultur.<br /></li>
<li><a id="org6ee62bf"></a>Viktig fråga: Hur kan en stad, som är relativ ny, redan vara i förfall?<br />
<p>
ex. hemlöshet, brottslighet, rasrelationer?
</p>
</li>
</ul>
</section>
<section id="slide-org95dd094">
<h3 id="org95dd094">Fokus på befolkningsgrupper</h3>
<div class="outline-text-3" id="text-org95dd094">
</div>
<ul class="org-ul">
<li><a id="org9eb279d"></a>Utestägning/segregation<br />
<ul class="org-ul">
<li><a id="orgdf3f96c"></a>Externt tryck<br /></li>
<li><a id="org01be97b"></a>interna uppmuntringar<br /></li>
</ul>
</li>
<li><a id="org7e27018"></a>Leder till följande fråga:<br />
<p>
hur olika sociala världar, genom samarbete och konflikt, skapade staden/Chicago?
</p>
</li>
</ul>
</section>
<section id="slide-org7d686de">
<h3 id="org7d686de">Fokus på empiri och metodutveckling</h3>
<p>
Fältstudier, ”naturalistiska observation”
</p>

<p>
Ex: Street corner society (Boston)
</p>

<p>
(William Foote Whyte, 1943)
</p>
</section>
<section id="slide-org3d58150">
<h3 id="org3d58150">Exempel: Urban Ekologi</h3>
<p>
<b>Burgess koncentrisk cirklar</b>
</p>
<ul class="org-ul">
<li><a id="org94d5308"></a>Staden som ekologi<br /></li>
<li><a id="orgcc40493"></a>avgränsad miljö<br /></li>
<li><a id="org3072424"></a>konkurrerande drivkrafter<br /></li>
<li><a id="org0914fbf"></a>folk anpassar sig till miljö<br /></li>
<li><a id="org5930877"></a>Skapar naturliga området befolkat av olika social grupper<br /></li>
<li><a id="org9ad6dea"></a>the ghetto, the suburb<br /></li>
</ul>
</section>
<section id="slide-org5eed412">
<h3 id="org5eed412"></h3>

<div class="figure">
<p><img src="./urban.png" alt="urban.png" height="400px" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-org1e2f66f">
<h2 id="org1e2f66f">Symbolisk interaktionism</h2>
<div class="outline-text-2" id="text-org1e2f66f">
</div>
</section>
<section id="slide-org12081ed">
<h3 id="org12081ed">Vetenskaplig bakgrund</h3>
<div class="outline-text-3" id="text-org12081ed">
</div>
<ul class="org-ul">
<li><a id="org263ea17"></a>Europa<br />
<ul class="org-ul">
<li><a id="org6d119f3"></a><b>Weber</b>: vikten av subjektiva uppfattningar av situationer, verstehen.<br /></li>
<li><a id="org4265272"></a><b>Simmel</b>: samhället som system av interaktioner, fokus på social processer (ex. teori om stadsliv.)<br /></li>
</ul>
</li>
<li><a id="orgae1c883"></a>USA<br />
<ul class="org-ul">
<li><a id="orgb466d86"></a><b>Chicagoskolan</b>: teoretisering från "jordnära" studier<br /></li>
<li><a id="org585015b"></a><b>American pragmatisim</b>: fokus på handlingar och konsekvenser av konceptualisering.<br />
<p>
Sanning är mångfacetterat.
</p>
</li>
</ul>
</li>
</ul>
</section>
<section id="slide-org892a70a">
<h3 id="org892a70a">Utgångspunkter</h3>
<p>
kan illustreras via följande citat
</p>
<ul class="org-ul">
<li><a id="org8c2dda8"></a>Blumer<br />
<ul class="org-ul">
<li><a id="orgb6dec04"></a>Människan är en symboltolkande och en språkanvändande varelse. Vi utvecklar ett meningsfullt och reflexivt förhållande till tillvaron.<br /></li>
</ul>
</li>
<li><a id="org63ddb75"></a>Thomas<br />
<ul class="org-ul">
<li><a id="org293832c"></a>Individens ”definition av situation” har betydelse för deras handlingar.<br />
<p>
(Thomas teorem)
</p>

<p>
"Om människor definierar situationer som verkliga blir de verkliga till sina konsekvenser"
</p>
</li>
</ul>
</li>
</ul>
</section>
<section id="slide-orgb00ef32">
<h3 id="orgb00ef32">Betydelsen av interaktion mellan individerna.</h3>
<div class="outline-text-3" id="text-orgb00ef32">
</div>
<ul class="org-ul">
<li><a id="orgde08d2b"></a>Utgångspunkt i den kommunikativa sidan av samspelet (interaktionen) mellan individerna.<br />
<ul class="org-ul">
<li><a id="orgbf3ec22"></a>Samspel består av kommunikativa akter, genom vilken samförstånd skapas och normer upprättas<br /></li>
<li><a id="org972fb80"></a>Ömsesidig förståelse förutsättning för interaktion/samspel<br /></li>
</ul>
</li>
</ul>
</section>
<section id="slide-org3fcd424">
<h3 id="org3fcd424">Centrala antaganden</h3>
<div class="outline-text-3" id="text-org3fcd424">
</div>
<ul class="org-ul">
<li><a id="org1829ac8"></a>Människor är rationella<br /></li>
<li><a id="orgbf56aa7"></a>Människor handlar i förhållande till något som har mening<br /></li>
<li><a id="org929121a"></a>Människor skapar mening då de förhåller sig till varandra<br /></li>
<li><a id="org02746d7"></a>Människor formar mening på ett aktivt och konstruktivt sätt<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org409de84">
<h2 id="org409de84">George Herbert Mead 1863 -1931</h2>

<div class="figure">
<p><img src="./mead.jpg" alt="mead.jpg" height="400px" />
</p>
</div>

</section>
<section id="slide-orge2fdd93">
<h3 id="orge2fdd93">Meads utgångspunter</h3>
<div class="outline-text-3" id="text-orge2fdd93">
</div>
</section>
<section id="slide-orge76fac3">
<h4 id="orge76fac3">Människor är en social varelse:</h4>
<p>
vi har tankande, medvetenhet på grund av att vi tillhör en socialt grupp – sociala värld står i fokus, inte individen för att förstår upplevelser
</p>
</section>
<section id="slide-org273d9c4">
<h4 id="org273d9c4">“Jaget”</h4>
<p>
framväxer genom sociala aktivitet och relationer
</p>
</section>
<section id="slide-org72742ff">
<h4 id="org72742ff">Subjekt och objekt</h4>
<p>
Vi ser oss själva genom andras ögon
</p>
</section>
<section id="slide-org9620fa0">
<h4 id="org9620fa0">Reflexivitet</h4>
<p>
Vi kan sätta oss själva i andras situation “att ta rollen av den andra”
</p>
</section>
<section id="slide-org7f193fc">
<h3 id="org7f193fc">Förmågan att sätt sig in i andras synsätt (rollövergande) är möjlig på grund av att vi har gemensamma ”signifikanta symboler”, d.v.s. vi kan delta i meningsfull kommunikation med varandra genom språket.</h3>
</section>
</section>
<section>
<section id="slide-orgef0b8c0">
<h2 id="orgef0b8c0">Människan som social varelse</h2>
<div class="outline-text-2" id="text-orgef0b8c0">
</div>
<ul class="org-ul">
<li><a id="orgfe4b1e2"></a>Det språkliga symbolutbytet (symbolisk interaktionism)<br />
<p>
Personlighet, individualitet och identitet utvecklas via interaktioner baserat på symboler
</p>
</li>
<li><a id="org1e10d9e"></a>Meads grundläggande tes:<br />
<p>
”De själsliga fenomenen, medvetandet och jaguppfattningen, är sociala produkter; de själsliga fenomenens ursprung återfinns inom socialpsykologins fält”
</p>
</section>
<section >
</li>
<li><a id="org91a9565"></a>Interaktion föregår medvetande och jag-uppfattningen, interaktionen är en förutsättning för medvetande och jag.<br /></li>
</ul>
</section>
<section id="slide-org1ad76e6">
<h3 id="org1ad76e6">Kommunikationsprocessen/interaktionsprocessen</h3>
<div class="outline-text-3" id="text-org1ad76e6">
</div>
<ul class="org-ul">
<li><a id="org34a8df1"></a>En individs gester signalerar vad han/hon planerar att göra<br /></li>
<li><a id="orgdc7fc6b"></a>En respons på gesten av en annan person som uppvisar en tolkning av gesten och ger den därmed en betydelse<br /></li>
<li><a id="orgdb89c53"></a>Fullbordandet av den givna sociala handlingen som initierades av den första individens gest, d.v.s. själva resultatet av handlingen.<br /></li>
</ul>

</section>
</section>
<section>
<section id="slide-orge63b598">
<h2 id="orge63b598">Jagets utveckling  (Mead)</h2>
<div class="outline-text-2" id="text-orge63b598">
</div>
<ul class="org-ul">
<li><a id="orgbc1a4a1"></a>Lekstadiet<br /></li>
<li><a id="org9058350"></a>Spelstadiet<br /></li>
</ul>
</section>
<section id="slide-orgf68da25">
<h3 id="orgf68da25">Lekstadiet</h3>
<p>
Lär sig att förstå hur signifikanta andra tänker och känner
</p>
<ul class="org-ul">
<li><a id="orgf0a0df6"></a>Primära grupper &#x2014; ansikte mot ansikte<br /></li>
<li><a id="orgbb1de05"></a>Sekundära grupper &#x2014; distanserad, men viktiga<br /></li>
</ul>
</section>
<section id="slide-orgece2054">
<h3 id="orgece2054">Spelstadiet</h3>
<p>
Förmåga till rollövertagande av generaliserade andra
</p>
<ul class="org-ul">
<li><a id="org5508594"></a>Ett första steg in i socialisering i samhället<br /></li>
<li><a id="orga1dad4f"></a>Kan sätta sig in i attityder/normer hos ett helt samhälle<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org3723d85">
<h2 id="org3723d85">Ervig Goffman 1922-1982</h2>
<div class="outline-text-2" id="text-org3723d85">
</div>
</section>
<section id="slide-orgbcc1bbc">
<h3 id="orgbcc1bbc">Utgångspunkter</h3>
<div class="outline-text-3" id="text-orgbcc1bbc">
</div>
<ul class="org-ul">
<li><a id="org8d65052"></a>Hur meddelar vi andra vilka vi är (eller anser oss vara).<br /></li>
<li><a id="org69f6020"></a>Hur vi presenterar oss själva på ett för andra observerbart sätt.<br /></li>
<li><a id="orga23347f"></a>Hur vi gör dessa icke-observerbara karaktärsdrag observerbara<br /></li>
</ul>
</section>
<section id="slide-org6a47bd9">
<h3 id="org6a47bd9">Detta görs ständigt i interaktion med andra!</h3>
<div class="outline-text-3" id="text-org6a47bd9">
</div>
<ul class="org-ul">
<li><a id="orge1853cb"></a>Med ytterst raffinerade medel försöker vi bevara vår själbild gentemot andra.<br /></li>
<li><a id="org004a80e"></a>Metafor: teaterscenen<br />
<p>
Backstage/frontstage
</p>
</li>
</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/head.min.js"></script>
<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'cube', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
