<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Introduktion uppsats 2024</title>
<meta name="author" content="Daniel Larsson"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/black.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Introduktion uppsats 2024</h1><p class="subtitle">Masterprogrammet i Ledarskap och organisation</p>
<h2 class="author">Daniel Larsson</h2>
</section>
<section>
<section id="slide-org5d00c34">
<h2 id="org5d00c34">Att skriva uppsats är&#x2026;</h2>
<div class="outline-text-2" id="text-org5d00c34">
</div>
<ul class="org-ul">
<li><a id="orgce05b7f"></a>Roligt<br /></li>
<li><a id="orga57e5ce"></a>Jobbigt<br /></li>
<li><a id="orgde33209"></a>Frustrerande<br /></li>
<li><a id="orgbcbc00d"></a>Svårt<br /></li>
<li><a id="orgb1be094"></a>Belönande<br /></li>
<li><a id="org744253f"></a>Vi klarar det! Vi har gjort det tidigare&#x2026; och vi gör det tillsammans<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-orgafd2e72">
<h2 id="orgafd2e72">Teamskanaler</h2>
<div class="outline-text-2" id="text-orgafd2e72">
</div>
<ul class="org-ul">
<li><a id="org6e78cb6"></a>Hantering av känsliga data lagras på säker yta<br /></li>
<li><a id="org5fb34ec"></a>Dokumentation om kodningsprocessen: säker yta<br /></li>
</ul>

</section>
</section>
<section>
<section id="slide-orge94dafa">
<h2 id="orge94dafa">Viktigt: plagiera inte!</h2>
<p>
Läs info om detta på Canvas.
</p>

<p>
Fråga om något är oklart!
</p>

</section>
</section>
<section>
<section id="slide-orga1e61ff">
<h2 id="orga1e61ff">Hållpunkter</h2>
<div class="outline-text-2" id="text-orga1e61ff">
</div>
</section>
<section id="slide-orgb35ffe0">
<h3 id="orgb35ffe0">Workshops</h3>
<p>
Är inte examinerande, utan till för att hjälpa
</p>
</section>
<section id="slide-orga9338cb">
<h4 id="orga9338cb">Forskningsdesign</h4>
<p>
Författare presenterar sitt arbete, läsare opponerar arbetet, kommentarer från övriga deltagare inklusive examinator.​
</p>

<ul>
<li>Inlämning: 4:e april</li>
<li>Äger rum: 8:e april</li>

</ul>
</section>
<section id="slide-orgf3d00c5">
<h4 id="orgf3d00c5">Halvtidsutkast</h4>
<p>
Författare presenterar sitt arbete, läsare opponerar, kommentarer från övriga deltagare inklusive examinator.
</p>
<ul>
<li>Inlämning: 29:e april</li>
<li>Äger rum: 5:e maj</li>

</ul>
</section>
<section id="slide-orgd8aa673">
<h3 id="orgd8aa673">Inlämningar</h3>
<div class="outline-text-3" id="text-orgd8aa673">
</div>
</section>
<section id="slide-org8b9f1d6">
<h4 id="org8b9f1d6">Granskningsseminarium</h4>
<ul>
<li>Inlämning: 22:e maj</li>
<li>Äger rum: 29:e maj</li>

</ul>
</section>
<section id="slide-orga51e0b5">
<h4 id="orga51e0b5">Slutversion</h4>
<ul>
<li>2:a juni</li>

</ul>
</section>
<section id="slide-org6435962">
<h4 id="org6435962">Programutvärdering</h4>
<ul>
<li>27:e maj 12:30-14:30 (Lunch)</li>

</ul>
</section>
<section id="slide-org7487a0b">
<h4 id="org7487a0b">Avslutningscermoni 30:e maj</h4>
</section>
<section id="slide-orgfd563b5">
<h4 id="orgfd563b5">Uppsamling</h4>
<p>
Slutet av augusti
</p>
</section>
<section id="slide-orgdd860ae">
<h4 id="orgdd860ae">DiVA-registering</h4>
<p>
Alla uppsatser ska registeras. Frivilligt att publicera.
</p>
</section>
</section>
<section>
<section id="slide-orga422a52">
<h2 id="orga422a52">Gör en plan</h2>
<p>
Ta hjälp av er handeldare!
</p>
<ul class="org-ul">
<li><a id="orge6c4931"></a>När ska ni göra de olika delarna i uppsatsen?<br /></li>
<li><a id="org61a7ddd"></a>Tips! Lägg ner tid på introduktion, problemformulering och syfte, även om ni kommer att ändra syftet längre fram.<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-orgf84446f">
<h2 id="orgf84446f">Tiden går fort!</h2>
</section>
</section>
<section>
<section id="slide-orge507179">
<h2 id="orge507179">Vetenskapligt självständigt arbete</h2>
<div class="outline-text-2" id="text-orge507179">
</div>
<ul class="org-ul">
<li><a id="orgae54bfb"></a>Master/magisteruppsats ställer högre krav på det vetenskapliga<br /></li>
<li><a id="orgbb41168"></a>Relation till forskningsfältet &amp; uppsatsen bidrag<br /></li>
</ul>
</section>
<section id="slide-orgb6e8fdb">
<h3 id="orgb6e8fdb">Vad innebär att det är ett vetenskaplig arbete?</h3>
<div class="outline-text-3" id="text-orgb6e8fdb">
</div>
<ul class="org-ul">
<li><a id="orgc4b9670"></a>Öppen för kritik<br /></li>
<li><a id="orgab57ef5"></a>Transparent/reproducerbar<br /></li>
<li><a id="orgaf10908"></a>Egendomgemensam/communitybaserad<br /></li>
</ul>
<li><a id="org94f579b"></a>Icke-dogmatism<br /></li>
<li><a id="orgd81508f"></a>Kunskapsackumulation. Vad bidrar ni med?<br /></li>
</ul>
</section>
<section id="slide-org3cdca05">
<h3 id="org3cdca05">Kriterier för ett vetenskapligt arbete</h3>
<div class="outline-text-3" id="text-org3cdca05">
</div>
<ul class="org-ul">
<li><a id="org371a3bd"></a>Knyter an till ett forskningsfält<br /></li>
<li><a id="org1e5b6ae"></a>Teoretiska perspektiv eller antaganden<br /></li>
<li><a id="org6d9abc0"></a>Väl genomförd metodavsnitt<br /></li>
<li><a id="orgdcce39d"></a>Resultat med slutsatser/konklusioner<br /></li>
</ul>
</section>
<section id="slide-orgfc569c9">
<h3 id="orgfc569c9">Forskningsområdet</h3>
<ul>
<li>Organisation</li>
<li>Ledarskap</li>

</ul>
</section>
<section id="slide-org1f520d0">
<h3 id="org1f520d0">Ni bedriver forskning &#x2013; ni är inte konsulter</h3>
</section>
<section id="slide-org9c0bb73">
<h3 id="org9c0bb73">Vad menas med att bedriva forskning?</h3>
<div class="outline-text-3" id="text-org9c0bb73">
</div>
<ul class="org-ul">
<li><a id="org9c7a826"></a>Samla<br /></li>
<li><a id="org0680bdd"></a>Sortera<br /></li>
<li><a id="org329b05a"></a>Kategorisera<br /></li>
<li><a id="orga6a74f2"></a>Analysera<br /></li>
<li><a id="org0e2b627"></a>Generalisera/dra slutsatser<br /></li>
</ul>
</section>
<section id="slide-org1282c9c">
<h3 id="org1282c9c">Problemformulering och syfte</h3>
<div class="outline-text-3" id="text-org1282c9c">
</div>
<ul class="org-ul">
<li><a id="orgc8b8a63"></a>Ska vara av forskningsmässigt allmänintresse<br /></li>
<li><a id="org49c72cc"></a>Forskningsfråga grundat i forskningsproblem.<br /></li>
<li><a id="org6b315e8"></a>Utgångspunkten är inte ert "case"<br /></li>
<li><a id="orgdf38952"></a>Utgångspunktet är ett fenomen<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-orgbf513f3">
<h2 id="orgbf513f3">Formalia</h2>
<div class="outline-text-2" id="text-orgbf513f3">
</div>
<ul class="org-ul">
<li><a id="org02d9c81"></a>Formatmall &#x2013; vet ej om ni har en sådan<br /></li>
<li><a id="org98d1605"></a>Typsnitt: Normal serif (t.ex. Liberation Serif, Times New Roman, Georgia)<br /></li>
<li><a id="orge1dcef0"></a>Storlek: 10-12 punkter<br /></li>
<li><a id="orge6a18aa"></a>Radavstånd: 1,15 -1,5 radavstånd<br /></li>
<li><a id="orge7887b1"></a>Antal sidor: 25-40<br /></li>
<li><a id="org726a7ed"></a>Referenser &#x2013; typ Harvard (om referenshanteringsprogram APA)<br /></li>
<li><a id="org617ac54"></a>Gör en plan tidigt<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org246c045">
<h2 id="org246c045">Uppsatsens struktur</h2>
<div class="outline-text-2" id="text-org246c045">
</div>
<ul class="org-ul">
<li><a id="orgc1d40ba"></a>Strukturen ska läggas upp utifrån funktion &#x2013; inte dogmatiskt<br /></li>
<li><a id="orgc7d3503"></a>Ta hjälp av handledare<br /></li>
</ul>
</section>
<section id="slide-orgffb6e12">
<h3 id="orgffb6e12">Själva strukturen</h3>
<div class="outline-text-3" id="text-orgffb6e12">
</div>
<ul class="org-ul">
<li><a id="org2ad4d31"></a>Titel<br /></li>
<li><a id="orge73b627"></a>Förord<br /></li>
<li><a id="org42470c2"></a>Abstrakt/sammanfattning<br /></li>
<li><a id="orge3a20e5"></a>Innehållsförteckning<br /></li>
<li><a id="org635dec1"></a>Inledning (intro, syfte, tidigare forskning, teori)<br /></li>
<li><a id="org6099e6f"></a>Metod<br /></li>
<li><a id="org8d759f7"></a>Resultat<br /></li>
<li><a id="org16ad499"></a>Diskussion och slutsats<br /></li>
<li><a id="org8d4b354"></a>Referenser<br /></li>
<li><a id="org500d79c"></a>Eventuella bilagor<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-orgea2cccc">
<h2 id="orgea2cccc">Betygskriterier</h2>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
width:1200, height:800, margin: 0.1, minScale:0.2, maxScale:2.5, transition:'cube',

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]

});

</script>
</body>
</html>
