<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Introduktion Moderna sociologiska teorier</title>
<meta name="author" content="(Daniel Larsson)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/white.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Introduktion Moderna sociologiska teorier</h1><h2 class="author">Daniel Larsson</h2>
</section>
<section>
<section id="slide-org264ef62">
<h2 id="org264ef62">Sociologins bas</h2>
<div class="outline-text-2" id="text-org264ef62">
</div>
<ul class="org-ul">
<li><a id="orgcbece0c"></a>Framväxten av industrisamhället<br /></li>
<li><a id="org1f1cec6"></a>Framväxten av marknadssamhälle och kapitalism<br /></li>
<li><a id="org9a8e541"></a>Framväxten av ett kontraktssamhälle<br /></li>
<li><a id="orgf145dcf"></a>Hur relaterar individen/aktörer till samhället?<br /></li>
</ul>
</section>
<section id="slide-org53b3113">
<h3 id="org53b3113">Kritik av samhällskontraktet</h3>
</section>
<section id="slide-org6450c9a">
<h3 id="org6450c9a">Marx</h3>
<p>
"The individual and isolated hunter or fisher who forms the starting point with Smith and Ricardo, belongs to the insipid illusions of the eighteenth century. They are Robinsonandes which do not by any means represent, as students of the history of civilization imagine, a reaction against over-refinement and a return to a misunderstood natural life."
<i>A contribution to the critique of the Political Economy</i>
</p>
</section>
<section id="slide-org0f946ea">
<h3 id="org0f946ea">Durkheim</h3>
<p>
<i>Social Division of Labour</i>
</p>
<ul class="org-ul">
<li><a id="orge262ed2"></a>Människan har två medvetande<br />
<ul class="org-ul">
<li><a id="org275353d"></a>individuellt<br /></li>
<li><a id="org729ecbc"></a>kollektivt<br />
<p>
Låg arbetsdelning &#x2014; det kollektiva medvetande dominerar
</p>

<p>
individualitet = 0
</p>
</li>
</ul>
</li>
</ul>
</section>
</section>
<section>
<section id="slide-orgbab2112">
<h2 id="orgbab2112">Den neokantianska vändningen</h2>
<p>
Betydelse av erfarenhet
</p>
</section>
<section id="slide-orgb7d9ca5">
<h4 id="orgb7d9ca5">Simmel</h4>
<p>
Betydelse av utbyte
</p>
</section>
<section id="slide-org4e9ffc2">
<h4 id="org4e9ffc2">Weber</h4>
<p>
Betydelse av förståelse (Verstehen)
</p>
</section>
</section>
<section>
<section id="slide-orga6b0dc2">
<h2 id="orga6b0dc2">Strukturalism/funktionalism</h2>
<div class="outline-text-2" id="text-orga6b0dc2">
</div>
</section>
<section id="slide-org75796b3">
<h4 id="org75796b3">Parson</h4>
</section>
<section id="slide-orgcc66fa0">
<h4 id="orgcc66fa0">Merton</h4>
</section>
</section>
<section>
<section id="slide-orgc4e4682">
<h2 id="orgc4e4682">Symbolisk interaktionism</h2>
<div class="outline-text-2" id="text-orgc4e4682">
</div>
</section>
<section id="slide-org028a655">
<h4 id="org028a655">Mead</h4>
</section>
<section id="slide-orgfb1ae62">
<h4 id="orgfb1ae62">Blumer</h4>
</section>
</section>
<section>
<section id="slide-orgf42ccb5">
<h2 id="orgf42ccb5">Den kritiska skolan</h2>
<div class="outline-text-2" id="text-orgf42ccb5">
</div>
</section>
<section id="slide-org9cb310c">
<h4 id="org9cb310c">Frankfurtskolan</h4>
</section>
</section>
<section>
<section id="slide-orgb2a721b">
<h2 id="orgb2a721b">Den nya vänster</h2>
<div class="outline-text-2" id="text-orgb2a721b">
</div>
</section>
<section id="slide-org24dcb3a">
<h4 id="org24dcb3a">Den västerländska marxismens akademisering</h4>
</section>
</section>
<section>
<section id="slide-org8dff6d9">
<h2 id="org8dff6d9">Postmodernitet</h2>
<div class="outline-text-2" id="text-org8dff6d9">
</div>
</section>
<section id="slide-org0adad3c">
<h4 id="org0adad3c">Den språkliga vändningen</h4>
</section>
</section>
<section>
<section id="slide-orgc80ade8">
<h2 id="orgc80ade8">Postkolonialism</h2>
</section>
</section>
<section>
<section id="slide-orgdb6f3ce">
<h2 id="orgdb6f3ce">Middle range theories?</h2>
<div class="outline-text-2" id="text-orgdb6f3ce">
</div>
</section>
<section id="slide-org25e0d58">
<h3 id="org25e0d58">Sociologi är ett empiriskt ämne</h3>
</section>
<section id="slide-org73447fb">
<h3 id="org73447fb">Teorier grundat i tidigare forskning</h3>
</section>
</section>
<section>
<section id="slide-orgf23a326">
<h2 id="orgf23a326">Tack för att ni lyssnat!</h2>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
width:1200, height:800, margin: 0.1, minScale:0.2, maxScale:2.5, transition:'cube',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
