<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Inför tentan</title>
<meta name="author" content="(Daniel Larsson)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/theme/black.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/reveal.js/3.0.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Inför tentan</h1>
</section>


<section>
<section id="slide-org92e7a9b">
<h2 id="org92e7a9b">FSR</h2>
<div class="outline-text-2" id="text-org92e7a9b">
</div>
</section>
<section id="slide-org8993ef3">
<h3 id="org8993ef3">Kunskap och förståelse</h3>
<ul>
<li>kunna redogöra för centrala perspektiv och begrepp inom organisationsteori</li>
<li>ha grundläggande kunskaper om olika HRM-funktioner i organisationer</li>

</ul>
</section>
<section id="slide-orgfbcf86c">
<h3 id="orgfbcf86c">Färdighet och förmåga</h3>
<ul>
<li>kunna förstå drivkrafter bakom HRM´s utveckling i olika organisatoriska sammanhang</li>

</ul>
</section>
<section id="slide-org72c34cd">
<h3 id="org72c34cd">Värderingsförmåga och förhållningssätt</h3>
<ul>
<li>reflektera över HRM-funktionens roll och förhållningssätt i organisationer</li>

</ul>
</section>
<section id="slide-orgbb36e1c">
<h3 id="orgbb36e1c">Frågor tentan</h3>

<div class="figure">
<p><img src="./tabell.png" alt="tabell.png" />
</p>
</div>
</section>
<section id="slide-org52fdf22">
<h3 id="org52fdf22">Bedömningsprinciper</h3>
<ul>
<li>Svaren på frågorna kommer att bedömas.</li>
<li>För Godkänd krävs godkänd på alla blocken.</li>
<li>För VG behövs bedömningen VG på hälften eller fler av frågorna.</li>

</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/head.min.js"></script>
<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'cube', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
