<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2021-01-18 Mon 09:57 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Presentationsuppgift</title>
<meta name="generator" content="Org mode" />
<link href="notes.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Presentationsuppgift</h1>

<div id="outline-container-orgc4051f0" class="outline-2">
<h2 id="orgc4051f0">Uppgiften</h2>
<div class="outline-text-2" id="text-orgc4051f0">
<p>
Denna uppgift utför ni i grupper bestående av 3-4 studenter. Uppgiften består i att göra en presentation över ett område baserat på boken <i>Arbete och välfärd</i>. Presentationen ska göras som en videopresentation. Videon ska inte vara längre än 15 minuter. Ni laddar upp filmen under Forum/Videopresentation. I ert arbete ska ni utgå från kapitlen som hänvisas till nedan, samt leta fram 2 stycken relevanta vetenskapliga artiklar. Utifrån kapitlen ska ni bygga en helhet. Utifrån artiklarna ska ni påvisa någon form av vinkel på det område ni blivit tilldelad.
</p>
</div>
</div>
<div id="outline-container-org4c23514" class="outline-2">
<h2 id="org4c23514">Den svenska modellen</h2>
<div class="outline-text-2" id="text-org4c23514">
<p>
kap 3, 4, 5, 12
</p>
</div>
</div>
<div id="outline-container-org5087121" class="outline-2">
<h2 id="org5087121">Det ojämlika arbetslivet</h2>
<div class="outline-text-2" id="text-org5087121">
<p>
kap 6, 7, 8, 15
</p>
</div>
</div>
<div id="outline-container-orgbad5e78" class="outline-2">
<h2 id="orgbad5e78">Arbetslivets organisering</h2>
<div class="outline-text-2" id="text-orgbad5e78">
<p>
kap 11, 13, 14, 16
</p>
</div>
</div>
<div id="outline-container-org567f9ee" class="outline-2">
<h2 id="org567f9ee">Det nya arbetslivet</h2>
<div class="outline-text-2" id="text-org567f9ee">
<p>
kap 16, 19, 20, 5
</p>
</div>
</div>
<div id="outline-container-org3ad615b" class="outline-2">
<h2 id="org3ad615b">Arbetarkollektivet</h2>
<div class="outline-text-2" id="text-org3ad615b">
<p>
kap 23, 24, 6
</p>
</div>
</div>
</div>
</body>
</html>
