<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2020-11-30 Mon 15:14 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Övningsuppgift 1</title>
<meta name="generator" content="Org mode" />
<link href="notes.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Övningsuppgift 1
<br />
<span class="subtitle">Betendevetenskaplig metod</span>
</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#orga1fe294">1. Introduktion</a></li>
<li><a href="#org6b0be0c">2. Ladda ner och installera SPSS</a></li>
<li><a href="#org5676055">3. Efterarbete efter installation</a>
<ul>
<li><a href="#org58e3e49">3.1. Justera textstorleken</a></li>
<li><a href="#org261d5e9">3.2. Ändra till variable name</a></li>
</ul>
</li>
<li><a href="#org2c044cf">4. Syfte</a></li>
<li><a href="#org0e72589">5. Skapa ett dataset</a></li>
<li><a href="#org3f2db9d">6. Frekvenstabeller</a></li>
<li><a href="#org26c7452">7. Omkodning</a>
<ul>
<li><a href="#org0cbb6a8">7.1. <b>Exempel:</b></a></li>
<li><a href="#org4c1b356">7.2. <b>Exempel:</b></a></li>
<li><a href="#orgdd4f1cc">7.3. <b>Exempel:</b></a></li>
</ul>
</li>
<li><a href="#orgd075bc9">8. Skapa index</a>
<ul>
<li><a href="#orgaf634ef">8.1. <b>Exempel:</b></a></li>
</ul>
</li>
<li><a href="#org241efb2">9. Dela upp datafilen</a>
<ul>
<li><a href="#org0ea7f08">9.1. <b>Exempel:</b></a></li>
</ul>
</li>
<li><a href="#org9d7688c">10. Reproducerbarhet</a></li>
</ul>
</div>
</div>
<div id="outline-container-orga1fe294" class="outline-2">
<h2 id="orga1fe294"><span class="section-number-2">1</span> Introduktion</h2>
<div class="outline-text-2" id="text-1">
<p>
Arbeta självständigt (men fråga gärna varandra om hjälp) för att försäkra dig om att du förstår/kan använda grunderna i SPSS. Det här är en övning för att du ska komma igång. Detta ska inte lämnas in till lärare.
</p>
</div>
</div>

<div id="outline-container-org6b0be0c" class="outline-2">
<h2 id="org6b0be0c"><span class="section-number-2">2</span> Ladda ner och installera SPSS</h2>
<div class="outline-text-2" id="text-2">
<p>
Instruktioner ges i samband med datalabben. 
</p>
</div>
</div>
<div id="outline-container-org5676055" class="outline-2">
<h2 id="org5676055"><span class="section-number-2">3</span> Efterarbete efter installation</h2>
<div class="outline-text-2" id="text-3">
</div>
<div id="outline-container-org58e3e49" class="outline-3">
<h3 id="org58e3e49"><span class="section-number-3">3.1</span> Justera textstorleken</h3>
<div class="outline-text-3" id="text-3-1">
<p>
Textstoleken i SPSS är ganska liten. Vill du göra den större gå till <code>View/Fonts</code>. 
</p>


<div class="figure">
<p><img src="./spss7.png" alt="spss7.png" />
</p>
</div>

<p>
Ändra därefter typsnitt såväl som storlek på typsnitt
</p>


<div class="figure">
<p><img src="./spss8.png" alt="spss8.png" />
</p>
</div>
</div>
</div>

<div id="outline-container-org261d5e9" class="outline-3">
<h3 id="org261d5e9"><span class="section-number-3">3.2</span> Ändra till variable name</h3>
</div>
</div>
<div id="outline-container-org2c044cf" class="outline-2">
<h2 id="org2c044cf"><span class="section-number-2">4</span> Syfte</h2>
<div class="outline-text-2" id="text-4">
<p>
Under denna modul kommer ni att använda SPSS &#x2014; ett statistikprogram som är vanligt förekommande bland forskare och lärare inom samhällsvetenskapliga ämnen vid högskolor och universitet. Syftet med dessa övningar är att du ska få bekanta dig med programmet, samt att du ska få använda de vanligaste kommandona i SPSS. Introduktionen omfattar:
</p>

<ol class="org-ol">
<li>Skapa dataset</li>

<li>Frekvenstabeller (frequencies)</li>

<li>Omkodning av variabler (recode into different)</li>

<li>Skapa index (compute)</li>

<li>Dela upp datafilen (split file)</li>
</ol>
</div>
</div>

<div id="outline-container-org0e72589" class="outline-2">
<h2 id="org0e72589"><span class="section-number-2">5</span> Skapa ett dataset</h2>
<div class="outline-text-2" id="text-5">
<p>
Skapa ett litet påhittat datamaterial genom att skriva in 10 fall i en datafil i SPSS. Det finns sju variabler i vårt dataset: ”idnr”, ”kön”, ”ålder”, ”klass”, ”inkomst”, ”ido” och ”iov”. Öppna först alternativet Data View och skriv därefter in de värde som visas i tabellen nedan. 
</p>


<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-center" />

<col  class="org-center" />

<col  class="org-center" />

<col  class="org-center" />

<col  class="org-center" />

<col  class="org-center" />

<col  class="org-center" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-center">Idnr</th>
<th scope="col" class="org-center">Kön</th>
<th scope="col" class="org-center">Ålder</th>
<th scope="col" class="org-center">Klass</th>
<th scope="col" class="org-center">Inkomst</th>
<th scope="col" class="org-center">Ido</th>
<th scope="col" class="org-center">Iov</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-center">1</td>
<td class="org-center">0</td>
<td class="org-center">39</td>
<td class="org-center">1</td>
<td class="org-center">27000</td>
<td class="org-center">4</td>
<td class="org-center">3</td>
</tr>

<tr>
<td class="org-center">2</td>
<td class="org-center">1</td>
<td class="org-center">18</td>
<td class="org-center">1</td>
<td class="org-center">28000</td>
<td class="org-center">2</td>
<td class="org-center">4</td>
</tr>

<tr>
<td class="org-center">3</td>
<td class="org-center">0</td>
<td class="org-center">27</td>
<td class="org-center">5</td>
<td class="org-center">45000</td>
<td class="org-center">8</td>
<td class="org-center">9</td>
</tr>

<tr>
<td class="org-center">4</td>
<td class="org-center">1</td>
<td class="org-center">26</td>
<td class="org-center">2</td>
<td class="org-center">12000</td>
<td class="org-center">3</td>
<td class="org-center">4</td>
</tr>

<tr>
<td class="org-center">5</td>
<td class="org-center">1</td>
<td class="org-center">65</td>
<td class="org-center">6</td>
<td class="org-center">90000</td>
<td class="org-center">9</td>
<td class="org-center">8</td>
</tr>

<tr>
<td class="org-center">6</td>
<td class="org-center">0</td>
<td class="org-center">33</td>
<td class="org-center">2</td>
<td class="org-center">34000</td>
<td class="org-center">5</td>
<td class="org-center">4</td>
</tr>

<tr>
<td class="org-center">7</td>
<td class="org-center">0</td>
<td class="org-center">48</td>
<td class="org-center">1</td>
<td class="org-center">16000</td>
<td class="org-center">3</td>
<td class="org-center">1</td>
</tr>

<tr>
<td class="org-center">8</td>
<td class="org-center">1</td>
<td class="org-center">40</td>
<td class="org-center">3</td>
<td class="org-center">18900</td>
<td class="org-center">6</td>
<td class="org-center">5</td>
</tr>

<tr>
<td class="org-center">9</td>
<td class="org-center">0</td>
<td class="org-center">19</td>
<td class="org-center">4</td>
<td class="org-center">17900</td>
<td class="org-center">7</td>
<td class="org-center">6</td>
</tr>

<tr>
<td class="org-center">10</td>
<td class="org-center">1</td>
<td class="org-center">20</td>
<td class="org-center">4</td>
<td class="org-center">31000</td>
<td class="org-center">7</td>
<td class="org-center">5</td>
</tr>
</tbody>
</table>

<p>
Namnge variablerna genom att ersätta ”var00001” med ”idnr” osv. För att göra detta klicka på <code>Variable View</code>. Dubbelklicka där det står "var00001" och skriv <code>idnr</code>.
</p>


<div class="figure">
<p><img src="./spss1.png" alt="spss1.png" height="600px" />
</p>
</div>


<div class="figure">
<p><img src="./spss2.png" alt="spss2.png" height="300px" />
</p>
</div>

<p>
Sätt därefter etiketter på de olika värdena för variablerna ”kön” och ”klass”. Du gör detta genom att klicka på <code>Values</code>. I dialogrutan fyll i variabelvärdena i enlighet med tabellerna nedan.
</p>

<pre class="example">
Kön:
0 = man
1 = kvinna
</pre>

<pre class="example">
Klass:
1 = ej facklärda arbetare
2 = facklärda arbetare
3 = lägre tjänstemän
4 = tjänstemän på mellannivå
5 = högre tjänstemän
6 = företagare
</pre>

<pre class="example">
Ido (inflytande över hur dagliga arbetsuppgifter organiseras):
Skala 0-10 (0= inget inflytande, 10=full kontroll)
</pre>

<pre class="example">
Iov (inflytande över organisationens verksamhet):
Skala 0-10 (0= inget inflytande, 10=full kontroll)
</pre>
</div>
</div>

<div id="outline-container-org3f2db9d" class="outline-2">
<h2 id="org3f2db9d"><span class="section-number-2">6</span> Frekvenstabeller</h2>
<div class="outline-text-2" id="text-6">
<p>
Att skapa frekvenstabeller är användbart när vi vill studera en variabels fördelning. Det är ofta bra att börja en analys med att få en överblick över de variabler som ska ingå i den analys vi tänker göra för att se hur respondenternas svar fördelar sig. Genom att skapa en frekvenstabell kan vi också få enkel statistisk information om variablerna, såsom centralmått och spridningsmått. Vilka mått som är relevanta beror på variablernas skalnivå. Frekvenstabeller är också mycket användbara när du har kodat om en variabel och vill kontrollera fördelningen i din nya variabel. För att göra en frekvenstabell Klicka på: 
</p>

<p>
<code>ANALYZE/DESCRIPTIVE STATISTICS/FREQUENCIES</code>
</p>

<p>
&#x2026; i menyn
</p>


<div class="figure">
<p><img src="./spss3.png" alt="spss3.png" height="500px" />
</p>
</div>

<p>
Välj variabler från listan till vänster och för över dem till variabelboxen till höger. Klicka på ”statistics” och välj de central- och spridningsmått som är relevanta. Exempel: Studera fördelningen för variablerna ”kön”, ”ålder”, ”klass” och ”inkomst”. Ta fram och studera de centralmått- och spridningsmått som är relevanta för variablerna ”ålder” och ”inkomst”. När du gör detta, vilka frågor svarar du på och vad blir svaret? 
</p>
</div>
</div>

<div id="outline-container-org26c7452" class="outline-2">
<h2 id="org26c7452"><span class="section-number-2">7</span> Omkodning</h2>
<div class="outline-text-2" id="text-7">
<p>
Att koda om variabler innebär att en ändrar värdena/kategoriseringen i en variabel. Detta kan vara användbart om vi till exempel vill vända på variabelvärdena, eller om vi vill skapa kategorier av en kontinuerlig variabel (till exempel ålderskategorier), eller om vi vill förenkla en komplicerad variabel. Den allmänna regeln vid omkodning av varibler är att alltid skapa en ny variabel (en kopia) där indelningen är förändrad utan att ursprungsvariabeln ändras. För att koda om en redan existerande variabel använd <i>recode</i>-kommandot. 
</p>

<p>
Välj 
</p>

<p>
<code>TRANSFORM/RECODE/INTO DIFFERENT VARIABLES</code>
</p>

<p>
&#x2026; i menyn. 
</p>

<p>
Ange din ursprungsvariabel, alltså den variabel du vill koda om genom att välja i variabellistan till vänster. För över variabeln till rutan <code>Numeric Variable -&gt; Output Variable</code>.
</p>

<p>
Namnge och etikettera din nya variabel och klicka sedan på <code>change</code>. 
</p>

<p>
Nästa steg är att klicka på knappen <code>old and new values</code> och att därefter ange vilka av de gamla variabelvärden som ska bilda nya variabelvärde/kategorier. 
</p>


<div class="figure">
<p><img src="./recode.png" alt="recode.png" height="280px" />
</p>
</div>
</div>

<div id="outline-container-org0cbb6a8" class="outline-3">
<h3 id="org0cbb6a8"><span class="section-number-3">7.1</span> <b>Exempel:</b></h3>
<div class="outline-text-3" id="text-7-1">
<p>
Använd Recode-kommandot för att omvandla den kontinuerliga variabeln ”ålder” till en ny variabel som utgörs av tre ålderskategorier. Döp variabeln till ålder_kat:
</p>
<pre class="example">
1=ung
2=medelålders
3=äldre
</pre>

<p>
Koda om de gamla variabelvärdena till nya på följande sätt: kategorin <b>”ung”</b> ska innehålla individer som är yngre än 30 år, <b>”medelålders”</b> ska innehålla individer som är mellan 31-50 år, och <b>”äldre”</b> ska innehålla individer som är 51 år och äldre. 
</p>
</div>
</div>

<div id="outline-container-org4c1b356" class="outline-3">
<h3 id="org4c1b356"><span class="section-number-3">7.2</span> <b>Exempel:</b></h3>
<div class="outline-text-3" id="text-7-2">
<p>
Skapa en ny klassvariabel med utgångspunkt i den gamla bestående av tre kategorier: 
</p>
<pre class="example">
1=Arbetare
2=Tjänstemän
3=Företagare
</pre>

<p>
Döp den nya variabeln till ”klass3” och ange etiketter till de nya värdena.
</p>
</div>
</div>

<div id="outline-container-orgdd4f1cc" class="outline-3">
<h3 id="orgdd4f1cc"><span class="section-number-3">7.3</span> <b>Exempel:</b></h3>
<div class="outline-text-3" id="text-7-3">
<p>
Skapa en ny dikotom (en variabel som har två värden: 0 och 1) variabel av inkomstvariabeln, som särskiljer de som har låg inkomst från de som inte har det. För att bestämma hur variabeln ska delas upp undersöker vi ursprungsvariabelns central- och spridningsmåtten. För att göra detta:
</p>

<p>
<code>ANALYZE/DESCRIPTIVE ANALYSES/FREQUENCIES</code>
</p>

<p>
Välj inkomstvariabeln och klicka på <code>Statistics</code>. Välj lämpliga central- och spridningsmått. Innan på <code>Continue</code>. Innan du klickar på <code>OK</code> kan det vara bra att "avklicka" <code>Display frequency tables</code>. Det är vanligt att definiera låginkomsttagare som de som har en inkomst som är lägre än 66 procent av medianinkomsten. Räkna ut hur mycket 66 procent av medianinkomsten är. Använd sedan <code>recode into different variables</code> för skapa en variabel som skiljer mellan de som har lägre inkomst än 66 procent av medianinkomsten och de som har 66 procent av medianinkomsten eller mer. Hur stor andel av datamaterialet har låg inkomst? 
</p>
</div>
</div>
</div>

<div id="outline-container-orgd075bc9" class="outline-2">
<h2 id="orgd075bc9"><span class="section-number-2">8</span> Skapa index</h2>
<div class="outline-text-2" id="text-8">
<p>
Kommandot <i>compute</i> hjälper dig att skapa nya variabler genom att använda en funktion eller en aritmetisk operation. Detta kan vara bra när du till exempel vill skapa ett additivt index för att mer tillförlitligt mäta ett visst fenomen. 
</p>

<p>
För att skapa ett addititivativt index välj&#x2026;  
</p>

<p>
<code>TRANSFORM/COMPUTE VARIABLE...</code>
</p>

<p>
&#x2026; skriv in namnet på din nya variabel i fältet <code>target variable</code> [inflytande].
</p>


<div class="figure">
<p><img src="./spss5.png" alt="spss5.png" height="400px" />
</p>
</div>

<p>
Vid fältet <code>Numeric expression</code> skriver du in den funktion du vill använda dig av (till exempel de variabler du vill addera till ett index). Genom att trycka på knappen <code>Type &amp; Label</code> kan du ange en beskrivning på din variabel. 
</p>


<div class="figure">
<p><img src="./spss6.png" alt="spss6.png" height="400px" />
</p>
</div>
</div>

<div id="outline-container-orgaf634ef" class="outline-3">
<h3 id="orgaf634ef"><span class="section-number-3">8.1</span> <b>Exempel:</b></h3>
<div class="outline-text-3" id="text-8-1">
<p>
Du vill mäta Autonomi (självbestämmande) i arbetet och har bestämt dig för att variablerna <b>”ido”</b> och <b>”iov”</b> tillsammans mäter graden av autonomi på ett bra sätt. ido är en förkortning för inflytande i det dagliga arbetet medan iov är en förkortning för <code>inflytande över arbetetsprocessen</code>. För att skapa ett additativt index av de två variablerna skriver du in namnet på indexvariabeln i fältet <code>Target variable</code>. Du kan kalla variabeln för ”Autind”. För att namnge ditt index trycker du på knappen <code>Type &amp; Label</code> och skriver ”Autonomi index”. I fältet <code>Numeric Expression</code> skriver du in de två variablerna som ska adderas, i detta fall ido och iov. Sedan återstår bara att trycka ”OK” så skapas ditt index.
</p>

<p>
Gå tillbaka till <code>Data View</code>. Vad var det som Compute-kommandot gjorde? Klura på om detta är ett bra sätt att hantera variabler på.
</p>
</div>
</div>
</div>

<div id="outline-container-org241efb2" class="outline-2">
<h2 id="org241efb2"><span class="section-number-2">9</span> Dela upp datafilen</h2>
<div class="outline-text-2" id="text-9">
<p>
Kommandot <code>Split file</code> organiserar dina resultat från olika analyser gruppvis, vilket gör att du kan jämföra hur resultaten ser ut för olika grupper (ex kvinnor och män, åldersgrupper). 
</p>

<p>
Välj&#x2026;  
</p>

<p>
<code>DATA/SPLIT FILE</code>
</p>

<p>
&#x2026; i rullgardinsmenyn och välj det tredje alternativet <code>organize output by groups</code>. Ange därefter vilken variabel som gruppindelningen ska baseras på. Om du väljer variabeln ”kön” kommer därefter alla analyser du gör att delas upp mellan män och kvinnor och resultaten redovisas också för män och kvinnor separat.
</p>

<p>
Om ni går tillbaka till <code>Data Editor</code> kan ni se att det längs ner i vänstra hörnet också står att datamaterialet har splittras mellan könen.
</p>


<div class="figure">
<p><img src="./spss4.png" alt="spss4.png" height="400px" />
</p>
</div>

<p>
För att återgå till att analysera hela datafilen igen, välj:
</p>

<p>
<code>DATA/SPLIT FILE</code> 
</p>

<p>
&#x2026; och välj <code>analyze all cases, do not create groups</code>.) 
</p>
</div>


<div id="outline-container-org0ea7f08" class="outline-3">
<h3 id="org0ea7f08"><span class="section-number-3">9.1</span> <b>Exempel:</b></h3>
<div class="outline-text-3" id="text-9-1">
<p>
Dela upp analysen gruppvis utifrån variabeln ”kön”. Skapa därefter frekvenstabeller för ”klass” och ”inkomst”.
</p>
</div>
</div>
</div>

<div id="outline-container-org9d7688c" class="outline-2">
<h2 id="org9d7688c"><span class="section-number-2">10</span> Reproducerbarhet</h2>
<div class="outline-text-2" id="text-10">
<p>
En viktig aspekt när vi arbetar med empiriska data är reproducerbarhet. Reproducerbarhet har tre viktiga fördelar: 1) andra kan titta på/kontrollera dina resultat 2) du kan göra om dina analyser &#x2014; inte bara imorgon utan även om ett par veckor eller ett par månader 3) andra kan inspireras och till med använda funktioner och delar av det du har gjort.
</p>

<p>
När vi använder menyerna i SPSS finns inget minne kvar av vad det är vi gjort bortsett från de resultat som produceras. Men i SPSS finns en kodfunktion, som kanske lite slarvigt kallas för syntax. Du kan öppna en syntaxfil inifrån SPSS. Då får du ett blank dokument vari i du kan skriva allt du gjort ovan fast i koder. Men du kan även använda menyerna såsom ovan, bara du trycker du på <i>PASTE</i> innan du kör analyserna. Då kommer det du har i menyn att klistras in som kod i syntaxfilen. Denna fil kan du nu spara &#x2014; och därmed har du skapat reproducerbarhet. För att köra en kod markerar du den och klickar på den stora gröna triangeln (eller trycker ctrl-r/cmd-r). Om du har tid över. Gör om övningen, men denna gång klistrar du in koderna i ett syntax.   
</p>

<p>
<b>Lycka till!</b>
</p>
</div>
</div>
</div>
</body>
</html>
