<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Organisationskultur och makt</title>
<meta name="author" content="Daniel Larsson"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/black.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Organisationskultur och makt</h1><p class="subtitle">Reflektioner kring <i>Kundra: Engineering Culture</i></p>
<h2 class="author">Daniel Larsson</h2>
</section>
<section>
<section id="slide-org5149ae7">
<h2 id="org5149ae7">Organisationskultur</h2>
<p>
Olika innebörder
</p>
<ul class="org-ul">
<li><a id="orgfc586bd"></a>Kännetecknande för företaget/organisationen<br /></li>
<li><a id="org10b6309"></a>Vanor, värderingar, oskrivna regler<br /></li>
<li><a id="org6e2d760"></a>Rational över förhållningssätt och beteenden<br /></li>
<li><a id="org7773114"></a>Kvalitet som särskiljer<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org1e82bf5">
<h2 id="org1e82bf5">Organisationskultur som problematiskt</h2>
<p>
Byråkratiska organisationer (Scientific Management)
</p>
<ul class="org-ul">
<li><a id="org82538b6"></a>Bottom UP<br /></li>
<li><a id="orgef3e5f6"></a>De anställda har en kultur &#x2013; inte företaget<br /></li>
<li><a id="orgf959068"></a>Kultur kan vara en motkultur<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org0887191">
<h2 id="org0887191">Kultur som managementstrategi</h2>
<div class="outline-text-2" id="text-org0887191">
</div>
<ul class="org-ul">
<li><a id="org28b8d96"></a>Kultur kan nyttjas<br /></li>
<li><a id="orgea0aead"></a>Kontroll av kroppar eller av sinnen?<br /></li>
<li><a id="org711e593"></a>Inre disciplin istället för yttre disciplin<br /></li>
<li><a id="orgfb0571a"></a>Kultur för att påverka "självet/jaget"<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-orgebe9fc8">
<h2 id="orgebe9fc8">Kultur som kontroll</h2>
<div class="outline-text-2" id="text-orgebe9fc8">
</div>
<ul class="org-ul">
<li><a id="org2842426"></a>Kultur för att få medarbetare att vilja göra "rätt"<br /></li>
<li><a id="org0a658ad"></a>Internaliserad förpliktelse<br /></li>
<li><a id="org510ff26"></a>Identifikation med företagets mål<br /></li>
<li><a id="org2eeace9"></a>inneboende tillfredsställes med arbetet<br /></li>
<li><a id="org21ff030"></a>Arbetet är "kul"<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org71b464d">
<h2 id="org71b464d">Kontroll</h2>
<div class="outline-text-2" id="text-org71b464d">
</div>
<ul class="org-ul">
<li><a id="org0c86783"></a>Från yttre kontroll till inre kontroll<br /></li>
<li><a id="org86f3641"></a>"Normative control"<br /></li>
<li><a id="org7f99a03"></a>"You can't make them do anything, they have to want to"<br /></li>
<li><a id="org81c4a4c"></a>"The culture is a mechanism of control" &#x2013; "in the minds and hearts of men[sic.]"<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org4da853b">
<h2 id="org4da853b">Kulturen behöver en ideologi</h2>
<div class="outline-text-2" id="text-org4da853b">
</div>
<ul class="org-ul">
<li><a id="orgd70ac22"></a>Vi har unika tillvägagångssätt<br /></li>
<li><a id="org92a1c98"></a>Vi har en unik inställning<br /></li>
<li><a id="org3a1a972"></a>Vi är unika<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org5144109">
<h2 id="org5144109">Kulturen behöver ritualer</h2>
<div class="outline-text-2" id="text-org5144109">
</div>
<ul class="org-ul">
<li><a id="orgf2c28f0"></a>För att få kulturen att sätta sig<br /></li>
<li><a id="org815a658"></a>Ritualerna "tvingar" fram "rätt" förhållningssätt och världsbild<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-orgd4469b0">
<h2 id="orgd4469b0">Motsättningar</h2>
<div class="outline-text-2" id="text-orgd4469b0">
</div>
<ul class="org-ul">
<li><a id="orgd2b0aa3"></a>Bygger på en unitaristisk syn på organisationer<br /></li>
<li><a id="org952d112"></a>Skillnad och sammanblandning mellan ett autentiskt jag och ett framträdande (Jmfr. Goffman)<br /></li>
</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
width:1200, height:800, margin: 0.1, minScale:0.2, maxScale:2.5, transition:'cube',

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]

});

</script>
</body>
</html>
