<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Forskningsprocessen</title>
<meta name="author" content="(Daniel Larsson)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/theme/moon.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/reveal.js/3.0.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Forskningsprocessen</h1><h2 class="author">Daniel Larsson</h2>
</section>

<section>
<section id="slide-org22b435c">
<h2 id="org22b435c">Forskningsprocessens grundstruktur</h2>
<ul class="org-ul">
<li><a id="orga795453"></a>Problem<br /></li>

<li><a id="orgdb20104"></a>Syfte<br /></li>

<li><a id="org44411a5"></a>Vad vi vet<br /></li>

<li><a id="org3138f6d"></a>Vad vi kan förvänta oss / Hur vi kan förklara<br /></li>

<li><a id="org22ac616"></a>Data och behandling av data<br /></li>

<li><a id="org9bc09f3"></a>Redovisning av forskningen<br /></li>
</ul>


</section>
</section>
<section>
<section id="slide-orgeff2652">
<h2 id="orgeff2652">Varför håller vi på med forskning?</h2>
<div class="outline-text-2" id="text-orgeff2652">
</div>
</section>
<section id="slide-orga53ff2a">
<h3 id="orga53ff2a">Kunskapens betydelse för moderniteten</h3>
<p class="fragment (roll-in)">
Upplysningsfilosofi
</p>

</section>
</section>
<section>
<section id="slide-orgcdd96b7">
<h2 id="orgcdd96b7">Vad är kunskap?</h2>
<p class="fragment (roll-in)">
Vi gör ett ställningstagande utifrån kunskapsteoretiska utgångspunkter
</p>

</section>
<section id="slide-org427b807">
<h4 id="org427b807">Rationalism</h4>
<p class="fragment (roll-in)">
Själen/förnuftet bäraren av all kunskap (Descartes, Hobbes)
</p>
</section>
<section id="slide-org24b253b">
<h4 id="org24b253b">Empirism</h4>
<p class="fragment (roll-in)">
giltig kunskap får via sinnesintryck (Aristoteles,Hume, Locke)
</p>
</section>
<section id="slide-orgff88704">
<h4 id="orgff88704">Transcendentalism</h4>
<p class="fragment (roll-in)">
Kant: överskrida empirismen och rationalismen: den empiriska världen existerar inte som oberoende verklighet utan som form av möjlig erfarenhet
</p>
</section>
<section id="slide-org8d8dbe1">
<h4 id="org8d8dbe1">Dialektik</h4>
<p class="fragment (roll-in)">
Hegel: En metod att söka kunskap vi relationen Appearance - Essence — bidraget: rörelse
</p>
</section>
<section id="slide-org047222e">
<h4 id="org047222e">Förändring</h4>
</section>
<section id="slide-org0e0e762">
<h4 id="org0e0e762">Realism</h4>
<p class="fragment (roll-in)">
Durkheim: söker oberoende kunskap baserat på
sociala relationer
</p>
</section>
<section id="slide-org4e0b910">
<h4 id="org4e0b910">Nominalism</h4>
<p class="fragment (roll-in)">
Weber: Kunskap representerar snarare än relaterar &#x2014; förståelse
</p>

</section>
</section>
<section>
<section id="slide-org213cad5">
<h2 id="org213cad5">Hur kan vi få kunskap?</h2>
<ul class="org-ul">
<li><a id="org3924c08"></a>Sociologins utgångspunkt: Det behövs datamaterial<br /></li>
<li><a id="orgb29f7ff"></a>Datamaterialets beskaffenhet beror på möjligheter och frågeställningar<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org468102f">
<h2 id="org468102f">Insamlande och analys av kvantitativa data</h2>
<div class="outline-text-2" id="text-org468102f">
</div>
</section>
<section id="slide-org86d70c6">
<h4 id="org86d70c6">Vad menas med reliabilitet?</h4>
<p class="fragment (roll-in)">
Frågornas tillförlitlighet relativt det vi avser undersöka
</p>
</section>
<section id="slide-orga6ccfba">
<h4 id="orga6ccfba">Vad menas med validitet</h4>
<p class="fragment (roll-in)">
Undersökningens begreppsmässiga och teoretiska relevans
</p>

</section>
<section id="slide-org6b60959">
<h4 id="org6b60959">Vad menas med ett obundet slumpmässigt urval &#x2014; och varför är detta så viktigt?</h4>

</section>
<section id="slide-org8ce3178">
<h4 id="org8ce3178">När är data representativt &#x2014; och vad representerar ett datamaterial?</h4>

</section>
</section>
<section>
<section id="slide-orgb5cb251">
<h2 id="orgb5cb251">Behöver vi teorier?</h2>
<ul class="org-ul">
<li><a id="org3f4f2a3"></a>Datamaterial kan inte förklaras i sig själv<br /></li>
<li><a id="org903f2d0"></a>Men teorier är inte heller tillräckliga<br /></li>
<li><a id="org3fff464"></a>Behöver både data/empiri och teori<br /></li>
</ul>

</section>
<section id="slide-orge903324">
<h3 id="orge903324">Vad är en teori?</h3>
<ul class="org-ul">
<li><a id="org4c99331"></a>Perspektiv -&gt; relaterat till problemformulering och bakgrund<br /></li>
<li><a id="org463a51b"></a>Förklarande -&gt; direkt relaterad till det insamlande datamaterialet<br /></li>
<li><a id="orgacda7e7"></a>Påståenden/hypoteser -&gt; direkt relaterad till det insamlande datamaterialet<br /></li>
</ul>

</section>
</section>
<section>
<section id="slide-org8fb91e9">
<h2 id="org8fb91e9">Hur bygger vi teorier</h2>
<div class="outline-text-2" id="text-org8fb91e9">
</div>
</section>
<section id="slide-org16171b2">
<h3 id="org16171b2">Logik och konsistens</h3>
<div class="outline-text-3" id="text-org16171b2">
</div>
</section>
<section id="slide-org56ff72c">
<h4 id="org56ff72c">Nödvändiga och Tillräckliga villkor</h4>
<ul>
<li class="fragment roll-in"><b>Nödvändiga villkor:</b> Indikatorer, resonemang och bevis att något är på ett visst sätt</li>
<li class="fragment roll-in"><b>Tillräckliga villkor:</b> totaliteten av förhållanden för att säkerställa att ett argument håller</li>

</ul>
</section>
<section id="slide-orgba416db">
<h4 id="orgba416db">Syllogism: Om&#x2026; så&#x2026;</h4>
<ul>
<li class="fragment roll-in">Alla vita fåglar är svanar</li>
<li class="fragment roll-in">Jag ser en vit fågel</li>
<li class="fragment roll-in">Alltså är det en&#x2026;</li>

</ul>

</section>
<section id="slide-orgbf413c1">
<h3 id="orgbf413c1">Occams Razor</h3>
<ul>
<li class="fragment roll-in">Av två korrekta förklaringar är alltid den enklare förklaringen att föredra</li>
<li class="fragment roll-in">Varför är det så?</li>

</ul>

</section>
</section>
<section>
<section id="slide-org6afd9c4">
<h2 id="org6afd9c4">Vad skiljer vetenskaplig kunskap från annan kunskap?</h2>
<ul>
<li class="fragment roll-in">Öppen för kritik</li>
<li class="fragment roll-in">Transparens</li>
<li class="fragment roll-in">Egendomsgemensam</li>
<li class="fragment roll-in">Kunskapsackumulation</li>

</ul>

</section>
</section>
<section>
<section id="slide-orgc3edcff">
<h2 id="orgc3edcff">Etik</h2>
<div class="outline-text-2" id="text-orgc3edcff">
</div>
<ul class="org-ul">
<li><a id="org57fcf81"></a>Ska man knacka på kunskapens port &#x2014; även om den leder till helvetet?<br /></li>
</ul>
</section>
<section id="slide-org5f7f637">
<h4 id="org5f7f637">Följande krav brukar nämnas i samband med etik:</h4>
<ul>
<li class="fragment highlight-green"><b>Informationskravet</b> – Forskaren ska informera respondenterna om forskningsuppgiftens syfte.</li>
<li class="fragment highlight-green"><b>Samtyckeskravet</b> – Respondenterna har själva rätt att bestämma över sin medverkan.</li>
<li class="fragment highlight-green"><b>Konfidentialitetskravet</b> – Uppgifter om respondenterna ska hållas konfidentiella och personuppgifter ska förvaras så att ingen obehörig kan ta del av dem.</li>
<li class="fragment highlight-green"><b>Nyttjandekravet</b> – Insamlade uppgifter får enbart användas för forskningsstudiens ändamål.</li>

</ul>

<p>
Är dessa krav rimliga, logiska och/eller bra. Diskutera och värdera vart och ett av kraven.
</p>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/head.min.js"></script>
<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'cube', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
