<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2019-09-23 Mon 10:09 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Etisk kod för personalvetarstudenter</title>
<meta name="generator" content="Org mode" />
<link href="notes.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2019 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Etisk kod för personalvetarstudenter</h1>
<div id="outline-container-org7a1ebff" class="outline-2">
<h2 id="org7a1ebff">Fråga 1.</h2>
<div class="outline-text-2" id="text-org7a1ebff">
<p>
Gruppen har till uppgift att diskutera fram ett antal principer som ni skulle vilja föreslå ingå i etiska riktlinjer för personalvetarstudenter. Till inspiration kan ni använda de etiska principer för personalvetare som tagits fram av Akademikerförbundet SSR.
</p>
</div>
</div>
<div id="outline-container-orgcd4fa7f" class="outline-2">
<h2 id="orgcd4fa7f">Fråga 2.</h2>
<div class="outline-text-2" id="text-orgcd4fa7f">
<p>
Fundera gärna också över vilken typ av princip det gäller – är den till exempel pliktetisk eller konsekvensetisk? Kan er princip knytas till exempelvis människovärdesprincipen, humanitet och solidaritet, eller frihet och självbestämmande?
</p>
</div>
</div>
<div id="outline-container-org42c53ab" class="outline-2">
<h2 id="org42c53ab">Fråga 3.</h2>
<div class="outline-text-2" id="text-org42c53ab">
<p>
Fundera också på var principen gäller. I undervisningen? I det privata? På sociala medier? På fritiden?
</p>
</div>
</div>
<div id="outline-container-org33cb17b" class="outline-2">
<h2 id="org33cb17b">Fråga 4.</h2>
<div class="outline-text-2" id="text-org33cb17b">
<p>
Fundera på vilka relationer som ingår i er arbetsmiljö. Lärare, studenter, studievägledare, lokalvårdare, etc?
</p>
</div>
</div>
<div id="outline-container-org43422d5" class="outline-2">
<h2 id="org43422d5">Fråga 5.</h2>
<div class="outline-text-2" id="text-org43422d5">
<p>
Presentera era principer som en poster och redovisa i helgrupp vid slutet av sessionen.
</p>
</div>
</div>
</div>
</body>
</html>
