<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2021-08-01 Sun 11:06 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Arbetsgrupper Etikseminariet 23/9</title>
<meta name="generator" content="Org mode" />
<link href="imagine_light.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
// @license magnet:?xt=urn:btih:e95b018ef3580986a04669f1b5879592219e2a7a&dn=public-domain.txt Public Domain
<!--/*--><![CDATA[/*><!--*/
     function CodeHighlightOn(elem, id)
     {
       var target = document.getElementById(id);
       if(null != target) {
         elem.classList.add("code-highlighted");
         target.classList.add("code-highlighted");
       }
     }
     function CodeHighlightOff(elem, id)
     {
       var target = document.getElementById(id);
       if(null != target) {
         elem.classList.remove("code-highlighted");
         target.classList.remove("code-highlighted");
       }
     }
    /*]]>*///-->
// @license-end
</script>
</head>
<body>
<div id="content">
<h1 class="title">Arbetsgrupper Etikseminariet 23/9</h1>
<div id="outline-container-org34f3cba" class="outline-2">
<h2 id="org34f3cba">UB336</h2>
<div class="outline-text-2" id="text-org34f3cba">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">Grupp 1C</td>
<td class="org-left">Drogtest av medarbetare</td>
</tr>

<tr>
<td class="org-left">Grupp 2C</td>
<td class="org-left">Avveckling med individuella undantag?</td>
</tr>

<tr>
<td class="org-left">Grupp 3C</td>
<td class="org-left">Fisketur med ny information</td>
</tr>

<tr>
<td class="org-left">Grupp 1D</td>
<td class="org-left">Svårhanterlig information om en arbetssökande</td>
</tr>

<tr>
<td class="org-left">Grupp 2D</td>
<td class="org-left">Dold agenda</td>
</tr>

<tr>
<td class="org-left">Grupp 3D</td>
<td class="org-left">Nonchalant chef</td>
</tr>
</tbody>
</table>
</div>
</div>

<div id="outline-container-org7f3636e" class="outline-2">
<h2 id="org7f3636e">S309</h2>
<div class="outline-text-2" id="text-org7f3636e">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">Grupp 1A</td>
<td class="org-left">Drogtest av medarbetare</td>
</tr>

<tr>
<td class="org-left">Grupp 2A</td>
<td class="org-left">Avveckling med individuella undantag?</td>
</tr>

<tr>
<td class="org-left">Grupp 3A</td>
<td class="org-left">Fisketur med ny information</td>
</tr>

<tr>
<td class="org-left">Grupp 1B</td>
<td class="org-left">Svårhanterlig information om en arbetssökande</td>
</tr>

<tr>
<td class="org-left">Grupp 2B</td>
<td class="org-left">Dold agenda</td>
</tr>

<tr>
<td class="org-left">Grupp 3B</td>
<td class="org-left">Nonchalant chef</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</body>
</html>
