<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Personalvetarens etik</title>
<meta name="author" content="Daniel Larsson"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="/home/dala0001/.reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="/home/dala0001/.reveal.js/dist/theme/black.css" id="theme"/>

</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Personalvetarens etik</h1><p class="subtitle"></p>

</section>
<section>
<section id="slide-org0066605">
<h2 id="org0066605">Syfte</h2>
<div class="outline-text-2" id="text-org0066605">
</div>
<ul class="org-ul">
<li><a id="org07316f5"></a>Diskutera personalvetarns professionsetik<br /></li>
<li><a id="org231771a"></a>Diskutera och utforma kod för etik för personalvetarstudenter<br /></li>
<li><a id="org9ecb731"></a>Utgångspunkt: Etik i HR-arbetet (SSR) (<a href="https://akademssr.se/sites/default/files/files/etik_i_hr-arbetet_2015_w_150819.pdf">https://akademssr.se/sites/default/files/files/etik_i_hr-arbetet_2015_w_150819.pdf</a>)<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-orgad2765c">
<h2 id="orgad2765c">Upplägg:</h2>
<div class="outline-text-2" id="text-orgad2765c">
</div>
<ul class="org-ul">
<li><a id="org0bf8f2e"></a>Introduktion<br /></li>
<li><a id="orgc383d10"></a>Etiska dilemman (14-15)<br /></li>
<li><a id="orgf2e993f"></a>Personalvetarstudentens etiska principer (15-16)<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-orgac7731a">
<h2 id="orgac7731a">Etik i HR-arbetet &#x2014; varför?</h2>
<div class="outline-text-2" id="text-orgac7731a">
</div>
<ul class="org-ul">
<li><a id="orgc18f96e"></a>Makt<br /></li>
<li><a id="org0b38c79"></a>Transparens<br /></li>
<li><a id="org1a4efae"></a>Bemötande av medarbetar &#x2014; människor i organisationen<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org21af685">
<h2 id="org21af685">En Personalvetare ska…</h2>
<div class="outline-text-2" id="text-org21af685">
</div>
<ul class="org-ul">
<li><a id="orgd056a46"></a>Bemöta människor med respekt?<br /></li>
<li><a id="org946a689"></a>Vara ödmjuk inför vad hen kan och inte kan?<br /></li>
<li><a id="orgd8474eb"></a>Fungera väl på arbetsplatsen och i teamet?<br />
<p>
…men detta är inte alltid så lätt
</p>
</li>
</ul>
</section>
</section>
<section>
<section id="slide-org4eb7f8d">
<h2 id="org4eb7f8d">Tyst kunskap</h2>
<div class="outline-text-2" id="text-org4eb7f8d">
</div>
<ul class="org-ul">
<li><a id="orgbe13d5b"></a>Kunskap som inte kan verbaliseras och kodifieras till propositioner<br /></li>
<li><a id="org7839e81"></a>Exempel: Stockholm är Sveriges huvudstad (möjlig att verbalisera)<br /></li>
<li><a id="org53619fa"></a>Tysta kunskaper: Cykla, knåda deg, hamra in spik<br /></li>
<li><a id="org6e9f210"></a>Men också: Kommunicera, utvärdera en situation, leda, bemöta<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org082fb05">
<h2 id="org082fb05">Teknisk rationalitet</h2>
<div class="outline-text-2" id="text-org082fb05">
</div>
<ul class="org-ul">
<li><a id="orgc7a57bf"></a>Personalvetare är instrumentella problemlösare<br /></li>
<li><a id="org01ff50e"></a>Välj rätt teknik/kunskap för rätt problem<br /></li>
<li><a id="orgd7dc728"></a>Forskning och fakta – bättre tekniker för problemlösning<br /></li>
<li><a id="orgfaed24a"></a>God utsikt från berget av beteendevetenskaplig kunskap<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-orgcb73f2f">
<h2 id="orgcb73f2f">Människans praktiker</h2>
<p>
Att hantera situationer som är präglade av …
</p>
<ul class="org-ul">
<li><a id="org1f847f2"></a>Osäkerhet<br /></li>
<li><a id="orgfcf058b"></a>Unikhet<br /></li>
<li><a id="org6988b9a"></a>Instabilitet<br /></li>
<li><a id="org824718e"></a>Konflikter (olika intressen)<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-orgb533a95">
<h2 id="orgb533a95">Praktikers dilemma…</h2>
<div class="outline-text-2" id="text-orgb533a95">
</div>
<ul class="org-ul">
<li><a id="org7a1cd46"></a>Lösa verkliga problem kräver mer än akademiska kunskaper<br /></li>
<li><a id="org1a5f9e0"></a>Verkligheten presenterar sig inte som färdiga problem<br /></li>
<li><a id="org66cfdac"></a>Inaktuell kunskap<br /></li>
<li><a id="org8beadc2"></a>Tysta kunskaper – ”artisteri” (Schön, 1987)<br /></li>
<li><a id="orga07002e"></a>Personliga kunskaper<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-orgcc6f846">
<h2 id="orgcc6f846">Professionella är reflekterande praktiker</h2>
<p>
Artister – inte bara tekniska problemlösare
</p>
</section>
</section>
<section>
<section id="slide-orgd4ca296">
<h2 id="orgd4ca296">Uppgift ett – etiska dilemman</h2>
<div class="outline-text-2" id="text-orgd4ca296">
</div>
<ul class="org-ul">
<li><a id="orgd8929f0"></a>Drogtest av medarbetare<br /></li>
<li><a id="org77e1981"></a>Avveckling med individuella undantag?<br /></li>
<li><a id="orge0ec66c"></a>Fisketur med ny information<br /></li>
<li><a id="orge0361aa"></a>Svårhanterlig information om en arbetssökande<br /></li>
<li><a id="orgb399cb2"></a>Dold agenda<br /></li>
<li><a id="orgc4fbb99"></a>Nonchalant chef<br /></li>
</ul>
</section>
<section id="slide-org6febc64">
<h3 id="org6febc64">Utgångspunkt</h3>
<ol>
<li>Hur bör vi uppfatta människans och livets värde?</li>
<li>Vad gör en handling eller regel rätt?</li>
<li>Vad är ett gott liv och ett gott samhälle?</li>
<li>Vilken slags person bör jag vara och vilket ansvar har jag i min professionella roll?</li>

</ol>
</section>
</section>
<section>
<section id="slide-orgda371c4">
<h2 id="orgda371c4">Uppgift 2: Etisk kod för p-studenter?</h2>
<div class="outline-text-2" id="text-orgda371c4">
</div>
</section>
<section id="slide-org25479b7">
<h3 id="org25479b7">Universitetet – er arbetsplats</h3>

<div id="orga881829" class="figure">
<p><img src="./umu.png" alt="umu.png" height="400px" />
</p>
</div>
</section>
<section id="slide-org50ca596">
<h3 id="org50ca596">Er arbetsplats</h3>
<ul>
<li>Vi är varandras gemensamma arbetsmiljö!</li>
<li>Kontinuerlig reflektion kring grupp- och samarbetsprocesser</li>
<li>Se utmaningar i era samarbeten som lärtillfällen</li>
<li>Lös problem skyndsamt där de uppstår</li>
<li>Studievägledare och lärare finns som resurser och samtalspartners</li>

</ul>
</section>
</section>
<section>
<section id="slide-org11cf1e6">
<h2 id="org11cf1e6">Etisk kod för personalvetarstudenter</h2>
<div class="outline-text-2" id="text-org11cf1e6">
</div>
<ul class="org-ul">
<li><a id="org3b5de7b"></a>På campus<br />
<ul class="org-ul">
<li><a id="org8577082"></a>I undervisningslokalerna<br /></li>
<li><a id="org838159e"></a>Under arbete<br /></li>
</ul>
</li>
<li><a id="org7176891"></a>Fritiden – aktiviteter<br />
<ul class="org-ul">
<li><a id="org63fd9a6"></a>Fester<br /></li>
<li><a id="org6e1683f"></a>Vem får vara med?<br /></li>
</ul>
</li>
<li><a id="org6c0afcb"></a>Sociala medier<br />
<ul class="org-ul">
<li><a id="org4241ee6"></a>Hur presenterar du dig?<br /></li>
<li><a id="org2450829"></a>Hur kommunicerar du med andra?<br /></li>
</ul>
</li>
</ul>
</section>
</section>
<section>
<section id="slide-org63b943a">
<h2 id="org63b943a">Uppgift: Skapa etisk kod för personalvetarstudenter</h2>
<div class="outline-text-2" id="text-org63b943a">
</div>
</section>
<section id="slide-org75e527e">
<h4 id="org75e527e">Fråga 1.</h4>
<p>
Gruppen har till uppgift att diskutera fram ett antal principer som ni skulle vilja föreslå ingå i etiska riktlinjer för personalvetarstudenter. Till inspiration kan ni använda de etiska principer för personalvetare som tagits fram av Akademikerförbundet SSR.
</p>
</section>
<section id="slide-orgb7beba3">
<h4 id="orgb7beba3">Fråga 2.</h4>
<p>
Fundera gärna också över vilken typ av princip det gäller – är den till exempel pliktetisk eller konsekvensetisk? Kan er princip knytas till exempelvis människovärdesprincipen, humanitet och solidaritet, eller frihet och självbestämmande?
</p>
</section>
<section id="slide-orgc5bb50c">
<h4 id="orgc5bb50c">Fråga 3.</h4>
<p>
Fundera också på var principen gäller. I undervisningen? I det privata? På sociala medier? På fritiden?
</p>
</section>
<section id="slide-org475cbc6">
<h4 id="org475cbc6">Fråga 4.</h4>
<p>
Fundera på vilka relationer som ingår i er arbetsmiljö. Lärare, studenter, studievägledare, lokalvårdare, etc?
</p>
</section>
<section id="slide-orgd499864">
<h4 id="orgd499864">Fråga 5.</h4>
<p>
Presentera era principer på en ”magic chart” och redovisa i helgrupp vid slutet av sessionen.
</p>
</section>
</section>
</div>
</div>
<script src="/home/dala0001/.reveal.js/dist/reveal.js"></script>
<script src="/home/dala0001/.reveal.js/plugin/markdown/markdown.js"></script>
<script src="/home/dala0001/.reveal.js/plugin/zoom/zoom.js"></script>
<script src="/home/dala0001/.reveal.js/plugin/notes/notes.js"></script>


<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
plugins: [RevealMarkdown, RevealZoom, RevealNotes]
});

</script>
</body>
</html>
