<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Arbete och välfärd</title>
<meta name="author" content="(Daniel Larsson)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/theme/black.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/reveal.js/3.0.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Arbete och välfärd</h1><h2 class="author">Daniel Larsson</h2>
</section>
<section>
<section id="slide-orge784d1c">
<h2 id="orge784d1c">Introduktion</h2>
<div class="outline-text-2" id="text-orge784d1c">
</div>
</section>
<section id="slide-orge976bdb">
<h3 id="orge976bdb">Vad är länken mellan arbete/arbetsmarknad och välfärdssystemet?</h3>
</section>
<section id="slide-org6d4815b">
<h3 id="org6d4815b">Upplägg</h3>
<div class="outline-text-3" id="text-org6d4815b">
</div>
<ul class="org-ul">
<li><a id="orga340641"></a>Om arbete<br /></li>
<li><a id="org79eea8d"></a>Om arbetsmarknaden<br /></li>
<li><a id="orga4bf5fa"></a>Massproduktion och masskonsumtion<br /></li>
<li><a id="orgf13da4f"></a>Om välfärdsstaten<br /></li>
<li><a id="orgd4b6c87"></a>Om kritiken mot värlfärdsregimsteorier<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org9b0fe09">
<h2 id="org9b0fe09">Vad är arbete?</h2>
<div class="outline-text-2" id="text-org9b0fe09">
</div>
</section>
<section id="slide-org471f6f3">
<h3 id="org471f6f3">Samhällskontraktet</h3>
<div class="outline-text-3" id="text-org471f6f3">
</div>
<ul class="org-ul">
<li><a id="org08625aa"></a>Individperspektiv: Arbete är ett nödvändigt ont<br /></li>
<li><a id="org4eb0c45"></a>Arbete kontrasteras gentemot fritid<br /></li>
</ul>
</section>
<section id="slide-org1b9bb80">
<h3 id="org1b9bb80">Sociologisk utgångspunkt</h3>
<div class="outline-text-3" id="text-org1b9bb80">
</div>
<ul class="org-ul">
<li><a id="orgf575536"></a>Sammanhållning och kollektivt medvetande<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org872b828">
<h2 id="org872b828">Lönearbetets uppkomst</h2>
<p>
Kung Edward III
</p>

</section>
</section>
<section>
<section id="slide-org2cb920e">
<h2 id="org2cb920e">Massproduktion och masskonsumtion</h2>
<div class="outline-text-2" id="text-org2cb920e">
</div>
<ul class="org-ul">
<li><a id="org46a8387"></a>Preferens som konsument<br /></li>

<li><a id="org5349384"></a>Arbetsdelning och löpande band<br /></li>

<li><a id="org7a790e9"></a>Behovet av disciplin och arbetsetik<br /></li>
</ul>

</section>
<section id="slide-orge4f9e59">
<h4 id="orge4f9e59"></h4>

<div class="figure">
<p><img src="./panoptikon.png" alt="panoptikon.png" height="600px" />
</p>
</div>


</section>
</section>
<section>
<section id="slide-org8711796">
<h2 id="org8711796">Välfärdsstaten som lösning på ett marknadsproblem?</h2>
<div class="outline-text-2" id="text-org8711796">
</div>
</section>
<section id="slide-org57495ef">
<h3 id="org57495ef">Vad är en välfärdsstat?</h3>
<p>
Den typ av samhällen som växte fram i västvärlden efter andra
världskriget
</p>
</section>
<section id="slide-org53bfdbc">
<h3 id="org53bfdbc">Orsak?</h3>
<div class="outline-text-3" id="text-org53bfdbc">
</div>
<ul class="org-ul">
<li><a id="orge0231e8"></a>Sociala rörelser (arbetarrörelsen)<br /></li>
<li><a id="org3a4cc56"></a>Hotet från kommunismen<br /></li>
<li><a id="orgcbdbef0"></a>Motsättningar inom marknadssamhället (arbete, pengar och jord)<br /></li>
<li><a id="org3198568"></a>Arv efter krigsåren<br /></li>
<li><a id="org534008c"></a>Arbetsmarknaden (tillgång och efterfrågan)<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-orgf7166dd">
<h2 id="orgf7166dd">Marshall och medborgarskapet</h2>
<p>
Från skyldigheter till skyldigheter och rättigheter
</p>
<ul class="org-ul">
<li><a id="org1e8c375"></a>Civila rättigheter<br /></li>
<li><a id="org7b3fb11"></a>Politiska rättigheter<br /></li>
<li><a id="orgea8de11"></a>Sociala rättigheter<br /></li>
</ul>

</section>
<section id="slide-orgdef84a4">
<h3 id="orgdef84a4">Civila rättigheter (1700-t)</h3>
<div class="outline-text-3" id="text-orgdef84a4">
</div>
<ul class="org-ul">
<li><a id="orgf2eb4a9"></a>Lika rättigheter<br /></li>
<li><a id="orgfd4e271"></a>Yttrandefrihet<br /></li>
<li><a id="orga2c1396"></a>Rätten att äga egendom<br /></li>
<li><a id="orga344883"></a>Rätten till likhet inför lagen<br /></li>
</ul>

</section>
<section id="slide-orgfab1648">
<h3 id="orgfab1648">Politiska rättigheter (1800-t)</h3>
<div class="outline-text-3" id="text-orgfab1648">
</div>
<ul class="org-ul">
<li><a id="orgd687079"></a>Rätten att få rösta i allmänna val<br /></li>
<li><a id="org6a3b20f"></a>Rätten att få bli medlem i en politisk organisation<br /></li>
<li><a id="orgf2d1171"></a>Rätten att få företräda ett politiskt parti<br /></li>
</ul>

</section>
<section id="slide-orgf4a0e4a">
<h3 id="orgf4a0e4a">Sociala rättigheter</h3>
<div class="outline-text-3" id="text-orgf4a0e4a">
</div>
<ul class="org-ul">
<li><a id="org1b3ff67"></a>Från filantropi och disciplinering till rättighet<br /></li>
<li><a id="orgbf4bfb4"></a>Rätt till medborgarskap<br /></li>
<li><a id="org5106806"></a>Ett minimum av levnadsförhållanden ska garanteras<br /></li>
<li><a id="org8c9b4da"></a>Delaktighet i samhällslivet<br /></li>
</ul>

</section>
</section>
<section>
<section id="slide-org53adc14">
<h2 id="org53adc14">Titmuss</h2>
<div class="outline-text-2" id="text-org53adc14">
</div>
<ul class="org-ul">
<li><a id="org0446bc5"></a>Olika välfärssystem<br />
<ul class="org-ul">
<li><a id="org6f20d6c"></a>The residual welfare model<br /></li>
<li><a id="org12c3fed"></a>Achievement performance model<br /></li>
<li><a id="org6586f70"></a>Redistributive model<br /></li>
</ul>
</li>
</ul>
</section>
</section>
<section>
<section id="slide-orgbf4668c">
<h2 id="orgbf4668c">krigets arv</h2>
<div class="outline-text-2" id="text-orgbf4668c">
</div>
<ul class="org-ul">
<li><a id="org776e898"></a>Klassutjämning i det engelska samhället under WWII<br /></li>
<li><a id="orgdb10224"></a>"bread for everyone before cake for anyone"<br /></li>
<li><a id="orgba6b871"></a>Labourregeringen: utjämning och nationaliseringar<br /></li>
<li><a id="org7a5c515"></a>Funktioner på olika nivåer<br />
<ul class="org-ul">
<li><a id="org7ccc20e"></a>Mikro (relativa individuella behov)<br /></li>
<li><a id="orgc43e563"></a>Makro (integrera individen i samhället)<br /></li>
</ul>
</li>
</ul>
</section>
<section id="slide-orgf267bc3">
<h3 id="orgf267bc3">Olika välfärdsstater</h3>
<div class="outline-text-3" id="text-orgf267bc3">
</div>
</section>
<section id="slide-org72452c1">
<h4 id="org72452c1">The residual welfare model</h4>
<div class="outline-text-4" id="text-org72452c1">
</div>
<ul class="org-ul">
<li><a id="org604315f"></a>Begränsat ansvar för social politiken<br /></li>
<li><a id="orgede9202"></a>Välfärd hanteras via privata marknadslösningar<br /></li>
<li><a id="orgbb7f672"></a>Behovsprövande åtgärder<br /></li>
</ul>
</section>
<section id="slide-org5c7ea5e">
<h4 id="org5c7ea5e">Achievement performance model</h4>
<div class="outline-text-4" id="text-org5c7ea5e">
</div>
<ul class="org-ul">
<li><a id="org3e15380"></a>Fokus på arbetsmarknaden<br /></li>
<li><a id="orga65a256"></a>Behovsprövande<br /></li>
</ul>
</section>
<section id="slide-org3e94348">
<h4 id="org3e94348">Redistributive model</h4>
<div class="outline-text-4" id="text-org3e94348">
</div>
<ul class="org-ul">
<li><a id="org4f506cb"></a>Välfärdsinstitutioner i motsättning till marknaden<br /></li>
<li><a id="org1ebd9b7"></a>Tillförsäkra rättigheter oberoende av marknaden<br /></li>
<li><a id="orgf650dd1"></a>Universella lösningar<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-orgd4c5c7d">
<h2 id="orgd4c5c7d">Esping-Andersen: three worlds of welfare capitalism</h2>
<div class="outline-text-2" id="text-orgd4c5c7d">
</div>
</section>
<section id="slide-orge8df1fb">
<h3 id="orge8df1fb">Betydelsen av klassmobilitet</h3>
<div class="outline-text-3" id="text-orge8df1fb">
</div>
<ul class="org-ul">
<li><a id="orga744da2"></a>Generositet: pensionsförmåner, arbetslöshetsförsäkringar och sjukförsäkringar<br />
<ul class="org-ul">
<li><a id="org8b32fe1"></a>Varför: de-kommodifierar<br /></li>
<li><a id="org9730b58"></a>Dessutom: de-kommidifiering mätsticka för sociala rättigheter som medborgare<br /></li>
</ul>
</li>
</ul>
</section>
</section>
<section>
<section id="slide-orgf5af36d">
<h2 id="orgf5af36d">Kommodifiering/dekommodifierin</h2>
<div class="outline-text-2" id="text-orgf5af36d">
</div>
<ul class="org-ul">
<li><a id="orgc697d5c"></a>Relaterar till arbete/arbetskraft som en vara på en marknad (jmfr. Polanyi)<br /></li>
<li><a id="org42c75fc"></a>Arbete/arbetskraft kan inte lagras likt andra varor<br /></li>
<li><a id="org92d9611"></a>Dekommodifiering (avvarufiering) ger potential till ’ägaren’ av arbetskraften att dra sig ur marknadsrelationen<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-orgc251f97">
<h2 id="orgc251f97">De tre välfärdsregimerna</h2>
<div class="outline-text-2" id="text-orgc251f97">
</div>
<ul class="org-ul">
<li><a id="orga89b530"></a>Liberala välfärdsregimer<br /></li>
<li><a id="org3c82c62"></a>Konservativa välfärdsregimer<br /></li>
<li><a id="org32bc430"></a>Socialdemokratiska välfärdsregimer<br /></li>
</ul>
</section>
<section id="slide-orgde821fe">
<h3 id="orgde821fe">Liberala välfärdsregimer</h3>
<div class="outline-text-3" id="text-orgde821fe">
</div>
<ul class="org-ul">
<li><a id="org5c19535"></a>Behovsprövade bidrag till de mest behövande<br /></li>
<li><a id="org873553e"></a>Transfereringar ska bara utgå vid marknadsmisslyckanden<br /></li>
<li><a id="orgf3a9191"></a>Utmärkande. Arbetar- och kristdemokratiska rörelser svaga<br /></li>
</ul>
</section>
<section id="slide-org39056bb">
<h3 id="org39056bb">Konservativa välfärdsregimer</h3>
<div class="outline-text-3" id="text-org39056bb">
</div>
<ul class="org-ul">
<li><a id="org3051724"></a>Subsidaritet/familialism: familjen ska i första hand lösa välfärdsfrågor (vård, service, omsorg)<br /></li>
<li><a id="orge79a862"></a>Korporativism: relation mellan stat och intressegrupper, med företags- yrkesanknutna försäkringslösningar<br /></li>
<li><a id="org0fac36b"></a>Starka kristdemokratiska rörelser<br /></li>
</ul>
</section>
<section id="slide-orgac5ff80">
<h3 id="orgac5ff80">Socialdemokratiska välfärdsregimer</h3>
<div class="outline-text-3" id="text-orgac5ff80">
</div>
<ul class="org-ul">
<li><a id="org6adbcf9"></a>Baseras på universialism, varken beroende av familjen eller markanden – (men dock) utan av staten<br /></li>
<li><a id="org7b7c8b1"></a>Grundläggande skyddsnät som toppas av inkomstrelaterade ersättningssystem<br /></li>
</ul>
</section>
<section id="slide-orgd6d9ca8">
<h3 id="orgd6d9ca8"></h3>

<div class="figure">
<p><img src="./vf-regim.png" alt="vf-regim.png" height="500px" />
</p>
</div>
</section>
<section id="slide-orgd98ceb5">
<h3 id="orgd98ceb5">Exempel på länder</h3>

<div class="figure">
<p><img src="./lander.png" alt="lander.png" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-orgd201705">
<h2 id="orgd201705">Kritik mot värlfärdsregimsteorier</h2>
<div class="outline-text-2" id="text-orgd201705">
</div>
</section>
<section id="slide-org23ccde5">
<h3 id="org23ccde5">Medborgarskapet tas för givet</h3>
<p>
Skiljer sig åt mellan könen osv.
</p>
</section>
<section id="slide-org1a48001">
<h3 id="org1a48001">Dekommodifiering kräver först kommodifiering</h3>
</section>
<section id="slide-org8da49a8">
<h3 id="org8da49a8">Betydelsen av andra aspekter av välfärdssystemet</h3>
<ul>
<li>Äldreomsorg</li>
<li>Skola/utbildning (VOC)</li>
<li>male vs dual bread-winner</li>

</ul>
</section>
<section id="slide-orgb0ab9e5">
<h3 id="orgb0ab9e5">Andra länder</h3>
<div class="outline-text-3" id="text-orgb0ab9e5">
</div>
<ul class="org-ul">
<li><a id="org8eca01d"></a>Medelhavsländerna (Ferrera)<br />
<p>
In the Mediterranean regime there is a prominent role of occupational funds and social partners on income maintenance policy, while the social insurance is weak, and where the family is of great importance – which among else affect the situation of women regarding labour market participation (Ferrera, 1996).
</p>
</section>
<section >
</li>
<li><a id="org7660ce8"></a>Asiatiska och sydamerikanska länder<br />
</section>
<section >
</li>
<li><a id="org36ef959"></a>Östeuropa (numera i stor utsträckning med i EU), diversifiering mellan och inom länder<br /></li>
</ul>
</section>
<section id="slide-org2d75252">
<h3 id="org2d75252">Detaljernas och dynamikens betydelse</h3>
<div class="outline-text-3" id="text-org2d75252">
</div>
<ul class="org-ul">
<li><a id="orgb1c2d71"></a>Farligt att förlita sig på regimer när det gäller enskilda länder – enskilda konkreta policyaspekter väsentliga<br /></li>
<li><a id="org4058e4f"></a>Regimerna bör kunna förändras<br /></li>
<li><a id="org2e2099f"></a>Esping-Andersen baserade sina regimer på data från 1970-t<br /></li>
</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/head.min.js"></script>
<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'cube', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
