<!DOCTYPE html>
<html lang="en">
<head>
<!-- 2019-09-05 Thu 13:15 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Välfärdsregimerna</title>
<meta name="generator" content="Org mode">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="http://taopeng.me/org-notes-style/css/notes.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2019 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<header>
<h1 class="title">Välfärdsregimerna</h1>
</header><table>


<colgroup>
<col  class="org-left">

<col  class="org-center">

<col  class="org-center">

<col  class="org-center">
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">&#xa0;</th>
<th scope="col" class="org-center">Liberal Regim</th>
<th scope="col" class="org-center">Konservativ regim</th>
<th scope="col" class="org-center">Socialdemokratisk regim</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">Familjens roll</td>
<td class="org-center">Marginell</td>
<td class="org-center">Central</td>
<td class="org-center">Marginell</td>
</tr>

<tr>
<td class="org-left">Marknadens roll</td>
<td class="org-center">Central</td>
<td class="org-center">Marginell</td>
<td class="org-center">Marginell</td>
</tr>

<tr>
<td class="org-left">Statens roll</td>
<td class="org-center">Marginell</td>
<td class="org-center">Subsidär</td>
<td class="org-center">Central</td>
</tr>

<tr>
<td class="org-left">Form för solidaritet</td>
<td class="org-center">Individuell</td>
<td class="org-center">Korporativ</td>
<td class="org-center">universell</td>
</tr>

<tr>
<td class="org-left">Bas för solidaritet</td>
<td class="org-center">Marknad</td>
<td class="org-center">Familj</td>
<td class="org-center">Stat</td>
</tr>

<tr>
<td class="org-left">Grad av dekommodifiering</td>
<td class="org-center">Minimal</td>
<td class="org-center">Hög (för familjeförsörjaren)</td>
<td class="org-center">Maximal</td>
</tr>

<tr>
<td class="org-left">Exmepel på länder</td>
<td class="org-center">USA</td>
<td class="org-center">Tyskland</td>
<td class="org-center">Sverige</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
