<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Relationer i arbetslivet</title>
<meta name="author" content="Daniel Larsson"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/black.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Relationer i arbetslivet</h1><p class="subtitle"></p>
<h2 class="author">Daniel Larsson</h2>
</section>
<section>
<section id="slide-org4cca40c">
<h2 id="org4cca40c">Utgångspunkter:</h2>
<div class="outline-text-2" id="text-org4cca40c">
</div>
<ul class="org-ul">
<li><a id="org409b7a9"></a>Behov av kontroll<br /></li>
<li><a id="org8fb714b"></a>Alienation (Marx)<br /></li>
<li><a id="org0cca31a"></a>Arbete som särskild form av mänsklig aktivitet<br /></li>
<li><a id="org66d87eb"></a>Reciprocitet<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-orga65b790">
<h2 id="orga65b790">Vad ska vi göra</h2>
<div class="outline-text-2" id="text-orga65b790">
</div>
<ul class="org-ul">
<li><a id="org37ce138"></a>Grupper: Se Cambro<br /></li>
<li><a id="org830b4cf"></a>Varje grupp tilldelas ett ämne att studera<br /></li>
<li><a id="org71d9007"></a>Utygå från vetenskapliga artiklar<br /></li>
<li><a id="org9efca7e"></a>Struktur som en uppsats/artikel/presentation<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-orga2050a5">
<h2 id="orga2050a5">Arbetstakt</h2>
<div class="outline-text-2" id="text-orga2050a5">
</div>
<ul class="org-ul">
<li><a id="org885a089"></a>Må 7/12   Vad har vi funnit? Hur beforskat är det? Vad säger forskningen?<br /></li>
<li><a id="orgae676ae"></a>Ti 8/12   Vad vill vi undersöksa och hur mäter vi?<br /></li>
<li><a id="org645e235"></a>To 10/12  Behov av data och hjälp med analyser<br /></li>
<li><a id="org0cdfffc"></a>To 17/12  Presentation av rapport<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org3b4ede2">
<h2 id="org3b4ede2">Litteratur</h2>
<div class="outline-text-2" id="text-org3b4ede2">
</div>
</section>
<section id="slide-org382a050">
<h3 id="org382a050">Om reciprocitet</h3>
<p>
Perugini, M., Gallucci, M., Presaghi, F., &amp; Ercolani, A. P. (2003). The personal norm of reciprocity. European Journal of Personality, 17(4), 251–283. <a href="https://doi.org/10.1002/per.474">https://doi.org/10.1002/per.474</a>
</p>

<p>
Gouldner, A. W. (1960). The Norm of Reciprocity: A Preliminary Statement. American Sociological Review, 25(2), 161–178. <a href="https://doi.org/10.2307/2092623">https://doi.org/10.2307/2092623</a>
</p>

</section>
<section id="slide-org87b8dc4">
<h3 id="org87b8dc4">Krav, kontroll, stöd</h3>
<p>
Häusser, J. A., Mojzisch, A., Niesel, M., &amp; Schulz-Hardt, S. (2010). Ten years on: A review of recent research on the Job Demand–Control (-Support) model and psychological well-being. Work &amp; Stress, 24(1), 1–35. <a href="https://doi.org/10.1080/02678371003683747">https://doi.org/10.1080/02678371003683747</a>
</p>

</section>
<section id="slide-orgac34562">
<h3 id="orgac34562">Effort-reward</h3>
<p>
Siegrist, J., Starke, D., Chandola, T., Godin, I., Marmot, M., Niedhammer, I., &amp; Peter, R. (2004). The measurement of effort–reward imbalance at work: European comparisons. Social Science &amp; Medicine, 58(8), 1483–1499. <a href="https://doi.org/10.1016/S0277-9536(03)00351-4">https://doi.org/10.1016/S0277-9536(03)00351-4</a>
</p>

<p>
Fahlen, G., Peter, R., &amp; Knutsson, A. (2004). The Effort-Reward Imbalance model of psychosocial stress at the workplace—A comparison of ERI exposure assessment using two estimation methods. Work &amp; Stress, 18(1), 81–88. <a href="https://doi.org/10.1080/02678370410001696073">https://doi.org/10.1080/02678370410001696073</a>
</p>

</section>
<section id="slide-org0e1d31e">
<h3 id="org0e1d31e">Organisationsförändring</h3>
<p>
Choi, M. (2011). Employees’ attitudes toward organizational change: A literature review. Human Resource Management, 50(4), 479–500. <a href="https://doi.org/10.1002/hrm.20434">https://doi.org/10.1002/hrm.20434</a>
</p>

</section>
<section id="slide-org1e3398f">
<h3 id="org1e3398f">Arbetsglädje/tristess</h3>
<p>
Cummings ML. Gao, F. Thornburg, K.M. 2016. Boredom in the Workplace: A New Look at an Old Problem, Human Factors. The Journal of Human Factors and Ergonomics Society 58(2): 279-300
</p>

<p>
Bruursema, K. Kessler, R.S. &amp; Spector, E. P. (2011) Bored employees misbehaving: The relationship between boredom and counterproductive work behaviour, Work &amp; Stress 25(2): 93-107. doi: 10.1080/02678373.2011.596670
</p>

<p>
Daniels, K. (2000). Measures of ﬁve aspects of affective well-being at work. Human Relations 53(2): 275-294. doi: 10.1177/a010564
</p>

</section>
<section id="slide-orgbffd443">
<h3 id="orgbffd443">Ideals</h3>
<p>
Rousseau, D. M., Ho, V. T., &amp; Greenberg, J. (2006). I-Deals: Idiosyncratic Terms in Employment Relationships. Academy of Management Review, 31(4), 977–994. <a href="https://doi.org/10.5465/amr.2006.22527470">https://doi.org/10.5465/amr.2006.22527470</a>
</p>

<p>
Bakker, A. B., Killmer, C. H., Siegrist, J., &amp; Schaufeli, W. B. (2000). Effort–reward imbalance and burnout among nurses. Journal of Advanced Nursing, 31(4), 884–891. <a href="https://doi.org/10.1046/j.1365-2648.2000.01361.x">https://doi.org/10.1046/j.1365-2648.2000.01361.x</a>
</p>

<p>
Jonsson, R., Hasselgren, C., Dellve, L., Seldén, D., Larsson, D., &amp; Stattin, M. (2021). Matching the Pieces: The Presence of Idiosyncratic Deals and Their Impact on Retirement Preferences Among Older Workers. Work, Aging and Retirement, 7(3), 240–255. <a href="https://doi.org/10.1093/workar/waab003">https://doi.org/10.1093/workar/waab003</a>
</p>

</section>
</section>
<section>
<section id="slide-orga575b85">
<h2 id="orga575b85">Grupparbete</h2>
<p>
Rapporten ska ta utgångspunkt i en eller flera artiklar. Möjliga oberoende variabler:
</p>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">Krav, kontroll, stöd (en eller flera)</td>
<td class="org-left">1, 8</td>
</tr>

<tr>
<td class="org-left">Arbetetsglädje/tristess</td>
<td class="org-left">2, 7</td>
</tr>

<tr>
<td class="org-left">Effort-reward</td>
<td class="org-left">3, 6</td>
</tr>

<tr>
<td class="org-left">Inflytande i samband med organisationsförändring.</td>
<td class="org-left">4, 5</td>
</tr>

<tr>
<td class="org-left">Ideals: betydelsen av överenskommelser med närmaste chef)</td>
<td class="org-left">&#xa0;</td>
</tr>
</tbody>
</table>

</section>
</section>
<section>
<section id="slide-orgc3e851a">
<h2 id="orgc3e851a">Rapportens/presentationens struktur (max 9 sidor)</h2>
<div class="outline-text-2" id="text-orgc3e851a">
</div>
<ul class="org-ul">
<li><a id="org30bee59"></a>Introduktion (max 1 sida)<br />
<p>
Innehåller kortare introduktion till ämnet, en problemformulering samt ett syfte med följande hypotes. Högst en sida lång.
</p>
</li>
<li><a id="org0740034"></a>Tidigare forskning (max 2 sidor)<br />
<p>
Vad säger tidigare forskning om den hypotes ni ställer?
</p>
</li>
<li><a id="org8ad6c41"></a>Metod (max 2 sidor)<br />
<p>
Kortare resonemang om datamaterial och val av analys.
</p>
</li>
<li><a id="org6bdf55b"></a>Resultat (max tre sidor)<br />
<p>
Vilka resultat finner ni?
</p>
</li>
<li><a id="orgfa818df"></a>Diskussion (max 1 sida)<br />
<p>
Diskutera era resultat i relation till syftet enligt följande formell:
</p>
<ul>
<li>Vad var syftet?</li>
<li>Vilka hypoteser ställdes?</li>
<li>Hur förhåller sig resultaten i förhållande till syftet</li>
<li>Hur förhåller sig era resultat till tidigare forskning</li>
<li>Vilka slutsatser kan man dra av era resultat relaterat till problemformuleringen.</li>

</ul>
</li>
</ul>
</section>
<section id="slide-org2a4d973">
<h3 id="org2a4d973">Presentationnes längd: 15-20 minuter</h3>
</section>
</section>
<section>
<section id="slide-org48d2115">
<h2 id="org48d2115">Data och metod</h2>
<div class="outline-text-2" id="text-org48d2115">
</div>
<ul class="org-ul">
<li><a id="orgaf4fa9e"></a>Data att tillgå: EWCS<br /></li>
<li><a id="orga247adc"></a>Ska finnas med hur man kan mäta<br /></li>
<li><a id="orgca734f3"></a>Om ni vill: göra egna analyser, alternativt få hjälp att göra egna<br /></li>
</ul>
</section>
<section id="slide-orgae27510">
<h3 id="orgae27510">Mjukvara</h3>
<p>
Vad ni vill &#x2014; men jag kan lära er R Statistic
</p>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
width:1200, height:800, margin: 0.1, minScale:0.2, maxScale:2.5, transition:'cube',

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]

});

</script>
</body>
</html>
