<!doctype html>
<html lang="en">
<head>
<title>Relationer i arbetslivet</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Org-mode">
<meta name="author" content="Daniel Larsson">

<link  href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>
<style>
/* org mode styles on top of twbs */

html {
    position: relative;
    min-height: 100%;
}

body {
    font-size: 18px;
    margin-bottom: 105px;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 101px;
    background-color: #f5f5f5;
}

footer > div {
    padding: 10px;
}

footer p {
    margin: 0 0 5px;
    text-align: center;
    font-size: 16px;
}

#table-of-contents {
    margin-top: 20px;
    margin-bottom: 20px;
}

blockquote p {
    font-size: 18px;
}

pre {
    font-size: 16px;
}

.footpara {
    display: inline-block;
}

figcaption {
  font-size: 16px;
  color: #666;
  font-style: italic;
  padding-bottom: 15px;
}

/* from twbs docs */

.bs-docs-sidebar.affix {
    position: static;
}
@media (min-width: 768px) {
    .bs-docs-sidebar {
        padding-left: 20px;
    }
}

/* All levels of nav */
.bs-docs-sidebar .nav > li > a {
    display: block;
    padding: 4px 20px;
    font-size: 14px;
    font-weight: 500;
    color: #999;
}
.bs-docs-sidebar .nav > li > a:hover,
.bs-docs-sidebar .nav > li > a:focus {
    padding-left: 19px;
    color: #A1283B;
    text-decoration: none;
    background-color: transparent;
    border-left: 1px solid #A1283B;
}
.bs-docs-sidebar .nav > .active > a,
.bs-docs-sidebar .nav > .active:hover > a,
.bs-docs-sidebar .nav > .active:focus > a {
    padding-left: 18px;
    font-weight: bold;
    color: #A1283B;
    background-color: transparent;
    border-left: 2px solid #A1283B;
}

/* Nav: second level (shown on .active) */
.bs-docs-sidebar .nav .nav {
    display: none; /* Hide by default, but at >768px, show it */
    padding-bottom: 10px;
}
.bs-docs-sidebar .nav .nav > li > a {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 30px;
    font-size: 12px;
    font-weight: normal;
}
.bs-docs-sidebar .nav .nav > li > a:hover,
.bs-docs-sidebar .nav .nav > li > a:focus {
    padding-left: 29px;
}
.bs-docs-sidebar .nav .nav > .active > a,
.bs-docs-sidebar .nav .nav > .active:hover > a,
.bs-docs-sidebar .nav .nav > .active:focus > a {
    padding-left: 28px;
    font-weight: 500;
}

/* Nav: third level (shown on .active) */
.bs-docs-sidebar .nav .nav .nav {
    padding-bottom: 10px;
}
.bs-docs-sidebar .nav .nav .nav > li > a {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 40px;
    font-size: 12px;
    font-weight: normal;
}
.bs-docs-sidebar .nav .nav .nav > li > a:hover,
.bs-docs-sidebar .nav .nav .nav > li > a:focus {
    padding-left: 39px;
}
.bs-docs-sidebar .nav .nav .nav > .active > a,
.bs-docs-sidebar .nav .nav .nav > .active:hover > a,
.bs-docs-sidebar .nav .nav .nav > .active:focus > a {
    padding-left: 38px;
    font-weight: 500;
}

/* Show and affix the side nav when space allows it */
@media (min-width: 992px) {
    .bs-docs-sidebar .nav > .active > ul {
        display: block;
    }
    /* Widen the fixed sidebar */
    .bs-docs-sidebar.affix,
    .bs-docs-sidebar.affix-bottom {
        width: 213px;
    }
    .bs-docs-sidebar.affix {
        position: fixed; /* Undo the static from mobile first approach */
        top: 20px;
    }
    .bs-docs-sidebar.affix-bottom {
        position: absolute; /* Undo the static from mobile first approach */
    }
    .bs-docs-sidebar.affix .bs-docs-sidenav,.bs-docs-sidebar.affix-bottom .bs-docs-sidenav {
        margin-top: 0;
        margin-bottom: 0
    }
}
@media (min-width: 1200px) {
    /* Widen the fixed sidebar again */
    .bs-docs-sidebar.affix-bottom,
    .bs-docs-sidebar.affix {
        width: 263px;
    }
}
</style>
<style>body { margin-bottom: 0px; }</style><script>
$(function() {
    'use strict';

    $('.bs-docs-sidebar li').first().addClass('active');

    $(document.body).scrollspy({target: '.bs-docs-sidebar'});

    $('.bs-docs-sidebar').affix();
});
</script>
</head>
<body>
<div id="content" class="container">
<div class="row"><div class="col-md-12"><h1 class="title">Relationer i arbetslivet</h1>
<div id="outline-container-sec-" class="outline-2">
<h2 id="sec-">Utgångspunkt</h2>
<div class="outline-text-2" id="text-">
<p>
Fördjupa oss i teorier och modeller relaterat till arbetsmiljö
</p>
</div>
</div>
<div id="outline-container-sec-" class="outline-2">
<h2 id="sec-">Motivation</h2>
<div class="outline-text-2" id="text-">
<ul class="org-ul">
<li>Människorna i organisationen är dess viktigaste resurs
</li>
<li>Människorna i organisationen är organisationen
</li>
</ul>
</div>
</div>
<div id="outline-container-sec-" class="outline-2">
<h2 id="sec-">Organisationer består av interaktioner</h2>
<div class="outline-text-2" id="text-">
<ul class="org-ul">
<li>Vi är interagerande varelser
</li>
<li>Våra förnimmelser har sin källa i interaktioner
</li>
<li>Vi interagerar med andra inte som enskilda individer utan som kollektiva varelser
</li>
<li>Den viktigaste kollektiva aspekten utgörs av de organisationer vi tillhör
</li>
</ul>
</div>
</div>
<div id="outline-container-sec-" class="outline-2">
<h2 id="sec-">Fundamental utgångspunkt: Marx alienationsteori</h2>
<div class="outline-text-2" id="text-">
</div><ul class="org-ul"><li><a id="sec-" name="sec-"></a>Människans särskilda form av arbete<br ><ul class="org-ul"><li><a id="sec-" name="sec-"></a>Idé<br ></li>
<li><a id="sec-" name="sec-"></a>Plan<br ></li>
<li><a id="sec-" name="sec-"></a>Utförande<br ></li>
<li><a id="sec-" name="sec-"></a>Konsumtion<br ></li></ul>
</li>
<li><a id="sec-" name="sec-"></a>Skapar vårt medvetande och vårt männskliga vara<br ></li></ul>
<div id="outline-container-sec-" class="outline-3">
<h3 id="sec-">Alienation</h3>
<div class="outline-text-3" id="text-">
</div><ul class="org-ul"><li><a id="sec-" name="sec-"></a>Förfrämligande<br ><ul class="org-ul"><li><a id="sec-" name="sec-"></a>Inför det som skapas<br ></li>
<li><a id="sec-" name="sec-"></a>Inför sig själv som människa<br ></li>
<li><a id="sec-" name="sec-"></a>Som människa öht.<br ></li></ul>
</li></ul>
</div>
</div>
<div id="outline-container-sec-" class="outline-2">
<h2 id="sec-">Reciprocitet</h2>
<div class="outline-text-2" id="text-">
</div><ul class="org-ul"><li><a id="sec-" name="sec-"></a>Hur vi uppfattar vår omgivning är beroende av relationer till andra<br ></li>
<li><a id="sec-" name="sec-"></a>Fördelning av resurser -&gt; Rättvisa<br ></li>
<li><a id="sec-" name="sec-"></a>Det finns en förväntan att ge tillbaka det man har fått (vice versa)<br ></li></ul>
</div>
<div id="outline-container-sec-" class="outline-2">
<h2 id="sec-">Krav, kontroll och stöd</h2>
<div class="outline-text-2" id="text-">
</div><ul class="org-ul"><li><a id="sec-" name="sec-"></a>Grundläggande behov av kontroll<br ></li>
<li><a id="sec-" name="sec-"></a>Om kraven ökar måste vi ha ökad kontroll<br ></li>
<li><a id="sec-" name="sec-"></a>Är en interaktionistisk modell<br ></li>
<li><a id="sec-" name="sec-"></a>Behövet av stöd<br ></li>
<li><a id="sec-" name="sec-"></a>Kontroll bara en aspekt av resurser<br ></li></ul>
</div>
<div id="outline-container-sec-" class="outline-2">
<h2 id="sec-">Insaternas relation till känslan av belöning</h2>
<div class="outline-text-2" id="text-">
</div><ul class="org-ul"><li><a id="sec-" name="sec-"></a>Vad ger jag till arbetet<br ></li>
<li><a id="sec-" name="sec-"></a>Vad får jag tillbaka<br ><ul class="org-ul"><li><a id="sec-" name="sec-"></a>Lön<br ></li>
<li><a id="sec-" name="sec-"></a>Uppskattning<br ></li>
<li><a id="sec-" name="sec-"></a>Utveckla mina förmågor<br ></li></ul>
</li></ul>
</div>
<div id="outline-container-sec-" class="outline-2">
<h2 id="sec-">Organisationsförändring</h2>
<div class="outline-text-2" id="text-">
<p>
Vad gör vi när allt är i rörelse?
</p>

<p>
Hur får vi med oss alla på tåget?
</p>

<p>
Varför misslyckas nästan alla organisationsförändringar?
</p>
</div>
</div>
<div id="outline-container-sec-" class="outline-2">
<h2 id="sec-">Arbetsglädje/tristess</h2>
<div class="outline-text-2" id="text-">
<ul class="org-ul">
<li>vad gör att vi trivs i arbetet
</li>
<li>Vad händer om vi inte trivs i arbetet?
</li>
<li>Vi har tråkigt &#x2014; vad händer då?
</li>
</ul>
</div>
</div>
<div id="outline-container-sec-" class="outline-2">
<h2 id="sec-">Betydelsen av individuella överenskommelser</h2>
<div class="outline-text-2" id="text-">
<ul class="org-ul">
<li>Kollektiva åtgärder vs. individuella åtgärder
</li>
<li>Betydelsen av uppskattning och att bli sedd.
</li>
</ul>
</div>
</div>
<div id="outline-container-sec-" class="outline-2">
<h2 id="sec-">Vad ska vi göra?</h2>
<div class="outline-text-2" id="text-">
<ul class="org-ul">
<li>Vi ska arbeta i grupp, där varje grupp arbetar med olika ämen
</li>
<li>Vi ska föra en forskningsdesign
</li>
<li>Ni ska arbeta i grupp, vi finns här för att hjälpa och stötta
</li>
</ul>
</div>
</div>
<div id="outline-container-sec-" class="outline-2">
<h2 id="sec-">Struktur på forskningsdesignen</h2>
<div class="outline-text-2" id="text-">
</div><ul class="org-ul"><li><a id="sec-" name="sec-"></a>Ni ska utgå från vetenskapliga artiklar.<br ></li>
<li><a id="sec-" name="sec-"></a>Strukturen ska vara som en artikel/uppsats<br ><ul class="org-ul"><li><a id="sec-" name="sec-"></a>Introduktion<br ></li>
<li><a id="sec-" name="sec-"></a>Syfte<br ></li>
<li><a id="sec-" name="sec-"></a>Teori<br ></li>
<li><a id="sec-" name="sec-"></a>Tidigare forskning<br ></li>
<li><a id="sec-" name="sec-"></a>Metod<br ></li>
<li><a id="sec-" name="sec-"></a>Preliminära resultat<br ></li>
<li><a id="sec-" name="sec-"></a>Slutsats<br ></li></ul>
</li></ul>
</div>
<div id="outline-container-sec-" class="outline-2">
<h2 id="sec-">Utgångspunkter</h2>
<div class="outline-text-2" id="text-">
</div><div id="outline-container-sec-" class="outline-3">
<h3 id="sec-">Vad och varför?</h3>
<div class="outline-text-3" id="text-">
<ul class="org-ul">
<li>Vad är det för område? Varför är detta område intressant?
</li>
</ul>
</div>
</div>
<div id="outline-container-sec-" class="outline-3">
<h3 id="sec-">Tidigare kunskap</h3>
<div class="outline-text-3" id="text-">
</div><ul class="org-ul"><li><a id="sec-" name="sec-"></a>Vad finns det för teoretiska utgångspunkter? Finns det modeller och hur ser dessa ut?<br ></li>
<li><a id="sec-" name="sec-"></a>Vad har tidigare forskning funnit om området (fokusera på resultat!)?<br ></li>
<li><a id="sec-" name="sec-"></a>Givet tidigare forskning och de teoretiska utgångspunkterna: Kan vi ställa hypoteser?<br ></li></ul>
</div>
<div id="outline-container-sec-" class="outline-3">
<h3 id="sec-">Hur (metod)</h3>
<div class="outline-text-3" id="text-">
</div><ul class="org-ul"><li><a id="sec-" name="sec-"></a>Hur har tidigare forskning mätt/undersökt fenomen inom området?<br ></li>
<li><a id="sec-" name="sec-"></a>Utifrån tilldelade enkäter &#x2013; vilka frågor skulle ni välja för att undersöka ert område? Diskutera styrkor och svagheter relaterat till tidigare forskning.<br ></li>
<li><a id="sec-" name="sec-"></a>Gör preliminära analyser av riktiga data (ej obligatorisk &#x2014; men jag hjälper gärna till).<br ></li></ul>
</div>
<div id="outline-container-sec-" class="outline-3">
<h3 id="sec-">Som vanligt&#x2026;</h3>
<div class="outline-text-3" id="text-">
</div><ul class="org-ul"><li><a id="sec-" name="sec-"></a>Det ska vara analytiskt och problematiserande<br ></li>
<li><a id="sec-" name="sec-"></a>Ni ska ställa kritiska frågor till materialet<br ></li></ul>
</div>
<div id="outline-container-sec-" class="outline-3">
<h3 id="sec-">Gruppens uppgift:</h3>
<div class="outline-text-3" id="text-">
<p>
Producera och hålla en presentation
</p>
</div>
</div>
<div id="outline-container-sec-" class="outline-3">
<h3 id="sec-">Individens uppgift (som ska göras enskilt)</h3>
<div class="outline-text-3" id="text-">
<ul class="org-ul">
<li>Att skriva en rapport/forskningsdesign med utgångspunkt i ovanstående
</li>
<li>Tillägg: utifrån det du kommer fram till &#x2013; föreslå vidare forskning på området
</li>
</ul>
</div>
</div>
<div id="outline-container-sec-" class="outline-3">
<h3 id="sec-">Data</h3>
<div class="outline-text-3" id="text-">
</div><ul class="org-ul"><li><a id="sec-" name="sec-"></a>European Working Condition Surveys<br ></li>
<li><a id="sec-" name="sec-"></a>Enkät om arbetsvillkor för äldre anställda inom kommunen (dock ej data)<br ></li></ul>
</div>
<div id="outline-container-sec-" class="outline-3">
<h3 id="sec-">Varför ska vi arbeta vetenskapligt?</h3>
<div class="outline-text-3" id="text-">
</div><ul class="org-ul"><li><a id="sec-" name="sec-"></a>Vetenskap är en särskild form av insamlande och sorterande av vetande (Kunskap)<br ></li>
<li><a id="sec-" name="sec-"></a>Har sina rötter i upplysningsfilosofin<br ></li>
<li><a id="sec-" name="sec-"></a>Bygger på logisk konsistens<br ></li></ul>
</div>
<div id="outline-container-sec-" class="outline-3">
<h3 id="sec-">Vetenskapens premisser (Weber, Schumpeter)</h3>
<div class="outline-text-3" id="text-">
<p>
Hur vi producerar, konsumerar och förhåller oss till kunskap
</p>
</div>
<ul class="org-ul"><li><a id="sec-" name="sec-"></a>Öppen för kritik<br ></li>
<li><a id="sec-" name="sec-"></a>Transparens<br ></li>
<li><a id="sec-" name="sec-"></a>Egendomsgemensam<br ></li></ul>
</div>
<div id="outline-container-sec-" class="outline-3">
<h3 id="sec-">Vetenskap är inte sanning i sig</h3>
<div class="outline-text-3" id="text-">
<ul class="org-ul">
<li>Det är ett sätt att producera och förhålla sig till kunskap
</li>
<li>Som i grunden är öppen och iterativ
</li>
<li>Det ni gör nu gör vi hela tiden
</li>
</ul>
</div>
</div>
<div id="outline-container-sec-" class="outline-3">
<h3 id="sec-">Vad som vetenskap och inte är ett kontiniuum!</h3>
</div>
</div>
</div></div></div>
</body>
</html>
