<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Introduktion till Weber</title>
<meta name="author" content="(Daniel Larsson)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/theme/moon.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/reveal.js/3.0.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Introduktion till Weber</h1><h2 class="author">Daniel Larsson</h2>
</section>
<section>
<section id="slide-orga9fba88">
<h2 id="orga9fba88">Max Weber 1864-1920</h2>

<div class="figure">
<p><img src="./weber2.jpg" alt="weber2.jpg" height="400px" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-org5760284">
<h2 id="org5760284">Biografi</h2>
<ul>
<li>Född i Erfurt Preussen</li>
<li>Fadern Max Weber Sr. aktiv medlem i nationalliberalerna</li>
<li>Modern Helene kom från släkt av Huggenotter</li>
<li>Akademisk atmosfär i hemmet, med många prominenta besökare</li>
<li>Bror Alfred som också blev prominent sociolog och ekonom</li>
<li>Började sin akademiska karriär med att läsa juridik (Heidelberg)</li>

</ul>
</section>
<section >
<ul>
<li>Efter militärtjänst &#x2014; läste vidare i Berlin</li>
<li>Gifte sig med sin kusin Marianne 1893</li>
<li>Inga barn &#x2014; spekulationer om samlivet</li>

</ul>
</section>
</section>
<section>
<section id="slide-orga6423b0">
<h2 id="orga6423b0">Akademisk karriär</h2>
<ul>
<li>Började sin karriär med ekonomiska studier</li>
<li>Tidiga verk i karriären: statistisk</li>
<li>Den polska frågan och frågan om de östtyska och polska jordbruken</li>
<li>Idag skulle vi betrakta resonemangen som en smula rasistisk</li>
<li>Slutade undervisa 1899 pga av sjukdom &#x2014; skulle inte undervisa igen förrän 1919</li>

</ul>
</section>
</section>
<section>
<section id="slide-orgb16a770">
<h2 id="orgb16a770">Genombrottet</h2>
<ul>
<li>Den protestantiska etiken och kapitalismens anda 1904/05</li>
<li>Behandlar frågan om kapitalismens och industrialismens framväxt</li>
<li>Lägger vikt vid religionen, och då speciellt kalvinismen</li>
<li>Har setts som ett motverk mot Marx och den materialistiska historieuppfattningen</li>
<li>Dock ej singulär förklaring &#x2014; en delförklaring</li>

</ul>
</section>
</section>
<section>
<section id="slide-orgbd00cc6">
<h2 id="orgbd00cc6">Webers bidrag/betydelse</h2>
<p>
"Den sociologiska vändningen"
</p>
<ul>
<li>Webers begrepp och katalogisering</li>
<li>Idéer, trossföreställningar spelar roll</li>
<li>Utgångspunkten individen (metodologisk individualism)</li>
<li>Nominalistisk begreppsapparat</li>
<li>Problematiserar möjligheten att nå objektiv kunskap</li>

</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/head.min.js"></script>
<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'cube', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
