<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Bas och överbyggnad</title>
<meta name="author" content="(Daniel Larsson)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/theme/moon.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/reveal.js/3.0.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Bas och överbyggnad</h1><h2 class="author">Daniel Larsson</h2>
</section>

<section>
<section id="slide-orgfb66588">
<h2 id="orgfb66588">Hur relaterar de ekonomiska relationerna till det övriga samhället</h2>
<div class="outline-text-2" id="text-orgfb66588">
</div>
</section>
<section id="slide-orgedaa08a">
<h3 id="orgedaa08a">Produktivkrafter</h3>
<div class="outline-text-3" id="text-orgedaa08a">
</div>
<ul class="org-ul">
<li><a id="org2b14709"></a>Tekniska hjälpmedel<br /></li>
</ul>

</section>
<section id="slide-orgc71844b">
<h3 id="orgc71844b">Produktionsförhållanden</h3>
<div class="outline-text-3" id="text-orgc71844b">
</div>
<ul class="org-ul">
<li><a id="org2c28377"></a>Organisation m.m.<br /></li>
<li><a id="org74df052"></a>Handlar om sociala relationer<br /></li>
</ul>
</section>
<section id="slide-orgc71c3e2">
<h3 id="orgc71c3e2">Tillsammans: Produktionssätt/samhällsformation</h3>

</section>
<section id="slide-orgae8af7e">
<h3 id="orgae8af7e">Samhällets bas</h3>
<div class="outline-text-3" id="text-orgae8af7e">
</div>
<ul class="org-ul">
<li><a id="orgeeed8fb"></a>Produktivkrafter<br /></li>

<li><a id="orgd4e973f"></a>Produktionsförhållanden<br /></li>
</ul>

</section>
<section id="slide-org6f87625">
<h3 id="org6f87625">Överbyggnad</h3>
<div class="outline-text-3" id="text-org6f87625">
</div>
<ul class="org-ul">
<li><a id="orgf5793ca"></a>A) Politik, krigsmakt, domstol, statsförvaltningen&#x2026;<br /></li>

<li><a id="orgab5488d"></a>B) Ideologi, åskådningar, religionen, skolans undervisning, massmedia&#x2026;<br /></li>
</ul>

</section>
<section id="slide-org76cdeb5">
<h3 id="org76cdeb5">Bas och överbyggnad</h3>

<div class="figure">
<p><img src="./bas_overbygggnad.png" alt="bas_overbygggnad.png" height="500px" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-org14a69d8">
<h2 id="org14a69d8">Den dialektiska metoden</h2>
<div class="outline-text-2" id="text-org14a69d8">
</div>
</section>
<section id="slide-org48193c6">
<h3 id="org48193c6">Det är basen som i sista instans bestämmer</h3>

</section>
<section id="slide-org3ec7a78">
<h3 id="org3ec7a78">Vad betyder det?</h3>
<div class="outline-text-3" id="text-org3ec7a78">
</div>
<ul class="org-ul">
<li><a id="org1495cbd"></a>Olika teorier gällande hur basen och överbyggnaden relaterar till varandra<br /></li>

<li><a id="orgeadb1f3"></a>Basen bestämmer allt<br /></li>

<li><a id="org5da8783"></a>Växelverkan<br /></li>

<li><a id="org77ff3d8"></a>Feedbackloop<br /></li>
</ul>
</section>
<section id="slide-org898968f">
<h3 id="org898968f">Vad säger den dialektiska metoden?</h3>
<div class="outline-text-3" id="text-org898968f">
</div>
<ul class="org-ul">
<li><a id="org5759656"></a>Bas och överbyggnad ska ses som olika abstraktionsnivåer<br /></li>

<li><a id="org5020c0a"></a>Att basen i sista instans bestämmer betyder att<br />
<ul class="org-ul">
<li><a id="org334e933"></a>&#x2026; att överbyggnaden är appearance/en framträdelseform<br /></li>

<li><a id="orgc073563"></a>&#x2026; och basen essens ur vilken framträdandet emanerar<br /></li>
</ul>
</li>
</ul>

</section>
<section id="slide-org295cb51">
<h3 id="org295cb51">Den privata äganderätten</h3>
<div class="outline-text-3" id="text-org295cb51">
</div>
<ul class="org-ul">
<li><a id="orgdd97fea"></a>&#x2026; är en juridisk form (överbyggnad) för<br /></li>

<li><a id="orgd770e5d"></a>&#x2026; kontroll över produktionsmedlen<br /></li>
</ul>

</section>
</section>
<section>
<section id="slide-orgc46fbef">
<h2 id="orgc46fbef">Analysen av kapitalismen har ett historiskt perspektiv</h2>
<div class="outline-text-2" id="text-orgc46fbef">
</div>
<ul class="org-ul">
<li><a id="orgd4e5cc5"></a>En given historisk epok/period<br /></li>

<li><a id="org7db89b2"></a>Kapitalismen har inte alltid funnits<br /></li>

<li><a id="orgadafc6a"></a>kapitalismen kommer inte alltid att finnas<br /></li>
</ul>

</section>
<section id="slide-org97aaf77">
<h3 id="org97aaf77">Hur växte kapitalismen fram?</h3>
<div class="outline-text-3" id="text-org97aaf77">
</div>
<ul class="org-ul">
<li><a id="orgf070cf5"></a>Produktivkrafterna förändras<br /></li>

<li><a id="orgd4e29a2"></a>&#x2026; men inte givet produktionsförhållandena<br /></li>

<li><a id="org78c15be"></a>När väl produktionsförhållanden förändras uppstår spännningar mellan de sociala relationerna i basen och de sociala relationerna i överbyggnaden.<br /></li>
</ul>

</section>
<section id="slide-org6b744b7">
<h3 id="org6b744b7"></h3>

<div class="figure">
<p><img src="./produktivkrafter.png" alt="produktivkrafter.png" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-org4abba0d">
<h2 id="org4abba0d">Tack för att ni tittat och lyssnat!</h2>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/head.min.js"></script>
<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
