<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>HR-perspektiv</title>
<meta name="author" content="(Daniel Larsson)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/theme/black.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/reveal.js/3.0.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">HR-perspektiv</h1><h2 class="author">Daniel Larsson</h2>
</section>

<section>
<section id="slide-org9968609">
<h2 id="org9968609">HR-perspektiv</h2>
<div class="outline-text-2" id="text-org9968609">
</div>
<ul class="org-ul">
<li><a id="org5b41e73"></a>Reaktion på det strukturella perspektivets syn på människan som kugge i maskineri<br /></li>
<li><a id="orga5b8fbf"></a>Glada och nöjda medarbetare producerar mer<br /></li>
<li><a id="orgea7fb95"></a>Goda relationer viktigt för lyckade organisationer<br /></li>
<li><a id="org769e48b"></a>Relationer mellan individ och organisation inte bara ekonomiska: organisationer investerar i sin personal<br /></li>
</ul>
</section>
<section id="slide-orgdad0971">
<h3 id="orgdad0971">Mänsklig resurs</h3>
<div class="outline-text-3" id="text-orgdad0971">
</div>
<ul class="org-ul">
<li><a id="org345b125"></a>Påverka och ändra på människor<br /></li>
</ul>

</section>
</section>
<section>
<section id="slide-org8788fa9">
<h2 id="org8788fa9">Motivation och prestation</h2>
<div class="outline-text-2" id="text-org8788fa9">
</div>
</section>
<section id="slide-org947c78f">
<h3 id="org947c78f">Överordnade mål HRM:</h3>
<p>
Att se till att det finns mänskliga resurser för att uppnå organisationens mål
</p>

</section>
<section id="slide-orgbd25012">
<h3 id="orgbd25012">HUR: Färdighet, motivation och möjligheter</h3>
<div class="outline-text-3" id="text-orgbd25012">
</div>
<ul class="org-ul">
<li><a id="org9aa186b"></a>Rätt kompetens (färdigheter)<br /></li>

<li><a id="org4a8bb76"></a>Prestation (motivation)<br /></li>

<li><a id="org36b3e90"></a>Arbeta för att nå organisationens mål (möjligheter)<br /></li>
</ul>

</section>
<section id="slide-org7c760f8">
<h3 id="org7c760f8">Motivation</h3>
<div class="outline-text-3" id="text-org7c760f8">
</div>
<ul class="org-ul">
<li><a id="org85dfdef"></a>Yttre motivation<br />
<ul class="org-ul">
<li><a id="org8029de5"></a>Monetära<br /></li>
<li><a id="org023661f"></a>Icke-monetära (fringisar)<br /></li>
</ul>
</li>
<li><a id="org32fb643"></a>Inre motivation<br />
<ul class="org-ul">
<li><a id="orgd772734"></a>Psykologiska: arbetstillfredsställelse<br /></li>
<li><a id="orgea2609a"></a>Sociala: tillhörighet<br /></li>
</ul>
</li>
</ul>

</section>
<section id="slide-orge032cdd">
<h3 id="orge032cdd">Exempel på motivation</h3>
<div class="outline-text-3" id="text-orge032cdd">
</div>
<ul class="org-ul">
<li><a id="orgd3378f2"></a>Lön<br /></li>

<li><a id="org9d34672"></a>Karriär<br /></li>

<li><a id="org42ca32d"></a>Social status<br /></li>

<li><a id="org77d08d7"></a>Meningsskapande<br /></li>
</ul>

</section>
<section id="slide-orgda1995b">
<h3 id="orgda1995b">Maslows motivationsteori</h3>

<div class="figure">
<p><img src="./maslow.jpg" alt="maslow.jpg" height="500px" />
</p>
</div>

</section>
<section id="slide-org3a7d3ad">
<h3 id="org3a7d3ad">Behovshierarki</h3>
<div class="outline-text-3" id="text-org3a7d3ad">
</div>
<ul class="org-ul">
<li><a id="org34959ff"></a>Fysiologiska behov<br /></li>

<li><a id="org566d4f5"></a>Trygghetsbehov<br /></li>

<li><a id="orgdb92a71"></a>Sociala behov<br /></li>

<li><a id="orgcf14a76"></a>Behov av erkännande<br /></li>

<li><a id="org5a957bd"></a>Behov av självförverkligande<br /></li>
</ul>

</section>
<section id="slide-org8969029">
<h3 id="org8969029">Förändringar av behov = förändringar av motivation</h3>
<p>
Postmaterialism
</p>
</section>
<section id="slide-org2cd035b">
<h3 id="org2cd035b">Organisationers svar: Employer branding</h3>
<div class="outline-text-3" id="text-org2cd035b">
</div>
<ul class="org-ul">
<li><a id="org0f83669"></a>Bild av företaget extern som internt<br /></li>

<li><a id="org044e90d"></a>Vad motiverar de anställda?<br /></li>

<li><a id="org1b4e830"></a>Vad motiverar potentiella anställda?<br /></li>
</ul>

</section>
<section id="slide-org9eedf95">
<h3 id="org9eedf95">Sammanfattning:</h3>
<div class="outline-text-3" id="text-org9eedf95">
</div>
<ul class="org-ul">
<li><a id="org483021f"></a>Ekonomiskt utbyte<br /></li>
<li><a id="orgbc3c9d4"></a>Social identitet, status<br /></li>
<li><a id="org0a08eae"></a>individuell tillfredsställelse<br /></li>
<li><a id="orgcb3095b"></a>Identitetsmässig bekräftelse<br /></li>
</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/head.min.js"></script>
<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'cube', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
