<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Konflikter och makt</title>
<meta name="author" content="(Daniel Larsson)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/theme/black.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/reveal.js/3.0.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Konflikter och makt</h1><h2 class="author">Daniel Larsson</h2>
</section>

<section>
<section id="slide-org645fe1f">
<h2 id="org645fe1f">Konflikt-/makt-/politiska perspektiv</h2>
<div class="outline-text-2" id="text-org645fe1f">
</div>
<ul class="org-ul">
<li><a id="org3bd2cd4"></a>Intressekonflikter<br /></li>
<li><a id="orgb3c8d69"></a>Skilda värderingar och tolkningar<br /></li>
</ul>
</section>
<section id="slide-org19c6dbc">
<h3 id="org19c6dbc">Makt i organisationer</h3>
<div class="outline-text-3" id="text-org19c6dbc">
</div>
<ul class="org-ul">
<li><a id="org520ab21"></a>Att få någon att agera i enlighet med organisationens intresse<br /></li>
<li><a id="org36bf74c"></a>Makt att få något att verka självklart och naturligt.<br /></li>
<li><a id="org5c41d62"></a>Få handlingar att framstå som frivilliga<br /></li>
</ul>
</section>
<section id="slide-orgd54fe41">
<h3 id="orgd54fe41">Former av maktanvändning</h3>
<div class="outline-text-3" id="text-orgd54fe41">
</div>
<ul class="org-ul">
<li><a id="org9ecc1a5"></a>Öppen<br />
<ul class="org-ul">
<li><a id="orgfb9961d"></a>Tvångsmakt<br /></li>
<li><a id="orgb239ac5"></a>Bytesmakt<br /></li>
<li><a id="org8975c8e"></a>Övertalning<br /></li>
</ul>
</li>
<li><a id="org4464091"></a>Dold<br />
<ul class="org-ul">
<li><a id="orgcc52b3e"></a>Manipulation<br /></li>
<li><a id="orgb033584"></a>Indirekt maktutövning/systemmakt<br /></li>
<li><a id="org7b97b34"></a>Social och normativ makt<br /></li>
</ul>
</li>
</ul>
</section>
<section id="slide-org3544971">
<h3 id="org3544971">Ledarens maktutövning</h3>
<div class="outline-text-3" id="text-org3544971">
</div>
<ul class="org-ul">
<li><a id="org4b5a337"></a>Hanterar information<br /></li>
<li><a id="org97a8bb5"></a>Sätter dagordningen<br /></li>
<li><a id="org4f15f6f"></a>Bygger koalitioner<br /></li>
<li><a id="orgc48cad5"></a>Förhandlar<br /></li>
</ul>
</section>
<section id="slide-org43590fa">
<h3 id="org43590fa">Perspektiv på makt</h3>
<div class="outline-text-3" id="text-org43590fa">
</div>
<ul class="org-ul">
<li><a id="org5880b70"></a>Intressekonflikter går inte förhandla bort<br /></li>
<li><a id="orgf047d4c"></a>Maktrelationer inom organisationer hänger ihop med maktrelationer i organisationens omvärld<br /></li>
<li><a id="org045cf48"></a>Makt är relationell<br /></li>
<li><a id="orgb53622a"></a>Makt föder motstånd<br /></li>
</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/head.min.js"></script>
<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'cube', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
