<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Kulturella och politiska perspektiv</title>
<meta name="author" content="(Daniel Larsson)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/theme/black.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/reveal.js/3.0.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Kulturella och politiska perspektiv</h1><h2 class="author">Daniel Larsson</h2>
</section>
<section>
<section id="slide-org553480c">
<h2 id="org553480c">Strukturella perspektiv</h2>
<div class="outline-text-2" id="text-org553480c">
</div>
</section>
<section id="slide-orgf09fec9">
<h3 id="orgf09fec9">Frederick W. Taylor</h3>

<div class="figure">
<p><img src="./Frederick_Winslow_Taylor.JPG" alt="Frederick_Winslow_Taylor.JPG" height="400px" />
</p>
</div>

</section>
<section id="slide-orgf3f4647">
<h3 id="orgf3f4647">Webers byråkrati</h3>
<ol>
<li>arbetsfördelning</li>
<li>hierarki av ämbeten</li>
<li>regelstyrd</li>
<li>Meritokratism</li>

</ol>
</section>
<section id="slide-org5c198d7">
<h3 id="org5c198d7">Sammanfattning</h3>
<div class="outline-text-3" id="text-org5c198d7">
</div>
<ul class="org-ul">
<li><a id="org4fe0093"></a>Organisationen ett medel för måluppfyllelse<br /></li>
<li><a id="org5d3099f"></a>Arbetsfördelning ger effektivitet<br /></li>
<li><a id="org74f7ef0"></a>Samordning och kontroll<br /></li>
<li><a id="org162157d"></a>Organisationens bästa –inte personliga preferenser<br /></li>
<li><a id="org95e0a29"></a>Strukturer anpassas till omgivning och villkor<br /></li>
<li><a id="org3558142"></a>Problemlösning via omstrukturering<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org69a0b60">
<h2 id="org69a0b60">HR-perspektiv</h2>
<div class="outline-text-2" id="text-org69a0b60">
</div>
<ul class="org-ul">
<li><a id="org3ef6cd3"></a>Reaktion på det strukturella perspektivets syn på människan som kugge i maskineri<br /></li>
<li><a id="org45f9247"></a>Glada och nöjda medarbetare producerar mer<br /></li>
<li><a id="orga6f6233"></a>Goda relationer viktigt för lyckade organisationer<br /></li>
<li><a id="org550d82a"></a>Relationer mellan individ och organisation inte bara ekonomiska: organisationer investerar i sin personal<br /></li>
</ul>
</section>
<section id="slide-org5abd175">
<h3 id="org5abd175">Mänsklig resurs</h3>
<div class="outline-text-3" id="text-org5abd175">
</div>
<ul class="org-ul">
<li><a id="orge4a5bef"></a>Påverka och ändra på människor<br /></li>
</ul>

</section>
</section>
<section>
<section id="slide-org25afdfa">
<h2 id="org25afdfa">Motivation och prestation</h2>
<div class="outline-text-2" id="text-org25afdfa">
</div>
</section>
<section id="slide-org26440d3">
<h3 id="org26440d3">Överordnade mål HRM:</h3>
<p>
Att se till att det finns mänskliga resurser för att uppnå organisationens mål
</p>

</section>
<section id="slide-org4b633b6">
<h3 id="org4b633b6">HUR: Färdighet, motivation och möjligheter</h3>
<div class="outline-text-3" id="text-org4b633b6">
</div>
<ul class="org-ul">
<li><a id="org6784eb4"></a>Rätt kompetens (färdigheter)<br /></li>

<li><a id="org9fe674d"></a>Prestation (motivation)<br /></li>

<li><a id="org1942d05"></a>Arbeta för att nå organisationens mål (möjligheter)<br /></li>
</ul>

</section>
<section id="slide-org1dfa213">
<h3 id="org1dfa213">Motivation</h3>
<div class="outline-text-3" id="text-org1dfa213">
</div>
<ul class="org-ul">
<li><a id="orge6cf087"></a>Yttre motivation<br />
<ul class="org-ul">
<li><a id="orga020517"></a>Monetära<br /></li>
<li><a id="org5d67c6e"></a>Icke-monetära (fringisar)<br /></li>
</ul>
</li>
<li><a id="orgee1e6ef"></a>Inre motivation<br />
<ul class="org-ul">
<li><a id="org2a4b0f1"></a>Psykologiska: arbetstillfredsställelse<br /></li>
<li><a id="org2f60fcd"></a>Sociala: tillhörighet<br /></li>
</ul>
</li>
</ul>

</section>
<section id="slide-org8092c09">
<h3 id="org8092c09">Exempel på motivation</h3>
<div class="outline-text-3" id="text-org8092c09">
</div>
<ul class="org-ul">
<li><a id="org89a0341"></a>Lön<br /></li>

<li><a id="orgbe70bc6"></a>Karriär<br /></li>

<li><a id="org5d5957e"></a>Social status<br /></li>

<li><a id="orgb2e2124"></a>Meningsskapande<br /></li>
</ul>

</section>
<section id="slide-orgc7e3627">
<h3 id="orgc7e3627">Maslows motivationsteori</h3>

<div class="figure">
<p><img src="./maslow.jpg" alt="maslow.jpg" height="500px" />
</p>
</div>

</section>
<section id="slide-orgaf9368e">
<h3 id="orgaf9368e">Behovshierarki</h3>
<div class="outline-text-3" id="text-orgaf9368e">
</div>
<ul class="org-ul">
<li><a id="org0ce8c8d"></a>Fysiologiska behov<br /></li>

<li><a id="orgd44ef8d"></a>Trygghetsbehov<br /></li>

<li><a id="org6ac1259"></a>Sociala behov<br /></li>

<li><a id="org75aabee"></a>Behov av erkännande<br /></li>

<li><a id="orgd02a8d6"></a>Behov av självförverkligande<br /></li>
</ul>

</section>
<section id="slide-org3abb218">
<h3 id="org3abb218">Förändringar av behov = förändringar av motivation</h3>
<p>
Postmaterialism
</p>
</section>
<section id="slide-orgdc80fe0">
<h3 id="orgdc80fe0">Organisationers svar: Employer branding</h3>
<div class="outline-text-3" id="text-orgdc80fe0">
</div>
<ul class="org-ul">
<li><a id="orgc00fae6"></a>Bild av företaget extern som internt<br /></li>

<li><a id="org0481a5d"></a>Vad motiverar de anställda?<br /></li>

<li><a id="org0b9778b"></a>Vad motiverar potentiella anställda?<br /></li>
</ul>

</section>
<section id="slide-org0ea83b7">
<h3 id="org0ea83b7">Arbete ger:</h3>
<div class="outline-text-3" id="text-org0ea83b7">
</div>
<ul class="org-ul">
<li><a id="org2179bf6"></a>Ekonomiskt utbyte<br /></li>
<li><a id="orgf7d0257"></a>Social identitet, status<br /></li>
<li><a id="orge39b605"></a>individuell tillfredsställelse<br /></li>
<li><a id="org2037fc6"></a>Identitetsmässig bekräftelse<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-orgba5cc80">
<h2 id="orgba5cc80">Organisationskultur</h2>
<div class="outline-text-2" id="text-orgba5cc80">
</div>
</section>
<section id="slide-org72fe251">
<h3 id="org72fe251">Utgångspunkt: avvikande beteende</h3>
</section>
<section id="slide-orgcb536eb">
<h3 id="orgcb536eb">Informella strukturer</h3>
</section>
<section id="slide-org313a5b3">
<h3 id="org313a5b3">Formella strukturer</h3>
<p>
Kultur kan användas för att stärka organisationer
</p>
</section>
<section id="slide-org6e16a10">
<h3 id="org6e16a10">Vad är kultur?</h3>
<ul>
<li>Att odla:</li>
<li>Värderingar och förhållningssätt som gör världen begriplig</li>

</ul>
</section>
<section id="slide-org17dcda5">
<h3 id="org17dcda5">Betydelsen av interaktioner och symboler</h3>
</section>
<section id="slide-org1f15c65">
<h3 id="org1f15c65">Symboler skapar förutsägbarhet och trygghet</h3>
</section>
<section id="slide-orgc8ce565">
<h3 id="orgc8ce565">I organisationer</h3>
<ol>
<li>Gruppen delar en uppsättning grundläggande antaganden.</li>
<li>Kultur bygger på lärande i relation till inre och yttre förhållanden.</li>
<li>Kulturen upprätthålls slå länge den har legitimitet</li>
<li>Kulturen lärs ut till nya medlemmar/nya medlemmar socialiseras in i kulturen</li>

</ol>
</section>
<section id="slide-orge478f57">
<h3 id="orge478f57">Kultur som meningsskapande</h3>
<p>
<b>Grundläggande antaganden</b>
</p>
<ul class="org-ul">
<li><a id="orge041a52"></a>Det förgivettagna om organisationen, medarbetarna, världen<br /></li>
<li><a id="orgde78a91"></a>Värderingar och normer<br />
<ul class="org-ul">
<li><a id="org81bae3e"></a>Vad är moraliskt rätt och riktigt? Hur bör man bete sig i olika situationer?<br /></li>
</ul>
</li>
<li><a id="org1d6220a"></a>Artefakter &#x2014; fysiska uttryck för kultur<br />
<ul class="org-ul">
<li><a id="orga47a59b"></a>Arkitektur, inredning, klädkoder, symboler<br /></li>
</ul>
</li>
</ul>
</section>
<section id="slide-org9e82212">
<h3 id="org9e82212">Hur kan ledningen arbeta med organisationskultur</h3>
<div class="outline-text-3" id="text-org9e82212">
</div>
<ul class="org-ul">
<li><a id="org29d6694"></a>ritualer och ceremonier<br /></li>
<li><a id="org79e6113"></a>Historieberättande<br /></li>
<li><a id="orgcd4e710"></a>Språk och kommunikationsstrategi<br /></li>
<li><a id="orgc9a7551"></a>Symboler och värdebaserat ledarskap<br /></li>
<li><a id="orgc914539"></a>Socialisation<br /></li>
</ul>
</section>
<section id="slide-orgd9ad884">
<h3 id="orgd9ad884">VARFÖR ÄR KULTUREN VIKTIG?</h3>
<div class="outline-text-3" id="text-orgd9ad884">
</div>
<ul class="org-ul">
<li><a id="org981c7a3"></a>Samlar anställda och ger dem en känsla av samhörighet, överblick och gemenskap<br /></li>
<li><a id="org12d7bc7"></a>Ökar förtroendet mellan ledare och anställda och mellan anställda på olika enheter<br /></li>
<li><a id="org6c2ce16"></a>Effektiviserar styrningen och underlättar samarbete och koordinering<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-orge273e63">
<h2 id="orge273e63">Konflikt-/makt-/politiska perspektiv</h2>
<div class="outline-text-2" id="text-orge273e63">
</div>
<ul class="org-ul">
<li><a id="orga01968b"></a>Intressekonflikter<br /></li>
<li><a id="org5549902"></a>Skilda värderingar och tolkningar<br /></li>
</ul>
</section>
<section id="slide-org658c383">
<h3 id="org658c383">Makt i organisationer</h3>
<div class="outline-text-3" id="text-org658c383">
</div>
<ul class="org-ul">
<li><a id="orgf375ef3"></a>Att få någon att agera i enlighet med organisationens intresse<br /></li>
<li><a id="orgf8807a7"></a>Makt att få något att verka självklart och naturligt.<br /></li>
<li><a id="org2e0badd"></a>Få handlingar att framstå som frivilliga<br /></li>
</ul>
</section>
<section id="slide-orgf37e255">
<h3 id="orgf37e255">Former av maktanvändning</h3>
<div class="outline-text-3" id="text-orgf37e255">
</div>
<ul class="org-ul">
<li><a id="orgb74a3a8"></a>Öppen<br />
<ul class="org-ul">
<li><a id="org7e87c7e"></a>Tvångsmakt<br /></li>
<li><a id="org3920f47"></a>Bytesmakt<br /></li>
<li><a id="org017dec9"></a>Övertalning<br /></li>
</ul>
</li>
<li><a id="orga583d59"></a>Dold<br />
<ul class="org-ul">
<li><a id="orgc733ae6"></a>Manipulation<br /></li>
<li><a id="org1ba5433"></a>Indirekt maktutövning/systemmakt<br /></li>
<li><a id="org9267654"></a>Social och normativ makt<br /></li>
</ul>
</li>
</ul>
</section>
<section id="slide-org145fdab">
<h3 id="org145fdab">ledarens maktutövning</h3>
<div class="outline-text-3" id="text-org145fdab">
</div>
<ul class="org-ul">
<li><a id="orgaa47ff5"></a>Hanterar information<br /></li>
<li><a id="orgadc2bbb"></a>Sätter dagordningen<br /></li>
<li><a id="orgf1aa15b"></a>Bygger koalitioner<br /></li>
<li><a id="org1c38be5"></a>Förhandlar<br /></li>
</ul>
</section>
<section id="slide-orgb059e27">
<h3 id="orgb059e27">Perspektiv på makt</h3>
<div class="outline-text-3" id="text-orgb059e27">
</div>
<ul class="org-ul">
<li><a id="org3924f94"></a>Intressekonflikter går inte förhandla bort<br /></li>
<li><a id="orgb935bb4"></a>Maktrelationer inom organisationer hänger ihop med maktrelationer i organisationens omvärld<br /></li>
<li><a id="orge7eb38f"></a>Makt är relationell<br /></li>
<li><a id="org4d40be5"></a>Makt föder motstånd<br /></li>
</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/head.min.js"></script>
<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'cube', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
