<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Organisationskultur</title>
<meta name="author" content="(Daniel Larsson)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/theme/black.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/reveal.js/3.0.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Organisationskultur</h1><h2 class="author">Daniel Larsson</h2>
</section>
<section>
<section id="slide-org01f2bf9">
<h2 id="org01f2bf9">Organisationskultur</h2>
<div class="outline-text-2" id="text-org01f2bf9">
</div>
</section>
<section id="slide-org26bc2a7">
<h3 id="org26bc2a7">Utgångspunkt: avvikande beteende</h3>
</section>
<section id="slide-org7b3b334">
<h3 id="org7b3b334">Informella strukturer</h3>
</section>
<section id="slide-org35303a9">
<h3 id="org35303a9">Formella strukturer</h3>
<p>
Kultur kan användas för att stärka organisationer
</p>
</section>
<section id="slide-org68b5c8e">
<h3 id="org68b5c8e">Vad är kultur?</h3>
<ul>
<li>Att odla:</li>
<li>Värderingar och förhållningssätt som gör världen begriplig</li>

</ul>
</section>
<section id="slide-org7055b27">
<h3 id="org7055b27">Betydelsen av interaktioner och symboler</h3>
</section>
<section id="slide-org5ed1c20">
<h3 id="org5ed1c20">Symboler skapar förutsägbarhet och trygghet</h3>
</section>
<section id="slide-org12ee971">
<h3 id="org12ee971">I organisationer</h3>
<ol>
<li>Gruppen delar en uppsättning grundläggande antaganden.</li>
<li>Kultur bygger på lärande i relation till inre och yttre förhållanden.</li>
<li>Kulturen upprätthålls slå länge den har legitimitet</li>
<li>Kulturen lärs ut till nya medlemmar/nya medlemmar socialiseras in i kulturen</li>

</ol>
</section>
<section id="slide-org2bb57f5">
<h3 id="org2bb57f5">Kultur som meningsskapande</h3>
<p>
<b>Grundläggande antaganden</b>
</p>
<ul class="org-ul">
<li><a id="orge774c8a"></a>Det förgivettagna om organisationen, medarbetarna, världen<br /></li>
<li><a id="orgef94ee0"></a>Värderingar och normer<br />
<ul class="org-ul">
<li><a id="org4d2a3fb"></a>Vad är moraliskt rätt och riktigt? Hur bör man bete sig i olika situationer?<br /></li>
</ul>
</li>
<li><a id="orgffb9bf0"></a>Artefakter &#x2014; fysiska uttryck för kultur<br />
<ul class="org-ul">
<li><a id="orga709f62"></a>Arkitektur, inredning, klädkoder, symboler<br /></li>
</ul>
</li>
</ul>
</section>
<section id="slide-org8f389ab">
<h3 id="org8f389ab">Hur kan ledningen arbeta med organisationskultur</h3>
<div class="outline-text-3" id="text-org8f389ab">
</div>
<ul class="org-ul">
<li><a id="orgdda2385"></a>ritualer och ceremonier<br /></li>
<li><a id="org792547a"></a>Historieberättande<br /></li>
<li><a id="org359bf6d"></a>Språk och kommunikationsstrategi<br /></li>
<li><a id="org5284b45"></a>Symboler och värdebaserat ledarskap<br /></li>
<li><a id="orgfb0cc6f"></a>Socialisation<br /></li>
</ul>
</section>
<section id="slide-org1536af2">
<h3 id="org1536af2">VARFÖR ÄR KULTUREN VIKTIG?</h3>
<div class="outline-text-3" id="text-org1536af2">
</div>
<ul class="org-ul">
<li><a id="org3109865"></a>Samlar anställda och ger dem en känsla av samhörighet, överblick och gemenskap<br /></li>
<li><a id="orgefa4b0a"></a>Ökar förtroendet mellan ledare och anställda och mellan anställda på olika enheter<br /></li>
<li><a id="org9258f8f"></a>Effektiviserar styrningen och underlättar samarbete och koordinering<br /></li>
</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/head.min.js"></script>
<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'cube', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
