<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Strukturella perspektiv</title>
<meta name="author" content="(Daniel Larsson)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/theme/black.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/reveal.js/3.0.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Strukturella perspektiv</h1><h2 class="author">Daniel Larsson</h2>
</section>

<section>
<section id="slide-org2836b57">
<h2 id="org2836b57">Strukturella perspektiv</h2>
<div class="outline-text-2" id="text-org2836b57">
</div>
</section>
<section id="slide-org6214b9a">
<h3 id="org6214b9a">Frederick W. Taylor</h3>

<div class="figure">
<p><img src="./Frederick_Winslow_Taylor.JPG" alt="Frederick_Winslow_Taylor.JPG" height="400px" />
</p>
</div>

</section>
<section id="slide-org2dfcec8">
<h3 id="org2dfcec8">Webers byråkrati</h3>
<ol>
<li>arbetsfördelning</li>
<li>hierarki av ämbeten</li>
<li>regelstyrd</li>
<li>Meritokratism</li>

</ol>
</section>
<section id="slide-orgabef9d7">
<h3 id="orgabef9d7">Sammanfattning</h3>
<div class="outline-text-3" id="text-orgabef9d7">
</div>
<ul class="org-ul">
<li><a id="orgec2eb65"></a>Organisationen ett medel för måluppfyllelse<br /></li>
<li><a id="org2ac8009"></a>Arbetsfördelning ger effektivitet<br /></li>
<li><a id="org51d99d3"></a>Samordning och kontroll<br /></li>
<li><a id="orgd430961"></a>Organisationens bästa –inte personliga preferenser<br /></li>
<li><a id="orgb3c7add"></a>Strukturer anpassas till omgivning och villkor<br /></li>
<li><a id="orga05a99c"></a>Problemlösning via omstrukturering<br /></li>
</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/head.min.js"></script>
<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'cube', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
