<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2021-01-28 Thu 15:18 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Schema Beteendevetenskapliga grunder: Sociologi</title>
<meta name="generator" content="Org mode" />
<link href="notes.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Schema Beteendevetenskapliga grunder: Sociologi
<br />
<span class="subtitle">Personalvetarprogrammet VT 2021</span>
</h1>

<div id="outline-container-org1c626e8" class="outline-2">
<h2 id="org1c626e8">Lärare</h2>
<div class="outline-text-2" id="text-org1c626e8">
</div>
<ul class="org-ul">
<li><a id="orgabc0cbd"></a>Daniel Larsson (DL)<br /></li>
<li><a id="org95b90cd"></a>Frida Skog (FS)<br /></li>
</ul>
</div>

<div id="outline-container-orgd5f4222" class="outline-2">
<h2 id="orgd5f4222">Schema</h2>
<div class="outline-text-2" id="text-orgd5f4222">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-right" />

<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">Datum</th>
<th scope="col" class="org-right">Tid</th>
<th scope="col" class="org-left">Innehåll</th>
<th scope="col" class="org-left">Zoom-länk</th>
<th scope="col" class="org-left">Lärare</th>
<th scope="col" class="org-left">Litteratur</th>
<th scope="col" class="org-left">&#xa0;</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">Må 18/1</td>
<td class="org-right">10-12</td>
<td class="org-left">Introduktion</td>
<td class="org-left"><a href="https://umu.zoom.us/j/63491473659">Zoom-länk</a></td>
<td class="org-left">DL</td>
<td class="org-left">Gottzén &amp; Löglund kap 1</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left">Ons 20/1</td>
<td class="org-right">10-12</td>
<td class="org-left">Grupp 1: Seminarium Marx och Durkheim</td>
<td class="org-left"><a href="https://umu.zoom.us/j/63854458786">Zoom-länk</a></td>
<td class="org-left">DL</td>
<td class="org-left">Gottzén &amp; Löglund kap 1, 2, 3</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left">Ons 20/1</td>
<td class="org-right">13-15</td>
<td class="org-left">Grupp 2: Seminarium Marx och Durkheim</td>
<td class="org-left"><a href="https://umu.zoom.us/j/63491473659">Zoom-länk</a></td>
<td class="org-left">DL</td>
<td class="org-left">Gottzén &amp; Löglund kap 1, 2, 3</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left">Fre 22/1</td>
<td class="org-right">08:30-10:00</td>
<td class="org-left">Grupp 1: Seminarium Weber och Simmel</td>
<td class="org-left"><a href="https://umu.zoom.us/j/69393724178">Zoom-länk</a></td>
<td class="org-left">DL</td>
<td class="org-left">Gottzén &amp; Löglund kap 4, 5, 6</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left">Fre 22/1</td>
<td class="org-right">10-12</td>
<td class="org-left">Grupp 2: Seminarium Weber och Simmel</td>
<td class="org-left"><a href="https://umu.zoom.us/j/63854458786">Zoom-länk</a></td>
<td class="org-left">DL/FS</td>
<td class="org-left">Gottzén &amp; Löglund kap 4, 5, 6</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left">Ti 26/1</td>
<td class="org-right">10-12</td>
<td class="org-left">Grupp 2: Seminarium Modernitet</td>
<td class="org-left"><a href="https://umu.zoom.us/j/62053025221">Zoom-länk</a></td>
<td class="org-left">DL</td>
<td class="org-left">Gottzén &amp; Löglund kap 15</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left">Ti 26/1</td>
<td class="org-right">13-15</td>
<td class="org-left">Grupp 1: Seminarium Modernitet</td>
<td class="org-left"><a href="https://umu.zoom.us/j/69393724178">Zoom-länk</a></td>
<td class="org-left">DL</td>
<td class="org-left">Gottzén &amp; Löglund kap 15</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left">To 28/1</td>
<td class="org-right">10-12</td>
<td class="org-left">Grupp 1: Seminarium klassamhällets reproduktion</td>
<td class="org-left"><a href="https://umu.zoom.us/j/64176710809">Zoom-länk</a></td>
<td class="org-left">FS</td>
<td class="org-left">Gottzén &amp; Löglund kap 14</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left">To 28/1</td>
<td class="org-right">13-15</td>
<td class="org-left">Grupp 2: Seminarium klassamhällets reproduktion</td>
<td class="org-left"><a href="https://umu.zoom.us/j/64176710809">Zoom-länk</a></td>
<td class="org-left">FS</td>
<td class="org-left">Gottzén &amp; Löglund kap 14</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left">Sö 31/1</td>
<td class="org-right">23:55</td>
<td class="org-left">Inlämning av inlämningsuppgift 1</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="org-left">Må 1/2</td>
<td class="org-right">10-12</td>
<td class="org-left">Intro del II</td>
<td class="org-left"><a href="https://umu.zoom.us/j/69777344574">Zoom-länk</a></td>
<td class="org-left">FS</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left">Ons 3/2</td>
<td class="org-right">10-12</td>
<td class="org-left">Grupp 2: Seminarium Flexilibiltet och organisationsförändring</td>
<td class="org-left"><a href="https://umu.zoom.us/j/63937625773">Zoom-länk</a></td>
<td class="org-left">FS</td>
<td class="org-left">Kap 1, 2, 5</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left">Ons 3/2</td>
<td class="org-right">13-15</td>
<td class="org-left">Grupp 1: Seminarium Flexilibiltet och organisationsförändring</td>
<td class="org-left"><a href="https://umu.zoom.us/j/63937625773">Zoom-länk</a></td>
<td class="org-left">FS</td>
<td class="org-left">kap 1, 2, 5</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left">Sö 7/2</td>
<td class="org-right">23:55</td>
<td class="org-left">Deadline noteringar digitalisering</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">kap 9 + <a href="https://www.svtplay.se/video/29308804/ekonomibyran/ekonomibyran-sasong-2-avsnitt-12?start=auto">film</a></td>
<td class="org-left">&#xa0;</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="org-left">Ti 9/2</td>
<td class="org-right">10-12</td>
<td class="org-left">Grupp 1: Seminarium: Arbetsmarknadens parter</td>
<td class="org-left"><a href="https://umu.zoom.us/j/64080173034">Zoom-länk</a></td>
<td class="org-left">FS</td>
<td class="org-left">Kap 4</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left">Ti 9/2</td>
<td class="org-right">13-15</td>
<td class="org-left">Grupp 2: Seminarium: Arbetsmarknadens parter</td>
<td class="org-left"><a href="https://umu.zoom.us/j/63937625773">Zoom-länk</a></td>
<td class="org-left">FS</td>
<td class="org-left">Kap 4</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left">Sö 14/2</td>
<td class="org-right">23:55</td>
<td class="org-left">Inlämning av videopresentationer</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left">Ons 17/2</td>
<td class="org-right">23:55</td>
<td class="org-left">Inlämning av inlämningsuppgift 2</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</body>
</html>
