<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2020-12-09 Wed 11:50 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Övningsuppgift 3 &#x2014; enkel och multipel linjär regressionsanalys</title>
<meta name="generator" content="Org mode" />
<link href="notes.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        displayAlign: "center",
        displayIndent: "0em",

        "HTML-CSS": { scale: 100,
                        linebreaks: { automatic: "false" },
                        webFont: "TeX"
                       },
        SVG: {scale: 100,
              linebreaks: { automatic: "false" },
              font: "TeX"},
        NativeMML: {scale: 100},
        TeX: { equationNumbers: {autoNumber: "AMS"},
               MultLineWidth: "85%",
               TagSide: "right",
               TagIndent: ".8em"
             }
});
</script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_HTML"></script>
</head>
<body>
<div id="content">
<h1 class="title">Övningsuppgift 3 &#x2014; enkel och multipel linjär regressionsanalys
<br />
<span class="subtitle">Korstabell- och medelvärdesanalys i SPSS</span>
</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#org33deb90">1. Introduktion</a></li>
<li><a href="#orgde610c3">2. Effort-Reward</a>
<ul>
<li><a href="#orgd21320f">2.1. Konstruktion av effort-reward (ansträngning/belöning)</a></li>
<li><a href="#orgf410c67">2.2. I labbrapporten</a></li>
</ul>
</li>
<li><a href="#orgbada384">3. Hälsa</a></li>
<li><a href="#orga59382a">4. Enkel linjär regression</a>
<ul>
<li><a href="#orgd9dd898">4.1. Dropdown-menyn</a></li>
<li><a href="#org5e7f8a2">4.2. För in variablerna</a></li>
<li><a href="#org2d91a08">4.3. Resutat i SPSS</a></li>
<li><a href="#orgd760f65">4.4. I labbrapporten</a></li>
</ul>
</li>
<li><a href="#org057ac80">5. Kontrollvariabler</a>
<ul>
<li><a href="#org5ccb1c7">5.1. Kontrollvariabler</a>
<ul>
<li><a href="#org129fe05">5.1.1. Utbildningsnivå</a></li>
<li><a href="#orgd745446">5.1.2. Kön</a></li>
<li><a href="#org6732da4">5.1.3. Sektor</a></li>
<li><a href="#org488aacf">5.1.4. Ålder</a></li>
<li><a href="#orgf0519c0">5.1.5. Social klass</a></li>
<li><a href="#org6a99cb0">5.1.6. Annat</a></li>
</ul>
</li>
<li><a href="#orgbf297a3">5.2. Dummyvariabler</a></li>
<li><a href="#orgb797bac">5.3. Den linjära regression</a></li>
<li><a href="#orgb8a1ede">5.4. I labbprapporten</a></li>
<li><a href="#org96f677e">5.5. I labbrapporten</a></li>
</ul>
</li>
<li><a href="#orgd6286d3">6. Betydelsen av inkomst</a>
<ul>
<li><a href="#orgfb9681c">6.1. I labbrapporten</a></li>
</ul>
</li>
<li><a href="#org47f99fb">7. Referenser</a></li>
</ul>
</div>
</div>

<div id="outline-container-org33deb90" class="outline-2">
<h2 id="org33deb90"><span class="section-number-2">1</span> Introduktion</h2>
<div class="outline-text-2" id="text-1">
<p>
I denna övning ska vi jobba med regressionsanalys. Det datamaterial som vi kommer att använda oss av är det samma som tidigare, dvs. European Working Condition från 2015. Men vi kommer att arbeta med en anna version. Ni behöver alltså gå in i Moodle och ladda ner ett dataset som heter <code>Nya data (till linjär regression)</code>. I denna övning ska vi jobba med regressionsanalys. Det datamaterial som vi kommer att använda oss av är det samma som tidigare, dvs. European Working Condition från 2015. Om du inte har laddat ner datamaterialet tidigare kan du göra det genom att gå in på modulsidan på moodle och klicka på <code>Nya data (linjär regression)</code>. 
</p>

<p>
I denna uppgift ska vi utgå från den forskning som finns om upplevda erfarenheter av insats och belöning (effort-reward). Mycket tyder på att om dessa två aspekter befinner sig i obalans kommer den anställde att må dåligt samt vara mindre produktiv (se t.ex. Dur et al., 2010; Nordentoft et al., 2020; Siegrist, 2002). I denna studie ska vi undersöka betydelsen av balans i "effort-reward" för olika former hälsa (fysisk såväl som psykisk). Vi ska också titta på hur "effort-reward" hänger ihop med andra aspekter såsom kön, utbildning och inkomst. Den ursprungliga relationen, den vi främst är intresserad av, kan beskrivas enligt figur A. Senare kommer vi att lägga in andra faktorer — vilka kan beskrivas i Figur B. 
</p>


<div class="figure">
<p><img src="./fig_1.png" alt="fig_1.png" height="300px" />
</p>
</div>

<p>
Figur A
</p>


<div class="figure">
<p><img src="./fig_2.png" alt="fig_2.png" height="400px" />
</p>
</div>

<p>
Figur B
</p>
</div>
</div>
<div id="outline-container-orgde610c3" class="outline-2">
<h2 id="orgde610c3"><span class="section-number-2">2</span> Effort-Reward</h2>
<div class="outline-text-2" id="text-2">
<p>
Försäkra dig nu, innan du går vidare, i att du är införstådd i den frågeställning som skall undersökas. Föreställ dig också vilka variabler som är centrala i denna analys. En central variabel i vår undersökning är ett mått på upplevelse av "effort-reward". I datamaterialet har vi följande variabler:
</p>
</div>
<ol class="org-ol">
<li><a id="org76197fb"></a>Jag får tillräckligt betalt relativt mina insatser<br />
<div class="outline-text-5" id="text-2-0-0-1">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-right" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-right">1</td>
<td class="org-left">Strongly agree</td>
</tr>

<tr>
<td class="org-right">2</td>
<td class="org-left">Tend to agree</td>
</tr>

<tr>
<td class="org-right">3</td>
<td class="org-left">Neither agree nor disagree</td>
</tr>

<tr>
<td class="org-right">4</td>
<td class="org-left">Tend to disagree</td>
</tr>

<tr>
<td class="org-right">5</td>
<td class="org-left">Strongly disagree</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><a id="orgdac78cf"></a>Jag har möjlighet att göra karriär givet mina insatser<br />
<div class="outline-text-5" id="text-2-0-0-2">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-right" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-right">1</td>
<td class="org-left">Strongly agree</td>
</tr>

<tr>
<td class="org-right">2</td>
<td class="org-left">Tend to agree</td>
</tr>

<tr>
<td class="org-right">3</td>
<td class="org-left">Neither agree nor disagree</td>
</tr>

<tr>
<td class="org-right">4</td>
<td class="org-left">Tend to disagree</td>
</tr>

<tr>
<td class="org-right">5</td>
<td class="org-left">Strongly disagree</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><a id="org3ad9d3d"></a>Jag får det erkännande jag förtjänar<br />
<div class="outline-text-5" id="text-2-0-0-3">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-right" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-right">1</td>
<td class="org-left">Strongly agree</td>
</tr>

<tr>
<td class="org-right">2</td>
<td class="org-left">Tend to agree</td>
</tr>

<tr>
<td class="org-right">3</td>
<td class="org-left">Neither agree nor disagree</td>
</tr>

<tr>
<td class="org-right">4</td>
<td class="org-left">Tend to disagree</td>
</tr>

<tr>
<td class="org-right">5</td>
<td class="org-left">Strongly disagree</td>
</tr>
</tbody>
</table>
</div>
</li>
</ol>
<div id="outline-container-orgd21320f" class="outline-3">
<h3 id="orgd21320f"><span class="section-number-3">2.1</span> Konstruktion av effort-reward (ansträngning/belöning)</h3>
<div class="outline-text-3" id="text-2-1">
<p>
Av dessa tre variabler ska vi skapa ett index som mäter balansen mellan effort-reward. Innan vi gör själva indexet kan det vara på sin plats att analysera hur variablerna förhållser sig till varandra. Ett sätt att göra detta på är att undersöka hur de korrelerar med varandra. Gör en korrelationsanalys mellan variablerna.
</p>

<p>
Ett annat sätt är att undersöka <i>Cronbach Alpha</i>. Cronbach Alpha är ett mått på samvariation mellan variablerna. Om personerna i datasettet tenderar att svara liknande på de variabler som ingår kommer värdet att vara högt. Om alla svarar exakt likadant på alla variabler blir värdet 1. Det finns många bud på vart gränsen för Alpha-Score ska gå. En del säger 0.6, andra 0.65 och ytterligare andra 0.7.
</p>

<p>
För att undersöka Cronbach Alpha: 
</p>

<p>
<code>Analyze/scale/reliability analysis</code> 
</p>


<div class="figure">
<p><img src="./ca1.png" alt="ca1.png" height="400px" />
</p>
</div>


<div class="figure">
<p><img src="./ca2.png" alt="ca2.png" height="400px" />
</p>
</div>

<p>
Ytterligare diagnostik över den kommande variabeln kan vi få om vi gör en korrelationsanalys mellan de ingående variablerna. Gå till <code>Analyze/Correlation/Bivariate</code>. Lägg över de variablerna och tryck OK.
</p>

<p>
Det går även att göra en faktoranalys. Men vi har inte gått igenom faktoranalys och det är en betydligt mer komplex metod än de ovan beskrivna. Därav kommer vi inte att göra en sådan analys. Poängen är att vi behöver analysera variablerna innan vi sätter ihop dem till ett index.
</p>

<p>
Hur ska vi nu förhålla oss till de uppgifter vi har fått? Det finns en hel del tumregler när det gäller kvantitativ metod, men till syvende och sidst är det du som forskare som måste analysera, bedöma och argumentera för de val du gör. I detta fall skulle jag säga att det är OK att göra index av de tre variablerna, men att det är lite av ett gränsfall. Den bedömning vi gör när vi säger att vi kan göra ett index är att de tre variablerna tillsammans mäter en underliggande variabel/faktor som vi kan kalla för balans mellan anstängning och belöning. 
</p>

<p>
Nästa steg blir att skapa själva indexet. För att skapa indexet gå till <code>Transform/Compute Variables</code>. I rutan under <i>Target variable</i> skriver ni "effort_reward". I rutan under <i>Numeric Expression</i> skriver ni in/klickar in variablerna: <code>effort_paid + effort_advancement + effort_recognition</code>. Tryck OK. 
</p>


<div class="figure">
<p><img src="./compute1.png" alt="compute1.png" height="400px" />
</p>
</div>


<div class="figure">
<p><img src="./compute2.png" alt="compute2.png" height="400px" />
</p>
</div>

<p>
Undersök den nya variabeln via <code>Analyzes/Frequencies</code>. Titta på fördelning, spridning och centralmått. Gör också ett historgram med normalfördningskurva. 
</p>


<div class="figure">
<p><img src="./effort_reward.png" alt="effort_reward.png" height="400px" />
</p>
</div>

<p>
För att på ett bättre sätt kunna analysera resultaten kan det vara bra att ha en skala som är intuitiv. En skala melllan 3 och 15 är ju inte särskilt intuitiv. Vi bestämmer oss därför för att skala om skalan så att den går från 0 till 10. Detta gör vi med <code>compute</code>. Gå till <code>Transform/Compute Variables</code>. Vi börjar med att skapa en variabel som går från 0. I rutan <i>Target variable</i> skriver ni in "effort_reward2". I rutan under <i>Numeric Expression</i> lägger ni in "effort_reward". Lägg till -3. Gör en frekvensanalys för att se om variabeln numera börjar med 0. Den nya variabeln bör nu gå från 0 till 12.
</p>

<p>
Gå tillbaka till <code>Compute</code>. I rutan <i>Target variable</i> skriver ni återigen in "effort_reward2". I rutan under <i>Numeric Expression</i> lägger ni in "effort_reward2". Därefter skriver ni \(/ (12/10)\), så att det sammantaget blir som bilden visar nedan. 
</p>


<div class="figure">
<p><img src="./compute index.png" alt="compute index.png" height="400px" />
</p>
</div>

<p>
Gör en ny frekvensanalys så att du med säkerhet vet att variabeln går från 0 till 10. Detta kommer i analyserna att bli vår huvudsakliga oberoende variabel.
</p>
</div>
</div>
<div id="outline-container-orgf410c67" class="outline-3">
<h3 id="orgf410c67"><span class="section-number-3">2.2</span> I labbrapporten</h3>
<div class="outline-text-3" id="text-2-2">
<pre class="example">
- Diskutera konstruktionen av den huvudsakliga oberoende variabeln
- Diskutera varför det är viktigt att responenterna tenderar att svara konsistent på de frågor som ska ingå i ett index.
</pre>
</div>
</div>
</div>
<div id="outline-container-orgbada384" class="outline-2">
<h2 id="orgbada384"><span class="section-number-2">3</span> Hälsa</h2>
<div class="outline-text-2" id="text-3">
<p>
Nästa steg blir att skapa två hälsovariabler. Vi kommer att använda flera olika hälsovariabler för att bygga en hälsovariabel som är tänkt att mäta hälsa som en numerisk kontinuerlig variabel. Antagandet vi gör är att de som är de som har flera sjuksymtom är sjukare än de som har få eller inga. Vi kommer att använda oss av följande variabler i EWCS.
</p>

<p>
Q78 Over the last 12 months, did you have any of the following health problems?
</p>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-right" />

<col  class="org-right" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">&#xa0;</th>
<th scope="col" class="org-left">&#xa0;</th>
<th scope="col" class="org-right">Yes</th>
<th scope="col" class="org-right">No</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">A</td>
<td class="org-left">hearing problems</td>
<td class="org-right">1</td>
<td class="org-right">2</td>
</tr>

<tr>
<td class="org-left">B</td>
<td class="org-left">skin problems</td>
<td class="org-right">1</td>
<td class="org-right">2</td>
</tr>

<tr>
<td class="org-left">C</td>
<td class="org-left">backache</td>
<td class="org-right">1</td>
<td class="org-right">2</td>
</tr>

<tr>
<td class="org-left">D</td>
<td class="org-left">muscular pains in shoulders, neck and/or upper limbs (arms, elbows, wrists, hands  etc.)</td>
<td class="org-right">1</td>
<td class="org-right">2</td>
</tr>

<tr>
<td class="org-left">E</td>
<td class="org-left">muscular pains in lower limbs (hips, legs, knees, feet etc.) (MODIFIED TREND)</td>
<td class="org-right">1</td>
<td class="org-right">2</td>
</tr>

<tr>
<td class="org-left">F</td>
<td class="org-left">headaches, eyestrain</td>
<td class="org-right">1</td>
<td class="org-right">2</td>
</tr>

<tr>
<td class="org-left">G</td>
<td class="org-left">injury(ies)</td>
<td class="org-right">1</td>
<td class="org-right">2</td>
</tr>

<tr>
<td class="org-left">H</td>
<td class="org-left">anxiety</td>
<td class="org-right">1</td>
<td class="org-right">2</td>
</tr>

<tr>
<td class="org-left">I</td>
<td class="org-left">overall fatigue</td>
<td class="org-right">1</td>
<td class="org-right">2</td>
</tr>
</tbody>
</table>

<p>
Innan vi går vidare kan det vara värt att notera att variablerna har värdet (om man har ohälsa) och värdet 2 (om man inte har ohälsan). Det är rimligt att koda om alla variabler så att No = 0. Jag har redan gjort det åt er. Innan vi gör ett additivt index av ovanstående variabler kan det vara bra att undersöka hur väl de hänger ihop. Precis som med effort-reward börjar vi med ett cronbach alpha-test. Det visar ett alpha-score på 0.66. Värdet är något lågt men enligt många bedömare helt OK. Vi kan går vidare genom att undersöka korrelationen mellan variablerna. Resultatet från en korrelationsanalys ser ut som följer:
</p>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">&#xa0;</th>
<th scope="col" class="org-right">q78a</th>
<th scope="col" class="org-right">q78b</th>
<th scope="col" class="org-right">q78c</th>
<th scope="col" class="org-right">q78d</th>
<th scope="col" class="org-right">q78e</th>
<th scope="col" class="org-right">q78f</th>
<th scope="col" class="org-right">q78h</th>
<th scope="col" class="org-right">q78i</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">q78a</td>
<td class="org-right">1.000</td>
<td class="org-right">0.116</td>
<td class="org-right">0.085</td>
<td class="org-right">0.091</td>
<td class="org-right">0.128</td>
<td class="org-right">0.101</td>
<td class="org-right">0.101</td>
<td class="org-right">0.114</td>
</tr>

<tr>
<td class="org-left">q78b</td>
<td class="org-right">0.116</td>
<td class="org-right">1.000</td>
<td class="org-right">0.106</td>
<td class="org-right">0.059</td>
<td class="org-right">0.108</td>
<td class="org-right">0.075</td>
<td class="org-right">0.140</td>
<td class="org-right">0.126</td>
</tr>

<tr>
<td class="org-left">q78c</td>
<td class="org-right">0.085</td>
<td class="org-right">0.106</td>
<td class="org-right">1.000</td>
<td class="org-right">0.348</td>
<td class="org-right">0.317</td>
<td class="org-right">0.222</td>
<td class="org-right">0.184</td>
<td class="org-right">0.254</td>
</tr>

<tr>
<td class="org-left">q78d</td>
<td class="org-right">0.091</td>
<td class="org-right">0.059</td>
<td class="org-right">0.348</td>
<td class="org-right">1.000</td>
<td class="org-right">0.304</td>
<td class="org-right">0.297</td>
<td class="org-right">0.203</td>
<td class="org-right">0.200</td>
</tr>

<tr>
<td class="org-left">q78e</td>
<td class="org-right">0.128</td>
<td class="org-right">0.108</td>
<td class="org-right">0.317</td>
<td class="org-right">0.304</td>
<td class="org-right">1.000</td>
<td class="org-right">0.150</td>
<td class="org-right">0.166</td>
<td class="org-right">0.196</td>
</tr>

<tr>
<td class="org-left">q78f</td>
<td class="org-right">0.101</td>
<td class="org-right">0.075</td>
<td class="org-right">0.222</td>
<td class="org-right">0.297</td>
<td class="org-right">0.150</td>
<td class="org-right">1.000</td>
<td class="org-right">0.244</td>
<td class="org-right">0.265</td>
</tr>

<tr>
<td class="org-left">q78h</td>
<td class="org-right">0.101</td>
<td class="org-right">0.140</td>
<td class="org-right">0.184</td>
<td class="org-right">0.203</td>
<td class="org-right">0.166</td>
<td class="org-right">0.244</td>
<td class="org-right">1.000</td>
<td class="org-right">0.458</td>
</tr>

<tr>
<td class="org-left">q78i</td>
<td class="org-right">0.114</td>
<td class="org-right">0.126</td>
<td class="org-right">0.254</td>
<td class="org-right">0.200</td>
<td class="org-right">0.196</td>
<td class="org-right">0.265</td>
<td class="org-right">0.458</td>
<td class="org-right">1.000</td>
</tr>
</tbody>
</table>

<p>
Det vi kan avläsa av korrelationsanalysen är att det framförallt är c, d och e som korrelerar. Men det är lite problematiskt att bygga ett index på bara tre variabler, och givet att alpha-scoren ändå är ganska högt gör vi bedömningen att vi kan bygga ett index på alla tio variabler &#x2014; med antagandet att dessa mäter hälsa hos individen. Denna variabel har följande karaktärsdrag:
</p>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />
</colgroup>
<tbody>
<tr>
<td class="org-right">Min.</td>
<td class="org-right">Median</td>
<td class="org-right">Mean</td>
<td class="org-right">Max.</td>
<td class="org-right">NA's</td>
</tr>

<tr>
<td class="org-right">0.000</td>
<td class="org-right">2.000</td>
<td class="org-right">2.518</td>
<td class="org-right">9.000</td>
<td class="org-right">6</td>
</tr>
</tbody>
</table>

<p>
Gör ett historgram. Ett histogram visar fördelningen av variabeln. Vilken analys gör ni av histogramet?
</p>
</div>
</div>
<div id="outline-container-orga59382a" class="outline-2">
<h2 id="orga59382a"><span class="section-number-2">4</span> Enkel linjär regression</h2>
<div class="outline-text-2" id="text-4">
<p>
Nu har vi vår huvudsakliga oberoende variabel (effort-reward) och vår beroende variabel (hälsa). Det kan nu vara dags att göra en linjär regression. För att göra en linjär regression går ni till <code>Analyze/Regression/Linear</code>. I rutan under <i>Dependent</i> för ni in den beroende variabeln (hälsa). I rutan under <i>Independent(s)</i> lägger ni in era oberoende variabler (i detta fall effort_reward2).
</p>
</div>
<div id="outline-container-orgd9dd898" class="outline-3">
<h3 id="orgd9dd898"><span class="section-number-3">4.1</span> Dropdown-menyn</h3>
<div class="outline-text-3" id="text-4-1">

<div class="figure">
<p><img src="./dd.png" alt="dd.png" height="500px" />
</p>
</div>
</div>
</div>
<div id="outline-container-org5e7f8a2" class="outline-3">
<h3 id="org5e7f8a2"><span class="section-number-3">4.2</span> För in variablerna</h3>
<div class="outline-text-3" id="text-4-2">

<div class="figure">
<p><img src="./lm.png" alt="lm.png" height="500px" />
</p>
</div>
</div>
</div>
<div id="outline-container-org2d91a08" class="outline-3">
<h3 id="org2d91a08"><span class="section-number-3">4.3</span> Resutat i SPSS</h3>
<div class="outline-text-3" id="text-4-3">

<div class="figure">
<p><img src="./resultat.png" alt="resultat.png" height="600px" />
</p>
</div>
</div>
</div>

<div id="outline-container-orgd760f65" class="outline-3">
<h3 id="orgd760f65"><span class="section-number-3">4.4</span> I labbrapporten</h3>
<div class="outline-text-3" id="text-4-4">
<pre class="example">
Tolka resultaten från den linjära regressionen. Analysera bara det som är relevant.
</pre>
</div>
</div>
</div>

<div id="outline-container-org057ac80" class="outline-2">
<h2 id="org057ac80"><span class="section-number-2">5</span> Kontrollvariabler</h2>
<div class="outline-text-2" id="text-5">
<p>
Vi misstänker att relationen mellan effort-reward och hälsa kan påverkas av andra faktorer/variabler. Inte minst är det rimligt att göra detta antagande eftersom R^2-värdet är lågt. Därav kommer vi att lägga till ett antal kontrollvariabler som vi misstänker är av intresse.
</p>
</div>

<div id="outline-container-org5ccb1c7" class="outline-3">
<h3 id="org5ccb1c7"><span class="section-number-3">5.1</span> Kontrollvariabler</h3>
<div class="outline-text-3" id="text-5-1">
</div>
<div id="outline-container-org129fe05" class="outline-4">
<h4 id="org129fe05"><span class="section-number-4">5.1.1</span> Utbildningsnivå</h4>
<div class="outline-text-4" id="text-5-1-1">
<p>
Vi tänker oss att utbildningsnivå kan ha betydelse. Vi undersöker relationen mellan utbildning och hälsa. Som vi vet sedan tidigare finns det en del problem med utbildningsvariabeln. Den mest påtagliga är att datamaterialet är relativt litet vilket gör att vi har för få individer i vissa celler. För att komma tillrätta med detta kommer vi att koda om utbildningsvariabeln så att den består av högskoleutbildade och icke-högskoleutbildade.
</p>
</div>
</div>

<div id="outline-container-orgd745446" class="outline-4">
<h4 id="orgd745446"><span class="section-number-4">5.1.2</span> Kön</h4>
<div class="outline-text-4" id="text-5-1-2">
<p>
Vi vet att kvinnor generellt rapporterar mer hälsoproblem än män. Därav är detta en relevant variabel att ha med.
</p>
</div>
</div>

<div id="outline-container-org6732da4" class="outline-4">
<h4 id="org6732da4"><span class="section-number-4">5.1.3</span> Sektor</h4>
<div class="outline-text-4" id="text-5-1-3">
<p>
Det kan mycket väl råda skillnader i hälsa beroende på om man arbetar i offentlig eller privat sektor. Denna variabel behöver ni koda om så att den sätter andra sektorer än offentlig/privat som "övriga".
</p>
</div>
</div>

<div id="outline-container-org488aacf" class="outline-4">
<h4 id="org488aacf"><span class="section-number-4">5.1.4</span> Ålder</h4>
<div class="outline-text-4" id="text-5-1-4">
<p>
Givet att hälsa är relaterat till ålder är det relevant att även kontrollera för ålder. Gör en ålderskategori som ser ut på följande sätt:
</p>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-right" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-right">lowest:29</td>
<td class="org-left">"-29"</td>
</tr>

<tr>
<td class="org-right">30:45</td>
<td class="org-left">"30-45"</td>
</tr>

<tr>
<td class="org-right">46:59</td>
<td class="org-left">"46-59"</td>
</tr>

<tr>
<td class="org-right">60:highest</td>
<td class="org-left">"60-"</td>
</tr>
</tbody>
</table>
</div>
</div>

<div id="outline-container-orgf0519c0" class="outline-4">
<h4 id="orgf0519c0"><span class="section-number-4">5.1.5</span> Social klass</h4>
<div class="outline-text-4" id="text-5-1-5">
<p>
Klassvariabeln kommer från Daniel Oesch (2006). Denna variant har fem kategorier enligt följande:
</p>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-right" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-right">1</td>
<td class="org-left">"Higher-grade service class"</td>
</tr>

<tr>
<td class="org-right">2</td>
<td class="org-left">"Lower-grade service class"</td>
</tr>

<tr>
<td class="org-right">3</td>
<td class="org-left">"Small business owners"</td>
</tr>

<tr>
<td class="org-right">4</td>
<td class="org-left">"Skilled Workers"</td>
</tr>

<tr>
<td class="org-right">5</td>
<td class="org-left">"Unskilled Workers"</td>
</tr>
</tbody>
</table>
</div>
</div>

<div id="outline-container-org6a99cb0" class="outline-4">
<h4 id="org6a99cb0"><span class="section-number-4">5.1.6</span> Annat</h4>
<div class="outline-text-4" id="text-5-1-6">
<p>
Utifrån de variabler som finns med i datamaterialet fundera om det finns andra relevanta variabler att kontrollera för.
</p>
</div>
</div>
</div>

<div id="outline-container-orgbf297a3" class="outline-3">
<h3 id="orgbf297a3"><span class="section-number-3">5.2</span> Dummyvariabler</h3>
<div class="outline-text-3" id="text-5-2">
<p>
Ni kommer att behöva göra dummy-variabler för de kategorivariabler som innehåller fler än två kategorier. Ni kommer också behöva koda om kategorivariabler med bara två kategorier så att de består av 0 och 1. I fallet med ålderskategorier behöver ni koda tre nya variabler. Ålderskategori 30-45 kommer vi använda som referenskategori. I analysen utelämnar ni alltså den variabeln. 
</p>
</div>
</div>
<div id="outline-container-orgb797bac" class="outline-3">
<h3 id="orgb797bac"><span class="section-number-3">5.3</span> Den linjära regression</h3>
<div class="outline-text-3" id="text-5-3">
<p>
Gör en linjär regressionsanalys baserat på den huvudsakliga oberoende variabeln (effort-reward) och hälsa. 
</p>
</div>
</div>

<div id="outline-container-orgb8a1ede" class="outline-3">
<h3 id="orgb8a1ede"><span class="section-number-3">5.4</span> I labbprapporten</h3>
<div class="outline-text-3" id="text-5-4">
<pre class="example">
- Gör en regressionsanalys bestående av hälsa som beroende och effort-reward som oberoende.
- Analysera de relevanta delarna av regressionsanalysen.
</pre>

<p>
Gör ytterligare en analys där du konstanthåller för andra variabler.
</p>
</div>
</div>
<div id="outline-container-org96f677e" class="outline-3">
<h3 id="org96f677e"><span class="section-number-3">5.5</span> I labbrapporten</h3>
<div class="outline-text-3" id="text-5-5">
<pre class="example">
- Undersök relationen mellan minst tre av kontrollvariablerna listade ovan och hälsa. Finns det ett samband? Hur ser det i så fall ut? Är sambandet statsitiskt signifikant? Bör alla variabler inkluderas i en senare multiple linjär regression?
- Med egna enkla ord --- hur kan resulatet beskrivas --- utan att ni använder siffror.
</pre>
</div>
</div>
</div>

<div id="outline-container-orgd6286d3" class="outline-2">
<h2 id="orgd6286d3"><span class="section-number-2">6</span> Betydelsen av inkomst</h2>
<div class="outline-text-2" id="text-6">
<p>
En vanlig skillnad mellan nationalekonomer och beteendevetare när det gäller förståelsen av hälsa är att nationalekonomer tänker sig resurser som absoluta i större utsträckning medan beteendevetare tänker sig att resurser är relativt andra. Den teori vi arbetare med nu, effort-reward, är en typisk socialpsykologisk teori med starkt fäste inom beteendevetenskapen. Det finns alltid anledning att vara kritisk och ifrågasättande till sina resultat. Därför ska vi också pröva betydelsen av ett mer absolut mått &#x2014; inkomst. Tanken är att det inte är effort-reward som i sig spelar roll, utan hur mycket pengar man har i form av löneinkomst. Lägg till månadsinkomst i den linjära regressionsanalysen i SPSS.
</p>
</div>

<div id="outline-container-orgfb9681c" class="outline-3">
<h3 id="orgfb9681c"><span class="section-number-3">6.1</span> I labbrapporten</h3>
<div class="outline-text-3" id="text-6-1">
<pre class="example">
- Bör löneinkomst betraktas som möjlig indirekt samband mellan effort-reward och hälsa eller som ett eventuellt skensamband?
- Analysera de relevanta delarna av outputet i den linjära regressionen.
- Beskriv resultatet utan att använda siffror.
</pre>


<p>
<b>Lycka till!</b>
</p>
</div>
</div>
</div>

<div id="outline-container-org47f99fb" class="outline-2">
<h2 id="org47f99fb"><span class="section-number-2">7</span> Referenser</h2>
<div class="outline-text-2" id="text-7">
<p>
Dur, R., Non, A., &amp; Roelfsema, H. (2010). Reciprocity and incentive pay in the workplace. <i>Journal of Economic Psychology</i>, 31(4), 676–686. <a href="https://doi.org/10.1016/j.joep.2010.05.001">https://doi.org/10.1016/j.joep.2010.05.001</a>
</p>

<p>
Nordentoft, M., Rod, N. H., Bonde, J. P., Bjorner, J. B., Madsen, I. E. H., Pedersen, L. R. M., Cleal, B., Magnusson Hanson, L. L., Nexo, M. A., Pentti, J., Stenholm, S., Sterud, T., Vahtera, J., &amp; Rugulies, R. (2020). Effort-reward imbalance at work and risk of type 2 diabetes in a national sample of 50,552 workers in Denmark: A prospective study linking survey and register data. <i>Journal of Psychosomatic Research</i>, 128, 109867. <a href="https://doi.org/10.1016/j.jpsychores.2019.109867">https://doi.org/10.1016/j.jpsychores.2019.109867</a>
</p>

<p>
Oesch, D. (2006). Coming to Grips with a Changing Class Structure: An Analysis of Employment Stratification in Britain, Germany, Sweden and Switzerland. <i>International Sociology</i>, 21(2), 263–288. <a href="https://doi.org/10.1177/0268580906061379">https://doi.org/10.1177/0268580906061379</a>
</p>


<p>
Siegrist, J. (2002). Effort-reward imbalance at work and health. In P. L. Perrewe &amp; D. C. Ganster (Eds.), <i>Historical and Current Perspectives on Stress and Health</i> (Vol. 2, pp. 261–291). Emerald Group Publishing Limited. <a href="https://doi.org/10.1016/S1479-3555(02)">https://doi.org/10.1016/S1479-3555(02)</a>02007-3
</p>
</div>
</div>
</div>
</body>
</html>
