<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Hur skriva konklusioner</title>
<meta name="author" content="Daniel Larsson"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/black.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Hur skriva konklusioner</h1><p class="subtitle"></p>
<h2 class="author">Daniel Larsson</h2>
</section>
<section>
<section id="slide-org6874728">
<h2 id="org6874728">Struktur</h2>
<div class="outline-text-2" id="text-org6874728">
</div>
</section>
<section id="slide-orge90f8ef">
<h3 id="orge90f8ef">Besvara syfte</h3>
<div class="outline-text-3" id="text-orge90f8ef">
</div>
<ul class="org-ul">
<li><a id="org7244b72"></a>Vad var syftet?<br /></li>
<li><a id="orgca91a62"></a>Utifrån resultatet, besvara syftet<br /></li>
</ul>
</section>
<section id="slide-org642f871">
<h3 id="org642f871">Tidigare forskning</h3>
<div class="outline-text-3" id="text-org642f871">
</div>
<ul class="org-ul">
<li><a id="org4fe16c8"></a>Hur förhåller sig resultaten till tidigare forskning?<br /></li>
<li><a id="org3cf629e"></a>En validering av resultatet<br /></li>
<li><a id="org2b0fd49"></a>Resultatets särskildhet<br /></li>
<li><a id="orge17d2e4"></a>Om avvikelser: Vad kan den bero på<br /></li>
</ul>
</section>
<section id="slide-org45b36e5">
<h3 id="org45b36e5">Teori</h3>
<div class="outline-text-3" id="text-org45b36e5">
</div>
<ul class="org-ul">
<li><a id="org763b9bd"></a>Givet besvarandet av syftet: hur kan resultaten förstås teoretiskt?<br /></li>
<li><a id="orgd10827a"></a>Länka till nästa punkt: att lyfta resultaten&hellip;<br /></li>
</ul>
</section>
<section id="slide-org6e21704">
<h3 id="org6e21704">Att lyfta resultaten</h3>
<div class="outline-text-3" id="text-org6e21704">
</div>
<ul class="org-ul">
<li><a id="org2c9527a"></a>Hur förhåller sig svaret på syftet till inledning och problemformulering<br /></li>
</ul>
</section>
<section id="slide-org40ab83c">
<h3 id="org40ab83c">Styrkor och svagheter</h3>
<div class="outline-text-3" id="text-org40ab83c">
</div>
<ul class="org-ul">
<li><a id="orgeb0f112"></a>Det unika och viktiga med resultaten<br /></li>
<li><a id="orgd8619a0"></a>Begränsningar &Gg; förslag till vidare forskning<br /></li>
</ul>
</section>
<section id="slide-orge9b274a">
<h3 id="orge9b274a">Posterdiskussion utan resultat?</h3>
<div class="outline-text-3" id="text-orge9b274a">
</div>
<ul class="org-ul">
<li><a id="orgaeb4297"></a>Om hypotesen stämmer<br /></li>
<li><a id="org346dfdb"></a>Om hypotesen inte stämmer<br /></li>
<li><a id="orgab7a9f5"></a>Men&hellip; fokusera på hypoteserna<br /></li>
</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
width:1200, height:800, margin: 0.1, minScale:0.2, maxScale:2.5, transition:'cube',

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]

});

</script>
</body>
</html>
