<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2020-12-03 Thu 10:55 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Schema Organisationsförändriong HT 2020</title>
<meta name="generator" content="Org mode" />
<link href="notes.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Schema Organisationsförändriong HT 2020
<br />
<span class="subtitle">(moment 2 kvantitativ metod &#x2014; omgång 2)</span>
</h1>
<div id="outline-container-orgb9cc068" class="outline-2">
<h2 id="orgb9cc068">Kurskod: 2PE075</h2>
</div>
<div id="outline-container-org3a5b258" class="outline-2">
<h2 id="org3a5b258">Lärare</h2>
<div class="outline-text-2" id="text-org3a5b258">
<ul class="org-ul">
<li>Daniel Larsson (DL)</li>
<li>Frida Skog (FS)</li>
</ul>
</div>
</div>
<div id="outline-container-org59c25cd" class="outline-2">
<h2 id="org59c25cd">Schema</h2>
<div class="outline-text-2" id="text-org59c25cd">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-right" />

<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">Datum</th>
<th scope="col" class="org-right">Tid</th>
<th scope="col" class="org-left">Lokal</th>
<th scope="col" class="org-left">Form</th>
<th scope="col" class="org-left">Zoom-länk</th>
<th scope="col" class="org-left">Innehåll</th>
<th scope="col" class="org-left">Litteratur</th>
<th scope="col" class="org-left">Lärare</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">To 3/12</td>
<td class="org-right">10-12</td>
<td class="org-left">Zoom</td>
<td class="org-left">FL</td>
<td class="org-left"><a href="https://umu.zoom.us/j/2095441504">Zoom-länk</a></td>
<td class="org-left">Kursintroduktion</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">DL/FS</td>
</tr>

<tr>
<td class="org-left">Ti 8/12</td>
<td class="org-right">10-12</td>
<td class="org-left">Zoom</td>
<td class="org-left">Sem</td>
<td class="org-left"><a href="https://umu.zoom.us/j/2095441504">Zoom-länk</a></td>
<td class="org-left">Grupp 1: Organisationsförändring  &#x2014; en konceptuell modell</td>
<td class="org-left">Jacobsen Del I och II</td>
<td class="org-left">FS</td>
</tr>

<tr>
<td class="org-left">Ti 8/12</td>
<td class="org-right">13-15</td>
<td class="org-left">Zoom</td>
<td class="org-left">Sem</td>
<td class="org-left"><a href="https://umu.zoom.us/j/2095441504">Zoom-länk</a></td>
<td class="org-left">Grupp 2: Organisationsförändring  &#x2014; en konceptuell modell</td>
<td class="org-left">Jacobsen Del I och II</td>
<td class="org-left">FS</td>
</tr>

<tr>
<td class="org-left">To 10/12</td>
<td class="org-right">10-12</td>
<td class="org-left">Zoom</td>
<td class="org-left">Sem</td>
<td class="org-left"><a href="https://umu.zoom.us/j/2095441504">Zoom-länk</a></td>
<td class="org-left">Grupp 2: Organisationsförändring och förändringsledarskap</td>
<td class="org-left">Jacobsen del III</td>
<td class="org-left">FS</td>
</tr>

<tr>
<td class="org-left">To 10/12</td>
<td class="org-right">13-15</td>
<td class="org-left">Zoom</td>
<td class="org-left">Sem</td>
<td class="org-left"><a href="https://umu.zoom.us/j/2095441504">Zoom-länk</a></td>
<td class="org-left">Grupp 1: Organisationsförändring och förändringsledarskap</td>
<td class="org-left">Jacobsen del III</td>
<td class="org-left">FS</td>
</tr>

<tr>
<td class="org-left">Ti 15/12</td>
<td class="org-right">10-12</td>
<td class="org-left">Zoom</td>
<td class="org-left">Examinerande sem</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">Grupp 1: Organisationsförändring</td>
<td class="org-left">Jacobsen del I, II och III</td>
<td class="org-left">FS</td>
</tr>

<tr>
<td class="org-left">Ti 15/12</td>
<td class="org-right">13-15</td>
<td class="org-left">Zoom</td>
<td class="org-left">Examinerande sem</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">Grupp 2: Organisationsförändring</td>
<td class="org-left">Jacobsen del I, II och III</td>
<td class="org-left">FS</td>
</tr>

<tr>
<td class="org-left">Ons 16/12</td>
<td class="org-right">10-12</td>
<td class="org-left">Zoom</td>
<td class="org-left">FL</td>
<td class="org-left"><a href="https://umu.zoom.us/j/2095441504">Zoom-länk</a></td>
<td class="org-left">Att återställa ordningen</td>
<td class="org-left">Abrahamsson</td>
<td class="org-left">FS</td>
</tr>

<tr>
<td class="org-left">Fre 18/12</td>
<td class="org-right">10-12</td>
<td class="org-left">Zoom</td>
<td class="org-left">Sem</td>
<td class="org-left"><a href="https://umu.zoom.us/j/2095441504">Zoom-länk</a></td>
<td class="org-left">Grupp 2: Att återställa ordningen</td>
<td class="org-left">Abrahamsson</td>
<td class="org-left">FS</td>
</tr>

<tr>
<td class="org-left">Fre 18/12</td>
<td class="org-right">13-14</td>
<td class="org-left">Zoom</td>
<td class="org-left">Sem</td>
<td class="org-left"><a href="https://umu.zoom.us/j/2095441504">Zoom-länk</a></td>
<td class="org-left">Grupp 1: Att återställa ordningen</td>
<td class="org-left">Abrahamsson</td>
<td class="org-left">FS</td>
</tr>

<tr>
<td class="org-left">Må 4/1</td>
<td class="org-right">10-12</td>
<td class="org-left">Zoom</td>
<td class="org-left">Sem</td>
<td class="org-left"><a href="https://umu.zoom.us/j/2095441504">Zoom-länk</a></td>
<td class="org-left">Grupp 1: Organisation, samhälle och globalisering</td>
<td class="org-left">Ahrne &amp; Papakostas</td>
<td class="org-left">FS</td>
</tr>

<tr>
<td class="org-left">Må 4/1</td>
<td class="org-right">13-15</td>
<td class="org-left">Zoom</td>
<td class="org-left">Sem</td>
<td class="org-left"><a href="https://umu.zoom.us/j/2095441504">Zoom-länk</a></td>
<td class="org-left">Grupp 2: Organisation, samhälle och globalisering</td>
<td class="org-left">Ahrne &amp; Papakostas</td>
<td class="org-left">FS</td>
</tr>

<tr>
<td class="org-left">Fre 8/1</td>
<td class="org-right">9-12</td>
<td class="org-left">Zoom</td>
<td class="org-left">Examinerande sem</td>
<td class="org-left"><a href="https://umu.zoom.us/j/2095441504">Zoom-länk</a></td>
<td class="org-left">Grupp 2: Textseminarium</td>
<td class="org-left">Choi + tilldelade texter</td>
<td class="org-left">FS</td>
</tr>

<tr>
<td class="org-left">Fre 8/1</td>
<td class="org-right">13-16</td>
<td class="org-left">Zoom</td>
<td class="org-left">Examinerande sem</td>
<td class="org-left"><a href="https://umu.zoom.us/j/2095441504">Zoom-länk</a></td>
<td class="org-left">Grupp 1: Textseminarium</td>
<td class="org-left">Choi + tilldelade texter</td>
<td class="org-left">FS</td>
</tr>

<tr>
<td class="org-left">Sö 17/1</td>
<td class="org-right">23:55</td>
<td class="org-left">Deadline</td>
<td class="org-left">Examination</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">Examination</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</body>
</html>
