<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Organisations-förändring</title>
<meta name="author" content="(Daniel Larsson)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/black.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Organisations-förändring</h1><h2 class="author">Daniel Larsson</h2>
</section>

<section>
<section id="slide-org02e23ca">
<h2 id="org02e23ca">Lärare</h2>
<p>
Daniel Larsson
</p>

</section>
</section>
<section>
<section id="slide-orgbf96f1e">
<h2 id="orgbf96f1e">Syfte och mål</h2>
<div class="outline-text-2" id="text-orgbf96f1e">
</div>
<ul class="org-ul">
<li><a id="org47d55df"></a>Efter avslutad kurs skall studenten ha:<br />
<ul>
<li>kunskap om teorier och forskning om förändring och ha förmåga att kritiskt analysera dessa</li>
<li>färdigheter att identifiera olika drivkrafter till förändring och förstå dess betydelse för förändringsprocesser</li>

</ul>
</section>
<section id="slide-org47d55df-split">
<ul>
<li>färdigheter att karaktärisera olika förändringstyper och se samband till olika möjliga förändringsstrategier och sätt att implementera dessa</li>
<li>kunskap om och färdighet att identifiera betydelser av genus vid förändring</li>
<li>redogöra för och analysera faktorer som hindrar eller underlättar förändringsprocesse</li>

</ul>
</li>
</ul>
</section>
</section>
<section>
<section id="slide-orga7eec0c">
<h2 id="orga7eec0c">Kurslitteratur</h2>
<ul>
<li>Jacobsen, Dag Ingvar (2013) <i>Organisationsförändringar och förändringsledarskap</i>. Lund: Studentlitteratur</li>

<li>Abrahamsson, Lena (2009) <i>Att återställa ordningen: könsmönster och förändring i arbetsorganisationer</i>. Umeå: Borea</li>

<li>Ahrne, Göran och Apostolis Papakostas (2014) <i>Organisationer, samhälle och globalisering: tröghetens mekanismer och förnyelsens förutsättningar</i>. Lund: Studentlitteratur</li>

</ul>
</section>
</section>
<section>
<section id="slide-org6c08f78">
<h2 id="org6c08f78">Kursens struktur</h2>
<div class="outline-text-2" id="text-org6c08f78">
</div>
</section>
<section id="slide-orgac82bca">
<h3 id="orgac82bca">Seminarium 1</h3>
<div class="outline-text-3" id="text-orgac82bca">
</div>
<ul class="org-ul">
<li><a id="org771cfda"></a>Organisationsförändring<br />
<p>
Jacobsen Del I och II
</p>
</li>
</ul>
</section>
<section id="slide-org7e83e7c">
<h3 id="org7e83e7c">Seminarium 2</h3>
<div class="outline-text-3" id="text-org7e83e7c">
</div>
<ul class="org-ul">
<li><a id="org81315cb"></a>Genomförande<br />
<p>
Jacobsen Del III
</p>
</li>
</ul>
</section>
<section id="slide-orgbeb6adf">
<h3 id="orgbeb6adf">Examinerande seminarier 1</h3>
<p>
Jacobsen Del I II och III
</p>
</section>
<section id="slide-org76708e0">
<h3 id="org76708e0">Att återställa ordningen (genus och makt)</h3>
<p>
Abrahamsson
</p>

<p>
Föreläsning och seminarium
</p>
</section>
<section id="slide-org4a2a59e">
<h3 id="org4a2a59e">Organisationer och samhället</h3>
<p>
Ahrne och Papakostas
</p>
</section>
<section id="slide-orgae18d8b">
<h3 id="orgae18d8b">Examinerande seminarium 2</h3>
<p>
Texteseminarium
</p>

<p>
Gemensam text
</p>

<p>
Choi, Myungweon (2011) Employees attitudes toward organizational change: a literature review, <i>Human Resourse Mangement</i>, Vol 50 (4) pp 479-500
</p>

<p>
Choi 2011 är en litteraturgenomgång och användbar som bakgrund för att diskutera och förstå
sin egen och andras artiklar.
</p>

</section>
<section id="slide-orgd1fa76d">
<h4 id="orgd1fa76d">Artiklar</h4>
<ul>
<li>Smollan, Roy K (2015) Causes of stress before, during and after organizational change: a qualitative Study, <i>Journal of Organizational Change Management</i>, Vol. 28 No. 2, 2015, pp. 301-314</li>
<li>Meyerson Deborah and Debra Kolb (2000) Moving out of the Armchair: Developing a Framework to Bridge the Gap between Feminist Theory and Practice”, <i>Organization</i>, 7, pp. 553-571</li>

</ul>
</section>
<section id="slide-orgd1fa76d-split">
<ul>
<li>Lofquist Eric Arne (2011) Doomed to fail: a case study of change implementation collapse in the Norweigian civil aviation industry, <i>Journal of Change Management</i>, vol 11 (2), pp 223-243</li>
<li>Pieterse, Jos H. Marjolein C.J. Caniëls Thijs Homan (2012) Professional discourses and resistance to change, <i>Journal of Organizational Change Management</i>, Vol. 25 No. 6, 2012, pp. 798-818</li>

</ul>
</section>
<section id="slide-orgd1fa76d-split">
<ul>
<li>Ola Bergström, Alexander Styhre &amp; Per Thilander (2014) Paradoxifying Organizational Change: Cynicism and Resistance in the Swedish Armed Forces, <i>Journal of Change Management</i>, Vol. 14, No. 3, 384–404</li>

</ul>

</section>
<section id="slide-org7686a4c">
<h3 id="org7686a4c">Läsguide artiklar</h3>

<div id="orgd656268" class="figure">
<p><img src="./bild1.png" alt="bild1.png" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-org0950f13">
<h2 id="org0950f13">Examination</h2>
<div class="outline-text-2" id="text-org0950f13">
</div>
</section>
<section id="slide-org2c126e5">
<h3 id="org2c126e5">Löpande via examinerande seminarier</h3>

</section>
<section id="slide-org934cb2c">
<h3 id="org934cb2c">Hemtentan</h3>
<p>
Ej färdig ännu
</p>

<p>
Kommer inte att bli så lång
</p>

</section>
<section id="slide-orgf4d0376">
<h3 id="orgf4d0376">Uppsamlingstillfällen</h3>
<p>
Missade seminarier följs upp via uppsamlingstillfällen.
</p>

<p>
Seminarier som inte är examinerande är till för förberedelse.
</p>

<p>
"Associationslek"
</p>

</section>
<section id="slide-org738a1e5">
<h3 id="org738a1e5">Vi hjälps åt</h3>

</section>
</section>
<section>
<section id="slide-org9b66364">
<h2 id="org9b66364">Organisationsförändring</h2>
<div class="outline-text-2" id="text-org9b66364">
</div>
</section>
<section id="slide-org5b09144">
<h3 id="org5b09144">stabilitet och förändring</h3>
<div class="outline-text-3" id="text-org5b09144">
</div>
<ul class="org-ul">
<li><a id="org6d3c4b9"></a>Vad är en organisation?<br /></li>
<li><a id="org8bf8a1e"></a>Vad är förändring?<br /></li>
</ul>

</section>
<section id="slide-orga010954">
<h3 id="orga010954">Internt och externt tryck</h3>
<div class="outline-text-3" id="text-orga010954">
</div>
<ul class="org-ul">
<li><a id="org9b2b19e"></a>Betydelse av kontexten<br /></li>
</ul>

</section>
<section id="slide-orgd1878e1">
<h3 id="orgd1878e1">Varför sker förändringar</h3>
<div class="outline-text-3" id="text-orgd1878e1">
</div>
<ul class="org-ul">
<li><a id="orgf9a8e46"></a>Intentioner<br /></li>
<li><a id="org5e9973f"></a>Det bara sker<br /></li>
<li><a id="orgba79ebc"></a>Logisk följd av extern omständighet<br /></li>
</ul>

</section>
<section id="slide-orgf24ac74">
<h3 id="orgf24ac74">Intressekonflikter</h3>
<ul>
<li>Betydelsen av erfarenhet.</li>
<li>En sak kan betyda olika saker för olika människor.</li>

</ul>

<p>
Alla konflikter kan inte lösas!
</p>

</section>
<section id="slide-orga30d201">
<h3 id="orga30d201">Organisationsförändring relaterar till resultat</h3>
<p>
Inte alltid lyckat!
</p>

<ul>
<li>70% misslyckas</li>

</ul>

<p>
Vad menas med lyckat?
</p>

</section>
<section id="slide-orge1390cd">
<h3 id="orge1390cd">Organisationsförändringens olika delar</h3>
<div class="outline-text-3" id="text-orge1390cd">
</div>
<ul class="org-ul">
<li><a id="org99e71fa"></a>Produktionsprocess<br /></li>

<li><a id="orga52105d"></a>Organisationens struktur<br /></li>

<li><a id="org7adfc44"></a>Organisationens kultur/beteenden<br /></li>
</ul>

</section>
<section id="slide-orgfaf57d9">
<h3 id="orgfaf57d9">Förändringens syfte</h3>
<ul>
<li>Reel</li>
<li>Symbolisk</li>

</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
width:1200, height:800, margin: 0.1, minScale:0.2, maxScale:2.5, transition:'cube',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});


</script>
</body>
</html>
