<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Forskningsplanering</title>
<meta name="author" content="Simon Wolming &amp; Daniel Larsson"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/white.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Forskningsplanering</h1><p class="subtitle">Personalvetarprogrammet: 3 HP</p>
<h2 class="author">Simon Wolming &amp; Daniel Larsson</h2>
</section>

<section>
<section id="slide-orgd38c21c">
<h2 id="orgd38c21c">Om undervisningen</h2>
<div class="outline-text-2" id="text-orgd38c21c">
</div>
<ul class="org-ul">
<li><a id="orgec6f7f7"></a>Skillnader mellan uppsatser i pedagogik och sociologi<br /></li>
<li><a id="org93b8390"></a>Två olika kurser: en i pedagogik och en i sociologi<br /></li>
<li><a id="orgd201bf0"></a>Kontakta handledare under modulen<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org24c7640">
<h2 id="org24c7640">Workshop</h2>
<div class="outline-text-2" id="text-org24c7640">
</div>
<ul class="org-ul">
<li><a id="orga174b50"></a>8/1 13-15: Genomgång av inledning, syfte, tidigare forskning, teori och metod<br />
<p>
<a href="https://umu.zoom.us/j/63130083987">https://umu.zoom.us/j/63130083987</a>
</p>
</li>
<li><a id="orgbdff14a"></a>13/1 13-15: Genomgång av inledning, syfte, tidigare forskning, teori och metod<br />
<p>
<a href="https://umu.zoom.us/j/64364380957">https://umu.zoom.us/j/64364380957</a>
</p>
</li>
<li><a id="org79a7749"></a>14/1 9-12: Frågestund<br />
<p>
<a href="https://umu.zoom.us/j/67450532851">https://umu.zoom.us/j/67450532851</a>
</p>
</li>
</ul>
</section>
</section>
<section>
<section id="slide-org3d5910e">
<h2 id="org3d5910e">Om handledning</h2>
<div class="outline-text-2" id="text-org3d5910e">
</div>
<ul class="org-ul">
<li><a id="org3fd8b38"></a>Ni tar kontakt med handledare<br /></li>
<li><a id="orgdd38182"></a>Stäm av ämne och tidsplan med handledare<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org0567dd4">
<h2 id="org0567dd4">Förväntade studieresultat</h2>
<div class="outline-text-2" id="text-org0567dd4">
</div>
<ul class="org-ul">
<li><a id="orgb715811"></a>Efter momentet skall studenterna kunna: Skapa en forskningsplan utifrån kriterier för ett vetenskapligt uppsatsarbete<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org8f00c9e">
<h2 id="org8f00c9e">Utgångspunkterna</h2>
<div class="outline-text-2" id="text-org8f00c9e">
</div>
<ul class="org-ul">
<li><a id="org74eb96e"></a>Att lära sig mer om centrala vetenskapliga frågor, t.ex.:<br />
<ul class="org-ul">
<li><a id="org84fb8e4"></a>Hur ”hittar” man ett forskningsproblem?<br /></li>
<li><a id="org49118ca"></a>Hur formulerar man ett forskningsbart syfte?<br /></li>
<li><a id="org6f0f5eb"></a>Hur kan man arbeta med och använda tidigare forskning?<br /></li>
<li><a id="orgb119bd5"></a>Hur bör data samlas in, bearbetas och analyseras?<br /></li>
<li><a id="org9b5f605"></a>Hur kan man presentera och diskutera sina resultat…?<br />
<p>
&#x2026; Och samtidigt få en flygande start på uppsatsarbetet
</p>
</li>
</ul>
</li>
</ul>
</section>
</section>
<section>
<section id="slide-orgefc158c">
<h2 id="orgefc158c">Undervisningen</h2>
<div class="outline-text-2" id="text-orgefc158c">
</div>
</section>
<section id="slide-org8853cb8">
<h4 id="org8853cb8">Söka vetenskaplig litteratur 13/1 10:15-12:00</h4>
<p>
<a href="https://umu.zoom.us/j/69978954421">https://umu.zoom.us/j/69978954421</a>
</p>
<ul class="org-ul">
<li><a id="org04bde36"></a>Grunderna i informationssökning<br /></li>
<li><a id="orgae81ff8"></a>Databaser<br /></li>
<li><a id="orgfd177b3"></a>Referera enligt APA7<br /></li>
</ul>
</section>
<section id="slide-orgd7357f6">
<h4 id="orgd7357f6">Zotero 13/1 13:00-13:45</h4>
<p>
<a href="https://umu.zoom.us/j/66785530603">https://umu.zoom.us/j/66785530603</a>
</p>
<ul class="org-ul">
<li><a id="org4abf6a5"></a>Att använda referenshanteringsprogrammet Zotero (zotero.org)<br /></li>
</ul>
</section>
<section id="slide-org78af76f">
<h4 id="org78af76f">Fokus på workshop/handledning:</h4>
<div class="outline-text-4" id="text-org78af76f">
</div>
<ul class="org-ul">
<li><a id="org142862a"></a>Problemformulering, syfte och frågeställningar<br /></li>
<li><a id="org92c144b"></a>Forskningsgenomgång<br /></li>
<li><a id="orgb355f10"></a>Metod och analys<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org5c28b6d">
<h2 id="org5c28b6d">Examination</h2>
<div class="outline-text-2" id="text-org5c28b6d">
</div>
<ul class="org-ul">
<li><a id="orga71117b"></a>Examinationen på momentet består i att skriva en forskningsplan som bedöms i tvågradig skala (G/U)<br /></li>
<li><a id="org89037f9"></a>Skrivs uppsatsen i par skrivs även forskningsplanen i par<br /></li>
<li><a id="org5e57a14"></a>Deadline: 19 januari<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-orgc3d705e">
<h2 id="orgc3d705e">kurslitteratur</h2>
<div class="outline-text-2" id="text-orgc3d705e">
</div>
<ul class="org-ul">
<li><a id="orgd01ef87"></a>Rienecker, mfl. (2018). <i>Att skriva en bra uppsats</i>. Liber.<br /></li>
<li><a id="org93cb5f6"></a>Vetenskapsrådet: God forskningssed<br />
<ul class="org-ul">
<li><a id="org7faacca"></a><a href="https://www.vr.se/analys/rapporter/vara-rapporter/2017-08-29-god-forskningssed">Version från 2017</a><br /></li>
<li><a id="org07c2e09"></a><a href="https://www.vr.se/download/18.4c9f221a191e4edf9053a474/1727853946433/God%20forskningssed%20VR%202024.pdf">Version från 2024</a><br /></li>
</ul>
</li>
<li><a id="org255c293"></a>Åsberg Rodney; Det finns inga kvalitativa metoder - och inga kvantitativa heller för den delen: Det kvalitativa-kvantitativa argumentets missvisande retorik<br />
<p>
<a href="https://open.lnu.se/index.php/PFS/article/view/1131/982">https://open.lnu.se/index.php/PFS/article/view/1131/982</a>
</p>
</li>
<li><a id="orgf078c4c"></a>Övrig litteratur för själva skrivandet av forskingsplanen<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-orgdde573b">
<h2 id="orgdde573b">Forskningsplanen - innehåll</h2>
<div class="outline-text-2" id="text-orgdde573b">
</div>
</section>
<section id="slide-org0349617">
<h3 id="org0349617">Syfte och frågeställningar:</h3>
<div class="outline-text-3" id="text-org0349617">
</div>
</section>
<section id="slide-orgc34dba0">
<h4 id="orgc34dba0">Introduktion och presentation av forskningsproblemet (1-2 sidor):</h4>
<div class="outline-text-4" id="text-orgc34dba0">
</div>
<ul class="org-ul">
<li><a id="org1a63f08"></a>Varför är det intressant och viktigt att studera?, ca 1-2 sid<br /></li>
<li><a id="org7d5bb7d"></a>Grundat i ämnet pedagogik/sociologi, koppling till personalvetarfrågor<br /></li>
<li><a id="orgacad1a0"></a>Tänk på vem som den tänkta läsaren är (det är jag och Simon)<br /></li>
</ul>
</section>
<section id="slide-org8ef9b11">
<h4 id="org8ef9b11">Syfte och frågeställningar (ca 1/2 sida)</h4>
<div class="outline-text-4" id="text-org8ef9b11">
</div>
<ul class="org-ul">
<li><a id="orgff03c77"></a>undersöka<br /></li>
<li><a id="orgfe63e44"></a>förklara<br /></li>
<li><a id="org1dd3a8c"></a>förstå<br /></li>
<li><a id="orgdb3e0e7"></a>jämföra<br /></li>
<li><a id="orgb0c3a51"></a>beskriva<br /></li>
<li><a id="orgf08ba6f"></a>tolka&#x2026;<br /></li>
<li><a id="orgb5aa1fb"></a>Tänkt på: tydligt, forskningsbart och genomförbart i tid<br /></li>
</ul>
</section>
<section id="slide-org9a313c5">
<h3 id="org9a313c5">Forskningsgenomgång (ca 2-3 sidor)</h3>
<div class="outline-text-3" id="text-org9a313c5">
</div>
<ul class="org-ul">
<li><a id="org9b728a5"></a>Placera uppsatsprojektet i ett vetenskapligt forskningsfält<br />
<ul class="org-ul">
<li><a id="org5b7aca1"></a>Vad vet vi? Centrala arbeten: fokus på resultat<br /></li>
<li><a id="org78cc15e"></a>ca fyra (4) vetenskapliga texter och en beskrivning av fortsatt sökning (databaser/nyckelord etc.)<br /></li>
</ul>
</li>
</ul>
</section>
<section id="slide-org38d2beb">
<h4 id="org38d2beb">Vad är en vetenskaplig text?</h4>
<div class="outline-text-4" id="text-org38d2beb">
</div>
<ul class="org-ul">
<li><a id="org496b1ea"></a>Knyter an till tidigare forskning<br /></li>
<li><a id="org7d7b47d"></a>Har beskrivning av metod<br /></li>
<li><a id="orgcf9a82f"></a>Har resultat och slutsatser<br /></li>
</ul>
</section>
<section id="slide-org19fe971">
<h3 id="org19fe971">Metod (ca 2-3 sidor)</h3>
<div class="outline-text-3" id="text-org19fe971">
</div>
<ul class="org-ul">
<li><a id="orgf98e7dc"></a>Datainsamlingsmetod<br /></li>
<li><a id="org5261d21"></a>Analysmetod av data<br /></li>
<li><a id="org0baaa09"></a>Validitet/reliabilitet<br /></li>
<li><a id="org5130287"></a>Kvalitet/trovärdighet<br /></li>
<li><a id="org8541cc8"></a>Etik<br /></li>
</ul>

</section>
<section id="slide-org5dc3740">
<h3 id="org5dc3740">Referenser</h3>
<p>
(se skrivguide)
</p>

</section>
</section>
<section>
<section id="slide-org647a6ab">
<h2 id="org647a6ab">Forskningsplanenformalia</h2>
<div class="outline-text-2" id="text-org647a6ab">
</div>
<ul class="org-ul">
<li><a id="orgc4df062"></a>Tips: använd formatmallen för uppsatsskrivande<br /></li>
<li><a id="org5b0d242"></a>Ca 5-8 A4 sidor med rubrikerna:<br />
<ul class="org-ul">
<li><a id="orge8a4a5d"></a>Inledning<br /></li>
<li><a id="org331c5ad"></a>Syfte och frågeställningar<br /></li>
<li><a id="orgfd6766a"></a>Tidigare forskning<br /></li>
<li><a id="orgb6da87e"></a>Metod (här skriver ni också om analysmetoder)<br /></li>
<li><a id="org2dec1ac"></a>Referenser<br /></li>
</ul>
</li>
<li><a id="orga2f91a4"></a>Se studieguiden för examensarbeten vid Personalvetarprogrammet<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-orgf80aef7">
<h2 id="orgf80aef7">Kriterier för betygssättning</h2>
<div class="outline-text-2" id="text-orgf80aef7">
</div>
<ul class="org-ul">
<li><a id="org7331240"></a>Vetenskapligt problem – grundat i forskningslitteratur (original/primärkällor)<br /></li>
<li><a id="org33666fe"></a>Syftet ska vara preciserat, ”forskningsbart” och ha en logisk koppling till problemformulering och metodvalen<br /></li>
<li><a id="org22cc557"></a>Metodologisk medvetenhet – relevanta metoder och etiska ställningstaganden som grundas i metod/-forskningslitteratur<br /></li>
<li><a id="org2199272"></a>God språklig standard och akribi<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-orgae7baf9">
<h2 id="orgae7baf9">Resurser för att söka</h2>
<div class="outline-text-2" id="text-orgae7baf9">
</div>
<ul class="org-ul">
<li><a id="org3239c23"></a>Databaser finns på UB's hemsida<br /></li>
<li><a id="orgfae5f52"></a>OK att använda Google Scholar<br /></li>
<li><a id="org09384e1"></a>Använd inte vanliga sökmotorer (Google, Duckduckgo, startpage mlf.)<br /></li>
<li><a id="org02f9581"></a>Värdera tidskrifter via norska listan: <a href="https://kanalregister.hkdir.no/publiseringskanaler/Forside">https://kanalregister.hkdir.no/publiseringskanaler/Forside</a><br /></li>
<li><a id="org82d31e0"></a>Studentuppsatser (inspireras av, men undvik att använda dem)<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org77d5b64">
<h2 id="org77d5b64">Frågor?/funderingar?</h2>
</section>
</section>
<section>
<section id="slide-org0471e21">
<h2 id="org0471e21">Välkomna till kursen!</h2>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
width:1200, height:800, margin: 0.1, minScale:0.2, maxScale:2.5, transition:'cube',

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]

});

</script>
</body>
</html>
