<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Instruktioner Klassisk sociologi</title>
<meta name="author" content="(Daniel Larsson)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/theme/moon.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/reveal.js/3.0.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Instruktioner Klassisk sociologi</h1><h2 class="author">Daniel Larsson</h2>
</section>

<section>
<section id="slide-org48d1f32">
<h2 id="org48d1f32">Material att utgå ifrån:</h2>
<div class="outline-text-2" id="text-org48d1f32">
</div>
<ul class="org-ul">
<li><a id="org8856f40"></a>Collins <i>Den sociologiska blicken</i><br /></li>
<li><a id="org3f644fe"></a>Boglind et.al. <i>Kapital, rationalitet och sammanhållning</i><br /></li>
<li><a id="orgfe5e58c"></a>Filmerna<br /></li>
<li><a id="orge3b9be8"></a>Lindgren <i>Sociologi 2.0</i><br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-orge723815">
<h2 id="orge723815">Studenterna arbetar i grupper, ~fyra personer i vardera grupp.</h2>
<div class="outline-text-2" id="text-orge723815">
</div>
</section>
<section id="slide-org8f52af3">
<h3 id="org8f52af3">Gruppens uppgift är att identifiera ett eller ett par teman ur Collins bok. Diskutera följande:</h3>
<div class="outline-text-3" id="text-org8f52af3">
</div>
<ul class="org-ul">
<li><a id="orgdfe4a24"></a>Vad handlar ert/era tema om?<br /></li>
<li><a id="org0e0ab9f"></a>Hur ser Collins förklaringsmodell ut?<br /></li>
<li><a id="org2da9356"></a>Hur kan temat relateras till Marx, Durkheim och/eller Webers resonemant?<br /></li>
<li><a id="org5fdc4e1"></a>Hur kan Collins förklaringsmodell relateras till Marx, Durkheim och/eller Weber resonemang?<br /></li>
</ul>
</section>
<section id="slide-orgdfd4606">
<h3 id="orgdfd4606">Om ni ej kommer på teman</h3>
<div class="outline-text-3" id="text-orgdfd4606">
</div>
<ul class="org-ul">
<li><a id="org1bc986f"></a>Kapitalismen och inudstriella revolutionen (sid. 33)<br /></li>
<li><a id="org11dbe08"></a>Vilken grupp får makt över staten (sid. 36)<br /></li>
<li><a id="org9cb8e0e"></a>Varför finns det olika typer av religioner (sid. 60-61)<br /></li>
<li><a id="org8129a6e"></a>Människor förväntas vara individer (sid. 66)<br /></li>
<li><a id="orga9ea263"></a>Hur fungerar makt (sid 72-73)<br /></li>
<li><a id="orge7e9a55"></a>Vilka drabbas av brott (sid. 120)<br /></li>
<li><a id="orgd80aac6"></a>Hushållsekonomin kan ses som att den innehåller arbetare och kapitalägare (sid. 144)<br /></li>
</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/head.min.js"></script>
<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'cube', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
