<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Den protestantiska etiken</title>
<meta name="author" content="(Daniel Larsson)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/theme/moon.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/reveal.js/3.0.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Den protestantiska etiken</h1><h2 class="author">Daniel Larsson</h2>
</section>
<section>
<section id="slide-org82c5291">
<h2 id="org82c5291">Utgångspunkter</h2>
<div class="outline-text-2" id="text-org82c5291">
</div>
<ul class="org-ul">
<li><a id="orgd7b40ae"></a>Kalvinismen<br /></li>
<li><a id="org429db99"></a>Gud belönar oss här och nu<br /></li>
<li><a id="orgc6f98f5"></a>Asketism<br /></li>
<li><a id="org6225bad"></a>Predestinationsläran<br /></li>
</ul>
</section>
<section id="slide-orgeb1db25">
<h3 id="orgeb1db25">Konsekvenser av den protestaniska etiken</h3>
<div class="outline-text-3" id="text-orgeb1db25">
</div>
<ul class="org-ul">
<li><a id="org291a5a9"></a>Strävsamma<br /></li>
<li><a id="orgf80afff"></a>Lydiga<br /></li>
<li><a id="org86348d6"></a>Ackumulerar kapital<br /></li>
</ul>
</section>
<section id="slide-org95a164b">
<h4 id="org95a164b">Kapitalismens anda</h4>
</section>
</section>
<section>
<section id="slide-orgc9c6f78">
<h2 id="orgc9c6f78">En kritik av marxismen/materialismen?</h2>
<div class="outline-text-2" id="text-orgc9c6f78">
</div>
<ul class="org-ul">
<li><a id="orgaca0d3e"></a>Materiella och ekonomiska faktorer spelar roll<br /></li>
<li><a id="org5195320"></a>Men även idéer och föreställningar<br /></li>
<li><a id="org4c8f73d"></a>Kapitalismens framväxt måste förstås historiskt &#x2014; inte nödvändigtvis givet kausalt<br /></li>
</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/head.min.js"></script>
<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'cube', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
