<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Marx kunskapsteori</title>
<meta name="author" content="(Daniel Larsson)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/theme/moon.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/reveal.js/3.0.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Marx kunskapsteori</h1><h2 class="author">Daniel Larsson</h2>
</section>

<section>
<section id="slide-org3a1bce0">
<h2 id="org3a1bce0">Marx kunskapsteori och ontologi</h2>

<div class="figure">
<p><img src="./scientific-knowledge.jpg" alt="scientific-knowledge.jpg" />
</p>
</div>

</section>
<section id="slide-org25495f1">
<h3 id="org25495f1"></h3>
<p>
Historiematerialismen
</p>

<p>
&amp;
</p>

<p>
Dialektik
</p>

</section>
</section>
<section>
<section id="slide-org1b6eef4">
<h2 id="org1b6eef4">Den materialistiska historieuppfattningen</h2>
<div class="outline-text-2" id="text-org1b6eef4">
</div>
</section>
<section id="slide-org12f2cc1">
<h3 id="org12f2cc1">Utgångspunkt</h3>
<div class="outline-text-3" id="text-org12f2cc1">
</div>
<ul class="org-ul">
<li><a id="org58a5176"></a>Materialism, idealism och praxis<br /></li>
</ul>

</section>
<section id="slide-orga68e2e9">
<h3 id="orga68e2e9">Idealism</h3>

</section>
<section id="slide-orge4aff7b">
<h3 id="orge4aff7b">Den mekaniska materialismen</h3>

</section>
<section id="slide-orgb7e2493">
<h3 id="orgb7e2493">Materialism och praxis (den historiska materialismen)</h3>

</section>
<section id="slide-orgeb064b9">
<h3 id="orgeb064b9">Kunskap erhålls via praxis</h3>

</section>
<section id="slide-org27b5ef7">
<h3 id="org27b5ef7">Den materiella verkligheten förändras via praxis</h3>

</section>
</section>
<section>
<section id="slide-org9434b9d">
<h2 id="org9434b9d">Historiematerialismens avgränsningar</h2>
<div class="outline-text-2" id="text-org9434b9d">
</div>
</section>
<section id="slide-orgb45efc0">
<h3 id="orgb45efc0">Avgränsning mot idealism</h3>
<p>
De materiella levnadsförhållandena är i centrum
</p>

</section>
<section id="slide-org36062fa">
<h4 id="org36062fa">Observera &#x2014; det handlar i första rummet om sociala relationer. Hur dessa ser ut påverkas av teknik, organisation och innovation</h4>
</section>
<section id="slide-org164376d">
<h3 id="org164376d">Avgränsningar mot materialismen</h3>
<div class="outline-text-3" id="text-org164376d">
</div>
<ul class="org-ul">
<li><a id="orgca3019f"></a>De givna omständigheterna i vilket vi verkar gör oss till dem vi är<br /></li>

<li><a id="org0d5ed22"></a>Allt är människors praxis. Även det materiella är människors praxis, bara kristalliserad<br /></li>

<li><a id="org1e3dcbe"></a>Människors görande ändrar de givna omständigheterna<br /></li>
</ul>

</section>
</section>
<section>
<section id="slide-org0e749ed">
<h2 id="org0e749ed">Dialektik</h2>
<div class="outline-text-2" id="text-org0e749ed">
</div>
</section>
<section id="slide-org31ff4b9">
<h3 id="org31ff4b9">Vad är dialektik?</h3>
<div class="outline-text-3" id="text-org31ff4b9">
</div>
<ul class="org-ul">
<li><a id="org561e8e6"></a>Växelverkan?<br /></li>

<li><a id="org5afcd76"></a>Tes-antites-syntes?<br /></li>
</ul>

</section>
<section id="slide-org86416a1">
<h3 id="org86416a1"></h3>

<div class="figure">
<p><img src="./dialektik.png" alt="dialektik.png" height="400px" />
</p>
</div>
</section>
<section id="slide-orgb0a00c5">
<h3 id="orgb0a00c5">Var är poängen med dialektik?</h3>
</section>
<section id="slide-org647efc0">
<h3 id="org647efc0">Dialektik är&#x2026;</h3>
<div class="outline-text-3" id="text-org647efc0">
</div>
<ul class="org-ul">
<li><a id="org2250285"></a>&#x2026; en metod<br /></li>

<li><a id="orgd639a93"></a>&#x2026; som tar utgångspunkt i olika abstraktionsnivåer<br />
<p>
Utgångspunkt i att det finns skillnader mellan hur objekt/fenomen (t.ex. arbete eller kapital) framträder och vad/hur de är (essens)
</p>
</li>

<li><a id="org20c895e"></a>Essens relaterar till bas och framträdande till överbygnad<br /></li>

<li><a id="orgf6a65d5"></a>Essens och framträdande är lika viktiga<br /></li>
</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/head.min.js"></script>
<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
