<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Introduktion: Organisationer och HRM</title>
<meta name="author" content="(Daniel Larsson)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/black.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Introduktion: Organisationer och HRM</h1><h2 class="author">Daniel Larsson</h2>
</section>

<section>
<section id="slide-org388c3fb">
<h2 id="org388c3fb">Universitetstudier</h2>
<div class="outline-text-2" id="text-org388c3fb">
</div>
<ul class="org-ul">
<li><a id="org919444d"></a>Självstudier &#x2014; eget ansvar<br /></li>
<li><a id="orga3d7c46"></a>Förelsäsningar, litteratur och seminarier är ett stöd till lärande<br /></li>
<li><a id="org3a59cde"></a>Examinationer: prov på erhållna kunskaper och färdigheter.<br /></li>
</ul>

</section>
</section>
<section>
<section id="slide-org05d5c3b">
<h2 id="org05d5c3b">Struktur:</h2>
<div class="outline-text-2" id="text-org05d5c3b">
</div>
<ul class="org-ul">
<li><a id="orgbb14e14"></a>Tre föreläsningar<br /></li>

<li><a id="org9269ba0"></a>Tre seminarier<br />
<ul class="org-ul">
<li><a id="org5aa1875"></a>Tvärgruppsövningar<br />
<p>
Presentera delar av litteraturen för varandra
</p>
</li>

<li><a id="org6bdf299"></a>Instuderingsfrågor<br />
<p>
På sista seminariet fördjupar vi oss i texten
</p>
</li>
</ul>
</li>

<li><a id="org3dc70b7"></a>Delta aktivt på seminarierna<br /></li>
<li><a id="org290d8eb"></a>Läst berörd litteratur<br /></li>
</ul>

</section>
</section>
<section>
<section id="slide-org4597fd0">
<h2 id="org4597fd0">Vad är en organisation</h2>
<div class="outline-text-2" id="text-org4597fd0">
</div>
</section>
<section id="slide-org3c676ec">
<h3 id="org3c676ec">Varför har vi organisationer?</h3>
<p>
”Whatsoever therefore is consequent toa a time of Warre, where every man is Enemy to every man; the same is qonsequent to the time, wherein men live without  other security, than what their own strenght […] and which is worst of all, continuall feare, and danger of  violent death; And the life of man, solitary, poore, nasty, brutish and short” sid.70
</p>

</section>
<section id="slide-org1c1b36d">
<h3 id="org1c1b36d">Samhällskontraktet</h3>
<p>
Comte: Samhället kan inte förstås utifrån utifrån karaktären på dess individuella medborgare
</p>

</section>
<section id="slide-org23c7025">
<h3 id="org23c7025">Beteendevetenskapen kritiskt</h3>
<p>
Vi är sociala till naturen
</p>

</section>
<section id="slide-org5719875">
<h3 id="org5719875">Vad gör oss sociala?</h3>
<div class="outline-text-3" id="text-org5719875">
</div>
<ul class="org-ul">
<li><a id="org8e1c8f3"></a>Kommunikationen.<br /></li>
<li><a id="org9cbfade"></a>Vad är kommunikation?<br /></li>
<li><a id="orga7216a4"></a>Vad gör kommunikation?<br /></li>
<li><a id="org14317f9"></a>Vad kommunicerar vi om?<br /></li>
</ul>

</section>
<section id="slide-orgf041bab">
<h3 id="orgf041bab">Samhället fanns före kontraktet. Men vad är kontraktet!</h3>
<div class="outline-text-3" id="text-orgf041bab">
</div>
<ul class="org-ul">
<li><a id="orgc1fac77"></a>Uppgifter<br /></li>
<li><a id="org8f30bce"></a>Mål<br /></li>
<li><a id="orgda80b62"></a>Procedurer och riktlinjer<br /></li>
</ul>

</section>
</section>
<section>
<section id="slide-org90975b7">
<h2 id="org90975b7">Beteende i organisationer</h2>
<p>
Vad vi tror, vad vi gör.
</p>
<ul class="org-ul">
<li><a id="org13e0a8e"></a>Motivation/prestation<br /></li>
<li><a id="orged3cf49"></a>Kommunikation<br /></li>
<li><a id="org8ba8791"></a>Beslut<br /></li>
<li><a id="orgff0d874"></a>Utvärdering/Lärande<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-orge01f555">
<h2 id="orge01f555">Mål</h2>
<div class="outline-text-2" id="text-orge01f555">
</div>
<ul class="org-ul">
<li><a id="org63d2633"></a>önskat framtida tillstånd<br /></li>
<li><a id="org79ba079"></a>metoder för att nå detta tillstånd: Strategi<br /></li>
</ul>
</section>
<section id="slide-org74603b3">
<h3 id="org74603b3">Lånkgsiktiga och kortsiktiga mål</h3>
</section>
<section id="slide-org1435e83">
<h3 id="org1435e83">Reella och symboliska mål</h3>
</section>
<section id="slide-orgdd6ab63">
<h3 id="orgdd6ab63">Betydelse för beteende</h3>
<div class="outline-text-3" id="text-orgdd6ab63">
</div>
<ul class="org-ul">
<li><a id="orgda54fd0"></a>Motivation<br /></li>
<li><a id="orgfc46fd1"></a>Styrande<br /></li>
<li><a id="orgcb17dfe"></a>Legitimerande<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org43bce83">
<h2 id="org43bce83">Organistaionsstruktur</h2>
<div class="outline-text-2" id="text-org43bce83">
</div>
<ul class="org-ul">
<li><a id="org45ce57a"></a>Specialisering/arbetsdelning<br /></li>
<li><a id="org337f9ed"></a>Koordinering av beteende/handlingar<br /></li>
<li><a id="org56797dd"></a>Stabilitet<br /></li>
</ul>
</section>
<section id="slide-orgf6a9d0e">
<h3 id="orgf6a9d0e">Interagerar med&#x2026;</h3>
<div class="outline-text-3" id="text-orgf6a9d0e">
</div>
<ul class="org-ul">
<li><a id="org244fc5d"></a>Mål<br /></li>
<li><a id="org1a8d806"></a>Strategier<br /></li>
<li><a id="org43ffb8c"></a>Jmfr. personalvetarprogrammet<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org1516916">
<h2 id="org1516916">Organisationskultur</h2>
<div class="outline-text-2" id="text-org1516916">
</div>
</section>
<section id="slide-orgb87a065">
<h3 id="orgb87a065">Avvikelser till de formella strukturerna</h3>
</section>
<section id="slide-orgbcfc824">
<h3 id="orgbcfc824">Upplevelser, tankar och åsikter som är gemensamma</h3>
</section>
</section>
<section>
<section id="slide-orge191ae6">
<h2 id="orge191ae6">Konflikter</h2>
<div class="outline-text-2" id="text-orge191ae6">
</div>
<ul class="org-ul">
<li><a id="org31cb3b1"></a>Olika intressen leder till konflikter<br /></li>
<li><a id="orgc99df15"></a>Inte givet lösbara, men hanterbar<br /></li>
</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
width:1200, height:800, margin: 0.1, minScale:0.2, maxScale:2.5, transition:'cube',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
