<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Attityder till kartellverksamhet</title>
<meta name="author" content="(Daniel Larsson)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/black.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Attityder till kartellverksamhet</h1><h2 class="author">Daniel Larsson</h2>
</section>

<section>
<section id="slide-orgf788e7f">
<h2 id="orgf788e7f">Enkäten</h2>

<div id="orgc6569d5" class="figure">
<p><img src="./bortfall.png" alt="bortfall.png" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-org3cb7c1f">
<h2 id="org3cb7c1f"></h2>

<div id="org0aa65ef" class="figure">
<p><img src="./plot1.png" alt="plot1.png" height="600px" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-orgc92bec0">
<h2 id="orgc92bec0"></h2>

<div id="orga16c719" class="figure">
<p><img src="./plot2.png" alt="plot2.png" height="600px" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-orge4191b8">
<h2 id="orge4191b8"></h2>

<div id="org4ad35b0" class="figure">
<p><img src="./plot3.png" alt="plot3.png" height="600px" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-org5e17bc4">
<h2 id="org5e17bc4"></h2>

<div id="orgd00b765" class="figure">
<p><img src="./plot4.png" alt="plot4.png" height="600px" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-orgf26592b">
<h2 id="orgf26592b"></h2>

<div id="orgd6d0986" class="figure">
<p><img src="./table.png" alt="table.png" />
</p>
</div>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
width:1200, height:800, margin: 0.1, minScale:0.2, maxScale:2.5, transition:'cube',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});


</script>
</body>
</html>
