<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Introduktion till kvantitativ metod</title>
<meta name="author" content="(Daniel Larsson)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/white.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Introduktion till kvantitativ metod</h1><p class="subtitle">(Samhällvetenskaplig metod och vetenskapsteoretisk orientering (M:2))</p>
<h2 class="author">Daniel Larsson</h2>
</section>

<section>
<section id="slide-org6fb3bfb">
<h2 id="org6fb3bfb">Lärare på kursen:</h2>
<ul>
<li>Daniel Larsson</li>
<li>Frida Skog</li>

</ul>

</section>
</section>
<section>
<section id="slide-org733ffc1">
<h2 id="org733ffc1">Flödesschema</h2>
<ul>
<li>Introduktion till kvantitativ analys</li>
<li>Introduktion till SPSS (övningsuppgift 1)</li>
<li>Korrelation, medelvärdesanalys, korstabeller</li>
<li>Övningsuppgift 1 Korrelation, medelvärdesanalys, korstabeller</li>
<li>Linjär Regressionsanalys</li>
<li>Multipel linjär Regressionsanalys</li>
<li>SPSS: Regressionsanalys</li>
<li>Examinerande seminarium: Statistiska begrepp samt inlämning av labbrapport</li>
<li>Att skriva om tabeller och figurer: Inför tentan</li>

</ul>
</section>
<section id="slide-org775d392">
<h3 id="org775d392">Examination</h3>
<ul>
<li>Statistiska begrepp</li>
<li>Labbrapporten (arbeta i grupp)</li>
<li>Salstentan</li>

</ul>
</section>
<section id="slide-org0a8b366">
<h4 id="org0a8b366">FSR</h4>
</section>
<section id="slide-org90d844d">
<h4 id="org90d844d">Efter momentet skall studenten kunna:</h4>
<ul>
<li>visa grundläggande kunskap kring relevanta och empiriskt gångbara problemställningar kopplade till teoretiska resonemang (salstenta, examinerande seminarium)</li>
<li>visa fördjupad kunskap om multivariat analys av data med hjälp av linjär regressionsanalys och korstabellsanalys (labbrapport, salstenta)</li>
<li>använda statistikprogrammet SPSS för att analysera insamlade kvantitativa data (labbrapport)</li>
<li>skriftligt redovisa och diskutera resultat från statistiska analyser, i enlighet med vetenskapliga normer gällande språkbruk och formalia (labbrapport, salstenta)</li>

</ul>
</section>
<section id="slide-org90d844d-split">
<ul>
<li>göra relevanta metodologiska överväganden vid genomförandet av statistiska analyser, i relation till en aktuell problemformulering (salstenta, examinerande seminarium)</li>
<li>förstå och reflektera kring metodologiska förtjänster och brister i egna och andras kvantitativa undersökningar (salstenta, examinerande seminarium)</li>

</ul>
</section>
</section>
<section>
<section id="slide-org01dac1e">
<h2 id="org01dac1e">Litteratur:</h2>
<p>
Bryman, A., &amp; Nilsson, B. (2018). <i>Samhällsvetenskapliga metoder</i>. Liber.
</p>

<p>
Djurfeldt, G., Larsson, R., &amp; Stjärnhagen, O. (2018). <i>Statistisk verktygslåda 1: Samhällsvetenskaplig orsaksanalys med kvantitativa metoder</i>. Studentlitteratur.
</p>

</section>
</section>
<section>
<section id="slide-org7502c50">
<h2 id="org7502c50">Gruppindelning</h2>

<div class="figure">
<p><img src="./gruppindelning.png" alt="gruppindelning.png" height="700px" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-org69e1908">
<h2 id="org69e1908">Vad ska personalvetare med kvantitativ metod?</h2>

<div class="figure">
<p><img src="./calc.png" alt="calc.png" />
</p>
</div>
</section>
<section id="slide-org2fa8723">
<h3 id="org2fa8723">Förståelse för matriser</h3>
</section>
<section id="slide-org3abd152">
<h3 id="org3abd152">Inferens</h3>
</section>
<section id="slide-org5c83576">
<h3 id="org5c83576">Konstanthållning</h3>
<p>
Multipel linjär regression
</p>
</section>
<section id="slide-org1aa03e4">
<h3 id="org1aa03e4">Att det går att ta reda på många olika saker</h3>
</section>
<section id="slide-org9906753">
<h3 id="org9906753">Verktyg för förändring</h3>
</section>
</section>
<section>
<section id="slide-orgaeb4a79">
<h2 id="orgaeb4a79">När ska vi använda kvantitativ metod?</h2>
<div class="outline-text-2" id="text-orgaeb4a79">
</div>
<ul class="org-ul">
<li><a id="org0749be9"></a>Kartläggning<br /></li>
<li><a id="org2f9b85a"></a>Samband mellan faktorer<br /></li>
<li><a id="org58cc4e1"></a>Kausalitet<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org8610087">
<h2 id="org8610087">När ska vi inte använda kvantitativ metod?</h2>
<div class="outline-text-2" id="text-org8610087">
</div>
<ul class="org-ul">
<li><a id="org3288484"></a>När det inte finns kvantitativ data<br /></li>
<li><a id="org7f89c47"></a>När vi är ska undersöka processer/mekanismer på mellan aktörer<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org7f1ce9f">
<h2 id="org7f1ce9f">Är kvantitativ metod behäftad med ett särskilt vetenskapsteoretisk perspektiv?</h2>
<div class="outline-text-2" id="text-org7f1ce9f">
</div>
<ul class="org-ul">
<li><a id="org527e927"></a>Induktiv — dvs. teorigenererande<br /></li>
<li><a id="org88bfe3a"></a>Deduktiv — dvs. hypotestestande<br /></li>
<li><a id="org11deae8"></a>Deskription<br /></li>
<li><a id="orge16e25f"></a>korrelation/kausalitet<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org7645e8d">
<h2 id="org7645e8d">Hypotestestning</h2>
<div class="outline-text-2" id="text-org7645e8d">
</div>
<ul class="org-ul">
<li><a id="org82c7306"></a>Kvantitativ metod innefattar nästan alltid någon form av hypotestestning. men det är inte givet<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-orga578454">
<h2 id="orga578454">Vad är en hypotes?</h2>
<div class="outline-text-2" id="text-orga578454">
</div>
<ul class="org-ul">
<li><a id="org539bf7f"></a>Ett kvalificerat antagande om ett fenomen som testas med hjälp av olika statistiska metoder<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org867c299">
<h2 id="org867c299">Vad är en hypotes?</h2>
<div class="outline-text-2" id="text-org867c299">
</div>
<ul class="org-ul">
<li><a id="org21956e0"></a>Utifrån teori formuleras hypotes.<br /></li>
<li><a id="org08f5db7"></a>Operationaliseras och testas genom konkreta undersökningsfrågor med relevanta variabler<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org517f106">
<h2 id="org517f106">Vad är en hypotes?</h2>
<div class="outline-text-2" id="text-org517f106">
</div>
<ul class="org-ul">
<li><a id="org9a8334a"></a>H0 och H1<br /></li>
<li><a id="org45b2426"></a><b>0-hyptotesen(H0)</b>: Det är inte någon skillnad mellan arbetslösa personer som har a-kassa eller inte har det beträffande hur selektiv de är när de söker jobb.<br /></li>
<li><a id="org75ff516"></a><b>Mothypotesen (H1):</b> Personer som har ersättning från a-kassan när de är arbetslösa är mer selektiv (kräsna) när de söker jobb än personer som inte har ersättning från a-kassan.<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-orga4cc7e2">
<h2 id="orga4cc7e2">Vad för sorts data används?</h2>
<div class="outline-text-2" id="text-orga4cc7e2">
</div>
<ul class="org-ul">
<li><a id="orgc1479e3"></a>Formaliserade frågeformulär (enkät)<br /></li>
<li><a id="org3a0f1a7"></a>Administrativ data/registerdata<br /></li>
<li><a id="org1702c89"></a>Skrapad data från databaser och/eller internet<br /></li>
<li><a id="orgd53de64"></a>Data ska vara konstruerad så att det går att göra beräkningar<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org3459487">
<h2 id="org3459487">Kvantitativa metoder</h2>
<div class="outline-text-2" id="text-org3459487">
</div>
<ul class="org-ul">
<li><a id="orgb2db889"></a>Matematiska beräkningar utifrån variablers värden<br /></li>
<li><a id="org4f75fe3"></a>Ålder (16-64)<br /></li>
<li><a id="orgfb250a0"></a>Kön (Man, Kvinna)<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-orgccc508a">
<h2 id="orgccc508a">Variabler</h2>
<div class="outline-text-2" id="text-orgccc508a">
</div>
<ul class="org-ul">
<li><a id="orgf4294e6"></a>Kan variera (anta olika värden)<br /></li>
<li><a id="org30c83c0"></a>Innehåller information om den egenskap vi vill undersöka<br /></li>
<li><a id="org92bac87"></a>Tillförlitligheten är beroende av precisionen i våra operationaliseringar.<br /></li>
<li><a id="org39395e9"></a>Variabler är mer eller mindre bra indikatorer<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-orge69a3b0">
<h2 id="orge69a3b0">Olika typer av variabler</h2>
<div class="outline-text-2" id="text-orge69a3b0">
</div>
<ul class="org-ul">
<li><a id="orgaf85ccd"></a><b>Kvalitativa (kategorivariabler)</b> - anger egenskaper.<br /></li>
<li><a id="org0236ce3"></a><b>Kvantitativa - (numeriska).</b> Fångar verkliga värden<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org18ca3be">
<h2 id="org18ca3be">Skalnivåer</h2>
<div class="outline-text-2" id="text-org18ca3be">
</div>
<ul class="org-ul">
<li><a id="org24779e8"></a><b>Nominalskala</b> - kategorier med talvärden utan rangordning<br /></li>
<li><a id="org171a08d"></a><b>Ordinalskala</b> - kategorier med talvärden med rangordning<br /></li>
<li><a id="org01a3430"></a><b>Intervall/kvotskala</b> - talvärden som är rangordnade, med ekvidistans (och absolut nollpunkt gäller kvotskala).<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-orgfd85a22">
<h2 id="orgfd85a22">Centralmått</h2>
<div class="outline-text-2" id="text-orgfd85a22">
</div>
<ul class="org-ul">
<li><a id="org2f50dc5"></a><b>Typvärde (mode)</b> nominal, ordinal, kvot. Det vanligast förekommande värdet.<br /></li>
<li><a id="org7eefdd7"></a><b>Median (median)</b> ordinal, intervall och kvot. Mittersta observationens värde.<br /></li>
<li><a id="orgf68465c"></a><b>Medelvärde (mean)</b> intervall och kvot. Summan av alla observationsvärden dividerat med antal observationer.<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org74ea506">
<h2 id="org74ea506">Spridningsmått</h2>
<div class="outline-text-2" id="text-org74ea506">
</div>
<ul class="org-ul">
<li><a id="orgf6a12ee"></a><b>Min</b><br /></li>
<li><a id="org1799a71"></a><b>Max</b><br /></li>
<li><a id="org1195c6a"></a><b>Standardavvikelse</b> (den genomsnittliga avvikelsen från medelvärdet)<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org1de2f28">
<h2 id="org1de2f28">Datamaterialets beskaffenhet/statistisk inferens</h2>
<div class="outline-text-2" id="text-org1de2f28">
</div>
<ul class="org-ul">
<li><a id="org512c57e"></a>Totaldata<br /></li>
<li><a id="org70532b3"></a>Urval<br />
<ul class="org-ul">
<li><a id="orgdaa0c5c"></a>Obundet slumpmässig urval (OSU)<br /></li>
<li><a id="org01ec2f3"></a>kvoturval<br /></li>
<li><a id="orgc37545e"></a>Ja-sägarurval<br /></li>
</ul>
</li>
</ul>
</section>
</section>
<section>
<section id="slide-org5d47fe8">
<h2 id="org5d47fe8">Urval</h2>

<div class="figure">
<p><img src="./osu.png" alt="osu.png" height="400px" />
</p>
</div>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
width:1200, height:800, margin: 0.1, minScale:0.2, maxScale:2.5, transition:'cube',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
