<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Introduktion till analys av kvantitativa data Beteendevetenskaplig metod HT2020</title>
<meta name="author" content="(Daniel Larsson)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/dist/theme/moon.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/reveal.js/3.0.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Introduktion till analys av kvantitativa data Beteendevetenskaplig metod HT2020</h1><h2 class="author">Daniel Larsson</h2>
</section>
<section>
<section id="slide-org61ccfba">
<h2 id="org61ccfba">Momentets upplägg</h2>
<div class="outline-text-2" id="text-org61ccfba">
</div>
<ul class="org-ul">
<li><a id="org0c6927f"></a>Analys av kvantitativ data<br /></li>
<li><a id="orge27e27b"></a>Enkätdata från European Social Survey (ESS)<br /></li>
<li><a id="org775465c"></a>Använda SPSS<br /></li>
<li><a id="org87e35fb"></a>Fokus: praktiskt utförande och tolkning av resultaten<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-orgfe5e9a8">
<h2 id="orgfe5e9a8">Föreläsningar</h2>
<div class="outline-text-2" id="text-orgfe5e9a8">
</div>
<ul class="org-ul">
<li><a id="orgb6c5715"></a>Korstabeller och medelvärde<br /></li>
<li><a id="org7cb4081"></a>Linjär regression<br /></li>
<li><a id="org944dd81"></a>Multipel linjär Regression<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-orgf8a5014">
<h2 id="orgf8a5014">Datorlaborationer</h2>
<div class="outline-text-2" id="text-orgf8a5014">
</div>
<ul class="org-ul">
<li><a id="orge2f70bc"></a>Labbrapporter<br /></li>
<li><a id="org81a93d8"></a>Seminarium: statistiska begrepp<br /></li>
<li><a id="org3d8d3a8"></a>Tentamen<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org66b2f89">
<h2 id="org66b2f89">USB</h2>
<p>
Det kan vara bra att ta med ett usb-minne som du kan spara dina filer i. 
</p>
</section>
</section>
<section>
<section id="slide-org83fa482">
<h2 id="org83fa482">Litteratur</h2>
<p>
Djurfeldt, G., Larsson, R. &amp; Stjärnhagen, O. (2010) <i>Statistisk verktygslåda 1 – samhällsvetenskaplig orsaksanalys med kvantitativa metoder</i>. Lund: Studentlitteratur.
</p>

<p>
(Läsanvisningar finns i studieguiden &#x2014; men betrakta boken som ett uppslagsverk)
</p>
</section>
</section>
<section>
<section id="slide-orga081c64">
<h2 id="orga081c64">Introduktion till kvantitativ</h2>
<div class="outline-text-2" id="text-orga081c64">
</div>
<ul class="org-ul">
<li><a id="org751cdfd"></a>Univariat/deskriptiv analys<br /></li>
<li><a id="org1b5069f"></a>Bivariata/multipla analyser<br />
<ul class="org-ul">
<li><a id="orgda9a4a9"></a>Korstabeller<br /></li>
<li><a id="orgd776b07"></a>Medelvärdesanalyser<br /></li>
<li><a id="orgbec4c63"></a>Spridiningsdiagram<br /></li>
<li><a id="orgebc79d9"></a>Korrelationer<br /></li>
</ul>
</li>
</ul>
</section>
</section>
<section>
<section id="slide-org9f130ba">
<h2 id="org9f130ba">Konstanthållning</h2>
<div class="outline-text-2" id="text-org9f130ba">
</div>
<ul class="org-ul">
<li><a id="orgddbe290"></a>Bivariat linjär regression<br /></li>
<li><a id="org3d2b777"></a>Multipel linjär regressiom<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org0592f92">
<h2 id="org0592f92">Vad ska vi hämta</h2>
<div class="outline-text-2" id="text-org0592f92">
</div>
<ul class="org-ul">
<li><a id="org25d78b3"></a>Förståelse för matriser<br /></li>
<li><a id="org00950a1"></a>Inferens<br /></li>
<li><a id="org9117413"></a>Konstanthållning<br /></li>
<li><a id="orgf1c2fdb"></a>Att vi kan ta reda på saker&#x2026;<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org5e483e3">
<h2 id="org5e483e3">Utgångpunkten är att kritiskt kunna relatera till resultat</h2>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/dist/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
