<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2019-11-20 Wed 19:19 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Övning (diskutera i grupp)</title>
<meta name="generator" content="Org mode" />
<link href="notes.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2019 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Övning (diskutera i grupp)</h1>
<p>
You are a team of HR specialists at Avon Cosmetics www.avon.com . The
company launches about 700 new cosmetic products every year. These
launches need to be coordinated with the logistics department
(distribution, storage, sales) and the marketing department (advertising
campaigns).
</p>

<p>
In order to plan the activities of the logistics department and the
marketing department, Avon Cosmetics has a forecasts department
that estimates the numbers of items of each of the new products that
need to be advertised, distributed, stored and sold.
</p>

<p>
The forecasts department needs a new head, because the current head
has just been promoted to the board of directors. One of the employees
considered as a new head is Anneli (see next slide for her profile)
</p>

<ul class="org-ul">
<li>What kind of information is relevant for assessing Anneli’s work?</li>
<li>What should we know about her competences, the results of her work, and her behaviour at work?</li>
<li>How should we collect data?</li>
<li>Explain your choices. Feel free to add your own questions!</li>
</ul>
</div>
</body>
</html>
