<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Utveckling av personal</title>
<meta name="author" content="Daniel Larsson"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/dist/theme/black.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/reveal.js/3.0.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Utveckling av personal</h1><p class="subtitle"></p>
<h2 class="author">Daniel Larsson</h2>
</section>

<section>
<section id="slide-org7fb2009">
<h2 id="org7fb2009">Prestationshantering</h2>
<p>
Metoder för att
</p>

<ul class="org-ul">
<li><a id="org262ad6e"></a>bedöma anställda prestanda inklusive övergripande kapacitet och potential<br /></li>

<li><a id="org31084ee"></a>sätta relevanta mål för arbetet och utveckling<br /></li>

<li><a id="org0219f2d"></a>Samla in och bedöma data beteende och utförande av arbete<br /></li>
</ul>

</section>
</section>
<section>
<section id="slide-org8faef76">
<h2 id="org8faef76">Varför är detta viktigt?</h2>
<div class="outline-text-2" id="text-org8faef76">
</div>
<ul class="org-ul">
<li><a id="orgb38fd00"></a>Konkurrens om arbetskraft/kompetenser<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org00c0d9c">
<h2 id="org00c0d9c">Har det blivit viktigare över tid?</h2>
<div class="outline-text-2" id="text-org00c0d9c">
</div>
<ul class="org-ul">
<li><a id="orge53c237"></a>Ökad arbetsdelning<br /></li>
<li><a id="org450ea1f"></a>Ökat fokus på kunskap<br /></li>
</ul>

</section>
<section id="slide-orgf15504c">
<h3 id="orgf15504c">Mått på prestation</h3>
<div class="outline-text-3" id="text-orgf15504c">
</div>
<ul class="org-ul">
<li><a id="orga9a7161"></a>Traditionellt<br />
<ul>
<li>omsättning, försäljning och vinst</li>

</ul>
</li>


<li><a id="org9deee32"></a>Mer modernt<br />
<ul>
<li>Människors värde och resurs.</li>
<li>innovation och lärande, relationer med kunder</li>

</ul>
</li>
</ul>


</section>
<section id="slide-org76b8e60">
<h3 id="org76b8e60">Prestationsbedömning: Mål</h3>
<div class="outline-text-3" id="text-org76b8e60">
</div>
<ul class="org-ul">
<li><a id="orgde944d8"></a>Kontrollfunktioner<br /></li>

<li><a id="org5a0fe40"></a>Kompetensutveckling<br /></li>
</ul>

</section>
<section id="slide-orgfc3c680">
<h3 id="orgfc3c680">Kontrollfuknktioner</h3>
<div class="outline-text-3" id="text-orgfc3c680">
</div>
<ul class="org-ul">
<li><a id="orgd1e54e9"></a>belöningar<br /></li>

<li><a id="org55b1b03"></a>befordran<br /></li>

<li><a id="orgf198510"></a>hantera karriärer<br /></li>

<li><a id="org6495c09"></a>rådgivning<br /></li>

<li><a id="orgc794fe3"></a>trycket på rationalitet, effektivitet och kontroll i organisation<br /></li>
</ul>

</section>
<section id="slide-org30f9974">
<h3 id="org30f9974">Kompetensutveckling</h3>
<div class="outline-text-3" id="text-org30f9974">
</div>
<ul class="org-ul">
<li><a id="org6ddcfd7"></a>förbättra prestanda genom diskussion av utvecklingsbehov, identifiera utbildning möjligheter etc.<br /></li>
</ul>

</section>
<section id="slide-orge9efec0">
<h3 id="orge9efec0">Prestationsbedömning: tillvägagångssätt</h3>
<div class="outline-text-3" id="text-orge9efec0">
</div>
<ul class="org-ul">
<li><a id="org4329c30"></a>Ingångar<br />
<ul class="org-ul">
<li><a id="orgbb63980"></a>anställdas egenskaper och kompetenser<br /></li>
</ul>
</li>

<li><a id="org1ba8ce6"></a>Resultat och resultat<br />
<ul class="org-ul">
<li><a id="org163aae6"></a>den mest objektiva tekniken för att samla in data om anställdas arbetsprestanda<br /></li>
</ul>
</li>

<li><a id="org924cf94"></a>Beteende i arbetet<br />
<ul class="org-ul">
<li><a id="org2879aac"></a>med båda hänsyn till subjektiva och objektiva uppgifter<br /></li>
</ul>
</li>
</ul>

</section>
<section id="slide-orgcc78d6d">
<h4 id="orgcc78d6d">Utmaningar att bedöma arbetsprestanda:</h4>
<div class="outline-text-4" id="text-orgcc78d6d">
</div>
<ul class="org-ul">
<li><a id="org78f1e4c"></a>de viktigaste dimensionerna i anställdas arbete måste vara definierat på ett sätt som tillåter mätning<br /></li>
<li><a id="org8918df8"></a>begränsningar: subjektivitet, partiskhet, kontextuell faktorer<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org356cd2b">
<h2 id="org356cd2b">Vertkyg för att samla in data</h2>
<div class="outline-text-2" id="text-org356cd2b">
</div>
<ul class="org-ul">
<li><a id="orge140429"></a>Utvecklingsenhet<br /></li>
<li><a id="org78056eb"></a>Utvecklingssamtal<br /></li>
</ul>
</section>
<section id="slide-org23d251e">
<h3 id="org23d251e">Utvecklingsenhet</h3>
<div class="outline-text-3" id="text-org23d251e">
</div>
<ul class="org-ul">
<li><a id="org0964bee"></a>Bedömningstester och övningar individuella styrkor och anställdas begränsningar<br /></li>
<li><a id="orgdc9d84a"></a>Psykometrikprov för bedöma mellanpersonliga färdigheter<br /></li>
<li><a id="org6cf8603"></a>Fördel: minskar risken för subjektivitet(?)<br /></li>
<li><a id="orge4673bf"></a>Utvecklingsinriktad: utveckling och träning<br /></li>
</ul>
</section>
<section id="slide-org1c77cd6">
<h4 id="org1c77cd6">Nackdeldar utvecklingsenhet</h4>
<div class="outline-text-4" id="text-org1c77cd6">
</div>
<ul class="org-ul">
<li><a id="orgbd10fe9"></a>Höga kostnader<br /></li>
<li><a id="orge53d03d"></a>Isolering från specifika företagsbehov (?)<br /></li>
<li><a id="org10a7790"></a>Spänningen mellan bedömning och utveckling<br /></li>
</ul>
</section>
<section id="slide-org606716b">
<h3 id="org606716b">Utvecklingssamtal</h3>
<div class="outline-text-3" id="text-org606716b">
</div>
<ul class="org-ul">
<li><a id="org22817db"></a>Att klargöra förväntningarna<br /></li>
<li><a id="org8a5c511"></a>Inflytande<br /></li>
<li><a id="orgaf710a4"></a>Förbättra motivation<br /></li>
<li><a id="org39ca9d0"></a>Identifiera utbildning och utvecklingsmöjligheter<br /></li>
<li><a id="org152a7f9"></a>Ställa in mål och mål, planera korrigerande åtgärder<br /></li>
</ul>
</section>
<section id="slide-orge6250b1">
<h3 id="orge6250b1">Utvecklingssamtalets förutsättningar</h3>
<div class="outline-text-3" id="text-orge6250b1">
</div>
<ul class="org-ul">
<li><a id="orgd362d02"></a>bygga trygga miljöer för att dela information<br /></li>
<li><a id="orge3551ff"></a>undvika en reträtt till defensiva känslor<br /></li>
<li><a id="org5138f32"></a>Upplevelse av rättvisa/legitmitet<br />
<ul class="org-ul">
<li><a id="org4264fc5"></a>Ofta viktigare hur än "outcome"<br /></li>
</ul>
</li>
</ul>
</section>
</section>
<section>
<section id="slide-orgaf80b7a">
<h2 id="orgaf80b7a">(HRD) summering</h2>
<div class="outline-text-2" id="text-orgaf80b7a">
</div>
<ul class="org-ul">
<li><a id="org5eaed92"></a>Utveckling av mänskliga resurser (HRD):<br />
<ul class="org-ul">
<li><a id="org27ee2c5"></a>= investering i lärandet av en organisations folk<br /></li>
<li><a id="org9cb09fb"></a>≠ utbildning som en kortvarig kostnad<br /></li>
</ul>
</li>
<li><a id="org33b35f6"></a>HRD påverkan på organisationer:<br />
<ul class="org-ul">
<li><a id="orgf3f32db"></a>Att bygga engagemang bland personalen<br /></li>
<li><a id="orgdbd69c9"></a>Utveckla nuvarande och framtida ledare<br /></li>
<li><a id="orgd57ca51"></a>Att förutse och hantera svar på förändrade betingelser<br /></li>
<li><a id="org054e639"></a>Forma organisationskulturer<br /></li>
</ul>
</li>
</ul>
</section>
</section>
<section>
<section id="slide-orgb6e87d5">
<h2 id="orgb6e87d5">Teoretiska perspektiv</h2>
<div class="outline-text-2" id="text-orgb6e87d5">
</div>
<ul class="org-ul">
<li><a id="org6e576cf"></a>Human capital theory<br />
<ul class="org-ul">
<li><a id="orgf2f3d9b"></a>De anställdas förmågor &#x2014; avkastning av investering (kostnader och vinster)<br /></li>
</ul>
</li>
</ul>
</section>
</section>
<section>
<section id="slide-org65e0567">
<h2 id="org65e0567">Developmental humanistic approach</h2>
<div class="outline-text-2" id="text-org65e0567">
</div>
<ul class="org-ul">
<li><a id="org4d41457"></a>Personalstyrka av arbetskraften &#x2014; består av människor.<br /></li>
<li><a id="orgfbe5358"></a>Resultat är viktigt<br /></li>
<li><a id="orga8ff48e"></a>&#x2026; men arbetet ska också vara meningsfyllt<br /></li>
</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/dist/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]

});

</script>
</body>
</html>
