<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Giddens och modernitet</title>
<meta name="author" content="(Daniel Larsson)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/theme/black.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/reveal.js/3.0.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Giddens och modernitet</h1><h2 class="author">Daniel Larsson</h2>
</section>
<section>
<section id="slide-org2111d25">
<h2 id="org2111d25">Giddens</h2>

<div class="figure">
<p><img src="./giddens.png" alt="giddens.png" height="400px" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-org8edc3ec">
<h2 id="org8edc3ec">Struktur och aktör</h2>
</section>
</section>
<section>
<section id="slide-org4fb7316">
<h2 id="org4fb7316">Om modernitet</h2>

<div class="figure">
<p><img src="./moderna_tider.jpeg" alt="moderna_tider.jpeg" width="500" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-org1326ba8">
<h2 id="org1326ba8">Vad är modernitetens anda?</h2>
<div class="outline-text-2" id="text-org1326ba8">
</div>
</section>
<section id="slide-org5f6f033">
<h3 id="org5f6f033">”Vi har tämjt hydran, och hon kallas ångbåten;</h3>

</section>
<section id="slide-org0d9c6d8">
<h3 id="org0d9c6d8">vi har tämjt draken, och han kallas lokomotivet;</h3>

</section>
<section id="slide-org76b4732">
<h3 id="org76b4732">vi är i färd med att tämja gripen, vi har honom redan i vår hand, och han kallas ballongen.</h3>

</section>
<section id="slide-org4e5280f">
<h3 id="org4e5280f">Den dag detta promethiska arbete avslutas och människan definitivt har underkastat antikens trefaldiga odjur, hydran, draken och gripen, sin vilja</h3>

</section>
<section id="slide-org2784a7d">
<h3 id="org2784a7d">har hon blivit herre över vattnet, elden och luften, och hon blir återstoden av skapelsen vad de antika gudarna fordom var för henne”</h3>

</section>
<section id="slide-org55c4eff">
<h3 id="org55c4eff">Victor Hugo</h3>
<p>
Les misérables 1869, här citerat ur Liedman <i>I skuggan av framtiden</i> 1997 sid. 404
</p>
</section>
</section>
<section>
<section id="slide-org121f088">
<h2 id="org121f088">Klassikernas perspektiv på modernitet</h2>
<div class="outline-text-2" id="text-org121f088">
</div>
</section>
<section id="slide-orgb4ca602">
<h3 id="orgb4ca602">Marx</h3>
<div class="outline-text-3" id="text-orgb4ca602">
</div>
<ul class="org-ul">
<li><a id="org2623d10"></a>Modernitetens framväxande samhällsordning är kapitalistisk.<br /></li>

<li><a id="orgf72798e"></a>Modernitetens karaktär förklaras vara resultatet av cykeln investering-profit-investering (P-V-P'),<br /></li>

<li><a id="orgb1328a0"></a>&#x2026; vilket tillsammans med den genomsnittliga profitkvotens tendentiella fall leder till att systemet har en beständig benägenhet att expandera.<br /></li>
</ul>

</section>
<section id="slide-orgb2f5ffc">
<h3 id="orgb2f5ffc">Durkheim</h3>
<div class="outline-text-3" id="text-orgb2f5ffc">
</div>
<ul class="org-ul">
<li><a id="orga20f30d"></a>Industrialismen.<br /></li>

<li><a id="org8022393"></a>Arbetsdelning<br /></li>

<li><a id="org6a73912"></a>Kapitalism: Ej i fokus<br /></li>

<li><a id="orgd0f15e8"></a>Modernitetens vitala impuls produkt av via komplex arbetsdelning och den industriella exploateringen av naturen<br /></li>

<li><a id="org826eb74"></a>Omvandlar människans behov<br /></li>
</ul>

</section>
<section id="slide-orgccc9d67">
<h3 id="orgccc9d67">Weber</h3>
<div class="outline-text-3" id="text-orgccc9d67">
</div>
<ul class="org-ul">
<li><a id="orgba1258a"></a>Fokuserade på kapitalism<br /></li>

<li><a id="org4db86e8"></a>Tilltagande rationalisering<br />
<p>
(den rationella kapitalismen: den protestantiska etiken och kapitalismens anda)
</p>
</li>

<li><a id="org7f2cc6c"></a>Uttrycks i teknologin och i organiseringen av mänskliga verksamheter i form av byråkrati (rationaliserad kontroll och utövning av information)<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-orgdcdc55a">
<h2 id="orgdcdc55a">Modernitet är multidimensionell</h2>
<div class="outline-text-2" id="text-orgdcdc55a">
</div>
</section>
<section id="slide-org3d465a0">
<h3 id="org3d465a0">Institutionella karaktärsdrag</h3>
<div class="outline-text-3" id="text-org3d465a0">
</div>
</section>
<section id="slide-orge59191e">
<h4 id="orge59191e">Kapitalism:</h4>
<div class="outline-text-4" id="text-orge59191e">
</div>
<ul class="org-ul">
<li><a id="org5d184df"></a>Varuproduktionen är centrerad kring relationerna mellan privat ägt kapital och egendomslösa lönearbetare<br /></li>
<li><a id="org0315db3"></a>Huvudaxeln i ett klassystem.<br /></li>
<li><a id="org12e5241"></a>Kapitalistisk företagsamhet bygger på konkurrens på en eller flera marknader.<br /></li>
</ul>

</section>
<section id="slide-org8771e08">
<h4 id="org8771e08">Industrialism:</h4>
<div class="outline-text-4" id="text-org8771e08">
</div>
<ul class="org-ul">
<li><a id="org2f63b96"></a>Användningen av icke levande, materiella kraftkällor i produktionen av artiklar<br /></li>

<li><a id="orgbcbf042"></a>Maskinens centrala roll i produktionsprocessen.<br /></li>
</ul>

</section>
<section id="slide-org981d486">
<h4 id="org981d486">Komplex övervakningsapparat:</h4>
<div class="outline-text-4" id="text-org981d486">
</div>
<ul class="org-ul">
<li><a id="orgff1e485"></a>Mestadels indirekt kontroll över informationsspridning.<br /></li>

<li><a id="orge21f714"></a>Överinseendet över underordnade befolkningsgruppers aktiviteter inom den politiska sfären.<br /></li>

<li><a id="orgd1f65bb"></a>Möjliggör administrativ koncentration, vilket inte minst är viktigt för att nationalstater ska kunna fungera.<br /></li>
</ul>

</section>
<section id="slide-org5bdac24">
<h4 id="org5bdac24">Kontroll och koncentration över våldsmedlen</h4>
<div class="outline-text-4" id="text-org5bdac24">
</div>
<ul class="org-ul">
<li><a id="orgd954fb0"></a>Militär och polis<br /></li>
<li><a id="org696fcd9"></a>monopol på våldsmedel inom ett väldefinierat territorium är utmärkande för den moderna staten. Här handlar det om<br /></li>
</ul>

</section>
<section id="slide-org98b3031">
<h3 id="org98b3031">Effekter av moderniteten</h3>
<div class="outline-text-3" id="text-org98b3031">
</div>
</section>
<section id="slide-orgfad4589">
<h4 id="orgfad4589">Åtskiljandet mellan tid och rum</h4>
<div class="outline-text-4" id="text-orgfad4589">
</div>
<ul class="org-ul">
<li><a id="org57aae74"></a>tömning av tid, tidsbestämmande och standardisering<br /></li>

<li><a id="org5c3682c"></a>tömning av rum, skiljandet mellan plats och rum<br /></li>
</ul>

</section>
<section id="slide-org773eea0">
<h4 id="org773eea0">Urbäddningsmekanismer</h4>
<div class="outline-text-4" id="text-org773eea0">
</div>
<ul class="org-ul">
<li><a id="orga6d0b69"></a>Symboliska medel (pengar)<br /></li>

<li><a id="org4df27a4"></a>Expertsystem<br /></li>
</ul>

</section>
<section id="slide-orgec3a5f8">
<h4 id="orgec3a5f8">Reflexivitet</h4>
<div class="outline-text-4" id="text-orgec3a5f8">
</div>
<ul class="org-ul">
<li><a id="org483af77"></a>Kosmologins/fatalismens slut??<br /></li>
<li><a id="orga8ffdfe"></a>Betydelsen av konsekvenstänkande<br /></li>
</ul>
</section>
<section id="slide-org7f147c8">
<h4 id="org7f147c8">Globalisering</h4>
<div class="outline-text-4" id="text-org7f147c8">
</div>
<ul class="org-ul">
<li><a id="org1c669e5"></a>Närvaro och frånvaro mister sin betydelse<br /></li>
<li><a id="org2520280"></a>Globalt och lokalt<br /></li>
<li><a id="org2c887a1"></a>Lokaliteter förbinds med varandra<br /></li>
</ul>
</section>
<section id="slide-org7235b96">
<h4 id="org7235b96">Medialisering</h4>
<div class="outline-text-4" id="text-org7235b96">
</div>
<ul class="org-ul">
<li><a id="org285253d"></a>Förstärker åtskiljandet mellan tid och rum<br /></li>
<li><a id="orgb209114"></a>Förstärker urbäddningsmekanismerna<br /></li>
<li><a id="orgd695e98"></a>Förstärker reflexiviteten<br /></li>
<li><a id="orge546b21"></a>Förstäker globaliseringen<br /></li>
</ul>

</section>
</section>
<section>
<section id="slide-org761bb9a">
<h2 id="org761bb9a">Senmodernitet</h2>
<div class="outline-text-2" id="text-org761bb9a">
</div>
</section>
<section id="slide-orga9ae455">
<h3 id="orga9ae455">Radikalisering av moderniteten</h3>
<div class="outline-text-3" id="text-orga9ae455">
</div>
<ul class="org-ul">
<li><a id="org025b6d0"></a>Tid och rum<br /></li>
<li><a id="orgeaf7c92"></a>Urbäddningsmekanismer<br />
<ul class="org-ul">
<li><a id="orgf640f2f"></a>Symboliska medel<br /></li>
<li><a id="orgf02049f"></a>Expertssystem<br /></li>
</ul>
</li>
<li><a id="org8af53c3"></a>Reflexivitet<br /></li>
</ul>
</section>
<section id="slide-orgd6570e2">
<h3 id="orgd6570e2">Ej postmodernitet &#x2014; senmodernitet</h3>
</section>
<section id="slide-org1889c5f">
<h3 id="org1889c5f">Lord of the world &#x2014; Jauggernaut</h3>

<div class="figure">
<p><img src="./jauggernaut.jpeg" alt="jauggernaut.jpeg" />
</p>
</div>
</section>
<section id="slide-org198e159">
<h3 id="org198e159">Effekt</h3>
<p>
Leder till ett ständigt kalkylerande av risker
</p>

</section>
</section>
<section>
<section id="slide-org8fb9b53">
<h2 id="org8fb9b53">Risksamhället</h2>
<div class="outline-text-2" id="text-org8fb9b53">
</div>
</section>
<section id="slide-orgb4d12a4">
<h3 id="orgb4d12a4">Modernitet skapar risker</h3>
</section>
<section id="slide-org5501e76">
<h3 id="org5501e76">Riskernas karaktär</h3>
<div class="outline-text-3" id="text-org5501e76">
</div>
<ul class="org-ul">
<li><a id="orgbb569ae"></a>I det förindustriella samhället<br />
<ul class="org-ul">
<li><a id="org2c2ebcc"></a>Risker något som drabbade människor ”utifrån”<br /></li>
</ul>
</li>
<li><a id="org765f148"></a>I det industriella samhället<br />
<ul class="org-ul">
<li><a id="orgb0703fa"></a>Framstegens baksida<br /></li>
</ul>
</li>
<li><a id="orgf6ded49"></a>Det senmoderna<br />
<ul class="org-ul">
<li><a id="org602b913"></a>Megarisker med extrem utsträckning i tidrummet (total utplåning)<br /></li>
<li><a id="orgcac7f97"></a>Riskerna tillkännages globalt<br /></li>
</ul>
</li>
</ul>
</section>
<section id="slide-org858d49f">
<h3 id="org858d49f">Moderntitet medvetandegör risker</h3>

</section>
</section>
<section>
<section id="slide-orgb5520b0">
<h2 id="orgb5520b0">Ulrich Beck</h2>

<div class="figure">
<p><img src="./beck.jpeg" alt="beck.jpeg" height="400px" />
</p>
</div>
</section>
<section id="slide-org3b74317">
<h3 id="org3b74317">Becks huvudtes</h3>
<div class="outline-text-3" id="text-org3b74317">
</div>
</section>
<section id="slide-org630b42d">
<h4 id="org630b42d">Det moderna samhället skiljer ut sig genom hur risker förstås och hanteras</h4>
</section>
<section id="slide-orgfac807d">
<h4 id="orgfac807d">Egentligen inte frågan om risker; istället faror bortom alla risker (megarisker)</h4>
</section>
<section id="slide-org95d2825">
<h4 id="org95d2825">Risker överstiger tid och rum</h4>
<div class="outline-text-4" id="text-org95d2825">
</div>
<ul class="org-ul">
<li><a id="org5b750d2"></a>Kärnkraftsolyckor<br /></li>
<li><a id="orgedcaacf"></a>Global uppvärming<br /></li>
<li><a id="org7b4d248"></a>Hot från astroider<br /></li>
</ul>
</section>
<section id="slide-org71e7bb0">
<h4 id="org71e7bb0">Faror som inte kan&#x2026;</h4>
<div class="outline-text-4" id="text-org71e7bb0">
</div>
<ul class="org-ul">
<li><a id="org7e9e5d3"></a>Beräknas<br /></li>
<li><a id="org4725cd1"></a>Kalkyleras<br /></li>
<li><a id="org17b7919"></a>Kontrolleras<br /></li>
<li><a id="orgd61ac48"></a>Kompenseras<br /></li>
</ul>
</section>
<section id="slide-org21dac04">
<h4 id="org21dac04"></h4>

<div class="figure">
<p><img src="./astroid.jpeg" alt="astroid.jpeg" height="400" />
</p>
</div>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/head.min.js"></script>
<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'cube', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
