<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Moderniteten är multidimensionell</title>
<meta name="author" content="(Daniel Larsson)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/theme/black.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/reveal.js/3.0.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Moderniteten är multidimensionell</h1><h2 class="author">Daniel Larsson</h2>
</section>

<section>
<section id="slide-orgbe758b7">
<h2 id="orgbe758b7">Modernitet är multidimensionell</h2>
<div class="outline-text-2" id="text-orgbe758b7">
</div>
</section>
<section id="slide-org4196f94">
<h3 id="org4196f94">Institutionella karaktärsdrag</h3>
<div class="outline-text-3" id="text-org4196f94">
</div>
</section>
<section id="slide-orge7155e0">
<h4 id="orge7155e0">Kapitalism:</h4>
<div class="outline-text-4" id="text-orge7155e0">
</div>
<ul class="org-ul">
<li><a id="orgd3bcdea"></a>Varuproduktionen är centrerad kring relationerna mellan privat ägt kapital och egendomslösa lönearbetare<br /></li>
<li><a id="orgaa0b612"></a>Huvudaxeln i ett klassystem.<br /></li>
<li><a id="orge1f8959"></a>Kapitalistisk företagsamhet bygger på konkurrens på en eller flera marknader.<br /></li>
</ul>

</section>
<section id="slide-org8bea1ba">
<h4 id="org8bea1ba">Industrialism:</h4>
<div class="outline-text-4" id="text-org8bea1ba">
</div>
<ul class="org-ul">
<li><a id="orgbe62dc1"></a>Användningen av icke levande, materiella kraftkällor i produktionen av artiklar<br /></li>

<li><a id="org3932ba0"></a>Maskinens centrala roll i produktionsprocessen.<br /></li>
</ul>

</section>
<section id="slide-org46d66d4">
<h4 id="org46d66d4">Komplex övervakningsapparat:</h4>
<div class="outline-text-4" id="text-org46d66d4">
</div>
<ul class="org-ul">
<li><a id="orga16e484"></a>Mestadels indirekt kontroll över informationsspridning.<br /></li>

<li><a id="org16c5203"></a>Möjliggör administrativ koncentration, vilket inte minst är viktigt för att nationalstater ska kunna fungera.<br /></li>

<li><a id="org0643b56"></a>Överinseendet över underordnade befolkningsgruppers aktiviteter inom den politiska sfären.<br /></li>
</ul>

</section>
<section id="slide-org4257c22">
<h4 id="org4257c22">Kontroll och koncentration över våldsmedlen</h4>
<div class="outline-text-4" id="text-org4257c22">
</div>
<ul class="org-ul">
<li><a id="org8c5a4da"></a>Militär och polis<br /></li>
<li><a id="orgae5b02a"></a>monopol på våldsmedel inom ett väldefinierat territorium är utmärkande för den moderna staten. Här handlar det om<br /></li>
</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/head.min.js"></script>
<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'cube', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
