<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Vad är modernitet</title>
<meta name="author" content="(Daniel Larsson)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/theme/black.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/reveal.js/3.0.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Vad är modernitet</h1><h2 class="author">Daniel Larsson</h2>
</section>

<section>
<section id="slide-orgd8bfd16">
<h2 id="orgd8bfd16">Om modernitet</h2>

<div class="figure">
<p><img src="./moderna_tider.jpeg" alt="moderna_tider.jpeg" width="500" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-org8b08817">
<h2 id="org8b08817">Vad är modernitetens anda?</h2>
<div class="outline-text-2" id="text-org8b08817">
</div>
</section>
<section id="slide-org8b9b003">
<h3 id="org8b9b003">”Vi har tämjt hydran, och hon kallas ångbåten;</h3>

</section>
<section id="slide-org4542998">
<h3 id="org4542998">vi har tämjt draken, och han kallas lokomotivet;</h3>

</section>
<section id="slide-org11d9e75">
<h3 id="org11d9e75">vi är i färd med att tämja gripen, vi har honom redan i vår hand, och han kallas ballongen.</h3>

</section>
<section id="slide-org1846dac">
<h3 id="org1846dac">Den dag detta promethiska arbete avslutas och människan definitivt har underkastat antikens trefaldiga odjur, hydran, draken och gripen, sin vilja</h3>

</section>
<section id="slide-orgbdd12e8">
<h3 id="orgbdd12e8">har hon blivit herre över vattnet, elden och luften, och hon blir återstoden av skapelsen vad de antika gudarna fordom var för henne”</h3>

</section>
<section id="slide-orge2793f8">
<h3 id="orge2793f8">Victor Hugo</h3>
<p>
Les misérables 1869, här citerat ur Liedman <i>I skuggan av framtiden</i> 1997 sid. 404
</p>
</section>
</section>
<section>
<section id="slide-orgabae1bb">
<h2 id="orgabae1bb">Klassikernas perspektiv på modernitet</h2>
<div class="outline-text-2" id="text-orgabae1bb">
</div>
</section>
<section id="slide-orgb8f2a99">
<h3 id="orgb8f2a99">Marx</h3>
<div class="outline-text-3" id="text-orgb8f2a99">
</div>
<ul class="org-ul">
<li><a id="org7dc1635"></a>Modernitetens framväxande samhällsordning är kapitalistisk.<br /></li>

<li><a id="org346f895"></a>Modernitetens karaktär förklaras vara resultatet av cykeln investering-profit-investering (P-V-P'),<br /></li>

<li><a id="org8285de7"></a>&#x2026; vilket tillsammans med den genomsnittliga profitkvotens tendentiella fall leder till att systemet har en beständig benägenhet att expandera.<br /></li>
</ul>

</section>
<section id="slide-org0a14701">
<h3 id="org0a14701">Durkheim</h3>
<div class="outline-text-3" id="text-org0a14701">
</div>
<ul class="org-ul">
<li><a id="orgc6cf7e3"></a>Industrialismen.<br /></li>

<li><a id="org62b2eab"></a>Arbetsdelning<br /></li>

<li><a id="org16a7056"></a>Kapitalism: Ej i fokus<br /></li>

<li><a id="orge44cd09"></a>Modernitetens vitala impuls produkt av via komplex arbetsdelning och den industriella exploateringen av naturen<br /></li>

<li><a id="org7ae328b"></a>Omvandlar människans behov<br /></li>
</ul>

</section>
<section id="slide-orgcdec8de">
<h3 id="orgcdec8de">Weber</h3>
<div class="outline-text-3" id="text-orgcdec8de">
</div>
<ul class="org-ul">
<li><a id="orgf7a4ec3"></a>Fokuserade på kapitalism<br /></li>

<li><a id="orga757f65"></a>Tilltagande rationalisering<br />
<p>
(den rationella kapitalismen: den protestantiska etiken och kapitalismens anda)
</p>
</li>

<li><a id="org56eb97c"></a>Uttrycks i teknologin och i organiseringen av mänskliga verksamheter i form av byråkrati (rationaliserad kontroll och utövning av information)<br /></li>
</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/head.min.js"></script>
<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'cube', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
