<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Omvärldstryck, motivation och organisation</title>
<meta name="author" content="(Daniel Larsson)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/theme/black.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/reveal.js/3.0.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Omvärldstryck, motivation och organisation</h1>
</section>

<section>
<section id="slide-org4bca456">
<h2 id="org4bca456">Omvärldsförändringar</h2>

<div class="figure">
<p><img src="./jerka.png" alt="jerka.png" height="500px" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-orgc64097b">
<h2 id="orgc64097b">Generell förändring:</h2>
<ul>
<li>Tyskland och Japan</li>
<li>Ökad internationell konkurrens</li>
<li>Förskjutning arbete-kapital</li>

</ul>

</section>
</section>
<section>
<section id="slide-org1337c73">
<h2 id="org1337c73">Förändringar relaterat till produktionen</h2>
<ul>
<li>Kortare produktionscykler</li>
<li>Informationsteknologi/automatisering</li>
<li>Ökad flexibilitet (rel. verktyg)</li>

</ul>

</section>
</section>
<section>
<section id="slide-org96189d4">
<h2 id="org96189d4">Förändringar relaterat till konsumtionsfären</h2>
<ul>
<li>Tillgång till konsumtion för stora delar av befolkningen</li>
<li>Individualiserar identitetsprocesser</li>
<li>Diversifiering och likhet (McDonaldisering)?</li>

</ul>

</section>
</section>
<section>
<section id="slide-org69f10a6">
<h2 id="org69f10a6">Organisationens omgivning</h2>

<div class="figure">
<p><img src="./organisationsdimension.png" alt="organisationsdimension.png" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-orga13b584">
<h2 id="orga13b584">Organisationstryck från omgivningen</h2>

<div class="figure">
<p><img src="./omvarldstryck.png" alt="omvarldstryck.png" height="500px" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-org4ac6732">
<h2 id="org4ac6732">Omvärldens påverkan</h2>
<div class="outline-text-2" id="text-org4ac6732">
</div>
<ul class="org-ul">
<li><a id="org1de4915"></a>Teknisk omvärld<br />
<ul>
<li>direkt/specifik påverkan</li>

</ul>
</li>

<li><a id="org22246a2"></a>Institutionell omvärld<br />
<ul>
<li>indirekt/generell påverkan</li>

</ul>
</li>
</ul>

</section>
</section>
<section>
<section id="slide-org3531e4a">
<h2 id="org3531e4a">Organisationsförändring konkret</h2>
<ul>
<li>Toyotaism</li>
<li>Flexibilitet (kärna-periferi)</li>
<li>Ökad föränderlighet</li>
<li>Lean Production</li>

</ul>

</section>
</section>
<section>
<section id="slide-org69013ed">
<h2 id="org69013ed">Personalmässigt förändring</h2>
<ul>
<li>Kunskapskapitalets ökade betydelse</li>
<li>Ökad betydelse av expertis</li>
<li>Ökad konkurrens om specifik expertis</li>
<li>Hantverkets återkomst?</li>

</ul>

</section>
</section>
<section>
<section id="slide-org556dca9">
<h2 id="org556dca9">Inflytelserik litteratur</h2>
<div class="outline-text-2" id="text-org556dca9">
</div>
</section>
<section id="slide-org853d0b9">
<h3 id="org853d0b9">Daniel Bell</h3>

<div class="figure">
<p><img src="./bell.png" alt="bell.png" height="500px" />
</p>
</div>

</section>
<section id="slide-orgd537390">
<h3 id="orgd537390">Piore &amp; Sabel</h3>

<div class="figure">
<p><img src="./the_second_ind.png" alt="the_second_ind.png" height="500px" />
</p>
</div>

</section>
<section id="slide-org10308cf">
<h3 id="org10308cf">Womack, Jones &amp; Roos</h3>

<div class="figure">
<p><img src="./machine.png" alt="machine.png" height="500px" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-org92a81ba">
<h2 id="org92a81ba">Motivation och prestation</h2>
<div class="outline-text-2" id="text-org92a81ba">
</div>
</section>
<section id="slide-orge50b6ff">
<h3 id="orge50b6ff">Överordnade mål HRM:</h3>
<p>
Att se till att det finns mänskliga resurser för att uppnå organisationens mål
</p>

</section>
<section id="slide-org819e2b3">
<h3 id="org819e2b3">HUR: Färdighet, motivation och möjligheter</h3>
<div class="outline-text-3" id="text-org819e2b3">
</div>
<ul class="org-ul">
<li><a id="org2cfd02b"></a>Rätt kompetens (färdigheter)<br /></li>

<li><a id="orgaae2b81"></a>Prestation (motivation)<br /></li>

<li><a id="orgdf29145"></a>Arbeta för att nå organisationens mål (möjligheter)<br /></li>
</ul>

</section>
<section id="slide-org45f967f">
<h3 id="org45f967f">Medel</h3>
<div class="outline-text-3" id="text-org45f967f">
</div>
<ul class="org-ul">
<li><a id="orgd097bd4"></a>Lön<br /></li>

<li><a id="org63413d1"></a>Karriär<br /></li>

<li><a id="org10371d2"></a>Social status<br /></li>

<li><a id="orge270e43"></a>Meningsskapande<br /></li>
</ul>

</section>
<section id="slide-org4552f15">
<h3 id="org4552f15">Maslows motivationsteori</h3>

<div class="figure">
<p><img src="./maslow.jpg" alt="maslow.jpg" height="500px" />
</p>
</div>

</section>
<section id="slide-org6d9074a">
<h3 id="org6d9074a">Behovshierarki</h3>
<div class="outline-text-3" id="text-org6d9074a">
</div>
<ul class="org-ul">
<li><a id="org43ad8ed"></a>Fysiologiska behov<br /></li>

<li><a id="orgfa7c611"></a>Trygghetsbehov<br /></li>

<li><a id="org0c228fc"></a>Sociala behov<br /></li>

<li><a id="org8180b07"></a>Behov av erkännande<br /></li>

<li><a id="org912b650"></a>Behov av självförverkligande<br /></li>
</ul>

</section>
<section id="slide-orgc9d0634">
<h3 id="orgc9d0634">Employer branding</h3>
<p>
Betydelsen av postmateriella värderingar?
</p>

<ul class="org-ul">
<li><a id="org1fd77d3"></a>Bild av företaget extern som internt<br /></li>

<li><a id="orga46c799"></a>Vad motiverar de anställda?<br /></li>

<li><a id="org2b56776"></a>Vad motiverar potentiella anställda?<br /></li>
</ul>

</section>
<section id="slide-orgeeb6499">
<h3 id="orgeeb6499">System för motivation: lön, karriär mm</h3>
<div class="outline-text-3" id="text-orgeeb6499">
</div>
<ul class="org-ul">
<li><a id="org440ac2d"></a>Hantera olikheter<br /></li>

<li><a id="org8f4f990"></a>Skillnader måste framstå och uppfattas som legitima<br /></li>
</ul>

</section>
<section id="slide-orga8a763e">
<h3 id="orga8a763e">Motivation relaterar till&#x2026;</h3>
<div class="outline-text-3" id="text-orga8a763e">
</div>
<ul class="org-ul">
<li><a id="orgf73a8ad"></a>Förhållanden hos den enskilde människan<br /></li>

<li><a id="orgbecc4b4"></a>Förhållanden inom företaget/organisationen<br /></li>

<li><a id="org86cf240"></a>Förhållanden i samhället<br /></li>
</ul>

</section>
<section id="slide-org5fde0cd">
<h3 id="org5fde0cd">Den enskilde människan: grundläggande och statiskt</h3>
<div class="outline-text-3" id="text-org5fde0cd">
</div>
<ul class="org-ul">
<li><a id="orgc276c79"></a>Biologiska behov och instinktiva känslor<br /></li>

<li><a id="org022df59"></a>Uppfostran och relation till signifikanta andra<br /></li>
</ul>

</section>
<section id="slide-orgd68b2d6">
<h3 id="orgd68b2d6">Den enskilde människan: Den fria viljan</h3>
<div class="outline-text-3" id="text-orgd68b2d6">
</div>
<ul class="org-ul">
<li><a id="orge26a02e"></a>Individen sätter upp mål i förhållande till arbetsuppgifter<br /></li>

<li><a id="org0477267"></a>Man kan utveckla sig själv och bli motiverad<br /></li>
</ul>

</section>
<section id="slide-orgd4650e6">
<h3 id="orgd4650e6">Motivation inom företaget: Av arbetet</h3>
<div class="outline-text-3" id="text-orgd4650e6">
</div>
<ul class="org-ul">
<li><a id="org2861edf"></a>Det är arbetsuppgifterna som skapar motivation<br /></li>
</ul>

</section>
<section id="slide-orgb62457d">
<h3 id="orgb62457d">Motivation inom företaget: Av företagets villkor</h3>
<div class="outline-text-3" id="text-orgb62457d">
</div>
<ul class="org-ul">
<li><a id="org50fd23a"></a>Lön<br /></li>

<li><a id="org79c1ca3"></a>Förmåner<br /></li>

<li><a id="orgcc46817"></a>Sociala möjligheter, "anda" och kultur<br /></li>

<li><a id="orgc05c57b"></a>Ledning<br /></li>
</ul>

</section>
<section id="slide-orgf05ebc7">
<h3 id="orgf05ebc7">Motivation inom företaget: Sociala processer i företaget</h3>
<div class="outline-text-3" id="text-orgf05ebc7">
</div>
<ul class="org-ul">
<li><a id="org5967034"></a>Själförstärkande processer<br /></li>

<li><a id="org2b09399"></a>Sociala stereotyper/föreställningar<br /></li>
</ul>

</section>
<section id="slide-orga551848">
<h3 id="orga551848">Motivation i samhället: Skapas av samhället</h3>
<div class="outline-text-3" id="text-orga551848">
</div>
<ul class="org-ul">
<li><a id="orgee80536"></a>Livssituation<br /></li>

<li><a id="org605e579"></a>Kultur<br /></li>

<li><a id="org0ece34b"></a>Generationsskilnader<br /></li>

<li><a id="org388465c"></a>Rådande diskurser<br /></li>
</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/head.min.js"></script>
<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'cube', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
