<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2021-01-08 fre 11:24 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Schema Human Resource Management and Development</title>
<meta name="generator" content="Org mode" />
<link href="notes.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Schema Human Resource Management and Development
<br />
<span class="subtitle">Masterprogrammet i ledarskap och organisation</span>
</h1>
<div id="outline-container-org7c96b64" class="outline-2">
<h2 id="org7c96b64">Kurskod: 2SO126</h2>
</div>
<div id="outline-container-org19bd541" class="outline-2">
<h2 id="org19bd541">Lärare</h2>
<div class="outline-text-2" id="text-org19bd541">
<ul class="org-ul">
<li><a href="mailto:daniel.larsson@umu.se">Daniel Larsson</a></li>
<li><a href="mailto:johan.orestig@umu.se">Johan Örestig</a></li>
</ul>
</div>
</div>
<div id="outline-container-org7c62ae9" class="outline-2">
<h2 id="org7c62ae9">Schema</h2>
<div class="outline-text-2" id="text-org7c62ae9">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-right" />

<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">Datum</th>
<th scope="col" class="org-right">Tid</th>
<th scope="col" class="org-left">Lokal</th>
<th scope="col" class="org-left">Zoom</th>
<th scope="col" class="org-left">Innehåll</th>
<th scope="col" class="org-left">Form</th>
<th scope="col" class="org-left">&#xa0;</th>
<th scope="col" class="org-left">Litteratur</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">Må 2/11</td>
<td class="org-right">10-12</td>
<td class="org-left">NBET.A.101</td>
<td class="org-left"><a href="https://umu.zoom.us/j/68039650007">zoom-länk</a></td>
<td class="org-left">Introduktion till kursen</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">DL/JÖ</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left">&#xa0;</td>
<td class="org-right">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left">&#xa0;</td>
<td class="org-right">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left"><b>HRMD &#x2014; en introduktion</b></td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left">Ti 3/11</td>
<td class="org-right">10-12</td>
<td class="org-left">NBET.A.101</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">HRM &#x2014; historik och nutid</td>
<td class="org-left">FL</td>
<td class="org-left">DL</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left">To 5/11</td>
<td class="org-right">10-12</td>
<td class="org-left">NBET.A.101</td>
<td class="org-left"><a href="https://umu.zoom.us/j/63342474288">zoom-länk</a></td>
<td class="org-left">HRM &#x2014; historik och nutid</td>
<td class="org-left">Workshop</td>
<td class="org-left">DL</td>
<td class="org-left"><a href="https://www.cambro.umu.se/portal/site/22215HT20-1/tool/57490c4a-73ee-424d-872b-a5c892031f14/ShowPage">Instruktioner</a></td>
</tr>

<tr>
<td class="org-left">Fre 6/11</td>
<td class="org-right">10-12</td>
<td class="org-left">Hörsal UB.A.240</td>
<td class="org-left"><a href="http://https//umu.zoom.us/j/66741073520?pwd=TlIvQjlBcmFsakkzcHk2QTlhamJCdz09">Zoom-länk</a></td>
<td class="org-left">Kompetensutveckling: Resurser, planering och utveckling</td>
<td class="org-left">FL</td>
<td class="org-left">JÖ</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left">Ons 11/11</td>
<td class="org-right">13-15</td>
<td class="org-left">NBET.A.101</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">Kompetensutveckling: Resurser, planering och utveckling</td>
<td class="org-left">Sem</td>
<td class="org-left">JÖ</td>
<td class="org-left"><a href="https://www.cambro.umu.se/portal/site/22215HT20-1/tool/57490c4a-73ee-424d-872b-a5c892031f14/ShowPage">Instruktioner</a></td>
</tr>

<tr>
<td class="org-left">&#xa0;</td>
<td class="org-right">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left">Ti 17/11</td>
<td class="org-right">&#xa0;</td>
<td class="org-left">Hemma</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">Tenta</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left">&#xa0;</td>
<td class="org-right">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left">&#xa0;</td>
<td class="org-right">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left"><b>Tema 2: HRM och makt</b></td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left">Ons 18/11</td>
<td class="org-right">13-15</td>
<td class="org-left">Hörsal UB.A.220</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">Makt och HRM 1</td>
<td class="org-left">FL</td>
<td class="org-left">JÖ</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left">Fre 20/11</td>
<td class="org-right">10-12</td>
<td class="org-left">Hörsal UB.A.210</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">Makt och HRM 1</td>
<td class="org-left">Sem</td>
<td class="org-left">JÖ</td>
<td class="org-left"><a href="https://www.cambro.umu.se/portal/site/22215HT20-1/tool/1a231aa9-2ec6-415b-a9a6-d64de9f51826">Instruktioner</a></td>
</tr>

<tr>
<td class="org-left">Må 23/11</td>
<td class="org-right">10-12</td>
<td class="org-left">Hörsal UB.A.220</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">Makt och HRM 2</td>
<td class="org-left">FL</td>
<td class="org-left">JÖ</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left">Ons 25/11</td>
<td class="org-right">10-12</td>
<td class="org-left">H Hörsal G</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">Makt och HRM 2</td>
<td class="org-left">Sem</td>
<td class="org-left">JÖ</td>
<td class="org-left"><a href="https://www.cambro.umu.se/portal/site/22215HT20-1/tool/1a231aa9-2ec6-415b-a9a6-d64de9f51826">Instruktioner</a></td>
</tr>

<tr>
<td class="org-left">&#xa0;</td>
<td class="org-right">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left">Ons 2/12</td>
<td class="org-right">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">Deadline essä</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left">&#xa0;</td>
<td class="org-right">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left">&#xa0;</td>
<td class="org-right">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left"><b>Tema 3: HRMD om vad: relationer i arbetslivet</b></td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left">To 3/12</td>
<td class="org-right">13:15-15</td>
<td class="org-left">BIO.E.203 - Aula Biologica</td>
<td class="org-left"><a href="https://umu.zoom.us/j/61614997952">Zoom-länk</a></td>
<td class="org-left">Förväntade insatser och belöningar</td>
<td class="org-left">FL</td>
<td class="org-left">DL</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left">Må 7/12</td>
<td class="org-right">10:15-12</td>
<td class="org-left">H Hörsal F</td>
<td class="org-left"><a href="https://umu.zoom.us/j/61918598192">Zoom-länk</a></td>
<td class="org-left">Vad finns det för forskning inom området?</td>
<td class="org-left">Workshop</td>
<td class="org-left">DL</td>
<td class="org-left"><a href="https://www.cambro.umu.se/portal/site/22215HT20-1/tool/b83ed116-9b74-4c48-b6b4-3f8942459f1b">Instruktioner</a></td>
</tr>

<tr>
<td class="org-left">Ti 8/12</td>
<td class="org-right">10:15-12</td>
<td class="org-left">S Hörsal S213</td>
<td class="org-left"><a href="https://umu.zoom.us/j/61148624198">Zoom-länk</a></td>
<td class="org-left">Studiedesign</td>
<td class="org-left">Workshop</td>
<td class="org-left">DL</td>
<td class="org-left"><a href="https://www.cambro.umu.se/portal/site/22215HT20-1/tool/b83ed116-9b74-4c48-b6b4-3f8942459f1b">Instruktioner</a></td>
</tr>

<tr>
<td class="org-left">To 10/12</td>
<td class="org-right">13:15-15</td>
<td class="org-left">Hörsal UB.A.240</td>
<td class="org-left"><a href="https://umu.zoom.us/j/61134718849">Zoom-länk</a></td>
<td class="org-left">Plan för själva skrivandet</td>
<td class="org-left">Workshop</td>
<td class="org-left">DL</td>
<td class="org-left"><a href="https://www.cambro.umu.se/portal/site/22215HT20-1/tool/b83ed116-9b74-4c48-b6b4-3f8942459f1b">Instruktioner</a></td>
</tr>

<tr>
<td class="org-left">To 17/12</td>
<td class="org-right">13:15-15</td>
<td class="org-left">Hörsal UB.A.230</td>
<td class="org-left"><a href="https://umu.zoom.us/j/69664471640">Zoom-länk</a></td>
<td class="org-left">Presentation av rapport</td>
<td class="org-left">Sem</td>
<td class="org-left">DL</td>
<td class="org-left"><a href="https://www.cambro.umu.se/portal/site/22215HT20-1/tool/b83ed116-9b74-4c48-b6b4-3f8942459f1b">Instruktioner</a></td>
</tr>

<tr>
<td class="org-left">&#xa0;</td>
<td class="org-right">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left">&#xa0;</td>
<td class="org-right">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left"><b>Tema 4: HRMD i ett arbetskritiskt perspektiv</b></td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left">Fre 18/12</td>
<td class="org-right">&#xa0;</td>
<td class="org-left">H Hörsal E</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">Introduktion till arbetskritik</td>
<td class="org-left">FL</td>
<td class="org-left">JÖ</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left">Må 11/1</td>
<td class="org-right">10:15-12</td>
<td class="org-left">Hörsal UB.A.230</td>
<td class="org-left"><a href="https://umu.zoom.us/j/62645439545">zoom-länk</a></td>
<td class="org-left">Arbetskritik och HRMD</td>
<td class="org-left">Sem</td>
<td class="org-left">JÖ/DL</td>
<td class="org-left"><a href="https://www.cambro.umu.se/portal/site/22215HT20-1/tool/a5267f38-2dbf-4398-8eae-5274481a49cb">Instruktioner</a></td>
</tr>

<tr>
<td class="org-left">Ons 13/1</td>
<td class="org-right">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">Uppsamling och utvärdering</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">DL/JÖ</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left">Sö 17/1</td>
<td class="org-right">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">Deadline essä</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</body>
</html>
