<!doctype html>
<html lang="en">
<head>
<title>Labbrapport: den digitala klyftan</title>
<!-- 2019-05-22 Wed 11:29 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Org-mode">

<link  href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>
<style type="text/css">
/* org mode styles on top of twbs */

html {
    position: relative;
    min-height: 100%;
}

body {
    font-size: 18px;
    margin-bottom: 105px;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 101px;
    background-color: #f5f5f5;
}

footer > div {
    padding: 10px;
}

footer p {
    margin: 0 0 5px;
    text-align: center;
    font-size: 16px;
}

#table-of-contents {
    margin-top: 20px;
    margin-bottom: 20px;
}

blockquote p {
    font-size: 18px;
}

pre {
    font-size: 16px;
}

.footpara {
    display: inline-block;
}

figcaption {
  font-size: 16px;
  color: #666;
  font-style: italic;
  padding-bottom: 15px;
}

/* from twbs docs */

.bs-docs-sidebar.affix {
    position: static;
}
@media (min-width: 768px) {
    .bs-docs-sidebar {
        padding-left: 20px;
    }
}

/* All levels of nav */
.bs-docs-sidebar .nav > li > a {
    display: block;
    padding: 4px 20px;
    font-size: 14px;
    font-weight: 500;
    color: #999;
}
.bs-docs-sidebar .nav > li > a:hover,
.bs-docs-sidebar .nav > li > a:focus {
    padding-left: 19px;
    color: #A1283B;
    text-decoration: none;
    background-color: transparent;
    border-left: 1px solid #A1283B;
}
.bs-docs-sidebar .nav > .active > a,
.bs-docs-sidebar .nav > .active:hover > a,
.bs-docs-sidebar .nav > .active:focus > a {
    padding-left: 18px;
    font-weight: bold;
    color: #A1283B;
    background-color: transparent;
    border-left: 2px solid #A1283B;
}

/* Nav: second level (shown on .active) */
.bs-docs-sidebar .nav .nav {
    display: none; /* Hide by default, but at >768px, show it */
    padding-bottom: 10px;
}
.bs-docs-sidebar .nav .nav > li > a {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 30px;
    font-size: 12px;
    font-weight: normal;
}
.bs-docs-sidebar .nav .nav > li > a:hover,
.bs-docs-sidebar .nav .nav > li > a:focus {
    padding-left: 29px;
}
.bs-docs-sidebar .nav .nav > .active > a,
.bs-docs-sidebar .nav .nav > .active:hover > a,
.bs-docs-sidebar .nav .nav > .active:focus > a {
    padding-left: 28px;
    font-weight: 500;
}

/* Nav: third level (shown on .active) */
.bs-docs-sidebar .nav .nav .nav {
    padding-bottom: 10px;
}
.bs-docs-sidebar .nav .nav .nav > li > a {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 40px;
    font-size: 12px;
    font-weight: normal;
}
.bs-docs-sidebar .nav .nav .nav > li > a:hover,
.bs-docs-sidebar .nav .nav .nav > li > a:focus {
    padding-left: 39px;
}
.bs-docs-sidebar .nav .nav .nav > .active > a,
.bs-docs-sidebar .nav .nav .nav > .active:hover > a,
.bs-docs-sidebar .nav .nav .nav > .active:focus > a {
    padding-left: 38px;
    font-weight: 500;
}

/* Show and affix the side nav when space allows it */
@media (min-width: 992px) {
    .bs-docs-sidebar .nav > .active > ul {
        display: block;
    }
    /* Widen the fixed sidebar */
    .bs-docs-sidebar.affix,
    .bs-docs-sidebar.affix-bottom {
        width: 213px;
    }
    .bs-docs-sidebar.affix {
        position: fixed; /* Undo the static from mobile first approach */
        top: 20px;
    }
    .bs-docs-sidebar.affix-bottom {
        position: absolute; /* Undo the static from mobile first approach */
    }
    .bs-docs-sidebar.affix .bs-docs-sidenav,.bs-docs-sidebar.affix-bottom .bs-docs-sidenav {
        margin-top: 0;
        margin-bottom: 0
    }
}
@media (min-width: 1200px) {
    /* Widen the fixed sidebar again */
    .bs-docs-sidebar.affix-bottom,
    .bs-docs-sidebar.affix {
        width: 263px;
    }
}
</style>
<style>body { margin-bottom: 0px; }</style><script type="text/javascript">
$(function() {
    'use strict';

    $('.bs-docs-sidebar li').first().addClass('active');

    $(document.body).scrollspy({target: '.bs-docs-sidebar'});

    $('.bs-docs-sidebar').affix();
});
</script>
</head>
<body>
<div id="content" class="container">
<div class="row"><div class="col-md-9"><h1 class="title">Labbrapport: den digitala klyftan</h1>
<p>
Klicka här för att öppna i eget fönster
</p>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Introduktion</h2>
<div class="outline-text-2" id="text-1">
<p>
Ojämlikt användande och tillgång till den digitala tekniken har länge diskuterats och problematiserats, bland annat som ett möjligt hot mot demokratin och den enskildes välfärd (see t.ex. Barzilai-Nahon, 2006; Castells, 1998; Chinn &amp; Fairlie, 2007; Dijk &amp; Hacker, 2003). Men det finns också en hel del kritiska reflektioner där flera menar att hoten hoten och problemen med den digitala klyftan är överdriven (se t.ex Gunkel, 2003; Warschauer, 2003). Det som främst fokuserats på när det gäller den digitala klyftan är tillgång och användande baserat på skillnader mellan länder, samt skillnader baserat på socioekonomisk status (SES), ålder, kön, livssituation och geografisk belägenhet (Chen &amp; Wellman, 2004). I denna labbrapport ska ni undersöka den <i>digitiala klyftan</i> utifrån frågeställningarna:
</p>

<ul class="org-ul">
<li>vilka använder internet i stor utsträckning.
</li>
<li>vilka använder internet i liten utsträckning.
</li>
<li>möjliga orsaker till att varför vissa använder internet medan andra inte gör det.
</li>
</ul>

<p>
Det datamaterial ni ska använda er av er är <a href="http://www.europeansocialsurvey.org/">European Social Survey (ESS) från 2016</a>. Ni ska inte skriva en introduktion eller information om datamaterialet &#x2014; vilket ni skulle ha gjort om detta var en uppsats eller en vetenskaplig artikel. Men ni ska i löpande text motivera variabler som används i analysen, ni ska presentera resultaten i form av tabeller och/eller figurer, och ni ska beskriva och analysera relevanta delar av resultaten. 
</p>

<p>
Finns det oklarheter i uppgiften kan ni höra av er till någon av oss lärare via e-post.
</p>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> Uppgift 1</h2>
<div class="outline-text-2" id="text-2">
<p>
Studier om internetanvändande visar generellt att de mer välbeställda använder internet i större utsträckning, men också att effekten av socioekonomisk status är mindre i länder där många använder internet än i länder där internet används mindre (Chen &amp; Wellman, 2004). Ta reda på hur det ser ut i Europa &#x2014; <b>i vilka länder används internet mycket och i vilka länder används internet ganska lite?</b> Redovisa med en tabell eller figur. Redogör vart och hur ni har fått tag på data/information om internetanvändande (i praktiken har ni två val &#x2014; ni kan använda er av ESS genom att göra medelvärdesanalyser mellan internetanvändande och land eller så kan ni hitta motsvarande data på nätet &#x2014; båda är OK). 
</p>

<p>
<b><i>Överkurs</i></b>: Spekulera kort vad ni tror att det beror på att man använder internet mycket i vissa länder och ganska lite i andra länder. Undersök med hjälp av data som ni kan hitta på internet om era spekulationer verkar vara korrekta.
</p>
</div>
</div>

<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> Uppgift 2</h2>
<div class="outline-text-2" id="text-3">
<p>
Välj ett av de länder som finns med i ESS, och skapa ett dataset med bara det landet. Leta reda på variabler som ni anser mäter SES <a href="https://en.wikipedia.org/wiki/Socioeconomic_status">(klicka här för en definition av SES)</a>. Motivera valet av variabler samt visa hur de ser ut via deskriptiva analyser i tabellform. De variabler som ni har valt &#x2014; är det numereriska eller kategoriska variabler?  
</p>

<p>
Undersök med bivariat analys hur relationen ser ut mellan internetanvändande och de variabler ni har valt att studera. 
</p>

<p>
<b><i>Överkurs</i></b>: Välj sedan två länder där internet används mycket och som också är med i ESS, samt två länder där internet används lite och som också är med i ESS. Leta upp en eller två variabler i ESS som på ett eller annat sätt mäter socioekonomisk status <a href="https://en.wikipedia.org/wiki/Socioeconomic_status">(klicka här för en definition av SES)</a> Har SES mindre effekt i länder där internet används mycket jämfört med i länder där internet inte används mycket? Motivera val av metod samt presentera resultaten i tabeller eller figurer.
</p>
</div>
</div>

<div id="outline-container-sec-4" class="outline-2">
<h2 id="sec-4"><span class="section-number-2">4</span> Uppgift 3</h2>
<div class="outline-text-2" id="text-4">
<p>
Då tidigare forskning visar att det finns andra faktorer än SES som påverkar användandet av internet, behöver ni kontrollera för dessa. Det kan ju t.ex. tänka sig att ålder har betydelse för internetanvändande och SES &#x2014; och att SES därmed egentligen korrelerar med ålder och inte SES. I samband med uppgift 3 ska ni inte testa effekten av dessa kontrollvariabler gällande relationen mellan SES och internetanvändandet. Det ni ska göra är att undersöka om det finns fog att misstänka att de variabler som nämns har betydelse för sambandet mellan SES och internet.
</p>

<p>
Gör bivarata analyser där ni undersöker betydelsen av ålder, kön och livssituation (alltså om man är gift, samboende, har barn m.m.) för internetanvändande. Om ni inte har valt utbildning som mått på SES kan det vidare vara lämpligt att även använda utbildning som kontrollvariabel. Välj ut ytterligare en variabel från datamaterialet ni själva tror skulle fungera som kontrollvariabel. Motivera! Gör även en bivariat analys med denna variabel och internetanvändande. Hade ni rätt i era spekulationer?
</p>

<p>
Presentera i tabellform. Motivera vidare valet av analys för varje variabel.
</p>
</div>
</div>

<div id="outline-container-sec-5" class="outline-2">
<h2 id="sec-5"><span class="section-number-2">5</span> Uppgift 4</h2>
<div class="outline-text-2" id="text-5">
<p>
Undersök om det fortfarande finns ett samband mellan internetanvändande och SES oberoende av kontrollvariablerna. Gör detta genom att använda linjär regression.
</p>
</div>
</div>

<div id="outline-container-sec-6" class="outline-2">
<h2 id="sec-6"><span class="section-number-2">6</span> Uppgift 5</h2>
<div class="outline-text-2" id="text-6">
<p>
Eftersom ni gjort er analys på ett enda land kan det vara vanskligt att dra slutsatser att detta gäller även för andra länder. Gör därför om steg 2 till 4 på minst ytterligare land.  
</p>

<p>
<b><i>Överkurs</i></b>: Argumentera även för varför det skulle kunna tänkas vara annorlunda i det/de länderna (d.v.s. motivera val av land).
</p>
</div>
</div>


<div id="outline-container-sec-7" class="outline-2">
<h2 id="sec-7"><span class="section-number-2">7</span> Referenser</h2>
<div class="outline-text-2" id="text-7">
<p>
Barzilai-Nahon, K. (2006). Gaps and Bits: Conceptualizing Measurements for Digital Divide/s. <i>The Information Society</i>, 22(5), 269–278. <a href="https://doi.org/10.1080/01972240600903953">https://doi.org/10.1080/01972240600903953</a>
</p>

<p>
Castells, M. (1998). <i>The information age : economy, society and culture. Vol. 3, End of millennium</i>. Malden, Mass.: Blackwell.
</p>

<p>
Chen, W., &amp; Wellman, B. (2004). The global digital divide–within and between countries. <i>IT &amp; Society</i>, 1(7), 39–45.
</p>

<p>
Chinn, M. D., &amp; Fairlie, R. W. (2007). The determinants of the global digital divide: a cross-country analysis of computer and internet penetration. <i>Oxford Economic Papers</i>, 59(1), 16–44. <a href="https://doi.org/10.1093/oep/gpl024">https://doi.org/10.1093/oep/gpl024</a>
</p>

<p>
Dijk, J. van, &amp; Hacker, K. (2003). The Digital Divide as a Complex and Dynamic Phenomenon. <i>The Information Society</i>, 19(4), 315–326. <a href="https://doi.org/10.1080/01972240309487">https://doi.org/10.1080/01972240309487</a>
</p>

<p>
Gunkel, D. J. (2003). Second Thoughts: Toward a Critique of the Digital Divide. <i>New Media &amp; Society</i>, 5(4), 499–522. <a href="https://doi.org/10.1177/146144480354003">https://doi.org/10.1177/146144480354003</a>
</p>

<p>
Warschauer, M. (2003). Demystifying the Digital Divide. <i>Scientific American</i>, 289(2), 42–47.
</p>
</div>
</div>
</div><div class="col-md-3"><nav id="table-of-contents">
<div id="text-table-of-contents" class="bs-docs-sidebar">
<ul class="nav">
<li><a href="#sec-1">1. Introduktion</a></li>
<li><a href="#sec-2">2. Uppgift 1</a></li>
<li><a href="#sec-3">3. Uppgift 2</a></li>
<li><a href="#sec-4">4. Uppgift 3</a></li>
<li><a href="#sec-5">5. Uppgift 4</a></li>
<li><a href="#sec-6">6. Uppgift 5</a></li>
<li><a href="#sec-7">7. Referenser</a></li>
</ul>
</div>
</nav>
</div></div></div>
</body>
</html>
