<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Seminarie-uppgifter linjär regression</title>
<meta name="author" content="(Daniel Larsson)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/serif.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Seminarie-uppgifter linjär regression</h1><h2 class="author">Daniel Larsson</h2>
</section>
<section>
<section id="slide-org5d260fd">
<h2 id="org5d260fd">Varför linjär regression</h2>
<div class="outline-text-2" id="text-org5d260fd">
</div>
<ul class="org-ul">
<li><a id="orgd93c76c"></a>Vilka fördelar finns med linjär regression?<br /></li>
<li><a id="org39355d2"></a>Vilka nackdelar?<br /></li>
<li><a id="org578d8d2"></a>Vad menas med modell?<br /></li>
<li><a id="org2d218a2"></a>Vad menas med feltermer?<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org80b8238">
<h2 id="org80b8238">Dummyvariabler</h2>
<div class="outline-text-2" id="text-org80b8238">
</div>
<ul class="org-ul">
<li><a id="orge419a52"></a>Beskriv vad en dummyvariabel är?<br /></li>
<li><a id="orgacae0a4"></a>Vad händer med kategorin vi utelämnar?<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org34ce8b0">
<h2 id="org34ce8b0">Den linjära regressionens beståndsdelar</h2>
<p>
Vad menas med&#x2026;
</p>
<ul class="org-ul">
<li><a id="org0a98ee7"></a>observation<br /></li>
<li><a id="orgdd04f86"></a>konstant/intercept<br /></li>
<li><a id="orgf702c3e"></a>beta-koefficient<br /></li>
<li><a id="org2811b44"></a>residual<br /></li>
<li><a id="org097ef8d"></a>minsta kvadratmetoden<br /></li>
<li><a id="org93cdd4b"></a>predicerade värden<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-orgcefa19f">
<h2 id="orgcefa19f">Lägg in beståndsdelarna i diagrammet nedan</h2>

<div class="figure">
<p><img src="./plot1b.png" alt="plot1b.png" height="500px" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-org7660645">
<h2 id="org7660645">Diskutera tabellens beståndsdelar</h2>
</section>
</section>
<section>
<section id="slide-org7c7bf43">
<h2 id="org7c7bf43"></h2>

<div class="figure">
<p><img src="./table3.png" alt="table3.png" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-org6c283d0">
<h2 id="org6c283d0">Beskriv ovanstående tabell utan att använda siffror</h2>
</section>
</section>
<section>
<section id="slide-orgcb8ed40">
<h2 id="orgcb8ed40">Fundera på vad som händer om den beroende variabeln är dikotom</h2>

</section>
</section>
<section>
<section id="slide-org784937c">
<h2 id="org784937c">Analysera följande tabell</h2>
<p>
Tabellen har en dikotom utfallsvariabel(beroende): diskriminerad på grund av sexuell läggning:
</p>

</section>
</section>
<section>
<section id="slide-orgfda9309">
<h2 id="orgfda9309"></h2>

<div class="figure">
<p><img src="./tabell5.png" alt="tabell5.png" height="600px" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-orge553ba1">
<h2 id="orge553ba1">Data: ECWS</h2>

</section>
</section>
<section>
<section id="slide-org8760d84">
<h2 id="org8760d84">Fråga</h2>

<div class="figure">
<p><img src="./fraga1.png" alt="fraga1.png" height="600px" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-org8fb7009">
<h2 id="org8fb7009">Slå ihop till ett additivt index</h2>
<ul>
<li>Vad menas med additivt index?</li>
<li>Fördelar och nackdelar med att använda additivt index</li>

</ul>
</section>
</section>
<section>
<section id="slide-org02e61d4">
<h2 id="org02e61d4"></h2>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />
</colgroup>
<tbody>
<tr>
<td class="org-right">Min.</td>
<td class="org-right">1st Qu.</td>
<td class="org-right">Median</td>
<td class="org-right">Mean</td>
<td class="org-right">3rd Qu.</td>
<td class="org-right">Max.</td>
<td class="org-right">SD</td>
<td class="org-right">NA's</td>
</tr>

<tr>
<td class="org-right">5.00</td>
<td class="org-right">9.00</td>
<td class="org-right">11.00</td>
<td class="org-right">11.82</td>
<td class="org-right">14.00</td>
<td class="org-right">23.00</td>
<td class="org-right">3.66</td>
<td class="org-right">47</td>
</tr>
</tbody>
</table>

</section>
</section>
<section>
<section id="slide-orgc93db2f">
<h2 id="orgc93db2f">Analysera och berätta om:</h2>

<div class="figure">
<p><img src="./tabell6.png" alt="tabell6.png" height="600px" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-orgb29f674">
<h2 id="orgb29f674">Analysera och berätta om:</h2>

<div class="figure">
<p><img src="./tabell8.png" alt="tabell8.png" height="600px" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-org3a50696">
<h2 id="org3a50696">Analysera och tolka</h2>

<div class="figure">
<p><img src="./tabell9.png" alt="tabell9.png" height="600px" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-orgdeff0ab">
<h2 id="orgdeff0ab">Diskutera beståndsdelarna i nedanstående tabell</h2>
<div class="outline-text-2" id="text-orgdeff0ab">
</div>
<ul class="org-ul">
<li><a id="org4226046"></a>necessity: företagare som vill vara anställda<br /></li>

<li><a id="orgb55c7ec"></a>latent: anställda som vill vara företagare<br /></li>

<li><a id="org2bb1576"></a>Artikeln kommer från:<br />
<p>
Johansson Sevä, I., Larsson, D., &amp; Strandh, M. (2016). The prevalence, characteristics and well-being of “necessity” self-employed and “latent” entrepreneurs: Findings from Sweden. <i>International Journal of Entrepreneurship and Small Business</i>, 28(1), 58–77. <a href="https://doi.org/10.1504/IJESB.2016.075682">https://doi.org/10.1504/IJESB.2016.075682</a>
</p>
</li>
</ul>

</section>
</section>
<section>
<section id="slide-org0bb3a51">
<h2 id="org0bb3a51"></h2>

<div class="figure">
<p><img src="./tabell2.png" alt="tabell2.png" height="750px" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-org456ef55">
<h2 id="org456ef55">Försök att analysera ovanstående tabell</h2>
<p>
Nästa ruta får ni se hur författarna skrev om tabellen 
</p>

</section>
</section>
<section>
<section id="slide-orga39d20a">
<h2 id="orga39d20a"></h2>

<div class="figure">
<p><img src="./tabell4.png" alt="tabell4.png" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-org91e4f22">
<h2 id="org91e4f22">Reflektioner över hur författarna har tolkat tabellen!</h2>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
width:1200, height:800, margin: 0.1, minScale:0.2, maxScale:2.5, transition:'cube',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
