<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Arbete och arbetsmarknad</title>
<meta name="author" content="(Daniel Larsson)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/black.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Arbete och arbetsmarknad</h1><h2 class="author">Daniel Larsson</h2>
</section>
<section>
<section id="slide-org7998d65">
<h2 id="org7998d65">Varför ska vi studera arbete/arbetsmarknad?</h2>

<div class="figure">
<p><img src="./dortmund-2011118_1920.jpg" alt="dortmund-2011118_1920.jpg" height="400px" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-org6e7efd6">
<h2 id="org6e7efd6">Vad är arbete?</h2>

<div class="figure">
<p><img src="./arbete.jpg" alt="arbete.jpg" height="400px" />
</p>
</div>

</section>
<section id="slide-org80f4379">
<h3 id="org80f4379">Arbete och arbetsmarknaden?</h3>
<p>
I vardagligt tal samma sak
</p>

</section>
<section id="slide-org4af4033">
<h3 id="org4af4033">Former av arbete</h3>
<div class="outline-text-3" id="text-org4af4033">
</div>
<ul class="org-ul">
<li><a id="org938061b"></a>Slaveri<br /></li>
<li><a id="orgc9a762c"></a>Livegenskap<br /></li>
<li><a id="orgbd688f5"></a>Lönearbete (arbete som vara)<br /></li>
<li><a id="orgd6f2cc3"></a>Egenarbete<br /></li>
<li><a id="orgfbbf284"></a>Gemensamarbete, familjearbete<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org20766f3">
<h2 id="org20766f3">Vad är en marknad</h2>
<div class="outline-text-2" id="text-org20766f3">
</div>
</section>
<section id="slide-orge2e5de2">
<h3 id="orge2e5de2">Tillgång och efterfrågan</h3>
</section>
</section>
<section>
<section id="slide-org79478dd">
<h2 id="org79478dd">Den moderna formens arbetsliv bas och förutsättning</h2>
<div class="outline-text-2" id="text-org79478dd">
</div>
</section>
<section id="slide-orgf9c64af">
<h3 id="orgf9c64af">Primitiv kapitalackumulation</h3>
<p>
Den dubbla friheten!
</p>
</section>
</section>
<section>
<section id="slide-orga951e54">
<h2 id="orga951e54">Statute of labourers</h2>
<p>
King Edward III: 1349/1351
</p>

<div class="figure">
<p><img src="./King_Edward_III.jpg" alt="King_Edward_III.jpg" height="400px" />
</p>
</div>
</section>
<section id="slide-org6fcdfdc">
<h3 id="org6fcdfdc">The common land och enclosure</h3>

<div class="figure">
<p><img src="./Riggs_at_Haddington.jpg" alt="Riggs_at_Haddington.jpg" height="400px" />
</p>
</div>

<p>
<a href="https://www.youtube.com/watch?v=OA4FTIz2Zrw">The diggers song</a>
</p>
</section>
<section id="slide-org5185d24">
<h3 id="org5185d24">Arbetsdelning och konsumtionspreferenser</h3>
</section>
</section>
<section>
<section id="slide-org67ab52f">
<h2 id="org67ab52f">Lönearbete / Fabriksarbete</h2>
<div class="outline-text-2" id="text-org67ab52f">
</div>
</section>
<section id="slide-org2c00916">
<h3 id="org2c00916">En helt ny form av arbete</h3>
</section>
<section id="slide-orga73005c">
<h3 id="orga73005c">Tid och rums-förskjutning</h3>
</section>
<section id="slide-org410c536">
<h3 id="org410c536">Disciplin</h3>

<div class="figure">
<p><img src="./Panopticon.jpg" alt="Panopticon.jpg" height="400px" />
</p>
</div>
</section>
<section id="slide-orgaecf325">
<h3 id="orgaecf325">Taylorism</h3>
</section>
<section id="slide-org2b4381d">
<h3 id="org2b4381d">Fordism</h3>
<p>
Lösning på taylorismens problem?
</p>
</section>
<section id="slide-orge3250a6">
<h3 id="orge3250a6">Fordismens kris</h3>
</section>
<section id="slide-org1772ae2">
<h3 id="org1772ae2">Postfordism och tjänstesamhälle?</h3>
</section>
<section id="slide-org04b238b">
<h3 id="org04b238b">Tilltagande arbetsdelning</h3>
<p>
Arbetskraftsbrist och arbetskraftsöverskott
</p>
</section>
</section>
<section>
<section id="slide-orgca16afc">
<h2 id="orgca16afc">Statistik</h2>
<div class="outline-text-2" id="text-orgca16afc">
</div>
</section>
<section id="slide-org615407c">
<h3 id="org615407c">Arbetskraftsundersökningen</h3>

<div class="figure">
<p><img src="./aku.png" alt="aku.png" height="400px" />
</p>
</div>
</section>
<section id="slide-org308a88f">
<h3 id="org308a88f">HETUS-databasen (Harmonised European Time Use Surveys)</h3>
</section>
</section>
<section>
<section id="slide-org8bc3d6f">
<h2 id="org8bc3d6f">Saltsjöbadsavtalen</h2>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
width:1200, height:800, margin: 0.1, minScale:0.2, maxScale:2.5, transition:'cube',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
