<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Relationer i arbetslivet</title>
<meta name="author" content="(Daniel Larsson)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/black.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Relationer i arbetslivet</h1>
</section>
<section>
<section id="slide-orgb96e4ce">
<h2 id="orgb96e4ce">Utgångspunkter:</h2>
<div class="outline-text-2" id="text-orgb96e4ce">
</div>
<ul class="org-ul">
<li><a id="org4654746"></a>Behov av kontroll<br /></li>
<li><a id="org7b537df"></a>Alienation (Marx)<br /></li>
<li><a id="org703eda9"></a>Arbete som särskild form av mänsklig aktivitet<br /></li>
<li><a id="org5766aa3"></a>Reciprocitet<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-orgc61a77f">
<h2 id="orgc61a77f">Vad ska vi göra</h2>
<div class="outline-text-2" id="text-orgc61a77f">
</div>
<ul class="org-ul">
<li><a id="org3b72c2d"></a>Grupper: Se Cambro<br /></li>
<li><a id="org40c6050"></a>Varje grupp tilldelas ett ämne att studera<br /></li>
<li><a id="org2ec8b85"></a>Utygå från vetenskapliga artiklar<br /></li>
<li><a id="org59098bc"></a>Struktur som en uppsats/artikel/presentation<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org3c4eb63">
<h2 id="org3c4eb63">Arbetstakt</h2>
<div class="outline-text-2" id="text-org3c4eb63">
</div>
<ul class="org-ul">
<li><a id="orgd4fdcfe"></a>Vad har vi funnit? Hur beforskat är det? Vad säger forskningen?<br /></li>
<li><a id="org018a34c"></a>Vad vill vi undersöksa och hur mäter vi?<br /></li>
<li><a id="orgd52ea6a"></a>Behov av data och hjälp med analyser<br /></li>
<li><a id="orgdd22ecd"></a>Presentation av rapport<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-orga55644b">
<h2 id="orga55644b">Litteratur</h2>
<div class="outline-text-2" id="text-orga55644b">
</div>
</section>
<section id="slide-orge9ed166">
<h3 id="orge9ed166">Om reciprocitet</h3>
<p>
Perugini, M., Gallucci, M., Presaghi, F., &amp; Ercolani, A. P. (2003). The personal norm of reciprocity. European Journal of Personality, 17(4), 251–283. <a href="https://doi.org/10.1002/per.474">https://doi.org/10.1002/per.474</a>
</p>

<p>
Gouldner, A. W. (1960). The Norm of Reciprocity: A Preliminary Statement. American Sociological Review, 25(2), 161–178. <a href="https://doi.org/10.2307/2092623">https://doi.org/10.2307/2092623</a>
</p>

</section>
<section id="slide-org83baa1d">
<h3 id="org83baa1d">Krav, kontroll, stöd</h3>
<p>
Häusser, J. A., Mojzisch, A., Niesel, M., &amp; Schulz-Hardt, S. (2010). Ten years on: A review of recent research on the Job Demand–Control (-Support) model and psychological well-being. Work &amp; Stress, 24(1), 1–35. <a href="https://doi.org/10.1080/02678371003683747">https://doi.org/10.1080/02678371003683747</a>
</p>

</section>
<section id="slide-org2386aaf">
<h3 id="org2386aaf">Effort-reward</h3>
<p>
Siegrist, J., Starke, D., Chandola, T., Godin, I., Marmot, M., Niedhammer, I., &amp; Peter, R. (2004). The measurement of effort–reward imbalance at work: European comparisons. Social Science &amp; Medicine, 58(8), 1483–1499. <a href="https://doi.org/10.1016/S0277-9536(03)">https://doi.org/10.1016/S0277-9536(03)</a>00351-4
</p>

<p>
Fahlen, G., Peter, R., &amp; Knutsson, A. (2004). The Effort-Reward Imbalance model of psychosocial stress at the workplace—A comparison of ERI exposure assessment using two estimation methods. Work &amp; Stress, 18(1), 81–88. <a href="https://doi.org/10.1080/02678370410001696073">https://doi.org/10.1080/02678370410001696073</a>
</p>

</section>
<section id="slide-org44f1212">
<h3 id="org44f1212">Organisationsförändring</h3>
<p>
Choi, M. (2011). Employees’ attitudes toward organizational change: A literature review. Human Resource Management, 50(4), 479–500. <a href="https://doi.org/10.1002/hrm.20434">https://doi.org/10.1002/hrm.20434</a>
</p>

</section>
<section id="slide-org62f628c">
<h3 id="org62f628c">Arbetsglädje/tristess</h3>
<p>
Cummings ML. Gao, F. Thornburg, K.M. 2016. Boredom in the Workplace: A New Look at an Old Problem, Human Factors. The Journal of Human Factors and Ergonomics Society 58(2): 279-300
</p>

<p>
Bruursema, K. Kessler, R.S. &amp; Spector, E. P. (2011) Bored employees misbehaving: The relationship between boredom and counterproductive work behaviour, Work &amp; Stress 25(2): 93-107. doi: 10.1080/02678373.2011.596670
</p>

<p>
Daniels, K. (2000). Measures of aspects of affective well-being at work. Human Relations 53(2): 275-294. doi: 10.1177/a010564
</p>

</section>
</section>
<section>
<section id="slide-orgd06d1d8">
<h2 id="orgd06d1d8">Grupparbete</h2>
<p>
Rapporten ska ta utgångspunkt i en eller flera artiklar. Möjliga oberoende variabler:
</p>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">Krav, kontroll, stöd (en eller flera)</td>
<td class="org-left">1, 8, 9, 13</td>
</tr>

<tr>
<td class="org-left">Arbetetsglädje/tristess</td>
<td class="org-left">2, 7, 10, 14</td>
</tr>

<tr>
<td class="org-left">Effort-reward</td>
<td class="org-left">3, 6, 11, 15</td>
</tr>

<tr>
<td class="org-left">Inflytande i samband med organisationsförändring.</td>
<td class="org-left">4, 5, 12,</td>
</tr>
</tbody>
</table>

</section>
</section>
<section>
<section id="slide-orgbf250e2">
<h2 id="orgbf250e2">Presentationens struktur (max 9 sidor)</h2>
<div class="outline-text-2" id="text-orgbf250e2">
</div>
<ul class="org-ul">
<li><a id="org05c1f0f"></a>Introduktion<br />
<p>
Innehåller kortare introduktion till ämnet, en problemformulering samt ett syfte med följande hypotes. Högst en sida lång.
</p>
</li>
<li><a id="org180ebdb"></a>Tidigare forskning<br />
<p>
Vad säger tidigare forskning om den hypotes ni ställer?
</p>
</li>
<li><a id="org38de133"></a>Metod<br />
<p>
Kortare resonemang om datamaterial och val av analys.
</p>
</section>
<section id="slide-org38de133-split">
</li>
<li><a id="orgfd79ed2"></a>Resultat<br />
<p>
Vilka resultat finner ni?
</p>
</li>
<li><a id="org8410963"></a>Diskussion<br />
<p>
Diskutera era resultat i relation till syftet enligt följande formell:
</p>
<ul>
<li>Vad var syftet?</li>
<li>Vilka hypoteser ställdes?</li>
<li>Hur förhåller sig resultaten i förhållande till syftet</li>
<li>Hur förhåller sig era resultat till tidigare forskning</li>
<li>Vilka slutsatser kan man dra av era resultat relaterat till problemformuleringen.</li>

</ul>
</li>
</ul>
</section>
<section id="slide-org5af46fd">
<h3 id="org5af46fd">Presentationnes längd: 15-20 minuter</h3>
</section>
</section>
<section>
<section id="slide-orgeefe04f">
<h2 id="orgeefe04f">Data och metod</h2>
<div class="outline-text-2" id="text-orgeefe04f">
</div>
<ul class="org-ul">
<li><a id="org7cd3110"></a>Data att tillgå: EWCS (svenska)<br />
<p>
<a href="https://www.ldluy.se/index.php/s/qYmSMoq78zqMi6c">https://www.ldluy.se/index.php/s/qYmSMoq78zqMi6c</a>
Password: jC63x7GIcD
</p>
</li>
<li><a id="orga5366e0"></a>Enkät:<br />
<p>
<a href="https://www.ldluy.se/index.php/s/9nL8R8TDJzZqw6x">https://www.ldluy.se/index.php/s/9nL8R8TDJzZqw6x</a>
</p>
</li>
<li><a id="org1e5b822"></a>Teknisk rapport<br />
<p>
<a href="https://www.ldluy.se/index.php/s/aRTw9RHXecpHsA2">https://www.ldluy.se/index.php/s/aRTw9RHXecpHsA2</a>
</p>
</li>

<li><a id="orgdb5a396"></a>Ska finnas med hur man kan mäta<br /></li>
<li><a id="org36febb2"></a>Om ni vill: göra egna analyser, alternativt få hjälp att göra egna<br /></li>
</ul>
</section>
<section id="slide-org3c37cc6">
<h3 id="org3c37cc6">Mjukvara</h3>
<p>
Vad ni vill &#x2014; men jag jobbar helst i R Statistic, kan jobba i Python (pandas) men inte i Matlab, Stat, SAS eller SPSS
</p>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
width:1200, height:800, margin: 0.1, minScale:0.2, maxScale:2.5, transition:'cube',

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]

});

</script>
</body>
</html>
