<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Organisation och arbetsliv: historik och nutid</title>
<meta name="author" content="Daniel Larsson"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/black.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Organisation och arbetsliv: historik och nutid</h1><p class="subtitle"></p>
<h2 class="author">Daniel Larsson</h2>
</section>

<section>
<section id="slide-org19fa30c">
<h2 id="org19fa30c">Tydligt skiftning som präglar kursen:</h2>
<div class="outline-text-2" id="text-org19fa30c">
</div>
<ul class="org-ul">
<li><a id="org0eb8ae8"></a>Från IR till&#x2026;<br /></li>
<li><a id="org20fda62"></a>Management (ledning och styrning) och&#x2026;<br /></li>
<li><a id="orgd17f6b5"></a>Human resource: Personalarbete<br /></li>
<li><a id="orgef17445"></a>Inte bara mode &#x2013; ett uttryck för organisatoriska förändringar i arbetslivet<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-orgaf1c20a">
<h2 id="orgaf1c20a">Reda ut några saker:</h2>
<div class="outline-text-2" id="text-orgaf1c20a">
</div>
</section>
<section id="slide-org6088619">
<h3 id="org6088619">Vad är en organisation?</h3>
<p>
"An organization (or more correctly, 'organizational process') can consist of anything from a couple of people who do something togehter [&#x2026;] to activities in large multinational companies [&#x2026;]"
</p>

<p>
"Basically, everything we do involves some kind of organizing or some form of organizaiton"
</p>

<p>
(Blomberg, 2020, p. 2)
</p>

<p>
(Blomberg, 2020, p. 2)
</p>
</section>
<section id="slide-org4fa0384">
<h3 id="org4fa0384">Fler&#x2026;</h3>
<p>
"Det grundläggande bandet mellan människor och organisationer är en form av tillhörighet"
</p>

<p>
(Ahrne &#38; Papakostas, 2014, p. 17)
</p>

</section>
<section id="slide-org86c846f">
<h3 id="org86c846f">Fler&#x2026;</h3>
<p>
"Men vad är då en organisation i vardaglig mening? En enkel definition är att människor går samman för att arbeta mot ett gemensamt mål inom ramen för en medvetet utformad organisation"
</p>

<p>
(Alvehus &#38; Jensen, 2020, p. 12)
</p>

</section>
<section id="slide-org516a459">
<h3 id="org516a459">Organisation</h3>
<div class="outline-text-3" id="text-org516a459">
</div>
<ul class="org-ul">
<li><a id="orgf1c7123"></a>Handlar om att sammanfoga uppgifter, och är därmed relaterad till arbetsdelning och ledning<br /></li>
<li><a id="org3195a4d"></a>Är del människans natur: vi är ett socialt djur<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-orgc6c908b">
<h2 id="orgc6c908b">Vad menar vi med ledning och ledarskap?</h2>
<div class="outline-text-2" id="text-orgc6c908b">
</div>
</section>
<section id="slide-orga4cd05d">
<h3 id="orga4cd05d">Varför har vi hierarkier i organisationer?</h3>
<div class="outline-text-3" id="text-orga4cd05d">
</div>
<ul class="org-ul">
<li><a id="org22ca85b"></a>Hierarkiska strukturer sammanfogar uppgifter<br /></li>
<li><a id="org6fb5268"></a>Ledarskap är den funktion som ansvarar för sammanfogande av uppgifter<br /></li>
<li><a id="orge47b1d7"></a>Ledarskap och hierarkier ska vara organisationsfunktionella<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org4faefff">
<h2 id="org4faefff">I början</h2>

<div id="org594e416" class="figure">
<p><img src="./röbäckslätten 2014.jpg" alt="röbäckslätten 2014.jpg" height="600px" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-org6e5fe7e">
<h2 id="org6e5fe7e">&#x2026;sen</h2>

<div id="orgce98947" class="figure">
<p><img src="./tidig_fabriksbyggnad.jpg" alt="tidig_fabriksbyggnad.jpg" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-org780acc3">
<h2 id="org780acc3">HR-arbetets framväxt (historisk kontext)</h2>
<div class="outline-text-2" id="text-org780acc3">
</div>
</section>
<section id="slide-org3ed1a50">
<h3 id="org3ed1a50">Scientific Management</h3>
<ul>
<li>1880-talet</li>
<li>Rationalisera, organisera en inkonsistent produktionsprocess</li>
<li>Kontrollen över arbetsprocessen</li>
<li>Frederick Taylor: centraliserade planeringsenheter - regler kring hur arbetet skulle utföras utifrån tidsstudier</li>

</ul>

</section>
<section id="slide-org00dc279">
<h3 id="org00dc279">Fords dilemma (fordismens innebörd)</h3>

<div id="org521bb97" class="figure">
<p><img src="./automobiles.jpg" alt="automobiles.jpg" />
</p>
</div>

</section>
<section id="slide-orgc79022e">
<h3 id="orgc79022e">Välfärdsperspektiv</h3>
<ul>
<li>Bas utanför fabrikerna/organisationerna</li>
<li>Filantropisk och religiös motivation</li>
<li>Utgångspunkt i Malthusianismen</li>
<li>Katedersocialism / socialliberalism,
<ul>
<li>Fabian Society (Sidney och Beatrice Webb)</li>
<li>I Sverige Knut Wicksell/Ellen Key</li>

</ul></li>

</ul>

</section>
<section id="slide-orga76faa9">
<h3 id="orga76faa9">Arbetarrörelsens framväxt</h3>
<p>
Betydelsen av "Arbetarfrågan"
</p>

<p>
Saltsjöbadsavtalet 1938
</p>

<div id="org8285d8d" class="figure">
<p><img src="./Sundsvall_1890.jpg" alt="Sundsvall_1890.jpg" height="500px" /> 
</p>
</div>

</section>
<section id="slide-org7b2fd4e">
<h4 id="org7b2fd4e">Polanyi</h4>
<ul>
<li>Marknadens pendelrörelse</li>
<li>Socialdemokratiska, socialistiska och fascistiska rörelser</li>
<li>Marknadens ned och uppgång förstör människors liv. Den behöver regleras.</li>

</ul>

</section>
<section id="slide-org6a88b71">
<h3 id="org6a88b71">HR &#x2013; en reaktion mot Scientific management (30-tal)</h3>
<ul>
<li>Hawthorne studies</li>
<li>The Mayo legacy
"The human problems of an industrial civilisation" (1933)</li>
<li><b>De anställda är en resurs</b></li>

</ul>

</section>
<section id="slide-org8259d7f">
<h3 id="org8259d7f">Arbetskraftsbrist (50-60-t)</h3>

<div id="org80447a3" class="figure">
<p><img src="./hopp_jerka.jpg" alt="hopp_jerka.jpg" height="600px" />
</p>
</div>
</section>
<section id="slide-org8259d7f-split">
<ul class="org-ul">
<li><a id="org91b3df0"></a>Personalen ett problem<br />
<ul class="org-ul">
<li><a id="org00b3cd9"></a>Effektivitetsmål (tidsmännens återkomst)<br /></li>
<li><a id="org74d176e"></a>Produktivitetsmätningar<br /></li>
<li><a id="orgb0d090d"></a>belöningssystem (ackorden)<br /></li>
</ul>
</li>
</ul>

</section>
<section id="slide-orgfc43674">
<h3 id="orgfc43674">Lagstiftning och reglering (60-70-t)</h3>

<div id="org89abf97" class="figure">
<p><img src="./lag.jpg" alt="lag.jpg" />
</p>
</div>
</section>
<section id="slide-orgfc43674-split">
<ul class="org-ul">
<li><a id="org3ad93d5"></a>LO-kongress 1966<br /></li>
<li><a id="orgddc3f5c"></a>Arbetsmiljölagar<br /></li>
<li><a id="orgca090e2"></a>LAS och MBL<br /></li>
</ul>

</section>
<section id="slide-orgc664c43">
<h3 id="orgc664c43">Från industri till servicejobb</h3>

<div id="org447fb46" class="figure">
<p><img src="./anställda_sektor.png" alt="anställda_sektor.png" height="500px" />
</p>
</div>
</section>
<section id="slide-org4f7a10d">
<h3 id="org4f7a10d">Den tredje industriella revolutionen</h3>
<p>
Arbetsmiljöproblemen blir psykosociala snarare än fysiska
</p>
</section>
<section id="slide-orgd898987">
<h3 id="orgd898987">Ekonomisk kris och teknologiska framsteg (70-t)</h3>
<div class="outline-text-3" id="text-orgd898987">
</div>
<ul class="org-ul">
<li><a id="orgd001b48"></a>Oljekriserna<br /></li>
<li><a id="org3f77099"></a>Ökad global konkurrens<br /></li>
<li><a id="org1f91fb0"></a>Bretton-Woods<br /></li>
<li><a id="org12c2f1d"></a>Arbetslöshetens återkomst<br /></li>
<li><a id="org500d63f"></a>Partiell brist på arbetskraft<br /></li>
</ul>
</section>
<section id="slide-org8e9ecc8">
<h3 id="org8e9ecc8">Nya organisationsformer (80-t)</h3>
<div class="outline-text-3" id="text-org8e9ecc8">
</div>
<ul class="org-ul">
<li><a id="org65f8e12"></a>Toyotaismen<br /></li>
<li><a id="org15f4258"></a>Definition av kärnverksamhet<br /></li>
<li><a id="orgf984b2c"></a>Outsourcing<br /></li>
<li><a id="org4232bab"></a>Kärna/Periferi<br /></li>
</ul>
</section>
<section id="slide-org3082dec">
<h3 id="org3082dec">Starkare fokus på ledarskap och företagsstrategier</h3>
</section>
<section id="slide-org7f88343">
<h3 id="org7f88343">Neddragningar, sammanslagningar och konsolidering (90-t)</h3>

<div id="org191f2a0" class="figure">
<p><img src="./sysselsättning.png" alt="sysselsättning.png" />
</p>
</div>
</section>
<section id="slide-org7f88343-split">
<ul class="org-ul">
<li><a id="org35c2891"></a>Den ekonomiska krisen<br /></li>
<li><a id="org7f02d5a"></a>Uppsägningar och förtidspensionsprogram<br /></li>
<li><a id="orge0cdc9c"></a>Personalen ses som en kostnad<br /></li>
<li><a id="org53059a5"></a>Osäkra anställningar (maktförskjutningar mellan arbete och kapital)<br /></li>
</ul>
</section>
<section id="slide-org70e8a9e">
<h3 id="org70e8a9e">Framväxt av parallella arbetsmarknader (2000-talet)</h3>
<div class="outline-text-3" id="text-org70e8a9e">
</div>
<ul class="org-ul">
<li><a id="org7306bd1"></a>Autonomi (hög/låg)<br /></li>
<li><a id="orgc8f1ec7"></a>Uppgifter (få/många)<br /></li>
</ul>
</section>
<section id="slide-orgcf95506">
<h4 id="orgcf95506">Olika strategier baserat på verksamhet</h4>
<div class="outline-text-4" id="text-orgcf95506">
</div>
<ul class="org-ul">
<li><a id="org0b0c73c"></a>Scientific management (klassisk)<br />
<ul class="org-ul">
<li><a id="org0436499"></a>låg autonomi<br /></li>
<li><a id="org006410a"></a>få arbetsuppgifter/medarbetare<br /></li>
</ul>
</li>
<li><a id="orgfbea3f3"></a>Human-relations (HR)<br />
<ul class="org-ul">
<li><a id="orgd20041b"></a>Hög autonomi<br /></li>
<li><a id="orgd597519"></a>Många arbetsuppgifter/medarbetare<br /></li>
</ul>
</li>
<li><a id="orge66e344"></a>Post-byråkratiska (self-management)<br />
<ul class="org-ul">
<li><a id="org363dc05"></a>Mycket hög autonomi<br /></li>
<li><a id="org81a090b"></a>Hög komplexitet i arbetsuppgifter<br /></li>
</ul>
</li>
</ul>
</section>
<section id="slide-orged46990">
<h4 id="orged46990">Exempel på strategiska arbetsuppgifter/system</h4>
</section>
<section id="slide-org6aac5e8">
<h3 id="org6aac5e8">Scientific management (karaktär)</h3>
<div class="outline-text-3" id="text-org6aac5e8">
</div>
<ul class="org-ul">
<li><a id="org0e8cb1b"></a>Arbetsdelning<br /></li>
<li><a id="org3bb3778"></a>Löpande band<br /></li>
<li><a id="org5c107c8"></a>Massproduktion<br /></li>
<li><a id="org39f72f2"></a>Hierarkisk<br /></li>
<li><a id="org1103b65"></a>Kontroll/standradisering<br /></li>
</ul>
</section>
<section id="slide-org3d5fe38">
<h3 id="org3d5fe38">Konsekvenser (arbetsuppgifter)</h3>
<div class="outline-text-3" id="text-org3d5fe38">
</div>
<ul class="org-ul">
<li><a id="org4ccb2c2"></a>Förslitningsskador<br /></li>
<li><a id="org80e6827"></a>Alienation<br /></li>
<li><a id="org946dc87"></a>Motstånd<br /></li>
<li><a id="orgc752055"></a>Moral/lojalitet?<br /></li>
</ul>
</section>
<section id="slide-org68c4de5">
<h3 id="org68c4de5">Socio-tekniska system (HR)</h3>
<div class="outline-text-3" id="text-org68c4de5">
</div>
<ul class="org-ul">
<li><a id="orgfaa95ec"></a>Anställdas behov och ansvar &rarr; prestation<br /></li>
<li><a id="orgb317701"></a>Betoning på gruppen/teamarbete: Det sociala klimatet<br /></li>
<li><a id="orga5aa431"></a>Autonomi och eget initiativ<br /></li>
<li><a id="orgd18129f"></a>Ansvar men också erkännande<br /></li>
</ul>
</section>
<section id="slide-org160fd22">
<h3 id="org160fd22">Post-byråkratiska (arbetet ett sätt att leva)</h3>
<div class="outline-text-3" id="text-org160fd22">
</div>
<ul class="org-ul">
<li><a id="org96c8817"></a>Just in Time &#x2014; fokus på lösningar<br /></li>
<li><a id="org2ca6a50"></a>Flexibilitet och autonomi i arbetsprocesser<br /></li>
<li><a id="org179df36"></a>Stark organisationskultur med starka normer<br /></li>
<li><a id="org0ab7f0a"></a>Team-baserat, självstyrande team!<br /></li>
<li><a id="org47e04d2"></a>Mål – jobba smartare och hårdare och med hög kvalitet<br /></li>
<li><a id="org2cfa068"></a>Tendens till social press för prestation<br /></li>
<li><a id="orgeb5a97f"></a>Konsensus-baserat, att vara ett med företaget (livstids-comittment)<br /></li>
</ul>
</section>
<section id="slide-org20ed0fc">
<h3 id="org20ed0fc">Den fjärde industriella revolutionen</h3>
<p>
Automatisering och AI: vad händer nu?
</p>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
width:1200, height:800, margin: 0.1, minScale:0.2, maxScale:2.5, transition:'cube',

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]

});

</script>
</body>
</html>
