<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Metodologisk individualism</title>
<meta name="author" content="(Daniel Larsson)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/theme/moon.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/reveal.js/3.0.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Metodologisk individualism</h1><h2 class="author">Daniel Larsson</h2>
</section>
<section>
<section id="slide-org469f955">
<h2 id="org469f955">Vad är metodologisk individualism?</h2>
<div class="outline-text-2" id="text-org469f955">
</div>
</section>
<section id="slide-orgf7da66c">
<h3 id="orgf7da66c">Utgångspunkt i individen</h3>
</section>
<section id="slide-org59021fe">
<h3 id="org59021fe">Fokus på aktörer</h3>
</section>
<section id="slide-orga370aed">
<h3 id="orga370aed">Helheten är inte större än delarna</h3>
</section>
<section id="slide-orga7f8d0a">
<h3 id="orga7f8d0a">Samhällsfenomen är aggregat av annat</h3>
</section>
<section id="slide-orgbff2f1f">
<h3 id="orgbff2f1f">Ex Klass &#x2014; aggregat av yrkespositioner</h3>
</section>
</section>
<section>
<section id="slide-org0c928d3">
<h2 id="org0c928d3">Värdeneutral</h2>
<div class="outline-text-2" id="text-org0c928d3">
</div>
</section>
<section id="slide-org2ef244f">
<h3 id="org2ef244f">Sociologens relation till sitt studieobjekt</h3>
</section>
<section id="slide-org2d475bf">
<h3 id="org2d475bf">Sociologisk kunskap</h3>
<div class="outline-text-3" id="text-org2d475bf">
</div>
<ul class="org-ul">
<li><a id="orga8f0345"></a>&#x2026; är mer eller mindre bra observationer och betraktelser<br /></li>
<li><a id="org285fbaa"></a>Objektiv kunskap oberoende av oss är ej möjlig<br /></li>
</ul>
</section>
<section id="slide-org66961ba">
<h3 id="org66961ba">Subjektiva och värdeneutrala inslag</h3>
<div class="outline-text-3" id="text-org66961ba">
</div>
<ul class="org-ul">
<li><a id="org85abf5e"></a>Val av fråga<br /></li>
<li><a id="orgad4a09a"></a>Själva analysen<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org5c55d93">
<h2 id="org5c55d93">Det specifika med vetenskapen</h2>
<div class="outline-text-2" id="text-org5c55d93">
</div>
</section>
<section id="slide-org9d2b2e9">
<h3 id="org9d2b2e9">Vetenskap är som religion &#x2014; systematiserad kunskap</h3>
</section>
<section id="slide-orgc2bf5a8">
<h3 id="orgc2bf5a8">Vad skiljer vetenskap från religion</h3>
<div class="outline-text-3" id="text-orgc2bf5a8">
</div>
<ul class="org-ul">
<li><a id="org7ade846"></a>Öppen för kritik<br /></li>
<li><a id="org18d2332"></a>Transparens<br /></li>
<li><a id="org9cad931"></a>Egendomsgemensam<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-orgf48d515">
<h2 id="orgf48d515">Nominalism</h2>
<div class="outline-text-2" id="text-orgf48d515">
</div>
<ul class="org-ul">
<li><a id="orgeca878e"></a>Om objektiv kunskap ej möjlig \(->\)<br /></li>
<li><a id="org1074de3"></a>&#x2026; kan inte heller begrepp avspegla något objektivt \(->\)<br /></li>
<li><a id="orge2c0f0d"></a>&#x2026; då ska begrepp istället användas för att förstå<br /></li>
</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/head.min.js"></script>
<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'cube', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
