<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title><img src="./robackskogen_1.jpg" alt="robackskogen_1.jpg" /></title>
<meta name="author" content="(Daniel Larsson)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/black.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title"><img src="./robackskogen_1.jpg" alt="robackskogen_1.jpg" /></h1>
</section>

<section>
<section id="slide-orgdee6db4">
<h2 id="orgdee6db4">LÄRARE</h2>
<div class="outline-text-2" id="text-orgdee6db4">
</div>
<ul class="org-ul">
<li><a id="orga0a896c"></a>Daniel Larsson<br /></li>

<li><a id="org6b91024"></a>Lena Karlsson<br /></li>

<li><a id="orgb5010a2"></a>Elin Biström<br /></li>
</ul>

</section>
</section>
<section>
<section id="slide-org99c6b8d">
<h2 id="org99c6b8d">KURSUPPLÄGG</h2>
<div class="outline-text-2" id="text-org99c6b8d">
</div>
</section>
<section id="slide-org353b1a9">
<h3 id="org353b1a9">Halvfartskurs – allt görs på nätet &#x2014; inga obligatoriska träffar på campus</h3>
</section>
<section id="slide-orgb19ac64">
<h3 id="orgb19ac64">Självstudier – mycket ansvar hos er som studenter</h3>
<ul>
<li>Frivilliga/icke-obligatoriska workshops. 10-12 och 20-21.</li>
<li>Kommunicera via chat/forum som finns på Canvas.</li>
<li>Vi finns även att kontakta via inkorgen i Canvas.</li>

</ul>

</section>
</section>
<section>
<section id="slide-org8ffb28f">
<h2 id="org8ffb28f">MOMENTEN PÅ KURSEN</h2>
<ul>
<li><b>Moment 1:</b> Psykosocial arbetsmiljö (7.5 hp)</li>
<li><b>Moment 2:</b> Fördjupning av psykosocial arbetsmiljö och arbetsmiljöarbete i organisationen (7,5 hp)</li>

</ul>

</section>
</section>
<section>
<section id="slide-orgea69ee5">
<h2 id="orgea69ee5">MOMENT 1</h2>
<ul>
<li><b>Tema 1:</b> Grundläggande psykosocial arbetsmiljö</li>
<li><b>Tema 2:</b> Maktförhållanden i arbetslivet</li>
<li><b>Tema 3:</b> Sociala relationer i arbetslivet (icke-obligatorisk)</li>

</ul>

</section>
<section id="slide-orgaa03bad">
<h3 id="orgaa03bad">TEMA 1: GRUNDLÄGGANDE PSYKOCSOCIAL ARBETSMILJÖ</h3>
<div class="outline-text-3" id="text-orgaa03bad">
</div>
</section>
<section id="slide-org39d967f">
<h4 id="org39d967f">LITTERATUR</h4>
<p>
Eklöf, M. (2017). Psykosocial arbetsmiljö: Begrepp, bedömning och utveckling. Studentlitteratur.
</p>
</section>
<section id="slide-org0d74f79">
<h4 id="org0d74f79">ATT GÖRA</h4>
<ul>
<li>Workshop (15:e september)</li>
<li>Uppgift (2-3 sidor): Individuellt besvara ett antal frågor (finns på Canvas). (deadline: 19:e september)</li>

</ul>

</section>
<section id="slide-org575ceb9">
<h3 id="org575ceb9">TEMA 2: MAKTFÖRHÅLLANDEN I ARBETSLIVET</h3>
<p>
kön, klass, etnicitet
</p>

</section>
<section id="slide-org5d6f018">
<h4 id="org5d6f018">LITTERATUR</h4>
<p>
Acker, J. (2006). Inequality Regimes: Gender, Class, and Race in Organizations. Gender &amp; Society, 20(4), 441–464. <a href="https://doi.org/10.1177/0891243206289499">https://doi.org/10.1177/0891243206289499</a>
</p>

<p>
SOU 2014:34 Inte bara jämställdhet: Intersektionella perspektiv på hinder och möjligheter i arbetslivet. (2014). Fritze. <a href="http://www.regeringen.se/sb/d/18373/a/247501">http://www.regeringen.se/sb/d/18373/a/247501</a>
</p>

<p>
Sverke, M., Falkenberg, H., Kecklund, G., Magnusson Hansson, L., &amp; Lindfors, P. (2016). Kvinnors och mäns arbetsvillkor: Betydelsen av organisatoriska faktorer och psykosocial arbetsmiljö för arbets- och hälsorelaterade utfall. Arbetsmiljöverket].
</p>

</section>
<section id="slide-orgfd963d7">
<h4 id="orgfd963d7">ATT GÖRA</h4>
<ul>
<li>Workshop (5:e oktober)</li>
<li>Uppgift (2-3 sidor): Individuellt besvara ett antal frågor (finns på Canvas). Deadline: 10:e oktober</li>

</ul>


</section>
<section id="slide-org96738b3">
<h3 id="org96738b3">TEMA 3: SOCIALA RELATIONER I ARBETSLIVET</h3>
<p>
Kommer att se film.
</p>
</section>
<section id="slide-orgb589a15">
<h4 id="orgb589a15">ATT GÖRA</h4>
<ul>
<li>Workshop</li>

</ul>

</section>
<section id="slide-org1cc4cf6">
<h3 id="org1cc4cf6">VG-TENTA moment 1</h3>
<p>
Kommer att finnas tillgänglig på Canvas.
</p>

<p>
Lämnas in den 25:e oktober.
</p>

</section>
</section>
<section>
<section id="slide-org8963a4c">
<h2 id="org8963a4c">MOMENT 2</h2>
<ul>
<li><b>Tema 1:</b> ARBETSMILJÖ I ETT SOCIALT PERSPEKTIV</li>
<li><b>Tema 2:</b> SYSTEMATISKT ARBETMILJÖARBETE (Stress och rehabilitering, God arbetsmiljö)</li>

</ul>

</section>
<section id="slide-orgfc4e772">
<h3 id="orgfc4e772">TEMA 1: ARBETSMILJÖ I ETT SOCIALT PERSPEKTIV</h3>
<div class="outline-text-3" id="text-orgfc4e772">
</div>
</section>
<section id="slide-orgea9a218">
<h4 id="orgea9a218">LITTERATUR</h4>
<p>
Fagerlind Ståhl, A.-C. (2021). <i>Arbete Och Psykisk Hälsa: Viktigt Vetande Och Vanliga Myter</i>. Studentlitteratur.
</p>

<p>
Paulsen, R. (2016). <i>Vi Bara Lyder: En Berättelse Om Arbetsförmedlingen</i>. Atlas.
</p>

</section>
<section id="slide-orge5bd605">
<h4 id="orge5bd605">ATT GÖRA</h4>
<ul>
<li>Workshop (17:e november)</li>
<li>Uppgift (2-3 sidor): Individuellt besvara ett antal frågor (finns på Canvas). Deadline: 21:a november</li>

</ul>

</section>
<section id="slide-org5d37cae">
<h4 id="org5d37cae">TEMA 2: SYSTEMATISKT ARBETSMILJÖARBETE</h4>
<div class="outline-text-4" id="text-org5d37cae">
</div>
<ul class="org-ul">
<li><a id="org0a56989"></a>Workshop: Stress och rehablitering (8:e december).<br /></li>
<li><a id="org5cde9c2"></a>Uppgift stress och rehabilitering: Individuellt besvara ett antal frågor (finns på Canvas). Deadline: 12:e december.<br /></li>
<li><a id="orge9921a5"></a>Uppgift God arbetsmiljö: individuellt besvara ett antal frågor (finns på Canvas). Deadline: 9:e januari<br /></li>
</ul>

</section>
<section id="slide-orgdde7200">
<h4 id="orgdde7200">LITTERATUR</h4>
<p>
Holmström, E., &amp; Ohlsson, K. (2014). Människan i arbetslivet: Teori och praktik. Studentlitteratur.
</p>

<p>
Systematiskt arbetsmiljöarbete [Elektronisk resurs] : Arbetsmiljöverkets föreskrifter om systematiskt arbetsmiljöarbete och allmänna råd om tillämpningen av föreskrifterna Solna : Arbetsmiljöverket : 2001 : 25 s. : 
</p>

<p>
Så förbättras verksamhetens arbetsmiljö Vägledning till Arbetsmiljöverkets föreskrifter om systematiskt arbetsmiljöarbete, AFS 2001:1 [Elektronisk resurs]
Arbetsmiljöverket : 2018-04-12T13:13:00+02:00 : 
</p>

<p>
Lindberg, P., &amp; Vingård, E. (2012). Kunskapsöversikt: Den goda arbetsmiljön och dess indikatorer. Arbetsmiljöverket.
</p>


</section>
<section id="slide-orge7cb518">
<h3 id="orge7cb518">VG-TENTA moment 2</h3>
<p>
Kommer att finnas tillgänglig på Canvas.
</p>

<p>
Lämnas in den 16:e januari.
</p>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
width:1200, height:800, margin: 0.1, minScale:0.2, maxScale:2.5, transition:'cube',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});


</script>
</body>
</html>
