<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Data och metod</title>
<meta name="author" content="Daniel Larsson"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/white.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Data och metod</h1><p class="subtitle"></p>
<h2 class="author">Daniel Larsson</h2>
</section>
<section>
<section id="slide-orga52e1a3">
<h2 id="orga52e1a3">Vad försöker vi uppnå?</h2>
<div class="outline-text-2" id="text-orga52e1a3">
</div>
</section>
<section id="slide-org87afc6f">
<h4 id="org87afc6f">så tydligt och transparent beskriva</h4>
<div class="outline-text-4" id="text-org87afc6f">
</div>
<ul class="org-ul">
<li><a id="org72a266f"></a>Metod för datainsamling<br />
<ul class="org-ul">
<li><a id="orgd39b376"></a>Intervjuer, enkäter, register<br /></li>
</ul>
</li>
<li><a id="org86a2d45"></a>Metod för analys av data<br />
<ul class="org-ul">
<li><a id="org993c5b8"></a>Operationaliseringar<br /></li>
<li><a id="org6b421c9"></a>Analysmetod (medelvärdesanalys, regression, faktoranalys)<br /></li>
</ul>
</li>
</ul>
</section>
<section id="slide-org965c6bd">
<h4 id="org965c6bd">&#x2026; med syfte att någon annan ska kunna göra likandant eller liknande som du själv</h4>
</section>
</section>
<section>
<section id="slide-org3316365">
<h2 id="org3316365">Struktur</h2>
<div class="outline-text-2" id="text-org3316365">
</div>
</section>
<section id="slide-orga8b17f5">
<h4 id="orga8b17f5">Data</h4>
<div class="outline-text-4" id="text-orga8b17f5">
</div>
<ul class="org-ul">
<li><a id="org74d3353"></a>Vad för data har använts?<br /></li>
<li><a id="org9e7b235"></a>När är data ifrån<br /></li>
<li><a id="org7f9d639"></a>Vilka ska data representera?<br /></li>
<li><a id="org3f1cce0"></a>Hur många har besvarat enkäten/finns i datamaterialet?<br /></li>
<li><a id="orgbb982b6"></a>Har det gjorts avgränsningar? Vilka och hur många (n) finns det i arbetsdatamaterialet (working data)?<br /></li>
</ul>
</section>
<section id="slide-org59b8c0b">
<h4 id="org59b8c0b">Operationalisering</h4>
</section>
<section id="slide-org234e29c">
<h4 id="org234e29c">Skilj på&#x2026;</h4>
<div class="outline-text-4" id="text-org234e29c">
</div>
<ul class="org-ul">
<li><a id="org7793216"></a>beroende variabel<br /></li>
<li><a id="org175150f"></a>huvudsaklig/a oboerende variabler<br /></li>
<li><a id="org9e711d0"></a>Covariater/confounders<br /></li>
</ul>
</section>
<section id="slide-org13e7d61">
<h4 id="org13e7d61">Innehåll:</h4>
<div class="outline-text-4" id="text-org13e7d61">
</div>
<ul class="org-ul">
<li><a id="org0345ee5"></a>Hur ser frågorna ut?<br /></li>
<li><a id="org4958f0d"></a>Hur ser svarsalternativen ut?<br /></li>
<li><a id="orga81237d"></a>Vilka omkodningar har gjorts?<br /></li>
<li><a id="org4eb062e"></a>Ev. tester för möjlighet att göra omkodningar (t.ex vid index)<br /></li>
<li><a id="orgcbd8ed0"></a>Om relevant, min, max, sd<br /></li>
<li><a id="org2931195"></a>Covariater/confounders&#x2026;<br /></li>
</ul>
</section>
<section id="slide-orgb16b4fd">
<h4 id="orgb16b4fd">Metod</h4>
<div class="outline-text-4" id="text-orgb16b4fd">
</div>
<ul class="org-ul">
<li><a id="org27a7e40"></a>Vilken/vilka analytiska metoder har använts<br />
<ul class="org-ul">
<li><a id="org4a116d5"></a>medelvärdesanalys<br /></li>
<li><a id="org06a05dc"></a>linjär regression<br /></li>
</ul>
</li>
<li><a id="orga9e2241"></a>Kort beskrivning samt varför<br /></li>
<li><a id="orgebb0063"></a>Referera till program som används (om det är FOSS &#x2013; gör inte reklam för properitär programvara)<br /></li>
<li><a id="org8660f08"></a>I R<br />
<div class="org-src-container">

<pre  class="src src-R"   ><code trim>citation()
citation("package name")
</code></pre>
</div>
</li>
</ul>
</section>
</section>
<section>
<section id="slide-orgab78400">
<h2 id="orgab78400">Hur har etiska aspekter hanterats</h2>
<div class="outline-text-2" id="text-orgab78400">
</div>
<ul class="org-ul">
<li><a id="org8e80262"></a><a href="https://www.vr.se/uppdrag/etik/etik-i-forskningen.html">Utgå från Vetenskapsrådets etiska principer</a><br /></li>
<li><a id="orgab27eae"></a>Integrera i metod för insamling av data<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org899b601">
<h2 id="org899b601">Se hur andra har gjort!</h2>
</section>
</section>
<section>
<section id="slide-orgca290a8">
<h2 id="orgca290a8">varför är denna del viktig?</h2>
</section>
</section>
<section>
<section id="slide-org4e0a3b5">
<h2 id="org4e0a3b5">Vad särskiljer en vetenskaplig studie får en studie som inte är vetenskaplig</h2>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
width:1200, height:800, margin: 0.1, minScale:0.2, maxScale:2.5, transition:'cube',

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]

});

</script>
</body>
</html>
