<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Medling</title>
<meta name="author" content="(Daniel Larsson)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/black.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Medling</h1><p class="subtitle">(Restorative Justice)</p>
<h2 class="author">Daniel Larsson</h2>
</section>
<section>
<section id="slide-orgc851a44">
<h2 id="orgc851a44">Vad är medling?</h2>
<div class="outline-text-2" id="text-orgc851a44">
</div>
<ul class="org-ul">
<li><a id="org3ce8ee0"></a><span class="underline">Frivilligt</span> möte mellan gärningsman och brottsoffer<br /></li>
<li><a id="orge0ce2c9"></a>En medlare arrangerar och styr mötet<br /></li>
<li><a id="orgf154717"></a>Medlaren ska vara opartisk men företräda samhället<br />
<p>
Enligt lag: Till medlare skall en kompetent och rättrådig person utses.
Medlaren skall vara opartisk.
</p>
</li>
</ul>
</section>
</section>
<section>
<section id="slide-org2a3fac4">
<h2 id="org2a3fac4">Förutsättningar</h2>
<div class="outline-text-2" id="text-org2a3fac4">
</div>
<ul class="org-ul">
<li><a id="org6fdbbc9"></a>Polisanmält<br /></li>
<li><a id="orgb9be2c6"></a>Erkänt brottet<br /></li>
<li><a id="orga6d84bb"></a>Ska finnas ett offer/målsägande<br /></li>
<li><a id="orga0eaa88"></a>Frivilligt<br /></li>
</ul>

</section>
</section>
<section>
<section id="slide-org537cacd">
<h2 id="org537cacd">Vad är syftet med medling?</h2>
<div class="outline-text-2" id="text-org537cacd">
</div>
<ul class="org-ul">
<li><a id="org578ea6b"></a>Att komma fram till ett avtal om gottgörelse<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-orgf79bb68">
<h2 id="orgf79bb68">Medlingens status i samhället</h2>
<div class="outline-text-2" id="text-orgf79bb68">
</div>
<ul class="org-ul">
<li><a id="orge948dd0"></a>Regleras i Lag (2002:445) om medling med anledning av brott<br />
<p target="_blank">
(<a href="https://www.riksdagen.se/sv/dokument-lagar/dokument/svensk-forfattningssamling/lag-2002445-om-medling-med-anledning-av-brott_sfs-2002-445" target="_blank">https://www.riksdagen.se/sv/dokument-lagar/dokument/svensk-forfattningssamling/lag-2002445-om-medling-med-anledning-av-brott_sfs-2002-445</a>)
</p>
</li>
<li><a id="orge3fad11"></a>Landets kommuner har skydlighet att ha beredskap för medling i de fall GM är under 21 år<br /></li>
<li><a id="org0863178"></a>Polisen har skydlighet att informera om medling<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org361e0ed">
<h2 id="org361e0ed">Lagens intention</h2>
<div class="outline-text-2" id="text-org361e0ed">
</div>
<ul class="org-ul">
<li><a id="org27957a7"></a>Att minska de negativa konsekvenserna av ett brott<br /></li>
<li><a id="org4e394d7"></a>Minska återfall i brottslighet<br /></li>
<li><a id="orgdb4a8d8"></a>Visa GM att konflikter kan hanteras utan våld<br /></li>
<li><a id="org4460ec2"></a>BO upprättelse och svar<br /></li>
<li><a id="org431f840"></a>Demokratisk tanke: de drabbade hanterar brottet &#x2013; inte bara experter<br /></li>
<li><a id="orga3b15e4"></a>Avlasta rättssystemet från mindre allvarliga brott<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-orge599034">
<h2 id="orge599034">Restorative Justice</h2>
<div class="outline-text-2" id="text-orge599034">
</div>
<ul class="org-ul">
<li><a id="org90cbe5a"></a>Ställs emot straffande rättvisa<br /></li>
<li><a id="org329c4a2"></a>Utgångspunkt i att brott skadar och att skadan ska läkas<br /></li>
<li><a id="orge8a800e"></a>Uppgörelse och upprättelse för brottsoffret<br /></li>
<li><a id="org4755be9"></a>Förövaren sätter sig in i brottsoffrets situation &rarr; skam<br /></li>
<li><a id="org2dd19b1"></a>Överenskommelse som ska återintegrera förövaren i samhället/gemenskapen<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-orgf14f142">
<h2 id="orgf14f142">Jmfr straffande rättvisa</h2>
<div class="outline-text-2" id="text-orgf14f142">
</div>
<ul class="org-ul">
<li><a id="orge1ad4b3"></a>Fokus på vilka lagar som brutits<br /></li>
<li><a id="org8433398"></a>Vem har begått brottet?<br /></li>
<li><a id="org97cc56a"></a>Vilket straff som förtjänas? (kriminologins första fråga)<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-orgaa057fd">
<h2 id="orgaa057fd"></h2>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
width:1200, height:800, margin: 0.1, minScale:0.2, maxScale:2.5, transition:'cube',

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]

});

</script>
</body>
</html>
