<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Medling och Restorative Justice</title>
<meta name="author" content="Daniel Larsson"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/black.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Medling och Restorative Justice</h1><p class="subtitle"></p>
<h2 class="author">Daniel Larsson</h2>
</section>
<section>
<section id="slide-orge601d37">
<h2 id="orge601d37">Vad är medling?</h2>
<div class="outline-text-2" id="text-orge601d37">
</div>
<ul class="org-ul">
<li><a id="org9338e71"></a><span class="underline">Frivilligt</span> möte mellan gärningsman och brottsoffer<br /></li>
<li><a id="org4e1a988"></a>En medlare arrangerar och styr mötet<br /></li>
<li><a id="orgbafc54d"></a>Medlaren ska vara opartisk men företräda samhället<br />
<p>
Enligt lag: Till medlare skall en kompetent och rättrådig person utses.
Medlaren skall vara opartisk.
</p>
</li>
</ul>
</section>
</section>
<section>
<section id="slide-org4e1b088">
<h2 id="org4e1b088">Förutsättningar</h2>
<div class="outline-text-2" id="text-org4e1b088">
</div>
<ul class="org-ul">
<li><a id="org28628db"></a>Polisanmält<br /></li>
<li><a id="orgbbe7046"></a>Erkänt brottet<br /></li>
<li><a id="orgaed01ee"></a>Ska finnas ett offer/målsägande<br /></li>
<li><a id="orgb3a7c08"></a>Frivilligt<br /></li>
</ul>

</section>
</section>
<section>
<section id="slide-org881f7eb">
<h2 id="org881f7eb">Vad är syftet med medling?</h2>
<div class="outline-text-2" id="text-org881f7eb">
</div>
<ul class="org-ul">
<li><a id="org23deea3"></a>Att komma fram till ett avtal om gottgörelse<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org302b4a2">
<h2 id="org302b4a2">Medlingens status i samhället</h2>
<div class="outline-text-2" id="text-org302b4a2">
</div>
<ul class="org-ul">
<li><a id="orgace8240"></a>Regleras i Lag (2002:445) om medling med anledning av brott<br />
<p target="_blank">
(<a href="https://www.riksdagen.se/sv/dokument-lagar/dokument/svensk-forfattningssamling/lag-2002445-om-medling-med-anledning-av-brott_sfs-2002-445" target="_blank">https://www.riksdagen.se/sv/dokument-lagar/dokument/svensk-forfattningssamling/lag-2002445-om-medling-med-anledning-av-brott_sfs-2002-445</a>)
</p>
</li>
<li><a id="org80b26a0"></a>Landets kommuner har skydlighet att ha beredskap för medling i de fall GM är under 21 år<br /></li>
<li><a id="org1860477"></a>Polisen har skydlighet att informera om medling<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org5696dca">
<h2 id="org5696dca">Lagens intention</h2>
<div class="outline-text-2" id="text-org5696dca">
</div>
<ul class="org-ul">
<li><a id="org295df97"></a>Att minska de negativa konsekvenserna av ett brott<br /></li>
<li><a id="org25f6b99"></a>Minska återfall i brottslighet<br /></li>
<li><a id="orge2f094f"></a>Visa GM att konflikter kan hanteras utan våld<br /></li>
<li><a id="orgc12ff12"></a>BO upprättelse och svar<br /></li>
<li><a id="orge30b9cf"></a>Demokratisk tanke: de drabbade hanterar brottet &#x2013; inte bara experter<br /></li>
<li><a id="org0cddf0f"></a>Avlasta rättssystemet från mindre allvarliga brott<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org99df66d">
<h2 id="org99df66d">Funkar medling?</h2>
<div class="outline-text-2" id="text-org99df66d">
</div>
<ul class="org-ul">
<li><a id="org2e61510"></a>Många studier tyder på det<br /></li>
<li><a id="org91c286d"></a>Staffan Sehlins avhandling stärker detta<br /></li>
</ul>
</section>
<section id="slide-orgd9ee61d">
<h3 id="orgd9ee61d">Andel som återfaller beroende på medling</h3>

<div id="orgba8f77a" class="figure">
<p><img src="./återfall andel.png" alt="återfall andel.png" height="600px" />
</p>
</div>
</section>
<section id="slide-org37cc351">
<h3 id="org37cc351">Oddskvoter</h3>

<div id="org6ca576b" class="figure">
<p><img src="./återfall oddskvoter.png" alt="återfall oddskvoter.png" height="600px" />
</p>
</div>
</section>
<section id="slide-orgec878e9">
<h3 id="orgec878e9">Men det finns problem&#x2026;</h3>
<div class="outline-text-3" id="text-orgec878e9">
</div>
<ul class="org-ul">
<li><a id="org0d6e03f"></a>Selektionseffekt eftersom deltagande är frivilligt<br /></li>
<li><a id="orge40e855"></a>Sehlins lösning på detta är att titta på olika kommuner där vissa har medling och andra inte.<br /></li>
<li><a id="org0d9c723"></a>Naturligt experiment: Kontrollgrupp | Experimentgrupp<br />
<ul class="org-ul">
<li><a id="org6c36abf"></a>&#x2026; men detta introducerar betydelse av kontext som är svårt att hantera<br /></li>
</ul>
</li>
</ul>
</section>
</section>
<section>
<section id="slide-org8041ca7">
<h2 id="org8041ca7">Den teoretiska bakgrunden till medling: Restorative Justice</h2>
<div class="outline-text-2" id="text-org8041ca7">
</div>
<ul class="org-ul">
<li><a id="orgbc566e3"></a>Ställs emot straffande rättvisa<br /></li>
<li><a id="org9a557d1"></a>Utgångspunkt i att brott skadar och att skadan ska läkas<br /></li>
<li><a id="org719fe54"></a>Uppgörelse och upprättelse för brottsoffret<br /></li>
<li><a id="org626984d"></a>Förövaren sätter sig in i brottsoffrets situation &rarr; skam<br /></li>
<li><a id="org91bf7c4"></a>Överenskommelse som ska återintegrera förövaren i samhället/gemenskapen<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org2b557e4">
<h2 id="org2b557e4">Jmfr straffande rättvisa</h2>
<div class="outline-text-2" id="text-org2b557e4">
</div>
<ul class="org-ul">
<li><a id="org20eb21f"></a>Fokus på vilka lagar som brutits<br /></li>
<li><a id="orgd47ccfe"></a>Vem har begått brottet?<br /></li>
<li><a id="org925c1b0"></a>Vilket straff som förtjänas? (kriminologins första fråga)<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org89aecd2">
<h2 id="org89aecd2">Teoretiska utgångspunkter</h2>
<p>
Brottskontroll baserat på en form av skam som samtidigt återintegrerar förövaren till samhällsgemenskapen
</p>
</section>
<section id="slide-org1e143c1">
<h3 id="org1e143c1">Definition av brott</h3>
<ul>
<li>Kriminalitet vad gäller frekvens och handling är socialt konstruerat</li>
<li>Handlingar som definieras som avvikande och vars avvikelse är institutionellt saktionerat</li>
<li>Straff är också socialt konstruerat</li>

</ul>
</section>
<section id="slide-orgbd8d406">
<h3 id="orgbd8d406">Baseras på symbolisk interaktions</h3>
<div class="outline-text-3" id="text-orgbd8d406">
</div>
<ul class="org-ul">
<li><a id="org4d0eefd"></a>Vår jaguppfattning är ett resultat av interaktioner<br /></li>
<li><a id="orgca137b8"></a>dvs. vi ser oss själva i andra<br /></li>
<li><a id="orgf97701e"></a>interaktioner sker via symboler&#x2026; främst språket<br /></li>
<li><a id="orgac06743"></a>Kollektiv samstämmig uppfattning om dessa symboler<br /></li>
<li><a id="org3263c7b"></a>Ger homogen bild av beteenden som är OK och inte<br /></li>
</ul>
</section>
<section id="slide-orgc0fda10">
<h3 id="orgc0fda10">Betydelsen av skam</h3>
<div class="outline-text-3" id="text-orgc0fda10">
</div>
<ul class="org-ul">
<li><a id="orge82963b"></a>Känner skam om man sätter sig in i brottsoffrets situation<br /></li>
<li><a id="org5530242"></a>Skam behöver följas av återintegrerande åtgärder<br /></li>
<li><a id="orgf59c363"></a>Samhällets generella aktörer erkänner också skuld<br /></li>
<li><a id="org678aa0c"></a>Om inte: risk för stigmatisering<br /></li>
</ul>
</section>
<section id="slide-org2d4c64c">
<h3 id="org2d4c64c">Kriminologiska utgångspunkter</h3>
<div class="outline-text-3" id="text-org2d4c64c">
</div>
<ul class="org-ul">
<li><a id="orgccf7a92"></a>Inlärningsteori<br /></li>
<li><a id="org43579be"></a>Kontrollteori<br /></li>
<li><a id="org5fc25ec"></a>Labelling<br /></li>
<li><a id="org1c0c9cd"></a>Subkultur<br /></li>
<li><a id="org11ee5f5"></a>(Strain)<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org81a2db1">
<h2 id="org81a2db1">Problem med dagens samhälle</h2>
<div class="outline-text-2" id="text-org81a2db1">
</div>
<ul class="org-ul">
<li><a id="orgd3cd715"></a>Socialt närhet/avstånd<br /></li>
<li><a id="org137d472"></a>Samhällsgemenskapen har krympt<br /></li>
<li><a id="org37c47be"></a>Överlämpat defintioner av avvikande handlingar till staten<br /></li>
<li><a id="org2f7ad33"></a>Överlämpat sanktioner för avvikande handlingar till staten<br /></li>
<li><a id="orgd6f8e11"></a>Rättsäkerhet<br /></li>
<li><a id="orge4c6bca"></a>Dels svårare för samhället (community) att återintegrera förövaren<br /></li>
</ul>
</section>
<section id="slide-org94899fb">
<h3 id="org94899fb">Relatera till modernitet</h3>
<div class="outline-text-3" id="text-org94899fb">
</div>
<ul class="org-ul">
<li><a id="orgc305db6"></a>Allt mer individualiserat samhälle<br /></li>
<li><a id="orga450c4a"></a>Allt mer av ett expertsamhälle<br /></li>
</ul>
</section>
<section id="slide-orga0cb714">
<h3 id="orga0cb714">Vad behöver göras?</h3>
<p>
Öka närheten genom&#x2026;
</p>
<ul class="org-ul">
<li><a id="orgc35a37e"></a>Tydligare integerering mellan de olika delarna i samhället<br />
<ul class="org-ul">
<li><a id="orgbc2a723"></a>Bygger på samberoende<br /></li>
</ul>
</li>
<li><a id="org3830a83"></a>Familjen utgör en grundpelare<br /></li>
<li><a id="org5c937f6"></a>&#x2026;men även generell organisering av civilsamhället<br /></li>
</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
width:1200, height:800, margin: 0.1, minScale:0.2, maxScale:2.5, transition:'cube',

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]

});

</script>
</body>
</html>
