<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Utbildning: utbildning, arbete och arbetsmarknad</title>
<meta name="author" content="(Daniel Larsson)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/theme/beige.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/reveal.js/3.0.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Utbildning: utbildning, arbete och arbetsmarknad</h1><h2 class="author">Daniel Larsson</h2>
</section>
<section>
<section id="slide-orge1bff00">
<h2 id="orge1bff00">Utbildning &#x2014; varför?</h2>
<aside class="notes">
<p>
Tipsa om Chomsky youtube
</p>

</aside>

<ul class="org-ul">
<li><a id="org9b0942c"></a>Varför ska vi ha utbildning?<br /></li>
<li><a id="org3737115"></a>För <i>vem</i> har vi utbildning?<br /></li>
</ul>
</section>
<section id="slide-orgf9701c6">
<h3 id="orgf9701c6">Vad är kunskap? Varför ska jag ha kunskap?</h3>
</section>
<section id="slide-orgbda1343">
<h3 id="orgbda1343"></h3>

<div class="figure">
<p><img src="./ju-87-stuka-28.jpg" alt="ju-87-stuka-28.jpg" height="400px" />
</p>
</div>
</section>
<section id="slide-org302a03f">
<h3 id="org302a03f"></h3>

<div class="figure">
<p><img src="./nightwitches.jpeg" alt="nightwitches.jpeg" height="400px" />
</p>
</div>

</section>
<section id="slide-orgd2f7b0f">
<h3 id="orgd2f7b0f">Varför är ni här?</h3>

</section>
<section id="slide-org980509b">
<h3 id="org980509b">Utbildning är delad i två delar</h3>
<div class="outline-text-3" id="text-org980509b">
</div>
<ul class="org-ul">
<li><a id="org7181f8e"></a>Utbildning<br /></li>
<li><a id="org4a4d209"></a>Bildning<br /></li>
</ul>
</section>
<section id="slide-orgf68918d">
<h3 id="orgf68918d">&#x2026; men också mellan</h3>
<div class="outline-text-3" id="text-orgf68918d">
</div>
<ul class="org-ul">
<li><a id="orgb29b0f1"></a>praktiskt<br /></li>
<li><a id="org1ef6a11"></a>teoretiskt<br />
<aside class="notes">
<p>
Uppdelningen i utbildning går tillbaka till Sofisternas och Platons kritik av denna filosofiska skola.
</p>

</aside>
</li>
</ul>
</section>
<section id="slide-org575eaf6">
<h3 id="org575eaf6">Utbildningens ursprungliga funktion</h3>
<p>
Att skapa effektiva ledare
</p>
</section>
</section>
<section>
<section id="slide-orgb241d94">
<h2 id="orgb241d94">Utbildningens funktion idag</h2>
<div class="outline-text-2" id="text-orgb241d94">
</div>
</section>
<section id="slide-org8f7374b">
<h3 id="org8f7374b">Att skola arbetskraften</h3>
<div class="outline-text-3" id="text-org8f7374b">
</div>
<ul class="org-ul">
<li><a id="org46e4c82"></a>Humankapital<br /></li>
<li><a id="org17a2c24"></a>Matchning med arbetsmarknaden<br /></li>
<li><a id="org74ae748"></a>Livslångt lärande (lära för att lära)<br /></li>
</ul>
</section>
<section id="slide-org3c61440">
<h3 id="org3c61440">Bildande</h3>
<div class="outline-text-3" id="text-org3c61440">
</div>
<ul class="org-ul">
<li><a id="org3de6b52"></a>Personlig utveckling<br /></li>
<li><a id="orgaad6eb4"></a>Fullända ens potential<br /></li>
<li><a id="org280cad0"></a>Transcendental<br /></li>
</ul>
</section>
<section id="slide-org23617b0">
<h3 id="org23617b0">Fostrande</h3>
<div class="outline-text-3" id="text-org23617b0">
</div>
<ul class="org-ul">
<li><a id="orge034b1a"></a>Goda samhällsmedborgare<br /></li>
<li><a id="org6b42aa6"></a>Goda demokrater<br /></li>
<li><a id="org1518675"></a>Kritiskt tänkande medborgare<br /></li>
<li><a id="org84bcb8c"></a>Goda arbetare<br /></li>
<li><a id="org859ec2c"></a>Lydiga medborgare (ordning och harmoni)<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org5020c81">
<h2 id="org5020c81">Skoland effekt</h2>
<div class="outline-text-2" id="text-org5020c81">
</div>
</section>
<section id="slide-orgf909638">
<h3 id="orgf909638">Meritokratism</h3>
<p>
Begåvningsreserven
</p>
</section>
<section id="slide-orgcc47928">
<h3 id="orgcc47928">Maxwells demon</h3>
<p>
<a href="http://lmgtfy.com/?s=d&amp;iie=1&amp;q=Maxwells+demon">Vad tusan är Maxwells demon?</a>
</p>
</section>
<section id="slide-orgd9310ed">
<h3 id="orgd9310ed">Bourdieu's metafor</h3>

<div class="figure">
<p><img src="./maxwells demon.png" alt="maxwells demon.png" />
</p>
</div>
</section>
<section id="slide-org3a94b3f">
<h3 id="org3a94b3f">Skolan är en sorteringsmaskin</h3>
<div class="outline-text-3" id="text-org3a94b3f">
</div>
<ul class="org-ul">
<li><a id="org716e524"></a>Reproduktion av klasstruktur<br /></li>
<li><a id="orgea43c4c"></a>Befästande av genusrelationer<br /></li>
</ul>
</section>
<section id="slide-org961fc2e">
<h3 id="org961fc2e">Hur?</h3>
<div class="outline-text-3" id="text-org961fc2e">
</div>
<ul class="org-ul">
<li><a id="orgbd170de"></a>Kulturellt kapital<br /></li>
<li><a id="org9f15be6"></a>Symboliska våldet<br />
<p>
"Läran till lönearbete"
</p>
</li>
</ul>
</section>
<section id="slide-org0f86a56">
<h3 id="org0f86a56">Varför får man inte ha keps i klassrummet?</h3>
</section>
<section id="slide-orgc325417">
<h3 id="orgc325417">Varför får man inte tugga tuggummi i klassrummet?</h3>
</section>
<section id="slide-orgfe61b07">
<h3 id="orgfe61b07">Varför är det bara lärarna som får bullar?</h3>
</section>
</section>
<section>
<section id="slide-org43e2e22">
<h2 id="org43e2e22">Skolans utveckling</h2>
<div class="outline-text-2" id="text-org43e2e22">
</div>
</section>
<section id="slide-orge3e1b90">
<h3 id="orge3e1b90">Skolning av morgondagens ledare och generaler</h3>
</section>
<section id="slide-org4805bc4">
<h3 id="org4805bc4">Katedralskolan &#x2014; klostrens betydelse</h3>
</section>
<section id="slide-orgf45b0ae">
<h3 id="orgf45b0ae">Föräldras ansvar att lära ut kristendomens dygder</h3>
<p>
Husförhör
</p>
</section>
<section id="slide-org7658e28">
<h3 id="org7658e28">1800-talet utbildning åt folket</h3>
<div class="outline-text-3" id="text-org7658e28">
</div>
<ul class="org-ul">
<li><a id="org854861f"></a>Allmän folkskola 1842<br /></li>
<li><a id="org2cdfe10"></a>Skolplikt 1882<br /></li>
<li><a id="orgc1225d7"></a>Syfte: inordna den framväxande löntagarklassen<br /></li>
</ul>
</section>
<section id="slide-org8f3ce73">
<h3 id="org8f3ce73">Efterkrigstiden</h3>
<div class="outline-text-3" id="text-org8f3ce73">
</div>
<ul class="org-ul">
<li><a id="org7255d8f"></a>Demokrati<br /></li>
<li><a id="org3e30fa9"></a>Arbetskraftsbrist och strukturomvandling<br /></li>
</ul>
</section>
<section id="slide-org524b3c2">
<h3 id="org524b3c2">1960-talet</h3>
<div class="outline-text-3" id="text-org524b3c2">
</div>
<ul class="org-ul">
<li><a id="orga4bd065"></a>Fördjupning av demokratin<br /></li>
<li><a id="orgf41934e"></a>Breddning av tillgång till utbildning<br />
<p>
(1954- 1960: Göteborg, Stockholm, Umeå, Linköping)
</p>
</li>
<li><a id="orgf83c16a"></a>Valfrihet (gymnasiet: linjer)<br /></li>
<li><a id="org907624b"></a>"Är du lönsam lille vän?"<br /></li>
</ul>
</section>
<section id="slide-org88a1b4f">
<h3 id="org88a1b4f"></h3>

<div class="figure">
<p><img src="./lonsam.jpg" alt="lonsam.jpg" height="400px" />
</p>
</div>
</section>
<section id="slide-org6a0839c">
<h3 id="org6a0839c">1990-talet</h3>
<div class="outline-text-3" id="text-org6a0839c">
</div>
<ul class="org-ul">
<li><a id="org7eccbdb"></a>Skolkris<br /></li>
<li><a id="orge6451f7"></a>Fria skolval<br /></li>
<li><a id="orge2ec35a"></a>Tydligare arbetslivsanknytning<br /></li>
</ul>
</section>
</section>
<section>
<section id="slide-org367f70a">
<h2 id="org367f70a">Fostran och självförverkligande</h2>
<div class="outline-text-2" id="text-org367f70a">
</div>
</section>
<section id="slide-orgf8dceaa">
<h3 id="orgf8dceaa">Har hela tiden varit närvarande</h3>
<p>
Men med olika styrka 
</p>
</section>
<section id="slide-org820e393">
<h3 id="org820e393"></h3>

<div class="figure">
<p><img src="./wall.jpg" alt="wall.jpg" height="400px" />
</p>
</div>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/head.min.js"></script>
<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
